
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>家有女儿真好 | 扒糗事-快乐的性福靠自己的双手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（十三） 　　“别，爸……”女儿的娇呼听在耳里，几乎就是邀请。　　她水滑的身子抱起来有点费力，不得已两手托住了她的两条大腿，胯间正好合着我的胯间，这个姿势使得女儿和我一样高，女儿怕掉下来，两手抱住了我的脖子，父女两人严丝合缝地贴在一起。　　“陪爸爸洗个鸳鸯浴。”平常听的那些在洗浴城里洗过的人渲染着鸳鸯浴的好处，羡慕得要死，终于逮到机会了，不失时机地央求女儿。　　低下头想含女儿的奶头，女儿却错开身子">
<meta name="keywords" content="美女,口述,少妇,性爱">
<meta property="og:type" content="article">
<meta property="og:title" content="家有女儿真好">
<meta property="og:url" content="http://www.baqiushi2046.ml/2017/09/19/20170919-成人小说-6/index.html">
<meta property="og:site_name" content="扒糗事-快乐的性福靠自己的双手">
<meta property="og:description" content="（十三） 　　“别，爸……”女儿的娇呼听在耳里，几乎就是邀请。　　她水滑的身子抱起来有点费力，不得已两手托住了她的两条大腿，胯间正好合着我的胯间，这个姿势使得女儿和我一样高，女儿怕掉下来，两手抱住了我的脖子，父女两人严丝合缝地贴在一起。　　“陪爸爸洗个鸳鸯浴。”平常听的那些在洗浴城里洗过的人渲染着鸳鸯浴的好处，羡慕得要死，终于逮到机会了，不失时机地央求女儿。　　低下头想含女儿的奶头，女儿却错开身子">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-19T07:33:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="家有女儿真好">
<meta name="twitter:description" content="（十三） 　　“别，爸……”女儿的娇呼听在耳里，几乎就是邀请。　　她水滑的身子抱起来有点费力，不得已两手托住了她的两条大腿，胯间正好合着我的胯间，这个姿势使得女儿和我一样高，女儿怕掉下来，两手抱住了我的脖子，父女两人严丝合缝地贴在一起。　　“陪爸爸洗个鸳鸯浴。”平常听的那些在洗浴城里洗过的人渲染着鸳鸯浴的好处，羡慕得要死，终于逮到机会了，不失时机地央求女儿。　　低下头想含女儿的奶头，女儿却错开身子">
  
  
    <link rel="icon" href="http://wx1.sinaimg.cn/large/005Z44hOly1fbtm60w854j301s01st8o.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扒糗事-快乐的性福靠自己的双手</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">快乐的性福靠自己的双手</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/help">帮助中心</a>
        
          <a class="main-nav-link" href="/categories/国产视频">国产视频</a>
        
          <a class="main-nav-link" href="/categories/欧美日韩">欧美日韩</a>
        
          <a class="main-nav-link" href="/categories/美女图片">美女图片</a>
        
          <a class="main-nav-link" href="/categories/成人小说">成人小说</a>
        
          <a class="main-nav-link" href="/categories/说说糗事">说说糗事</a>
        
          <a class="main-nav-link" href="/categories/成人笑话">成人笑话</a>
        
          <a class="main-nav-link" href="/categories/私密档案">私密档案</a>
        
          <a class="main-nav-link" href="/categories/成人GIF">成人GIF</a>
        
      </nav>
      <nav id="sub-nav">
        
      <!--  <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.baqiushi2046.ml">
        </form>
      </div>-->
    </div>
  </div>
</header>
<!--
<div id="full-screen-slider">
<ul id="slides">
  <li style="background:url('http://www.69img.comm/upload/image/20170211/21100037398.jpg') no-repeat center top"><a href="/2017/02/11/国产自拍-310/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037399.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-197/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037400.jpg') no-repeat center top"><a href="/2017/02/10/国产自拍-300/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037401.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-236/" >扒糗事</a></li>
</ul>
</div>
-->
<div align="center" style="background-color: #EB0509"><font size="+2" color="#FFFFFF">特别注意：关注新浪微博：小松小圆 或加QQ2051216465 随时获得最新地址</font></div>

    <div class="outer">
      <section id="main"><article id="post-20170919-成人小说-6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/19/20170919-成人小说-6/" class="article-date">
  <time datetime="2017-09-19T06:27:14.000Z" itemprop="datePublished">2017-09-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/成人小说/">成人小说</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      家有女儿真好
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p>（十三）</p>
<p>　　“别，爸……”女儿的娇呼听在耳里，几乎就是邀请。<br>　　她水滑的身子抱起来有点费力，不得已两手托住了她的两条大腿，胯间正好合着我的胯间，这个姿势使得女儿和我一样高，女儿怕掉下来，两手抱住了我的脖子，父女两人严丝合缝地贴在一起。<br>　　“陪爸爸洗个鸳鸯浴。”平常听的那些在洗浴城里洗过的人渲染着鸳鸯浴的好处，羡慕得要死，终于逮到机会了，不失时机地央求女儿。<br>　　低下头想含女儿的奶头，女儿却错开身子躲开去，试了几次，都是这样。<br>　　仰头看她时，她却正低头笑着看我，这小东西知道调情了，她是在挑逗我的情欲。<br>　　“婷婷！”我低沉着声音说了一句。<br>　　“放我下来吧。”<br>　　“不行！”<br>　　趁着她攀住我脖子的当口，腾出一只手，按住了她的脖子。“唔……”女儿措手不及，被我亲了个结实。<br>　　另只手就撮在她的裆部，一指直接插进去。<br>　　“爸爸……你坏！”两腿没有了依托，她的身体开始下滑。<br>　　气喘吁吁地放下，抱到了浴盆里。<br>　　浴盆有半米高，很大，这是我在集市上转了好半天才买到的，为的是妻子女儿能有个盆浴的好去处，没想到今天和女儿用上了，这也是我好心得到好报吧。<br>　　站在浴盆里的女儿娇俏地看着我，故作生气的模样，哎……怪不得古人对乱伦做了禁忌，原来一旦有了肉体关系，就再也没有父女、母子和兄妹的情份了。<br>　　不管女儿怎么撒娇，手抓住了她的奶子捏摸，女儿究竟还是太小，对于男女之事把握不住，只一会儿就有点气紧。<br>　　手更加紧了用力，身子渐渐地低下去，头几乎触到女儿的肚脐时，屁股已经侵入到水里了。<br>　　“坏爸爸，你想干什么？”<br>　　婷婷这时不用弯腰就抱住了我的头，我没有迟疑，心底的欲望就是想舔女儿的一切。<br>　　她的手摸到我的下巴的时候，我已经在她的圆弧似的肚脐上打着圈。<br>　　婷婷的手来回地摸着，发出轻轻地呻吟，两腿不住地挪动着，让我感受到她的情欲。小腹平坦光滑，划了一条直线，就感觉到毛蓬蓬的阴毛。<br>　　重重地咽了一口唾液，伸出手从女儿的大腿往上，爬摸着。<br>　　“爸爸……饶了我吧。”<a id="more"></a><br>　　女儿忽然改变了一贯的温柔，用力地捧起我的头，抬头看到的是欲望爬满了女儿的脸。婷婷不顾一切地弯下腰，就在她低下身子时，她的两个青春的奶子耷拉着，形成下坠的形状，看在眼里更加性感。<br>　　“亲爸，你要了我吧。”说出这话，不容我答应，就拼命地含着了我的嘴，第一次，我的女儿主动地要求我上她。<br>　　被动地享受着女儿的爱恋，手爬过软玉温香的透着骨感的大腿根部，被挤夹的几乎成一条缝的阴部更见突出。从上倒下，渐渐没入大腿根部，穿插在肥厚的阴户。<br>　　女儿湿漉漉的头发遮在我的背部，令我感觉一丝不舒服。<br>　　“想爸爸了？”<br>　　脱离开女儿的亲吻，和她对视着摸她，看着她的表情往里扣，手指在她的阴蒂上挑弄，女儿轻轻地发出“呀”的一声，随即咬住了嘴唇，那完全是一副上春的模样，作为父亲我玩弄着亲生女儿的性器，欣赏着她被我玩弄时各种姿态，真的很刺激，怪不得男人都喜欢洗鸳鸯浴，其实那就是随心所欲地玩弄女性的私密场所。<br>　　女儿被摸得淫水长流，两腿几乎站立不住，她的阴毛齐着我的脸部，几乎扫弄着我的口唇，再也忍不住了，我想看清楚女儿那里的一切，把女儿的两腿往外分了分，两手扒开她的阴唇，蜡烛被风吹得摇曳了起来，晃得人眼看不清楚。<br>　　我不得不搂抱住女儿臀部，挪移到靠近蜡烛的地方，再次扒开来，两条长长的外阴，白白净净，连阴毛的根须都显露出来，鲜红的嫩肉，长长的肉舌，怪得不人们把女人的性器比作蚌肉，女儿的这里俨然一只硕大的鲍鱼。屄洞嫩肉不规则地凸呲着，向下连着盛开着的菊花似的肛门。<br>　　“羞死了。”婷婷被我细致观赏再也挂不住了，夹了夹腿。还有比这更淫猥的吗？尽管她妈努力撮合我和女儿的好事，但如果她知道了我这样和女儿，她会怎么想？她还会容忍我和女儿的关系吗？<br>　　容不得多想了，喉咙里接连咕噜了几下，就把嘴堵在了女儿的阴户上。<br>　　“爸……”女儿浑身一抖，发出娇呼。<br>　　“亲女儿。”我回了一句，尽量扒开女儿的肉唇，舌尖挑弄了几下，就用力搜刮长长的肉舌，阴毛和胡须交错着，刺痒着我的口唇和女儿鲜嫩的阴唇，男人横着的嘴和女人竖起的阴户交叉成十字，包裹了撮起，深深地刺进屄腔，再从连接肛门处舔起，旋转着逗留在那突起的阴蒂上，左右撩拨、啃噬，将几乎软瘫的女儿一波一波推上高潮。<br>　　压抑的呻吟在寂静的夜空里掘动着宁静的月光，在小院里荡漾，如果祖宗的阴魂不散，一定也会色迷迷地看着我们父女的交合、淫荡。<br>　　突然，女儿那里一股急流喷薄而出，灌满了我张开的口腔，跟着臀部往前一停，紧紧地堵在我的嘴上，来不及细想，就知道女儿来了，赶忙将略微有点异味的淫液吞下，婷婷已经溃不成军了。<br>　　“爸，我站不住了。”她带点哭音地说。<br>　　恋恋不舍地放开她，让她坐在浴盆里，“是不是来了？”<br>　　“我也不知道，就是，就是忍不住。”少女的娇羞淋漓尽致地体现。<br>　　“别忍，来，给爸爸弄弄。”我脱下几乎全湿的衣服，握住女儿的小手，引导着女儿握住了我翘得高高的阴茎。<br>　　“看，爸爸多想你。”<br>　　“死爸爸，坏爸爸。”婷婷用另一只手擂着我的臀部。<br>　　“就知道那样折磨人。”<br>　　“呵呵，”我的女儿看来也是焦渴了，“那是爸爸喜欢你。”<br>　　“我不要！”她生气地使劲套掳着我的鸡巴，以发泄对我的不满，弄到尽根时，感觉快感掺合着一丝疼痛。<br>　　“轻点，我的宝贝。”我爱恋地捧起她的头，亲了一口。“是不是想爸爸的鸡巴了？”我赤裸裸地说。<br>　　“爸爸，我要你！”放弃了套掳，两手箍住我的臀部，紧紧地贴在那里。鸡巴有力地弹了一下，打在女儿的腮上，女人在动情的时候会感到身体的空洞，极想有个东西填充，可我不想和女儿过早地进入那个阶段，我想趁她妈不在的时候尽情地玩弄她。<br>　　看着女儿趴在我的大腿间，我扳开她的头，女儿乖顺地看着我，小嘴丰满、厚薄分明，拿过鸡巴，在女儿嘴唇上蹭了一下，慢慢地撬开她的嘴。<br>　　“给爸爸弄弄。”<br>　　婷婷呜噜着含进去，小手握着一点一点地往里吞我感受着亲生女儿的口交，嘴唇的紧夹让我体验到阴道的包裹，牙齿轻理着茎体，有一股微疼且麻酥的快感涌来，真的好舒服！临近尽根处，我用力一挺，直捣女儿的喉咙。<br>　　“呜……”<br>　　婷婷意识不到的情况让她措手不及，卵子几乎堵在了她的口唇上。<br>　　快速地抽插着，感受着浓浓的一波一波的浪意，终于婷婷在我的狠抽猛捣中坐不住，身子一歪，倒在盆中。<br>　　水“哗啦”一声四溅着，两人都是气喘吁吁地对视着，然后忍不住地轻声笑了。<br>　　“爸……到屋里去吧。”婷婷终于说。<br>　　野外的刺激已经让我尽情地领略了，真的该回到我和她妈妈的那张大床上去了。<br>　　等到我的认可后，婷婷站起身擦拭了一下，拿过衣服。<br>　　我却扳转她的身子，婷婷愣怔了一下，不明所以。<br>　　手插入她的腿裆，抱起来，让两腿攀住我的腰部，“爸爸抱你回去。”<br>　　婷婷也是小声地，“让弟弟撞见。”<br>　　“不怕！”我握着粗大的鸡巴在她的屄口一顶，尽根没入。<br>　　“恣不姿？”<br>　　“坏爸爸，尽想歪点子。”婷婷贴着我的耳朵说，也许她好奇于这种新奇的动作，没有拒绝没有反抗。<br>　　紧紧地搂住女儿的腰，两人毛蓬蓬的阴部密切地结合着，偶尔女儿会嘟气嘴让我亲吻，就那样插入亲生女儿的屄里，趁着满院的月光，躲闪着一步一步地往屋里挨去。</p>
<p>　　（十四）</p>
<p>　　夏日里夜晚的风刮起来有点凉爽，刚洗过的身子被风一吹就感觉全裸一样。<br>　　和女儿亲着嘴，每走一步就插进去，拔出来的时候，又迈出第二步。婷婷倍感新奇，娇呼着配合我的动作，两只奶子上下颤动着，抵在我的胸前。<br>　　挨过儿子亮着灯光的窗口的时候，我弓着腰，婷婷则大气不敢出，两眼一眨不眨地看着窗口的动静，性器的接触也只是半插在里面，临到抹过窗边时，我回头看见儿子正聚精会神地写着作业，心理一边感叹着儿子的用功，一边唏嘘着我这做父亲的淫荡。<br>　　我听到婷婷轻松地喘了一口，她害怕的心刚刚放松的时候，我猛地插进去。<br>　　“啊……坏爸爸，吓死我了！”<br>　　她的小手擂着我的胸膛，我却把她抵在墙角上，两手托起她的臀部，拱起了腰，往前一送，又是一记猛捣，女儿的娇躯颤抖着，合着我的动作贯穿了全身。<br>　　“也不怕被人看见。”全身虚脱一样，抵在墙上喘口气，却被女儿埋怨了一句。<br>　　“谁能看见？”我亲着她的奶头，像婴儿一样吞裹着，“再说了，在自己家里，和自己的女儿，被人看见又能怎样？”<br>　　“你这乱伦狂。”女儿狠狠地骂着。<br>　　“乱伦狂？”我一时愕然于女儿说出这样的话，“我就乱伦，就和我闺女乱伦，怎么了？”说着用手挑开女儿的阴唇，摸着我深深地插入女儿体内的鸡巴，粘粘滑滑的接合处是严丝合缝地焊接。<br>　　“婷婷，爸爸就喜欢和你乱伦，”我咬着她的奶头，“你喜欢不喜欢？”<br>　　墙上的凉气浸透着两人的热体，婷婷的手渐渐地伸下来，从我们的紧接处，嵌住了我的鸡巴，然后又滑上我的两个卵子，捏住卵黄托起来，挤夹。<br>　　“爸……爸……我要你把这个也弄进去。”硕大的卵子被女儿满把攥住了。<br>　　“不……”我小声地对她说，“把爸爸弄进去吧。”说着堵住了她的嘴，缠绕。<br>　　“让爸爸化进去，化进你的屄里。”我再也不顾忌自己的身份，也顾不了自己的身份，满脑子是闺女的毛蓬蓬、软乎乎的性器。<br>　　女儿的捏弄让我感受到欲望的激增，借着女儿下坠的体重，往上顶起来，女儿的宫口钳夹着我的龟头，像小嘴一样翕动着，快感潮水般涌来，浑身就有化进去的欲望，想起妻子说的那句话，不禁脱口而出。<br>　　“操你，操我闺女。”第一次当着闺女说出来，心底里感到无比刺激。<br>　　女儿这次没有回应，大概我说得太露骨了，让她一时接受不下来。<br>　　接近门口了，灯光忽然明亮起来，婷婷害怕地缩回来，羞涩的偎在我怀里，她的两只奶袋挤在我胸前形成深深的乳沟，我不知道如果能看清楚，下面的接合会是什么样子。<br>　　“下来吧，别让弟弟看见了。”屋内的灯光确实明亮如昼，不知道儿子的房门是否叩得严实，万一留条缝，坐在桌旁的他只要微微侧头，就会发现我们父女的行迹。<br>　　迟疑着站在门口，抵住门框，弓腰挺身往女儿的身体里钻，钻得婷婷一阵麻酥，抽身出来的时候，婷婷得以喘口气，“爸……我受不了了。”<br>　　“怎么了？”明知道这种调情的方法是让女人得到蚀骨的滋味，还有意追问女儿。<br>　　“你就知道在女儿身上使坏。”<br>　　“呵，是不是浪得不行了？”淫水已经顺着大腿流下来，女儿的秀发遮挡着我的脸，只能看到大体的轮廓。<br>　　“到床上去吧。”女儿再次乞求我，说着挪移着屁股想下来。<br>　　本想就这样抱着女儿，一步一步走向床头，然后在她母亲躺过的地方交媾，可眼前的情势真的不敢做下去，我究竟不知道儿子会不会出来，难道真的不怕他看见？<br>　　思想的档口，鸡巴已经滑落下来，女儿扶住门框试着一只脚着地，另一只脚还抱在我的胳膊上，这样的姿势就像劈叉一样，新奇地伸过去摸了一把，女儿的大阴唇拉得长长的，连阴道口都有点变形。<br>　　“爸……”她不敢大声，示意我放开她，抱在胳膊上的大腿往外挪着，手摸着她的扯腹带股阴唇，一用力把她挤夹在门框的边缘上，保持了那个姿势不动。<br>　　“你……”女儿不解眼光看着我。<br>　　“别动，让爸爸这样试试。”长时间和妻子都是那种姿势，性生活上已经不存在质量，没想到和女儿有了这种关系，连观念都有点解放了。<br>　　手从女儿的屁眼往前触摸着，渐渐地有了隆起带，分开的地方渐见丰满，由于这种姿势，使得长长的肉唇，被拉得紧贴在大腿间，几乎覆盖在阴道口。将女儿的身体面对着屋内的灯光，用力地掀起，婷婷有点站立不住，不得不抱住了我的脖子。<br>　　阴毛稀稀拉拉地贴在大腿根处，屄的形状已经完全不存在，两条硕长的阴唇彼此挤压着，凸出的阴蒂暴露出来，透着嫩红的光亮，贪婪地用手摁住了，婷婷浑身一哆嗦。这种充分暴露的姿势让她有点难为情，可看在我眼里却是格外的新奇和诱惑。<br>　　“爸……”气息又有点喘。豆豆从包皮里挑出来，和男人一样连接着系带，看着那样的形状，喉咙里咕噜着，左右揉搓，女儿的身体有了幅动，连小腹都明显地成波浪式的。<br>　　气息越来越急促，喷在身上痒痒的。<br>　　“别撩激人了，爸……我是你女儿。”婷婷大概觉得我这样做有点过分，这好像不是在性交、性爱，而是在玩弄女人，可玩弄和性交有什么区别？每个男人在女人的身上都会展示自己各种各样的欲望，变着法子地伸张自己的私欲。<br>　　“爸爸知道，”更狂地揉搓着，女儿已经受不了，嘴张得大大的，就是不敢叫出声来，只好自己捂住了嘴。<br>　　“知道你是我的亲闺女，这样不好吗？”扳住她的头和她对视着，“爸爸喜欢看你各种姿势、浪态。”<br>　　“你，你这样，让人觉得……好像，好像妓女似地。”女儿喘息着说出自己的感受。<br>　　“妓女？嘻嘻……”在覆盖着的阴部找到洞穴，无名指挑开了，插入，“爸爸就是想让你做妓女。”<br>　　“你……”婷婷听了一时脸红气急，翻转着身子想终止，再怎么她也接受不了我这种说法，哪有爸爸愿意让自己的女儿做妓女的？<br>　　身体靠过去，挤紧了，不让她动，小声地跟她说，“让你跟妓女一样淫荡，一样浪。”婷婷的目光里蕴蓄着一股恨意，不自觉地瞪着我。<br>　　心里自然明白女儿的感受，可说出来的毕竟让女儿受用，“做爸爸一个人的妓女，就和爸爸浪不好吗？”<br>　　“那，那也不好听。”婷婷很在乎妓女这个词。<br>　　“难听？难干的都干了。小东西，让爸爸这样操你吧。”我两手抱住门框，看着女儿暴露出的屄洞，硕大的的鸡巴靠过去，蹦跳了几下，对准了，恶狠狠地刺了进去。<br>　　由于女儿的身高不够，我半弓着身子，扶着门框，另只手往上扛起女儿的大腿，斜着角度往上插，女儿受到攻击，也是紧紧地抓住门框，这样干了一回，女儿俯下身子和我接吻，气息重重地喷在脸上，我的每一下重击都让女儿脱离彼此的口唇。<br>　　夏日里灯光的照耀引得蛾子蚊虫在屋里飞转，借着喘息的机会，我拍了一下落在额头的蛾子，婷婷的大腿微微地蜷起来，这个时间太长，保持这样的姿势让她感觉到大腿的张力，连筋骨都觉得拉酸了，两人适当地调整了一下角度，以使性器接触的更加严实，<br>　　“婷婷……”我轻声地叫了一声。<br>　　“嗯……”女儿的目光是热切的，我的鸡巴在她里面脉动了几下，她回应似地用宫口钳夹着我。两人心照不宣地用性器传递着信息。<br>　　我的手不老实地摸在她的前面，捏住了阴蒂。“唏……”女儿长嘘一口气，跟着我两指顺着我的鸡巴角度扣进去，贴着她的内壁旋转，身体几乎要贴上去。<br>　　女儿支撑不住快要倒下来。急忙用双手扶住门框保持平衡。<br>　　我的手立刻又摸到女儿双手解放出来的阴户上，淋淋的阴毛的触感是那么的美好。<br>　　“闺女。”<br>　　我继续用体重压迫，一只手抚摸乳房，摸到阴毛的手继续寻找肉缝。女儿的双手扶在门框上已用尽全力，对我的淫邪举动没有办法抗拒，夹在屁股沟里的阴茎已经膨胀到极限。<br>　　“啊，爸爸，爸爸……”<br>　　寻找肉缝的手指滑进女儿的阴道里。非常急躁地中指进入肉洞中，就不顾一切的食指也进入深处，女儿的身体也湿淋淋的，但那是和淋浴的水完全不同，粘粘的，热热的，那里面的肉好像快要融化样子。我把二根手指插入肉洞里搅动，用拇指揉搓硬硬的阴核。<br>　　女儿的呼吸越来越急促。我也完全沉迷在阴茎的摩擦感里，闭上眼睛一手摸乳房一手玩弄阴户，享受阴茎顶入子宫的感触。女儿也开始陶醉在我手指的戏弄里。<br>　　她努力地调整自己的站姿，不用双手也能站稳，但仍旧保持原来的姿势。我把她顶在门框上，鸡巴和着手指在她狭窄的阴道里抽拉，内心里有股想要撕破那东西的强烈欲望，女儿的柔软和骨感强烈地震撼着我，我就那样在自家的屋门口奸淫着亲生女儿。<br>　　世界上有多少男人看着自己的女儿进进出出手淫，有成千上万的父亲眼睁睁看着女儿出嫁而酸涩涩排斥着女婿，更有成堆的男人眼望着大了肚子的女儿幻想意淫着，而我却在抚摸那些男人瞳憬的肉体，阴茎在自己闺女的身体里摩擦。<br>　　能作到这种程度的只有我一个人，这是父亲的特权和优越，是父亲对女儿的占有和索求，天底下的父亲啊，只要你自己敢于迈步，就足够了。<br>　　“啊……啊……”<br>　　就在女儿发出较大的哼声，然后全身抽搐时。我一手抱着女儿，另一只手最大程度地掀起女儿的美腿，连连耸动着屁股。由于女儿大腿的拉扯，使得屄口更加紧窄，完全像一个套子套在屌头子上，不自觉地发出“呀呀”的声音。<br>　　当我意识到这样的声音会引起儿子注意时，头不自觉地扭向窗口，天哪！明明正停下笔，侧耳听着我和女儿发出的声音，他大概弄不清楚这是什么声音，伸头往外看了看，我赶紧闷下声，明明听了一会，又用牙齿咬住笔杆，像是思考问题。<br>　　“爸，不……要啊，我……害怕……”这时女儿也意识到了危险，压抑着小声地说。<br>　　“闺女，怕什么？”我抬高姿势，勇猛地把她顶上去，感受她子宫深处那块能触摸到自己鸡巴硬块。<br>　　“这样会被弟弟听见的。”<br>　　“傻闺女，到这程度上了，还怕他看见？”<br>　　“坏爸，他要看见了，我以后还怎么做人？爸到……床上……去吧。”<br>　　听到女儿的告白，喜滋滋地，“那就到床上去吧。”撤出鸡巴的一瞬间，拦腰抱着女儿飞快地奔向卧室。<br>　　“爸，把门带上吧。”<br>　　女儿念念不忘每一个细节，回身用脚钩住门用力一带。<br>　　“这回不怕了吧？”炫耀似地看着女儿，将她扔到了床上。<br>　　“闺女，和爸爸这么多次，我从未看过你的玉体，让我仔细地欣赏一下，好吗？”<br>　　“不，爸……羞……死人了。”<br>　　我俯过身子，贴着她的耳朵，“还害羞吗？都让爸玩遍了。”贼眼逡巡着女儿高耸的乳房和毛茸茸的大腿间。<br>　　“死人，知道还问人家。”<br>　　“不问爸不敢上你，你没听人家说，母狗不翘腚，公狗不敢弄。”<br>　　“啊呀……你说话怎么这么难听。”说着举起小拳要打过来，“人家又不是母狗。”声音娇羞孱弱，听的人心里痒痒的，极为舒服。<br>　　说着羞涩地扭过头，将身体横躺，那丰满的身段，曲线毕露；整个身体，隐约的分出两种颜色。自胸部到腿间，皮肤极为柔嫩，呈现白晰晰的，被颈子和双腿的黄色衬托的更是白嫩。<br>　　胸前一对挺实的乳房，随着她紧张的呼吸，而不断起浮着。乳上俩粒黑中透红的乳头，更是艳丽，使我更是陶醉、迷惑。细细的腰身，及平滑的小腹，一点疤痕都没有，腰身以下，便逐渐宽肥。两胯之间，隐约的现出一片赤黑的阴毛，更加迷人。毛丛间的阴户高高突起，一道鲜红的小缝从中而分，更是令人着迷。<br>　　贪婪地看着每一个细节，整个神经又收紧起来，自己的女儿虽然在床上翻滚了多少次，也看了不少地方，但那都是在模糊中欣赏了局部，从没有这样将女儿身体看个遍，她妈在的时候，父女两人只能裹在被里，偶有外露，也只是匆忙的眼光，可今天我和女儿可以赤裸地呆在这张大床上尽情地享受父女之欢。<br>　　想到这里马上伏身下去，此时的我像好久没沾过女人身子的寡男，十几天的憋屈，多少个夜晚的相思，无数次的欲罢不能，今夜都会在女儿身上一一得逞。<br>　　婷婷像她母亲多年来一样，仰躺在床上，面泛春潮，红霞遍布，口角含笑。<br>　　又白又嫩的皮肤，细细的小腰，又圆又大的臀部。尤其大腿根处，那缝隙一张一合，浪晶晶，透出骚浪，诱人极了，足以使任何男人见了，都想先上马为快。跪爬起来坐在女儿的身边，左手搂抱着她，右手按在她的阴户上，手掌平伸，中指一勾，滑进了肉洞扣弄起来，中指也在阴核上抚弄着。<br>　　阴核是女人性的最敏感的地方，如今经我手指一拨弄，她不由得浑身一颤斜躺在我的大腿上，让我尽情的抚弄、挖拨。<br>　　她一躺下，我的左手也空出来，于是在她的乳房上摸抚起来。一会儿摸，一会儿捏。<br>　　她也不甘示弱，俩手握着我的大鸡巴，轻轻套弄，偶而也用舌头去舔舔的令我毛孔俱张，酥麻极了。<br>　　“爸！你的好大、好粗、好长喔！”<br>　　“真的吗？有比别人怎么样，大吗？”我淫笑着说。<br>　　“爸！你怎么这么说呢，我还从没和别人上过床呢。我怎么知道别人的怎么样。”原本以为她也许被别人操了，这一听我还是女儿的第一个男人，更是雄性中增加了兽性。<br>　　“真的么？”心里的疑问一释，心情更是爽朗。<br>　　“你坏！”女儿伸出双手搂抱我的脖子，“人家，人家就和你在家里……”<br>　　婷婷说到这里娇羞地不在说下去。<br>　　贴身搂抱了，让宽大的胸脯挤压着女儿丰满的胸，看着她迷人的脸庞，低声说，“那天在学校里做俯卧撑，我看到老师那双贼眼一直没离开你的胸口。”<br>　　“你说什么呢？人家那是军训。”女儿不满地说。<br>　　“傻闺女，爸知道是军训，可爸也看到你做俯卧撑的时候，那耷拉下来的小奶子。馋人答答的。”握住了捏摸。<br>　　“就是你坏，人家才不会这样想呢。”女儿白了我一句。<br>　　“还有不吃腥的猫？”我低头把弄着她的奶子含在嘴里，“你要是这样在他面前，他还不吃了你？”<br>　　“我才不会呢。”女儿扭摆了一下身子，嘟起小嘴，“女儿，女儿只会在你面前这样。”说着撒娇地把头偎在我怀里，“爸……”鼻音腻人，眉眼里蕴着无限的情谊。<br>　　心里一阵酥麻，没想到我自己的女儿真的心有专属，甜蜜蜜地伸手到她的屁股下，颤巍巍地摸下去，鼓包包、软乎乎的像极了一个肉包子，抱着往上挪移到我的腿上，“婷婷……”<br>　　“嗯……”她声音拉长，挪动着屁股往前靠。<br>　　“给爸爸生个儿子吧……”几次挑逗、触摸，屁股沟已经粘答答、湿漉漉的了。<br>　　“我不……”<br>　　“可爸爸想……”嘴上虽然这样说，但内心里其实真的不敢，只不过在挑逗女儿的心、挑战父女乱伦的极限罢了。鸡巴在女儿的屁股下乱拱着，寻找洞穴。<br>　　女儿嘻嘻地一笑，手伸到两人的屁股间，攥住了，“坏鸡巴。”<br>　　我搁在她的洞口上往上一挑，“怎么坏了？”<br>　　女儿摆了一下秀发，“弄得人痒痒的。”<br>　　抱住女儿的头，看着她的眼睛，“就是让你的心痒，让你的……”我咽了一口唾沫，“让你的屄痒。”<br>　　女儿听了我赤裸裸的语言，不说话。<br>　　“怎么不说话了？”知道女儿每到这个时刻就会故作矜持。<br>　　“就不说。”<br>　　“不说那就是了。”掏摸着亲生女儿的裤裆，在她长长的肉舌上感触粘粘滑滑的淫液。婷婷的屁股坐在一条腿上，手只能摸着一半肉唇，心里就想让女儿骑坐在腿上，让阴户完全露出来。还没等到我有所动作，女儿已经将另一条腿搭在我的大腿边，呈骑乘之势。<br>　　手挤压她的奶子，揿她的奶头，和她亲嘴。我咂了一口，喘息的当口，看着她的眼睛，两人由衷的一笑，又抱在一起抠摸起来。<br>　　“让爸爸肏你吧。”<br>　　婷婷只顾寻着我的口唇接吻。<br>　　我欲望激增地对着女儿说，“肏你个屄！肏你妈！”<br>　　双手抱着她的娇躯，大鸡巴对准了她的小屄口，身子一耸，向上一顶“滋”<br>　　地一声，我的大鸡巴全被她的小屄给吞了进去。<br>　　“啊……”女儿娇呼一声笑了，笑的好得意，大鸡巴顶在她的屄心子上，顶得她全身麻麻的软软的，烧的很，真是舒畅。<br>　　“舒服吗？”<br>　　问询中我双腿一用力，向下一沉屁股，大鸡巴又悄悄的溜出来，屁股一耸又套了进去。<br>　　“啊！爸……爸……”。女儿的阴道口紧紧箍住我的龟头，那滋味和她妈妈又别有一番风味。<br>　　看她一副春意荡漾的神色，忙伸出双手，玩着她那对丰满的乳房，时而看着小屄套着大鸡巴的样子。<br>　　只见她的两片阴唇，一翻一入，红肉翻腾，美极了。果然，这姿势诚如黄色书刊上所说，女的阴户大开阴道提高，大鸡巴可次次送到花心底部，低头下视两人性器抽插情形。小穴带着穴肉外翻，分外好看，又插入时，又将这片的穴肉纳入穴内。<br>　　这一进一出，一翻一缩，荡漾着父女无限的情爱，看的我欲火更旺，抽插速度也越快，由于刚泄了一次，所以这次我抽插的更是耐久。<br>　　“哐……哐……”肉体的撞击，夹杂着淫汁“噗嗤”声，发出寻欢作乐的美妙乐章。<br>　　“爸，爸，爸……”随着我抽插的节奏，女儿的娇呼也越来越快。<br>　　三四百次后，女儿又是娇喘频颤嗲声浪哼：“啊……啊……爸，亲爸，你弄死女儿了。”<br>　　我感觉到她的阴户一阵阵收缩着，知道她又要出精，忙抽出阳具，伏在她身上。<br>　　这时的女儿，正在高潮当中，欲仙欲死之际，我这么一抽出，她犹如从空中跌下，感到异常空虚。<br>　　瞪着水汪汪的大眼睛，迷惑的说：“爸……你……”<br>　　“好……”<br>　　翻身又是一记，“滋”地一声，我那火热的阳具插入她那湿淋淋的阴户中，猛抽猛送，根根到底，次次中花心。双手粗鲁的，在她的双峰上、小腹上、大腿上，还有那最令人销魂的地方，展开搜索，摸抚。<br>　　果然，我的龟头被火烫的淫水浇的一阵阵麻酥，这是多么美、多么销魂的时刻，世界上还有比操自己的闺女更为刺激、更为淫荡的吗？长了这么大，操过那么多女人，我第一次尝到这种欲仙欲死的乱伦滋味，也领略了人生最为禁忌的性交乐趣。<br>　　我越抽越快，越插越勇，她是又哼又叫，又美又舒服。<br>　　忽然她大声浪叫着：“啊！爸……爸……我死了。”<br>　　这时候的她，全身一颤，一股火热的阴精又喷射而出，真是太美了，我的龟头被淫精一烫，全身起了一阵颤抖，小腹一紧，丹田内一股热乎乎的精子，像喷泉似的，全射到她的子宫内。“爸爸，别射进去！”高潮中，她伸出小手握住了我的鸡巴，意欲抽离阴道。<br>　　我抱住了女儿肉体，又顶进了几分，鸡巴一阵阵脉动，在女儿的阴道里抽搐着，喷射着最后的精华。<br>　　“爸……”女儿抓住那里，往外撤着身子，明白女儿的意思，可那一刻我像着了魔似地就是有一股想化进去的感觉。<br>　　“闺女，亲闺女。”我叫着，努力钻进去，再钻进去。<br>　　全身一阵抖动，知道最后的一滴也喷射完毕，才全身疲软地瘫下去。婷婷抓着那里的手也无力地搭在鸡巴上。<br>　　“好闺女，舒服吧？”高潮后的余韵让我感受到性爱的美妙。<br>　　我俩静静的拥抱着，享受这射精后的片刻美感。慢慢的我们恢复了理智。<br>　　“爸，下来吧，我们俩不能这样，否则等下弟弟看见了，那一切都完了。”<br>　　爬下女儿肚皮的一刹那，隐约地看见两人粘在一起的阴毛，透过两人腿间，女儿的阴唇像一只小嘴含住了我的鸡巴头，恋恋不舍地退出来，只是慢慢地挪动着大腿，看着那淫猥的情景。<br>　　“爸，你在干什么呢？”<br>　　低下头专注地看着，看着亲闺女的阴唇吞吐着父亲的阴茎，光那情景就令人血脉喷张，更别说刚才的一番天人交战。<br>　　“你看，看爸爸和你……”我期待着和女儿一起欣赏这个场面。<br>　　婷婷凑过脸来，一下子羞得捂住了嘴，“羞都羞死了，你个坏爸爸，让女儿看那个。”说着不顾我的感受，硬是撤出身子，性器脱离的那一刻，婷婷的阴道发出“波”的一声，随即有空气“咕咕”地排出。<br>　　好淫猥！父亲和女儿连在一起，好淫荡！闺女和亲爹一床翻滚。<br>　　看着女儿蜷曲着腿，阴户变换的各种形态和由于两腿地抽离又把阴户挤夹在一起而变得丰满鼓荡，心理的欲望一下子又激荡起来。</p>
<p>　　（十五）</p>
<p>　　第一次没有别人干扰地和亲闺女一起无拘无束地同房，那种感觉比新婚之夜都要来的刺激，看着亲闺女光裸地躺在自己的身边，那种随意让她变换的各种姿势，和在腿间凌辱过的饱满的阴户，想想就让人想入非非。明明什么时候睡的，我们都不知道，只记得和婷婷两人搂抱了亲嘴、摸奶之后，又调笑着说了一会儿淫话，就疲倦地睡下了，朦胧中听的脚步声在房门口停下，又悄悄地离开，但意识里知道是儿子。<br>　　鸡叫的三遍时，我听得窗外起风了，趴在床上听了一会，感觉的稍有尿意，就起身出去小解。明明光着脚丫出来的时候，正巧碰见我。<br>　　“爸……”他揉搓着双眼，一副没睡醒的样子。<br>　　我们父子两人就站在天井里一前一后的小解。<br>　　抖了抖鸡巴上的尿液，回头看看儿子正将小鸡巴塞进裤头里，心想这么小就能和女人干那事吗？连毛都没长齐？如果那小东西插入婷婷里面不知会是怎样？<br>　　可心底里又起了一股酸涩的感觉，男人都不希望自己喜欢的女人被别人分享，看着儿子一脸稚气就说，“快睡吧。”<br>　　“嗯。”儿子答应一声就快速地跑进屋里。<br>　　关上门，又蹑手蹑脚地在儿子门前听了一会，才急匆匆地回了屋。<br>　　“爸，起风了吗？”这一折腾，婷婷也醒了，看着我爬上床问。<br>　　一把搂在怀里，将热身子抱着，亲了一口，“快天明了。”<br>　　闺女很自然地偎进怀里，手顺着闺女的屁股沟摸进去，昨夜的感觉又涌了上来，心里想到刚才看见的儿子的小鸡巴，就有股淫邪的想法，若是没长齐毛小鸡巴操进去不知是怎样一番景象。<br>　　婷婷的腿错开的时候，手就直接插进去，扣挖着女儿的深处。<br>　　“爸……”睡眼惺松的婷婷，开始摆动起了身子，“弟弟是不是刚才也起来了？”<br>　　摸着闺女经历了一夜抽插的那有点宽松的阴道，“你怎么知道？”<br>　　“我听到他开门。”女儿往上窜了窜身子。<br>　　“他和爸爸一起尿尿。”我别有深意地说，手使劲往里扣，“那小家伙那里还没长毛。嘻嘻，不像你这里，和爸爸一样茂盛了。”<br>　　“爸……”闺女娇腻地说，仰起头，接住了，探进去，父女两个一阵密吻。<br>　　“是不是想了？”我挑逗地问，就势捏住了她的小奶子，婷婷攀住我身子靠了靠。两个小奶子热热地挤夹在我的宽厚的胸膛上。<br>　　“爸爸肏你吧。”我摆平她的身子，滑进去，“以前你娘都是和我这样。”<br>　　捏住她的肉片，身子叠在一起。<br>　　爬起来，分开她的腿，让她的大腿夹着，直插入她的肉户里。<br>　　婷婷意外地拱着身子迎合。<br>　　水声啧啧地灌满了接合处，我托起女儿的两腿大起大落地和女儿交媾。<br>　　风刮得门窗“啪哒啪哒”地响，回身将女儿拖至灯光下，紫胀的龟头发出透明的光穿插于婷婷柔软的蚌唇内，她的两叶小阴唇像一片叶子包裹于茎上，抽拉出来时，透明的阴茎上涂满了白白的淫液。就这样听着女儿断断续续的呻吟，一记一记地在闺女的肉体里穿梭，那情景还有什么能比得了的？男人隐藏的欲望此时都张扬出来，性这东西越禁忌越快乐，越暴露越能体味出其中的快感。<br>　　婷婷一声一声悠长的哼哼刺激着我的欲望，隔壁儿子的存在让我无时无刻地不感到潜在的危险。<br>　　猛然风刮得门窗更剧烈地摇晃起来，趴在女儿的腿间，回头看了看“咕咚咕咚”的破旧的窗扇，就那样摇曳在欲望膨胀的快感中。<br>　　“爸……别弄进去。”婷婷感觉到我快要喷射的时候，仰身乞求我。<br>　　按住闺女的身子快速地动作着，那种乞求反而激起我心底的暴虐。<br>　　“婷婷……给爸爸吧。”我大吼着告诉女儿，将她的大腿劈到最大程度，逼口鲜红而娇嫩。<br>　　“别……”女儿蜷起身子试图脱离阴道，我拽住她的腿更紧地拉上自己。<br>　　快感急速地膨胀着，齐集于交合点。<br>　　“啊……啊……”一阵阵鼓胀让尿道口有点疼痛，喷射了几次的精液已经有点枯竭，可女儿那紧窄的屄门套掳着内心深处的欲望，再次到了临界点，女儿哀怨中夹杂着乞求的眼光相反让我更想射进去。<br>　　拼命地趴下去，让鸡巴更深地插入，感觉那硬硬的子宫口，婷婷翕动着钳夹我的龟头，像小嘴一样吞裹着，我的闺女真的有一种令男人销魂的功能，那就是传说中的缩阴，吸盘似的箍在龟棱下，忍不住了，喷射，再喷射。<br>　　再也没有这么疲累和全身抽空的感觉了，手无力地搭在女儿身上，连眼皮也感觉抬不起来。<br>　　东方如鱼肚白地出现了黎明的现象，喷射得精尽力疲的我再也睡不着，看着那鱼肚白的东方想象着女儿细嫩的肚皮，心里有一股沾沾自喜的感觉。<br>　　作为男人，一生一世不可能只有一个女人，可我在女人之外又占有了自己的亲闺女，将自己的亲生女儿压在自己的肚皮下。<br>　　我无耻吗？<br>　　可在无耻之外对女儿有着无限的怜惜，我可以当着她母亲的面，扒下她的内裤，在无人的地方，我可以像对待自己的妻子那样，玩弄女儿的一切，包括她的身子、她的奶子和让男人销魂的洞穴，我甚至在女儿的百般乞求和阻止中，将孕育生命的精华射进她的肚子里，潜意识里想让女儿怀上我的骨肉。<br>　　这是做父亲的唯一不能泄露于人的秘密，可如果女儿肚子里怀上我的种，我将怎样面对我的祖宗？我会坦诚地告诉他们，我让我的祖业在自己亲生闺女的肚子里得到延续吗？<br>　　搂住女儿睡了个回笼觉，再次听到儿子声音的时候，回身摸了一把，女儿早已起床了。</p>
<p>　　（十六）</p>
<p>　　今天是妹夫出院的日子，医院里已经住满了人，妻子一脸疲倦地打着呵欠，看来她昨夜又是一宿没睡。<br>　　妹妹秀兰更是一脸的憔悴，看着秀兰里里外外地忙乎，心里自然心疼。妹夫今天显然精神很好，我坐在床沿上有一搭没一搭地跟妹夫闲聊。<br>　　医生查房的时候，问了一些情况，又量了量体温，对着我说，“没什么大问题，出院吧。”这之前我早已跟一个同学打了招呼给与关照，否则还要住一阶段的。现在的医院就是这样，大事小事都会让你住一阶段，唯有熟人好办事。<br>　　出来下来办手续时，妻子跟在背后望了我一眼，眉眼中很有深意，我知道她肯定记得今天是什么日子，那是女儿婷婷军训的最后一天，在医院里陪了一宿的她，还不知道女儿已经提前一天回来了。<br>　　“拿好了。”医生看我一副心不在焉的样子嘱咐我，我接过出院单子，回头拽过妻子的胳膊，急匆匆地走，说实话，自己的脚步也变得像灌了铅似的，浑身像被抽空了，我这样的年龄，一晚上好几末，肯定受不了，要不是和自己的闺女透支了自己的体力，早趴下了。<br>　　“明明的事怎么样了？”妻子问。<br>　　“嗨！没什么事。”经历了一夜，明明那点破事早已烟消云散，忘到爪哇国里了。<br>　　“那女孩子家不会来闹了吧？”妻子小心翼翼地问。<br>　　我拿着大把的单据急匆匆地，“也没什么大事，小孩子嚼舌头根子，哪能就当真。”<br>　　“可人家父母找上门了。”妻子还有点芥蒂。<br>　　“可我问过明明了，这个年龄也就是对人家有好感，放心吧，你儿子老实着呢。”<br>　　“嗯，老实着好。”妻子的口气有点放开。“你昨晚……”<br>　　回头瞧瞧妻子，昨夜的情景几乎就是……可我不能说，也不可能说。<br>　　“今晚女儿就回来了。”妻子讨好地说。<br>　　“别说了，妹夫他们等着呢。”我没提妹妹二字，为的是心理的龌龊。<br>　　出院的手续办得很顺利，这社会就这样，熟人好办事，妹夫妹妹都很高兴，雇了一辆车，他们两人坐上。<br>　　秀兰临走的时候曾经拉着我的衣角，淌眼抹泪地看着我，我支吾着半天，只是劝解她，告诉她我会去看她的，她得到了这样的承诺，心情较为好点。<br>　　站在院子里看着他们一家离去，心里多少也有点酸涩，可一想到自己和闺女的好，又觉得自己不应该，车远远地开走了时，秀兰的眼光透着期望的光，我知道她是希望早一天见到我，可那天为什么到半路又终止了呢？女人呢，真是不可捉摸。<br>　　中午回到家饭也懒得吃，爬上床就睡着了，我真的很累，身累，心累。<br>　　醒来的时候，妻子正坐在床头上看着我，笑盈盈地，“睡足了吧？”屋内已是掌灯时分，昏黄的灯光下，听的女儿儿子正在外面说着话。<br>　　“出来吃饭吧。”妻子抬起身子，招呼着我。<br>　　掀起毛巾下床，桌子上已是热气腾腾的一桌菜，相当丰盛，我知道这是妻子专为我做的，一是为妹妹妹夫的事熬了几夜，另一个是今夜女儿回来了，补充体力也是应该的。<br>　　心里存着感激，就觉得气顺心清，女儿和儿子也有说有笑地坐在桌前，看着一家人和和睦睦，才想起天伦之乐比什么都重要。<br>　　初夏的夜晚还不是很热，但蚊虫已经出来厮闹，吃过了饭，儿子自觉地进屋去做作业，婷婷按照惯例仍帮助妻子洗刷，我知道这时候在家也没意思，就独自一人出来遛达。<br>　　想想这些天自己的作为，就觉得象禽兽似的，先前听了邻家地乱伦还觉得恶心，可临到自己头上怎么就像中了毒似的。可见乱伦这东西尽管怎么禁止，怎么唾骂，一旦沾染上了，就难以自拔。对于女儿，我知道最初的原因归于妻子的纵容，可对妹妹的呢？我不是照样还念念不忘吗？<br>　　妹妹的诉说让我内心深处的欲望跃跃欲试，要不是和女儿在热乎头上，我还能等到现在吗？秀兰最后那一眼几乎挑起了我所有的欲望，是期待、是哀怨，又是纵容，那是对我这做哥哥的最赤裸裸的邀请，我知道如果我借着这机会送他俩人回去，那么今夜在床上的必定是我们兄妹俩人，因为妹夫还没有完全好实落，他还不能自己下床。<br>　　村子里又响起了母牛的哞叫声，这是牲口在咀嚼食物时发出悠闲的惬意的声响，或者因为性的发泄而难以自抑的叫春声。嗅着五月的麦香，在田间地畦上来回地走，回味着做父亲的一点一滴。<br>　　隐约中看到不远处有人影在晃，本想赶快离开，却听到有人在喊。<br>　　“福林。”<br>　　“哎！怎么还在？”很自然地应喏着，听得出是光着屁股长大的伙伴。<br>　　“来支烟吧。”走近了，柱子递过来一支卷好的旱烟。<br>　　两人蹲在田畦上，互相递着火，明灭的烟火在麦田里忽明忽灭。<br>　　“吃了吗？”我喷了一口烟，看着他问。<br>　　“什么时候了，还没吃？”他反问，还是以前的那个性格。<br>　　柱子是我小时候最好的伙伴，两个人在一起就如亲兄弟一般，一个苹果掰了吃，用庄户人家的话说就是好的穿一条裤子。<br>　　“你老婆怎么样了？”他瞪着眼看我，柱子知道我老婆得的病。<br>　　“还那样。”我深深地吸了一口烟，仰天吐了一圈烟。<br>　　“苦了你了，兄弟。”他狠狠地拍了我的大腿一下，拍得有点疼痛，有点麻木。<br>　　我看着他的脸，吸了一口烟喷在他的脸上，“呵呵，知道兄弟苦，也不把老婆犒劳犒劳我。”<br>　　“切……我那老婆你要看的上就送给你。”他大方地说，我们两个一向开玩笑开惯了。<br>　　“干吗送给我？送给我，我还养不起，合用一个算了。”黑暗中我看着他的脸。<br>　　“你闺女个屄。”他粗口地骂着，我们这里的农村，骂媳妇骂闺女可以，算亲昵；要是骂老娘，那就算是恶毒了，非干架不可。柱子生了两个闺女，不算漂亮，很普通。<br>　　“你闺女没长啊？”我反问着，自然不会恼。<br>　　“没长还是闺女，傻屌。”他骂了我一句，凑近了小声地说，“你姨子东邻家没听说？”<br>　　“听说什么？”我一时没明白过来。<br>　　“把闺女睡了。”他说这话咽了一口唾液，我听到他喉咙咕噜一声。<br>　　早就听妻子说起这事，只是没得到验证，一直以为也就是风言风语。<br>　　“你小子胡说什么。”为了得到进一步证实，我摆出坚决不信的姿势。<br>　　“谁胡说不是人。”他往前靠了靠，“你弟媳妇亲眼看到的。”<br>　　脸变得有点胀紫，下面一下子翘起来，故作轻松的，“真的？”<br>　　“那天你弟媳妇去他家借簸箕，看到那老东西鬼鬼祟祟地东看看西望望地进了屋里，她好奇地跟了过去，还以为他家又做了什么见不得人的偷偷摸摸的事，可临近门口，就听那个老东西说，别怕，你妈赶集去了。他家小风带着哭腔说，爸，你别祸害我了。老婆一听就莫名其妙，那时谁能往那方面想呢？虽说闺女早晚是人家的人，可也不能自己就留着用了。你说那个老东西怎么说，我这是祸害你？小风，都多少次了，你不是姿的也乱叫吗？你娘现在想要我还不给她呢。你说这还是人话吗？”<br>　　“那你老婆没离开？”远处麦田里有风刮出刷刷的声音。<br>　　“嘿，我那死老婆子天生就是爱打听事的料，一听这样的事，就知道他们父女肯定有事。她拐过墙角走到门边，那老东西也是大胆，连门都没关，也许是因为是知道老婆赶集去了。你猜我老婆看到了什么？”他说这话顿了一顿，像是用舌头舔着嘴唇。<br>　　“她看到那老东西正在摸他闺女的腚沟。小风两腿哆嗦着，脸都吓紫了。我老婆吓得大气不敢出。老东西摸了一会，就去亲他闺女的嘴，小风躲闪着，可是被老东西挤到床沿上没地方躲了，就呜呜着不说话了。老东西一边亲着，一边弓着腰，大概是要扣得更深。小风疼得直皱眉，不得不央求她爹，爸，別扣了，怪疼的。”<br>　　“那你把裤子脱了吧，老东西一脸贪婪相。小风只好解开裤子，兄弟，你知道我老婆看到了什么？”<br>　　“快说吧。”我急不可耐地，仿佛是婷婷在眼前。<br>　　“白虎！他闺女是白虎。屄高高鼓鼓的，一条小缝，一根毛都没有。那老东西眼都绿了，直勾勾地怪吓人。”柱子用手比画着，仿佛他自己看到了。<br>　　“小风，你就是比你妈好看。老东西说着脱了自己的裤子。爹，小风吓得往后退，可再也没有退路了。来，把腿翘起来，他抓住他闺女的一条腿，一下子掀到炕上。别，你别！”<br>　　“都多少次了，还这样。老家伙分开了，把满嘴胡茬凑上去，在闺女的屄上亲了亲，又用手扒开了，搓着女儿的豆豆，把舌头插进去舔弄。”<br>　　“瞎胡说！”听得热血沸腾，不自觉地说出这么一句话，“你瞎编的吧？”<br>　　柱子赌咒发誓地，“谁瞎编谁是王八。你闺女个屄，那么不相信人。”<br>　　“那老东西舔他闺女？”<br>　　柱子气喘喘地，“你弟媳妇说的，当时她那个恶心，没法提了。老东西舔了一会，小风开始哼哼起来，他才抱着闺女的屁股，让她跪趴着，从背后干她。看他们父女俩个的熟练程度，肯定是干过好多次了。妈的，这老东西真有福。”柱子恨恨地骂着。<br>　　“怎么？你羡慕了？”我心底里有股快意的感觉。<br>　　“谁羡慕了？我是说那老东西竟然连闺女也做，还，还像狗那样？”<br>　　我吸了一口烟，平静一下心，“他自己的闺女，他愿做，谁管得着。”其实我内心里想的一直是这个姿势。<br>　　“也是，反正早晚是人家的人，闲着也是闲着。嘿嘿。”<br>　　柱子不怀好意地笑，我把烟屁股扔到地上，用脚踩了踩，站起来，手搭在柱子的头上用力地把柱子的头摆到一边，“什么闲着也是闲着？别人的事还是少管吧。”<br>　　看我要走的样子，柱子也站起来，“怎么？就走了？”<br>　　“不走你管饭啊？”我没好气地，柱子大概言犹未尽地想重温一下，乱伦这东西说起来真的让人感觉刺激。<br>　　可我哪有这功夫，被撩起来的欲望膨胀着，脑子里老是婷婷那青涩的身体，柱子说的这种经历已经让我欲罢不能了，内心的欲望蓬蓬勃勃起来，这世界真的不是我一个人对女儿有这种想法，看看刚才的柱子不也是津津乐道吗？其实每个男人都对自己的女儿有欲望，只是多年来的传统道德束缚了人的观念和行为而不敢冲破罢了。<br>　　想着想着鸡巴高高地翘着，每一走路都觉得碍事，在黑暗中，往下摁了摁一直翘起的鸡巴，循着麦田的地畦往家里走。</p>
<p>　　（十七）</p>
<p>　　妻子在院子里弄得稀里哗啦地攉水声，微微的月光下，院子西头那处玉米秸围成的断垣隐现着一股雾气，我知道妻子几天没有洗澡了，肯定在那里弄了个木盆。<br>　　悄悄地走过去，从背后抱住了。<br>　　“啊呀……”惊吓的浑身哆嗦着，看到是我，大口喘着气，骂了我一句，“该死的，这么作弄人，吓死我了。”<br>　　“吓什么？”站在妻子面前，倒有了一股新意，上下打量着她的身体，看的妻子怪不好意思。<br>　　“又想什么歪点子？”吓过了之后，她蹲下身想把身子重新洗过。<br>　　想想之前和闺女在这里调情，一时间又痒痒起来，手直接插入她的底部，去摸那滑滑的蛤唇。<br>　　“要死！你当是闺女呀。”妻子娇笑着，说的我心一动。<br>　　“闺女哪有你会呀。”和妻子同一高度，借着水湿摸了进去。<br>　　妻子不说话，看样子挺动情的。“没摸够呀。”<br>　　插进深处一用力，妻子屁股一歪，跌倒地上。<br>　　爬起来时，充满爱意地看着我。<br>　　“肏一下吧。”我扶起她，想象着当时的女儿，也是在这里，和我一步一步地进入了角色。<br>　　“留点力气吧，待会和她。”妻子小声地说。<br>　　滑溜的身子裹在怀里，一对奶子软软地耷拉着，自然比不得女儿，可也别具一番风情。两手捏住了有滋有味地把玩。<br>　　妻子的屄肥大空洞，两条肉唇软而肥硕，从底下扣进去能塞进整个巴掌，不像闺女两根手指已经让她感受到挤夹了。<br>　　坐起来，把妻子抱到腿上，扶起鸡巴往里顶，顶得妻子有点气喘，她的阴道毕竟干涩。“不弄吧。”她有点哀求了。鸡巴进去了一半，夹的龟头有点疼。<br>　　“怎么了？”我努力地伸手下去扒开她，妻子显然也屈就着往下坐。<br>　　“就是干。”<br>　　一下子插到底，感觉到包皮完全翻掳到下端，自然没有女儿那里的紧窄和滑顺，只觉得像是插在别的物体上，连包皮都感到被撕了下来，还夹杂着隐隐的痛感。妻子可能也有这种感觉，她试着往上提了提，“不行就别勉强了，待会给闺女吧。”<br>　　“闺女是闺女，好长时间没肏你了，就是想再来一次。”<br>　　捏住奶子搓弄，下身慢慢地抽拉，原想借着水湿不会有什么障碍，可毕竟是没了子宫的人。<br>　　“啊……啊……”妻子有点勉强，但还是配合着。看到我一直不畅意，歉意地说，“没弄疼你吧？”<br>　　我欠起身，让她侧着身子，这个姿势让妻子那里得到充分地开张。玉米秸被风一吹哗啦哗啦地响，大起大拉地在泥地里耸动着好久没有过的夫妻情份。<br>　　“别弄出来。”妻子再次提醒我，她念念不忘的是我今夜的责任。<br>　　“你个屄。”我冲动地骂着，以寻求刺激。<br>　　“你闺女个吧。”她嘻嘻地还以一笑。<br>　　“我肏你，肏你个屄。”已经有点滑腻了，感觉上比较顺畅。<br>　　“待会肏你闺女吧。”妻子的话让我脑门一阵电感。<br>　　直插到底，好长时间没这种感觉了，也许掺杂着闺女在里面，夫妻二人都有了快感。又是一阵猛抽猛插，连脊柱都感到那种致命的麻酥。就在我觉出快控制不住时。妻子突然撤出身子。<br>　　一把攥住了我的鸡巴。<br>　　“别弄出来。”妻子的眉眼里第一次溢着风情。<br>　　虽然心理上不乐意，但还是说不出来对妻子的理解。<br>　　鸡巴在手里脉动了几下，妻子的手直接攥在根部，捏住了系带，欲望在卵袋里冲撞了几次憋了回去。<br>　　歉意地看着我，“留点劲吧。”<br>　　虽然没得到发泄，但还是感激妻子的行为，这样晚上也许更有力气在闺女的身上滚爬。<br>　　月亮渐渐地爬上来，西墙根被遮挡的部分更觉得阴森，和妻子收拾的当口听的儿子女儿的声音。<br>　　“你洗洗吧。”妻子将肥大的裤子穿上后，把木盆搬到一边，看到我一直没有消下去的腿裆，打趣地说，“还真能呀？”<br>　　“怎么了？就这一下就蔫了？”我笑着瞅了她一下，“又不是纸扎的。”<br>　　妻子沉默了一会，给盆子里倒满了水。<br>　　“别逞能了，说不定待会一下就蔫了。”<br>　　“不会吧……”想起昨夜的疯狂，想在妻子面前卖弄自己的战绩，“问问你闺女吧。”<br>　　“嘿嘿，你以为我不知道啊。”妻子说这话有点酸溜溜的，没想到一句话泄露了天机。<br>　　“你知道什么？”为了掩饰，我过去胳肢她。<br>　　“哈哈……别……”妻子躲闪着，端着木盘笑着满地乱跑。看我不依不饶，止住了看我，“婷婷昨晚就回来了。”言外之意你以为我不知道呀。<br>　　我也止住了，无赖地对她说，“她回来了，怎么了？”<br>　　“怎么了？有人拉不动腿了。”<br>　　“胡说！”我还是逞强地说。<br>　　“谁胡说了？看你白天那样子，连走路都有点架框了，就知道乏得很，是不是一夜没下来呀？”<br>　　“看你还胡说！”我威胁着她，伸手在她的胳膊上拧了一下。<br>　　妻子朝我嘟了一下嘴，有点娇嗔地，“下午闺女放学后一直问我，样子还挺焦急的，我就知道是想你了，就说，你没见你爸呀？闺女脸一红，就跑到屋里放下书包。嘿嘿，我就想肯定你们两人做坏事了。果不其然，闺女经不住我问，脸红到了脖子根，嗫嚅着说，她昨天晚上回来的。”<br>　　“你真鬼，连闺女也不放心。”<br>　　“没良心的，还不放心？当初是谁给你们俩牵上的，两人好上了，这回倒骂我了，回避着我了。”妻子的话说得我张口结舌，当初若没有妻子的撮合，也就没有和闺女的今天，我还对她隐瞒什么呢？还有什么值得隐瞒的呢？<br>　　妻子见我被骂得很尴尬，口吻缓和下来，娇俏地拧住我的耳朵说，“快交待吧？是不是昨晚一晚上没下来？”<br>　　我两手捂住她的手以免耳朵被拎起来，龇牙咧嘴地，“我哪有那能耐，你还不知道呀。”<br>　　“我知道什么呀，我只知道你在我身上没能耐，可在闺女身上，恨不能都化进去。说，昨晚做了几末？”<br>　　我伸出三根指头对着她，“就三末。”<br>　　“还就三呀？呸，不要脸！”妻子放开手，连看都没看我一眼，端着木盆走了，弄得我尴尬地站在那里。说真的，妻子的追问是有道理的，半月后和女儿相见没死到闺女的肚皮上就不错了，记得昨夜婷婷最后都是乞求着我的，“爸爸，轻点。”我大抽大拉的，每次都带出血丝，今夜有妻子在身边，我还敢那么放肆吗？</p>
<p>　　（十八）</p>
<p>　　洗涮一新的我，倍感清爽，想到今夜的情形，或许闺女会用小嘴给我，捏起自己的卵袋，特别地在那些部位做了清理。回头走进门内时，不见了女儿。<br>　　屋内的电灯特别地亮，只是蛾子和虫子在屋子里飞荡，妻子不知去了哪里，站在那里空荡荡的，好像自己被抛弃了。<br>　　环顾一下这个熟悉得不能再熟悉的地方，炕上已经铺上了崭新的床单，这就是曾经作为我的洞房的地方，和妻子第一次的时候，父母邀请了亲戚邻居。<br>　　在我们这里，有新婚三日无大小的说法，也就是不管结婚的人辈分大小，都可以跟新娘调笑嬉闹。但是在第二天的时候，必须展示垫在新娘身下的手巾，农村里特别注重女人的第一次，那块手巾就是新娘处女的见证。<br>　　我的妻子可是地道的处女，被我开苞的的第二天，我展着笑容把它挂在了外面，父亲和母亲也笑吟吟地看了一眼，然后抿着嘴高兴地到邻家去了，我知道这一去肯定是扬眉吐气，他们可以理直气壮地跟邻居说，他家的媳妇是地道的原装货。<br>　　这张床从此就伴随着我和妻子十几年，但谁曾想，妻子得了那种病，那种让女人不再是女人的怪病。妻子的性欲越来越差，夫妻之间的隔阂也难免存在了。<br>　　就在我烦躁着不知所措时，妻子竟然让我在这张床上又做了新郎，从没想到要在第二个女人身上施展手段，可我竟然在自己的闺女身上又有了男人的责任。<br>　　给闺女开苞的那天，作为父亲，焦虑、担心、欣喜，让我几天都消除不了。<br>　　羞愧、无脸见人和沾沾自喜又让我不自觉地偷偷笑起来，妻子的忍让和怂恿让我做一回就罢手的想法死而复燃，面对着新鲜的、充满活力和诱惑的肉体我欲罢不能了。<br>　　屡试不爽的在闺女的身上得到了满足，一次比一次地更具有了性的张力和张扬。我几乎离不开女儿的肉体了。<br>　　可就是那十五天的短暂分离，让我经历了一场难熬的性的断乳期。<br>　　妻子的歉意和迁就助长了我的欲望，我寻找一切机会到学校里和女儿亲近，可在那样的环境里几乎没有一点机会，我不得不等待着女儿的再次归来。<br>　　“洗好了？”不知什么时候妻子站在了背后。<br>　　“你去了哪里？”<br>　　“给儿子买铅笔去了。你闺女给他辅导作业呢。”妻子知道我的渴望，高声地对着隔壁喊，“婷婷，还没完呀。”<br>　　“就好了。”婷婷的声音甜甜的，听起来甜到心里。<br>　　“那你到这屋里作业吧。”<br>　　妻子说完对着我一笑，然后快步去了儿子的房间。<br>　　“妈……我也去。”儿子大概腻着妻子，娇惯惯了，儿子总是对着她撒娇。<br>　　“你去干吗？两人在一起就不好好学。”<br>　　“谁不好学了？我还有问题要问嘛。”儿子也总亲着女儿。<br>　　“今晚你姐还要作业呢。”妻子没理他，儿子噘着嘴不说话了。<br>　　婷婷心知肚明地妈妈的行为，她稍微迟钝了一下，就对着妻子说。“妈，我先过去了。”说完蹦蹦跳跳地来到我的房间。<br>　　“爸爸。”看到我一愣，然后腼腆地走了进去，“我做作业了。”<br>　　我不知道如何回答，今晚妻子在一边，我作为男人不好说话。婷婷见我没理她，什么也不说，坐在桌前打开书本。<br>　　我只好爬上床，双手抱在脑后歪在被子一边，看着女儿的背影静静地想。女儿已经16岁了，16岁的她已经明白许多道理，难道她就不知道我们父女这样做是不对的？还是就如别人所说闺女都有恋父情结？<br>　　屋内静得很，连女儿作业时“刷刷”的写字声都听得见，端端正正地坐在桌前的她看起来更显得清秀，身材不肥不腻，该凸的都凸了，侧面看过去，她的胸脯显得很高，我知道这是承袭了妻子的一切，妻子很小胸脯就大，所以素有“大胸脯”之称，女儿显然也不落后，那一对乳房捏起来还有抓不过来的遗憾。<br>　　“爸……妈怎么还不过来？”女儿一边写着作业，一边问，语气里显得有点局促。<br>　　我换了个姿势，灯光下，女儿的脸庞显得色泽很新、连脸上的绒毛都看得清楚。还没等我回答，妻子已经推开门。<br>　　“还没睡呀？”说着轻轻地对着我，“怎么这么老实？”<br>　　妻子费尽心机地为我，自己倒觉得有点不好意思。<br>　　“婷婷，也没跟爸爸说句话？”<br>　　“人家还有作业呢。”女儿也是在找理由，回过头来对着妻子笑了一下，摆了一下头，“爸……你过来我有个问题。”说完竟扭捏起来。<br>　　“快去吧。”妻子催促着我。<br>　　我歪腚下床，站在女儿背后，婷婷显得很紧张，用笔指着告诉我，我不得不俯下身，女儿的头发触到我的脸上，不自觉地伸出手抚摸着女儿的头。<br>　　“婷婷，作业待会再做吧，跟爸爸亲热一下。”<br>　　“妈，人家作业还没做完呢。”<br>　　看着妻子想说话，赶紧用眼神制止她，“让她做吧。”<br>　　妻子也缓了口气，“那让爸爸陪你做吧。”<br>　　婷婷僵硬着没动，但还是往那边挪了挪屁股，腾出一块地方，我挨着她坐下来，手轻轻地环绕着她的腰。这时的妻子已经躺在床上，脸朝里睡下。<br>　　字再也不是很流畅，手老是有点发抖，这样子下去女儿根本无法写下去。我听到婷婷轻微地叹了口气。“怎么了？”柔声地只能让两个人听见。<br>　　婷婷拿笔的手停下来，不说话。<br>　　我的手从她的胳膊底下渐渐地尽量不让她感觉出来，摸到了她的胸部，轻轻地按揉。<br>　　女儿的气息越来越重，“爸爸……”<br>　　她叫得很轻、很柔。扭头望了望床那边，嘤咛一声偎在我怀里，双手紧紧地抱住亲生闺女。<br>　　“婷婷。”我摸着她的胸脯亲昵着女儿的脸颊。<br>　　“嗯。”<br>　　当女儿和我脸对脸地看着时，再也忍不住了，呢喃着亲着闺女的嘴。<br>　　婷婷更紧地靠着，让我满把箍着她，两人都忘情地寻着合适的角度探索彼此的口腔。手不老实地从女儿的胸脯上滑下她的腿间，款款地触摸那绷得紧紧的鼓鼓胀胀的阴户。婷婷的腿伸屈了几下，当再次蜷起来时，很自然地往两边张开，手自由地在那个地方来回地扣摸。<br>　　闺女的嘴在自己的欲望中时而被包裹着，时而探进去，舌头缠绕着舌头，撕咬、纠缠，发泄着彼此的思念和爱意。<br>　　窄窄的凳子只容得下半个屁股，女儿的后仰让我不得不抱住她，这种姿势使得我不能在她的腿间畅游，一边在女儿的嘴角、鼻子尖上亲吻，一边摸到她胸衣的纽扣，解开了，白白的胸脯发出耀眼的肉色，两个乳房虽还没有形成诱人的乳沟，却已隆起着，渐渐形成尖挺，爱怜地握在手里，将肩带扯下来，让大半个乳房完全露出来，看着那鲜红的乳头翘着，嘴不自觉地在上面拱着。<br>　　婷婷的身体越来越热起来，扭摆着，嘴里发出腻人的哼声。<br>　　不满足于一个，在含住了撕咬的同时，从耷拉下的乳罩里摸到了另一只，攥住最下端的坟丘往上捏，婷婷的哼声更大，大概我的捏弄让她感觉到了疼痛，她试图摆脱我的粗鲁的抓摸。<br>　　我粗鲁地更紧地抓住了，揉搓她的乳头，牙齿圈住了另一只乳头咬住饱满的颗粒。<br>　　摇头摆出我的控制，婷婷大口喘着气，“爸……疼。”<br>　　到底是自己的女儿，心底里下意识地想进一步用力，看到婷婷皱眉的疼痛，不得不停下来换个姿势。<br>　　这个时候妻子不知是有意还是无意咳嗽了一声，我刚刚伸出的手缩回来，婷婷赶紧坐直了身子，将已经被我解开的上衣掩了掩，拿起了笔。<br>　　装的都挺像，尽管妻子对我们父女做这事并不禁止，甚至还有点牵线搭桥，但是真正当着妻子的面和自己的闺女调情做爱，自己还没那个胆子，也没有那个面皮。闺女自然也放不开，刚才的那一瞥就是看见她母亲面朝里躺着，才接受了我的爱抚。<br>　　和女儿并排坐着，像一个初恋的小男生，坐在自己心爱的女人旁边，那份尴尬、那份局促让我有点惶恐。<br>　　“还不睡呀。”妻子也许是无意中的，但到这个程度上，她不得不搭讪着。<br>　　“闺女还没做完呢。”我回过头来跟她说，发现妻子已经转过身来，莫非她在偷偷地窥视我们父女两个的偷情？<br>　　悚然地想着妻子的作为，拘谨地坐在那里就有点不自然，做父亲的和女儿做那见不得人的事却被妻子看个正着，任何男人都好受不了哪里去。<br>　　“婷婷，做不完快和爸爸睡吧。”<br>　　婷婷低下头，在本子上写着作业。<br>　　“让她做吧。”我担心女儿的脸上挂不住，女孩子脸皮薄。<br>　　“那我先睡了。”说着又脸朝里。<br>　　就这样保持这个姿势坐在那里。<br>　　婷婷似乎在那里思考问题，我被冷落在一边。<br>　　终于挨不过，小心地挨着女儿，抱住了她的腰。<br>　　婷婷这次采取了抗拒的动作，她往一边坐了坐，不理我。这更加刺激了我的欲望，双手抱住了，直接从她的腿裆里摸过去。<br>　　“不！”女儿像是赌气地说。<br>　　“怎么了？你妈睡了。”<br>　　婷婷没说话，手里的笔却是一刻不停地写着。我摸着她的腰带解开了，婷婷开始还有点抗拒，在我的坚持下，却放弃了，我知道她还是怕被母亲看见。<br>　　内裤的松紧带很紧，手指试了几次才爬进去。肚脐眼小巧而圆润，可我的意图显然不在那，稍微隆起的地方稀疏地布着几根阴毛，那是女儿的阴阜，一点一点地爬行着，生怕动作过激让女儿再次拒绝。<br>　　这时女儿写字的手已经慢下来了，这样子已经使她不能正常学习了，在女儿那里小心翼翼地如履薄冰，看着女儿如葱般的嫩指，悄悄地握住了。<br>　　仿佛触电般地，两人都哆嗦了一下，随后更紧地握住了。电与电通过手指传向彼此的身体，流通着只有父女之奸才有的情怀。<br>　　丝丝相扣，十指相连，传递着父女相亲相爱的情谊。趴伏在女儿阴阜的手感觉女儿阴毛的浓密，一步一步往下越来越走向丰满，临近高高鼓鼓、软软乎乎的地方，突然出现了断裂带，悬崖断壁之间，一条飞瀑飞涨而下。<br>　　欣喜、惶惑之余，一下子扣进去。<br>　　“爸……爸……”女儿压抑不住地叫起来，极力想挣脱我的手指。<br>　　“好闺女，给爸爸吧。”按压着女儿裂缝直接扣进深处。早已溪水潺潺的洞穴里布满着闲情浪意。婷婷低声叫着趴在桌子上。这给我的扣摸提供了更广阔的空间。<br>　　弯下身，试着脱去女儿内裤，让女儿裸露出屁股坐在板凳上，我则在她的腿间玩弄她的私处。满月型的肥臀白得耀眼，中间挤夹着鼓鼓胀胀的唇沟，阴唇薄而透明，在灯光的映衬下那条缝隙更具有形。<br>　　从内到里玩着，手指在女儿的肛门处旋磨了一圈，爱不释手地把手指穿插进两片肉唇之间，一点一滴地，穿插女儿的阴道，扳开她硕长的阴唇感受粘粘滑滑的春意。趴在桌上的婷婷浑身颤抖着，像是打着摆子。<br>　　抱住女儿雪白的屁股坐在腿上，用阴茎挑穿着她的阴唇，手指并插在里面，左右旋磨着她光滑的肉壁。再也不管妻子在不在旁边，再也不管什么伦理道德，只是内心里就想这个姿势插入闺女的身体里。<br>　　一点一点地把龟头磨进去，享受着钳夹龟头的那种快感，女儿的两个奶头在手掌里变换着各种形状，当肥硕的屁股阻碍着阴茎的深入时，我两手插入女儿屁股下，托起来，耸起屁股深深地一插，连根没入，快感从那根部直传入全身。<br>　　“爸……爸……坏爸爸！”那致命的一激，让婷婷突发娇呼，爆发出来了，又突然捂住了嘴。我却捏住她的两个奶子，飞速地动起来，肉体的夯砸发出啪啪的声音。<br>　　妻子惊讶地翻转身，张大了嘴看着我们父女做爱的姿势，这是她自小到大从没看过的姿势，忍不住娇羞地在黑暗中窥视，脸火辣辣地烧。<br>　　破旧的凳子经不住两个人的压力，发出摇摇晃晃的吱嘎声，托着女儿的屁股打桩似地将阴茎一次比一次狠地插进女儿的深处。<br>　　就在我狠狠地按坐着女儿的身体时，那张凳子再也承受不住这样的折腾，咔察断为两截。<br>　　“哎呀！”<br>　　坐在我身上的女儿一下子失去了支撑，连同我一起跌落在地上。肉棒高高地挺立着，乍失去肉洞的摩擦，仍保持着强劲的动势，上下脉动着。<br>　　婷婷一脸的惊吓，两腿大开着看着我。<br>　　妻子慌不迭地坐起来，再也顾不得装模做样，“摔疼了没？”到底还是母女情深，第一个抱起来的自然是婷婷。<br>　　“呜……坏爸爸！”<br>　　她摸着自己几乎摔成两半的屁股，一副孩子气地抱怨我。<br>　　爬起来，首先想到的是安慰女儿，“摔到了哪里？”两手扶着女儿的身子，急切地问。婷婷的内裤掉在大腿以下，胸衣大开着，露出一只乳房，乳房上一缕一缕的红红的手指印显示着我的粗鲁和野蛮。<br>　　“没……”女儿慢慢地往上站起来，我们夫妻二人在一边架着，婷婷的两腿左右试了一下。<br>　　“你也真是，又不是没有床，那么大力气，哪能架得住？”妻子疼爱地埋怨我，慌忙地为女儿掩着怀，这样子的情景在我们面前毕竟不雅。<br>　　“没事了。”婷婷又摔了下胳膊，感觉到一切正常，怕妻子继续对我生气，女人的心就是细，一时间心里很感激女儿。<br>　　“你呢？”这时的妻子转过来问我。还记得我呀，刚才还不把我吃了？但也只能装的一切正常。<br>　　“没事，没事。”我一连串地说，自己做下的，还是自己担当吧。<br>　　“没事就好。”妻子说这话，眼睛始终没离开我的胯间。低下头一看，那东西还是高高地挺着，马口里正流露出一丝粘涎样的东西，只是不如刚才强势，正一点一点地往下低落。<br>　　抬头正碰上妻子的目光，“看你！真没数。”嘴里奚落着我，其实心里还是疼我。</p>
<p>　　（十九）</p>
<p>　　婷婷连书包也没收拾，就被她妈妈牵扶着上了床，妻子疼爱地看着女儿，看到女儿屁股下的一块青紫，心疼地按揉着。<br>　　“疼。”婷婷叫了一声，却被妻子笑骂着，“活该，疯起来就不知怎么好了。”<br>　　娇嗔薄骂还夹杂着一丝酸意。<br>　　婷婷掘起屁股爬上床，我的眼前晃动着她白白的大皮股和那永远难忘的夹在其中的肉户。女儿被妻子骂的不好意思，嘟气嘴说，“都是坏爸爸，人家在那里好好地学习，他……”<br>　　“别光埋怨爸爸，你自己就好了？”<br>　　我站在一边看着她母女两人斗嘴，心里一阵阵甜蜜。<br>　　“我有什么，还不是你要人家来的？”女儿不服气。<br>　　“和，还闹到我头上来了，得了便宜卖了乖。看你刚才那疯劲，都是你爸爸弄得？”<br>　　“妈……”女儿被揭了短，脸上挂不住了，窝在床里背过身去。<br>　　“好了，别说了，”我在一边劝解，怕一会儿女儿放不开脸，倒坏了好事。<br>　　“都是我的错，不该在那张凳子上。”<br>　　妻子不说话了，却笨拙地往床上爬，她穿着一条短短的肥肥的内裤，往上一爬裤子夹在腚沟里，皱皱巴巴的，极具诱惑力，忍不住地伸手在那里摸了一把。<br>　　妻子快速地缩起腿，却逗起我的欲望，牵住裤脚一扯，白白的屁股露在外面。<br>　　“要死。”她回头嬉笑着骂了我一句，看着妻子同样撅着屁股光裸着，夹在屁股间的却是浓密的阴毛，心里一喜，就满把抱住了。<br>　　“闺女……”她说着怕被女儿看见，想仰身躲闪，被我抱了个满怀，屁股几乎触到了嘴上。妻子分开的那里突然露出红红的肉，透过妻子分开的腿看见婷婷正歪头看着，一时间心里突发奇想，让女儿看看我们夫妻是怎么样交媾的，伸出舌头，含住了妻子扎煞在外的突出的小阴唇，妻子一惊，她没想到我会当着女儿的面这样，一时羞得想躲开却又被我抱得紧紧的，只得求饶地对我说，“别，闺女……”<br>　　我却把头插入她的屁股沟里，从下面扳开她嫩红的阴唇舔噬。“你……你快放开。”由于跪趴着，她的头只能从她跪趴着的空间里往里看，手从她的肚皮地下伸过来，往后推我的头。死死地抱住了，舌尖撬开她的阴唇，探进去在阴道里掘动。<br>　　“啊，你要死。”妻子被掘得两腿打颤，推我的手自然没了力气。阴毛像一撮胡须在我的眼前翘着，被夹在大腿间的视觉模糊地看见两条肥大阴唇的上端的那颗凸出的颗粒，卷起舌头舔过去。<br>　　致命的快感袭击着她，这种屈辱的姿势和被女儿窥视着的做爱让她心理上更加紧张，我感觉到她连同大腿的肌肉都在哆嗦。<br>　　双手紧紧地把住她的大腿肉，头有节奏地在她的胯间往上拱，舌尖做着抽插的姿势，一阵阵强烈的快感攫取了她，自她手术后，第一次听到妻子发出那种压抑的呻吟。<br>　　手指代替了口舌，捏住她的豆豆，强烈地揉搓，突然感觉到一股湿润迅速地漫溢了阴道，粘粘滑滑的带有咸涩的液体进入了我的口腔，这样的情景也能让多年没有淫液的妻子动情。更紧地把住她的大腿，头不断地拱上那个地方。<br>　　“婷……婷婷，快，快给爸爸。”妻子一连串地叫着。<br>　　这个场面正是我所希望的，眼角的余光看着女儿蜷缩在那里，知道她肯定受不了这种场面。下面已经胀热得难受，满怀期望地希望女儿的加入。<br>　　婷婷有点娇羞、有点拘谨地看着我们，脸上还挂着一丝嫉妒。我看到她身子动了一下又缩回去。下面已经胀得难受，只好挺起屁股贴近妻子，可这样的姿势又不能随心所愿。<br>　　嘴里吞裹着妻子的两片肉叶，手指在阴道口滑过，又猛烈地插进去，经历多年的性爱，妻子的阴户已经显得空洞，只不过内壁光滑。她被我两面夹攻，舒服地摇晃着身体，身子剧烈地扭摆着，口里咿咿呀呀地叫个不停。<br>　　“婷婷，死丫头，把爸爸拽开呀。”妻子抬头对着女儿说。<br>　　这时，女儿光着屁股跑过来，正是我希望的，透过余光看见女儿的腿间那个和妻子一样的东西正夹在屁股沟里，呈饱满地流线型弧度，只是不同的是妻子在缝隙间会露出那条有点发黑的小肉舌，而闺女却是白白净净的一条小缝。<br>　　看着她越来越近的身子，我像一个猎人一样，在妻子的腿间调整着角度。当女儿来到我的身边时，夹起的大腿伸过去，钳住了女儿的身体。<br>　　“啊……坏爸爸。”一个趔趄，顾不得妻子娇嗔薄怒。<br>　　蜷起来一用力，闺女爬到我的身体上。<br>　　“妈，你看看爸爸呀。”就在她想爬起来时，我伸出手把她抱在了我的胯间，那个僵硬了多时的鸡巴跳头奢脑地顶在女儿的屁股下，伸手摸了一把，女儿软软的阴户早已湿淋淋的，看来小闺女看见我们夫妻的欢爱也忍不住了，她的那里早已湿了一片。<br>　　从妻子的屁股间撤出头来，再次抱着女儿，抬高她的身体，鸡巴找着闺女的屄口，双手往下一摁，紧窄的屄口套掳着阴茎一阵麻酥，身子一挺，屁股一耸，卵袋跃动了一下击打在闺女的屁股蛋上，鸡巴深深地连根没入。<br>　　舒服地叫了一声，看着闺女骑马的姿势，就如噢运会的冠军，连连耸动。婷婷颠簸在我的胯间，一声一声地娇呼，本想两手扶住女儿的身子，可妻子还骑跨在我的头上，不得不伸手再次抱住妻子的屁股。<br>　　舌尖探进去，感觉妻子毛蓬蓬的，和女儿自然不是一回事，母女的性器完全在我的掌控下，刺激地加大了抽插的力度，婷婷经不住突然用力，身子一歪，倒在我的肚皮上，两手支撑在我身体的两边，就这样肚皮贴着肚皮和女儿搞，在抽插之外又增加了性器的旋磨，鸡巴前后掘动着，阴阜前后抽拉牵磨女儿的阴蒂，更增加了两人的快感。这时婷婷像是没有了依托，抱住了我的身体，由于趴下的姿势使得两个奶子耷拉着，更增加了诱惑力。<br>　　妻子在我的舔弄下，象是浑身没了力气，原本高高抬起的屁股这时坐下来，紧贴我的嘴，几乎窒息了我的呼吸，我只好两手扒开她硕大的屄孔，三根手指并插而入。<br>　　“婷婷，快，快。”感觉到女儿放慢了节奏，意识里觉得她已经没了力气，任凭妻子在上面晃，腾出两手抱住了女儿的身子，收缩起身子狂暴地插入婷婷的屄里。<br>　　太刺激了！在女儿面前玩弄着妻子，太淫荡了！在妻子面前奸淫女儿。还有比这更淫乱的场面吗？<br>　　一时间，脑门象懜了似的，猛然觉得全身虚脱起来，从脊椎处麻酥酥向四周扩散，那要命的感觉直冲向下体，紧紧地抱住女儿，鸡巴再次向里爆插，感觉女儿的最深处，那块硬硬的东西激射。<br>　　“啊……啊……”精液大股大股地冲击着精囊，我张大了口，感觉到鸡巴的胀疼和无与伦比的快感。</p>
<p>　　（二十）</p>
<p>　　自从和她们母女有了共同的秘密后，闺女见了我变得扭捏起来，妻子自然不再避讳，只是每次三人在一起时她都躲开去，让我刻意地想再有那么一次都不能够。<br>　　日子一天天地过去，女儿的学业也渐渐地有所下降，只是我们夫妻都没有放在心上。婷婷在我的梳拢下日渐丰满，两个乳房高高挺挺的，我总是忍不住地在她放学后和她躲在门后里抚弄。<br>　　“爸……同学们都说我……”婷婷嘻嘻地笑着，和我接吻。<br>　　“说你什么？”两个奶子都明显地呈现出乳沟。<br>　　“说我大胸脯。嘿嘿，你轻点。”女儿被摸得痒痒起来。<br>　　“还说你哪大？”接了个吻，看着她。<br>　　“不跟你说了。”女儿白了我一眼，不满我的问话。<br>　　“没说你这里也大？”我伸手摸着她的屁股沟。<br>　　“坏爸爸，这里大别人也能看见？”女儿娇俏地往后撤着屁股，不让我摸。<br>　　“怎么看不见？你穿短裤的时候，高高、鼓鼓的，有时还露出一条小缝。”<br>　　隔着裤子触摸她的中间凹进去的裂缝。<br>　　“你最色了，你个坏爸爸。”后撤的屁股让我不得不伸出手跟着摸过去，努力地从中间扣进去。<br>　　“爸爸色吗？”试着插进女儿的屄里。<br>　　“不要脸。”婷婷突然说出这句话，让我愕然。<br>　　“你说爸爸不要脸？”我停下来，吃惊地看着她。<br>　　婷婷知道说得有点过火，不吭声。<br>　　“为什么那样说爸爸？”<br>　　“老师和同学们说我们这样子是乱伦。”婷婷终于说出了理由。<br>　　“可爸爸喜欢你呀。”我强词夺理。<br>　　婷婷迟疑了一会儿，结结巴巴地，“爸爸，我也喜欢你，可他们说父女再喜欢也不能做那事的。”<br>　　看着女儿一脸不解的神情，我知道她说的对，可我们已经走到这份上，就是现在停下来，女儿不也已经跟我好过了吗？<br>　　“那你想让爸爸跟你断了吗？”说这话其实心里很难过，就像刚刚恋上，又被甩了一样。<br>　　“我不知道，反正他们这样说。”<br>　　父女两个一时沉默着，没有话题。<br>　　就在这时，门吱的响了一声，跟着就听到儿子的声音，“妈妈，姐姐回来了吗？”<br>　　“有什么好事，这么高兴？”妻子赶紧接过去，她知道我们父女这几天做的好事，我也是一时的热乎劲，自然不会瞒着妻子。<br>　　“我考了好成绩了。”他摇着手里的成绩单，很明显，这几天婷婷给他补课出结果了，他第一个要告诉的自然是姐姐。<br>　　“我出去吧，爸爸。”婷婷看着我说。<br>　　心理上怕女儿以后不理我，紧紧地抱在怀里。脸摩挲着她的脸，“婷婷，别离开爸爸。”<br>　　婷婷没答，任我搂着。<br>　　“爸爸离不开你。”我柔声地哄着她。<br>　　“嗯……”婷婷轻轻地点了点头。<br>　　我一时兴奋得像孩子似地在她脸上又亲又吻。婷婷默默地和我接着吻，两人咂着彼此的嘴唇，眼睛对视着眼睛，流露出爱意。<br>　　“妈，姐姐在哪？”他说着就要拉我们的门。<br>　　妻子赶紧制止，狠狠地拽了一把儿子，“别过去。”眼角望了一下门缝，“你姐在换衣服。”<br>　　“噢。”被母亲拽了一把的他有点疑惑，可听了妻子的诉说，害羞地跑了。<br>　　“那我先出去玩了。”<br>　　门内的女儿刚想挣开走出去，却被我拉住了，“没听到你弟弟出去玩了？”<br>　　“他很快就会回来的。”婷婷担心地。<br>　　“没那么快。”抱住女儿解她的裤子，“先让爸爸肏一下吧。”白白的大腿一撮阴毛乍煞着，裤子掉到脚踝上。<br>　　将女儿推到墙角，扶着墙，掀起女儿的大腿，弓起腰，扒开女儿的屄，手指插进去，“恣吗？”女儿皱着眉不说话。<br>　　屄口被撑得很开，手指进出的时候带动着屄肉外翻，薄薄的像一层粘膜。<br>　　“说嘛。”我央求着她。<br>　　“羞人答答的，说什么？”<br>　　“姿不姿？”我坚持着。<br>　　女儿拗不过，“姿！”<br>　　“那以后还怕人说吗？”怕女儿以后知道羞耻，会躲避我。<br>　　“爸……你快点吧，待会弟弟就来了。”女儿有点哭音。<br>　　“他来了也不会看见的。”把女儿的一条腿扛在肩上，另一只手从腚沟里身到肚脐下摸着阴蒂，捏住了轻轻地拧。<br>　　“啊……啊……”女儿有点气紧了。<br>　　“好受吗？”看着她大开的的阴门吞裹着我的手，眼睛盯着那淫猥的形态。<br>　　“坏爸爸，就知道折腾我。”<br>　　盯着她的脸色，感觉屁股沟里粘答答地湿。<br>　　妻子推门进来，看到这样脸色一沉，“就知道穷折腾，待会儿子要来了。”<br>　　女儿被掀起大腿暴露着，看到母亲进来，有点不自然，腿抽搐了几下，想往回缩，“妈，爸就知道糟蹋人。”我抓住她的大腿用力地掀得更高。<br>　　妻子没看她，对着我说，“要弄就快点吧，别让儿子学坏了。”<br>　　听到女儿说那句糟蹋，我扶起鸡巴对着她开张的阴户，猛力一顶。婷婷猝不及防，身子被挤压到墙上。<br>　　“妈，你看看爸。”<br>　　妻子皱一下眉带上门出去了。<br>　　我兴奋地将女儿按在墙上，看着鸡巴在女儿的屄里进进出出，一下一下地慢送轻拔，女儿的屄口粘滑中带点生涩，滋味颇为好受，拔出来时一下脱离屄口，为的是欣赏那一声“啵”的音响和红彤彤的屄肉。<br>　　女儿紧张地等待着我再次插进去，我则慢慢地把龟头研磨着，看着屌头子挤出屄肉那瞬间的情景，然后猛地送进去。<br>　　“啊呀，爸……你……弄死我了。”女儿不堪我的折腾，害怕地说。<br>　　“你哪那么不禁弄，又不是纸扎的？”<br>　　“可你这样让人家又紧张又害怕。”<br>　　“是吗？那你要爸爸怎么弄？”<br>　　“你快点！”她回身抓住了我的鸡巴。<br>　　“那你跟爸爸说哪样姿？”我撅着鸡巴在她的屄口乱顶，顶在大腿间时，屌头子都有点疼，可越是这样心里越觉得过瘾。<br>　　婷婷突然狠下心用力地握着，强行拿着送到屄口往里插，挑逗着女儿的心，就势强力插入。<br>　　“啊！”身子一震，双手按扶着墙承受住了，撅起屁股迎合着拱送。<br>　　父女两人勇猛地朝着一处使劲，粗大的鸡巴粘着女儿白白的淫液象涂了一层润滑剂，鸡巴没入时，箍住鸡巴的阴门又将淫液翻撸到两人的阴毛处，粘满了彼此的大腿间。婷婷张大着鼻孔呼哧呼哧喘气，我双手抱住女儿的臀部借着女儿的用力使劲推拉，啪啪肉体的撞击在屋子里回荡。<br>　　“闺女，闺女。”我气喘着一连串地叫着，将女儿送上高潮。<br>　　满屋子淫荡的气息和淫荡的浪意。<br>　　“妈……姐姐还没换好？”明明小心翼翼地跟妻子说，这小家伙怎么这么快就回来了？就在我感觉到那股狂潮将要临至时，突然听到儿子的声音。<br>　　“去，去，没看见妈忙着嘛。”<br>　　妻子显然有点心烦意乱，没好气地对着儿子。<br>　　明明探头探脑地走到门口，想推又没敢推，只是贴着耳朵细听。<br>　　“明明，怎么那么没出息。”妻子骂了儿子一句，担心儿子的唐突。<br>　　“妈，姐姐她……她怎么了？”明明显然听到了什么。<br>　　“什么怎么了？”<br>　　“她，她怎么那种声音。”<br>　　“小死孩子，知道什么，到你屋里学习去。”妻子撵着儿子。<br>　　就在女儿意识到危险，用眼神制止我时，我却看着女儿半转着身子显露的两个耷拉下的奶子，刺激地从她的肚子底下伸手握住了，尖尖翘翘的，饱满瓷实，两颗奶粒勃挺着显示着性的信息。<br>　　“明明……”女儿从唇齿间吐出危险的信息。<br>　　我却在危险中感觉到了疯狂，脚尖掂起来，看着女儿白白的大腿根由于展开的幅度呈现出骨感的圆弧，两条阴唇拉得又长又阔，鸡巴插在屄里，被两片肉叶含着就像一根玉茎绽放的叶瓣，高高地靠过去，攒足了力气和伸缩的长度，长驱而入，几乎连卵子都被包裹了，只剩下两颗卵蛋击打在女儿的阴阜上。<br>　　“爸……”婷婷咬唇忍住，却被我如雷般的速度击出一连串地呻吟。<br>　　再也忍不住了，精液似乎从脑门倾天而降，在临近喷射的最后一刹，抱住女儿的大腿狠狠地拉向自己，感觉到鸡巴穿透了女儿的肚子，强忍着脉动了几下。<br>　　这时婷婷回过头来，“别，爸……别射进去。”<br>　　这一个乞求的眼神让我憋住的意识一下子放松了，象一发强力的弹丸激射而出，直打在女儿的子宫壁上，抱住大腿又是一顶，再次喷射，“啊……”舒服地吼叫了一声，再次做着最后的努力。两腿绷直了，在密实的结合处感受女儿里面的翕动。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.baqiushi2046.ml/2017/09/19/20170919-成人小说-6/" data-id="cjx6t80lx05p65kuej7gcwsyh" class="article-share-link" data-share="baidu" data-title="家有女儿真好">分享到</a>
      



      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/口述/">口述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/少妇/">少妇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/性爱/">性爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/美女/">美女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/19/20170919-成人小说-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          小姨子怀孕---内射篇
        
      </div>
    </a>
  
  
    <a href="/2017/09/19/20170919-成人小说-5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">出墙的大嫂骚浪，不如自家兄弟上</div>
    </a>
  
</nav>

  
</article>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT ME</h3>
    <div class="widget">
      <h3 align="center">扒糗事 快乐的性福靠自己的双手</h3>
      糗事百科成人版 成人笑话 豆瓣成人版成人图片分享 成人动态图高清门事件图片视频最新最全的成人种子分享
      <h3 align="center"><<声明>></h3>本站所有内容来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！ 本站所有资源下载仅为网络测速、学习交流使用 任何人不得进行传播、转让、出售！ 请在下载24小时后自觉删除 否则一切后果自行承担. <br></br>
    <h2 align="center">统一解压密码：baqiushi</h2></br>
  建议用Google Chrome 浏览器
  1280分辨率以上浏览本站
  拒绝IE浏览</br></br>
  <h3 align="center">加微信地址永不丢</h3>
  <img src="/img/img4.jpg" width="100%" height="auto" >
    <h3 align="center">关注新浪微博:<a href="http://weibo.com/3224274440" target="_blank">小松小圆</a></br></br>
      或加QQ2051216465</br></br>
      随时获得最新地址</h3>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/国产视频/">国产视频</a><span class="category-list-count">984</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人小说/">成人小说</a><span class="category-list-count">430</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人笑话/">成人笑话</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/欧美日韩/">欧美日韩</a><span class="category-list-count">100</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私密档案/">私密档案</a><span class="category-list-count">65</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 14px;">AV</a> <a href="/tags/乱伦/" style="font-size: 10px;">乱伦</a> <a href="/tags/口述/" style="font-size: 16px;">口述</a> <a href="/tags/妹妹/" style="font-size: 10px;">妹妹</a> <a href="/tags/少妇/" style="font-size: 16px;">少妇</a> <a href="/tags/性爱/" style="font-size: 16px;">性爱</a> <a href="/tags/糗事/" style="font-size: 12px;">糗事</a> <a href="/tags/美女/" style="font-size: 20px;">美女</a> <a href="/tags/自拍/" style="font-size: 18px;">自拍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">225</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">289</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">300</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">230</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">110</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/201/05/">五月 0201</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-4/">漂亮护士妹纸被情人迷晕群P轮操内射+出租房做爱私拍流出 高清私拍116P 高清1080P原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-5/">对白有趣的东北嫂子最近闹离婚皆因恋上了小区的老富帅.东北人就是牛，老铁6666</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-1/">帅哥后入式操逼鸡巴太短了老是滑出来 估计是喂不饱这妹子</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-2/">魔鬼身材气质性感美女体验刺激,一个人吃饭故意要了个包厢,点餐时用大胸勾引服务员,关住门在餐桌上操逼,国语</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-3/">年轻漂亮嫩妹高潮昏迷了0404收费秀 和炮友口交啪啪 十分诱人</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-7/">女神级美少妇为生孩子让别人操很冲动啪啪作品《借种高清精修版》字幕佳作 妹子真纯大长腿尤物挡不住射虚了</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-9/">360偷拍人间巨奶小姐姐和小年轻男友一天四炮精力旺盛</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-10/">最新裸条系列-大学妹子在宿舍拉上蚊帐开始脱衣服,目测还是处,私处未经开发</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-6/">某社交软件上聊了很久的内蒙草原漂亮美女 亲自开车到她工作的地方接到宾馆啪啪 草原女人操起来就是狂野</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-8/">精品推荐小旅馆偷拍样子猥琐的四眼仔和漂亮好身材的妹子开房真会享受搞完吃大餐</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-2/">周末从家里弄了些钱带女同学兼女友去情趣酒店开房试试AV里学到的招式</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-1/">胸大气质的白虎少妇背着老公私会网友时不慎中招被带回家边干边拍,无毛蝴蝶穴操完又操,最后还被疯狂内射</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-5/">竹笋乳粉嫩逼逼圆翘臀超美卷发妹子露脸跳抖音热门神曲 私人定制</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-3/">百度泄密后入爆操极品身材女友，貌似屁眼上长痣疮了</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-4/">百度泄密情趣护士装啪啪，大奶白又嫩屁股翘太浪费了</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-2/">内射艺术学院清纯漂亮女友</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-4/">一张床三个人睡 风骚美臀小骚货喜欢不戴套干 翘美臀迎接大鸡吧猛烈撞击 无套抽插</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-7/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-6/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-3/">疯狂大三学生妹涵玥玩真实直播网吧勾引帅哥 带回家中激烈做爱 竟无套开操 肆意玩操青春肉体 高清完整版</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-8/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-10/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-9/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-1/">身材完美的流水线嫩模被摄影潜规则口技超赞无套啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-5/">小区美容院少妇勾引男人回家穿镂空情趣打炮</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-7/">看着就想硬，女儿喜欢坐在爸爸的腿上玩游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-6/">灭绝人寰，一家4姐妹被几个壮汉上门强奸轮奸</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-4/">渣男录制阴户染病浪货幸口活了得各场所舔游全身口爆吞精</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-2/">高端独家精华--173CM翘臀长腿杂志平面模特,36C美乳,翘臀长腿超性感,长发飘飘高跟站着后入.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-3/">骚货主播情趣酒店开房操粉 跳蛋鸡巴一起操逼 被搞得哭爹喊娘高潮喷尿</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-1/">还是那对性趣相投的年轻小夫妻居家卧室床上床下各种啪啪啪瘦弱的老公很生猛干的爱妻急促娇喘叫老公</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-8/">胖胖的家庭主妇偷偷出来做见不得人的工作，老公查岗似乎被发现了</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-10/">看到了吗，3P就要这样玩</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-5/">网路疯传的极品E奶淫荡少妇户外露出与小鲜肉深喉口爆拳交颜射</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-9/">这就是男人喜欢和女人喝酒的原因</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-3/">百度云泄密交流分享《女大学生与有摄影爱好的同学男友3年经历，视图完整档案纪实》揭露大学淫乱撩骚开放性生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-8/">女儿喝醉后把我当成了别的男人，而我也没有把持住操了她</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-7/">随妈妈改嫁后，我成了继父的胯下玩物，慢慢的我却享受其中</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-4/">长得像某女星脸蛋魔鬼身材的极品外围女和大款干爹啪啪呻吟刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-6/">那些对自己亲妹妹心生歹意的男人</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-2/">36E大胸美女健身教练和男学员吃宵夜时喝多了被男的带回出租屋脱掉衣服尽情啪啪,一对豪乳爱不释手,抽插激烈</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-1/">重磅福利最新众筹秀人网嫩模林美惠子尺度自拍XXOO视频高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-10/">与她们母女二人的性福生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-5/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体！</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-9/">和我胖胖的女友的性爱故事</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-9/">身材瘦小的白人小妞被黑人的大鸡吧干翻了</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-8/">可爱的拉拉队小妹妹服侍男队员</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-2/">老铁坐地铁到香港旺角红灯区偷拍直播找小姐这视频可以给大家做导航</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-4/">校花级性感美女酒店被男友边操边拍,干的美女欲仙欲死的叫床,听声可射,淫叫:操我逼,快点操我,但不能射里面啊</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-1/">香港某贵族艺术院校高颜值混血美女与外籍狂野帅气男友日常啪啪啪自拍小伙皮肤黝黑搞的很生猛</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-7/">小日本的温泉乱伦是真的啊，哥哥和妹妹，爸爸和女儿</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-3/">眼睛妹妹被干的说不出话了，只有啊啊的呻吟</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-5/">端午节重磅福利最新众筹 两个豪乳内衣模特大尺度互搞逼逼拍摄视频720P高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-6/">人妖美女太会玩了，操完男的操女的</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-10/">一不小心看到女闺蜜的下体没有把持住玩起来百合互相摩擦</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-9/">外国老师是这样教育他的学生的</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-8/">父亲给女儿最好的爱就是操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-7/">日常小情侣的性爱时间</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-5/">非常风骚的少妇和炮友深夜在户外露出口交 回到车里车震啪啪 十分淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-3/">最新众筹果哥精品大尺度白金版视频女排姑娘被摄影师淫猥玩逼1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-2/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-1/">【360水滴TP】精瘦的大鸡小伙喜欢侧身位干女友，一炮不够休息一下再来一次</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-10/">暴力抽插性美学</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-4/">牛逼的大哥一男玩三女，老婆小姨子加岳母一起玩乱伦游戏真幸全程露脸被三个女人舔 换着爆草 场面淫乱尖叫不断</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-6/">短发小姐姐高潮的痉挛体验</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-7/">性感的巨乳家庭主妇饥渴勾引小哥操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-9/">小妹妹被多人内射</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-8/">女驴友喝醉了被同伴玩弄，不料被另一人拍下视频威胁继续爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-4/">鸡巴不是很大的眼镜哥找来两个小姐蓝色大圆床玩双飞没多久就射了</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-6/">作为资深日本AV鉴赏者的你们都应该知道她的名字吧</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-3/">新脸孔姐妹花山上搭讪个采山货的小伙野战妹妹用逆天的巨乳给他胸推妹妹不单奶大还声音甜美</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-2/">2019最新商场全景厕拍 用手捂着鼻子怕臭的学妹,阴部嫩的一根毛都没有 笔直的小缝隙把馒头一分为二</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-1/">国内地下歌舞团系列 妹子们轮着脱衣走秀 奶子一晃一晃看着真得劲</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-5/">求求你,我不要了,你根本不爱我”,白皙性感的大学美女酒店被男友干的直求饶,美乳翘臀谁看了都狠干</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-10/">想必在中国有非常多这样的骚货女人吧</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-9/">年龄不到18的小妹妹下体一线天，内射她的人可真不少</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-3/">上海白领女大胆尝试挑战黑人弯巨屌次次顶到G点白虎騷穴被肏的淫水四溢 操到边哭边抽搐</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-7/">和服美女被黑老外的大鸡巴抽插后内射</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-4/">头佬大叔会所花288大保健毒龙吹箫一边抽水女技师</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-6/">日本素人搭讪路边小哥恳求人家操她一次</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-2/">近期蛮火的云上会所酒吧公厕罕见盗录声色场靓女嫩妹放尿</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-1/">国产私人订制剧情变态病人虐杀美女护士全裸打真菌口交足交失禁1080P高清</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-10/">女仆装素人酒店和神秘人玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-5/">大鼻子超高颜值的清纯大美人trg001笑起来也很甜美 用蛋蛋把她搞爽后 让她穿上和服 各种姿势暴力操她 心疼啊</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-8/">身材很好的无毛小姐姐和男优的性福时刻</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-8/">女主人穿的太暴露了，怪不得游客要操她呢</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-6/">日本按摩女居然有这样的服务，上门性交</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-5/">家庭网络摄像头被黑偸拍性福胖哥与娇妻嗨炮小媳妇真不赖身材好长的漂亮表情销魂各种体位内射让人羡慕</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-3/">外地出差带上女秘书骗她进房间给她喝了有春药的咖啡药效发作了变淫娃</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-4/">不爱穿内裤的女神级大长腿连衣裙美女和久未见面的情人偷情 逼毛茂密性欲旺 男的干了2次操不动了 她还要</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-2/">身材性感外表贤惠漂亮小嫂子与老公感情不和偷偷与年轻弟弟啪啪啪长发小嫂子略微有些羞涩</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-1/">【重金自购】真实【自拍】-人妻国外度蜜月性爱旅行225P+4V</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-10/">天然素人来应聘女优，开局就是一个内射</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-9/">看看日本农民的性福生活，一个女的够一帮男人玩的了</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-7/">高气质美女无码性爱体验</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-9/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-4/">豪华套间皮肤白嫩光滑翘臀短发白领妹与有钱老板开房打炮蕾丝睡裙主动吃J8浴室开干一路搞到床上骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-8/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-7/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-3/">91DJ哥国际酒店狂插三线影星高清多视角实录大战1小时女影星颜值超高1080P高清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-6/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-1/">东北农村小男人被32岁巨乳嫂子在厨房挑逗啪啪，风油精擦B 太尼玛疯狂了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-2/">听淫叫声就能撸的学院派苗条美少女与很能干的炮友啪啪体位来回换搞出好多白浆最后说不行了1080P超清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-5/">91大闸蟹出品36F大胸美女模特 连体袜直穿站立式后入操逼后又在沙发上干 操的鸡鸡都硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-10/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-9/">把女朋友忽悠到自己的寝室灌醉后侵占她的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-4/">【百度云泄密系列】武汉大学妹子肖weiwei制服诱惑两部完整，鲍鱼超清肥美-超清原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-6/">日本情侣为了寻找性爱刺激拉来兄弟在酒店一起操他女朋友，女朋友很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-5/">3个网购达人美眉无力偿还高利贷 被迫直播啪啪还钱对白清晰有趣</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-7/">老公不在家，老婆被邻居又是强奸又是拍照的，最后回到家又得欣赏老婆被别人玩弄</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-3/">县城驾校简陋女厕偷拍学车的妹子上厕所嘘嘘第一个妹子貌似嘴里还吃着东西进厕所</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-1/">女友一起合租的美乳大胸性感女闺蜜喝多了回来睡着后偷偷潜入她房间脱掉衣服尽情玩弄啪啪,没控制住内射了</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-2/">老夫少妻大叔貌似性欲强媳妇安全期还没有过就强行过性生活草出血了还边搞边拍照</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-8/">身材很棒的小姐姐来做按摩，被抚摸到兴起，自己自慰到高潮</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-10/">刚满19岁的小女孩被各种蹂躏爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-5/">身材不错的年轻情侣酒店浴室激情啪啪妹子翘臀撅起屁股被猛烈后插到啊啊大叫干完掰开逼看看</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-2/">苍老师最近妈妈来月事独自公园勾搭失败只好去勾搭滴滴司机成功带回酒店爽一把</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-6/">在国外妹妹应该是性工具的另一种称呼</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-7/">老当益壮的爷爷与孙女在沙发上玩起了性爱游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-4/">猥琐小哥盗摄其兄长与妻夏日性爱日常中途接电话</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-9/">天然素人野外漏出与两个男优玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-3/">极品邢台大奶嫩妹直播与男友啪啪啪骚的不要不要的</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-1/">微信搜索附近的人搭讪认识个开奔驰的气质富姐酒店开房约炮先用小舌头征服她的骚穴</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-10/">老婆和同事出去游玩，居然和同事们做群P，绿帽子给老公戴的可以啊，现实就是如此啊</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-8/">暴力美学的抽查看着过瘾</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-9/">新来的女同事不久成了公司老总的性玩物</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-5/">高颜值气质美女主播和炮友双人啪啪大秀 颜值高身边好姿势多 十分诱人</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-8/">天然素人开始很害羞的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-4/">李小冉纯妹子深陷伦理欲望啪啪很刺激作品《植物学家的中国女孩高清版》字幕佳作 百合最好肉肉摩擦鸡动啊</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-6/">可爱的日本小妹妹一天内与多名男优做爱啪啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-3/">潜入某大厦写字楼女厕偷窥几个年轻妹子同时进来两个闺蜜不知拍哪个手忙脚乱的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-2/">【网曝门事件】微博网红超美健身美女袁合荣啪啪视频流出 洗漱台架双腿S插爆C 大尺度私房照365P</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-1/">【360水滴TP】高颜值年轻情侣，美女身材超赞 各种姿势干了2炮</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-10/">姐妹二人在父亲的威逼下双双成了他胯下的性奴</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-7/">身材很棒的小姐姐和邻居老王玩偷情</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-6/">昨晚吊了一个老逼</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-19/">作为一个舔狗，你是如何反杀的？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-8/">欲罢不能的按摩经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-7/">玩了次非完整的莞式，向老婆坦白了。还有救吗？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-3/">车震秘诀 后果自负</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-4/">我放假回家，母亲在卫生间给男人口交</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-5/">和一个女同事少妇的故事之二</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-20/">还记得第一次手淫时的感觉么</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-2/">良家 空虚虚荣惹的祸 占小便宜吃大亏 一个愿打一个愿挨</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-18/">陪情人和她孩子共度 她发的朋友圈没有我 但我很感动</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-17/">最近上的一个四川熟女</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-16/">一次偶然北京约战头条女神模特的经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-15/">在我的出租屋里上了美丽的少妇同学</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-12/">母亲去安慰刚离婚的公务员熟客反被搞怀孕，我陪她去打胎！</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-11/">尼玛，爆我菊，我爆你一嘴</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-13/">当着女友姐姐的面做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-10/">老婆洗澡闺蜜帮我吹萧</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-1/">女同事的内存卡有点“甜”</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-14/">过的一对熟女姐妹</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-9/">我和干妈不得不说的往事</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-9/">在外人面前秀恩爱见多了吧，在外人面前做爱的你见过吗，好像是一场比赛</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-7/">街头猎奇，专挑带着孩子的夫妇下手，老公在外面抱着孩子，里面的老婆却被人家玩弄，给多少钱能做出这样的事来啊</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-6/">丈夫无力偿还债务，债主要求用他老婆的身体肉偿，看似不幸的女人，但被债主干的时候却很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-2/">超靓海天盛筵嫩模吴X岚与土豪酒店性爱私拍流出 卫生间镜前做爱后入猛操 完美露脸</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-1/">抖音70万粉丝网红【安冉】鲍鱼嫩的不像话大尺度紫薇+写真视频</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-3/">最新秀人网金牌摄影师『果哥』出品-圣诞性感大礼 极品女神筱慧快递送到任俊肆意玩弄淫亵 超清1080P白金原版</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-10/">敢有这样的胆量吗，约你的女网友一起看A片，兴起了一起做做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-5/">国产洗澡偷拍合集系列 夜晚冒死爬天窗偷拍两个漂亮的打工妹洗澡</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-4/">众筹果哥白金版视频 酒店约拍抖音气质女神</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-8/">男子欲求不满，街上搭讪成年女子性交，个个都能得手</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-6/">日本的性文化真的很厉害，小小的女孩子个个性经验十足</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-5/">电车上被轮奸的学生，看似可怜，实则享受</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-7/">如火的巨乳女老师喜欢骑在学生的身上性交</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-4/">你们的宠物小母狗上线了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-3/">看看人家给女朋友准备的生日礼物，一个精壮的男人和一场美妙的3P，话说蒙眼被操是什么感觉呢</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-20/">在丈夫那里得不到的满足，只能从他的朋友身上找了，这种偷情很是刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-2/">妻子与邻居老王频繁偷情做爱，其实丈夫早有预感，可不料被老王后入时丈夫回来了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-19/">新来公司的女同事为了晋级不断贡献自己的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-18/">让人愤慨，高中女生被全校老师轮奸拍照威胁</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-17/">同时操女友和她的闺蜜是这个世界上最美妙的事情</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-16/">欧美女儿与爸爸的日常游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-15/">老公喝醉后，我被公公玩弄，从一开始的拒绝，到后来的享受 到底是谁的错</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-14/">美女学生在电车上穿着暴露，就是为得那些痴汉们的淫欲而来</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-12/">关系太乱了 操了自己老婆的闺蜜 闺蜜的老公又偷操了自己的老婆</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-13/">这3P让日本人玩的不亦乐乎</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-9/">美女网友千里迢迢赴约见面，没想到是一场床上的战斗</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-11/">日本不一样的性学研究院，专门研究男人与女人床上的性事</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-10/">摄影师套路小姐姐拍人体艺术照，最的却被操的嗷嗷叫</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-8/">青春美少女学生剧情版之不要和陌生人说话</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-1/">年轻的小护士正处在欲望期，性欲高到拿病人的生命开玩笑，偷偷蹂躏他们的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-6/">女神级168CM长腿知名美少女车模小姐姐 极品高跟情趣诱惑 小骚货受不了呻吟不止 1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-1/">一个单位上班的年轻男女同事约炮美女身材不错还特别骚骑男的身上就磨蹭操一会换情趣装继续干叫的太骚</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-5/">约炮单位短发气质离异女同事酒店开房狂野型喜欢被虐待征服1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-4/">偷拍四眼仔和口活不错的女友一边看片子一边躺着插女友这招式不知道爽不爽</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-3/">清新主题宾馆让人羡慕的猥琐小青年啪啪啪清纯漂亮小美女人美呻吟声都这么动人外表清纯内心如此淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-10/">外表清纯模特级别身材眼镜美女约见帅哥网友开始有些矜持后来脱光来感觉被狠狠地给干了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-9/">周末没课出来开房爱爱的年轻大学生情侣火气旺盛歇歇停停连干了3炮最后妹子还想要肉棒硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-2/">【百度云泄密系列】情趣内衣高颜值妹子啪身材颜值超棒图片+视频</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-8/">豪华原创佳作-超高颜值长相甜美的中韩混血留学生女神 口活超棒 把精都吸干了 黑丝网袜翘臀大长腿.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-7/">4女2男开车自驾游经过乡间小道一年轻嫩妹和2男下车方便时看见有间简陋棚,寻求刺激在里面把美女轮流操了</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-9/">夫妻交换群聚会，两对夫妻酒店约炮淫乱4P还一边手机拍照留念</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-6/">大老板邀2位粉丝老铁酒店3P大奶肥臀黑丝骚货老司机抠穴找G点高潮干出好多白浆叫的太诱人对白淫荡1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-5/">户外冰冰老师三个性饥渴淫骚少妇床上发骚和闺蜜老公到户外啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-4/">最近风声没那么紧了外围四哥重出江湖约炮个身材超棒颜值不错的外围妹子啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-3/">同学聚会多年不见已为人妇的初恋情人身材还保养得这么苗条</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 扒糗事<br>
      Powered by <a href="#" target="_blank">H</a>


    </div>
  </div>
  <center>  <h1>本站所有内容全部来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！</h1></center>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/help" class="mobile-nav-link">帮助中心</a>
  
    <a href="/categories/国产视频" class="mobile-nav-link">国产视频</a>
  
    <a href="/categories/欧美日韩" class="mobile-nav-link">欧美日韩</a>
  
    <a href="/categories/美女图片" class="mobile-nav-link">美女图片</a>
  
    <a href="/categories/成人小说" class="mobile-nav-link">成人小说</a>
  
    <a href="/categories/说说糗事" class="mobile-nav-link">说说糗事</a>
  
    <a href="/categories/成人笑话" class="mobile-nav-link">成人笑话</a>
  
    <a href="/categories/私密档案" class="mobile-nav-link">私密档案</a>
  
    <a href="/categories/成人GIF" class="mobile-nav-link">成人GIF</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/img5.jpg"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/js/bannerjs.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>

</div>
</body>
</html>
