
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>真实的美女同事姐姐推倒 | 扒糗事-快乐的性福靠自己的双手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记得那时我刚毕业，外出找工作，家里的亲戚介绍在一家酒厂财务分部做电脑操作员，平时就是打打报表，什么的小事，没什么难度，工资自然就不会有多少。不管怎么来说，还是挺高兴的，因为这是我毕业后第一份工工作，记得第一次拿到那寥寥无几的工资的时候，自己那股兴奋劲，咳，跑题了，工作的地方，大多数都是女的，有几个长的还是比较不错。因为轻松，而且女的心细也确实比较适合做这样的事，不像我刚开始来老粗心大意出错。和那些">
<meta name="keywords" content="美女,口述,少妇,性爱">
<meta property="og:type" content="article">
<meta property="og:title" content="真实的美女同事姐姐推倒">
<meta property="og:url" content="http://www.baqiushi2046.ml/2017/06/11/20170611-成人小说-8/index.html">
<meta property="og:site_name" content="扒糗事-快乐的性福靠自己的双手">
<meta property="og:description" content="记得那时我刚毕业，外出找工作，家里的亲戚介绍在一家酒厂财务分部做电脑操作员，平时就是打打报表，什么的小事，没什么难度，工资自然就不会有多少。不管怎么来说，还是挺高兴的，因为这是我毕业后第一份工工作，记得第一次拿到那寥寥无几的工资的时候，自己那股兴奋劲，咳，跑题了，工作的地方，大多数都是女的，有几个长的还是比较不错。因为轻松，而且女的心细也确实比较适合做这样的事，不像我刚开始来老粗心大意出错。和那些">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-06-12T02:27:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="真实的美女同事姐姐推倒">
<meta name="twitter:description" content="记得那时我刚毕业，外出找工作，家里的亲戚介绍在一家酒厂财务分部做电脑操作员，平时就是打打报表，什么的小事，没什么难度，工资自然就不会有多少。不管怎么来说，还是挺高兴的，因为这是我毕业后第一份工工作，记得第一次拿到那寥寥无几的工资的时候，自己那股兴奋劲，咳，跑题了，工作的地方，大多数都是女的，有几个长的还是比较不错。因为轻松，而且女的心细也确实比较适合做这样的事，不像我刚开始来老粗心大意出错。和那些">
  
  
    <link rel="icon" href="http://wx1.sinaimg.cn/large/005Z44hOly1fbtm60w854j301s01st8o.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扒糗事-快乐的性福靠自己的双手</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">快乐的性福靠自己的双手</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/help">帮助中心</a>
        
          <a class="main-nav-link" href="/categories/国产视频">国产视频</a>
        
          <a class="main-nav-link" href="/categories/欧美日韩">欧美日韩</a>
        
          <a class="main-nav-link" href="/categories/美女图片">美女图片</a>
        
          <a class="main-nav-link" href="/categories/成人小说">成人小说</a>
        
          <a class="main-nav-link" href="/categories/说说糗事">说说糗事</a>
        
          <a class="main-nav-link" href="/categories/成人笑话">成人笑话</a>
        
          <a class="main-nav-link" href="/categories/私密档案">私密档案</a>
        
          <a class="main-nav-link" href="/categories/成人GIF">成人GIF</a>
        
      </nav>
      <nav id="sub-nav">
        
      <!--  <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.baqiushi2046.ml">
        </form>
      </div>-->
    </div>
  </div>
</header>
<!--
<div id="full-screen-slider">
<ul id="slides">
  <li style="background:url('http://www.69img.comm/upload/image/20170211/21100037398.jpg') no-repeat center top"><a href="/2017/02/11/国产自拍-310/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037399.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-197/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037400.jpg') no-repeat center top"><a href="/2017/02/10/国产自拍-300/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037401.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-236/" >扒糗事</a></li>
</ul>
</div>
-->
<div align="center" style="background-color: #EB0509"><font size="+2" color="#FFFFFF">特别注意：关注新浪微博：小松小圆 或加QQ2051216465 随时获得最新地址</font></div>

    <div class="outer">
      <section id="main"><article id="post-20170611-成人小说-8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/11/20170611-成人小说-8/" class="article-date">
  <time datetime="2017-06-11T06:27:14.000Z" itemprop="datePublished">2017-06-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/成人小说/">成人小说</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      真实的美女同事姐姐推倒
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p>记得那时我刚毕业，外出找工作，家里的亲戚介绍在一家酒厂财务分部做电脑操作员，平时就是打打报表，什么的小事，没什么难度，工资自然就不会有多少。不管怎么来说，还是挺高兴的，因为这是我毕业后第一份工工作，记得第一次拿到那寥寥无几的工资的时候，自己那股兴奋劲，咳，跑题了，工作的地方，大多数都是女的，有几个长的还是比较不错。因为轻松，而且女的心细也确实比较适合做这样的事，不像我刚开始来老粗心大意出错。和那些人混熟了之后，我那时嘴比较乖巧，见到男的就喊哥，见到女的就喊姐，人表现的还是很老实的那种。工作主管钱的是两男的，我和他们关系弄的还不错，主要是都爱玩游戏，没事就打几盘DOTA，公司内部网联机玩，打超级电脑，那电脑确实变态，操作精确，出装快，后期我们只有比拆，不正面接触，拆光再说，拆的差不多了就打钱攒大件一起去秒单个NPC，这个方法还是挺无耻的。</p>
<p>　　当时还是处男，和其中一个男的，我认他当哥，他那人也确实大气，有魄力，也爱说笑有幽默感，想想，这样的人挺值得深交的。当时不知怎么的打了个赌，他说道让我一个月破处，有没有这个能力，我当时也是脑子一热，答应下来，才有了后来的故事。</p>
<a id="more"></a>
<p>　　我们工作分两个班，对换着上班，8小时制，我被分的哪一个班里面都是女的，就我一个男的，不知道是幸运还是不幸，里面好看的都结婚了，其余都一般，后来其中有一个同事，算是比较漂亮的那种，她因为家庭纠纷刚离婚了，工作方面正是焦头烂额的时候，我这时在很多方面帮助她，很快就得到了她的好感，平时我都喊她姐，这样显的更加亲近。后来有一次晚上我忍不住跟她表白了，说我喜欢她，她当时笑着说，我喜欢她什么呢，我那时傻傻的什么都说不出来，后来她说了句，没事早点睡吧，我不愿意，只重复着说我喜欢你。后来她邀请我第二天去她的宿舍她煮粥我吃。也许是为了给我台阶下吧，我高兴的答应了。</p>
<p>　　第二天，我好好的把自己了最帅气的一面展示好，去她告诉的宿舍门口，看到门是开的，她蹲在阳台那在淘米，厂里的宿舍类似于大学宿舍那样的，4人间，一边一个铁架床，上下铺，然后一个阳台能晒衣服之类的，不过厂里的宿舍，阳台扶栏都砖封住了，只弄了两扇大窗户，阳光透过窗户，照到她蹲着淘米的身上，似乎把衣服都照的有些透明，看的我略微失神了一下，然后走了进去。</p>
<p>　　姐，我来了，我说道，</p>
<p>　　来了，坐会，粥一会就好，</p>
<p>　　喔好，这水果我放这了。</p>
<p>　　怎么还带东西了。</p>
<p>　　嘿嘿路上顺便么。</p>
<p>　　你真是，等会吧。</p>
<p>　　说完她把米放入电饭煲，然后开始煮，洗了点绿豆，倒进了电饭煲。然后坐我对面的铁架床上和我聊天。聊天的过程中我了解到了现在她是一个人住在这4人宿舍，其余人都搬出去，或者没有住了，我心中大喜，觉得这简直就是上天给我的机会。聊了一会粥好了，放了糖开吃，吃完她问我好不好吃，我肯定是高兴的说好吃了，一口气吃完了她给我的粥，她见状眼睛弯弯的笑成月牙状。闲坐了一会，聊起昨天我表白的事，她叹口气说我还年轻，以后还会有更好的，不必在她身上浪费时间。我见状坚定的说我只喜欢她一个，我不想错过，她听了愣了愣。也不知是沉默了多久，说道，你今天留下来吃午饭吧，等会打算去哪玩？我那时单纯，也没啥娱乐节目，大致就是上网了，于是我说打算去网吧玩，然后她说道她正好要下几首歌到手机里，可以一起去看看。</p>
<p>　　在网吧，大早上都没几个人，我打算开两台，她摇摇头说浪费，只开一台就够了，我就下几首歌，然后我开了一台，她在旁边坐着，我给她下了几首最近流行的歌曲。不一会下了机，我带她回宿舍，路上一阵风吹过，她头发吹乱了点，我说道，等等，你头发乱了，然后，把她的头发顺着脸庞理好，她看着我的动作，眼神复杂，最后还是叹了口气说道，你真温柔。</p>
<p>　　我听到柔声的说道，我以后会对你更好。唉，何必呢，她叹了口气，然后我们沉默的一直走到了宿舍，她打开门，看了看我说，你还是回家吃午饭吧，我待会有事没时间做了，我也只好答应回家了。</p>
<p>　　第二天清早，我掐准时间，带好了早饭来给她，她很讶异我给她带早饭，不过还是有点高兴，和我吃完早饭，她让我出去，自己换衣服，待换好了喊我进去了后再对着镜子梳头发，我看着她的动作，赞道，姐，你真好看。人都老了，好看个鬼，她笑着说道。怎么可能呢，你看起来还像个小女孩一样，很年轻呐，我说道。 净瞎说。她啐到，然后去到门口那换鞋子，我看着她穿完高跟鞋，跺了跺脚打算走时，快步上前抱住了她，轻声说道，姐，我爱你。抱她的时候，我感觉自己心呯呯只跳，紧张的很，她听到，沉默了一会才轻轻挣开我说道，以后不要再说这样的话了。不知为什么我那时候眼睛有什么东西碍着了，就用手揉了揉，她以为我在哭，忙问怎么了，我低声说道眼睛里进了沙子。后来她叹了口气，让我出来好关门，然后我们一起去厂里上班。</p>
<p>　　后来我们说话也少了些，在我正烦恼该怎么办时，时机悄然而至，记得那一天我和她一起上夜班，正巧那天晚上下了大雨，很大的雨，晚上很冷，值夜班没人就可以睡觉，那时我们正好没什么事，我帮她做事，让她安心睡觉，一边忙着一边看她，其实感觉挺愉快的。到了快下班时，趁另一个同事去上厕所，她为难的问我，能不能借点钱给她用，以为她上个月请了快半个月的假，工资几乎少的可怜，我毫无犹豫的就答应了，立刻取了1000给她，还笑着说，我早就猜到你会没钱了，今天特地打算取钱给你，没想到你自己说了，她脸红了红，说道下个月月底还我，我笑着说没什么，不还也行，我养你，她眼里闪过一丝惊喜，不过最后还是低声说我一定会还你。</p>
<p>　　很快到了下夜班的时候，来交接的人已经来了，我没打伞，打算和她一起走，她同意了，我们走在一起，我把伞大部分都打在她那边，自己这边淋湿了不少，她见状忙说你给你自己打啊，我笑着说没事，这是绅士风度，她笑着说还风度，都成落汤鸡了。我笑着没说话。</p>
<p>　　到了她的宿舍，她不大情愿我进去，我保证道，雨一停我就走，后来她去洗澡换衣服了，我坐到她的床，洗完澡她拿了条摊子给我，我围在身上，然后拿起来放到鼻子跟前闻了闻，好香啊，我看着她说道。香个鬼，我都没用过，她白了我一眼说道。我嘿嘿的笑了一声，然后和她有一搭没一搭的聊着，也许是老天爷帮我，雨下的特别大，似乎有越下越大的趋势，渐渐的她眼皮也似乎开始打架起来，和我聊天也漫不经心的，打着哈欠。困了？我问道，有点，她回道，要不你睡吧，我看会电视，我说道。你在这里我能睡个鬼。她回道。要不这样，你躺会我给你按摩按摩吧，这样能消除疲劳。我建议说道。按摩？还是算了吧。太麻烦了。她有些不情愿的拒绝道，按一回吧，看看我手艺怎样，反正现在也没事做。我坚持着。那，好吧，她闻言便趴在了床上，我做到她的旁边，搓了搓手，把手搓热就从她的肩膀开始慢慢按捏起来。</p>
<p>　　她的身体很柔软，感觉就像没有骨头似得。我时轻时重的按捏着，她渐渐的闭起了眼睛，我顺着肩膀慢慢的往下面揉捏，一直揉到了她的腰后再往上揉。你的手好热，按了一会她迷迷糊糊的说了一句，是么，我说道，减轻了点按压的力道，这样好点没？我问道。嗯她轻轻的回道。我慢慢的按捏着，渐渐在她的腰部哪里按捏的时间长一点，见她没什么抗拒的动作，就放大胆子按捏着，手掌根不时的在她的臀部上轻轻的略过，见她依然没什么反应，试探着在她的臀部上先是轻轻的拂过，然后慢慢的把手放在上面，但不敢用力，只是象征性的摩擦了一下就又伸回去按她的腰。</p>
<p>　　我看着她面向墙面的的脸，被长长的头发遮着，不知道是什么表情，心里砰砰的乱跳，紧张的很。渐渐的我把手放在了她的臀上轻轻的揉捏起来，那时心脏激动紧张的快要跳出嗓子眼了。紧张的看着她的反应，然后手渐渐的加重了力道。唔，她头动了动，把手伸过来拨开了我的手。我只好老实的又把手伸回去按她的背部。但过了一会又吧手伸到她的臀上揉捏起来，我这回放开了胆子，但依然很紧张。</p>
<p>　　但这回她没有把手伸过来了，我心里狂喜，一边揉捏着，一边看着她的脸，下身的肉棒早就支起了一个帐篷。看着她被长发遮住的脸颊，我忍不住凑过去在她耳边轻轻的说了句，姐，我爱你。然后右手拨开了她的长发，在她的脸上轻轻的吻了一下。然后继续把双手在她的臀部上 揉捏着。揉了一会，听见她幽幽的说了一句，以后不要再说这种让我心动的话。我当时听了感觉脑子嗡的一声就炸开了，我俯身下去说道，为什么不要说，我就要说，然后向她的脸上吻去，顺着脸吻向她的嘴唇，她头转到了面向我的这一边来躲我的吻，我双手固定住她的脸向她的嘴上吻去，别这样，她头挣脱摇摆着双手使劲推我，姐，我爱你，给我，别拒绝我好么？我说着吻到她的嘴上。舌头想伸进去，但她死死的咬着牙齿，双手用力推着我。不行，她脸侧开我的手说道，好姐姐，我爱你，我哪里容她挣开，一把把她抱在怀里，双手抄过她的腋下从背后固定住她的脑袋吻了上去。我想顶开她的牙齿，她却紧咬着牙齿阻止我的侵入，双手用力推搡着我。</p>
<p>　　我右手箍住她的腰，左手顺着她的睡裙伸了进去，她赶忙用手按住我伸进去的手，嘴里发出唔唔的声音。眼里又是生气又是哀求的看着我。好姐姐，都到这一步了你还要拒绝我么？我离开她的嘴唇在她的耳边轻轻说道。不行，你快放开我。她语气强硬的说道。喔，我闻言把手里的动作放慢了一点，伸进她睡裙的左手也做出欲抽出来的样子。她见状似乎送了口气，我却趁她放松警惕的时候手突然伸到她的右乳上用力揉捏起来。啊，她被这一下刺激的深吸了一口气，我趁机吻了上去，舌头探进了她的嘴里。唔，她得知上当生气的看着我，我左手使劲揉捏着她的右乳，由于她刚洗澡过，所以里面没穿内衣，被我握了个满手，刚好盈盈一握，不大也不小。吻了一会，我松开了她回气，你弄够了吧。她生气的说道，姐，我爱你，自从看到你，我就喜欢上了你，每天夜里睡觉之前我都要想你好几遍才睡得着。我恳求的说道，给我吧，不然我要疯了。有这么夸张吗，她表情有些松动的说道。绝对没有半点夸张，全是心里话，我深深注视着她说道。唉，你真是，你还这么年轻，用不着这样，你会碰到更好的。她幽幽的说道。不，姐姐，我只爱你一个。我听到这里心疼的吻她的嘴唇，这次她没有抗拒我，任我吻着，我们的舌头交缠在一起。我狂喜的和她吻在一起，双手隔着衣服用力的揉搓她的乳房。啊，轻点，她低低的呻吟着，我闻言放松了力道。好姐姐，我爱你，我顺着她的脖子一路吻下去，把她的吊带睡裙从肩旁扯下来，露出了她的乳房，我一口含住她的乳头舔咬着，唔，不。她被刺激的浑身颤抖了一下，身体微微躬了躬。双手抱住了我的头。我轮流在她两边的乳头舔咬着，就像个贪吃的小孩一样迷恋在上面不肯下来了，好甜，姐，你的乳房真甜。我一边含住一边含糊不清的说道。你慢点，我受不了，她低低的说道。</p>
<p>　　我躬起腿，双手扯下了短裤，放出早已硬的不行的肉棒。架起她的双腿放到我的大腿上向里面顶去，却怎么也顶不进去，总是碰到了又滑倒一边。姐姐，帮我。我抬起头看着她说道。唉，你轻点，她伸出左手扶了我的肉棒一下放到了一个似乎有点凹陷的位置说道，来吧。我听言兴奋的用力往里面顶去，啊，我和她同时喊了一声。我感觉龟头似乎有种撕裂般的痛感，她也被我粗鲁的动作疼的喊出来，不是叫你轻点吗。她皱眉埋怨的说道。抱歉，姐，好疼。我捏着肉棒痛苦的说道。笨，她看我痛苦的样子，伸出手轻轻的揉捏着我的肉棒，好点没？她关心的问道。好多了，我歇了一会说道。活该，这下吃到苦头了吧，她笑着点着我的额头说道。我看着她调笑的可爱表情。姐，你真可爱，我忍不住吻了上去，两人的舌头又交缠在一起。</p>
<p>　　唔，她回应着，渐渐的，我的肉棒又变硬起来，我右手伸下去摸到她的阴唇的位置就想往里顶，却依然找不到位置，急的我馒头大汗。笨蛋，她低低的说道，然后扶着我的肉棒到了似乎是刚才的位置说道，别那么急了，慢点来。我闻言缓慢而又用力的往里面挤去，抬头看到她的表情，上齿紧咬着下唇，一副痛苦却又快乐的神情。看的我性欲大发，双手撑在床边用自身的重量和力道慢慢的压了下去，好紧，龟头刚进去就感觉似乎有无数的小手在抚摸按压一样，慢点，她低低的说道，姐，我忍不住了，我喊道，抱起她的屁股使劲一插到头，顿时一股难以言语的快感从下身一直传到大脑，啊，她也被我这一下刺激的喊了一声。接着我感觉里面挤的更紧了。仿佛要和我融为一体一样。我用力的抽插几下，然后插到阴茎根部贴着她的阴唇解放似屁股一挺一挺的射了出来，别射在里面，她也感觉到了，想推开我，却被我兴奋的紧紧的抱着屁股使我两下身紧紧的结合在一起，直到我射完浑身无力的躺在她身上，她也被冲击软倒在床上。过了一会她反应过来一把推开我生气的说道，不是说了让你别射在里面吗。然后走进了卫生间，我懒洋洋的睡在床上，感觉浑身舒畅，四肢百骸似乎又阳光照进来一般，舒服的不想动了。</p>
<p>　　过了一会浴室传出哗哗的水声，我下床走进去看见她弯着腰背对门口站在地板砖上。似乎在冲洗着自己的下身，那诱人的曲线和白乎乎的屁股看的我欲火膨胀。刚熄火的肉棒一下子翘的老高。我大步走进去，抱着她双手绕过去一把握住她的双乳，肉棒贴着她的屁股缝处摩擦着，她吓了一跳，反应过来后不快的说道，别闹了，快放开我。说完掰我的手，我双手用力的揉捏着，她的乳房在我的手里变幻着各种形状，凑到她的耳边，不放，好姐姐，你的背影真美。然后含住了她的耳珠吸允起来，你真是，她无奈的说道，不一会她就软倒在我的怀里，我把她身子掰着面对着我，然后靠着洗手台，吻了上去，双手在她的背部和吞上游走着，刺激的她浑身发软，脸色红红的，我沿着她的嘴唇一直吻下去，粉颈，娇嫩的乳房，小腹，直到到她的阴部，我看着这片对我具有诱惑力十足的神秘地带兴奋不已，用手指轻轻的去拨弄那条的细缝，由于她刚才用热水洗过，很轻易的我就拨开细缝看到了里面层层叠叠的粉色的肉壁，紧紧的贴在一起，还有那小小的凸起，别看，她紧张的要推开我，双手推着我的肩膀，好姐姐，你下面真美，我赞叹道。胡扯，哪有什么好看的，她似乎有些不好意思，你快起来。我没有理会，张口含住她的阴唇舌头谈进去舔弄着，在肉壁上用舌头摩擦着。唔，别，她呻吟着，我感觉到她的身体在渐渐变得火热。然后她用力的抓着我的肩膀，下身往前面顶着，似乎动情了。我见状更加卖力的舔咬起来，用牙齿轻轻的刮摩着那小小的凸起，发现每刮一次她的身体就颤抖一阵，手抓的更紧，我玩心大起，刮的速度加快起来，啊，她突然高喊一声，双手抱着我的脑袋紧紧的贴在她的阴唇上，一股腥热，又有点咸的水直接喷在了我的脸上，我抬头准备笑笑她时，看到她似乎脱力的倒了下来，我赶紧抱着她免得摔倒在地上。姐，姐，你怎么了，我看到她脸色酡红，一副虚脱的样子紧张的轻轻的拍着她的脸问道。没事，让我歇一会。过一会她才悠悠转醒说道。我这才松了口气，拿下毛巾给我和她擦干身子把她抱到了床上。</p>
<p>　　你从哪学来的坏招，差点没弄死我。她歇一会说道。啊，我嘿嘿笑了笑，看电影上学的。人小鬼大，她嗔怪的白了我一眼。好姐姐，你刚才吓到我了，你怎么了？我好奇的问道。没什么。她脸色有点不自然的说道。是不是很舒服，我坏坏的说道。哼，她转过了头不理我。好姐姐，你刚才的表情真诱人，我凑过去说道，顺势吻在了她的嘴上，唔，她象征性的抗拒了一下，然后很自然的回应着我。我双手在她的全身游走着，下身早就硬的发涨了，这么快？她也感觉到了我的勃起。姐姐这么美，自然不能让你失望了，我坏坏的说道，贫嘴，她笑骂道，脸上却还是很受用。我压在她的身上，右手扶住阴茎昂她的下身探去，找到那个凹陷处后便用力的插了进去，有爱液润滑，但依然很紧凑，姐，好紧，我用力的挤压着，感受着那被肉壁按摩着的快感。唔，轻点，我一年都没那个了。她也皱眉说道。噗，最后我终于全都插了进去，看着紧紧贴着阴唇的阴茎根部，一种满足感和快感油然而生，这么个大姐姐被我压在身下，想想都是种快感。我深吸一口气，慢慢的抽插起来，唔，好热，她双手揽着我的脖子双腿缠在我的腰上。我双手撑在她两边，顺势用力抽插着，我两的结合处发出噗哧噗哧的响声。奥，姐姐，好姐姐，我低喊着，舒服吗？ 舒服，用力，好舒服，她回答说道，汗滴到她呈粉红色肌肤上，烫的她不住的扭动着身体。姐姐，宝贝，我爱你。我用力挺动着，一阵阵的快感袭来，姐，我要射了。我喊道，别，她说道，然后我低吼一声直插到底，用力的射了出来。她紧紧的夹住我的腰，手用力的抓着我的肩膀，射完后我无力的趴在她的身上，肉棒还留在她体内享受着射精后的快感。过了一会，她轻轻的推了推我，让我下来，我翻过身来，她伸手来过毯子盖在了我的身上，然后去卫生间清理了下，待她走上床时，我伸手抱着她，两人相拥而眠。</p>
<p>　　待我醒来的时候，已经是下午3点多了，宿舍里传来阵阵香味，我坐起来看到她在隔间里的小厨房里在做菜，我起身，捡起扔地上的短裤穿起来后走到厨房里看到她换了一身浅白色的连衣裙在烧菜，我走上前看了看，台上已经烧好的是红烧肉和油淋茄子，姐，在做菜呐，我走上前说道，似乎吓了她一跳，你怎么不声不响就走过来，吓我一跳，她回过头来白了我一眼说道，我嘿嘿笑了下，探过头看到锅里再抄番茄鸡蛋，我耸了耸鼻子，夸张的说道好香啊，姐，你手艺真不错。少拍马屁，她听到笑骂道，不过眼角的笑意还是很受用的样子，手里的锅铲不时的翻炒着番茄和鸡蛋，吩咐道，把菜端桌子上去，这碗菜好了吃饭。我悄悄的走上前，抱着她的腰说道，头凑到她的脖颈边亲边说道，姐，我现在想吃你。别闹，她手里拿着锅铲，被我抱着都不好炒菜了，好姐姐，给我，我现在就想，反正番茄生的熟的都一样的吃。我不放手，耍赖似得说道，然后关掉了煤气罐的开关，你真是，她见状无奈的放下了锅铲，转过身来皱眉看着我，我抱着她在她还没发表下一句训言的时候先亲了起来，亲了一会她推开了我说道，别在这，会被人看到。不要紧，别人又看不到下面，让他们羡慕去。</p>
<p>我不肯松手，抱着她继续亲道，右手抱着她，左手伸进她的裙子里脱着她穿的内裤，她略挣扎了一下，后来知道拗不过我只好放弃了，我抱着她双手绕过她的背后，伸手脱下了她的内裤，褪到膝盖那，转过她的身体，让她趴在洗碗台上，我趴在她的背上，右手扶着肉棒，慢慢的插了进去，恩，轻点，她回过头来低声说道，好，我伸过头亲吻着她的脸，慢慢的抽送着，看着她趴在身下，不由想起以前看到A片的那种场景，便忍不住用力的抽插起来，我站起来，双手按着她的肩膀，用力的前后耸动，每一次都插到根部，她也双手撑在洗碗台上，抬头闭着眼小声呻吟着，不一会我便射精了，她拿纸擦了擦下身，然后我们把菜端到房里吃饭起来。吃饭期间我也没闲着，抱着她让她喂我吃饭，一边上下其手，一边让她夹菜两人一起吃，吃了快半小时午饭。吃完这漫长的午饭后，我抱着她在床上又开始盘肠大战。做完后我抱着她，在低声说话时，这时电话响了，一看是家里打电话过来的，问怎么到现在都还没回家，我看了看时间，下午6点多了，也确实挺晚了，对于上晚班来说早上一下班就该回家睡觉了，我接电话找了借口敷衍了下挂了电话，跟她说打算今晚不回去，她笑骂道，你这个小色狼，一直折腾到现在都不满足，还打算晚上做什么坏事么，我笑道，谁让我的姐姐这么美丽迷人呢，把我迷得神魂颠倒的。胡说什么，说的我像狐狸精一样，她笑道。不过后来她让我回家去，因为晚上其他的同事也都该回宿舍了，要是回来看见了不大好。更何况我也要回家洗澡换衣服。于是我想了想，就同意了，走之前又是抱又是亲，最后被她推了出去，才骑车回了家。</p>
<p>　　回去的路上，被冷风一吹，想想今天发生的事，感觉简直像在做梦一样，不一样的是，以前是幻想，现在却成了现实。晚上睡前在手机登QQ又和她聊了会天，慢慢的就睡着了。</p>
<p>　　第二天早上我很早就起来，去员工宿舍，管门的老大爷很诧异，谁大清早5,6点就跑来宿舍溜达，后来我出示员工牌才让我进去。到她的宿舍门口敲门，待她开门看见我，惊讶的说，你怎么来这么早，我笑着提起带的早饭，说，为了给最漂亮的姐姐带早饭呐，她笑道，我都才起来，头发都没梳，像疯子。然后我进去把过早放桌子上，她拿脸盘出去打水洗脸。</p>
<p>　　你先出去会，我要换衣服，她洗完脸对我说道，我笑道，该看的都看了，还怕什么。她脸红了红，生气的瞪了我一眼，我立刻乖乖的转过头去开电视看电视节目，然后，她转过身去衣柜挑衣服，我偷偷转头，看她在挑衣服，那件白色的旗袍不错，很好看呐，我说道。穿着太热了， 而且有点紧，她不是很情愿穿这件。就穿这件，好姐姐，我想看你穿旗袍的样子，我看着她求道。你，真是，她为难的看着那件旗袍，最后还是拿了出来放到了床上，转过去，她打算换衣服时，她看我直直的看着她命令道，好，我不情愿的转过头。身后一阵悉悉索索的穿衣服的声音，过一会我转过头去，看见她在穿丝袜，肉色的丝袜一直到大腿根和她雪白的小脚和大腿看起来真是诱惑，我不由走过去，蹲在她面前，说道，姐，我来帮你。不用，她穿完从床下拿出一双白色的高跟凉鞋，打算穿上，我伸手过去，把她的脚捏在手里细细看着，真是小的脚，大概只有34-35码左右吧，这和她才1.6的身高也有点关系，人比较娇小，脚自然也小。</p>
<p>　　姐，真美，我捧着她被肉色丝袜包裹小脚由衷的赞道，好啦，少拍马屁了，快去吃早饭，都凉了吧。她笑道，然后抽出来，穿上了鞋子。你不吃么？我问道，我不饿，最近在减肥，她回道，减肥？你这么瘦还减什么肥啊。我不满的说道，好了快去吃早饭，再坐一会就去上班，7点了。她没有回答我的话，岔开话题说道。不急，还早，而且我也不想吃早饭。我坐到她旁边，想去抱着她，却被她躲开了，我才穿好的衣服，你别又给我弄乱了。 她皱眉说道。没关系，还有时间，我又凑过去，伸手揽住她，这回她没躲的开，别，她惊呼一声，然后被我堵住了双唇，我搂着她，吻了一会，她突然推开我的头说了声，门还没关，别。我听道，再度吻上去，然后抱起她走向房门处，途中她双腿放下来不舒服只好盘在我的腰上，我走到房门那，用脚勾着门边然后关上，然后说道，好姐姐，这下放心了？她不满的横了我一眼，看的我色欲大起，快速走到床边，把她放在床上，然后，一边亲吻，一边脱下自己的裤子，这旗袍确实有点紧，还是短款的那种，所以很轻易就掀起来到了她的腰部，黑色的蕾丝内裤看起来分外诱惑，我吞了口口水，然后脱下她的内裤，打算好好看看她的那什么的销魂处，她却不让，用双手遮住，小声说道，不要看啦，快点，不然上班得迟到了。好的，好姐姐，我听你的，我移到上处，吻向她的小嘴，然后沉身下坠，对准地方插了进去， 这次很舒畅的插了进去，又紧又湿又热，但那种仿佛自己的肉棒被紧紧包围的快感却是一波一波的袭来，几乎差点射了出来。</p>
<p>　　深吸一口气，看着满脸酡红禁闭双眼的同事姐姐，我双手撑在床上，慢慢抽插起来。不一会她也忘情的双手搂在我的脖子上，半闭着双眼承受着我的冲撞，一次又一次的冲进她花心的最深处，然后再抽出来，再全部插进去，这种快感刺激的她紧咬着嘴唇，却不敢发出太大声音，宿舍的隔音效果可不是很好，现在又正是大家起床上班得时间，如果让别人听到，那毫无疑问第二天会成为厂里众人八卦的材料。我低头看着她紧咬双唇，闭眼忍受的样子，兴奋的又加大了力度，我们的结合处发出啪啪的响声。最后她似乎到高潮了，双腿使劲夹住我的腰，凑过头来吻我，难得这一回主动，我怎么能错过这个机会。舌头嘴唇交缠在一起，然后她用力的往上拱了几下，我只感到肉棒被一阵热流浇了一波，然后我也忍不住射了出来，两人灵活的舌头也不动了，瘫在床上低低的喘气，过了一会，我起身，看见她还在慢慢的喘气，似乎还没有从高潮的余韵中恢复过来，我低头吻着她的嘴唇，挑动着她的舌头，慢慢的她回过神来，红着脸看着我热烈的回应着我，唇分，她低声说道，我已经很久没这样舒服过了，我笑了笑，继续吻她，不一会她问道，几点了？我抬头看了看时间，7点40了。啊，她惊呼一声，快起来，都怪你，快要上班还乱来，然后想推开我，我抱着她又狠狠的亲了几口才松开手，她起身整理了下衣服，到屉子里拿出了一个小瓶子，倒出几颗药吃了。这是？我疑问道，避孕药，她放回瓶子，然后催我穿上衣服快点去上班。待起身整理好，我先出去厂里，然后她过了一会再出来。</p>
<p>　　上班得时间总是很无聊的，不过有时候，路过她的位置，装作去请教她问题，或者给她拿个文件和票本子去悄悄的楷下油，摸摸小手和大腿。看她皱眉无可奈何的拍掉我的手，不让我碰的表情感觉很刺激。待到中午大家都去吃饭她去了趟厕所，我等了一会也去厕所，我们的厕所是那种类似于单间的卫生间，一次只能去一个人，然后想再进去就得等里面的人出来。</p>
<p>　　我过去时，正好看到她要出来，而周围又没人，她出来看到我看着她的样子估计猜到我想干什么，脸一红，想快点走出去，却被我一把抱住，然后抱起来走到男卫生间里，干什么！在我关上门，反锁后，她生气的看着我低问道。我笑着没做声，用行动表示我的意思，正面一把搂住她，抱头强吻。不要，你疯了，被人发现就完了，她大骇，忙推搡着我，躲开我的亲吻，宝贝，不要怕，我们快点完事就好了，不会有人发现的，乖，给我。我抱着她低声说道。你真是疯了，她低骂道，快点，被人发现看我饶不了你！得令，我兴奋的低说一声。抱着她抵在卫生间的墙壁上，一边亲吻，脱掉她的和我的内裤，一挺又进入了那个让人销魂的小穴，唔，她皱了皱眉，我粗暴的插进来，她还有点干涩的小穴显然无法适应，待我托起她的一条腿，用力的前后耸动抽插，渐渐的感觉她的小穴润滑起来，不一会她便忘情的勾着我的腰，配合着我的抽插前后摇摆。紧咬着樱唇抱着我的脖颈仰头享受。我也知道要速战速决，加大马力用力抽插，用最短的时间获得最大的快感，但这种类似于偷情的环境，却让我兴奋不已，没那么快就射出来，我转过她的身体，让她趴在墙上，用后背式的插入，这样能更加深入，快感也更加强烈，我解开她旗袍胸前的扣子，双手用力的揉搓她的乳房，整个人趴在她的身上，下身大力的耸动，抽插，整个人的重量都压在她的身上。</p>
<p>　　宝贝。我喘气着在她耳边低语道，我要干死你，乖宝贝，她脸烧的通红，不一会两腿开始打颤起来，显然开始承受不住我的重量了，我也直起身来，抱着她的臀部狠狠的抽插几下，然后再一次全部深入深处射精，然后无力的趴在她的背上，肉棒还一跳一跳的夹在她的小穴里面，好了么？她问道，颤抖的身体也在表明着她也快到极限了，我在背后看着她，从开始到结束一直默默的承受我这个所谓的弟弟在她身上的放纵，只为了能让我泄欲，而我却总不顾她的感受胡来，一种悔恨的心情油然而生。 对不起，姐姐，我哽咽道，对不起，我真是个混蛋。傻瓜，没关系的，好了么，快起来吧，他们该吃完饭回来了。她温柔的说道。似劝慰也似关心。我忙起来，离开她的身体，她拿出带的餐巾纸替我擦干净，然后红着脸对我说，转过头去，我提起裤子转过头，感觉有水流的声音，偷偷回头，看见她在蹲下来把我的精液排出来，别看，她红着脸，看到我在偷看，嗔怪道，我回头笑了笑，然后她处理干净，穿上内裤，我打开门，看了看外面，还没人过来，忙招呼姐姐出来，她出来后，看到没人，红着脸掐了我一下，忙去工作室了。我进卫生间，打开窗户散下气，等了一会也走向了工作室。</p>
<p>　　之后的日子我们一找到机会就做爱，在晚上厂里的树林里，无人的瓶库，还有那高高堆起瓶箱，有几次几乎被发现，最刺激的莫过于又一次去坐吊篮，在黑漆漆的晚上，她横坐在我的腿上，因为是夏天，下身宽大的裙摆遮住了我和她的下身，在旁若无人的情形下，偷偷的做爱。摇摆的摇篮掩盖了我小幅度耸动的动作，我扶着她的腰，她按着我的肩膀，摇篮轻轻摇动，每一次上下都给人一种刺激的快感，也许有人发现了，不过黑灯瞎火的，谁会去管那些闲事，大晚上来这的，不是玩暧昧就是情侣，即使发现了又如何呢。</p>
<p>　　后来有一天，她的女儿五一放假来她这里玩，我和她女儿聊天的时候，不知觉聊起了她的爸爸。突然之间令我意兴珊阑，再聊了一会，我告了句自己家里还有点事，就走了，走时我看到她的脸色不是很自然，有想对我说什么，但却没有。后来她的女儿回去自己的学校去了，我们又开始了淫欲的日子。但时间不长，没过几天，她对我说道，她打算离开厂里去她的老家找事做。为什么？我惊诧的问道，因为这里做事起码比她老家轻松的多。我想陪我的女儿，我现在就只剩下她了，我要去好好照顾她，陪伴她上学，读书，成人长大。她冷静的回道，可是我呢？我慌道，难道我对你来说不重要么？你还年轻，以后能找到更好的，她抚摸着我的脸说道，我只是你人生的一个过客，很快你就会有更好的来替代我。不，不是的，我不能没有你，我爱你啊！我痛苦的说道，傻孩子，爱这个字是有责任意义的，你能和我结婚么？她笑道。我，我，我突然才发现自己似乎一直都没考虑过这个问题，但它一直都存在，是啊，我和她这样下去，会有结果么，再拖下去对谁都不好，可是，真要做起来，谁又会舍得呢。我烦恼的想着，不要再去想了，她看我头疼的皱紧眉头不说话，伸手抱着我。我在她怀里，亲吻着她的乳房，不一会，她气喘吁吁的情动了，我翻身压了上去，相互搂着做爱，这一次她很主动，甚至主动上位，以前我让她这样她一直都不肯，觉得这样样子太难堪了，我也一直没得到她的同意，今天却这么主动，我也忘情的配合她这次难得的主动，热情，做了很久，到深夜才睡着。</p>
<p>　　到第二天，只见床上空空的，没看见她，看到桌上有一袋小笼包和一张纸条。纸条内容言简意赅，珍重，不见。然后我环顾，宿舍确实少了东西，她的衣服都没有了。只有被子的余温证明我们昨晚的疯狂。看到这里，我不由悲从心来，抱着还留有她体香的被子失声痛哭。</p>
<p>　　后来，打她的手机没接，发QQ消息也没反应。问了经理才知道她已经很早就递出辞职信了，宿舍的东西也托她的家里人清走了，我这才知道，我们彻底没再见的可能了。现在我有了一个聪明机灵的女朋友，每次和她做爱时总会不自由想起我那生命中的第一个女人，也许她现在已经再婚有新的家庭了，不管怎样，她永远都是心中一道浓笔重彩的存在，不会忘却。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.baqiushi2046.ml/2017/06/11/20170611-成人小说-8/" data-id="cjx6t7zph059n5kueh5kho2fj" class="article-share-link" data-share="baidu" data-title="真实的美女同事姐姐推倒">分享到</a>
      



      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/口述/">口述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/少妇/">少妇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/性爱/">性爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/美女/">美女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/11/20170611-成人小说-74/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          上了老板的小三
        
      </div>
    </a>
  
  
    <a href="/2017/06/11/20170611-成人小说-91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">大学女生公交车上被老农民插入超级过瘾</div>
    </a>
  
</nav>

  
</article>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT ME</h3>
    <div class="widget">
      <h3 align="center">扒糗事 快乐的性福靠自己的双手</h3>
      糗事百科成人版 成人笑话 豆瓣成人版成人图片分享 成人动态图高清门事件图片视频最新最全的成人种子分享
      <h3 align="center"><<声明>></h3>本站所有内容来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！ 本站所有资源下载仅为网络测速、学习交流使用 任何人不得进行传播、转让、出售！ 请在下载24小时后自觉删除 否则一切后果自行承担. <br></br>
    <h2 align="center">统一解压密码：baqiushi</h2></br>
  建议用Google Chrome 浏览器
  1280分辨率以上浏览本站
  拒绝IE浏览</br></br>
  <h3 align="center">加微信地址永不丢</h3>
  <img src="/img/img4.jpg" width="100%" height="auto" >
    <h3 align="center">关注新浪微博:<a href="http://weibo.com/3224274440" target="_blank">小松小圆</a></br></br>
      或加QQ2051216465</br></br>
      随时获得最新地址</h3>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/国产视频/">国产视频</a><span class="category-list-count">984</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人小说/">成人小说</a><span class="category-list-count">430</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人笑话/">成人笑话</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/欧美日韩/">欧美日韩</a><span class="category-list-count">100</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私密档案/">私密档案</a><span class="category-list-count">65</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 14px;">AV</a> <a href="/tags/乱伦/" style="font-size: 10px;">乱伦</a> <a href="/tags/口述/" style="font-size: 16px;">口述</a> <a href="/tags/妹妹/" style="font-size: 10px;">妹妹</a> <a href="/tags/少妇/" style="font-size: 16px;">少妇</a> <a href="/tags/性爱/" style="font-size: 16px;">性爱</a> <a href="/tags/糗事/" style="font-size: 12px;">糗事</a> <a href="/tags/美女/" style="font-size: 20px;">美女</a> <a href="/tags/自拍/" style="font-size: 18px;">自拍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">225</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">289</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">300</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">230</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">110</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/201/05/">五月 0201</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-4/">漂亮护士妹纸被情人迷晕群P轮操内射+出租房做爱私拍流出 高清私拍116P 高清1080P原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-5/">对白有趣的东北嫂子最近闹离婚皆因恋上了小区的老富帅.东北人就是牛，老铁6666</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-1/">帅哥后入式操逼鸡巴太短了老是滑出来 估计是喂不饱这妹子</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-2/">魔鬼身材气质性感美女体验刺激,一个人吃饭故意要了个包厢,点餐时用大胸勾引服务员,关住门在餐桌上操逼,国语</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-3/">年轻漂亮嫩妹高潮昏迷了0404收费秀 和炮友口交啪啪 十分诱人</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-7/">女神级美少妇为生孩子让别人操很冲动啪啪作品《借种高清精修版》字幕佳作 妹子真纯大长腿尤物挡不住射虚了</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-9/">360偷拍人间巨奶小姐姐和小年轻男友一天四炮精力旺盛</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-10/">最新裸条系列-大学妹子在宿舍拉上蚊帐开始脱衣服,目测还是处,私处未经开发</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-6/">某社交软件上聊了很久的内蒙草原漂亮美女 亲自开车到她工作的地方接到宾馆啪啪 草原女人操起来就是狂野</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-8/">精品推荐小旅馆偷拍样子猥琐的四眼仔和漂亮好身材的妹子开房真会享受搞完吃大餐</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-2/">周末从家里弄了些钱带女同学兼女友去情趣酒店开房试试AV里学到的招式</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-1/">胸大气质的白虎少妇背着老公私会网友时不慎中招被带回家边干边拍,无毛蝴蝶穴操完又操,最后还被疯狂内射</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-5/">竹笋乳粉嫩逼逼圆翘臀超美卷发妹子露脸跳抖音热门神曲 私人定制</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-3/">百度泄密后入爆操极品身材女友，貌似屁眼上长痣疮了</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-4/">百度泄密情趣护士装啪啪，大奶白又嫩屁股翘太浪费了</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-2/">内射艺术学院清纯漂亮女友</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-4/">一张床三个人睡 风骚美臀小骚货喜欢不戴套干 翘美臀迎接大鸡吧猛烈撞击 无套抽插</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-7/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-6/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-3/">疯狂大三学生妹涵玥玩真实直播网吧勾引帅哥 带回家中激烈做爱 竟无套开操 肆意玩操青春肉体 高清完整版</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-8/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-10/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-9/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-1/">身材完美的流水线嫩模被摄影潜规则口技超赞无套啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-5/">小区美容院少妇勾引男人回家穿镂空情趣打炮</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-7/">看着就想硬，女儿喜欢坐在爸爸的腿上玩游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-6/">灭绝人寰，一家4姐妹被几个壮汉上门强奸轮奸</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-4/">渣男录制阴户染病浪货幸口活了得各场所舔游全身口爆吞精</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-2/">高端独家精华--173CM翘臀长腿杂志平面模特,36C美乳,翘臀长腿超性感,长发飘飘高跟站着后入.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-3/">骚货主播情趣酒店开房操粉 跳蛋鸡巴一起操逼 被搞得哭爹喊娘高潮喷尿</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-1/">还是那对性趣相投的年轻小夫妻居家卧室床上床下各种啪啪啪瘦弱的老公很生猛干的爱妻急促娇喘叫老公</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-8/">胖胖的家庭主妇偷偷出来做见不得人的工作，老公查岗似乎被发现了</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-10/">看到了吗，3P就要这样玩</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-5/">网路疯传的极品E奶淫荡少妇户外露出与小鲜肉深喉口爆拳交颜射</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-9/">这就是男人喜欢和女人喝酒的原因</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-3/">百度云泄密交流分享《女大学生与有摄影爱好的同学男友3年经历，视图完整档案纪实》揭露大学淫乱撩骚开放性生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-8/">女儿喝醉后把我当成了别的男人，而我也没有把持住操了她</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-7/">随妈妈改嫁后，我成了继父的胯下玩物，慢慢的我却享受其中</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-4/">长得像某女星脸蛋魔鬼身材的极品外围女和大款干爹啪啪呻吟刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-6/">那些对自己亲妹妹心生歹意的男人</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-2/">36E大胸美女健身教练和男学员吃宵夜时喝多了被男的带回出租屋脱掉衣服尽情啪啪,一对豪乳爱不释手,抽插激烈</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-1/">重磅福利最新众筹秀人网嫩模林美惠子尺度自拍XXOO视频高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-10/">与她们母女二人的性福生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-5/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体！</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-9/">和我胖胖的女友的性爱故事</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-9/">身材瘦小的白人小妞被黑人的大鸡吧干翻了</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-8/">可爱的拉拉队小妹妹服侍男队员</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-2/">老铁坐地铁到香港旺角红灯区偷拍直播找小姐这视频可以给大家做导航</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-4/">校花级性感美女酒店被男友边操边拍,干的美女欲仙欲死的叫床,听声可射,淫叫:操我逼,快点操我,但不能射里面啊</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-1/">香港某贵族艺术院校高颜值混血美女与外籍狂野帅气男友日常啪啪啪自拍小伙皮肤黝黑搞的很生猛</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-7/">小日本的温泉乱伦是真的啊，哥哥和妹妹，爸爸和女儿</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-3/">眼睛妹妹被干的说不出话了，只有啊啊的呻吟</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-5/">端午节重磅福利最新众筹 两个豪乳内衣模特大尺度互搞逼逼拍摄视频720P高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-6/">人妖美女太会玩了，操完男的操女的</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-10/">一不小心看到女闺蜜的下体没有把持住玩起来百合互相摩擦</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-9/">外国老师是这样教育他的学生的</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-8/">父亲给女儿最好的爱就是操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-7/">日常小情侣的性爱时间</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-5/">非常风骚的少妇和炮友深夜在户外露出口交 回到车里车震啪啪 十分淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-3/">最新众筹果哥精品大尺度白金版视频女排姑娘被摄影师淫猥玩逼1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-2/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-1/">【360水滴TP】精瘦的大鸡小伙喜欢侧身位干女友，一炮不够休息一下再来一次</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-10/">暴力抽插性美学</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-4/">牛逼的大哥一男玩三女，老婆小姨子加岳母一起玩乱伦游戏真幸全程露脸被三个女人舔 换着爆草 场面淫乱尖叫不断</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-6/">短发小姐姐高潮的痉挛体验</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-7/">性感的巨乳家庭主妇饥渴勾引小哥操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-9/">小妹妹被多人内射</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-8/">女驴友喝醉了被同伴玩弄，不料被另一人拍下视频威胁继续爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-4/">鸡巴不是很大的眼镜哥找来两个小姐蓝色大圆床玩双飞没多久就射了</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-6/">作为资深日本AV鉴赏者的你们都应该知道她的名字吧</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-3/">新脸孔姐妹花山上搭讪个采山货的小伙野战妹妹用逆天的巨乳给他胸推妹妹不单奶大还声音甜美</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-2/">2019最新商场全景厕拍 用手捂着鼻子怕臭的学妹,阴部嫩的一根毛都没有 笔直的小缝隙把馒头一分为二</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-1/">国内地下歌舞团系列 妹子们轮着脱衣走秀 奶子一晃一晃看着真得劲</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-5/">求求你,我不要了,你根本不爱我”,白皙性感的大学美女酒店被男友干的直求饶,美乳翘臀谁看了都狠干</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-10/">想必在中国有非常多这样的骚货女人吧</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-9/">年龄不到18的小妹妹下体一线天，内射她的人可真不少</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-3/">上海白领女大胆尝试挑战黑人弯巨屌次次顶到G点白虎騷穴被肏的淫水四溢 操到边哭边抽搐</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-7/">和服美女被黑老外的大鸡巴抽插后内射</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-4/">头佬大叔会所花288大保健毒龙吹箫一边抽水女技师</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-6/">日本素人搭讪路边小哥恳求人家操她一次</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-2/">近期蛮火的云上会所酒吧公厕罕见盗录声色场靓女嫩妹放尿</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-1/">国产私人订制剧情变态病人虐杀美女护士全裸打真菌口交足交失禁1080P高清</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-10/">女仆装素人酒店和神秘人玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-5/">大鼻子超高颜值的清纯大美人trg001笑起来也很甜美 用蛋蛋把她搞爽后 让她穿上和服 各种姿势暴力操她 心疼啊</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-8/">身材很好的无毛小姐姐和男优的性福时刻</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-8/">女主人穿的太暴露了，怪不得游客要操她呢</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-6/">日本按摩女居然有这样的服务，上门性交</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-5/">家庭网络摄像头被黑偸拍性福胖哥与娇妻嗨炮小媳妇真不赖身材好长的漂亮表情销魂各种体位内射让人羡慕</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-3/">外地出差带上女秘书骗她进房间给她喝了有春药的咖啡药效发作了变淫娃</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-4/">不爱穿内裤的女神级大长腿连衣裙美女和久未见面的情人偷情 逼毛茂密性欲旺 男的干了2次操不动了 她还要</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-2/">身材性感外表贤惠漂亮小嫂子与老公感情不和偷偷与年轻弟弟啪啪啪长发小嫂子略微有些羞涩</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-1/">【重金自购】真实【自拍】-人妻国外度蜜月性爱旅行225P+4V</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-10/">天然素人来应聘女优，开局就是一个内射</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-9/">看看日本农民的性福生活，一个女的够一帮男人玩的了</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-7/">高气质美女无码性爱体验</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-9/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-4/">豪华套间皮肤白嫩光滑翘臀短发白领妹与有钱老板开房打炮蕾丝睡裙主动吃J8浴室开干一路搞到床上骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-8/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-7/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-3/">91DJ哥国际酒店狂插三线影星高清多视角实录大战1小时女影星颜值超高1080P高清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-6/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-1/">东北农村小男人被32岁巨乳嫂子在厨房挑逗啪啪，风油精擦B 太尼玛疯狂了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-2/">听淫叫声就能撸的学院派苗条美少女与很能干的炮友啪啪体位来回换搞出好多白浆最后说不行了1080P超清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-5/">91大闸蟹出品36F大胸美女模特 连体袜直穿站立式后入操逼后又在沙发上干 操的鸡鸡都硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-10/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-9/">把女朋友忽悠到自己的寝室灌醉后侵占她的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-4/">【百度云泄密系列】武汉大学妹子肖weiwei制服诱惑两部完整，鲍鱼超清肥美-超清原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-6/">日本情侣为了寻找性爱刺激拉来兄弟在酒店一起操他女朋友，女朋友很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-5/">3个网购达人美眉无力偿还高利贷 被迫直播啪啪还钱对白清晰有趣</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-7/">老公不在家，老婆被邻居又是强奸又是拍照的，最后回到家又得欣赏老婆被别人玩弄</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-3/">县城驾校简陋女厕偷拍学车的妹子上厕所嘘嘘第一个妹子貌似嘴里还吃着东西进厕所</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-1/">女友一起合租的美乳大胸性感女闺蜜喝多了回来睡着后偷偷潜入她房间脱掉衣服尽情玩弄啪啪,没控制住内射了</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-2/">老夫少妻大叔貌似性欲强媳妇安全期还没有过就强行过性生活草出血了还边搞边拍照</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-8/">身材很棒的小姐姐来做按摩，被抚摸到兴起，自己自慰到高潮</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-10/">刚满19岁的小女孩被各种蹂躏爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-5/">身材不错的年轻情侣酒店浴室激情啪啪妹子翘臀撅起屁股被猛烈后插到啊啊大叫干完掰开逼看看</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-2/">苍老师最近妈妈来月事独自公园勾搭失败只好去勾搭滴滴司机成功带回酒店爽一把</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-6/">在国外妹妹应该是性工具的另一种称呼</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-7/">老当益壮的爷爷与孙女在沙发上玩起了性爱游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-4/">猥琐小哥盗摄其兄长与妻夏日性爱日常中途接电话</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-9/">天然素人野外漏出与两个男优玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-3/">极品邢台大奶嫩妹直播与男友啪啪啪骚的不要不要的</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-1/">微信搜索附近的人搭讪认识个开奔驰的气质富姐酒店开房约炮先用小舌头征服她的骚穴</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-10/">老婆和同事出去游玩，居然和同事们做群P，绿帽子给老公戴的可以啊，现实就是如此啊</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-8/">暴力美学的抽查看着过瘾</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-9/">新来的女同事不久成了公司老总的性玩物</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-5/">高颜值气质美女主播和炮友双人啪啪大秀 颜值高身边好姿势多 十分诱人</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-8/">天然素人开始很害羞的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-4/">李小冉纯妹子深陷伦理欲望啪啪很刺激作品《植物学家的中国女孩高清版》字幕佳作 百合最好肉肉摩擦鸡动啊</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-6/">可爱的日本小妹妹一天内与多名男优做爱啪啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-3/">潜入某大厦写字楼女厕偷窥几个年轻妹子同时进来两个闺蜜不知拍哪个手忙脚乱的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-2/">【网曝门事件】微博网红超美健身美女袁合荣啪啪视频流出 洗漱台架双腿S插爆C 大尺度私房照365P</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-1/">【360水滴TP】高颜值年轻情侣，美女身材超赞 各种姿势干了2炮</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-10/">姐妹二人在父亲的威逼下双双成了他胯下的性奴</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-7/">身材很棒的小姐姐和邻居老王玩偷情</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-6/">昨晚吊了一个老逼</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-19/">作为一个舔狗，你是如何反杀的？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-8/">欲罢不能的按摩经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-7/">玩了次非完整的莞式，向老婆坦白了。还有救吗？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-3/">车震秘诀 后果自负</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-4/">我放假回家，母亲在卫生间给男人口交</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-5/">和一个女同事少妇的故事之二</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-20/">还记得第一次手淫时的感觉么</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-2/">良家 空虚虚荣惹的祸 占小便宜吃大亏 一个愿打一个愿挨</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-18/">陪情人和她孩子共度 她发的朋友圈没有我 但我很感动</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-17/">最近上的一个四川熟女</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-16/">一次偶然北京约战头条女神模特的经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-15/">在我的出租屋里上了美丽的少妇同学</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-12/">母亲去安慰刚离婚的公务员熟客反被搞怀孕，我陪她去打胎！</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-11/">尼玛，爆我菊，我爆你一嘴</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-13/">当着女友姐姐的面做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-10/">老婆洗澡闺蜜帮我吹萧</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-1/">女同事的内存卡有点“甜”</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-14/">过的一对熟女姐妹</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-9/">我和干妈不得不说的往事</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-9/">在外人面前秀恩爱见多了吧，在外人面前做爱的你见过吗，好像是一场比赛</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-7/">街头猎奇，专挑带着孩子的夫妇下手，老公在外面抱着孩子，里面的老婆却被人家玩弄，给多少钱能做出这样的事来啊</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-6/">丈夫无力偿还债务，债主要求用他老婆的身体肉偿，看似不幸的女人，但被债主干的时候却很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-2/">超靓海天盛筵嫩模吴X岚与土豪酒店性爱私拍流出 卫生间镜前做爱后入猛操 完美露脸</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-1/">抖音70万粉丝网红【安冉】鲍鱼嫩的不像话大尺度紫薇+写真视频</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-3/">最新秀人网金牌摄影师『果哥』出品-圣诞性感大礼 极品女神筱慧快递送到任俊肆意玩弄淫亵 超清1080P白金原版</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-10/">敢有这样的胆量吗，约你的女网友一起看A片，兴起了一起做做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-5/">国产洗澡偷拍合集系列 夜晚冒死爬天窗偷拍两个漂亮的打工妹洗澡</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-4/">众筹果哥白金版视频 酒店约拍抖音气质女神</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-8/">男子欲求不满，街上搭讪成年女子性交，个个都能得手</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-6/">日本的性文化真的很厉害，小小的女孩子个个性经验十足</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-5/">电车上被轮奸的学生，看似可怜，实则享受</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-7/">如火的巨乳女老师喜欢骑在学生的身上性交</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-4/">你们的宠物小母狗上线了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-3/">看看人家给女朋友准备的生日礼物，一个精壮的男人和一场美妙的3P，话说蒙眼被操是什么感觉呢</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-20/">在丈夫那里得不到的满足，只能从他的朋友身上找了，这种偷情很是刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-2/">妻子与邻居老王频繁偷情做爱，其实丈夫早有预感，可不料被老王后入时丈夫回来了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-19/">新来公司的女同事为了晋级不断贡献自己的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-18/">让人愤慨，高中女生被全校老师轮奸拍照威胁</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-17/">同时操女友和她的闺蜜是这个世界上最美妙的事情</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-16/">欧美女儿与爸爸的日常游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-15/">老公喝醉后，我被公公玩弄，从一开始的拒绝，到后来的享受 到底是谁的错</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-14/">美女学生在电车上穿着暴露，就是为得那些痴汉们的淫欲而来</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-12/">关系太乱了 操了自己老婆的闺蜜 闺蜜的老公又偷操了自己的老婆</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-13/">这3P让日本人玩的不亦乐乎</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-9/">美女网友千里迢迢赴约见面，没想到是一场床上的战斗</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-11/">日本不一样的性学研究院，专门研究男人与女人床上的性事</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-10/">摄影师套路小姐姐拍人体艺术照，最的却被操的嗷嗷叫</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-8/">青春美少女学生剧情版之不要和陌生人说话</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-1/">年轻的小护士正处在欲望期，性欲高到拿病人的生命开玩笑，偷偷蹂躏他们的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-6/">女神级168CM长腿知名美少女车模小姐姐 极品高跟情趣诱惑 小骚货受不了呻吟不止 1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-1/">一个单位上班的年轻男女同事约炮美女身材不错还特别骚骑男的身上就磨蹭操一会换情趣装继续干叫的太骚</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-5/">约炮单位短发气质离异女同事酒店开房狂野型喜欢被虐待征服1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-4/">偷拍四眼仔和口活不错的女友一边看片子一边躺着插女友这招式不知道爽不爽</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-3/">清新主题宾馆让人羡慕的猥琐小青年啪啪啪清纯漂亮小美女人美呻吟声都这么动人外表清纯内心如此淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-10/">外表清纯模特级别身材眼镜美女约见帅哥网友开始有些矜持后来脱光来感觉被狠狠地给干了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-9/">周末没课出来开房爱爱的年轻大学生情侣火气旺盛歇歇停停连干了3炮最后妹子还想要肉棒硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-2/">【百度云泄密系列】情趣内衣高颜值妹子啪身材颜值超棒图片+视频</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-8/">豪华原创佳作-超高颜值长相甜美的中韩混血留学生女神 口活超棒 把精都吸干了 黑丝网袜翘臀大长腿.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-7/">4女2男开车自驾游经过乡间小道一年轻嫩妹和2男下车方便时看见有间简陋棚,寻求刺激在里面把美女轮流操了</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-9/">夫妻交换群聚会，两对夫妻酒店约炮淫乱4P还一边手机拍照留念</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-6/">大老板邀2位粉丝老铁酒店3P大奶肥臀黑丝骚货老司机抠穴找G点高潮干出好多白浆叫的太诱人对白淫荡1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-5/">户外冰冰老师三个性饥渴淫骚少妇床上发骚和闺蜜老公到户外啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-4/">最近风声没那么紧了外围四哥重出江湖约炮个身材超棒颜值不错的外围妹子啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-3/">同学聚会多年不见已为人妇的初恋情人身材还保养得这么苗条</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 扒糗事<br>
      Powered by <a href="#" target="_blank">H</a>


    </div>
  </div>
  <center>  <h1>本站所有内容全部来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！</h1></center>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/help" class="mobile-nav-link">帮助中心</a>
  
    <a href="/categories/国产视频" class="mobile-nav-link">国产视频</a>
  
    <a href="/categories/欧美日韩" class="mobile-nav-link">欧美日韩</a>
  
    <a href="/categories/美女图片" class="mobile-nav-link">美女图片</a>
  
    <a href="/categories/成人小说" class="mobile-nav-link">成人小说</a>
  
    <a href="/categories/说说糗事" class="mobile-nav-link">说说糗事</a>
  
    <a href="/categories/成人笑话" class="mobile-nav-link">成人笑话</a>
  
    <a href="/categories/私密档案" class="mobile-nav-link">私密档案</a>
  
    <a href="/categories/成人GIF" class="mobile-nav-link">成人GIF</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/img5.jpg"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/js/bannerjs.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>

</div>
</body>
</html>
