
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>少妇苏霞沉沦 | 扒糗事-快乐的性福靠自己的双手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="故事发生在1987年的5月初，令人浮躁的春夏之交……　　苏霞，出生于中国大陆，工作几年后在外语学院培训了一年多，1986年回到市中学任教，教高一年级两个班的英语。老公也在同校教书，女儿快六岁了，夫妇俩都不善钻营，苏霞负责了一个非重点班，老公教了几年物理，觉得没啥意思，刚承包了学校的一间塑料工厂，也没赚几个钱，两人的生活与工作，和平常人一样平淡，而且有点拮据。　　这年，苏霞刚三十有二，生育过女儿后，">
<meta name="keywords" content="美女,口述,少妇,性爱">
<meta property="og:type" content="article">
<meta property="og:title" content="少妇苏霞沉沦">
<meta property="og:url" content="http://www.baqiushi2046.ml/2017/09/16/20170916-成人小说-5/index.html">
<meta property="og:site_name" content="扒糗事-快乐的性福靠自己的双手">
<meta property="og:description" content="故事发生在1987年的5月初，令人浮躁的春夏之交……　　苏霞，出生于中国大陆，工作几年后在外语学院培训了一年多，1986年回到市中学任教，教高一年级两个班的英语。老公也在同校教书，女儿快六岁了，夫妇俩都不善钻营，苏霞负责了一个非重点班，老公教了几年物理，觉得没啥意思，刚承包了学校的一间塑料工厂，也没赚几个钱，两人的生活与工作，和平常人一样平淡，而且有点拮据。　　这年，苏霞刚三十有二，生育过女儿后，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-16T09:16:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="少妇苏霞沉沦">
<meta name="twitter:description" content="故事发生在1987年的5月初，令人浮躁的春夏之交……　　苏霞，出生于中国大陆，工作几年后在外语学院培训了一年多，1986年回到市中学任教，教高一年级两个班的英语。老公也在同校教书，女儿快六岁了，夫妇俩都不善钻营，苏霞负责了一个非重点班，老公教了几年物理，觉得没啥意思，刚承包了学校的一间塑料工厂，也没赚几个钱，两人的生活与工作，和平常人一样平淡，而且有点拮据。　　这年，苏霞刚三十有二，生育过女儿后，">
  
  
    <link rel="icon" href="http://wx1.sinaimg.cn/large/005Z44hOly1fbtm60w854j301s01st8o.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扒糗事-快乐的性福靠自己的双手</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">快乐的性福靠自己的双手</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/help">帮助中心</a>
        
          <a class="main-nav-link" href="/categories/国产视频">国产视频</a>
        
          <a class="main-nav-link" href="/categories/欧美日韩">欧美日韩</a>
        
          <a class="main-nav-link" href="/categories/美女图片">美女图片</a>
        
          <a class="main-nav-link" href="/categories/成人小说">成人小说</a>
        
          <a class="main-nav-link" href="/categories/说说糗事">说说糗事</a>
        
          <a class="main-nav-link" href="/categories/成人笑话">成人笑话</a>
        
          <a class="main-nav-link" href="/categories/私密档案">私密档案</a>
        
          <a class="main-nav-link" href="/categories/成人GIF">成人GIF</a>
        
      </nav>
      <nav id="sub-nav">
        
      <!--  <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.baqiushi2046.ml">
        </form>
      </div>-->
    </div>
  </div>
</header>
<!--
<div id="full-screen-slider">
<ul id="slides">
  <li style="background:url('http://www.69img.comm/upload/image/20170211/21100037398.jpg') no-repeat center top"><a href="/2017/02/11/国产自拍-310/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037399.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-197/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037400.jpg') no-repeat center top"><a href="/2017/02/10/国产自拍-300/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037401.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-236/" >扒糗事</a></li>
</ul>
</div>
-->
<div align="center" style="background-color: #EB0509"><font size="+2" color="#FFFFFF">特别注意：关注新浪微博：小松小圆 或加QQ2051216465 随时获得最新地址</font></div>

    <div class="outer">
      <section id="main"><article id="post-20170916-成人小说-5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/16/20170916-成人小说-5/" class="article-date">
  <time datetime="2017-09-16T06:27:14.000Z" itemprop="datePublished">2017-09-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/成人小说/">成人小说</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      少妇苏霞沉沦
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p>故事发生在1987年的5月初，令人浮躁的春夏之交……　　苏霞，出生于中国大陆，工作几年后在外语学院培训了一年多，1986年回到市中学任教，教高一年级两个班的英语。老公也在同校教书，女儿快六岁了，夫妇俩都不善钻营，苏霞负责了一个非重点班，老公教了几年物理，觉得没啥意思，刚承包了学校的一间塑料工厂，也没赚几个钱，两人的生活与工作，和平常人一样平淡，而且有点拮据。　　这年，苏霞刚三十有二，生育过女儿后，身体的各部位随着年龄增长，日显成熟和丰腴，凸凹的身体曲线和饱满的胸部格外惹眼，丰满的乳房挺立在薄薄的衣服下，随着呼吸微微地颤动，隐约凸显著胸罩的形状；浑圆的屁股向上翘起一个优美的弧，紧紧的蹦出了内裤的线条，微微隆起的小腹和那肥腴的臀部，充满着火热的韵味。白晰的脸庞透着晕红，饱含着少妇特有的妩媚，双眼仿佛弯着一汪秋水，嘴角总是有一种淡淡的微笑，看上去比实际年龄要年轻得多。一米六多的身高，批着齐肩烫卷了得的秀发，紧身的弹力裤勾勒出下体饱满的曲线，给人的感觉真是既丰腴白嫩又匀称性感。修长浑圆的大腿间，被紧身裤绷得鼓鼓的阴户，让男人看见一种有心慌的诱惑。　　这几天，学校正正为了评职称的事吵翻了天，苏霞学历虽够，可资历太浅，在论资排辈的内地学校，有关系的同事都开始跑关系，夫妇俩都没啥关系，希望实在是渺茫。晚上回家吃饭时，苏霞把评职称的事和丈夫说了，老公更是不抱任何希望，只在乎新承包学校的小厂能赚点烟钱，应付说了几句，苏霞觉得很闷气。晚上，苏霞想温存几下，无奈老公敷衍几句就睡了。作为年过三十的少妇，苏霞老公显然没注意满足苏霞的性欲，这种欲望目前没显露出来，却为以后的堕落留下了不可磨灭的的伏笔。苏霞心里好象有一团火在烧，起身看电视，想到职称更加烦躁，和校长没亲没故，更别说提拔。<a id="more"></a><br>　　苏霞哪里知道，新上任的校长朱干是个不折不扣的色鬼，年愈六十，又黑又肥，身高才一米五五，大腹便便，尽管体貌不佳，可擅长风月之事。以前在市里作教育助理时，和一个要当老师的少妇弄上了，被男人知道后捅到了镇里，市里只好将朱干下放到三中当校长。来到中学，朱干觉得被下放了，这是一个高中和初中混合的学校，升学率很低，管理也混乱，朱干上周刚过六十三岁生日，离退休也就只有两年了，到了这个年纪还被机关赶出来，这辈子是没机会再回去了。一个月后就是期末考试和暑假，朱干乐得清闲，每天不理校务，忙于打麻将和睡觉，混一天是一天。　　这天，朱干前晚打了一夜麻将，上午觉得分外困乏，中午一觉睡到四点多，看看下班时间已经到了，朱干先打电话召集了一下三位麻将友，准备再干一场，打完电话后站在窗口伸伸懒腰，大口呼吸下新鲜空气，下班的老师三五成群地从教学楼走出来，经过围绕操场的水泥路，一个个回到操场东侧的教职工楼群。苏霞穿着一件休闲衬衣和灰白色棉质的短裙，和几个同事最后走了出来的。饱满的乳房随着她身体的走动轻轻地颤动，丰满白嫩的躯体，成熟的韵味，在空旷的校园里显得格外惹眼，朱干没想到这种学校居然有如此天生尤物，顿时睡意全无，一股热流从下腹升起，看见苏霞活力四射的身影消失在教职工楼群，一个阴谋已在朱干心中酝酿好了。　　次日，朱干召开有全体老师参加的评职称例会，苏霞是班主任，自然出席了会议并坐在前几列。三十出头的少妇，看上去像是成熟的蜜桃，身体给人一种软绵绵的感觉，散发出成熟女性的魅力，朱干看得下身阳具直勃起。会上，朱干意气风发，仿佛年轻了几十岁，在会上大谈整顿校风，提拔年轻人。三中年轻老师多，朱干的讲话自然赢得了热烈的掌声，苏霞的心中更是燃起了新的希望，她那里会知道，朱干的圈套正在向她身上圈来，准备将她推向欲望的深渊。　　晚上，朱干还专门组织了学校内的内部舞会，以增强和员工的交流，苏霞觉得这是个好机，可以和校长及其它领导沟通下，回来后，苏霞和老公说起，苏霞老公对苏霞的热情是不屑一顾，他上了好几年班还啥也不是，搞工厂还捞了点，也不在乎苏霞评职称的那点小钱。那天晚上，苏霞老公有个叫罗歼的旧同学刚调过来，苏霞老公约罗歼和一些同事打牌去了，苏霞只好一个人去，出门前，苏霞特意化了妆,看上去比平时更显妩媚。　　到了学校的舞厅，苏霞才发现来了许多领导，人事科的、教务处的，还有朱干，朱干坐在那里孤零零的，苏霞主动来到校长的面前，露出一个甜甜的笑脸，朱干好象受宠若惊的样子，两人步入了舞池，苏霞哪里知道，朱干半天不跳舞，拒绝了其它老师殷勤的邀请，等的就是她。看见苏霞这样主动，朱干的信心更足了。　　朱干比苏霞矮半个头，苏霞只好让朱干搂着自己的腰，自己的手靠在朱干的肩上，两人就随着乐曲跳起了三步舞，苏霞身上散发出一股淡淡的清香，上身的衣领开的很低，一道深深的乳沟显现出来，袖口一直开到腋下，跳舞时，因为抬起了手臂，苏霞腋下的开口被两个丰满的乳房微微撑开了，朱干在微弱的舞灯下，隐约看见苏霞的乳房轮廓，离得如此的近，就在眼前晃动，伸手可及，朱干看得心跳加速，血压升高，加上本来就心虚，朱干摸着苏霞腰部的手，都开始微微发抖，不过他还是装着很正经的样子，生怕苏霞看出来，心里计划着下一步的行动。 　<br>苏霞这时也明显朱干的眼睛老往她的胸部瞄，搂着自己腰部的手也有些过于紧了，苏霞心里感到有些不安，看看旁边同事，才发现不少羡慕和怪异的眼光投射过来，不过，苏霞心里没往坏处想，对自己的魅力，苏霞还是有信心的，想到这里，苏霞心里反而有些沾沾自喜，有意识地挺直了身体，丰满的胸部更加凸兀，屁股也微微翘高，朱干开始有点急躁了，舞厅的灯光很暗，几米外别人也看不到别人在做什么动作，朱干忍不住将身体慢慢的靠近了苏霞的身子，硬起的下身已经碰到了苏霞的大腿，跳舞旋转时，朱干更是乘机把身子靠了过去，两人的腹部已经碰到了一起，朱干的阳具不经意地在苏霞的大腿之间顶了一下。 　　<br>随着舞步的起伏，朱干见苏霞没反应，大腿开始摩擦起苏霞的大腿，一次、两次……　　苏霞下身的短裙很薄，很快就能感到朱干发热的下体在有意识的吃自己的豆腐，苏霞从来没有遇到这种尴尬的局面，早知如此，就不来了，苏霞心里紧张着，她觉得脸上发烧，可又不敢反抗，只好把身体的距离拉远点，尽量不让朱干沾自己的便宜。朱干看到苏霞反抗不明显，乳房不停在自己眼睛前晃动，胆子也大了，搂着苏霞的腰部望自己身体内移近了点，开始试探着故意把硬梆梆的鸡巴紧紧贴向苏霞的两腿中间，跳舞转身时，朱干看见旁边苏霞后边有舞伴经过，朱干搂着苏霞故意往后面的舞伴碰了上去，四人碰在了一起，巴苏霞挤压在中间，混乱之际，朱干借着惯性往苏霞的身体上压了过去，苏霞吓得赶紧用手挡住了自己的胸部，挡开了朱干的上半身，却挡不住朱干的下半身，狡猾的朱干乘机把自己勃起的阳具死命地顶了下苏霞软软的阴户，苏霞那见过这种架势，正显得惊慌失措时，朱干的上身头压了上来，脸到了苏霞的乳房，苏霞的乳房被朱干的嘴压得变成扁扁的，软绵绵的感觉瞬间传来，苏霞“噢”了一声，后面的舞伴奏开了，苏霞身体往后一退，两人的手松开了，这时，音乐停了，苏霞向朱干客气地点了下头，红着脸离开了舞场。　　看着苏霞离去成熟的背影，朱干心想：今晚可真是艳福不浅啊……　　回到家里，苏霞还觉得心里不定，今晚的感觉很不好，校长会不会生气，那自己评职称不就更没戏了，会不会使自己疑神疑鬼，校长看起来还是挺正派的嘛，年纪也大自己许多，苏霞开始怀疑今晚是自己过于敏感，她本来就是个好胜心机强的女人，想到这次可能平不上，苏霞居然抽泣起来了……　　第二天，学校公布了拟定名单，苏霞上班时才知道一级教师职称评了她，心头一阵狂喜，赶紧来到校长办公室致谢。　　<br>敲开门后，苏霞激动得话都说不完整了：“校长，我……”　　苏霞今天穿了一件水粉色的衬衫，初夏的薄衫，掩盖不住胸前乳罩的轮廓，苏霞本来就高出朱干半个头，加上穿了高更鞋，更是高出朱干许多。朱干眼睛刚好盯着苏霞薄薄的衣服下随着说话轻轻颤动的乳房，那丰满的韵味，高挑的身材，让他几乎是要流口水了。　　朱干赶紧殷勤地让苏霞坐在沙发上，奸笑着说：“这次评你是我的意思，现在提倡用年轻人吗。”　　朱干一笑，满脸的皱纹显得更加突出，肥矮松垮的身躯站在苏霞前面，刚好能看到苏霞丰满白嫩的乳房之间深深的乳沟，朱干下身都有些硬了，幸好身材肥大，裤子属于大号，下身的异动没让苏霞察觉。　　“校长，我才毕业这么几年，别人会不会。”苏霞看来有些担忧.　　朱干起身到饮水机那里倒了一杯水，走到了苏霞的面前，少妇漂亮的脸庞散发出成熟的柔媚风韵。　　“啊！苏老师！来喝杯水，不理那些小人，妒才忌能。”　　苏霞见状连忙想站起来接水，却被朱干一手按住了肩膀：“不要客气！来来！喝水！”　　朱干将水递了过去，同时将眼光继续瞄向了苏霞丰满诱人的胸部：“是啊！我是应该多关心关心你”　　朱干感叹地说，发现自己有些失态，忙接着说道：“你是我们骨干啊，当然要多关心的呀！”苏霞感觉到了朱干好象在盯着自己的胸脯，顿时浑身有些不自在，身体下意识地往沙发后靠去，没想到这一靠，白嫩的大腿从短裙下显露出来大半，将朱干的目光吸引了过去。　　朱干咽了口口水，连说话出气都不匀了：“这样吧…你写一个工作总结……个人总结，嗯，明天是周六，后天上午九点你送到我家来，我帮你看下，周一我就给市里送去……我家在这里。”　　朱干在一张纸上写了他家的地址递给苏霞，老婆下午加班，朱干心理盘算着，一双眼不住地盯着在他的安排下正步步走向陷阱的猎物，眼睛几乎快钻到苏霞衣服里去了：“两点后你过来吧。” 　　“谢谢朱校长，明天下午我给您我。”　　苏霞一副受宠若惊的样子，全然不知朱干的阴谋在步步进逼，反而觉得眼前又矮又肥的校长虽然年过六十，可干事真的有魄力，和其它领导不同。苏霞满怀希望离开了办公室……　　望着苏霞转身后丰满的臀部有节奏地扭动着离开，朱干下身一阵沸腾，微微驼背的身体突然显得来了生气。　　　第 二 章 迷 身 破 贞 节　　周六，满怀欣喜的苏霞修修改改写了一天，周日又仔细地检查了一遍，苏霞老公姓晓名敏，晓敏对苏霞的热情是不屑一顾，他上了好几年班还啥也不是，搞工厂还捞了点，不在乎苏霞评职称的那点小钱。刚好他有个同学周日结婚，他告诉苏霞晚上不回来了，吃完午饭就走了。下午，苏霞休息了一下，起床后，仔细地打扮了一下，换上了常穿的那件橘红色的纯棉休闲衣，天气有点转凉，苏霞又在外面着了一件淡灰色的马甲，下身还穿着那双白色的连腿丝袜配上浅灰色短布裙，外衣柔软的面料衬得苏霞的乳房丰满坚挺，在薄薄的衣服下微微颤动，柔软的腰肢和圆润的双腿，流露出少妇特有的成熟韵味。　　<br>朱干家就住在三中出门右边的教育局家属楼，苏霞没走几分钟就到了，敲敲门后，朱干开了门，看到苏霞这身婀娜的打扮，朱干的眼睛都直了：“快进来，快请进！”苏霞进门后高兴地把总结递给了朱干，朱干接过来却放在一边，忙着给苏霞倒了一杯温茶：“苏老师，先喝杯水解解渴，不着急嘛。”　　走了这一段路，苏霞真有些渴了，接过来喝了一口， 发现六十多岁的朱干今天的头发梳理的比平时有条理，好象喷了点香水，那种老人所有的气息反倒显得越发浓厚。两人说了十分钟话后，苏霞慢慢觉着有些头晕，眼皮开始打架了，刚想站起来时，大脑顿时天旋地转，头一歪倒在了沙发上。　　朱干放下手中材料走过去叫了几声：“苏老师……霞！”看苏霞没出声，朱干大胆地把手放在苏霞丰满的胸部抚摩着，苏霞还是没什么动静，只是轻轻地喘息着。　　原来朱干在刚才给苏霞喝的茶里下了迷药，迷倒后的苏霞，脸色绯红，毫无知觉地躺在沙发上，粉红的嘴唇微微张着。朱干赶紧拉上窗帘，迫不及待地扑到了苏霞身上，脱掉了罩在外面的马甲，把上身穿的休闲衣卷起来后褪到脖子上，苏霞迷人的上半身顿时露了出来，丰满的乳房在白色蕾丝边的乳罩起伏……朱干咽了口口水，把乳罩推了上去，苏霞雪白的乳房完全暴露在朱干眼前，朱干粗糙地手开始贪婪地抚摸着苏霞白嫩的胸部，那高耸的乳房触手之下更是棉软光滑，想想前天在办公室还只能偷窥，不过三天就任凭自己为所欲为的揉捏，朱干欲火高涨，含住苏霞的乳头一阵用力吮吸，口水直溢。　　苏霞嘴唇微开，喷出阵阵醉人的香气。朱干抱着半裸的苏霞，舌头顶开了苏霞的牙关，吸住苏霞香软的舌头吮了起来。迷糊中苏霞只当是丈夫在和自己温存，咿呜轻哼着，乳头在胸前微微颤抖，朱干一面继续亲吻，一面继续剥除苏霞身上的衣物，一只手已伸到苏霞裙子下，滑到苏霞阴部，用手搓弄着, 睡梦中的苏霞穿着丝袜的大腿轻轻地扭动着。　　朱干也脱光了衣服，露出肥大、松弛又黝黑的身体，不过阳具依然涨大，红通通地挺立在下垂的啤酒肚下，苏霞则赤裸半身躺在沙发上，白嫩的肌肤和白色的内裤衬在一起更是性感撩人，阴毛从内裤两侧漏了出来，通透的三角裤能看到微微隆起的阴阜。朱干把苏霞的裙子连内裤一同褪去，诱人的下体一览无遗，柔软的阴毛顺伏地覆在阴丘上，大腿根部粉嫩的阴唇紧紧地合在一起。朱干把苏霞的内裤拿到面前嗅了嗅，内裤散发着一种若隐若无的香味。　　朱干满足地淫笑着，手伸到苏霞阴毛下边抚摩，摸到了苏霞嫩嫩的阴唇，湿乎乎的、软乎乎的。朱干双手分开苏霞修长的大腿，整个脸埋在苏霞的私处，贪婪的舔起来。多日的宿愿得偿，朱干兴奋得简直有如疯狂。他一分一寸的舔唆着苏霞的身体，就连最隐密最肮脏的地方，都舍不得轻易放过。舌头由细嫩的阴部，直舔到紧缩的肛门，细腻的程度就如同用舌头在替苏霞洗澡一般。苏霞是个规矩的少妇，哪里经得起朱干这种风月老手的玩弄，转眼之间已下身泛潮，喉间也发出了甜美的诱人呻吟，在强烈的刺激下，似乎要醒了过来。　　<br>朱干舔得热血沸腾，用嘴唇含住了苏霞那丰满、娇嫩的两片阴唇，苏霞肥嫩的阴唇顿时被朱干的嘴唇拉扯起来。朱干觉得十分刺激，反复地玩弄了一会，朱干全身发烫，下体极度膨胀，急需找个地方去发泄，于是站了起来，把苏霞一条大腿架到肩上，扶住硬得发痛的肉棒，顶在苏霞湿漉漉的阴门上，龟头缓缓的划开两片嫩肉，屁股一挺，略显老态的身体往前一倾斜，“滋”的一声，粗大的阴茎插入苏霞下体结合处大半截，直捣黄龙，进入那梦寐以求的玉体，睡梦中的苏霞不由得双腿的肉一紧。　　一种温热的被紧紧包围的感觉强烈地传来，朱干感觉阴茎被苏霞的阴道紧紧地裹住，软乎乎的，阴道的紧逼让朱干心里一阵的激动，开始把阴茎一次次连根插入，挺进苏霞的禁区。苏霞浑身开始抖动，左脚翘起搁在朱干的肩头，右腿在胸前蜷曲着随着朱干阴茎抽送，下半身结合处阴唇向外翻起，朱干粗大的阴茎在阴部越来越快进出着，发出“咕唧、咕唧”的声音，啤酒肚一阵不停地晃摇，睡梦中的苏霞浑发出断断续续的呻吟，不由自主地便摆动柳腰，迎合着朱干的肉棒。片刻之间，苏霞下体尽湿，雪白的乳房在胸前颤动着，脸上也露出娇媚动人的神态。正干得过瘾的朱干开始气喘呼呼，肥大黝黑的身体贪婪地趴在苏霞丰满白嫩的身体上起伏者，构成黑白鲜明对比的卧室淫图。　　房间内，苏霞白色的内裤和短裙都散落在地上，娇软无力地躺在沙发上，雪白诱人的大腿根间柔细浓密的阴毛乌黑湿亮，阴唇在朱干进攻下不停外翻，肉缝在朱干疾风骤雨地抽插时一翕一合。朱干毫不客气地抽插着苏霞下体，晃得衣服从苏霞脖子上抖落下来，朱干把衣服褪到苏霞脸上，翻身压倒了苏霞身上，双手揉搓着苏霞的乳房，粗大的阳具买力地在苏霞身体内疯狂地进出，肥矮的身躯完全压在苏霞年轻赤裸的身体上。　　<br>见到日夜渴慕的的苏霞躺在自己胯下，被自己操出与平日完全截然不同的淫荡媚态，朱干心里极度满足，越来越猛，苏霞的裸体被朱干紧紧的抱着，随着朱干的动作起伏，长发紊乱的散在沙发上，下阴在不断的刺激下，饱满的身体益发的妩媚。卧室里很静、很静，静得连两人的呼吸声都听得很清楚，还有抽插的过程中发出“噗嗤、噗嗤”的淫糜声音，朱干肉棒上沾满了苏霞的蜜液，苏霞从未试过这么疯狂的性交，受到这么强烈的插入，她完全不能把握自己了，只有“嗯…”的呻吟和痛苦的表情能表达对奸淫的抗拒。 　　半个多钟头后，苏霞裸体微颤，柔软的肉壁哆嗦着吸吮着朱干的肉棒，朱干感觉苏霞已到紧要关头，于是将龟头深深顶住苏霞的子宫，左右旋转起来。温热柔软的感觉，紧紧的包围着朱干的阳具，那种舒服的滋味，简直从所未有。朱干满意的看着正在胯下被自己奸污的胴体，性欲高涨， 双手十指力张，狠狠的抓着苏霞挺拔的乳房，用力的捏着，仿佛要把两团丰满的肉团扯下来一般。对苏霞地奸淫还在肆无忌惮地继续，朱干把苏霞摆成各种体位，尽情的蹂躏着。　　<br>抽插持续了整整一个多小时后，进入了高潮，在“哧哧”的抽插声音中，朱干气喘如牛，下身涨痛欲泄，肉棒紧紧顶着苏霞下体，松垮的下体用力的撞在苏霞诱人敞开的耻部，狂野的驰骋在苏霞的雪白胴体上，尽情的发泄着他作为征服者的力量。急骤的欲望驱使朱干的感官世界飞到了云端，他快要失去对自己的控制，大声喘着气，抱紧了苏霞年轻赤裸的肉体，迎接着高潮的来临，他紧紧的搂住了苏霞柔滑的腰，猛烈的抽动着年老依然坚硬的肉棒，进出着苏霞的下体。再也数不清抽插了多少下，也计不清过了多少时间，朱干就这样不停地做着反反复覆的同一动作，直到把能使出的劲都用完。　　房间内，朱干粗大地阴茎在苏霞下体内抽送中所带来的快感充斥着年迈的身躯，最后终于负荷不住了，才勇猛地抽插最后一轮。伴随着朱干的几声唏嘘，那插入苏霞下体狂暴的肉棒突然猛增大几分，撑开了苏霞紧闭着的宫口，一股接一股的精液像飞箭一样从阴茎里直射而出，全送进还在一张一缩的阴户里。在十数次近乎抽搐的插入后，大量岩浆一般沸腾炽热的精液从肉棒前喷洒而出，顷刻灌入了苏霞藏于深闺的花房中，灼热的液体高速从龟头射进苏霞从未向老公以外男人开放的肉体深处。　　粗大的阳具依然主导着苏霞柔嫩的下体持续的扩张和收缩，朱干大口喘着气，突然想起了什么，捏着阴茎从苏霞润滑地下体“扑兹”抽出，起身将粘满苏霞下体体液和朱干精液地阳具，插到苏霞微微张开的嘴里。朱干的阳具又是一阵抽搐，肥大的双腿跪坐在苏霞的上体，乳白色的精液从苏霞的嘴角流出来，嫩白的大腿大开，赤裸的身躯微微的颤动。朱干大呼几口气，绷紧的身体突然放松，从苏霞嘴里拔出变软的阳具，一丝丝精液垂在了苏霞嘴角，朱干觉得十分疲劳，松垮的躯干就压在苏霞赤裸的香体上喘着粗气。 　　<br>十分钟过去了，朱干黝黑的躯体依然紧搂着苏霞年轻的肉体舍不得分开，松垮的下体紧贴着少妇饱满的阴户，快感渐渐远去，朱干体内的欲火在情欲互通的交媾中宣泻一空，只剩下一副疲累松垮的躯体，压在年轻的苏霞身上，乳胸迭压在一起，合成一体。　　良久，朱干才坐了起来，从外屋拿出一个立拍立现的照相机，把苏霞摆了好几个淫荡的姿势拍了十几张，苏霞正躺在沙发上，上身衣服被完全褪去，雪白丰满的乳房在胸前隆起着，下身只剩了条内裤裤挂在左腿上，私处一览无遗，红嫩的阴唇中，乳白色的精液在里边含着，白花花的精液，使阴毛已经成绺了。　　　第 三 章 逼 奸 恣 淫 乐 　　拍完了照片，朱干费力地把苏霞抱进了卧室，放倒在床上，赤裸的肉体在浅色床单相映下，显得无比的光滑；丰满的双乳高高耸立，乳头颤巍巍的随着呼吸抖动，修长的双腿美好匀称，腿根尽处柔顺的阴毛，湿漉漉的贴在饱满成熟的阴户上，刚交合过的身体，显现出一股淫秽的诱惑媚态。朱干贪婪的注视着苏霞诱惑迷人的裸身，盯着少妇的妙处，阴茎又硬了，手伸到苏霞阴部摸了一把，还湿乎乎的，又翻身压倒在苏霞身上，双手托在苏霞腿弯，让苏霞的双腿向两侧屈起竖高，湿漉漉的阴部向上突起着，阴唇微微分开，朱干将勃起粗大的阳具，对准了苏霞湿润的阴户，朝前一使力，硕大的龟头噗的一声，顺着湿滑的淫水，没入了苏霞不设防的下体。　　朱干把苏霞的大腿盘到了腰部，肉棒磨着娇嫩的阴道壁波浪式的继续深入，温暖的下体将朱干的肉棒包夹得紧紧的，从龟头的顶端传来的酥麻的感觉让朱干热血沸腾。苏霞此时已经快醒了，感觉已经很明显了，朱干每插进去的时候，苏霞屁股本能地向上抬一下。朱干也知道苏霞快醒来了，也不忙着干，把苏霞两条穿着丝袜的大腿抱在自己腰上，粗大的阴茎依然来回动着。　　蹂躏中的苏霞觉得自己好象作了一场梦，疯狂激烈的作爱、酣畅淋漓的呻吟呐喊，是苏霞在慢慢醒过来的时候，好象沉浸在如浪潮一样的快感中，感觉着那一下一下的摩擦、抽送。苏霞轻轻的呻吟着，扭动着柔软的腰，渐渐苏醒过来。苏霞感到下身真的有一条粗大的东西插着，感到下体传来了撕裂般火辣辣的疼痛，闻到了校长那种中老年人的体味，猛然睁开了眼睛，映入眼的是自己两条雪白的大腿之间朱干淫笑着的脸和肥大黝黑的身躯，自己浑身上下只剩了腿上的丝袜，下身还插着这个无耻的男人肮脏的东西来。　　苏霞顷刻间便明白发生了什么事∶她被奸污了！她尖叫一声“啊……”，从朱干身下滚了出来，抓起床单遮住自己赤裸的身体，觉着嘴里粘乎乎的，还有一股腥腥的怪味，用手一擦，粘乎乎的白色的东西，苏霞知道是什么了，自己的贞洁已然失，痛苦地趴在床边干呕半天。朱干过去拍了拍苏霞的背，苏霞将朱干的手猛地推开：“别碰我，我要告你强奸。”　　泪花在苏霞眼睛里转动着，朱干毫不在乎地笑了：“告我？这可是我家，在我家床上让我了，你怎么说是强奸？恐怕是通奸吧。”苏霞气得浑身直抖，双手抓着床单遮着身子。　　<br>朱干拿出两张照片让苏霞看：“别傻了，乖乖跟我，我亏不了你，要不然看看这个。”苏霞只觉头一下乱了，照片上的她微闭着眼睛，嘴里含着一条粗大阴茎，嘴角流下一股乳白色的精液。　　苏霞头一阵晕旋，顾不得身上遮盖的床单，扑过去去抢照片。朱干乘机搂住了比自己还高半个头的苏霞，“滚……放开我！”苏霞虽然比朱干高半个头，却不是朱干的对手，两人争斗中，床单又滑落下来，苏霞胸前饱满的乳房暴露在外，巍巍颤动着，正准备用床单掩上，朱干已经乘机抓住了苏霞的乳房揉搓，苏霞推不开朱干，反而被肥矮的朱干压在了床边，气得浑身微微颤栗：“…放手…我叫人呐。”苏霞用劲全身力气才把朱干推开一点点，双手护住了胸前不知羞耻裸露的乳房。朱干丝毫不畏惧苏霞的威胁，反而厚着脸皮对苏霞说：“好啊，叫吧，最好全校人、全市人都听见，到时谁都叫你破鞋。”　　<br>苏霞给说到痛处，哪个女人不要名声，让别人知道，往后怎么还有脸做人，苏霞心里一阵摇晃。“刚才你没动静，我干得也不过瘾，这下好好玩玩。”看着苏霞的表情，见苏霞反抗也没那么强烈，朱干知道给抓到了短处，乘苏霞分心，一把扯开遮盖着苏霞大半个下体的床单，又把苏霞压到了身下，嘴在苏霞脸上一通亲吻，右手猥摸着苏霞丰腴圆翘的右边屁股，迅即往下恣意的狎摸苏霞性感的大腿，触感光滑柔嫩。　　朱干满心赞叹苏霞真是绝品，生过小孩身材仍然保持得如此娇好。　　苏霞觉得自己快要发疯了，再三挣扎，仍是被紧紧制压住，又没勇气呼救，着急的仰头左右甩动， 但仍被朱干肥矮的身躯紧紧压制住。朱干的右手再次滑过大腿，摸在了苏霞下身的阴唇上，两片阴唇此时微微敞开着，朱干手分开阴唇，按在娇嫩的阴蒂上搓弄着，苏霞泪流满面，眼睁睁看着自己从未向外裸露的阴部被老公以外的男人搓弄着。朱干右手抽回，裸着下体，手指按下丑陋的肉棒刺向苏霞的股沟下缘。苏霞浑身一震， 想着又要被侵犯了，着急的扭动腰肢与屁股，躲开已触到屁股肉沟的肉棒。朱干的啤酒肚加紧用力的顶住苏霞臀部，龟头由苏霞的屁股沟缝下缘缓缓挤进。苏霞夹紧臀肉挡住了朱干的龟头前进，朱干右手猛然用力将苏霞右大腿往右掰开，双腿挤入苏霞的两腿之间，无措的苏霞只能张着双腿，而朱干粗大的肉棒迎着苏霞羞涩外翻的阴唇，毫不客气地再次插进了苏霞的阴道。　　“啊！”苏霞一下张开了嘴，两腿的肌肉一下都绷紧了，虽说这根东西在她身体里出入了好多次，可清醒着的苏霞却才感受到这强劲的刺激，比晓敏的要粗长很多。朱干顶着苏霞的阴部，双手把住苏霞的双腿，开始疯狂地抽插。苏霞还想摆脱离朱干的下体，可敌不过朱干如钢环箍住般的蛮力。朱干一边奸淫着苏霞，一边许诺提升苏霞为年级副主任，苏霞知道反抗没用了，开始渐渐不做声了，任由朱干对自己又一次的奸淫。这次朱干紧紧搂住了苏霞年轻的身体，把苏霞的阴户对准自己粗壮的阳具，用力把苏霞往自己下体拉动，那粗大的阴茎便整根扑哧着进出苏霞的下体内，肥大的臀部上下前后地摇动，拍打着苏霞诱人的下体。　　有了第一次的润滑和残留的精液，朱干的阴茎几乎每下都插到了苏霞阴道深处，每一插，苏霞都不由得浑身一颤，红唇微张，呻吟一声。朱干一连气干了四、五百下，苏霞下体开始发出了淫水“滋滋”的声音，裹着纯白丝袜的大腿，此时也高高翘起了，伴随着朱干的抽送来回晃动。朱干淫兴大起，每次都把阴茎拉到阴道口，猛一下插进去，阴囊打在苏霞的屁股上“啪啪”直响，啤酒肚摇晃的更加厉害，连床都开始吱吱叫。一波波强烈的快感伴随着朱干肥矮的身躯和难闻的身体味冲击苏霞，苏霞已经彻底放弃了抵抗，身体不停地晃着，任由朱干矮半个头的身躯压在自己身上，纵横起伏，乳房更是遭遇朱干手嘴并用的欺凌。苏霞喘息越来越重，仿佛是痛苦：“啊…………”　　朱干感觉到苏霞阴道一阵阵的收缩，每插到深处，就感觉有一只小嘴要把龟头含住一样，一股股淫水随着阴茎的拔出顺着屁股沟流到了床单上，丰满的乳房像浪一样在眼前涌动，乳头如同雪山上的雪莲摇弋。 　　<br>半小时后，朱干把阴茎拔了出来，把苏霞侧翻过来，苏霞顺从地跪趴在床上，双手蒙脸，只希望早点摆脱。朱干把苏霞跪着的双腿向两边一分，露出苏霞圆润的屁股和中间两瓣湿漉漉的阴唇。朱干双手扶住苏霞的腰，把着苏霞的屁股，“扑哧”一声就插了进去。苏霞的上身向上起仰了一下，两条还裹着丝袜的腿颤了一下，就软绵绵的趴在床上不动了，朱干随即又开始从苏霞屁股后插入少妇的下体。苏霞只觉下体一阵悸动，还没反映过来，下半身结合处已被朱干的肉棒猛烈地挤了进去，醒悟到朱干在同从背后奸污她。苏霞是过来人，知道男女间有这种从后进入的交合姿势，不过，她一直都认为那是一种最卑鄙、龌龊和淫秽的交合姿势，现在朱干竟然要以这种屈辱的姿势来污辱自己，一时间既羞且怒得几欲昏去，玉体猛地激烈颤抖起来。　　“啊！”苏霞被这另一个角度的进入冲击得差点趴下。朱干手伸到苏霞身下，握住苏霞的乳房，开始快速地抽送。两人的肉撞到一起“啪啪”直响，苏霞陷入了恐惧、绝望、悔恨、羞愧、愤怒、迷茫之中，她完全混乱了。除了喘息和呻吟的声音外，苏霞快变成任人摆布的道具模特儿了。在朱干反复的抽插下，苏霞的下体溢满了浆液，伴随着大肉棒的每次往返都发出响亮的声音。高潮来了又去了，朱干早已忘了一切，粗长的阴茎用力、用力、用力干渴望已久的少妇。中老年人松垮的身躯几乎完象公狗一样趴在苏霞光滑暴露的身躯上，下身进出少妇身体结合处坚硬的阳具，却依然显示着盎然春意。　　终于，朱干在苏霞身上又达到次高潮，阳具在苏霞阴道一阵阵收缩时，把一股股滚烫的精液射到了苏霞身体里。苏霞浑身不停的颤抖，翘起双腿，将赤裸的下体完全暴露在朱干的精液有力的激射下，男人的阳具依然在深入着她的身子，苏霞麻木了，趴在床上一动也不想动了，乳白色的精液从苏霞微微肿起的阴唇间流出。朱干抱紧了苏霞饱满的身躯，将下体紧紧铁着温暖潮湿的下体结合处，不想慢慢软化的阴茎这么快便掉出来，好让它在湿暖的销魂洞里多呆得一会是一会，直到感觉快意渐去，阴茎被挤出来才罢休。　　两次得逞，朱干心满意足，一边将年轻成熟的少妇抱在怀里，继续把玩，一边琢磨如何让苏霞以后就范。苏霞披头散发被朱干抱在怀里肆意抚摩着，忍受着朱干中老年人特有的体味，眼泪流了一遍又一遍，苦苦哀求朱干放手。　　一个小时后，朱干才放手……苏霞穿好衣服，出门前，朱干许诺以后大力提拔苏霞夫妇，给晓敏承包更好的工厂，乘机又将苏霞摸了一遍，见苏霞没啥反映，老练的朱干知道差不多了，放手让苏霞走了。朱干的妻子李娜下班回家，进屋一看床上乱成一片，床单上一片片的污渍，知道朱干又把谁给干了，可她却什么也没说，只是默默地把床单卷起来扔到洗衣机里，到厨房作了饭，叫朱干起来吃饭。　　“又把谁家老婆给祸害了？”　　<br>李娜吃了口饭，斜着眼睛问朱干。“我们学校的老师。你又不认识”朱干显然还意犹未尽，遗憾地说。“干两下就走了。” 朱干和李娜是插队时认识，那时李娜家有地位，朱干费半天功才追上，顺着老丈人的关系爬到教育局，老丈人生前，朱干还很老实。老丈人死后，朱干已经羽翼丰满，本性开始暴露，肆意寻机玩弄异性。李娜也无可奈何。　　苏霞则是拖着疲倦的身子回家，迷迷糊糊还走错了路，回到家已是六点，晓敏没有回来。苏霞感觉是噩梦一场，回来后不停地洗自己身子，洗得下身都有些痛了，老公还没回来，只好流着泪睡了。　　晚上十点，晓敏醉醺醺地回来了后吐了一地，见老公醉了，苏霞只好收拾一番，无奈地睡了。　　深夜，晓敏来了性趣，硬梆梆的家伙，一进入苏霞湿漉漉暖烘烘的牝户，立刻就冲动的一路冲击老婆的下体。白天被朱干淫奸过两次的苏霞，被老公一阵拨弄，也不禁春情荡漾。晓敏兴头上倒满像回事的；他深吸一口大气，硬忍了下来，待稍微平静后，便猛力的抽插起来。但狠抽猛插了几下，立刻滴滴答答的泄了。才刚略有些滋味的苏霞，察觉阳具渐软，膣内空虚，那股难过的劲儿，就甭提了。她急忙挺起腰肢，扭转臀部，拼命的夹紧耸动，体力耗尽的晓敏，哪里还忍得住？他的阳具迅速萎缩，脱出苏霞体外，整个人也软趴趴的瘫倒，呼呼的喘着大气。欲情未餍的苏霞，望着疲惫不堪的晓敏，不禁又怜又恨。她幽幽的叹了口气，起身如厕。　　<br>周一了，苏霞起床上班，晓敏酒后行房事，着了凉，身体难受，看来上午是要请假了。苏霞只好自己先起身自己胡乱给女儿弄点吃的,赶紧收拾下，穿了一件佐丹奴的直板牛仔裤，上身换上一件白底碎花紧身纯棉Ｔ恤，衬托出乳房的丰满，屁股鼓鼓的向上翘起。　　早上，朱干又召集各班班主任开会，朱干宣布了系列人事变动，幅度很大，一批年轻干部上任包括苏霞已经当上了教学组长，苏霞不敢直视朱干，只好把头低得快垂下来了，朱干看到苏霞，浑身发热，眼前浮现出苏霞赤裸裸的撅着屁股，黑亮的阴毛、粉红湿润的阴部、微微开启的阴唇。他很自然地在会上继续发言：“……希望年轻人发扬不怕苦、不怕付出的精神…………” 朱干的改革姿态获得了更多的掌声。会后，苏霞的不少同事来祝贺，苏霞觉得有点不知所措，周日失身的羞辱心被女性特有的虚荣所冲淡和包围。　　回到家里，苏霞发现家里有一堆人，都是老公插队时的同学，介绍了之后，晓敏的朋友都夸苏霞漂亮，羡慕晓敏艳福不浅。晓敏洋洋得意，全然不知自己被戴了绿帽子，老婆昨天刚被别人奸淫过。苏霞心里有苦难言，随便应酬着，其中有位姓罗的老师，名叫罗歼，也是老公的同学，刚从下边调上来，显得特别殷勤，一个劲和苏霞说话，眼神还有点色，不时瞟向苏霞惹眼的胸部。　　苏霞应酬几句后，去了趟洗手间，出来时老公和同事已经外出了。　　晚上，苏霞难以入睡，心理老觉得烦躁，自从周末在朱干家失身后，一连两次疯狂的作爱，苏霞让朱干这种摧花高手粗大的阴茎干得来了高潮，她能感觉到身体里什么渴望在复活，只是苏霞相对传统，以前欲望被压抑，加上对朱干本能的讨厌，性欲依然被压制着。苏霞躺在那里，侧过头看了看熟睡的丈夫，不由得叹了口气，想想自己对不起晓敏，苏霞心里真的很矛盾，以后会怎么样？苏霞真的不知道，还能像以前一样的清纯吗？苏霞不知道，也有点不敢去想不过，这种被压制的欲望已经开始在萌发，贞女和荡妇就其实只有这一步之遥。　　　第 四 章 狂 蜂 深 宵 掠　　第三天上班，苏霞对朱干明显有了防备之意，即使有事叫，苏霞也总是找个同伴或找个借口让同事代理，不过，苏霞越是推脱，朱干就越是渴望，尤其是少妇那种欲推欲就的感觉，那是朱干以前玩过的女人所未有的滋味。朱干觉得自己真的迷上苏霞了。不过，朱干也知道不能太急，免得让其它人察觉，自己毕竟是上边有“案底”的人。苏霞毕竟是良家妇女，要彻底让自己玩弄，需要一个过程。从诱奸到逼奸，已经走了一大半，只差最后一步。苏霞心理上的细微变化，朱干当然有所察觉，从在办公室苏霞的轻微反抗就可以看得出来。不过，朱干知道，要想将苏霞长期占为己有，还得费一番功夫。　　朱干决定再等等，等待着新的时机，接下来的半个多月刚好是期中考试，朱干先假装疏远苏霞，但大会小会却总是对苏霞表扬个不停。刚开始时，苏霞依然十分警惕，慢慢地，伴随着朱干的表扬，加工资，提升，给房子，同事的赞扬和羡慕，苏霞开始麻痹了，以为朱干不过是男人的逢场作戏，会放过自己，甚至对朱干也没那么厌恶了，反而开始原谅自己的失身，淡忘了朱干的凌辱。　　期中考试结束了， 机会就在这关头来临了．．．．．．．．．　　<br>考试结束后的当天，省里领导来视察，朱干为巴结苏霞，特意叫上晓敏陪同，以示重视。晓敏那里知道，朱干舞剑，意在自己年轻美貌的老婆，反而受宠若惊，跟在朱干后面，陪游了一天。到六点半吃晚饭时，晓敏对朱干说挂个电话告诉苏霞不回去吃饭，顺便要苏霞去接下住在公婆家的女儿。朱干听说后，心头一阵欢喜，呼吸都变得不均匀了。姜还是老的辣，朱干先是说刚好家里有事，托付晓敏安排领导当晚就去当地有名的温泉泡泡澡，自己回家时顺路告诉苏霞去接小孩。晓敏本来就想表现表现，看见校长开口，赶紧一口应允，对朱干的关照还分外感激。　　朱干的心早就回学校了，酒席未开，就借口溜回了学校，直奔目的地。此时的苏霞还闷在鼓里，下班后就开始忙家务，换上了家里干活时穿的的吊带露肩的宽松连衣裙，蓬松的黑发在身后随便的挽着，丰满的乳房在胸前明显地撑起，白晰的大腿半裸露着。忙完家务后后，苏霞正在看电视，听见敲门声，习惯性地起身去开门…………　　门刚开条缝，一个肥矮的黑影闪了进来，苏霞吓的一哆嗦，认出了是朱干更是一阵慌乱，朱干一把将苏霞的身体抱住，苏霞张嘴刚要喊，朱干的手已捂了上来，结实的身躯紧压在苏霞柔软的身体上，顺势把门关了。　　苏霞不知那里来得勇气，一把从朱干怀里挣脱了出来，眼睛盯着朱干：“走开，这是我家里。”朱干放肆地看着穿着比平时暴露的苏霞，奸笑了几下。家里穿的便裙都很短，上边露出苏霞半边乳房，下摆则刚盖住内裤，整个大腿熬是性感地显露在外，丰腴的乳房在薄薄的紧身衣服下微微颤动，看得朱干下身挺了起来。苏霞望瞭望窗外黑煦煦的夜色，开始紧张了，但仍故作镇静地说：“我老公马上回来了。”　　良久，朱干才说：“你老公被我特意打发去陪领导，明天中午才回。”朱干把“特意”两字说得特别重。一丝绝望掠过苏霞的脸，她下意识地扯了扯裙子下摆，希望遮住过于裸露的大腿，那知道乳房显得更加暴露。朱干那肯放过这苦心酝酿的机会，他步步走进，苏霞一路哀求，退到了内房，一直退到了自己床边，再没有退路了。黑矮的朱干一把又搂住了苏霞，“不要啊……求求你放过我吧……朱校长。”　　苏霞一边躲着朱干的嘴一边说，那股难闻的气息又扑面而来。　　<br>“不就一会功夫的事吗，想开点呐，我还准备提拔晓敏做教务主任呢，只要今晚你同意就行，想开点呐……”朱干早把苏霞的心思摸透了，开始利诱威逼，毫无忌惮的手已经滑到了苏霞的大腿上，在苏霞没穿丝袜的大腿上摸索着，一边向苏霞两腿之间摸去。苏霞继续低声的哀求着，一边阻挡着朱干向自己下身伸过去的手和压过来的身躯。　　“来吧，跟我玩一会儿，亏不了你，我肯定伺候得你舒舒服服的。”朱干淫亵地说着，手开始揉搓着苏霞的乳房，嘴巴在苏霞白嫩的脖子上胡乱啃着：“苏霞，我想你已经很久了，你就从了我吧。”苏霞知道反抗也没用，干脆默不作声，任凭朱干摆弄，只希望早点结束后，朱干会早点离开。朱干不敢相信竟然如此容易得手，他赶紧用手把苏霞的裙子撩了起来，隔着内裤在苏霞饱满的阴部乱摸，不一会就将苏霞的内裤拉了下来。　　朱干玩过不少女人，可在别人家的床上把苏霞这样的良家妇女肆意淫乱，还是第一次。欲火中烧的朱干急不可奈地将苏霞压倒在床上，三两下把自己脱光，手忙脚乱的剥除两人身上的障碍。当乳波乍现的那一剎那，他已迫不及待的对着岭上乳头，又吸又啃全身激动得直发抖，胯下的阳物也早已热气腾腾硬不可当，没有任何前戏抚摸，握住肉棍对准一片干涩的肉穴，「噗哧」一声就捣了个尽根而没。温热的阴道肉壁紧紧包夹着入侵的阴茎，朱干都舒服得叫出声来。苏霞两腿一下子伸直了，下体撕裂般的疼痛之后是火辣辣的摩擦。朱干开始兴奋地扭动屁股和大腹便便的身躯，让阴茎在苏霞身体里快进慢出，苏霞疼得身体一阵阵发颤，坚硬的阴茎猛烈地冲击着苏霞柔嫩的阴道。　　“真过瘾，苏霞，你要是我老婆，我一天干你三遍都不够，我要让你天天光着屁股，走到哪干到那。”朱干饥渴已久，那管这么多，把苏霞的紧身裙连同奶罩粗鲁地推了上去，揉搓苏霞丰满的胸部，对着苏霞的下体越干越猛。一阵猛烈的冲击后，苏霞的下体慢慢润滑起来，呼吸也开始变得沉重起来。　　<br>看着别人老婆丰满裸露的躯体，朱干浑身热血沸腾，兴奋、占有充斥满全身，他一把抱起苏霞的两腿扛在肩膀上，整个肥矮的身体压在苏霞丰满的身上，大力的开始抽插，每一下都拔到边缘之后再用力地插进去。“啊……”苏霞感觉受不了了，垂在地上的腿也翘了起来，腿在朱干的身侧屈起，下体结合处朱干粗野的肉棒在插进抽出，每次直达下体结合处。苏霞感觉自己好象要被插穿了似的，淫水也分泌得越来越多，沾湿了两人的粘合之处，朱干的每一次冲击都发出“啪！啪！”的水响。热烈的交合持续着，黑白两具身体猛烈撞击时的啪啪声，大肉棒在充满了淫精浪水的阴道中不停进出时的噗吱噗吱声，朱干粗重的喘息声，和苏霞无奈的呻吟声，在空中交织着，淫靡的气氛充斥着房间。　　澎湃的欲潮轻易的冲垮脆弱的警觉堤防，茍合持续地在进行，男女密接的性器将学校里的良家少妇再次沉入那淫乱的漩涡里，再也脱身不得。朱干两手抓住苏霞的双乳，捏着，挤压着，配合着下部的活塞运动，进入了半疯狂的状态，苏霞完全被这种空前激烈的性交产生的恐惧和刺激笼罩，下体随着朱干的抽插不停的颤抖，成熟丰满的肉体被朱干黝黑松垮的身体无情霸占着，蹂躏着，那残留着官能上的麻痹感使苏霞下体的肌肉淫水四溢。苏霞双腿大开，迎合着朱干每一下为她带来的冲击，下身传出了“扑哧扑哧”的水声，喘息也越来越重了，嘴唇微微的张开着。苏霞静静的躺着，任凭朱干跪伏在她身上肆虐，心中一点欲念也没有，但是天生敏感的体质，却又禁不住久经性场的朱干勇猛的冲击和刺激，性欲一点点就像溃决的洪水逐渐漫延开来。　　厢房里，两条赤裸的身躯仍然交缠着，一点声音也没有，只有朱干大口大口的喘息声格外沉重。半小时后，朱干感觉要射了，大吼一声，一股热流喷射到苏霞阴道深处，苏霞涨红了脸，不敢挣扎，觉得一股浓浓地带很重腥味的液体从朱干下体射出，接着又一股，顺着阴道进入了她的体内。苏霞没支声，闭上眼，双腿垂在床边，内裤和奶罩扔在枕头边，沉默地接受着朱干精液地喷射，朦胧中觉得阴道里插得疾快的阴茎突然变成一下一下慢而有力的挺动，每顶到尽头，子宫颈便让一股麻热的液体冲击，压在胸前乳房的五指也不再游动，而是想把它挤爆般紧紧用力握住。　　朱干享受着高潮的乐趣，双手抱着苏霞的腰，又抽送了几下，苏霞哆嗦了几下，朱干已经将体内的精液毫无保留地全射进了别人老婆的的阴户里，瘫软的身躯趴在高自己半个头的苏霞身上不动了，半响才恋恋不舍的感觉着阴茎从苏霞的阴道里软绵绵的溜了出来，一股粘乎乎的精液向外缓缓的流着。　　“爽吧？美人，刚才你全身哆嗦，是高潮吧！”　　朱干吸着苏霞的乳头，下流的说道。苏霞无力地躺在床上， 被朱干肥矮的身体压着。模糊的肉欲是艰难的、生涩的，湿润的下体将老男人的精元一丝一丝的吸入体内。她已无法否认肉体上的迷乱的欢娱，这时候的她心里一片混乱，为自己所受到的奸淫所迷茫，欲念就像退潮的海水般远去，脑子里一片混乱，只有肉体在暗暗工作着。在白玉无瑕的肌肤上，残暴的痕迹犹存，两座高耸的乳房顶着椒红的乳头，平滑的小腹微微凹陷，两边的胯骨紧围着丰隆的耻丘，乌黑细长的阴毛，井然有序的掩护着洞门刚关闭的桃源蜜处。　　<br>一阵凉风拂过她的脸颊，那股老人味的气息扑鼻而来，苏霞从邪欲的激情中惊醒了过来，回想起刚才自己的行为，苏霞心中又是羞愧，又是悔恨，暗地自责道∶“我怎么会那么不知廉耻？竟然让这样龌鹾的老男人占有……”　　想到这里，苏霞心中一阵悸动， 她厌恶推开了身上的朱干，坐直了身子。朱干被推到一旁以后， 不但没有理她，连眼都没睁开来，怡然自得的躺在了苏霞老公的位子上。　　苏霞费力的抬起身子，从抽屉里拿出卫生纸，慢慢的擦拭粘糊的下体，把内裤拉上去，整理好紧身裙，站到地上，对朱干说：“你滚吧。” 到这时，朱干已经肆无忌惮了。“我今晚在这里过夜。”　　“不行。” 苏霞的回答如此软弱，朱干一听就明白了，伸手熄灭了灯，肥矮而松垮的身躯又将苏霞饱满的胴体再次压倒在床上。　　第 五 章 香 闺 淫 欲 横　　灯灭了，苏霞感觉到自己的勇气、反抗的力量在灯光一黑的瞬间，全消失了， 软绵绵的被朱干压到在床上。　　朱干还不忘记动之以利，“苏霞，我想死你了，嗯……你跟了我，我肯定亏不了你，以后晓敏就管后勤，做教务主任。” 　　苏霞开始默不作声，朱干的手再次伸到了苏霞裙子下，苏霞轻声呻吟着，黑暗中，朱干欣喜万分，把苏霞刚穿好的裙子的和内裤一起脱掉，掏出了粗大的阴茎，把手在苏霞柔嫩的阴部摸了一把，再次硬起的阴茎顶在了苏霞的阴唇上，苏霞的双腿不由轻轻的颤抖着。朱干的阴茎插进去的时候，苏霞的腿又是一阵的急剧抖动，哼了一声。朱干跪在床上，把苏霞的两腿抱在怀里，阴茎在苏霞的身体里再次来回的抽送。身下的床垫“沉沉”地响着，由于刚射过精，朱干觉得龟头特别有耐力，一次比一次猛烈地向别人老婆的阴户发起攻击。　　<br>渐渐地，苏霞被一波波的冲击更加强烈地冲击着，拨弄着。早就淫欲熏心的朱干，肆意的在早已开发的胴体上奸淫、蹂躏，在他眼中，天地万物尽化乌有，只剩一具粉团玉琢、乳香四溢的成熟女体，原始的欲望像火山爆发开来，他咬住那朝思暮想的乳房，将肉棒下下尽根的进出着射精后已粘滑的肉穴，苏霞白晰丰满的双腿则随着胯上老男人的抽送而不停的抖动。　　就在苏霞陷入在天人交战、情欲挣扎之际，老练的朱干迫不及待地由下抚摸苏霞柔腻的大腿，在她细嫩的腿根和丰肥的臀瓣处来回的摩挲。数回之后，便翻手从髋部的腿缝里插进去，滑过平坦光滑的小腹，将整个手掌直接包覆在阴户上，捏着那浓密茂盛的阴毛和温热柔软的花瓣蜜唇，粗硕的两根指节将苏霞娇美的前端肆意抚摩，苏霞两瓣阴唇外翻，开始心旌动摇，从隙缝里渗出晶莹的蜜汁，将屁股下的床板沾湿了一片，阴道肉壁内层层迭迭的嫩肉也快活地蠕动起来。一种充实、涨塞火热的冲撞感让苏霞仿佛期待已久的呼出了一口气，下身的肌肉仿佛欢迎这粗长的阴茎一样紧紧的裹住了朱干的阴茎，朱干喘了口气，把苏霞另一条丰满的大腿也抱了起来。　　黑夜中，这个平静的闺房中，充满着肉与肉之间的碰击声，在朱干那用力的撞击中，苏霞那肥软的屁股就像三月的湖水，不断地，不断地发出一阵阵的涟漪。苏霞感觉自己的肉体被朱干中老年松垮的身躯攫取了，老男人粗大的阴茎在猛烈侵占自己的下体私处，一次比一次剧烈，那种强烈的冲击，令自己的灵魂都要被融化。苏霞只觉全身暖洋洋的有如要融化一般。一波一波的快感，如潮水般的涌上来，火热的龟头刺激着自己柔嫩的下体，灼热的感觉烫得苏霞一阵痉挛，她不停的颤栗抖动，开始接受着年过六十的男人对自己年轻身体的蹂躏。　　又一阵轰雷电闪的快感传来，苏霞浑身发抖。刹那间，苏霞最后的理智被那一阵阵的快感冲得七零八落，身心深深地陷入了情欲的旋涡中，不能自拔。这时，她已忘了趴在身上的不是自己老公， 她只知道朱干带给自己无穷的快感和欢愉，「啊┅┅！」不知不觉间，随着朱干的动作，苏霞嘴里发出了忘形的呻吟，腰开始地迎合着趴在自己身上的比自己大一辈份的男人的抽送。朱干又是猛地一顶，黑暗中苏霞一声闷叫，脸憋得通红，两腿不由得一阵抽搐，朱干一抽又一顶，刚才射进去的精液在里面发出“扑哧”的声响，润滑着苏霞的阴道。　　这次朱干干得特别持久，干到半小时时，苏霞已经有了一次高潮，下身更滑了，开始大声喘气，上身被肥矮的朱干压在床上，苏霞的双腿在身体两侧高举着。朱干的手架在苏霞的腿弯上，身体悬空着大力抽插。每插进去一下，苏霞都不由得哆嗦一下，下身就如同发了河一样，淫水不停的顺着她的屁股沟流到床上。苏霞呻吟着，朱干见少妇动情了，更加买力，开始斜插，侧插，上下变换，松垮的身躯晃得变了形，一次又一次的将生嫩的少妇带上肉体的高峰，留下难以忘怀的记忆。良家妇女哪堪如此刺激折腾。苏霞的浑身好象过了电一样，不停的颤抖，圆润的屁股开始伴随着男人的抽送向上挺起。朱干觉得自己真是艳福不浅，更刺激的是苏霞乃属典型的良家妇女，不似一般浪荡妇女随意即可钓上，冰清玉洁的娇躯在自己奸淫下之下婉转呻吟，更有种变态的成就感。　　<br>“喔，不行了，我要射了……”一个多钟头后，朱干双手把住苏霞的屁股，把阴茎插到最深处开始射精。伴随着苏霞几声按捺不住的呻吟，两人都趴在了床上，朱干的手顺势伸到了苏霞身下，抚摸着她丰满的乳房，苏霞没有拒绝，胸部不停地起伏，两人滚在了一起，年过六十的朱干贪婪地拥着三十出头的少妇美妙的胴体。 　　这一晚，朱干留在苏霞的枕边，当起了苏霞的临时老公，享受着同等待遇。深夜，苏霞被朱干一次又一次强烈地做爱惊醒，两人的喘息声在屋里此起彼伏的回荡，夹杂着苏霞偶尔的轻叫。强烈的刺激让苏霞大张着嘴，几乎是在尖声的叫喊。苏霞忘记了自己是别人的老婆，所有妇道、贞洁，全与她无关，只有欲望横流，肉体苟合、奸淫和被奸淫。她那肥嫩的大阴唇被朱给以抽插和涨开，大量的淫水不停地往外流，顺着身体下部流到了屁股沟中，朱干阳具插送的更加顺畅，苏霞被朱干抽插得娇喘嘘嘘，白嫩嫩的屁股在朱干啤酒肚下不停地筛动，性欲就像溃决的洪水逐渐漫延开来，一发不可收拾。　　“啊……啊………”　　苏霞任朱干手嘴并用揉搓着自己的乳房，放荡地呻吟着，两人最后吻在了一起，中老年人难闻的气息混杂着少妇独有的胴体香韵，朱干粗鲁地抱着苏霞，恨不得两人彻底融为了一体。疯狂的淫乱中，苏霞已经分不清朱干是第几次在干她了，觉得自己下身已经完全麻木了，里面灌满了别的男人的精液，朱干已经不怎么硬的阴茎在里面抽送的时候，“啪嚓、啪嚓……”的直响……迷离中，苏霞已经把被朱干翻了过来，背向自己，接着以朱干最擅长的狗爬式的姿势插入。如此一来，朱干粗壮的阳物能够一次次深入苏霞下体，使狠狠地插入，双手死命地搓揉这苏霞晃荡的乳房，下边拼命地摇摆着肥大腰部，恨不得把睪丸也送入苏霞的成熟的下体。顿时，房内充满两人的哼声、苏霞按奈不住的呻吟，及近六十岁的阳具与苏霞年轻肉体的碰撞声。　　苏霞再也受不了，一阵阵冲击自己子宫的快感，使她摇晃着自己的下体去配合朱干的阳具，让近六十岁阴茎能更深入自己成熟的私处，睪丸撞击臀部发出“啪啪”的声音，及朱干松垮的下体拍打时发出的“啪啪”声，形成了十分淫秽的景象。朱干明显感到苏霞的子宫喷出阵阵热流，肉壁更紧紧地收缩起，老练的朱干当然知道苏霞已经到了高潮了，他更是拼命地插入插出，苏霞将她的臀部向上顶，以迎合着老校长猛烈的抽插和下体的重击。朱干接近高潮了，一股热流传过他的下部，朱干发出咆啸，插着苏霞那多汁的阴户，苏霞将她的屁股往上顶，以并尽可能的挤压来响应着老男人的入侵，直到朱干把灼热的精液射入苏霞白嫩的体内，才结束了这次疯狂的奸淫。　　<br>再次射精后，一股股的精液直冲进了苏霞的充血涨大的阴道，苏霞整个人都被给朱干攫取了，绷直的身躯在朱干肥矮松垮身下不停痉挛，乳白色的精液流满阴唇，惝流在大腿根部，矮半个头的朱干，松垮的身躯犹如一堆土豆，趴在苏霞的年轻的裸体上，吻吸着苏霞奸淫后越发鼓胀的乳房，就象大龄没断奶的孩子趴在母亲身上吸奶一样。　　朱干感觉到还泡在苏霞身体里的阴茎不断受到挤压，敏感异常的龟头更好象有无数的虫蚁在啃噬，忍不住又挤出了一股浓精，全身好似虚脱了一般。交媾后的舒畅使朱干全身松弛了下来，乏力地趴在苏霞柔绵的胴体上，感觉到自已留在苏霞下体内的肉柱，正在迅速撤退。苏霞静躺了一会，再次理了理杂乱的思绪，将复杂的心情勉强收拾后，面对既成事实，拉扯床单遮住了赤裸的身体，想起身去卫生间清理一下身体，但交欢后的虚脱，让苏霞浑身无力，她先穿上了自己的内裤和内衣，蹒跚着去了洗手间。　　当晚两人便一床睡了，苏霞有些害羞，闭眼装睡。朱可不管三七二十一，他如狗般的趴伏在苏霞身上，一面探手抚摸苏霞因激烈做爱而隆起的乳房，隔着衣衫，那种沉甸甸、软棉棉、热乎乎、隆鼓鼓的触感，使他觉得奇妙兴奋。朱两三下又把苏霞剥得精光，半夜又干了一炮，完事后苏霞也懒得去洗手间清理自己喷满朱秽液的下体，朦胧闭着眼入睡了，朱干肥短的大腿斜斜压在苏霞白晰的大腿上，一只手搂着苏霞的腰，另只手放肆地搁在苏霞挺立着的乳房上，也很快酣声大作，进入了梦乡。　　　天亮后，醒来的朱干继续和苏霞温存着，松垮的身体和苏霞年轻赤裸的身躯交缠着，猥亵着，朱干摸了摸有点酸软的腰，昨天夜里，与苏霞那依旧春情澎湃的淫乱，搂着雪白的肉体香汗淋漓的与他痴缠不休，害得朱干这一夜里不知在这苏霞的下体射了多少次。朱干将苏霞翻身搂了过来，苏霞那芳香柔腻的身子扑进了朱干的怀里，丰满弹性的胸脯贴了上来。　　朱干一脸淫笑把他那略带老人味的嘴唇凑了过来，苏霞毕竟是受高等教育的，在内心里还不能完全接受这个事实，仍然半推半就，朱干欲望烧身，搂着苏霞的腰部，苏霞犹豫了一下，嘴唇立即被朱干厚厚的嘴唇压住，六十多岁的男人将娇嫩的少妇身躯紧紧缠住。　　“嗯……”苏霞嘴里发出含混不清的叫声，朱干的舌头早已伸到了她的口腔中，与她的舌头缠在了一起。朱干手抱苏霞她的腰，苏霞丰满的乳房顶在朱干的胸前，软绵绵肉乎乎的，两个不同年龄的男女在卧室里温存着。　　<br>考虑晓敏可能马上回来，朱干只好恋恋不舌地离去。一夜放荡，苏霞觉得全身酥软，下体发涨，赶紧收拾一番……　　晓敏在朱干走后一刻钟就回来了，苏霞正在收拾房间，晓敏没觉察妻子有啥异样，反而向老婆夸朱干能用年轻人，对自己开始重视，苏霞看见老公这样不开窍，真的是有苦难言，也只好哀叹自己命苦。　　　第 六 章 委 身 骚 校 园　　期中考试终于结束了，下午大家开总结会时，朱干突然宣布提拔肖敏为教务处主任，教务主任这样的肥缺因为利益分配难，已经空了几年，前任校长为平衡利益，只任命了几位副主任。现在朱干突然宣布由肖敏担任，连苏霞都感到震惊。原以为那晚朱干是敷衍自己，没想到真舍得下本钱，苏霞心理开始乱了分寸。　　不过，肖敏却沉浸在提拔的喜悦中，见人就说新校长任人唯贤，其它同事也也羡慕肖敏的任职，见面就恭维不已。看到老公如此兴奋，苏霞心理的内疚慢慢淡化了，对朱干还有点心生感激。　　周六，肖敏的同学前来祝贺，罗歼也一道前来，见到苏霞依然露出色色的眼光，动不动就瞄向苏霞那鼓起的胸部，苏霞转身后，罗歼意犹未尽盯着苏霞丰满的臀部。苏霞也也没在意，男人都有这样的毛病，自己也习惯了。眼看到中午了，大家约定外出聚餐庆祝。　　刚走到门口时，电话响了，苏霞回头一接：“喂，谁呀？”　　朱干略带嘶哑的声音传了过来：“我啊，怎么样，没让你失望吧？”一直觉得讨厌的声音，此时在苏霞耳朵里听起来却是非常亲切，看着肖敏一伙走下了楼梯后，苏霞才回答说：“多谢校长关照……”　　“不用，态度好就行呐……” 苏霞轻轻咬了咬嘴唇，虽没看到朱干，脸却已红了，就象做了小偷被人抓住了一样。　　“要我什么态度，我态度不是很好么。”见苏霞犹豫，朱干又玩起了那套把戏：“好，你现在来我办公室吧，改日肖敏还有更大的提拔呢。”　　“现在…”苏霞没有再多想，事情走到这一步，她已经没有勇气去拒绝，昨晚她想了一个晚上了，为了肖敏的前途，未了改变家里的一贫如洗的状况，她心理清楚以后的境况，也知道朱干图的是啥。至于朱干的外形的委琐和年龄的差距，女人的贞洁，仿佛都变得不重要了。　　“好，好，我现在来赶来吧。”苏霞终于下了决心，朱干兴奋地放下了电话。　　这时，肖敏开始在楼下催了，苏霞赶紧从窗口探出身，解释说学校有事，要赶回办公室。肖敏等见此，继续往前走，穿过宿舍楼前的操场，走出了校门。苏霞赶紧整了整衣服，想起朱干的难闻的体味，又洒了点香水，将秀发挽了一个发髻，更是显得成熟妩媚，出门后向朱干的办公室走去。她也知道，五分钟后，一场肉体大战即将就在朱干的公室里面展开。　　<br>站在办公室窗口看见苏霞走进办公大楼，朱干简直是有点迫不及待了，苏霞刚走进门，朱干已经迎了上来，将高自己大半个头的苏霞紧紧搂在怀里，苏霞还是觉得有点尴尬，莫名其妙地问朱干：“吃饭没有？” 　　朱干的手毫不客气地从苏霞上衣开领处伸了进去，一伸进胸脯处立即摸到了苏霞丰满的乳房，边揉着边调笑着“等着吃你呢！来吧，让我吃你。”朱干将苏霞的裙子捞到腰部，两根又白又嫩的大腿、肥白的屁股都露了出来，每一部分都是那么完美，那么诱人，朱干只觉全身血液狂奔，心直往胸口跳，阳具在不停地抖动，把苏霞身体一压，就要往里冲去。“来吧，让我操操你。”　　朱干的手乘机伸到了苏霞的胸前，肆意抚摩着苏霞软绵绵的乳房，满脸淫笑：“两天没摸，又大了吧，肖敏摸过了没？” 苏霞假装生气，向着几乎可以做自己老爸的朱干撒娇说：“哪里啊，现在是属于你的专利，我老公都没份了。”朱干被苏霞说得欲火更盛，顺势让苏霞抬起屁股坐到了办公桌上，苏霞抬起一条穿着肉色丝袜的腿，在朱干正硬起来的阴茎上摩擦着。“这东西不还认不认识我…”　　说着话，一边腿已经抬到了朱干的胳膊上，透过裤双腿间薄薄的裤袜可以看见黑色的蕾丝花边的内裤，内裤边上几根卷曲乌黑的阴毛伸到了内裤外面。 　　“天天都想你呀……”朱干的手一边顺着滑滑的大腿摸到了苏霞柔软湿润的下身，隔着柔软的丝袜用手指把内裤弄到了一边，用手指顶着柔软的丝袜抠弄着湿润的阴唇，苏霞口里轻声呻吟着，一张俏脸不知不觉地贴在了朱干橘子皮一样的脸上，一股股热气透过红唇传到朱干脸上，有如春天的暖风吹拂着脸面，暖洋洋，爽畅无比。朱干的手大力抚摸着苏霞丰满的乳房，乳蒂上传来的一波波酸麻的感觉不断刺激着苏霞，炙热的男根不时碰触到着苏霞粉嫩的腿股之间，苏霞断断续续的呻吟。朱干顺势把苏霞转过来向前一推，苏霞趴在了办公桌上，皮肤开始泛起兴奋的微红，办公室开始热闹了……　　此时，离开校园的肖敏等找了个市内的酒店雅座坐下来，说说笑笑，就热闹起了。　　学校的办公室里是另一分的热闹了，朱干撩起了苏霞的裙子，露出苏霞圆滚滚的屁股裹着内裤，湿漉漉的阴部将那里润湿了一个不规则的圆圈。苏霞虽然不是第一次和朱干上床，但她并不是非常淫荡的女人，穿着这样性感的衣服，用这样的姿势在男人的面前趴着，心里还是有些羞辱的感觉，想转过身来，可朱干一下把她的内裤拉到了脚跟，粗壮硕长的阳具对准了睽违已久的阴户，苏霞轻呼了一口气，把屁股翘了翘。　　“来，让我为肖敏的高升干杯。”一个同学向肖敏敬酒，肖敏爽朗地一口喝下……办公室里，朱干却挺着硬硬的阳具插进了肖敏老婆那销魂的阴道，“嗯……”粗大的阴茎几乎将苏霞的阴道全部充满了，龟头刺激着苏霞身体最深处，肖敏猛喝了一口。　　朱干的阳具快速抽送了几下，苏霞的下体已是淫液四溢，软软的暖暖的肉壁贴了过来，把入侵的阳具包得紧紧的。朱干觉得舒服无比，立即大抽大送起来，速度越来约快，松垮的身体开始摇晃，从后面拍打着苏霞诱人的下体，苏霞忍不住呻吟起来……肖敏与同学们正尽情干了第二杯庆祝酒杯，朱干已开始在苏霞半裸的下体尽情作乐着，中年男人肥矮的臀部不住的起落摇摆，享受着苏霞年轻丰腴的身体。　　朱干看着苏霞美艳的样子，一种从未有过的爽快感觉油然而生，双手把苏霞双腿提起来尽量分开，屁股急急挺动，让阳具一下下直插到底，每一下都插到阴襄顶着阴道口为止，没三五十下，淫水就直往外冒，沾得两人的阴毛到处斑斑点点。苏霞被干得在朱干身下起伏，阴道肉壁紧紧包夹着入侵的阴茎，开始呻吟起来，身体前倾，下体被朱干滚烫的身体顶着……　　<br>肖敏又喝了一杯酒，学校里的一幕淫戏也开始进入状态，朱干双手把着苏霞的跨部，下身猛烈抽插，强烈的刺激让苏霞牙都轻轻的咬了起来，不停的轻吸着气，发出“嘶嘶”的声音，肉滚滚的屁股更是不停的颤抖，脚尖已经几乎就要离地了。看着被干着别人老婆的激烈反应，朱干全身翻腾，一边手伸到苏霞的胸前，玩弄着苏霞饱满的乳房。　　苏霞整个人都已经瘫在桌子上，阴道不停地痉挛，淫水在阴茎抽送的时候顺着白嫩的腿不停的向下淌着，一对男女忘情地沉溺在肉欲淫海中合体交媾着，行云布雨，肖敏喝得很开心，他哪里知道，平素端庄的老婆，此时正羞羞答答地背着老公和别人婉转承欢……苏霞双手撑在桌沿，头向后仰着，一头乌黑长长的秀发向下披散下来，随着她的摇动轻快地飘荡，丰满的乳房放荡地前后晃动，乳蒂象刚绽放的花蕾鲜红欲滴。　　又一个同学向肖敏敬酒，肖敏爽朗地一口喝下，顿时满脸红光，想起老婆还要加班，实在扫兴，却怎么也想不到自己老婆正在办公室为校长加班，承受着校长朱干粗大的阴茎正在双腿间有力撞击。朱干一手提着苏霞的大腿，一手揉着她的丰乳，整个肥矮的身体都贴在苏霞高半个头的身上，掂起脚尖，屁股有节奏地动着，把苏霞干得前翻后涌，阴道愈来愈滑润，发出“滋、滋”的声音，一阵又一阵的快感从朱干的阳具传遍全身，当他将阳具抽出来的时候，那拔出的阳具上面附着着苏霞透明、粘滑的体液。　　朱干的阳具在不知不觉中又涨大了几分，涨得难受，气喘吁吁地插送，苏霞扭动着丰白的屁股，那诱人犯罪的的阴部象一个电动筛子一样，不停地抖动……这时，罗歼开始举起杯准备敬肖敏了，办公室里的苏霞屁股扭动着，迎送着，长长的秀发从双肩披下，乳房一前一后地摇晃着，软软的暖暖的阴道壁紧紧包住朱干进攻的阳具……　　肖敏听到罗歼恭维自己老婆年轻漂亮，开怀地一饮而尽。此时的苏霞已露出十分的荡相，阴道和屁眼一阵一阵的收缩着，随着阳具的抽送时收时放，张合有致，六十多岁男人糜老的身体压着苏霞的肉体，黑白四条大腿紧缠不已，一股一洞进出激烈，说不出的诱人和淫秽。 　　半小时后，苏霞的阴道又一次开始紧缩，用力地吸缀朱干的阳具。朱干和肖敏的兴奋都积累得快到顶点了，朱干用尽全身的力量抽插着苏霞娇嫩的肉洞。 “啊．．．噢！”，朱干再也忍不住的喷射出滚烫的精液，浓浓的精液全部射在肖敏老婆的身体内……　　肖敏喝得醉倒了，苏霞的下体却还在强烈地、有韵律地收缩，有如榨汁机般，用力的挤出朱干的每一滴精液。朱干双手摸着苏霞饱满的乳房，苏霞呻吟着，白嫩的大屁股还在不停地扭动，娇嫩的下体继续包含着朱干的阳具，将朱干剩余的精液吸挤到她的阴道内。　　高潮过后，两人在外面找了一家小饭店的包间，一边吃饭，一边乱摸，直到肖敏快回来了，苏霞才返回家，两人约好周一办公室见。　　<br>临走前，朱干的手又摸进了苏霞的下体，弄得受上全是苏霞阴道里的体液，苏霞躺在可以做自己叔叔的校长怀里，任朱干粗燥的手抚摩自己年轻饱满的身体的每一个部分，享受着偷情的刺激，贞节的少妇现在变成了风骚的淫妇了。　　接下来的几天，学校忙着考试改卷和公布分数，朱干故意将全体老师集中在另一间教学楼，自己则继续和苏霞相约在办公室疯狂玩弄性爱游戏。办公楼里几乎空无一人，朱干再也没有顾忌，一口吻住了苏霞的嘴唇，一手抓住她的内裤就往外拉，苏霞抬起屁股，白色的丝裤拉至了小腿肚。朱干已忍不住了，放了苏霞，双手急急解了裤带，连内裤一起一把拉下，粗长的阳具蹦地从松垮的两腿间跳了出来，龟头早已胀成红黑色，粗粗的血管隐约可见。　　苏霞也是欲火如焚，脸上骚意盈盈，双手搂住了朱干肥大的腰部，屁股轻轻扭动起来，配合朱干的抽插有节奏地挺动着。伴随朱干粗大的阳具大插大抽，阵阵麻酥的快感似波浪般涌上来，一浪接着一浪，一浪高过一浪，朱干摇着小自己一个辈份的苏霞年轻饱满的肉体抵死缠绵，苏霞双手紧搂着他的粗糙的背部，敞开自己年轻成熟的肉体，屁股奋力上下挺动，让年六旬的朱干攫取、侵占和全身心的霸占本应属于肖敏的身体。苏霞椒红的乳头翘翘地，在一跳一跳地抖动着，朱的嘴唇不停地吻着，由苏霞的香唇移到耳根，又移向乳尖，阵阵的热气，使苏霞的全身抖了抖，在最后猛烈的抽插后，朱干一股白色热流顺着龟头而出，射向苏霞美丽的肉心。　　这一次，阵地移到了苏霞家里，肖敏正在给学生讲课，朱干回头将门栓好，老实不客气的脱衣上床，他搂着失魂落魄的苏霞，一边抚摸她嫩滑的身躯，一边说些淫秽的话语。苏霞腿部的肌肉，因穿着高跟鞋，而显得圆润紧绷，优美的曲线笔直的向上延伸；那白光洁的大腿，就像浑圆的玉柱一般，肉感十足的耸立在朱干面前。玉柱顶端，黑色的窄小三角裤，紧绷在丰满圆润的臀部之上，周遭的肌肤，被衬托得雪样的洁白。此时在朱干眼里，苏霞简直就是梦寐以求的暴虐肉体。　　<br>苏霞双手不自觉的作势欲搂，雪白的大腿，也不停的开开合合摇摆晃动。朱干见她欲情难耐的媚态，便站起身来扛着她那嫩白的大腿。他腰臀使力向前一挺，只听「噗嗤」一声，那根老当益壮，又粗又大的宝贝，已尽根没入苏霞的湿滑穴内。朱干加快速度，狠狠的抽插，苏霞雪白的大腿越翘越高，丰满的臀部，也不断地挺耸迎合。朱干自从那日把苏霞彻底制服后，便肆无忌惮的奸淫，他只要兴致一来，就算大白天，也照样将苏霞叫进办公室狎弄一番。苏霞还是有些拘谨和担忧，有时露出一副心不甘情不愿的模样，但过程中婉转娇啼的媚态，却使朱干相信，苏霞其实心里也是愿意的。这会苏霞正在他胯下，娇声急喘，浑身乱扭，不是摆明了舒服的要命吗？　　他望着胯下淫靡荡人的少妇，心中不禁暗想:“哼！这娘们就会装模作样，真给肉棒一捅，还不是原形毕露！” 朱干疯狂的摇摆挺耸，急遽的进行，苏霞那粉嫩媚人的大奶，也上下左右如水波般的晃荡；她蛊惑媚人的愉悦呻吟，逐渐转变为若有似无的娇哼急喘，雪白的肌肤也渗出颗颗晶莹的汗珠。蓦地，她「啊」的一声，浑圆丰润的臀部狠狠的向上耸了两下，朱干只觉阴道蠕动，紧裹阳具，龟头阵阵趐麻，不由得一阵抽搐，射出滚滚阳精。两人颤栗抖动，紧拥亲吻，均觉酣爽畅快，飘飘欲仙。在权与欲的迷乱中，交换中，朱干一次又一次满足地在苏霞的下体打鸟放炮，女人高潮来临的呻吟声一次次在空旷的楼道响起。　　第七章云雨去罗裙 　　两人的奸情差点被闵晓敏的同学罗歼撞破。罗歼这天看看试卷改得差不多了，收拾好试卷去朱干的办公室汇报。 　　罗毕竟属于新来的，位子不稳，心里想着事，上起楼梯来象小跑，一不留神，与一个人撞在一块，两团软软的肉在胸口重重的顶了一下，一股香气扑鼻而来，女人的娇声响起：「呀哟……」。 　　<br>罗歼抬头一看，是闵晓敏的老婆苏霞，两人寒暄几句，苏霞刚和朱干刚经历过男女最激烈的事情，脸色绯红，身体起伏未息，白色缀花连衣裙紧贴着她那曲线玲珑的肉体，里面白嫩的肌肤、白色的乳罩、黄色的内裤隐约可见，胸前高耸的双峰把连衣裙上部撑成两座高峰，分外醒目。看着平日渴慕的同学老婆，看者苏霞蓬松的头发和妩媚的样子，罗歼忍不住全身发热。苏霞有点紧张，找个借口就告辞了，罗老师恋恋不舌地紧盯着苏霞下楼的身影，全身血液依然翻腾着。 　　朱干尝足了甜头，自然是食骨知髓，难以释手，在喧闹的校园，苏霞每每应约而往，无私地满足着年老的朱干对自己成熟的肉体食髓知味的一再要求，她忍不住的欢叫，淫荡的娇笑着，翘起了自己引以骄傲的迷人丰臀，让朱干扶着跨下的挺直大肉棒凑了上来，以最擅长的姿势，将滚热的大龟头抵进了苏霞的白臀下的隐秘的私处。虽然以前和老公也做过好多次，但年老的朱干每次都能让苏霞年轻的肉体感觉到无比的刺激。 　　两人互相享受着对方的肉体，厢房里，两条赤裸的身躯仍然交缠着，一点声音也没有，只有两人大口大口的喘息声格外沉重。朱干仰躺在床榻上，看着苏霞玲珑浮凸的玉体，饱满的乳房随着动作一摇一晃，忍不住挺身由后面一把圈住苏霞的纤腰。苏霞洁白的双腿夹到了朱干肥大的腰上，不停的喘息着，任朱干久经沙场依然强劲的阳具，挤进自己不再设防的下体深处发洩着原始的兽性，火热的阳具紧顶着丰满的臀肉，粗硬的阴毛直接札向两片大阴唇，有几根还触到突出的阴蒂，苏霞一个抖嗦，抬起屁股，紧贴着朱干的肚皮，身体前俯，丰臀往下上落，开始前后磨动起来。源源流出的淫水，很快就弄湿了两人的下体，阳具变成一根滑溜的圆棍。朱干已不急燥，胯下虽是一下接过一下的抽插着，眼睛睛却贪婪的、肆意侵略苏霞的肉体；手口也不闲着，丰乳肥臀到处搓、捏、啃、咬。苏霞的情慾又被挑起，主动的挺阴配合，浪声也一声高过一声，苏霞从深深的交合里，享受到委身于权势的喜乐，委身于大自己许多的老男人的刺激。 　　<br>眨眼又是周一了，早上苏霞醒来，在床上懒洋洋的翻了个身，丰满的乳房在胸前晃动着……苏霞看了看床头的闹钟，十点了，暖洋洋的阳光透过粉红色的窗廉照到床上，老公送小孩去公婆家早就走了，想着和朱干的约定，苏霞从床上爬了起来，拢了拢满头长发，进了洗手间。 　　从洗手间里出来的苏霞已经是化好了妆，穿着白色的纱质套裙，披肩的长发，丰挺的乳房将胸前的衣服高高顶起一座山峰，透明的肉色丝袜裹着修长的双腿，穿上白色的拌带高跟凉鞋后，苏霞出了门。 　　考试结束了，老师集中在教学楼阅卷，办公室的人都被朱干赶走了，朱干一个人坐在办公室的大班椅上，肥矮身躯的几乎全部陷在大班椅里，四肢摊开，眼睛半闭着，活像垂死的癞蛤蟆。看见苏霞进来，癞蛤蟆顿时复活了，没有半点血色的脸上来了生气。苏霞穿了一条黄色的碎花长裙，扭动着丰满的屁股来到办公桌旁，柔纱的面料，贴在丰满的身上，软乎乎的身子和饱满的乳房一起毫无羞耻地靠在可以的朱干的身上，双腿不安分的扭动着，两人一阵紧吻，吻得透不过气来才松开，苏霞脸上春意顿起，笑盈盈地望着朱干，大腿轻轻扭动，朱干乾涩的脸上生机又现，手摸着苏霞隆起的阴部，顺着阴缝往里压，苏霞被朱干一阵按摸，心神荡漾，空虚的阴道里淫水阵阵涌出，沾得内裤湿漉漉的。 　　两人脱光了衣服，解开了道德上的心锁之后，苏霞变得更坦然、更开朗，嘴角永远挂着一丝似嘲弄似无谓的微笑，饱受雨水滋润的胴体，更加圆嫩有光泽，和朱干年老下垂的身体形成强烈对比。朱干抚摸着苏霞雪白丰润的大腿，苏霞那两条白嫩嫩的、丰美的大腿间，凸出一个丰满的象半馒头的阴户，上面布满了幽黑且浓密、细细柔柔的阴毛，微微隆起，饱满的阴户，生得是那样的丰满、鼓胀，在鼓胀的大阴唇间，裂开了一条细逢，紧挟挟的、 　　<br>一丝细细的淫水顺流而下，粘湿了大阴唇下端的那些阴毛。 　　很快，朱干粗大的阴茎就顶进了苏霞湿乎乎的下身，苏霞轻咬着嘴唇，半闭着眼睛，轻声的呻叫着。背夫偷情是那么刺激那么疯狂，苏霞的肉体仰卧在上，双腿向左右分开，胸部像波浪似的起伏。苏霞俯下身子，机动地抱住朱干松垮的身子，主动送上嘴，两人的舌头再度在口中互相探索。她将下体紧紧的贴着朱干松垮的身躯，阴蒂贴着朱干粗黑的肉柱根部揉动，激烈的的扭动使苏霞享受着极度的激情之乐。两人吸吮的力量随着快感而更加有力。苏霞下体一阵抽搐，朱干龟头又开始享受到苏霞下体收缩的刺激，配合著作起大动作的抽送来。两人开始快速的抽送。苏霞坐起身子张口大口地喘息，胸口起伏着，双乳随着朱干的抽动，在胸前跳跃着，平滑的小腹上下扭动，乌黑的长发随着扭动飞扬着。朱干的肉柱在两人接触的地方深入浅出。 　　啊……，苏霞摆动的频率越来越快，淫荡的呻吟，呼叫声中苏霞更把上身前倾，感受着朱干深深插入自己身体深处的刺激。色胆包天的朱干凭着他巨大的鸡巴和高超的床上功夫掳获了苏霞寂寞空虚的芳心，他的阳具不停的向上下、左右的活动，分开的苏霞的下体结合处，品尝着这校园最美丽的少妇。 　　<br>朱干觉得不过瘾，吃力地将高自己半头的苏霞抬起，摆放放在桌沿，苏霞柔软的双腿架在朱干皮肤乾枯的双臂上，站在桌沿端好架势，以最深入、接触面最广的姿势展开第二波的攻击，每一次前进攻击，都使苏霞丰满的乳房引诱得的前后跳跃，苏霞的脸部肌肉，配合着每一次抽动微微的抽动,年轻的肉体享受着中老年依然壮实的肉柱充分的刺激。朱干驼背的身躯开始左右搓揉，苏霞紧抓着朱干双臂，阴道缩夹着朱干入侵的阳具，感觉到格外刺激，子宫深处开始泛开一点一滴闪电似的感觉，在朱干依然坚实的阴茎有力的跳动下，高潮逐渐来到。 　　经验丰富的朱干也明显感觉到苏霞阴道开始一阵阵收缩，原本已经十分紧缩的阴道，有力的在他坚实的阴茎上揉着。苏霞在原始的性冲动下，臀部由轻轻摇动，到激烈的抽动，在朱干丰富的动作指引下，她发出了最原始的呻吟。 　　在那无人的房里，两人都尽情的放纵享受。渐渐地，朱干感觉到龟头轻微的酸麻，知道苏霞已经来了高潮，他开始加紧抽动，高潮的快感，一阵一阵向苏霞袭来，老男人的疯狂把年轻的少妇带进另外一个悸动之中，已经有多年的性经验苏霞，被朱干这样年过六十的男人逗得欲仙欲死，下体的体液顺着朱干的阴茎，从龟头一股一股的流出，沉浸在在高潮满溢之中。 　　朱干大胆的把沾满苏霞体液的阴茎拔出又插进，深深的插入苏霞的阴道，让根部紧贴她的外阴。他的大腹便便的肚子大幅度收缩，阴茎狂热地抽动起来，再一次把苏霞带到了性慾的高潮，半小时后，两人都享受到高潮的愉快，苏霞的呻吟变得颤抖。这种淫荡的声音，无疑是男人最高兴的礼物，朱干欢愉的享受着苏霞依然青春的肉体，阳具的尖端在苏霞的阴道细嫩的肌肤按摩下，每一个细胞都享受到轻微电击，带给苏霞饱满的身躯无比的欢乐，多年压抑的慾火被再度挑旺起来。 　　朱干稍微用力，将苏霞丰盈的腰微微微抬起，使她的阴户正对着他的阴茎，再一次让龟头在她阴唇内侧揉动着。很快，年过半百的朱干气喘呼呼，十只手指深陷在苏霞软滑的屁股皮肉里，狠抓着她的美妙的臀部往自己的松垮的啤酒肚飞快地推拉，在一连串抽搐中，将浑浊滚烫的精液以离弦利箭的高速朝苏霞年轻的身体内尽处飞射而去。不约而同，苏霞也全身抽搐，接受着朱干一股又一股精液的洗礼，让紧顶在幽门上的硕大龟头，将精液往身体深处灌输。一阵阵冲击，带来一阵阵快意。在狂乱中，一股泉涌直冲而出，朱干忙用力分开苏霞的双腿，身体前倾向苏霞胸前压去，阳具直捣苏霞紧绷的身体深处，两人下体紧紧的贴着，朱干的阳具深埋在苏霞的阴道里，龟头顶着子宫口，一阵一阵的抽搐，精液不停的喷射到苏霞的子宫里去。 　　<br>时间彷彿冻结了，天长地久，两人都要在这一刻中拥抱永恒，这片刻的温存，带给年龄相差一代的男女交媾的畅快，两人喘息着，交融的替液，从苏霞体内泊泊流出，满头大汗的朱干趴在了苏霞丰满的身体上，阴茎深深的插到苏霞的身体里继续射精。朱干感到深刻的满足，软得像滩烂泥。苏霞搂着朱干的松垮的身躯，娇嫩的身躯抽搐着，体内肌肉不住的紧缩，帮着朱干把精液一滴不剩的，吸入她体内。室内充斥着男性精液的味道，朱干坚挺的阴茎缩小了，苏霞逐渐前倾，下体夹着射精后退缩中的阴茎。 　　岁月不饶人，这次朱干确实累了，他俯下身子，抱这苏霞柔软的腰，趴在她光滑的身上，任凭阴茎缓缓的退出她的身子。 　　苏霞也柔顺的抱着六十多岁的朱干，无私地敞开着自己丰满诱人的身体，享受着和老男人最后一刻的温存。朱干心里充满了成就感：想不到在三中这样的二流学校，在他事业无望，快要退休之前，居然能捕获苏霞这样年轻的少妇，时刻等候着他的奸淫，一次比一次更豪放，更成熟，像熟透了的果子，一口咬下来，果汁横流，滋味鲜美。朱干用舌尖舔着苏霞的乳尖，含在口中，轻轻吸吮着。 　　以后，只要闵晓敏不在家或者苏霞有空，两人便照常偷欢，一对老男怨女，尝试着各种不同的性爱感受，耍弄各种不同难度的招式，朱干做爱的技巧本来就成熟，加上一番调教，两人的合作越来越有默契，苏霞彻底放下了道德枷锁，将诱人的身体，交给年过六十的校长，沈浸在肉慾的汪洋里，日渐无法自拔。一个是年过六十慾望非常的老男人，一个是正值狼虎之年极需慰藉的少妇，两人赤裸裸的躯体不断接触，不停地摩擦，没有一刻是分间的，身外的事物彷彿都已毫不重要，什么道德、伦理、廉耻统统抛诸脑后，天地间只剩下赤裸裸的性爱。 　　这天，年老的朱干在苏霞年轻的肉体上，再次过足了瘾，从苏霞家里下了楼梯，走了不远，看见一个男人拎着个西瓜向苏霞家走去，正是苏霞的老公闵晓敏。闵晓敏看见校长，很热情地招呼着，朱干得意地心念：这个窝囊傢伙，自己老婆这么容易就被我上了手。 　　闵晓敏进屋的时候，苏霞的上衣还敞开着，正在系扣子，裙子还挂在腰上，透明的裤袜下明显的露出内裤的痕迹。一看有人吓了一跳，用手掩住胸部，把裙子放了下去。 　　<br>「你干什么呢？」闵晓敏奇怪的问。「没什么，我刚上完了厕所。」苏霞故作轻松的说。 　　「哦！」闵晓敏应了一声，把西瓜放到桌子上，低头看见地上有几团卫生纸，就要弯腰去捡，苏霞十分紧张，赶紧过去：「我来，我来。」把那几团卫生纸扔到了垃圾桶里去了，顺便将垃圾拿到楼下倒了。闵晓敏哪里知道，这正是朱干在自己老婆身体里打炮射精后的残留。 　　晚上，苏霞把下身好好洗了洗才和闵晓敏上床。　　　第八章媾和频解裳 　　接下来的日子，苏霞丰腴的肉体就成为朱干和老公闵晓敏交替弛聘的战场。经验丰富的朱干变换着花样引导着苏霞，有些苏霞和丈夫用过，有些是苏霞从没见识过的，这新奇的刺激极大的满足了苏霞压抑已久的慾望，她畅快的呻吟着，尽力配合着朱干的动作，完全放纵自己的身体，投入到和丈夫从来没有过的激情之中。激烈的身体撞击声使房间里、教室里、办公室里充满了情慾的气氛，苏霞的大腿上、床单上、课桌上到处都是她的分泌物，她的心随着强烈的生理刺激越飘越高，感觉象飞翔在无际的天空里一样。 　　终于，朱干又一次嘶吼着在苏霞体内深处释放了自己的精华，年老松垮的下体，疲惫的趴在苏霞年轻的身上喘息着。苏霞闭着眼，默默的享受着高潮余韵的感觉，过了片刻，她翻身转到朱干的身上，温柔的亲吻着六十多岁的老男人的粗糙的嘴唇、脸颊。朱干缓缓的倒在苏霞丰满的胴体上，此时，没有人知道苏霞淫乱的宝屄正在默默的工作着，花心贪婪地吸吮着朱干射入的阳精，子宫颈像被疏导过的水管，畅通无比，不再如往日般的艰涩。 　　然而，短暂的高潮似乎满足不了长时间空虚的肉体，两人不在一起的时候，苏霞总觉得身体感到空荡荡的，肉壁仍然不断的在蠕动着，加以心里上有点自暴自弃，苏霞开始只想要尽情的放纵自己，粉弯腿股间开始湿漉漉的，彷彿在预见着先前一刻的淫乱。 　<br>　一对慾海男女开始不顾一切禁忌，寻觅一切的时机淫乱着。一见面，苏霞就主动翘起雪白的圆臀，朱干鼻息咻咻的在苏霞的粉颈、耳根处厮磨嗅吻起来，两只手也隔着衣服把玩起她丰满的乳房，苏霞只感到一阵子的酥麻从耳际、酥胸一路颠颤到四肢百骸，醉晕晕的让人全身乏力，丹田里瞬间就像熔蜡般火热，片刻间两条赤裸的胴体已在阳光下、灯光下像蛇一样缠扭在一起，年老的朱干捧着苏霞那丰满高耸的乳房，将整张脸埋进深深的乳沟中、贪婪地嗅吸着少妇清甜的乳香，柔软绵实的乳肌摩蹭着朱干的面颊，使得苏霞因耐不住越来越高涨的情慾，几乎在同时，她把娇躯往外转侧过去，大片的裙摆跟着滑落，露出整只修长匀称的雪白玉腿和温润光滑的圆臀来，向来冷艳矜持的苏霞已主动地将肥白的屁股向后一凸，紧贴上蓄势待发的肉茎，一条玉腿也斜斜的半抬了起来。雪白修长的玉腿也高高抬起盘向朱干的后背，苏霞那丰腴半圆的粉臀夸张地紧夹着迷人的肉穴，浓密黑亮的阴毛丛里一丝丝晶亮的淫液正从那粉红的裂缝里汨汨流下。 　　朱干紫胀的大龟头已顶上苏霞湿滑柔嫩的阴唇，即将破关而入时，一声闷哼宛若雷鸣，震得一心急着合体交媾、浑然忘了身外的世界。他身下的苏霞这时也从嘴里发出轻微的娇哼细喘，抵御着从胸乳上传来的阵阵疼痒酸麻。朱干用那肿胀的龟头去揉磨苏霞屄缝顶端娇嫩的阴蒂，从马眼口里不断流出的丝丝透明的粘液，缠糊着那越来越探出头来的敏感肉芽。只见苏霞樱唇半启、俏眼蒙矓，鼻息逐渐沉重急促起来，雪白的玉臀开始一颠一颤地向上挺耸着，鲜嫩的蜜唇总是含住大半个龟头，使得饥渴的阴道产生更强烈的蠕动。 　　朱干感觉到自己正在恢复雄风，对苏霞丰腴的肉体的霸占、攫取，使自己也觉得变得年轻起来。 　　终于放暑假了，老师回家的回家，出去旅游的旅游。朱干特意安排闵晓敏去参加市教育局举办的年中后勤结算会议，闵晓敏只好推迟一周回上海。在闵晓敏忙着参加会议时，年过六十的朱干的乘机又抱着苏霞年轻赤裸的身体，在教学楼里肆意奸淫着。放假后的教学楼里空无一人，连守门的老头都被朱干支开，在夏日艳阳高照时，两人顾不得教室的炎热，直接在苏霞授课的高一三班教室的讲台上进行着一场场淫乱游戏……只见苏霞那白脂似玉的躯体，在枝叶缝中的阳光照耀下，嫩乳高耸，乳晕胭红凸起，乳尖挺立，小腹漆黑一片，长长的阴毛错落有致花瓣虽仍紧闭，但是已沁出津津黏液。朱干握着阳具，在阴缝口慢慢地来回研磨，强忍着内心的冲动，他已打定主意，今天一定要好好享受眼前少妇丰腴的肉体。苏霞也早就放开了，任得朱干将她剥的精赤条条，很快，苏霞就感到一根坚实火烫的阳具在自己蜜穴口滑动，有时明明龟头已挤开了花唇，刺入阴道，却又一下退出，时而又触到敏感的阴蒂，挑逗得她蛇腰乱扭，朱干的阳物在淫穴口冲、撞、挺、突，一直不得其门而入，便悄悄地挪动屁股，将顶得大阴唇隐隐作痛的肉棒头对正花瓣裂缝，迎着往上一顶，火热的充实感，再一次将苏霞带往淫慾的深渊。 　<br>　朱干又肥又黑的身躯向八爪鱼一样抱着苏霞白晰的裸体纵横起伏，高潮便像一个定时炸弹在教室里突然爆炸，充满两人的全身。朱干本能地把小腹紧贴苏霞阴户，龟头力抵子宫口，在苏霞毫无顾忌的呻吟声中，松垮的啤酒肚猛往苏霞下体急冲数下，体内无数充满活力的精子混和着滚热的精液，高速地穿过苏霞的子宫口，一股接一股地直向他望着阴茎苏霞鼓胀的阴户奔去。每次射精后，朱干都喘着大气的趴在苏霞丰腴白嫩的裸体上，感觉着阴茎还泡在苏霞淫逼里的不断挤压，敏感异常的龟头更好像有无数的虫蚁在啃噬，忍不住又挤出了一股浓精，全身好似虚脱了一般良久之后，交欢中的两人静止下来，仍然不愿分开，紧紧的拥抱在一起，听着对方诱人的喘息声……暴风雨过后一片宁静，两个不同辈分的男女双拥搂抱，难舍难离，两人就在陶醉、满足、倦慵的行心情下叠压着昏昏睡去。 　　市里1987年的年中后勤结算会议结束后，闵晓敏带领全家匆匆赶回上海过暑假去了，喧闹的校园，在这一对不同年纪纵情的男女分离后，又恢复了往日的平静。 　　假期刚过一个多月，朱干应约去参加前任校长退休的座谈会，在会上居然见到了久别的苏霞，原来闵晓敏当初进进学校是就靠了老校长的关系，这次老校长退休座谈，自然要特地赶回来……一个月不见，丰腴的苏霞显得更加迷人，穿着杏黄色的Ｔ恤，坚实的乳房在那短衫下高耸地挺直着，下面白色的短裙勾勒出的臀部美妙的轮廓，更增丰盈的感觉，脚上穿着白色高跟皮鞋，走路一扭一扭，着实惹眼。婚礼结束后，苏霞和闵晓敏夫妇回家了，朱干连打招呼的时机都没找到，只好望霞兴叹，心里盘算着：还有近一个月才开学了，老婆李娜也在，自己找不到接触苏霞的机会，真让他色心真难熬。 　　又过了两周，朱干家里的电话响了，朱干懒洋洋地接了，原来是教育局老同事打来了电话，要求朱干开学后第四周，也就是9月底去参加为期一周的政治学习，朱干灵机一动，赶紧询问可否多一个名额，朱干的老同事解释说三中是普通中学，只安排校长去，只有重点中学才另外组织五名老师。朱干一听，更是软磨硬缠，直到对方同意也组织五名老师去，才心花怒放，放下电话，直接就往苏霞家奔去了。 　　从教育局家属楼出来，朱干满心欢喜，想起苏霞丰挺的乳房摸上去那种柔软的肉感，生小孩那么多年依然饱满不下垂的乳房，大腿结合出柔软湿润的阴唇彷彿苏霞的身体一样娇嫩，特别是苏霞在自己身下的微微的喘息，丰润的腰肢的微微扭动……很快就来到了苏霞家门口，敲了敲门，苏霞开了门，看见了朱干火辣辣的目光，心里不由得一荡，脸色绯红。朱干看见了后面的闵晓敏，赶紧收回来盯在苏霞鼓鼓的胸部的目光。 　　「朱校长来了，快进来。」闵晓敏赶紧招呼朱干进门。苏霞今天穿了一件白色牛仔布的裙子，到小腿的，裙子下露出一行览小截白晰的小腿，一双嫩嫩的小脚穿着一双粉红色的小拖鞋，坐在那览里用脚尖晃动着。上身穿着件红色的T恤，柔软的布料贴在苏霞丰满的前胸上，明显的看出苏霞没戴乳罩，丰满呼之欲出的乳房让朱干兴奋。 　　朱干说明了来意，闵晓敏显得很热情：「中午了，朱校长就别走了，一会儿我去买点菜，在我家吃点饭。」 　　<br>「这怎么好意思。」朱干假装推辞着，背微微驮着，眼睛却不时瞟着苏霞。闵晓敏边说边要老婆去买菜，苏霞准备换鞋出去，朱干那肯放过得来不易的机会，赶紧对闵晓敏说开会有点材料要准备一下，想先和聊聊英语方面的问题，苏霞当然知道朱干的意思，听了后不吱声，闵晓敏那里知道是计，赶紧说自己去，苏霞顺便说：「对了，你把胡老师家的钳子送去，家里没有酒了，买瓶酒。」闵晓敏答应着就出去了　　第 九 章 销 魂 别 人 香　　见肖敏出门往楼下走，朱干就迫不及待的搂住了苏霞肉乎乎的身子，把她压在门上，去吻她的嘴唇。苏霞偏过了头，也没怎么挣扎，任朱干那张豇豆一样的老脸贴着自己白嫩的脖颈处：「色鬼，在别人家里玩人家的老婆。」朱干的手已经握住了苏霞的乳房，皮皱皱的脸上露出一丝笑容：「连乳罩都不带，是不是等着我摸呀？」手开始在苏霞屁股后抚摸着苏霞圆圆翘翘的屁股，把裙子从后面向上拽着。经过前段时间的洗礼，苏霞已经不再反感朱干的随时随地的奸淫，但天性里的娇羞还是让她依然有着欲拒还迎的美感，在这种时候也还是有着一点点的放不开，身体微微颤抖。 　　「想死你了。」朱干一边说着，一边吃力地抱起苏霞，苏霞已经有点微微气喘了，朱干矮苏霞半头，抱着身材挺拔的苏霞还真吃力，苏霞抬起两条浑圆的大腿，包裹着朱干肥大松垮的腰部，拖鞋顺势掉到了地上，朱干双手兜着苏霞的屁股，摇摇晃晃进了卧室，把苏霞放到床上，肥大的身躯再次压在苏霞丰腴的身体上，准备将眼前年轻的少妇再次奸淫，苏霞赶紧推靠开了他，「你看看，这里窗簾刚洗，没遮拦，去内面的房里，那里有窗簾。」朱干说着又要去抱她，苏霞担心时间不够，赶紧推开色咪咪的朱干，自己走了出来。 　　到了内房，朱干已经一边走一边脱衣将上衣脱了，黝黑松垮的身体露在外面，苏霞热乎乎的手摸索着朱干的啤酒肚，朱干慾火中烧，把苏霞的裙子撩了起来，白嫩的两条腿裸露在外面，下身穿的一条白色的蕾丝的内裤，在阴唇的地方都已经湿了一小片儿。朱干把苏霞的内裤拉下来，苏霞抬起腿把内裤脱了下去，雪白的两瓣屁股翘起着，从后面看粉红的阴部娇嫩湿润，朱干很着急，把裤子拉锁拉开，把阴茎掏了出来，顶在苏霞湿热润的阴道口，向前一顶「叽」的一声就插了进去。苏霞身子一颤，肩头的长发披散了下去，脚尖翘了起来，朱干肥矮的身躯几乎爬到了苏霞的身上了，屁股开始拱起收缩，向苏霞敞开的下体展开一轮攻势。 　　朱干阴茎紧紧的插进插出苏霞的身体里，身体紧紧的顶着苏霞的屁股，快速的顶入苏霞身体最深处。强烈刺激让苏霞几乎连气都上不来，垂着满头秀发，照张着嘴，整个腰呈一个弧线弯下去，屁股紧紧的贴在朱干的小腹下。苏霞的身体就开始微微颤抖，喘息声已经快成了叫声了。朱干探下腰把苏霞的T 恤推到胸前，露出苏霞饱满的胸部，把身体从紧紧的贴着苏霞的后背抬了起来，站在苏霞身后开始抽插，肥黑的臀部不断冲击着苏霞白嫩的大腿之间，开始快速的顶着，不是抽插，而是顶在苏霞身体里摇晃着，黑白两具躯体在摇晃中发出唧唧的交合声响。年老的朱干再次肆意地奸弄着苏霞赤裸的下体，啤酒肚一次比一次激烈地打在苏霞白晰的屁股上，苏霞忍不住娇呼呻吟了起来，朱干继续捧着苏霞雪白的大屁股边挺动边喘息道，「霞，我玩玩你后面好不好」苏霞沉浸在淫乱的刺激中，还没明白朱干的意思，朱干左手的手指顺着苏霞雪白的粉臀缝儿摸了进去，轻轻按着那颤抖的菊花。 　<br>　「啊……啊，」苏霞让男人碰过那里，登时敏感的尖叫起来，一种从未有过的异样感觉如电击般冲向大脑，她丰满玲珑的玉体立刻绷直了，想推开朱干的手，却被朱干松垮沉重的躯体顶在了梳妆台上，无法动弹，没一会儿，朱干的手指便伸进了苏霞颤抖的菊花里了，苏霞屁股一阵扭动，嘴里叫着：「变态啊」。朱干已经进入疯狂状态，顾不得这些，手指更加深入苏霞的后门，一股肛门特有的味道传来，苏霞急得直叫：「别玩了，快点吧……肖敏快回来了，别给闻出味道。」朱干赶紧抽出了手指，抱着苏霞年轻的肉体，一次比一次强烈地抽插苏霞的阴部，松垮的躯体怕打着苏霞白嫩的下体。 　　苏霞被压在梳妆台上， 朱干开始不停的快速抽送，两人阴部交合摩擦的水声「叭叽、叭叽」的响着。「嗯……」苏霞的叫声渐渐变大。颤抖的娇呼声中，朱干吃吃邪笑着，不住地用手指蘸着苏霞阴道里流出的滑腻蜜汁伸进她的后庭里，从梳妆台上抱起苏霞被慾望刺激得颤抖的肉体，边走边插，慢慢走到客厅的沙发边。朱干的阴茎被火热而湿润的阴道所包含着，而阴囊随着阳具的大力抽插在不停地撞击她的阴唇，发出「啪、啪、啪」的声音。这样更让朱干愈发兴奋，肉棒还是插在桃源洞中，再度感到苏霞的阴道的抽搐，是那么明显有力地收缩，一吸一吸的，似乎在鼓励和挑逗朱干的阳具快点发射，填补她深处的空虚，喂饱她的下体。两人看起来都很饥饿了，苏霞的身体含夹着朱乾肉棒，就像在吃香肠一样，含得那样紧，夹得那样密，朱干努力坚持着，脖子后仰，他更用力、更快、更深入的抽送着。疯狂地抽插令苏霞陷入无边的性狂欢之中，她放纵地淫叫，露出淫荡的样子，大腿和丰润的屁股,，将的朱干疲劳的肉棒深深地陷进自己年轻的身体里………… 　　骤然间，令人措手不及的高潮忽地降临，把辈分不同的一对男女完全笼罩着，快感像在两人之间突然接通了电流，令年老的身体和年轻的下体不受控制地颤抖不停，体液粘满在苏霞的阴户上，肛门的痛楚早被快感驱散，白嫩的肉体让朱干黝黑松垮的肌肉包裹紧紧的，下体里插着没来得及软化的硬硬肉棒，充满着涨实感。苏霞满身舒服畅泰，心里希望就这样一直维持下去，永远沉浸在浪漫温馨的气氛里。 　　苏霞跪在沙发上喘息了一会儿，起来刚要穿内裤，响起了熟悉的脚步声，肖敏到门口了，情急之下，苏霞把内裤塞到了沙发后面，整理了一下衣服，赤裸下体正襟危坐在那里。肖敏进了屋，看见苏霞坐在沙发上，朱干坐在边上的凳子上，两人的脸上都红扑扑的，喘着气。由于光线暗，加上背着光，肖敏没发现任何异常，苏霞赶紧拿过东西进了厨房，去做菜，朱干则和肖敏两人说着学校里的事情。苏霞站在厨房里，朱干射进身体里的精液来不及擦去，正从身体里流出来，顺着大腿向下换缓缓的流着，凉丝丝的，刚刚兴奋的身体，还是软软的，T 恤下乳头还坚硬的挺立着，肛门的疼痛隐约传来。 　　吃完饭后，朱干告辞了，饱尝过苏霞年轻肉体的风味和佳肴，朱干心里和身体万分的满足。临走前，苏霞让肖敏收拾厨房，自己假装送朱干，两人走到楼梯口，见四周没人，早就急不可耐的朱干将浑身惹火的苏霞抱在了怀里，朱干放肆地掀起苏霞的T恤，苏霞鼓胀的乳房顿时跳了出来，朱干一阵狂吻，苏霞尽管高了朱干半个头，被朱干一抱一吻，顿时满脸绯红，全身瘫软在朱干松垮的怀里。良久，朱干还舍不得放手，苏霞怕被人看见，赶紧挣脱了出来，气喘吁吁地说：「快走吧，待会我老公要下来倒垃圾，看见就全完了，明早九点你来吧，肖敏要去同学家。」朱干看天色已晚，也匆匆的告辞了，他真是怕酒后看着雨后荷花一样的苏霞，做出出阁的事情，那就栽了。 　<br>　苏霞回来后，发现肚子有些疼痛，原来是例假要来了。例假期间，苏霞发现嘴角发烂，肛门发痒，去医院检查，发现是细菌感染，需要休息一段时间，期间需要禁慾。从医院回来后，苏霞打电话向朱干发了一通牢骚，朱干赔了半天不是，保证以后不在侵犯苏霞的后门。 　　9月1日开学后，苏霞教的班级由高一升为高二，开始文理分科，朱干特意任命苏霞为重点班的班主任，教两个文科班的英语。例假结束后，苏霞的病又折腾了两周才好，两人又开始打得火热。苏霞开始以课程忙为理由，特意和老公约定轮流接女儿。就在肖敏接女儿的一个多小时空隙中，苏霞每每抽空瞒着肖敏和年老的朱干在家里偷情，家里的购置的大件，随着苏霞肉体的殷情伺候，也一件件增加。 　　平静的校园也恢复了往日的喧哗，除了学生带来的热烈，关于苏霞和朱干的绯闻开始暗中流传，一些胆子大的男老师开始私下谈论着，在办公室都会无意有意地多瞟苏霞几眼。不过，鉴于朱干是校长，还没人敢和肖敏开玩笑或传这种绯闻。慢慢地，苏霞也有所察觉，事已经到如今这地步了，也只能继续维持和朱干的淫乱关系。反正没把柄，只要老公不知道就行了。 　　苏霞也逐渐意识到自己与朱干的关系发生了十分微妙的变化，过去他们是上下级的工作关系，而现在不知不觉中，年过六十的朱干不但在工作上而且在生活上都占了主导地位，好像自己的命运之绳已握在朱干这个老男人手中似的。春宵苦短，卿卿我我的浓情蜜意中不觉渐入佳境，苏霞除了不让朱干再进行口交和用手指捅肛门外，摆出各种摇荡的姿势，和朱干淫乱。两人甚至发展到上课期间，溜到学校后边的空旷建筑物，脱下内外裤，露出雪白酥胸，摆着骚腰，蜂狂蝶浪般和年老的朱干徜徉在乱伦和偷情的慾海，肉心好像被顶入了腹腔，一种前所未有的胀实感，让阴穴好像要爆开来一样，畅快莫名！忍不住紧紧搂住朱干的颈项，主动的献上香吻，屁股也扭个不停。她知道，在这一波的攻击中，她已经彻底的被征服了！虽然那是一场看不见的战争。 　　有关的绯闻终于传到肖敏的同学罗老师耳朵里，虽然只是传闻，也让罗歼觉得既妒忌又羨慕，他开始留意苏霞的行踪了。 　　这天下午没课，罗歼看见苏霞回家经过，偷偷跟在身后，假装也回自己的单身宿舍。苏霞走在前边，穿着白色的旗袍装连衣裙，棉丝混合布料既光滑又透明，裙子下摆紧贴着她那曲线玲珑的肉体，深色的内裤隐约可见，胸前高耸的双峰把衣裙上部撑成两座高峰，分外醒目。罗歼激动地下体发硬撑起，赶紧将手伸进口袋压住挺起的阳具，继续跟在苏霞后面，一边看着苏霞扭动的屁股，隐约的内裤，走路时的丰韵，一边抚摩自己的发烫的阳具，直到苏霞拐弯走进楼道里。罗歼估计苏霞今天提前下班，十有八九要去接女儿，赶紧回到宿舍，将窗簾拉上，只剩下一道缝隙，俯看着苏霞外出要经过的操场。 　　果然，不到十分种，苏霞就从楼道里拐出来，换上了便服，穿了条膝上十五公分的短裙，露出两条白嫩诱人的美腿，薄纱衬衫第一颗扣子缝得颇低，露出胸口一大片雪白娇嫩的肌肤与微露的乳沟，白色雕花蕾丝胸罩若隐若现。 　　看着苏霞经过，职业套裙衬托出少妇诱人的身段和丰满的大腿，罗又开始抚摩自己重新硬起的阳具，罗躲在暗处，目不转睛的盯着苏霞，瞧见苏霞胸前的乳房随她的娇躯左右晃动，想像着苏霞那一扭一扭的丰满屁股和中间夹着的私处，罗开始幻想着紧抱苏霞的肉体，把阴茎紧紧的插到苏霞的身体里…… 　　罗歼忍不住疯狂地抚摩自己的阳具，越来越快。当苏霞诱人的身影消失在校门时，忽地一股从所未有的快感袭卷而来，他的龟头哆嗦颤动，排山倒海的精液也强劲喷洒而出，罗的阳具突然急剧涨大，大量的精液喷射而出，看着空旷的校门和苏霞远去的身影，罗忍不住大声呻吟：「苏霞，我要操死你的骚逼……」。　　　第 十 章 禁 脔 日 夜 欢 　　这天下午苏霞刚给学生上完最后一节课，才回到办公室电话就响了：「喂…哪位?排哦…是你呀！」苏霞压低了说话的声音，因为办公室里还有俩个老师。 　　「宝贝儿呀！你现在到我这来一下。」 　　苏霞匆匆的收拾了一下自己的教案，抬起手腕看了看表已经三点了，她向位于校园主楼三层的校长办公室走去，上课铃刚响，主楼上人很少，苏霞到了三层楼道里，看见四周没人，苏霞推门后随手从里边把门锁好竟自向里屋走去，朱干正在里边看影碟，里屋有一张单人床有电视机和影碟机等，这时的年老的朱干坐在宽大的皮沙发上，像只肥大的黑猪盯着电视机的屏幕看，苏霞坐到了朱干的身边，一股股淡淡的体香飘进朱干的鼻孔，这时她才看清电视上放的是黄色的情节。 　　苏霞还是第一次看到这些东西，这是一部日本的多人群交片，刺激的画面和夸张的动作看的苏霞白嫩的脸上泛起了红潮，她呼吸急促，高耸的胸脯一起一伏的，舌头舔了下自己自己发乾的嘴唇，她已经感觉到一股股淫液从肉缝中溢出，还好今天她穿的是一条紧身的白色牛仔裤。 　　看见苏霞，朱干把目光放到身边这个年轻丰满的尤物身上，苏霞长长的卷发传来阵阵的发香，粉面有如桃花般鲜艳欲滴，那一双美目媚眼如丝的看着电视，上身薄薄的粉色秋薄毛衣内，丰满的乳房欲破衣而出，朱干也忍不住了解开皮带掏出他那粗大的阴茎套弄了起来，苏霞扭过头看到了朱干的红通通的大龟头的马眼中有透明的粘液渗出，忍不住伸出白嫩手握住那粗大的阴茎套弄了起来，朱干有点忍不住了。 　　「来，宝贝儿，让我插几下。」苏霞笑吟吟地起身先脱掉了自己的薄秋毛衣外套，她里边戴着一个浅蓝色带花边的胸罩，露出白嫩丰满的乳房间深深的乳沟，苏霞又褪下紧身的牛仔裤，她一只手扶着桌子另一只手拉下同样是浅蓝色带花边的小内裤，苏霞的那条小内裤早已经是湿淋淋的了，她转过头来看着朱干翘起了又黑又大的屁股。朱干看到苏霞两瓣肥臀中间夹着肥嫩的肉穴，乌黑柔软的阴毛都被淫水弄的粘在了一起，在阴穴的上边是上次在苏霞家里用手侵犯过菊花形的屁眼，两条雪白修长的大腿分的大大的，朱干低吼了一声挺着大阴茎凑了过去，大龟头沾着苏霞的淫水在她的肉缝上下滑动着。 　　苏霞双手扶着桌子一边看着电视一边享受着臀后的摩擦，在朱干龟头的滑动下苏霞的爱液越流越多，她也禁不住哼叫了起来，兴奋得娇躯乱抖，大量的淫液涌出浸湿了朱干粗大的阴茎，朱干手扶着阴茎用大龟头挤开苏霞湿露露的大小阴唇，把粗大的阴茎「滋」的声一插到底，苏霞轻声叫了起来，朱干顿时感到自己的阴茎进入少妇又紧又暖的阴道中，苏霞的下身被塞的涨涨的麻麻的，雪白丰满的乳房露了出来，朱干双手摸着苏霞饱满的乳房，先慢后快的来回抽动着粗大的肉棒，苏霞配合着扭动着纤细柔软的柳腰，晃动着纵欲后开始变得肥大和下垂的屁股。 　　朱干一边干着，一边低头看着自己的大阴茎在苏霞的粉红的嫩穴中一出一进，粉红的阴唇被带的也翻进翻出，苏霞的呻吟声也越叫越大，沉甸甸的乳房也晃动着，朱干的挺动快了起来，苏霞的肥嫩臀部每次都顶到了他的腹部发出「咕唧…咕唧」淫荡的碰撞声，此时的苏霞脸色绯红春意十足，下体结合处流出的淫水顺着两人交合处的缝隙渗到了她白嫩的大腿上，弄的苏霞雪白的大腿根粘粘的，朱干下垂的腹部一次次的幢击着苏霞浑圆的臀部，阴茎深深插进苏霞的阴道最深处，俩人的配合是越来越默契了。从乳蒂上传来的一波波酸麻的感觉不断刺激着苏霞，苏霞忍不住发出断断续续的呻吟。炙热的男根不时碰触到粉嫩的腿股，不觉屈起玉腿。 　　办公室里，春色无边，苏霞忘形的呻吟着，无形中也鼓励朱干更卖力更拚命去干她。朱干开始耸动着臀部如狂风暴雨般挺进抽出苏霞的下体，每次都掀动起苏霞那两片肥美的花瓣，带出阵阵香喷喷的蜜汁，沾湿了两个抖动而又吻合得天衣无缝的性器官与毛发。一代淫妇正慢慢的在孕育着，这个风华绝代的成熟美妇，以后就变成了老男人的禁脔…… 　　苏霞呼吸有些急速，胸前那对诱人的玉乳更上下起伏跌宕不己，朱干甚至狂妄的吸吮着苏霞那对饱胀和突出变硬的乳头，阵阵乳香和乳液传来。苏霞已完全陷入情慾的深渊里，甚么丈夫、女儿、家庭、道德完全抛绪脑后，她粉嫩的肌肤呈淡红色，曲线优美、柔若无骨的胴体正散发着如同春药般诱人的体香，让除了自己丈夫外的第二个男人免费地享受着自己的胴体。半年来，朱干使出了浑身解数，以各式各样的姿势和方法同苏霞做爱，真是算得上极尽缠绵风流。苏霞忘形地上下起伏挺动着撩人情慾的雪臀，似是去配合朱干龟头和龟头上的肉冠、刮弄与摩擦着自己下体里湿润的肉壁，那种酥麻软软的快感让她的淫水如缺堤般氾滥，两个性器官不停的交接造成「噗哧，噗哧…….」之声传遍整个房间， 苏霞一圈圈、一层层粉嫩的肉壁包围、吸吮、紧紧箍住了朱干整根阳具，从阳具传遍全身的那种酥麻快感会终于让朱干精关失守、一射如注的。 　　苏霞感觉一股股滚烫湿热的精液喷向自己阴道的深处，被烫的浑身颤抖向过电一般，洩了身的苏霞白嫩丰满的身子软软的伏在了桌子上，朱干也满意的抽出他那湿淋淋的大阴茎，还把粘在龟头的精液抹到苏霞翘起的白臀上，两人像新婚的老夫少妻一样温存了半天，才开始穿衣服。 　　这时，下课铃响了，苏霞准备出门，突然妩媚地问朱干：「听说学校的教工宿舍楼要盖，怎么分呀？」 　　「怎么你想要一套？」朱干反问道： 「这么点小事发什么愁啊！我帮你办好了，我一分钱不要你的分你套在二楼的三居室」 　　「真的，那我可得好好的谢谢你。」 　　说着苏霞在朱干的脸上轻吻了一下，离开了朱干的办公室。 　　苏霞回到家后见到丈夫肖敏正在看电视连续剧《包青天》，她脱了衣服洗了个澡，顺便把自己的那条小内裤洗了。洗完澡后，苏霞和丈夫一起看电视，她告诉肖敏说学校分房的事，他们可能会有一套100平米的三居室了，听到这个消息后肖敏异常高兴，看到丈夫高兴的样子，苏霞内心觉得十分的得意。 　　第二天的早上，苏霞和肖敏一起来到位于她家附近的超市，他们买了很吃的东西和一箱啤酒，好好庆祝了一番。 　　下午，朱干乘肖敏接女儿时，又和苏霞相约在苏霞家里见面。在去苏霞家的路上，遇见几个老师，问了半天工作问题，来到了苏霞的家中时，已经迟到了半小时。苏霞埋怨着，朱干一边笑着道歉，一边从身后抱住了苏霞丰满的身子，苏霞软绵绵的靠在了矮自己半个头的朱干的身上，浑圆的乳房贴在朱干胸口。朱干的手已经把苏霞的裙子向上撩了起来，手伸到了苏霞腿中间揉搓着苏霞敏感娇嫩的阴部，苏霞裹着丝袜的双腿在地上微微的抖着，回身双手搂着六十多岁可以做自己爸爸的朱干，两人的嘴唇又吻在了一起。 　　朱干把苏霞的裙子撩到了腰上，将裤袜从腰上向下拉，苏霞的骚意更浓了，立即扭动着蛇一样的腰身，紧缠着朱干的肥黑的身体，将高耸的乳房、丰腴的大腿直往朱干的胸前下部磨擦着，手恬不知耻地地伸进了比自己大一辈份的朱干的裤裆中，摸到了朱干久经岁月的阳具老练地搓动着，朱干本来就硬了的阳具在苏霞润嫩的手搓动下越来越硬，撑得裤子高高鼓起。苏霞的手继续抚摸着朱干粗硬的阴茎，眼睛里的春意都快成了一汪水了，拉着朱干粗糙手按在了自己丰满的乳房上，朱干顺势就把苏霞脸朝下压在了书桌上，把苏霞的裙子撩到了腰上，手抓着裤袜和内裤一起拉了下来。苏霞雪白的两瓣屁股用力的向上翘着，中间肥厚的两片阴唇，粉红的一点正在流出有些混浊的淫水，朱干一直手揭开裤腰带，另一只手在苏霞柔软的阴毛和阴唇上抚摸着，中指在迷人穴口轻捻轻插。 　　苏霞没想到朱干这么快就直捣自己私处，久未接受甘露滋润的嫩穴传来一波一波强烈的酥骨酸痒，不禁抬起头来，大口喘气，发出令人销魂的嗯唔呻吟，任凭年老的情人朱干摆布。朱干的阴茎已经硬得像一根铁棒了，他双手把住苏霞的腰，阴茎顶在苏霞湿润的阴唇中间，向前一顶「唧」的一声，苏霞浑身一颤，「啊」的叫了一声，上身整个软软的趴在了桌子上，随着朱干的大力抽插在桌上晃动，娇喘连连。由于裤袜和内裤尚挂在腿上，苏霞的两腿没办法叉得开，下身更是夹得紧紧的，抽插之间强烈的刺激让苏霞不停的娇叫呻吟，但又不敢大声，紧皱着眉头、半张着嘴，不停的扭动着圆滚滚的屁股，被矮半个头的朱干抱在怀里，身体往后仰，长长的披发烫了个小卷，散落在朱干的肩膀，遮住了朱干半个头。朱干已经长出少许白发的头，埋没在丰满嫩白的乳房间，对着少妇雪白挺拔的肉体肆意奸淫着。 　　苏霞无法抑制的娇呼着，一股异样的强烈兴奋与刺激如巨浪般从小腹下传上来，她情不自禁的扭动着那雪白粉润的大屁股迎凑着，阴道里被干得又酥又麻，整个丰满的玉肉随着身上朱干的冲击而剧烈地颤抖。年过六十的朱干搂着苏霞年轻雪白的躯体，粗大的阳具直捅在少妇年轻的下体里舍不得分开，只见朱干啤酒肚一挺，涨大的龟头直顶苏霞身体的最深处。 　　苏霞感受到自己的身体比以往更加凶猛的被侵入了，那种充实的感觉令她不由的叫出声来，那销魂的快感汹涌而来，两条雪白的大腿抬了起来，缠在朱干肥大的腰上。作为一个成熟的女人，苏霞强烈地感受到了下体内那根男性令牌的粗壮火热。朱干因为赶时间的缘故，干得很猛。干了几下，苏霞把脚上的高跟鞋踢了下去，双脚站在地上，翘着脚尖，以便站得稳当些。随着朱干快速的抽送，两人的下体撞在一起「啪啪」直响，连在一起的地方更是传出湿漉漉的水声，苏霞下身的淫水随着抽送，顺着白嫩的大腿淌出。朱干开始淫笑着埋头在苏霞胸前高耸雪白的双乳里，吮撮着那雪白峰尖的两颗颤抖的红润蓓蕾，大屁股在疯狂的起伏运动，与苏霞肉体交和的快感令他忘了一切。 　　占有征服的快感和肉体的极度愉悦混合在一起麻痺着朱干的神经，他像是坠入了快乐的天堂。终于，他感觉到自己的慾望排山倒海般汹涌而来，他加快动作拚命的耸动着，如火的慾望在小腹间醞酿集结，随着一阵电击般的刺激，他的阴茎深深插入苏霞体内，松垮的啤酒肚拍打着苏霞诱人的下体。朱干边干边在苏霞的腻滑的肉体上上下抚摸着，双唇叼住了苏霞那柔软饱满的乳房，苏霞那雪白圆润的大奶子散发出甜馥的幽香，让朱干迷恋得恨不能一口咬下来，他松垮的躯体挺动也就越来越快，哗哗作响，干得苏霞的呻吟渐渐剧烈，朱干感觉到自己腰间阵阵发酸，阴茎也一阵阵挛动，加快动作猛烈顶送几下，将阴茎全部插进苏霞的下体，大股大股的精液喷薄而出，将苏霞的腔道灌的满满的。 　　伴随着销魂蚀骨的呻吟声，苏霞的头向后用力的抬起，脚尖几乎已经离开了地面，感受着朱干的精液冲进了自己身体的最深处。苏霞正临高顶边缘，双手不知何时已抱住朱干腰背，脸颊紧贴着朱干胸口，贝齿紧咬下唇，下体无法控制的往上弓顶，就差最后临门一操，却感觉朱干精液已射，一时犹如云端跌入谷底，手腿同时放下开来。朱干用手捏着自己的阴茎，像挤牙膏般用劲将残留在尿道里的剩余精液都通通挤出来，再揩到苏霞的阴道口里。两人不约而同地齐抖一口长气，软了下来，朱干感到体力有些不支，两腿发软，微微战抖，但又不想马上把阴茎抽出，便将身向前倾斜，双手分别各握轻轻揉摸着苏霞的乳房。高潮留下的余韵尽，「噗！」的一声，朱干拔出了湿漉漉的阴茎，乳白色的精液随着苏霞下身的抽搐流了出来，顺着黑色的阴毛缓缓的流着。朱干用身边的纸巾擦了擦，提上了裤子，一回身，已五点半了。 　　苏霞还软软的趴在桌子上，裤袜和一条白色的高腰内裤挂在腿弯，娇嫩的阴部弄得一塌糊涂，白嫩的屁股上都是一片水渍。 苏霞费力的站起来，穿上鞋，软绵绵的靠在桌子上，上衣的扣子敞开着，胸罩推在乳房上边，白嫩的乳房、粉红的乳头若隐若现，裙子落了下来，裤袜和内裤还乱糟糟的挂在腿弯，更添了几分淫靡的气息。苏霞拉起裙子，找了卷卫生纸擦了擦湿乎乎的下身。 　　朱干赶紧走下楼下，在出校门时，依稀见到了肖敏接女儿归来的身影。<br>朱干粗糙地手开始贪婪地抚摸着苏霞白嫩的胸部，那高耸的乳房触手之下更是棉软光滑，想想前天在办公室还只能偷窥，不过三天就任凭自己为所欲为的揉捏，朱干欲火高涨，含住苏霞的乳头一阵用力吮吸，口水直溢。　　苏霞嘴唇微开，喷出阵阵醉人的香气。朱干抱着半裸的苏霞，舌头顶开了苏霞的牙关，吸住苏霞香软的舌头吮了起来。迷糊中苏霞只当是丈夫在和自己温存，咿呜轻哼着，乳头在胸前微微颤抖，朱干一面继续亲吻，一面继续剥除苏霞身上的衣物，一只手已伸到苏霞裙子下，滑到苏霞阴部，用手搓弄着, 睡梦中的苏霞穿着丝袜的大腿轻轻地扭动着。　　朱干也脱光了衣服，露出肥大、松弛又黝黑的身体，不过阳具依然涨大，红通通地挺立在下垂的啤酒肚下，苏霞则赤裸半身躺在沙发上，白嫩的肌肤和白色的内裤衬在一起更是性感撩人，阴毛从内裤两侧漏了出来，通透的三角裤能看到微微隆起的阴阜。朱干把苏霞的裙子连内裤一同褪去，诱人的下体一览无遗，柔软的阴毛顺伏地覆在阴丘上，大腿根部粉嫩的阴唇紧紧地合在一起。朱干把苏霞的内裤拿到面前嗅了嗅，内裤散发着一种若隐若无的香味。　　朱干满足地淫笑着，手伸到苏霞阴毛下边抚摩，摸到了苏霞嫩嫩的阴唇，湿乎乎的、软乎乎的。朱干双手分开苏霞修长的大腿，整个脸埋在苏霞的私处，贪婪的舔起来。多日的宿愿得偿，朱干兴奋得简直有如疯狂。他一分一寸的舔唆着苏霞的身体，就连最隐密最肮脏的地方，都舍不得轻易放过。舌头由细嫩的阴部，直舔到紧缩的肛门，细腻的程度就如同用舌头在替苏霞洗澡一般。苏霞是个规矩的少妇，哪里经得起朱干这种风月老手的玩弄，转眼之间已下身泛潮，喉间也发出了甜美的诱人呻吟，在强烈的刺激下，似乎要醒了过来。　　朱干舔得热血沸腾，用嘴唇含住了苏霞那丰满、娇嫩的两片阴唇，苏霞肥嫩的阴唇顿时被朱干的嘴唇拉扯起来。<br>不过既然上了床吗，嘿嘿，喝醉酒又开始呻吟，说胡话，我也不装正人君子了，各种抚摸玩弄，把她的bra和牛仔裤俩下就扒了下来，扣淫水，玩奶头，舌吻，玩的不亦乐乎。不过说实在的，由于之前的一阵折腾，加上我第一次上她，比较刺激，没做多久就射了。射完了，我给她穿好衣服，盖好被子，休息了一会我就就开车回去了。<br>  更搞笑的是第二天中午，这妞儿的qq签名改成了:”一觉醒来，屁股好痛，什么情况？”当时我看了就笑趴下了，你TM屁股摔倒地上最少四次，不痛才怪呢？早知道你会觉得屁股痛，昨晚该把你屁眼给开苞了，今天你也不知道啊！哈哈哈</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.baqiushi2046.ml/2017/09/16/20170916-成人小说-5/" data-id="cjx3ys2uy03w7w0ueuvoy9rbf" class="article-share-link" data-share="baidu" data-title="少妇苏霞沉沦">分享到</a>
      



      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/口述/">口述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/少妇/">少妇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/性爱/">性爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/美女/">美女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/16/20170916-成人小说-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          姨妈的淫洞
        
      </div>
    </a>
  
  
    <a href="/2017/09/16/20170916-成人小说-6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">和已婚男士</div>
    </a>
  
</nav>

  
</article>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT ME</h3>
    <div class="widget">
      <h3 align="center">扒糗事 快乐的性福靠自己的双手</h3>
      糗事百科成人版 成人笑话 豆瓣成人版成人图片分享 成人动态图高清门事件图片视频最新最全的成人种子分享
      <h3 align="center"><<声明>></h3>本站所有内容来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！ 本站所有资源下载仅为网络测速、学习交流使用 任何人不得进行传播、转让、出售！ 请在下载24小时后自觉删除 否则一切后果自行承担. <br></br>
    <h2 align="center">统一解压密码：baqiushi</h2></br>
  建议用Google Chrome 浏览器
  1280分辨率以上浏览本站
  拒绝IE浏览</br></br>
  <h3 align="center">加微信地址永不丢</h3>
  <img src="/img/img4.jpg" width="100%" height="auto" >
    <h3 align="center">关注新浪微博:<a href="http://weibo.com/3224274440" target="_blank">小松小圆</a></br></br>
      或加QQ2051216465</br></br>
      随时获得最新地址</h3>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/国产视频/">国产视频</a><span class="category-list-count">969</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人小说/">成人小说</a><span class="category-list-count">430</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人笑话/">成人笑话</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/欧美日韩/">欧美日韩</a><span class="category-list-count">100</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私密档案/">私密档案</a><span class="category-list-count">65</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 14px;">AV</a> <a href="/tags/乱伦/" style="font-size: 10px;">乱伦</a> <a href="/tags/口述/" style="font-size: 16px;">口述</a> <a href="/tags/妹妹/" style="font-size: 10px;">妹妹</a> <a href="/tags/少妇/" style="font-size: 16px;">少妇</a> <a href="/tags/性爱/" style="font-size: 16px;">性爱</a> <a href="/tags/糗事/" style="font-size: 12px;">糗事</a> <a href="/tags/美女/" style="font-size: 20px;">美女</a> <a href="/tags/自拍/" style="font-size: 18px;">自拍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">210</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">289</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">300</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">230</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">110</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/201/05/">五月 0201</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-9/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-6/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-8/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-7/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-5/">小区美容院少妇勾引男人回家穿镂空情趣打炮</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-3/">疯狂大三学生妹涵玥玩真实直播网吧勾引帅哥 带回家中激烈做爱 竟无套开操 肆意玩操青春肉体 高清完整版</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-2/">内射艺术学院清纯漂亮女友</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-10/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-1/">身材完美的流水线嫩模被摄影潜规则口技超赞无套啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-4/">一张床三个人睡 风骚美臀小骚货喜欢不戴套干 翘美臀迎接大鸡吧猛烈撞击 无套抽插</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-9/">这就是男人喜欢和女人喝酒的原因</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-8/">胖胖的家庭主妇偷偷出来做见不得人的工作，老公查岗似乎被发现了</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-6/">灭绝人寰，一家4姐妹被几个壮汉上门强奸轮奸</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-5/">网路疯传的极品E奶淫荡少妇户外露出与小鲜肉深喉口爆拳交颜射</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-3/">骚货主播情趣酒店开房操粉 跳蛋鸡巴一起操逼 被搞得哭爹喊娘高潮喷尿</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-4/">渣男录制阴户染病浪货幸口活了得各场所舔游全身口爆吞精</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-10/">看到了吗，3P就要这样玩</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-2/">高端独家精华--173CM翘臀长腿杂志平面模特,36C美乳,翘臀长腿超性感,长发飘飘高跟站着后入.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-7/">看着就想硬，女儿喜欢坐在爸爸的腿上玩游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-1/">还是那对性趣相投的年轻小夫妻居家卧室床上床下各种啪啪啪瘦弱的老公很生猛干的爱妻急促娇喘叫老公</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-8/">女儿喝醉后把我当成了别的男人，而我也没有把持住操了她</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-9/">和我胖胖的女友的性爱故事</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-5/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体！</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-4/">长得像某女星脸蛋魔鬼身材的极品外围女和大款干爹啪啪呻吟刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-2/">36E大胸美女健身教练和男学员吃宵夜时喝多了被男的带回出租屋脱掉衣服尽情啪啪,一对豪乳爱不释手,抽插激烈</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-3/">百度云泄密交流分享《女大学生与有摄影爱好的同学男友3年经历，视图完整档案纪实》揭露大学淫乱撩骚开放性生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-1/">重磅福利最新众筹秀人网嫩模林美惠子尺度自拍XXOO视频高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-10/">与她们母女二人的性福生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-7/">随妈妈改嫁后，我成了继父的胯下玩物，慢慢的我却享受其中</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-6/">那些对自己亲妹妹心生歹意的男人</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-8/">可爱的拉拉队小妹妹服侍男队员</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-6/">人妖美女太会玩了，操完男的操女的</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-5/">端午节重磅福利最新众筹 两个豪乳内衣模特大尺度互搞逼逼拍摄视频720P高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-2/">老铁坐地铁到香港旺角红灯区偷拍直播找小姐这视频可以给大家做导航</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-10/">一不小心看到女闺蜜的下体没有把持住玩起来百合互相摩擦</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-3/">眼睛妹妹被干的说不出话了，只有啊啊的呻吟</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-1/">香港某贵族艺术院校高颜值混血美女与外籍狂野帅气男友日常啪啪啪自拍小伙皮肤黝黑搞的很生猛</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-9/">身材瘦小的白人小妞被黑人的大鸡吧干翻了</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-4/">校花级性感美女酒店被男友边操边拍,干的美女欲仙欲死的叫床,听声可射,淫叫:操我逼,快点操我,但不能射里面啊</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-7/">小日本的温泉乱伦是真的啊，哥哥和妹妹，爸爸和女儿</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-8/">父亲给女儿最好的爱就是操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-6/">短发小姐姐高潮的痉挛体验</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-5/">非常风骚的少妇和炮友深夜在户外露出口交 回到车里车震啪啪 十分淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-4/">牛逼的大哥一男玩三女，老婆小姨子加岳母一起玩乱伦游戏真幸全程露脸被三个女人舔 换着爆草 场面淫乱尖叫不断</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-1/">【360水滴TP】精瘦的大鸡小伙喜欢侧身位干女友，一炮不够休息一下再来一次</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-9/">外国老师是这样教育他的学生的</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-2/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-10/">暴力抽插性美学</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-7/">日常小情侣的性爱时间</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-3/">最新众筹果哥精品大尺度白金版视频女排姑娘被摄影师淫猥玩逼1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-9/">小妹妹被多人内射</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-7/">性感的巨乳家庭主妇饥渴勾引小哥操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-6/">作为资深日本AV鉴赏者的你们都应该知道她的名字吧</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-5/">求求你,我不要了,你根本不爱我”,白皙性感的大学美女酒店被男友干的直求饶,美乳翘臀谁看了都狠干</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-8/">女驴友喝醉了被同伴玩弄，不料被另一人拍下视频威胁继续爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-10/">想必在中国有非常多这样的骚货女人吧</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-3/">新脸孔姐妹花山上搭讪个采山货的小伙野战妹妹用逆天的巨乳给他胸推妹妹不单奶大还声音甜美</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-1/">国内地下歌舞团系列 妹子们轮着脱衣走秀 奶子一晃一晃看着真得劲</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-2/">2019最新商场全景厕拍 用手捂着鼻子怕臭的学妹,阴部嫩的一根毛都没有 笔直的小缝隙把馒头一分为二</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-4/">鸡巴不是很大的眼镜哥找来两个小姐蓝色大圆床玩双飞没多久就射了</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-9/">年龄不到18的小妹妹下体一线天，内射她的人可真不少</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-6/">日本素人搭讪路边小哥恳求人家操她一次</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-7/">和服美女被黑老外的大鸡巴抽插后内射</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-4/">头佬大叔会所花288大保健毒龙吹箫一边抽水女技师</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-5/">大鼻子超高颜值的清纯大美人trg001笑起来也很甜美 用蛋蛋把她搞爽后 让她穿上和服 各种姿势暴力操她 心疼啊</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-3/">上海白领女大胆尝试挑战黑人弯巨屌次次顶到G点白虎騷穴被肏的淫水四溢 操到边哭边抽搐</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-2/">近期蛮火的云上会所酒吧公厕罕见盗录声色场靓女嫩妹放尿</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-8/">身材很好的无毛小姐姐和男优的性福时刻</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-10/">女仆装素人酒店和神秘人玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-1/">国产私人订制剧情变态病人虐杀美女护士全裸打真菌口交足交失禁1080P高清</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-9/">看看日本农民的性福生活，一个女的够一帮男人玩的了</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-8/">女主人穿的太暴露了，怪不得游客要操她呢</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-7/">高气质美女无码性爱体验</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-5/">家庭网络摄像头被黑偸拍性福胖哥与娇妻嗨炮小媳妇真不赖身材好长的漂亮表情销魂各种体位内射让人羡慕</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-6/">日本按摩女居然有这样的服务，上门性交</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-3/">外地出差带上女秘书骗她进房间给她喝了有春药的咖啡药效发作了变淫娃</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-2/">身材性感外表贤惠漂亮小嫂子与老公感情不和偷偷与年轻弟弟啪啪啪长发小嫂子略微有些羞涩</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-10/">天然素人来应聘女优，开局就是一个内射</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-1/">【重金自购】真实【自拍】-人妻国外度蜜月性爱旅行225P+4V</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-4/">不爱穿内裤的女神级大长腿连衣裙美女和久未见面的情人偷情 逼毛茂密性欲旺 男的干了2次操不动了 她还要</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-9/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-7/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-6/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-5/">91大闸蟹出品36F大胸美女模特 连体袜直穿站立式后入操逼后又在沙发上干 操的鸡鸡都硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-4/">豪华套间皮肤白嫩光滑翘臀短发白领妹与有钱老板开房打炮蕾丝睡裙主动吃J8浴室开干一路搞到床上骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-2/">听淫叫声就能撸的学院派苗条美少女与很能干的炮友啪啪体位来回换搞出好多白浆最后说不行了1080P超清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-10/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-1/">东北农村小男人被32岁巨乳嫂子在厨房挑逗啪啪，风油精擦B 太尼玛疯狂了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-3/">91DJ哥国际酒店狂插三线影星高清多视角实录大战1小时女影星颜值超高1080P高清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-8/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-3/">县城驾校简陋女厕偷拍学车的妹子上厕所嘘嘘第一个妹子貌似嘴里还吃着东西进厕所</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-8/">身材很棒的小姐姐来做按摩，被抚摸到兴起，自己自慰到高潮</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-6/">日本情侣为了寻找性爱刺激拉来兄弟在酒店一起操他女朋友，女朋友很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-4/">【百度云泄密系列】武汉大学妹子肖weiwei制服诱惑两部完整，鲍鱼超清肥美-超清原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-5/">3个网购达人美眉无力偿还高利贷 被迫直播啪啪还钱对白清晰有趣</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-9/">把女朋友忽悠到自己的寝室灌醉后侵占她的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-1/">女友一起合租的美乳大胸性感女闺蜜喝多了回来睡着后偷偷潜入她房间脱掉衣服尽情玩弄啪啪,没控制住内射了</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-2/">老夫少妻大叔貌似性欲强媳妇安全期还没有过就强行过性生活草出血了还边搞边拍照</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-10/">刚满19岁的小女孩被各种蹂躏爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-7/">老公不在家，老婆被邻居又是强奸又是拍照的，最后回到家又得欣赏老婆被别人玩弄</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-1/">微信搜索附近的人搭讪认识个开奔驰的气质富姐酒店开房约炮先用小舌头征服她的骚穴</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-9/">天然素人野外漏出与两个男优玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-7/">老当益壮的爷爷与孙女在沙发上玩起了性爱游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-4/">猥琐小哥盗摄其兄长与妻夏日性爱日常中途接电话</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-6/">在国外妹妹应该是性工具的另一种称呼</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-5/">身材不错的年轻情侣酒店浴室激情啪啪妹子翘臀撅起屁股被猛烈后插到啊啊大叫干完掰开逼看看</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-3/">极品邢台大奶嫩妹直播与男友啪啪啪骚的不要不要的</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-2/">苍老师最近妈妈来月事独自公园勾搭失败只好去勾搭滴滴司机成功带回酒店爽一把</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-10/">老婆和同事出去游玩，居然和同事们做群P，绿帽子给老公戴的可以啊，现实就是如此啊</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-8/">暴力美学的抽查看着过瘾</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-4/">李小冉纯妹子深陷伦理欲望啪啪很刺激作品《植物学家的中国女孩高清版》字幕佳作 百合最好肉肉摩擦鸡动啊</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-9/">新来的女同事不久成了公司老总的性玩物</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-8/">天然素人开始很害羞的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-6/">可爱的日本小妹妹一天内与多名男优做爱啪啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-2/">【网曝门事件】微博网红超美健身美女袁合荣啪啪视频流出 洗漱台架双腿S插爆C 大尺度私房照365P</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-10/">姐妹二人在父亲的威逼下双双成了他胯下的性奴</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-5/">高颜值气质美女主播和炮友双人啪啪大秀 颜值高身边好姿势多 十分诱人</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-3/">潜入某大厦写字楼女厕偷窥几个年轻妹子同时进来两个闺蜜不知拍哪个手忙脚乱的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-1/">【360水滴TP】高颜值年轻情侣，美女身材超赞 各种姿势干了2炮</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-7/">身材很棒的小姐姐和邻居老王玩偷情</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-14/">过的一对熟女姐妹</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-8/">欲罢不能的按摩经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-7/">玩了次非完整的莞式，向老婆坦白了。还有救吗？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-6/">昨晚吊了一个老逼</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-5/">和一个女同事少妇的故事之二</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-4/">我放假回家，母亲在卫生间给男人口交</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-3/">车震秘诀 后果自负</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-20/">还记得第一次手淫时的感觉么</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-2/">良家 空虚虚荣惹的祸 占小便宜吃大亏 一个愿打一个愿挨</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-18/">陪情人和她孩子共度 她发的朋友圈没有我 但我很感动</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-15/">在我的出租屋里上了美丽的少妇同学</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-17/">最近上的一个四川熟女</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-16/">一次偶然北京约战头条女神模特的经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-12/">母亲去安慰刚离婚的公务员熟客反被搞怀孕，我陪她去打胎！</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-13/">当着女友姐姐的面做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-10/">老婆洗澡闺蜜帮我吹萧</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-11/">尼玛，爆我菊，我爆你一嘴</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-1/">女同事的内存卡有点“甜”</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-19/">作为一个舔狗，你是如何反杀的？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-9/">我和干妈不得不说的往事</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-8/">男子欲求不满，街上搭讪成年女子性交，个个都能得手</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-5/">国产洗澡偷拍合集系列 夜晚冒死爬天窗偷拍两个漂亮的打工妹洗澡</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-6/">丈夫无力偿还债务，债主要求用他老婆的身体肉偿，看似不幸的女人，但被债主干的时候却很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-4/">众筹果哥白金版视频 酒店约拍抖音气质女神</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-3/">最新秀人网金牌摄影师『果哥』出品-圣诞性感大礼 极品女神筱慧快递送到任俊肆意玩弄淫亵 超清1080P白金原版</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-2/">超靓海天盛筵嫩模吴X岚与土豪酒店性爱私拍流出 卫生间镜前做爱后入猛操 完美露脸</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-10/">敢有这样的胆量吗，约你的女网友一起看A片，兴起了一起做做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-1/">抖音70万粉丝网红【安冉】鲍鱼嫩的不像话大尺度紫薇+写真视频</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-9/">在外人面前秀恩爱见多了吧，在外人面前做爱的你见过吗，好像是一场比赛</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-7/">街头猎奇，专挑带着孩子的夫妇下手，老公在外面抱着孩子，里面的老婆却被人家玩弄，给多少钱能做出这样的事来啊</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-10/">摄影师套路小姐姐拍人体艺术照，最的却被操的嗷嗷叫</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-7/">如火的巨乳女老师喜欢骑在学生的身上性交</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-4/">你们的宠物小母狗上线了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-2/">妻子与邻居老王频繁偷情做爱，其实丈夫早有预感，可不料被老王后入时丈夫回来了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-3/">看看人家给女朋友准备的生日礼物，一个精壮的男人和一场美妙的3P，话说蒙眼被操是什么感觉呢</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-20/">在丈夫那里得不到的满足，只能从他的朋友身上找了，这种偷情很是刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-18/">让人愤慨，高中女生被全校老师轮奸拍照威胁</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-19/">新来公司的女同事为了晋级不断贡献自己的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-17/">同时操女友和她的闺蜜是这个世界上最美妙的事情</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-16/">欧美女儿与爸爸的日常游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-15/">老公喝醉后，我被公公玩弄，从一开始的拒绝，到后来的享受 到底是谁的错</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-14/">美女学生在电车上穿着暴露，就是为得那些痴汉们的淫欲而来</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-13/">这3P让日本人玩的不亦乐乎</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-11/">日本不一样的性学研究院，专门研究男人与女人床上的性事</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-12/">关系太乱了 操了自己老婆的闺蜜 闺蜜的老公又偷操了自己的老婆</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-6/">日本的性文化真的很厉害，小小的女孩子个个性经验十足</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-1/">年轻的小护士正处在欲望期，性欲高到拿病人的生命开玩笑，偷偷蹂躏他们的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-9/">美女网友千里迢迢赴约见面，没想到是一场床上的战斗</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-8/">青春美少女学生剧情版之不要和陌生人说话</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-5/">电车上被轮奸的学生，看似可怜，实则享受</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-7/">4女2男开车自驾游经过乡间小道一年轻嫩妹和2男下车方便时看见有间简陋棚,寻求刺激在里面把美女轮流操了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-5/">约炮单位短发气质离异女同事酒店开房狂野型喜欢被虐待征服1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-4/">偷拍四眼仔和口活不错的女友一边看片子一边躺着插女友这招式不知道爽不爽</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-3/">清新主题宾馆让人羡慕的猥琐小青年啪啪啪清纯漂亮小美女人美呻吟声都这么动人外表清纯内心如此淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-6/">女神级168CM长腿知名美少女车模小姐姐 极品高跟情趣诱惑 小骚货受不了呻吟不止 1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-10/">外表清纯模特级别身材眼镜美女约见帅哥网友开始有些矜持后来脱光来感觉被狠狠地给干了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-1/">一个单位上班的年轻男女同事约炮美女身材不错还特别骚骑男的身上就磨蹭操一会换情趣装继续干叫的太骚</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-8/">豪华原创佳作-超高颜值长相甜美的中韩混血留学生女神 口活超棒 把精都吸干了 黑丝网袜翘臀大长腿.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-9/">周末没课出来开房爱爱的年轻大学生情侣火气旺盛歇歇停停连干了3炮最后妹子还想要肉棒硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-2/">【百度云泄密系列】情趣内衣高颜值妹子啪身材颜值超棒图片+视频</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-7/">疑似外科风云里面的林欢被潜规则  完美黑丝长腿苗条身材直接被中出流了好多热热的精液</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-6/">大老板邀2位粉丝老铁酒店3P大奶肥臀黑丝骚货老司机抠穴找G点高潮干出好多白浆叫的太诱人对白淫荡1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-5/">户外冰冰老师三个性饥渴淫骚少妇床上发骚和闺蜜老公到户外啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-3/">同学聚会多年不见已为人妇的初恋情人身材还保养得这么苗条</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-9/">夫妻交换群聚会，两对夫妻酒店约炮淫乱4P还一边手机拍照留念</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-2/">Philots86高端精品佳作-极品黑丝制服欧盟赛车女郎,美女十分惊艳身材精品,黑丝大长腿看了超有欲望!1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-10/">颜值非常嫩的漂亮留学生美眉王倩和洋屌男炮友爱爱被颜射鼻子上浓浓的精液</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-1/">91大J哥最新高端美女模特-精华篇：淘女郎19岁淘宝模特</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-4/">最近风声没那么紧了外围四哥重出江湖约炮个身材超棒颜值不错的外围妹子啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-8/">网红脸蛋高颜值大眼女神【花音】和高富帅男友KTV唱歌 骚舞 回家啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-8/">91变态牛人神仙水迷倒丰满富态姐草完各种姿势摆拍玩弄真变态还给脚指甲涂颜色</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-4/">最新泄露门交流分享《客户修电脑泄露美女大尺度日常撩骚图片+视频完整档案》揭露良家素人日常不为人知的一面</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-6/">最新2019暴雪劲作《守望先锋》精品3D新版CG收录 战斗天使淫荡陨落 超能欲望篇 原画淫图128P 高清1080P版</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-5/">魔鬼身材包臀长裙翘臀大美女性感情趣黑丝内衣跪在床上翘着屁股求操,床上操完又拉到洗手间干,最后口爆</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-2/">回归大自然性爱 和极品丰臀女友郊外野战 后入不停撞击美臀 回到家接着操 高清私拍67P 高清1080P原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-3/">某社交网站流出年轻漂亮的马来西亚大学美女与男友宿舍啪啪自拍外泄,紧致粉嫩的馒头穴让人控制不住的想硬</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-10/">最新藏家交流分享《高质量自拍、美女妹子惨遭男友剃毛，白嫩小穴超想吸！+御姐自拍》揭露年轻情侣日常玩的开的私密生活</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-1/">19年新作快要绝迹的小县城旱厕偷拍运气不错来了几个颜值不错的妹子这环境还有心思玩手机佩服</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-9/">疯狂夫妻风骚爱 漂亮美乳淫妻与混血老公私房性爱自拍 操的投入 骚的入骨 完美露脸 性爱私拍387P 高清完整版</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-7/">大学生背包客情侣突然性起在旅游景区的公厕里对着镜子啪啪自拍眼镜妹好骚啊下面好多白浆</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 扒糗事<br>
      Powered by <a href="#" target="_blank">H</a>


    </div>
  </div>
  <center>  <h1>本站所有内容全部来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！</h1></center>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/help" class="mobile-nav-link">帮助中心</a>
  
    <a href="/categories/国产视频" class="mobile-nav-link">国产视频</a>
  
    <a href="/categories/欧美日韩" class="mobile-nav-link">欧美日韩</a>
  
    <a href="/categories/美女图片" class="mobile-nav-link">美女图片</a>
  
    <a href="/categories/成人小说" class="mobile-nav-link">成人小说</a>
  
    <a href="/categories/说说糗事" class="mobile-nav-link">说说糗事</a>
  
    <a href="/categories/成人笑话" class="mobile-nav-link">成人笑话</a>
  
    <a href="/categories/私密档案" class="mobile-nav-link">私密档案</a>
  
    <a href="/categories/成人GIF" class="mobile-nav-link">成人GIF</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/img5.jpg"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/js/bannerjs.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>

</div>
</body>
</html>
