
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>我干按摩院的良家妇女 | 扒糗事-快乐的性福靠自己的双手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="老婆因为怀孕，在８个月的时候，回娘家去住，而我有时候也过去看看她，可更多的时候是我一个大男人独守空房，加上爱上网看一些ａ片ａ书，所以，一个人总是憋着会憋坏的。　　有句话说的好，今天老婆不在家，我今儿真高兴，真呀嘛真高兴。　　老婆远远离开我，而我一个人就幸福的放了羊了，没人在约束我了。所以在老婆走了才两天的时候，我上面和下面都很想念她，于是决定在这１０来２０天的时间里找个人先代替她一下，以缓解我对她">
<meta name="keywords" content="美女,口述,少妇,性爱">
<meta property="og:type" content="article">
<meta property="og:title" content="我干按摩院的良家妇女">
<meta property="og:url" content="http://www.baqiushi2046.ml/2017/09/09/20170909-成人小说-7/index.html">
<meta property="og:site_name" content="扒糗事-快乐的性福靠自己的双手">
<meta property="og:description" content="老婆因为怀孕，在８个月的时候，回娘家去住，而我有时候也过去看看她，可更多的时候是我一个大男人独守空房，加上爱上网看一些ａ片ａ书，所以，一个人总是憋着会憋坏的。　　有句话说的好，今天老婆不在家，我今儿真高兴，真呀嘛真高兴。　　老婆远远离开我，而我一个人就幸福的放了羊了，没人在约束我了。所以在老婆走了才两天的时候，我上面和下面都很想念她，于是决定在这１０来２０天的时间里找个人先代替她一下，以缓解我对她">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-16T08:11:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我干按摩院的良家妇女">
<meta name="twitter:description" content="老婆因为怀孕，在８个月的时候，回娘家去住，而我有时候也过去看看她，可更多的时候是我一个大男人独守空房，加上爱上网看一些ａ片ａ书，所以，一个人总是憋着会憋坏的。　　有句话说的好，今天老婆不在家，我今儿真高兴，真呀嘛真高兴。　　老婆远远离开我，而我一个人就幸福的放了羊了，没人在约束我了。所以在老婆走了才两天的时候，我上面和下面都很想念她，于是决定在这１０来２０天的时间里找个人先代替她一下，以缓解我对她">
  
  
    <link rel="icon" href="http://wx1.sinaimg.cn/large/005Z44hOly1fbtm60w854j301s01st8o.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扒糗事-快乐的性福靠自己的双手</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">快乐的性福靠自己的双手</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/help">帮助中心</a>
        
          <a class="main-nav-link" href="/categories/国产视频">国产视频</a>
        
          <a class="main-nav-link" href="/categories/欧美日韩">欧美日韩</a>
        
          <a class="main-nav-link" href="/categories/美女图片">美女图片</a>
        
          <a class="main-nav-link" href="/categories/成人小说">成人小说</a>
        
          <a class="main-nav-link" href="/categories/说说糗事">说说糗事</a>
        
          <a class="main-nav-link" href="/categories/成人笑话">成人笑话</a>
        
          <a class="main-nav-link" href="/categories/私密档案">私密档案</a>
        
          <a class="main-nav-link" href="/categories/成人GIF">成人GIF</a>
        
      </nav>
      <nav id="sub-nav">
        
      <!--  <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.baqiushi2046.ml">
        </form>
      </div>-->
    </div>
  </div>
</header>
<!--
<div id="full-screen-slider">
<ul id="slides">
  <li style="background:url('http://www.69img.comm/upload/image/20170211/21100037398.jpg') no-repeat center top"><a href="/2017/02/11/国产自拍-310/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037399.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-197/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037400.jpg') no-repeat center top"><a href="/2017/02/10/国产自拍-300/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037401.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-236/" >扒糗事</a></li>
</ul>
</div>
-->
<div align="center" style="background-color: #EB0509"><font size="+2" color="#FFFFFF">特别注意：关注新浪微博：小松小圆 或加QQ2051216465 随时获得最新地址</font></div>

    <div class="outer">
      <section id="main"><article id="post-20170909-成人小说-7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/09/20170909-成人小说-7/" class="article-date">
  <time datetime="2017-09-09T06:27:14.000Z" itemprop="datePublished">2017-09-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/成人小说/">成人小说</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我干按摩院的良家妇女
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p>老婆因为怀孕，在８个月的时候，回娘家去住，而我有时候也过去看看她，可更多的时候是我一个大男人独守空房，加上爱上网看一些ａ片ａ书，所以，一个人总是憋着会憋坏的。<br>　　有句话说的好，今天老婆不在家，我今儿真高兴，真呀嘛真高兴。<br>　　老婆远远离开我，而我一个人就幸福的放了羊了，没人在约束我了。所以在老婆走了才两天的时候，我上面和下面都很想念她，于是决定在这１０来２０天的时间里找个人先代替她一下，以缓解我对她无限的思念。<br>　　（佛祖啊，你原谅我吧。）于是我去了按摩院，由于老婆对于我是气管炎，这些地方我很少能够进去愉快的享受。在找了一家中档的按摩洗脚院，因为银子不多、不知道规矩，所以这家我看就不错，闪烁的招牌下挂着的红批语宣传：按摩、洗脚、洗浴、踩背、全套３８元。<br>　　刚进去，就来了个机灵的小伙子招呼我进入一个包间，在倒好茶水后他请我稍微等一下，服务员马上就过来。<br>　　过了一会，来了一个穿着工作衣服的女人，样子大概２５、６岁，样子很平常，个子中等，可是身材却很骨感，瘦瘦的。她进来后问：老板，做什么服务？<br>　　我点了个全套，于是她就按程先叫我换睡衣，也就是一条裤子，过了膝盖多点。在我换衣服的时候她去端洗脚木盆去了。我换完没多久，她就端着木盆回来，让我把双脚放进盆子里，在得到我温度还可以的回答后，就开始抓住我的脚来回的搓揉。由于我本身就不是风月场上的常客，也和她不熟悉，所以在她洗脚的时候，我们都没什么说话，只是随便的聊了会。<br>　　洗完脚，终于到按摩了，她拿来一瓶子油，开始在我身上来回按摩，时而点、时而推，力度忽大忽小。先是胳膊，然后是胸部、大腿等部位，在按摩到我大腿内侧的时候，我心里感受到大腿的兴奋，阴茎勃起了，把睡裤的档心撑的很高。<br>　　她装着没看见，继续按摩。在按摩头部的时候，而叫我仰面躺在她的腿上，而她的就盘着双腿坐着。这个时候，我的眼睛一直看着她的脸，脑子里胡乱想到，她看到我的阴茎硬了是不是会兴奋？　<a id="more"></a><br>　　按摩女发现我看她后，笑着问我：你老看我干什么呀。我说我看你好看，难道我不可以看吗？说完我又问她：你姓什么？<br>　　她嘿嘿的笑起说：我姓王，老板，你就会骗人。我说：没啊，没骗你，你的身材很性感啊。她听了没有说话。<br>　　我继续说：你哪的人啊，怎么干这种工作？她回答说：我是运城的，干这个工作赚钱多点，比在饭店当服务员强多了。<br>　　我问她：一个月多钱。她回答：保底工资３００元，加上按摩提成大概有１５００元。<br>　　我说：不是很多啊，对了，你们这能那什么吗？她停下手看的问：什么？<br>　　我说：就是有没小姐，能不能打炮。她说：没有，我们这里比较正规，只做按摩，小姐倒是有一个但是不能干炮只做胸推，老板要点吗？<br>　　我问：多钱？她说：１６８元。<br>　　我靠那么贵？我说：不了，一会还有事情，我按摩完就走。哎，你多大了？<br>　　她说：你看我象多大？我说：我看你象１８、９岁。她听了笑的说：你真会骗人。<br>　　我故意诚实状的说：没啊，真的给我的感觉象是１８、９岁，难道你有２１了？她说：我２６了。<br>　　我说：不是吧，怎么看你也不象２６的啊，那么年轻，结婚了？她回答：结婚了，孩子都２岁了。<br>　　我说：不会吧？那你怎么不在家看孩子，你家在那住？她说：我在河西住（我们城市的一个区河西区），孩子我妈看着呢，我也不想工作啊，可是我是外地来的，想多赚点钱，回家做点小买卖。<br>　　我说：哦，那你老公在运城呢？她回答说：不啊，就在这，在一个超市当保安呢。<br>　　我听了一惊，问她：那他让你干这工作？她说：那有什么，我只做按摩，又不做其它的服务。<br>　　我心中有点失望，但是还是说：那就没客人要和你做爱？她回答：没有，一般来的要是选择做那种服务，就不会找我了。我接着问她：那你不回家？这离河西挺远的。她说：回啊，一个礼拜回一天，一礼拜放一天假。<br>　　我接着问：那你晚上能不出去啊。她说：没事我出去干什么，这地方这么乱，再说这也不叫随便外出，除非有事情我请假，一般我都呆在这地方。我说：那你给一个客人按摩了能提多少钱？她说：象你这样做全套的，我提１５元，要是做１００元的手推我能提３０元。<br>　　我说：你还做手推？她笑着尴尬的回答：是啊，又没作爱，也没对不起我老公，呵呵。为了缓解气氛我叉开话题说：你喜欢吃什么东西啊。她回答：面皮、巧克力、菠萝、涮羊肉，可多呢。<br>　　毕着眼睛又休息了一会，我对她说：要是下次来我找你做按摩，你给我做手推，然后我把钱多给你点，不用通过按摩院，那样你还可以多得到点，好不好？<br>　　她说：不成啊，叫他们发现就不好了。<br>　　就这样我和她聊的聊的，按摩、洗脚、踩背就全做完了，她要我下去洗澡，我拒绝了说我回家可以洗，最后问她下次来了怎么找她，叫８号就可以了。在我给了她５０元后，她拿上钱叫我等等，然后为我交了３８元，找给我１２元。我潇洒的说：给了你吧，做的不错。她听了很高兴的把钱装起来，然后问我要不要再加点茶水。我看了看手机上的时间已经晚上１１点半了，就说不用了我换了衣服就走，回家喝。我拿过来衣服要换，却看她没有回避的意思，就厚着脸皮，当着她的面子脱下了按摩院的睡裤。我的裸体的暴漏在她的面前，阴茎兴奋的炫耀着，红着圆厚的龟头，昂首挺胸的跳动。而她却很自然的看了看，回过转头假装看电视。<br>　　我穿好衣服，她一直把我送出门。在我回家以后，我打开电脑调出黄片，我边看边幻想着舔着８号的阴唇，摸着她的乳房，阴茎干在她嘴里。不知道什么时候，精子就爆炸了起来，射的还很远。（我一般都是流出来，射出去的时候很少，就更别说距离了，唉。）<br>　　过了３天，我换上的精精干干衣服，去了那家按摩院，直接点８号，叫她给我做３８元的全套。在包间看了一会电视后，她来了，我们依旧是象上次一样，说说笑笑的做按摩，只是这次我的手不老实的摸了会她的乳房，她也没反对。她的乳房，不是很大，有些小，但是抓的受里挺充实的，尤其是奶头，细细的很长。<br>　　这此，我依然给了５０元，除去３８元的台费，１２元依然给了她做小费了。<br>　　第三次去找８号的那天晚上，我吃饭了时候喝了点酒，又看了会的毛片，本来是不想去按摩的，可是实在是难受的挠心窝子，看看才１０点，就穿上衣服去了。路上我买了盒巧克力，当然是便宜的，６块钱一大块的那种。这次，我进去告诉接待我点８号，接待说８号正给客人做按摩，估计快完了，问我是换一个还是等会？我的选择当然是等。在等待中我换好了睡裤。<br>　　过了３０分钟，我正无聊的躺包间看电视，门推开了，赫然是８号。她对我说：等了很久了吧？我说：没多久。她说：我去端盆子。我说：算了直接做按摩吧，对了这个给你。说着把我买的巧克力从西装口袋里掏出来，塞在她的手上。<br>　　她很高兴的说：你怎么知道我喜欢吃巧克力？我说：我前两次来按摩的时候你告诉我的啊，你忘记了？她回答：是吗？你还真的记住了？我说：恩，我还知道你还喜欢吃涮羊肉、菠萝、面皮呢。<br>　　她听了很高兴把巧克力装好，甩掉拖鞋上了床，半跪在我面前开始给我按摩。<br>　　先是按后背，她的手指从背部，一直按到我的小腿上，中间在我的屁股上也来回揉了１０来下。前两次她都没有按那地方，也许今天送了她巧克力她高兴的缘故吧。我感觉她按在屁股上的时候，她的手指就隔着薄薄的睡裤，而且有两下竟然按到了我的前列腺根部位，使我的阴茎不觉的就涨起来了，压在身下顶着床板，很难受。<br>　　按摩完后背，我翻身过来，仰面朝天。这时候，因为刚才按屁股的刺激时间过去比较久，阴茎已经疲软下来。<br>　　她坐在我的身边，一脚前伸在我的头旁边，一脚压垫在屁股下坐着，双手伸开先是在我的胸口上来回推动了几次，然后开始按前胸。手指轻缓急重。说实话她的按摩技术真的不赖。在按摩在我奶头的地方，她故意逗留了一会。我睁开眼睛看着她。她对我笑着，看的我眼睛，同时双手的食指和拇指形成蟹钳状，力道中等的捏住我的奶头匀速搓动。一种从来没体验过的快感从我的两个奶头缓慢的传递在身体的神经细胞内，麻痒麻痒的感觉刹那间就冲到我的下身，阴茎猛然站起，把睡裤顶起个小帐篷。<br>　　我和她的眼睛相互对看着。我看到她眼里传递给我挑逗的眼神，她却看到我严重欲望的癫狂。她突然手指用力合拢，增加对我奶头的凌辱。我随着她的动作嘴里发声：哦……呜……啊……。兴奋把我的阴茎催动的朝天崩崩跳动，双手舒展开，又合并起来紧紧抓扯住床单床垫，把床上用品抓皱一片。<br>　　就在我苦苦忍耐她简单强大的奶头攻势快要抵挡不住大声喊叫的时候，她却松开手，按摩我的肚皮。我的攻击一消失，我的双手也渐渐松开，床单也可以解放它自己的痛苦了。她边按摩边问我：舒服吗？我说：恩，很舒服，你真厉害啊。<br>　　她听了我的话，没说什么低下头按摩着。而我经过她的挑逗，已经开始不老实起来，一只手假装无意的随着我伸个懒腰搭在她的脚上。过了一会，看她没有反感，手就慢慢的摸着她的脚。脚是那种扁长扁长的细长型，肉不多，突出显示了一种瘦小的骨感，虽然她穿着肉色的短小丝质袜子，可是那脚心下的脚皮还是感觉很明显，不是很厚，却显的很硬，脚掌比较红，透个袜子依然显的比较鲜艳。<br>　　正当我的精力集中在她的脚上的时候，忽然她的手按摩到我的大腿，随着按摩大腿内侧的时候，她的手总是有意无意的碰到我的阴囊。我看她正低着头按摩，也不知道她是在想什么出神，还是在看我阴茎顶起来的小帐篷发呆。<br>　　诸位看客，说实话我受不了了，从第一次叫她按摩，我自己回家手枪以后，我已经快一个礼拜没开枪了。<br>　　我突然一手紧紧的抓住她的脚，另一手抓住她正按摩我大腿的一只手，隔着睡裤子抓着她的手压在我阴茎上。见她还低着头用另一只手按摩我的腿，我知道她是默许我的所作所为了，开始抓着她的手，用她的手来回摸我的阴茎。抓着她脚的手也开始把她的脚拖到我头旁边，让她的脚掌对住我的脸，然后用脸摩擦她的脚心。<br>　　过了一会我慢慢放松对她手的控制力道，她的手也自己隔着睡裤逗弄我的阴茎，上下来回的隔着裤子套动。见她自觉的为我摸几吧，我就干脆全放开她的手，把手放到她的胸口，隔着她的工作衬衣摸她的乳房。我的命不错，她里面没有穿乳罩。感觉她的乳房不大，但是比较有弹性，说明保养的还可以。一边感觉她的乳房，我一边享受她为我手淫，而我抓她脚的那只手，把她的短丝袜脱了下来。<br>　　看见她的脚下虽然脚皮比较厚，但是还没有成为老茧，加上我很喜欢那种细长瘦扁的脚丫，我吻了吻她的脚，再伸出舌头开始舔。味道不怎么样，有点咸涩的味道，气味是股霉味，还有轻微的点脚汗气。这时候我抓着她乳房的手也开始行动，解开她一个衬衣扣子，把手伸进去，直接接触了她的乳房。皮肤不是很光，也不很粗糙，两个奶头不但是很长，细细的约有一厘米。也许奶头并不长，但是因为细，所以感觉就比较长了。就象一胖一瘦个头相同的两个人，瘦的那个感觉起来会比胖的高。<br>　　也许是我舌头舔她脚心让她感觉到凉意，她对我说：不要舔我的脚，很脏啊，哎呀，把你的手拿开，叫人看见怎么办？说着她的两个手一起把我伸在她衬衣里的手拽出来，又扣好扣子。<br>　　我尴尬的对她说：不好意思，我忘记了没锁门。她白了我一眼，伸手继续抓住我的阴茎隔着裤子套动，而头却看向电视，看电视里的《少年包青天》电视剧。<br>　　我心里暗暗欢喜，躺好后，闭上眼睛，用手抓住她套动我阴茎的手，来回玩着她的揉夷。过了会，我和她说：我想射了怎么办？她看了看我，把手伸进我的睡裤里，快速的抓住阴茎套动。我兴奋的快高潮的时，一手又抓住了她那被我脱去袜子的那只脚，含住她的３- ４个脚指头用力的吸。终于在含着她脚趾的狂吸蒙哼和她使劲的撮弄下，阴茎射精了。我放松下来，含着她的脚趾看着她把手从睡裤里拿出来，上面到处是我射出的白湖湖绸嘟赌的精子。她拿过桌子上原先准备给我擦脚的一次性白毛巾，把手上的精子擦去，然后又用毛巾伸在我裤子里胡乱的擦了擦。<br>　　射完以后，我疲惫的很，连的打了几个哈欠。而她还在随便的给我按摩。我岁她说：谢谢你呀。她转头看看我故做美丽的笑了笑，然后又看电视。我和她没说什么话题，默默的躺了会后，对她说：我过两天请你吃饭好吗？她看着我说：我出不去啊，这不叫出去。我说：你那天不是说有事情可以请假嘛？她说：这……让我想想。我说：想什么呀，又不是叫你去干什么，只是随便的吃顿晚饭，你别想歪了啊。她看的我笑着说：我才没有呢，要想也只有你们这些男人会想。<br>　　我说：那我就说个时间吧，大后天晚上１０点我来找你，假装你家人叫你回家有事情，给你打电话，你看怎么样？<br>　　她想了会后说：好吧。<br>　　因为她没有手机，在结帐的时候我叫她把按摩院的电话抄来给我，而我这次结帐给她的是１００元，所以在她递给我剩余的６２元的时候，我故做大方，潇洒的说：给了你吧，多买点巧克力吃，吃的你白白胖胖。她拍在我胸上打我一下说：你以为你胖啊，还不是个电线杆子，还说我呢。（备注：我１８０厘米，１２９斤，比较瘦。）<br>　　出了门，我看了她抄给我电话，电话前面还写的她的名字，王慧。<br>　　好不容易捱到大后天晚上，我在家把全身冲的干干净净，尤其是阴茎，来回的翻开包皮洗了好几遍。然后打开电脑看了会下载的黄片。等快到１０点的时候，我就到了离按摩院还有一段距离的地方，用手机打电话给按摩院，接电话是个男人，我说：给我找一下王慧，我她家人。<br>　　等了１０来分钟，她很顺利的出来了。我见了她问：想去什么地方吃饭？她说：随便你定吧。我说：那就去草原小羊羔，吃涮羊肉去，可以吗？她说：好啊，你还记的我喜欢吃涮羊肉呀，呵呵。<br>　　到了草原，我点了一桌子丰盛的菜肴。在饭吃到一半的时候，我说：我买了个手机给你。然后假装在身上掏来掏去（根本是骗她的），最后一拍脑袋说：哎呀，糟糕，我出门的时候一着急忘在家里了。然后无限凄凉的又假装说：可惜我老婆在家，我告诉她我今天上夜班，要是她不在家的话，我回家就拿出来给你了。<br>　　看她的眼神好象有些不相信。我补充道：我告诉我老婆是给单位的同事买的。<br>　　她的眼神半信半疑，我看见差不多了，于是和她又说了点其它话题。在我们吃晚饭结帐以后，我问她：终于吃饱了，我们再去玩会吧？看她没有拒绝，我又怕直接说开房间她不去，于是说：我们蹦迪怎么样？她点头表示同意。<br>　　在迪厅，我和她玩的还算比较开心。出来已经晚上１点了。我这时候拉着她的手说：渴吗？前面有超市，我给你买点饮料去。她说：不了，我不渴。我拉着她的手慢慢的走道：这么晚了，没地方去了，要不找个宾馆我们去猫上一晚上吧。<br>　　她说：我不想去，我怕你使坏，我不想对不起我老公。<br>　　我拍着胸脯保证说：没什么拉，最多去了我想要的话，你帮我摸出来可以吗？<br>　　她说：好吧。我和她走向附近宾馆的路上，心里暗想：到了宾馆，我就不相信你能把持的住，嘎嘎。心里阴掣掣的笑起来了。<br>　　进了宾馆，搞定登记，交钱的手续后。我和她终于单独呆在了一起。进门锁好门后，我假装的说：天气好热啊。然后很自然的就脱的剩下个裤头了。见她穿的衣服打开电视看电视节目，我对她说：你也脱了吧。她犹豫了一会然后终于慢慢的脱去衣服。只剩下奶罩和裤衩。<br>　　我们双双躺在床上，看了会电视后，我又说：老是你给我按摩，今天我给你按摩吧。她说：你行吗？我说：小看我啊？说完我就学她给我按摩的样子叫她背部对着我，我把手在她背上细心的揉动。我说把乳罩解开吧，你戴着这东西可是影响我按摩的手艺。在按摩到她屁股上的时候，我捏捏她的屁股道：弹性真好。<br>　　她说：你可真会占便宜。我说：我哪里有啊，你都占我好几回了，还说我占便宜，嘿嘿。<br>　　在她转身面向上后，我给她除掉奶罩，先按奈下冲动，在她前肩膀处揉动了几下，然后就把双手放在她乳房上。两个乳房小巧精致，我一手就全抓在了手心内，双只手来回在她的双丘上捏挤着，象两只猫爪挠树。她的眼睛轻轻闭着，极力压制快感，但是还是有不时的呻吟从紧闭的嘴里小声的哼出声来。<br>　　我附身下去，吻着她的眉毛、耳陲、眼睛，再到她的嘴唇，舌头用力顶开她口中牙齿，长曲只入，缠上她的舌头。她终于还是忍受不住性的快乐，把我用力抱紧，开始热烈的回吻我。我的边亲她边把自己的内裤脱去，把身子贴在她的盆骨上，让阴茎挤在上面。手小心的揉着她的小腹，钻过她的内裤，抠她的阴道。<br>　　阴道已经流了不少花水，粘粘糊糊，中指插进花芯，拇指压住她的阴蒂。在我不断的抠动下，她浑身都在抖动。我顺势头向下移动，伸出舌头在她的一只乳房上来回的舔逗，画着圆圈。喊住她的奶头感觉真的很好，细细的象是一个小孩子的阴茎。我故意在吃奶的时候发出吧唧吧唧的声音。<br>　　脱掉她的内裤，我把自压在她上面，双腿弯曲起来成跪着的姿势，提住她的双脚向上，将她的整个耻骨提到我的胸口处，我坐直，低下头。那阴道轻微的有一条缝隙，缝隙上是晶莹剃透的花心蜜汁，蜜汁中也有一些细小的泡沫。两片阴唇呈现暗褐色，尖端显的偏黑。<br>　　我把嘴啃在她的阴道上，舔着那些液体，拉出细长的蛛丝。双手放开她的脚，横腰把她倒抱在我胸前，一手揽住她，一手分开她的阴唇末梢，使她的阴蒂盛开在我面前。我用嘴喊住她的阴蒂，轻轻吸咏。<br>　　她娇呼不断，两只腿有随着我的舔动，有时候肌肉团结双腿伸展，有时候又弯曲下垂，半贴着我的脊背。我看她如此娇羞淫荡，索性直接拿舌头在她阴道里抠挖舔食，鼻尖曾着她的阴蒂。<br>　　她全身都颤栗了，两手抓着我的臀部说：快，……快进来。别折磨我了。<br>　　我把身子向后一躺，让她与我成了６９形式，对她说：你在上，我在下。来吧，强奸我吧，我的阴茎也好难受啊，好想干你。<br>　　她急急的蹲起，用手抓住我的阴茎朝上放在阴道口上，开始和我做爱。做了没两分钟，我把她从身上推开，压在身下，在她扶好阴茎瞄准阴道后，我开始使劲抽送。（不是我不想她在上，实在是她太疯狂，几次差点把我的阴茎都坐折了。）<br>　　床随着我的动作发出吱呀吱呀的声音，我和她都呼吸很急促。由于她个子不高，身材是瘦小的那种，所以耻骨的开口也不大，这让阴茎每每进入阴道，都感觉十分狭窄，甚至仿佛感觉到阴茎从她的尺骨间穿插而过，摩擦的阴茎从头到尾舒服透顶。<br>　　我使劲抱着她，舌头胶合在她嘴唇里；胸脯压着她的双奶，前后窜动；阴茎毛上都粘着粘猾的体液，分不清是谁流出的，阴茎出来，拉出一线，又狠狠进入。<br>　　突然我心中一紧，发疯的撞击着她和她的小穴，每次都力大深沉，阴茎贴着她的阴道壁最后猛然挺到最深处，射出精子。<br>　　她抱着我双腿缠绕着我的腰，含糊的叫：啊……啊……好烫……好烫啊。<br>　　我停了一会，感觉阴茎竟然在射后还可以支撑，腰部又使劲来回挺动。我在她耳边喘气的说：你的运气真好，没想到我今天可以射了再插，和你在一起真好啊，我竟然连杆炮了。（连杆炮：阴茎射完不做休息，继续，直接射第二次）<br>　　由于１０来天没和女人做过爱，发出了结婚以后和以前少有的连杆炮，所以第二炮每次干她都干的她深深的，汗水粘在我和她全身上下。在插了她８、９分钟后，我实在是感觉体力不支了，连小腹两侧阑尾的地方也开始酸疼。于是换她在上，我在下，用观音坐莲的招式来叫她干我。她又快又急的坐在阴茎上，终于我又坚持了不到１０分钟，就使劲捏着她的两只铅笔型的奶子，嗷嗷叫唤的射了出去。<br>　　晚上１点到第二天早上１０点，我和她大概做了７次。上午快到退房的时候，我和她一起洗澡，她洗着下面叫我看被我插的红肿的阴道，对我癫怒说：没想到你欲望那么强啊，结婚了一晚上还能做６、７次，都快把我的阴道戳烂了。我用手在她阴道上摸了摸说：过两天我把手机给你拿过去，你下面就好了，呵呵。<br>　　这次和她做完，我一连４、５天都没找她。在家上网的时候也不上属性是ａ的网站了，最多玩玩游戏。因为那天实在在干的次数太多了，把欲火都泻没了。<br>　　后来又过了一两天，我老婆从娘家回来了，我再也不能去找她了。每当现在我都很后悔，为什么哪次以后没再去找她，现在即使想去，我也没那个脸再见她了。毕竟我玩了她一次后就消失了。只留下一些断断续续的回忆。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.baqiushi2046.ml/2017/09/09/20170909-成人小说-7/" data-id="cjx3yrxw600s3w0uetwtd0r3r" class="article-share-link" data-share="baidu" data-title="我干按摩院的良家妇女">分享到</a>
      



      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/口述/">口述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/少妇/">少妇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/性爱/">性爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/美女/">美女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/09/20170909-成人小说-5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          与嫂同欢
        
      </div>
    </a>
  
  
    <a href="/2017/09/09/20170909-成人小说-6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">当着朋友的面操他的新婚媳妇</div>
    </a>
  
</nav>

  
</article>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT ME</h3>
    <div class="widget">
      <h3 align="center">扒糗事 快乐的性福靠自己的双手</h3>
      糗事百科成人版 成人笑话 豆瓣成人版成人图片分享 成人动态图高清门事件图片视频最新最全的成人种子分享
      <h3 align="center"><<声明>></h3>本站所有内容来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！ 本站所有资源下载仅为网络测速、学习交流使用 任何人不得进行传播、转让、出售！ 请在下载24小时后自觉删除 否则一切后果自行承担. <br></br>
    <h2 align="center">统一解压密码：baqiushi</h2></br>
  建议用Google Chrome 浏览器
  1280分辨率以上浏览本站
  拒绝IE浏览</br></br>
  <h3 align="center">加微信地址永不丢</h3>
  <img src="/img/img4.jpg" width="100%" height="auto" >
    <h3 align="center">关注新浪微博:<a href="http://weibo.com/3224274440" target="_blank">小松小圆</a></br></br>
      或加QQ2051216465</br></br>
      随时获得最新地址</h3>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/国产视频/">国产视频</a><span class="category-list-count">969</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人小说/">成人小说</a><span class="category-list-count">430</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人笑话/">成人笑话</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/欧美日韩/">欧美日韩</a><span class="category-list-count">100</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私密档案/">私密档案</a><span class="category-list-count">65</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 14px;">AV</a> <a href="/tags/乱伦/" style="font-size: 10px;">乱伦</a> <a href="/tags/口述/" style="font-size: 16px;">口述</a> <a href="/tags/妹妹/" style="font-size: 10px;">妹妹</a> <a href="/tags/少妇/" style="font-size: 16px;">少妇</a> <a href="/tags/性爱/" style="font-size: 16px;">性爱</a> <a href="/tags/糗事/" style="font-size: 12px;">糗事</a> <a href="/tags/美女/" style="font-size: 20px;">美女</a> <a href="/tags/自拍/" style="font-size: 18px;">自拍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">210</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">289</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">300</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">230</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">110</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/201/05/">五月 0201</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-9/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-6/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-8/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-7/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-5/">小区美容院少妇勾引男人回家穿镂空情趣打炮</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-3/">疯狂大三学生妹涵玥玩真实直播网吧勾引帅哥 带回家中激烈做爱 竟无套开操 肆意玩操青春肉体 高清完整版</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-2/">内射艺术学院清纯漂亮女友</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-10/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-1/">身材完美的流水线嫩模被摄影潜规则口技超赞无套啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-4/">一张床三个人睡 风骚美臀小骚货喜欢不戴套干 翘美臀迎接大鸡吧猛烈撞击 无套抽插</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-9/">这就是男人喜欢和女人喝酒的原因</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-8/">胖胖的家庭主妇偷偷出来做见不得人的工作，老公查岗似乎被发现了</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-6/">灭绝人寰，一家4姐妹被几个壮汉上门强奸轮奸</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-5/">网路疯传的极品E奶淫荡少妇户外露出与小鲜肉深喉口爆拳交颜射</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-3/">骚货主播情趣酒店开房操粉 跳蛋鸡巴一起操逼 被搞得哭爹喊娘高潮喷尿</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-4/">渣男录制阴户染病浪货幸口活了得各场所舔游全身口爆吞精</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-10/">看到了吗，3P就要这样玩</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-2/">高端独家精华--173CM翘臀长腿杂志平面模特,36C美乳,翘臀长腿超性感,长发飘飘高跟站着后入.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-7/">看着就想硬，女儿喜欢坐在爸爸的腿上玩游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-1/">还是那对性趣相投的年轻小夫妻居家卧室床上床下各种啪啪啪瘦弱的老公很生猛干的爱妻急促娇喘叫老公</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-8/">女儿喝醉后把我当成了别的男人，而我也没有把持住操了她</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-9/">和我胖胖的女友的性爱故事</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-5/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体！</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-4/">长得像某女星脸蛋魔鬼身材的极品外围女和大款干爹啪啪呻吟刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-2/">36E大胸美女健身教练和男学员吃宵夜时喝多了被男的带回出租屋脱掉衣服尽情啪啪,一对豪乳爱不释手,抽插激烈</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-3/">百度云泄密交流分享《女大学生与有摄影爱好的同学男友3年经历，视图完整档案纪实》揭露大学淫乱撩骚开放性生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-1/">重磅福利最新众筹秀人网嫩模林美惠子尺度自拍XXOO视频高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-10/">与她们母女二人的性福生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-7/">随妈妈改嫁后，我成了继父的胯下玩物，慢慢的我却享受其中</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-6/">那些对自己亲妹妹心生歹意的男人</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-8/">可爱的拉拉队小妹妹服侍男队员</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-6/">人妖美女太会玩了，操完男的操女的</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-5/">端午节重磅福利最新众筹 两个豪乳内衣模特大尺度互搞逼逼拍摄视频720P高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-2/">老铁坐地铁到香港旺角红灯区偷拍直播找小姐这视频可以给大家做导航</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-10/">一不小心看到女闺蜜的下体没有把持住玩起来百合互相摩擦</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-3/">眼睛妹妹被干的说不出话了，只有啊啊的呻吟</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-1/">香港某贵族艺术院校高颜值混血美女与外籍狂野帅气男友日常啪啪啪自拍小伙皮肤黝黑搞的很生猛</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-9/">身材瘦小的白人小妞被黑人的大鸡吧干翻了</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-4/">校花级性感美女酒店被男友边操边拍,干的美女欲仙欲死的叫床,听声可射,淫叫:操我逼,快点操我,但不能射里面啊</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-7/">小日本的温泉乱伦是真的啊，哥哥和妹妹，爸爸和女儿</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-8/">父亲给女儿最好的爱就是操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-6/">短发小姐姐高潮的痉挛体验</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-5/">非常风骚的少妇和炮友深夜在户外露出口交 回到车里车震啪啪 十分淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-4/">牛逼的大哥一男玩三女，老婆小姨子加岳母一起玩乱伦游戏真幸全程露脸被三个女人舔 换着爆草 场面淫乱尖叫不断</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-1/">【360水滴TP】精瘦的大鸡小伙喜欢侧身位干女友，一炮不够休息一下再来一次</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-9/">外国老师是这样教育他的学生的</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-2/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-10/">暴力抽插性美学</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-7/">日常小情侣的性爱时间</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-3/">最新众筹果哥精品大尺度白金版视频女排姑娘被摄影师淫猥玩逼1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-9/">小妹妹被多人内射</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-7/">性感的巨乳家庭主妇饥渴勾引小哥操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-6/">作为资深日本AV鉴赏者的你们都应该知道她的名字吧</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-5/">求求你,我不要了,你根本不爱我”,白皙性感的大学美女酒店被男友干的直求饶,美乳翘臀谁看了都狠干</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-8/">女驴友喝醉了被同伴玩弄，不料被另一人拍下视频威胁继续爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-10/">想必在中国有非常多这样的骚货女人吧</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-3/">新脸孔姐妹花山上搭讪个采山货的小伙野战妹妹用逆天的巨乳给他胸推妹妹不单奶大还声音甜美</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-1/">国内地下歌舞团系列 妹子们轮着脱衣走秀 奶子一晃一晃看着真得劲</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-2/">2019最新商场全景厕拍 用手捂着鼻子怕臭的学妹,阴部嫩的一根毛都没有 笔直的小缝隙把馒头一分为二</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-4/">鸡巴不是很大的眼镜哥找来两个小姐蓝色大圆床玩双飞没多久就射了</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-9/">年龄不到18的小妹妹下体一线天，内射她的人可真不少</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-6/">日本素人搭讪路边小哥恳求人家操她一次</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-7/">和服美女被黑老外的大鸡巴抽插后内射</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-4/">头佬大叔会所花288大保健毒龙吹箫一边抽水女技师</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-5/">大鼻子超高颜值的清纯大美人trg001笑起来也很甜美 用蛋蛋把她搞爽后 让她穿上和服 各种姿势暴力操她 心疼啊</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-3/">上海白领女大胆尝试挑战黑人弯巨屌次次顶到G点白虎騷穴被肏的淫水四溢 操到边哭边抽搐</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-2/">近期蛮火的云上会所酒吧公厕罕见盗录声色场靓女嫩妹放尿</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-8/">身材很好的无毛小姐姐和男优的性福时刻</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-10/">女仆装素人酒店和神秘人玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-1/">国产私人订制剧情变态病人虐杀美女护士全裸打真菌口交足交失禁1080P高清</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-9/">看看日本农民的性福生活，一个女的够一帮男人玩的了</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-8/">女主人穿的太暴露了，怪不得游客要操她呢</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-7/">高气质美女无码性爱体验</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-5/">家庭网络摄像头被黑偸拍性福胖哥与娇妻嗨炮小媳妇真不赖身材好长的漂亮表情销魂各种体位内射让人羡慕</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-6/">日本按摩女居然有这样的服务，上门性交</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-3/">外地出差带上女秘书骗她进房间给她喝了有春药的咖啡药效发作了变淫娃</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-2/">身材性感外表贤惠漂亮小嫂子与老公感情不和偷偷与年轻弟弟啪啪啪长发小嫂子略微有些羞涩</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-10/">天然素人来应聘女优，开局就是一个内射</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-1/">【重金自购】真实【自拍】-人妻国外度蜜月性爱旅行225P+4V</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-4/">不爱穿内裤的女神级大长腿连衣裙美女和久未见面的情人偷情 逼毛茂密性欲旺 男的干了2次操不动了 她还要</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-9/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-7/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-6/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-5/">91大闸蟹出品36F大胸美女模特 连体袜直穿站立式后入操逼后又在沙发上干 操的鸡鸡都硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-4/">豪华套间皮肤白嫩光滑翘臀短发白领妹与有钱老板开房打炮蕾丝睡裙主动吃J8浴室开干一路搞到床上骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-2/">听淫叫声就能撸的学院派苗条美少女与很能干的炮友啪啪体位来回换搞出好多白浆最后说不行了1080P超清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-10/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-1/">东北农村小男人被32岁巨乳嫂子在厨房挑逗啪啪，风油精擦B 太尼玛疯狂了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-3/">91DJ哥国际酒店狂插三线影星高清多视角实录大战1小时女影星颜值超高1080P高清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-8/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-3/">县城驾校简陋女厕偷拍学车的妹子上厕所嘘嘘第一个妹子貌似嘴里还吃着东西进厕所</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-8/">身材很棒的小姐姐来做按摩，被抚摸到兴起，自己自慰到高潮</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-6/">日本情侣为了寻找性爱刺激拉来兄弟在酒店一起操他女朋友，女朋友很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-4/">【百度云泄密系列】武汉大学妹子肖weiwei制服诱惑两部完整，鲍鱼超清肥美-超清原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-5/">3个网购达人美眉无力偿还高利贷 被迫直播啪啪还钱对白清晰有趣</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-9/">把女朋友忽悠到自己的寝室灌醉后侵占她的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-1/">女友一起合租的美乳大胸性感女闺蜜喝多了回来睡着后偷偷潜入她房间脱掉衣服尽情玩弄啪啪,没控制住内射了</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-2/">老夫少妻大叔貌似性欲强媳妇安全期还没有过就强行过性生活草出血了还边搞边拍照</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-10/">刚满19岁的小女孩被各种蹂躏爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-7/">老公不在家，老婆被邻居又是强奸又是拍照的，最后回到家又得欣赏老婆被别人玩弄</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-1/">微信搜索附近的人搭讪认识个开奔驰的气质富姐酒店开房约炮先用小舌头征服她的骚穴</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-9/">天然素人野外漏出与两个男优玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-7/">老当益壮的爷爷与孙女在沙发上玩起了性爱游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-4/">猥琐小哥盗摄其兄长与妻夏日性爱日常中途接电话</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-6/">在国外妹妹应该是性工具的另一种称呼</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-5/">身材不错的年轻情侣酒店浴室激情啪啪妹子翘臀撅起屁股被猛烈后插到啊啊大叫干完掰开逼看看</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-3/">极品邢台大奶嫩妹直播与男友啪啪啪骚的不要不要的</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-2/">苍老师最近妈妈来月事独自公园勾搭失败只好去勾搭滴滴司机成功带回酒店爽一把</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-10/">老婆和同事出去游玩，居然和同事们做群P，绿帽子给老公戴的可以啊，现实就是如此啊</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-8/">暴力美学的抽查看着过瘾</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-4/">李小冉纯妹子深陷伦理欲望啪啪很刺激作品《植物学家的中国女孩高清版》字幕佳作 百合最好肉肉摩擦鸡动啊</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-9/">新来的女同事不久成了公司老总的性玩物</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-8/">天然素人开始很害羞的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-6/">可爱的日本小妹妹一天内与多名男优做爱啪啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-2/">【网曝门事件】微博网红超美健身美女袁合荣啪啪视频流出 洗漱台架双腿S插爆C 大尺度私房照365P</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-10/">姐妹二人在父亲的威逼下双双成了他胯下的性奴</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-5/">高颜值气质美女主播和炮友双人啪啪大秀 颜值高身边好姿势多 十分诱人</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-3/">潜入某大厦写字楼女厕偷窥几个年轻妹子同时进来两个闺蜜不知拍哪个手忙脚乱的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-1/">【360水滴TP】高颜值年轻情侣，美女身材超赞 各种姿势干了2炮</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-7/">身材很棒的小姐姐和邻居老王玩偷情</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-14/">过的一对熟女姐妹</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-8/">欲罢不能的按摩经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-7/">玩了次非完整的莞式，向老婆坦白了。还有救吗？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-6/">昨晚吊了一个老逼</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-5/">和一个女同事少妇的故事之二</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-4/">我放假回家，母亲在卫生间给男人口交</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-3/">车震秘诀 后果自负</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-20/">还记得第一次手淫时的感觉么</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-2/">良家 空虚虚荣惹的祸 占小便宜吃大亏 一个愿打一个愿挨</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-18/">陪情人和她孩子共度 她发的朋友圈没有我 但我很感动</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-15/">在我的出租屋里上了美丽的少妇同学</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-17/">最近上的一个四川熟女</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-16/">一次偶然北京约战头条女神模特的经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-12/">母亲去安慰刚离婚的公务员熟客反被搞怀孕，我陪她去打胎！</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-13/">当着女友姐姐的面做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-10/">老婆洗澡闺蜜帮我吹萧</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-11/">尼玛，爆我菊，我爆你一嘴</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-1/">女同事的内存卡有点“甜”</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-19/">作为一个舔狗，你是如何反杀的？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-9/">我和干妈不得不说的往事</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-8/">男子欲求不满，街上搭讪成年女子性交，个个都能得手</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-5/">国产洗澡偷拍合集系列 夜晚冒死爬天窗偷拍两个漂亮的打工妹洗澡</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-6/">丈夫无力偿还债务，债主要求用他老婆的身体肉偿，看似不幸的女人，但被债主干的时候却很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-4/">众筹果哥白金版视频 酒店约拍抖音气质女神</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-3/">最新秀人网金牌摄影师『果哥』出品-圣诞性感大礼 极品女神筱慧快递送到任俊肆意玩弄淫亵 超清1080P白金原版</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-2/">超靓海天盛筵嫩模吴X岚与土豪酒店性爱私拍流出 卫生间镜前做爱后入猛操 完美露脸</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-10/">敢有这样的胆量吗，约你的女网友一起看A片，兴起了一起做做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-1/">抖音70万粉丝网红【安冉】鲍鱼嫩的不像话大尺度紫薇+写真视频</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-9/">在外人面前秀恩爱见多了吧，在外人面前做爱的你见过吗，好像是一场比赛</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-7/">街头猎奇，专挑带着孩子的夫妇下手，老公在外面抱着孩子，里面的老婆却被人家玩弄，给多少钱能做出这样的事来啊</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-10/">摄影师套路小姐姐拍人体艺术照，最的却被操的嗷嗷叫</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-7/">如火的巨乳女老师喜欢骑在学生的身上性交</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-4/">你们的宠物小母狗上线了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-2/">妻子与邻居老王频繁偷情做爱，其实丈夫早有预感，可不料被老王后入时丈夫回来了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-3/">看看人家给女朋友准备的生日礼物，一个精壮的男人和一场美妙的3P，话说蒙眼被操是什么感觉呢</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-20/">在丈夫那里得不到的满足，只能从他的朋友身上找了，这种偷情很是刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-18/">让人愤慨，高中女生被全校老师轮奸拍照威胁</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-19/">新来公司的女同事为了晋级不断贡献自己的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-17/">同时操女友和她的闺蜜是这个世界上最美妙的事情</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-16/">欧美女儿与爸爸的日常游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-15/">老公喝醉后，我被公公玩弄，从一开始的拒绝，到后来的享受 到底是谁的错</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-14/">美女学生在电车上穿着暴露，就是为得那些痴汉们的淫欲而来</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-13/">这3P让日本人玩的不亦乐乎</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-11/">日本不一样的性学研究院，专门研究男人与女人床上的性事</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-12/">关系太乱了 操了自己老婆的闺蜜 闺蜜的老公又偷操了自己的老婆</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-6/">日本的性文化真的很厉害，小小的女孩子个个性经验十足</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-1/">年轻的小护士正处在欲望期，性欲高到拿病人的生命开玩笑，偷偷蹂躏他们的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-9/">美女网友千里迢迢赴约见面，没想到是一场床上的战斗</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-8/">青春美少女学生剧情版之不要和陌生人说话</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-5/">电车上被轮奸的学生，看似可怜，实则享受</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-7/">4女2男开车自驾游经过乡间小道一年轻嫩妹和2男下车方便时看见有间简陋棚,寻求刺激在里面把美女轮流操了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-5/">约炮单位短发气质离异女同事酒店开房狂野型喜欢被虐待征服1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-4/">偷拍四眼仔和口活不错的女友一边看片子一边躺着插女友这招式不知道爽不爽</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-3/">清新主题宾馆让人羡慕的猥琐小青年啪啪啪清纯漂亮小美女人美呻吟声都这么动人外表清纯内心如此淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-6/">女神级168CM长腿知名美少女车模小姐姐 极品高跟情趣诱惑 小骚货受不了呻吟不止 1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-10/">外表清纯模特级别身材眼镜美女约见帅哥网友开始有些矜持后来脱光来感觉被狠狠地给干了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-1/">一个单位上班的年轻男女同事约炮美女身材不错还特别骚骑男的身上就磨蹭操一会换情趣装继续干叫的太骚</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-8/">豪华原创佳作-超高颜值长相甜美的中韩混血留学生女神 口活超棒 把精都吸干了 黑丝网袜翘臀大长腿.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-9/">周末没课出来开房爱爱的年轻大学生情侣火气旺盛歇歇停停连干了3炮最后妹子还想要肉棒硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-2/">【百度云泄密系列】情趣内衣高颜值妹子啪身材颜值超棒图片+视频</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-7/">疑似外科风云里面的林欢被潜规则  完美黑丝长腿苗条身材直接被中出流了好多热热的精液</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-6/">大老板邀2位粉丝老铁酒店3P大奶肥臀黑丝骚货老司机抠穴找G点高潮干出好多白浆叫的太诱人对白淫荡1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-5/">户外冰冰老师三个性饥渴淫骚少妇床上发骚和闺蜜老公到户外啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-3/">同学聚会多年不见已为人妇的初恋情人身材还保养得这么苗条</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-9/">夫妻交换群聚会，两对夫妻酒店约炮淫乱4P还一边手机拍照留念</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-2/">Philots86高端精品佳作-极品黑丝制服欧盟赛车女郎,美女十分惊艳身材精品,黑丝大长腿看了超有欲望!1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-10/">颜值非常嫩的漂亮留学生美眉王倩和洋屌男炮友爱爱被颜射鼻子上浓浓的精液</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-1/">91大J哥最新高端美女模特-精华篇：淘女郎19岁淘宝模特</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-4/">最近风声没那么紧了外围四哥重出江湖约炮个身材超棒颜值不错的外围妹子啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-8/">网红脸蛋高颜值大眼女神【花音】和高富帅男友KTV唱歌 骚舞 回家啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-8/">91变态牛人神仙水迷倒丰满富态姐草完各种姿势摆拍玩弄真变态还给脚指甲涂颜色</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-4/">最新泄露门交流分享《客户修电脑泄露美女大尺度日常撩骚图片+视频完整档案》揭露良家素人日常不为人知的一面</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-6/">最新2019暴雪劲作《守望先锋》精品3D新版CG收录 战斗天使淫荡陨落 超能欲望篇 原画淫图128P 高清1080P版</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-5/">魔鬼身材包臀长裙翘臀大美女性感情趣黑丝内衣跪在床上翘着屁股求操,床上操完又拉到洗手间干,最后口爆</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-2/">回归大自然性爱 和极品丰臀女友郊外野战 后入不停撞击美臀 回到家接着操 高清私拍67P 高清1080P原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-3/">某社交网站流出年轻漂亮的马来西亚大学美女与男友宿舍啪啪自拍外泄,紧致粉嫩的馒头穴让人控制不住的想硬</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-10/">最新藏家交流分享《高质量自拍、美女妹子惨遭男友剃毛，白嫩小穴超想吸！+御姐自拍》揭露年轻情侣日常玩的开的私密生活</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-1/">19年新作快要绝迹的小县城旱厕偷拍运气不错来了几个颜值不错的妹子这环境还有心思玩手机佩服</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-9/">疯狂夫妻风骚爱 漂亮美乳淫妻与混血老公私房性爱自拍 操的投入 骚的入骨 完美露脸 性爱私拍387P 高清完整版</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-7/">大学生背包客情侣突然性起在旅游景区的公厕里对着镜子啪啪自拍眼镜妹好骚啊下面好多白浆</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 扒糗事<br>
      Powered by <a href="#" target="_blank">H</a>


    </div>
  </div>
  <center>  <h1>本站所有内容全部来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！</h1></center>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/help" class="mobile-nav-link">帮助中心</a>
  
    <a href="/categories/国产视频" class="mobile-nav-link">国产视频</a>
  
    <a href="/categories/欧美日韩" class="mobile-nav-link">欧美日韩</a>
  
    <a href="/categories/美女图片" class="mobile-nav-link">美女图片</a>
  
    <a href="/categories/成人小说" class="mobile-nav-link">成人小说</a>
  
    <a href="/categories/说说糗事" class="mobile-nav-link">说说糗事</a>
  
    <a href="/categories/成人笑话" class="mobile-nav-link">成人笑话</a>
  
    <a href="/categories/私密档案" class="mobile-nav-link">私密档案</a>
  
    <a href="/categories/成人GIF" class="mobile-nav-link">成人GIF</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/img5.jpg"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/js/bannerjs.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>

</div>
</body>
</html>
