
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>老婆帮助我上了她的女同学 | 扒糗事-快乐的性福靠自己的双手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="结婚快十年了，随着孩子的一天天长大，和老婆的激情已是越来越少了，特别是性生活更是少之又少，有次我们做爱完之后，就开始探讨这个问题，最后我的结论是熟悉的地方没有风景了，咱们两个相互间已经缺乏吸引力。听完我的话，老婆竟然说了声，你是不是看上别的女人了，不管你怎么样，第一条，不准到外边去找野鸡，第二条，不准你去找情人，一旦让我发现，我非杀了你不可。老婆的这两条我可是不敢超越的。一来我总认为那些野鸡都是有">
<meta name="keywords" content="美女,口述,少妇,性爱">
<meta property="og:type" content="article">
<meta property="og:title" content="老婆帮助我上了她的女同学">
<meta property="og:url" content="http://www.baqiushi2046.ml/2017/09/18/20170918-成人小说-9/index.html">
<meta property="og:site_name" content="扒糗事-快乐的性福靠自己的双手">
<meta property="og:description" content="结婚快十年了，随着孩子的一天天长大，和老婆的激情已是越来越少了，特别是性生活更是少之又少，有次我们做爱完之后，就开始探讨这个问题，最后我的结论是熟悉的地方没有风景了，咱们两个相互间已经缺乏吸引力。听完我的话，老婆竟然说了声，你是不是看上别的女人了，不管你怎么样，第一条，不准到外边去找野鸡，第二条，不准你去找情人，一旦让我发现，我非杀了你不可。老婆的这两条我可是不敢超越的。一来我总认为那些野鸡都是有">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-18T06:59:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老婆帮助我上了她的女同学">
<meta name="twitter:description" content="结婚快十年了，随着孩子的一天天长大，和老婆的激情已是越来越少了，特别是性生活更是少之又少，有次我们做爱完之后，就开始探讨这个问题，最后我的结论是熟悉的地方没有风景了，咱们两个相互间已经缺乏吸引力。听完我的话，老婆竟然说了声，你是不是看上别的女人了，不管你怎么样，第一条，不准到外边去找野鸡，第二条，不准你去找情人，一旦让我发现，我非杀了你不可。老婆的这两条我可是不敢超越的。一来我总认为那些野鸡都是有">
  
  
    <link rel="icon" href="http://wx1.sinaimg.cn/large/005Z44hOly1fbtm60w854j301s01st8o.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扒糗事-快乐的性福靠自己的双手</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">快乐的性福靠自己的双手</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/help">帮助中心</a>
        
          <a class="main-nav-link" href="/categories/国产视频">国产视频</a>
        
          <a class="main-nav-link" href="/categories/欧美日韩">欧美日韩</a>
        
          <a class="main-nav-link" href="/categories/美女图片">美女图片</a>
        
          <a class="main-nav-link" href="/categories/成人小说">成人小说</a>
        
          <a class="main-nav-link" href="/categories/说说糗事">说说糗事</a>
        
          <a class="main-nav-link" href="/categories/成人笑话">成人笑话</a>
        
          <a class="main-nav-link" href="/categories/私密档案">私密档案</a>
        
          <a class="main-nav-link" href="/categories/成人GIF">成人GIF</a>
        
      </nav>
      <nav id="sub-nav">
        
      <!--  <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.baqiushi2046.ml">
        </form>
      </div>-->
    </div>
  </div>
</header>
<!--
<div id="full-screen-slider">
<ul id="slides">
  <li style="background:url('http://www.69img.comm/upload/image/20170211/21100037398.jpg') no-repeat center top"><a href="/2017/02/11/国产自拍-310/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037399.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-197/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037400.jpg') no-repeat center top"><a href="/2017/02/10/国产自拍-300/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037401.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-236/" >扒糗事</a></li>
</ul>
</div>
-->
<div align="center" style="background-color: #EB0509"><font size="+2" color="#FFFFFF">特别注意：关注新浪微博：小松小圆 或加QQ2051216465 随时获得最新地址</font></div>

    <div class="outer">
      <section id="main"><article id="post-20170918-成人小说-9" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/18/20170918-成人小说-9/" class="article-date">
  <time datetime="2017-09-18T06:27:14.000Z" itemprop="datePublished">2017-09-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/成人小说/">成人小说</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      老婆帮助我上了她的女同学
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p>结婚快十年了，随着孩子的一天天长大，和老婆的激情已是越来越少了，特别是性生活更是少之又少，有次我们做爱完之后，就开始探讨这个问题，最后我的结论是熟悉的地方没有风景了，咱们两个相互间已经缺乏吸引力。听完我的话，老婆竟然说了声，你是不是看上别的女人了，不管你怎么样，第一条，不准到外边去找野鸡，第二条，不准你去找情人，一旦让我发现，我非杀了你不可。老婆的这两条我可是不敢超越的。一来我总认为那些野鸡都是有病的，洗得再干净都会得病，而且这些野鸡一般都是为了挣钱，出工不出力，就是没有感觉。找情人更是不敢了，我可不想因为这件事情葬送了我的美好前途，毕竟在政府里混还得注意点什么的。但老婆提出了这两条，看来我这条枪还得进她那个洞了。但老婆竟然没有将大门关死，还留了一条缝。没有想到的是，她竟然说，你如果对我表现好的话，我可以考虑给你找一个解决一下你的需要问题。听到老婆说这种话，刚刚软下去的ＪＪ马上又硬了起来，那天晚上我们又大战了一次。</p>
<p>　　平时老婆是不喜欢把她的女同学请我到我们家的，但不知道最近为什么，经常请一些女同学周末时来我家玩，而且又是喝酒又是闹的，有时玩得简直疯了一样，特别是那些美女们个个都是好身材，到我家后，经常是穿戴很随便，时不时就会有走光动作出现，看得我真要鼻子出血了。甚至有次老婆还留一个女同学在我家过夜，晚上两个女人都穿着那种低胸的吊带裙，害我不停地将手放进裤兜里调整自己的ＪＪ，免得翘得老高。而且晚上睡觉时老婆还专门把她的女同学安排到我的卧室隔壁那个小卧室，两个卧室中间就是一个壁柜相隔，隔音效果很差的，平时很少做爱的她竟然不停地挑逗我，然后是叫床声音连连。第二天早上她的女同学说你们家的这个壁柜不错，就是隔音效果不太好。</p>
<p>　　过了一段时间老婆突然说，最近我的女同学基本上都到咱们家来过了，你看上哪个。我一听这话，心里说，这些都可以，但嘴上忙说，你的同学我可一个都看不上，还是老婆大人的好。没想到老婆竟然说，去你的，嘴里不说心里话，你的心里想什么我还不知道呀。看你最近表现还可以，你如果感觉那个不错，我想办法帮你把她弄到手，当然只是让你玩一下了，别的什么都不行。听了这话，我心里乐开花了，可嘴里还是什么都不能说，只得说，别拿我开玩笑了，我还想多活几年呢。</p>
<a id="more"></a>
<p>　　七月一个周五晚上，大概有十一点多了，外边电闪雷鸣，下起了雷阵雨，房子里闷热要命，冲过澡后，我只穿了条三角裤头准备睡觉，老婆在卫生间正在冲澡。突然我家的门铃响了，这么大的雨还会有谁呀。我忙跑了出去，透过门镜向外一看，吓我一大跳，外边站了一个披头散发的女人，浑身已经被雨淋湿透了，背对着我。不会是女鬼吧。我忙问，谁呀，那女人转了过来，这时我才看清楚了，是老婆的一个女同学小倩，不知道她有什么急事，这么晚了跑到我家来了。我忙开了门，把她迎了进来。一进门我才大吃一惊，原来小婷身上只穿了一件很短的吊带睡裙，虽然不是那种很透明的，但可以看出，里边没有戴胸罩，因为睡裙已被雨完全淋湿了，贴在身上，两个丰满的乳房全部显现出来，可能是受到冷的刺激，两个乳头很明显地突了出来。我突然想到是不是雨夜里她被谁给强奸了，不然怎么会成这样呢。这时老婆也听到外边的声音，在卫生间里问，是谁呀。我忙说，你快出来，小倩来了。老婆听了，急忙在身上裹了一条浴巾跑了来。</p>
<p>　　这时小倩看到我老婆出来了，马上跑过到抱住我老婆搭到她的肩上哭了起来。<br>　　原来小倩在家上网和网友视频聊天，她老公喝完酒回来，也不知道什么原因把她打了一顿，她打不过，就跑到我们家来了，因为我们两家住在一个小区里。<br>　　听完这话我心里大概清楚了几分，肯定是她上网和网友视频聊天，被老公发现了。我心想你穿成这样和男网友视频聊天，换我也肯定打你一顿了。老婆忙哄了她半天，才让她止住了哭声，又说你先换件衣服吧，然后就把她拉进卧室，开始找衣服了，可我老婆个子比较小，小倩的个子比我老婆高许多，找来找去都找不下一件合适的衣服，这时我老婆对我说，不行了先把你的衣服让小倩穿上怎么样，一听我忙说那成什么了，干脆这样吧，把你的睡衣让她穿上吧，一般睡衣都能宽松些的。老婆一听，忙说，怎么把这个给忘记了。然后忙找自己的睡裙。看到老婆在找睡裙，我心里乐开了花，因为我老婆的睡裙本来都比较短，加之小倩个子高，所以穿上后肯定是最多只能将屁股包住，而且那些多是吊带裙，胸部还带蕾丝的，非常性感，果不出然，小倩换了老婆的睡裙出来了，看到我，她的脸马上都红了，因为她穿上我老婆的睡裙之后，就像是穿了件超短裙一样，而且都是那种低胸的，三分之一的胸都露了出来。其实当时我心里还在想，为什么老婆不找一件普通点的，非要找这种睡裙呢。这时老婆抱出了小倩换下的衣服说，小倩你先等下，我冲完澡之后，我再洗衣服，还是现在在客厅里洗一下，反正也就两件衣服，你看。小倩一听，忙说，我就在客厅里用手洗一下算了，你快去洗澡吧。我一听，马上到卫生间拿了个盆，又接一桶水，然后找了一个比较高的小板凳放在了盆前。然后我又装作开始看电视，小倩开始洗衣服了，她一弯腰，马上两上丰满的肉球就露出来，原来她里边竟然没有带胸罩，哈哈，我终于看到了小倩的咪咪头了，我装作有许多事情要问小倩，这样小倩就不得不面对着我了，可板凳比较高，而睡裙比较短，也比较紧，她一转过来，马上大腿内侧就露了出来，虽然她比较注意，但还是会无意间露出大概会张开的，哇，里边竟然是黑黑的一片森林，原来，她竟然连内裤也没有穿。看来老婆也真够绝的了。这时老婆冲完澡了，看到小倩也洗完了，忙对我说，你也太没有眼色了，去帮小倩把衣服搭下，小倩你也冲个澡吧。这时小倩忙说不用不用，可我还是抢过了盆，抓起了她洗下的衣服，一提，发现衣服下边还有个裤头，不用看也知道是种Ｔ字裤，我故意拿到手里问小倩，这是什么呀，这时小倩的脸马上红到了脖子根了，老婆也忙说，你好坏的，人家女人的内裤你都拿呀。我忙说，我怎么没有见过你穿呢，这巴掌大的，屁股不是全露在外边了吗。老婆忙跑过来，你快干你的活，别废话了。</p>
<p>　　这天晚上老婆又将小倩安排到了那个和我仅有一墙之隔的卧室，然后又一次在床上向我发起了进攻，而且叫床声音比以前还要大，并且嘴里不断的大喊着，老公你好厉害呀，你的鸡巴好粗呀，好大呀，我都快被你插死了，你怎么硬呀，我满足不了你了，我爽死了。我想小倩住在隔壁肯定是听到我老婆的叫床声音了。<br>　　天终于亮了，雨过天睛，早上起来，老婆对小倩说，这样吧，反正今天是周末，你不要回家了，我们也把电话一关，让你老公去找吧，好好惩罚一下他。和我们今天一起去玩吧。小倩一听，犹豫了一下，看了看自己身上的衣服，我老婆马上明白了。这个好办，于是马上在衣柜里找了一件裙子，给小倩一穿，呵呵，就是短了一些，但还挺不错的，不知道她昨天晚上不找呢。</p>
<p>　　老婆一说玩，我马上想到了金门沟，那儿风景相当不错，沟里边有一户人家，夫妻两个包了那个沟，住了些果树，开了个农家乐，沟里有条小溪，还个大水潭，四周树木茂密，去那儿吃农家乐的人常去水潭游泳。</p>
<p>　　从公路开车到了乡间的土路，再从土路开到了基本上没有人走的野地里，两个小时多的征战，终于到了金门沟，昔日这个农家乐门口停满了小车，但今天虽然是周末，竟然没有见一个游客，只有老板娘一个在树荫下乘凉。到了才知道，原来这里经常有省城来的赌徒们在些豪赌，结果被人给告发了，公安查了一次，抓了好几个大赌徒，男老板都给关公安局里了，所以没有人敢来了。近两周了，我们还是头一个。吃着老板娘野菜、野味，我的早已跑到了那个水潭去了，吃完饭临时门时老婆突然把我叫住了，说想不想饱一下眼福，我不知道她说什么，结果她又说，那一会儿就不要把游泳衣拿出来了，一听着我马上明白了，看来老婆今天是准备让我开荤了。终于看到了那一汪碧绿的水面，山野四周除了几只鸟儿外，竟然没有其他声音了，真是个好地方呀。下水游泳了，我大声高喊着向水潭冲去，这时老婆突然喊起来，你把游泳衣放什么地方了。配合着老婆的声音，我装作很无辜地样子说，你没有拿呀，我不是给你放到床上让你拿了嘛，你是不是忘记了。老婆垂头丧气地说，那怎么办，人家好想到水里玩一下的。这时小倩忙说，没有拿就算了，咱们坐这儿看看风景也好。这时我故意说，既然都来了，要么是这样吧，我到水潭那头去，你和小倩就在这头游，反正今天这儿也没有人，离得远我也看不到你们。说着我对老婆一个坏笑，老婆忙说你好坏呀，让我裸泳呀，我倒没有什么的，只是小倩，老婆欲言又止，看来老婆理解了我的意图。小倩忙说，那你们游吧，我就在上边给你们看衣服，这时我又给老婆使了一个眼色，然后说，既然小倩不游就算了，那我也不用到那边去游了。说着我便开始脱衣服　，小倩看到后忙转过了头，很快我和老婆就脱得一丝不挂了，我偷偷地转过头，看见小倩还在背对着我们，不过小车的倒车镜里将我的裸体一览无余地照了出来，不知道小倩看了没有。</p>
<p>　　我和老婆下水开始游泳了，小倩便坐在一棵大树下看着我们在水里嬉戏，于是我和老婆故意在水里做着各种各样亲昵的动作，甚至仰面躺在游泳圈上，让那已经硬梆梆地阴茎完全暴露在水面之上。游了一会后，老婆便开始走上岸鼓动小倩下水游泳了。大概小倩被我老婆说动了心，也准备下水了。快到水边了，老婆喊了声，头转到一边去，我知道，可能是小倩也要裸泳了。哈哈，我的阴谋终于越来越近了。我马上装作很顺从的样子转过了头，并向前游了一些。直到老婆喊可以了，我才停了下来。这时小倩已经下到水里了。水到了她的脖子左右，那丰满的胸部看不到了，不过我相信一会儿我就会看到的。老婆和小倩开始游了，我也远远地离着他们游着。突然老婆大喊到，老公，我腿肚子抽筋了，我知道是老婆在给我发信号，我忙以最近的速度游了过去，这时小倩也游到了老婆身边，看到我游了过来，她有点儿不好意思，但因为是老婆腿肚子抽劲，老婆又故意装作受不了的样子，在水里扑腾，好像要被水淹了一样，所以她只好也忙抓住老婆的手，我游到跟前后，急忙说，别急，说着装作很认真地样子对小倩说，你把她扶住，我看看怎么回事，然后装作无意的样子，身体在小倩的裸体上蹭了几下，特别是用阴茎在小倩的屁股上连续地蹭了几次，小倩的脸已经通红了，但还是很无奈。折腾几下好，老婆说好了，你的经验还真行，不过这下不许离我们太远了。<br>　　我急忙说，你们游泳水平不行，应该到浅水区去，老婆听了我的话，和小倩向浅水区游去，感觉那水大概只能到她们的胸部以下了，老婆转过身来，开始用水向我水上洒，我一看，忙说，还打水仗呀，我也故意用手捧着水向她身上洒去，老婆站在水里，丰满的胸部完全露了出来，我的ＪＪ更是硬梆梆了，我故意给她洒水的时候，装作没注意洒到了小倩身上，老婆一看忙说，你一个还敢欺侮我们俩个。小倩咱们俩个攻击他。我继续洒着水，小倩虽然很不好意思，但我几次装作无意地将水洒在她的头上，刺激着他，终于她从水里站了起来，哈哈，丰满的胸部也露了出来。我故意她们俩个身上洒着水，还向她们冲了过去，老婆吓的逃上了岸，我也装作什么都不知道一样，光着屁股去追老婆，那早已硬梆梆的阴茎和身体呈９０度角，小倩肯定是看到了，我在后边追着，老婆在前边跑着，故意让我俩特别是我的裸体全部暴露出来。</p>
<p>　　终于老婆跑到了离小倩最近的草地上，不跑了，我忙跑过去把她按到了草地上，故意用阴茎在她的脸上晃动着，还故意将阴茎向她的嘴里塞，老婆这时一边大笑着一边说，小倩快救命，有人要强奸我了。虽然老婆嘴时这样喊着，但还是将我的阴茎含到了口里，不停地吮吸着，并用舌头在龟头上一圈一圈地绕着转，刺激得我的阴茎一下子涨到了极点，一会儿，她又将我的整个阴茎慢慢地吞了下去，然后再慢慢地吐了出来。这时我偷偷看了一下小倩，发现她站在水里已经看呆了，她可能没有想到我们这么大胆吧。这时我将阴茎在老婆的口里缓缓地插入，再慢慢地抽出，再插入，老婆也由慢及快用口套含着，口、牙齿、舌头并用，另外的两手手也不安稳地去抚弄我的两个蛋蛋，这种在别人观看下的口交太具有刺激性。玩了一会儿，我转过了身，将老婆的双腿分开，爬在她的双腿间，用手张开她的大阴唇，露出了湿润的阴道口和两片阴唇，我先用舌头伸到老婆的阴唇上舔了几下，再用舌尖去舔她的肉洞口和阴蒂，爽得老婆阴肉一阵阵紧缩，不停地呻吟着。我用舌头舔了老婆的阴道口一会，她的淫水便流了出来。我马上将老婆转过身来，这样我们两个都面对着小倩了，小倩这时经常被我们刺激的好像有了些反应，虽然她走到了深水处，快看不到胸部了，但可以感觉到她在自慰了。我挺着坚硬的阴茎猛地插入了老婆的阴道，然后用九浅一深的办法，一路插入，老婆的阴道这会儿则象她的小嘴一样，紧紧地含着我的阴茎，我的阴茎每次深深地插进去，龟头同她的阴道充分的接触摩擦，快感一波又一波。老婆也开始上下的晃动着腰部，迎合我的每一次抽插。不知道抽插了多少次，我感觉马上就要射了，于是更加的用力，阴茎猛烈地抽插着，老婆的嘴里不停地大声呻吟着，突然大声地喊着“快，快，干死我，老公，我要爽死了，快点，别停，别停，快点儿”我也快要受不了了，我忙停止了抽插，换了个姿势，让老婆像狗一样趴在那儿，把屁股撅了起来，这样插入得更深了，快感更强烈了，又是几十下的疯狂抽插，突然我感觉阴茎猛地一抽动，开始射精了，精液不断地射出，深深地射入老婆的体内。我也亢奋到了极点了。</p>
<p>　　不知道什么时候，小倩已经穿上了衣服，老婆走过去，拿来了衣服，我俩穿好后，走了过去，小倩看着我们，笑着说，你们两个表演的真不错呀，比Ａ片都厉害。我听了笑着说，那掏些观看费吧。小倩笑着骂到，去你的。</p>
<p>　　下午四五点，我们才离开了水潭，来到了农家乐门口，一看还是老板娘一个人，看来今天不会再有人来了。老板娘很热情地和我们打着招呼，并半问半说地说游泳怎么样，环境不错吧，而且没有人干扰，想怎么玩都行吧。说着坏坏地笑着。我忙说，不错不错，就是游得太累了，你这儿有什么好吃的没有，今天晚上我们住到这里了。</p>
<p>　　女老板一听今天晚上我要住到她们那儿，非常的高兴，忙说城市的山珍海味咱们这儿没有，但昨天套了只兔子，昨天我杀了只羊送到集市上卖了，还有两个羊外腰子，你要不要，这可是很少有的东西呀。说着还一个坏坏地笑。我进城里工作前一直在农村，也知道羊外腰子是什么，其实就是羊的睾丸了，这东西农村人都认为是大补，平时很少见的。我一听忙说，好，好，今天就来个红烧野兔，再将那两个羊外腰烤了吃。</p>
<p>　　在夕阳下喝着啤酒，吃着兔肉，吹着凉风，还有美女相伴，真是爽极了，喝了一会，我便提议，不如咱们玩十八硬吧（陕北一种喝酒时的玩法，和划拳一样，都是为了热闹，拼酒喝）。结果老婆首当其冲，先拿起色子要和小倩来，我知道这种玩法，有时点子不到，一个人喝四五瓶啤酒都过不了关。果然老婆和小倩展开拉锯战了，两个人都喝了三瓶啤酒了，还没有过关，小倩已经喝得脸通红通红的了。这时女老板做完饭出来了，我急忙让她也过来一起玩。又喝了一会，大家喝得都是头上冒汗，这时老婆说，热死了，真想去跳到水里游个泳。我说，行呀，要么咱们今天晚上再去游一下怎么样。这是老婆又忙说，还是算了吧，连游泳衣都没有带，害得小倩的玉身都被你看到了。听到这里小倩的脸更红了。</p>
<p>　　天已经完全黑了，外边凉风习习，老板娘去收拾东西去了，我从车里拿出了充气床，找了一块草地一铺，马上就成了一个大床，老婆第一个躺了上去，躺下后就对小倩说，快来躺下，真舒服呀。这时我也紧挨着老婆躺了下去，可刚一躺下，老婆就说，我好累的，你给你按摩一下好吗。我说行呀，然后开始给老婆按摩了，我先是从她的脚上按起，慢慢向大腿按去，按了一会，我说干脆把裙子脱了吧，这样不方便的，老婆说行呀。然后脱掉了裙子，按了一会，老婆又说，干脆我把内衣也脱了算了，今天咱们也做个天体按摩，反正今天就你一个男人，也没有什么好怕的。</p>
<p>　　看着老婆赤裸的身体，我的手开始向老婆的玉门游动，老婆配合地呻吟着，小倩看的脸都红到脖子根了，刚想站起来说到外边走走，结果老婆说，别跑了，让我老公也给你按摩一下吧，他的按摩手法真的不错的，很专业的，让他给你按摩一下，比你和你老公在床上做运动都爽呢。说着命令式地对我说，去给小倩好好按摩一下，让小倩也体会一下什么叫爽。说着还专门把小倩一下拉到我们俩中间。小倩一看忙对我老婆说，那好吧，今天我也享受一下你的待遇。我一听忙说，我老婆的待遇还有比这更高级的，你敢不敢享受。我老婆忙说，你先干活再说，别光吹牛了。</p>
<p>　　我开始只给小倩按摩了一下头部，虽然只有几下，小倩便感觉到我的专业了，连声说舒服、舒服。我老婆一听，那给你也来个全身按摩吧。小倩竟然随从地爬下了，我的手在她的身上移动着，从小腿开始，慢慢向上移动，已经到了短裙的口了，我老婆一看，问小倩，怎么样，舒服吧，小倩舒服地哼了一下，还要按摩吗，小倩还是哼了一下。老婆向我视了个眼色，我的手向小倩的裙里滑去。这时我老婆又说了，干脆你也把短裙脱了吧，这样按摩效果不明显，小倩还没有说话时，我老婆已经开始扒她的短裙了。而且边扒边说，怕什么呀，都成人了，再说了，我还在这儿坐着呢，我老公不会把你怎么样的，小倩的短裙被扒掉了，露出了巴掌大小的丁字裤。我的下面已经硬得不行了，但还是继续在她的腿在按摩着，也慢慢听到了她的呼吸急促了起来，我老婆爬到了小倩的耳朵边在她的耳朵旁边吹着气，慢慢的她的呼吸加快了，我的手也继续在她的大腿上按摩，已经变成了抚摸。这时我老婆问小倩，舒服吧，说着还把手伸进了小倩的内裤里边，哇，都湿成这样了，我老婆大声地喊叫着，这时小倩忙说，你们夫妻俩真的好色呀，把手都伸进人家内裤里边去了。我老婆这时又说，干脆也和我一样，脱了吧，让我老公也看看怕什么呀。说着就去脱小倩的内裤，其实那内裤很容易脱了，一拉旁边系的带子，内裤就成两片了，这时小倩的玉体已完全暴露在我面前了。小倩下意识地把腿夹紧了。我老婆却[　一点点地把手向她的腿中间插了进去，用手指轻轻地拨动她的小阴唇和中间的小洞。]　小倩开始扭动身子。我老婆却慢慢地扒开她的阴道，张口把她的小穴含在嘴里舔着，吮着，小倩渐渐开始呻吟了。我老婆忙说，干脆让老公给你败败火吧，不然你的欲火太旺了，说着另一只手就一下子就扒掉了我的内裤，将我那个早已硬的受不了的阴茎解放了出来，并且把小倩的手拉了过来，让她握住了我的阴茎。这时小倩说，你俩真的好坏呀。我老婆忙对说我，你快给小倩灭灭火吧。说着就拉着我的阴茎在小倩的阴道口前转来转去，慢慢的摩擦，或许是中午看到我们的做爱，或者是我老婆勾引，小倩一会儿便表现的很配合，慢慢的她开始呻吟，而且越来越大，我的手也开始在她的乳房上揉搓，不一会儿，小倩便按耐不住了，说着快，快，我要。并且迫不及待的用手把我的阴茎往她的阴道里塞，我的心里都乐开了花，忙对准了她的阴道口，让龟头在她的两片阴唇间摩擦，小倩的阴道早已湿成一片，淫液不断地向外流了出来。<br>　　我刚准备挺枪直入，突然想起来，小倩还没有吃过我的鸡巴呢，这时候不让她吃什么时候吃呀，于是我忙又挺枪到小倩的嘴边，这时老婆看到了，忙说，你先检查一下我老婆的鸡巴，看看干净不干净。小倩随从地将我鸡巴含到了嘴里，轻轻地吮吸着，看来，她也经常给她老公吃鸡巴，技术还非常的老道。而我的两个手指已完全地插入了小倩的阴道，抽插中带出了更多的淫水，那淫水慢慢都流向了小倩的屁眼。突然我又了新的想法，小倩的肉洞肯定是被她老公干了多少次了，但不知道她的屁眼又没有被干过呢，我忙把手从小倩的阴道中抽了出来，中指蘸了些小倩的淫水向她的屁眼插去，她的屁眼好紧的，可在淫水的作用下，慢慢变得湿润起来，一个指头，两个指头，现在已经可以插入两个指头了，看来可以插进去的。</p>
<p>　　我从小倩口中退出了鸡巴，让小倩也成狗趴式那样，把屁股撅了起来，我的鸡巴开始在她的屁眼上游动，小倩好像有所察觉，忙说，别进那儿，那儿还没有人进去呢。我一听忙说，呵呵，别担心，不会的。但说是说，鸡巴还是在慢慢地摩擦着，寻找着入口，终于挤进去了一点儿，小倩啊了一声，可能是她感觉到疼了，但这时我已经顾不上那么多了，趁热打铁，慢慢地继续插入，三分之一，二分之一，终于我的鸡巴有二分之一已经进入了小倩的屁眼里边，可除了感觉有些紧之外，并没有什么新的感觉，小倩的眼泪已经快出来了，我老婆忙说，忍一下了，刚开始都这样的，我也被他开过屁眼，第一次很疼，第二次就是感觉爽了，说着我老婆还不停地用舌头地舔小倩的乳房，我又慢慢地抽出了鸡巴，将小倩的淫水向她的屁眼多弄了一些，第二次插入的时候就容易多了，很快就整个鸡巴进去了，我开始慢慢地抽插，这时小倩也不再喊疼了，而是配合着我，时而发出一阵阵淫叫。</p>
<p>　　突然，我发现，什么地方好像有一双眼睛在看我们，我举目望去，果然是那个老板娘在偷偷地看着我们，也是呀，我们就在光天花日下做事，怎么能不被人家看到呢，不过看那个老板娘的神态，好像极需要男人的安慰。有了老板娘的关注，我感觉体内更是有用不完的力气了，在小倩的屁眼里战斗了许多下后，终于掏出了枪，将一枪的子弹全部射在了小倩的身上，而她那个更诱人的肉洞留着等以后开发。</p>
<p>　　气温慢慢地低了，空气中已经没有了那种燥热，微风吹来，已经感觉到身上有点儿凉了，也是，大家都是光屁股嘛，怎能不感觉到凉呢。回去睡觉吧，我说了一声音，老婆一听也忙说，好吧。</p>
<p>　　再次穿好了衣服，我们三人向房间走去，这时老板娘已经换上了睡衣，一看表，都快晚上１１点儿，难怪呀。这时老板娘发话了，你们准备开几间房子呢，我这儿有三人间，也就是一家三口那种，一张大床，一张小床，还有两个间的，你准备要几间。还没有等我开口，小倩却说话了，你们可不要把我一个人扔到一个房间呀，这深山老林的，我一个人晚上住上还不吓死呀。我一听，心里乐开了花。住一间还不好呀，晚上还可以再玩。这时老板娘大概也看出了我的心思，就说，那她行，其实我这三人间的也是大床和小床有隔断的，你们就是在大床上干什么，小床上也看不到的。说着还是一个坏笑。这时我老婆发话了，那就三人间吧。进了房间，一看，里边设施还挺不错的，竟然还有一个小卫生间，里边有太阳能热水器和能解小便的，这在这种地方真的少见了，可见老板也是投资很大的。<br>　　关上房门，老婆说直喊，今天真的累死了，我要先洗个澡，说着，当着我和我和小倩的面就开始脱衣服，迅速把自己脱了个一丝不挂，哼着小调就进了卫生间。没两分钟，她便又喊了起来，老公，快给我来搓搓背。这时我看了看小倩，意思是你在这里我怎么脱衣服呀，小倩好像知道我的意图，竟然笑着说，你脱你的，刚才又不是没有见过。一听这话，我也当时小倩的面迅速把自己脱了个光净。<br>　　老婆站在沐浴器下面，轻轻地用手撩开长发，用一个小手指向我勾动着，那种煽情的样子很的撩人，我的下面迅速地勃了起来。迎着老婆的手指上去了，很快，两个嘴唇紧紧地贴在了一起。我的舌头伸时老婆的口里，两个舌头搅在了一起。“恩…哦…”老婆情不自禁地呻吟起来，听着老婆那娇柔的声音，我的欲火也再一次点烯，双手在她的身上不停地游荡着，舌头尽情地吮吸着她那可口的舌头，左手终于找到了她那丰满的乳房，而右手刚在那她长满密林的神秘三角地带抚摸着。老婆也能明显地感觉到，我那坚硬的鸡巴正顶在她的腰腹处，她能感觉我那个东西的温度和硬度，她心下的感觉也越来越强烈。心跳加快，虽然我们以前也曾在浴室里做过，但却从来没有这次这么刺激和舒服。老婆的小手伸了出来，轻轻地抚摸起了我那已经胀得不行了大鸡巴，好像又很温柔，很小心，像在是在玩弄自己最心爱的玩具一样玩弄着我的鸡巴！</p>
<p>　　我背靠着浴室的墙，老婆把舌头离开了我的舌头，她的舌头随着我的身体从上向下开始游动，很快她的舌头停留在我的小乳头上，轻轻地用牙咬着，用舌头吮吸着，一种从来没有的感觉袭了上来，我的阴茎也慢慢地流出了一点点乳白色的液体，我的双手玩弄着老婆的乳头，老婆的舌头继续向下游走，最后终于停留在我的鸡巴上面。老婆半蹲着，将我的鸡巴含到了口里，然后用舌头舔弄龟头的那个小洞，我的身体已经差不多全身痉挛，恨不得马上将我的子孙后代全部射入老婆的口里，但我知道，一旦射进去就一点儿也不好玩了，我强忍着，老婆在继续玩弄我的鸡巴，终于又一次将我的鸡巴整条吃进了口里，用她的嘴和舌头将我鸡巴的包皮在她口里套上套下，并不断将我的鸡巴进进出出，而她这个时候也不时发出哼哼声的呻吟，我的手只好抓住老婆的秀发，不断地将我的鸡巴一前一后地抽插，配合着她。</p>
<p>　　终于老婆停止了对我鸡巴的性骚扰，从嘴里吐出了一口白色的浓液，我知道那我的鸡巴里流出来的东西。这时老婆站了起来，我知道，她的下面也需要我的安慰，老婆又开始背靠着墙，我也开始从她的耳朵根开始亲起，慢慢地向她的乳房亲来，装作婴儿吃奶的样子，挑逗的老婆下面已经流出了淫水，我的舌头终于停留在了老婆那片茂密的森林，我用舌尖轻轻地将她两片小阴唇撑开，露出了发红的阴蒂和湿润的阴道，我的舌头左一下右一下，不停地在两片阴唇上轮流亲吻，过了一会儿，再伸出舌尖去舔那可爱的小阴蒂，我的舌头刚一接触那阴蒂，她的全身便猛地一颤，像触了电一样。没有想到我们做爱这么多年了，她的这儿还是如此的敏感，看来换个地方和场景，做爱的效果就是不一样，老婆被我爽得一次一次地发出呻吟，身体在扭动手，她的双手了自己的乳房上不停地爱抚着，我看时候差不多了，再一次站了起来，身体和她和身体贴到了一起，那个已经胀得起立的鸡巴正好抵在了老婆那流满淫水的肉穴口，老婆已经急不可待地伸出了手，拉着我硬如如红萝卜的鸡巴，向她的阴道口插去，我的鸡巴刚一到她那湿湿的洞口，便听“扑”的一声，一个鸡巴竟然在瞬间消失在她的阴道里边。</p>
<p>　　顿时我便感觉到整个鸡巴被她炽热的阴道包得紧紧的，我开始的抽插，轻轻一抽一插，传来的阵阵快感。我挪动屁股，一前一后地抽插着，那个鸡巴好像要把老婆的阴道插烂似的，，在她的阴道里横冲直撞，老婆的身体配合着我，身体向前一挺，那对乳房便向后一荡，身体向后一撞，乳房却前一荡。这时的老婆紧就此咬着双唇，口中不停地叫喊着：“……哦……哦……用力……快用力……快点……嗯……嗯……我要死了……快，老公快！我要死了……不要停！……快些……快，干死我……再快点！……嗯……嗯……我不行了，老公快点！……哇！我要死了……”一连串淫声荡语不仅冲入我的耳内，连在外边的小倩这时也跑了进来，看到我们这幅场景，小倩竟然呆呆地看着，不走了，看到有人观战，我感觉更加刺激了，只觉得血脉沸腾，大量的热血都冲到肉棒里，令它鼓涨得从来没有如此硬，抽出来的瞬间，可以清楚地看到它所有血管都隆得高高的，树根状的青筋布满了整个鸡巴。在抽插了几百下之后，我感觉下身突然一孟麻热，，身体不受控制地连连打几个冷战，终于鸡巴口一张，一股浓浓的精液射进了老婆的阴道深处。</p>
<p>　　而老婆这时全身也变得软如一堆烂泥一样，有气无力地靠在墙上，只有嘴里在大口大口地喘着粗气，阴道里的淫水夹着和着我刚射进去的精液，慢慢地流了出来，随着大腿一直向下流着。我紧紧地抱着她，大概停了十几分钟，老婆终于说出第一句话，老公，你今天怎么这么厉害，差点把我都给弄死了。</p>
<p>　　冲完了澡，才想起衣服全部放在外边，想想刚才小倩都看到我们做爱的场景了，也没有什么了，所以我直接光着屁股就走了出去，一出卫生间，我突然发现，小倩竟然躺在床上，内裤已经脱到了小腿那儿，两只手正在自己的私处不停地爱抚着，原来小倩看到我们做爱的场景后，忍受不了开始自慰了。小倩看到我出来，吓了一跳，想把内裤向上拉，这时我老婆也出来了，看到这个场景，忙对小倩说，何必那样辛苦自己的手呢，这儿不是有现场的工具吗。说着老婆淫荡用手在我的鸡巴上一掳，对我说，你看小倩多难受，还不给小倩帮帮忙呀。小倩笑着说，你把快把他弄死了，你以为他是超人呀。我心中也在说，是呀，今天一天干了三次，超人也不过如此而已，不过看着小倩内裤半拉下的淫样，我的下面慢慢又有了反应。</p>
<p>　　这时我老婆说，你先去冲下吧，让我们这个机器也休息一下，积蓄点能力怎么样。小倩一听，忙说，行行行。</p>
<p>　　躺在床上，我这时想起车里还有给乡下一个亲戚捎的几瓶佛慈六味地黄丸，管他呢，先拿来用了再说。说着穿着衣服就到车里取了一瓶，看看说明书，上边讲一次吃８粒，我心想今天出了许多力，干脆多吃点，一次吃了１６粒。呵呵，果真有效果，一会儿我就感觉下腹有点儿热了，一股气从下向上慢慢升起。这时小倩也洗了出来，竟然和我们一样，都是光着屁股的。看着小倩那丰满的身躯，我的下面马上起了反应，鸡巴竟然又一次立了起来，我轻轻地爱抚了一下我的鸡巴，心说，真是我的好兄弟，为兄弟两胁插刀再苦再累也不叫苦叫累。</p>
<p>　　这时我老婆忙说，你看小倩都出来了，你还不干活呀。由于有了中午的激情，小倩已经变得不再羞涩了，她大方地走了过来，马上她的小嘴就贴到我的嘴上。我迎着她的小嘴接了上去，她打开了口腔，也用舌头回应着我，两个舌头马上搅到了一起。我的舌头慢慢地在她口中来回地移动着，而我的手已经下滑到小倩的神秘三角区，那儿早已经是水汪汪的一片了，我慢慢用手指轻轻地插入了进去，小倩马上发出了“哦”的一声。而小倩的小手也早已抓住了我的鸡巴开始不停地套弄着。我抱着小倩倒到了床上，小倩将我压下在身子下面，她的舌头慢慢地从我的头部向下一路吻来，马上就要到我的鸡巴了，这时我老婆突然却说，小倩你的舌头那么长，不如给我老婆玩一个毒龙吧。毒龙，小倩大概还是第一次听说，这时我老婆说，来我给你做个示范，说着我老婆将我的身子翻了个过，舌头开始在我的肛门上游动，哦，太爽了，我的鸡巴马上受不了这样的刺激，变得更加坚硬了。这就是毒龙呀，小倩说着，也开始学我老婆的样子，开始给我毒龙，小倩虽然是第一次给玩毒龙，但她好像天生就会一样，刚开始时，我只感觉小倩的舌头只是慢慢的在我肛门周围打转，但渐渐，我感觉她的舌头卷了起来拼命的往里面钻，我的浑身随着小倩舌头又插又钻感觉到一阵阵温暖和一种独特的刺激，真想立马把她给正法了。而这时老婆不知道从什么地方搞了一个小黄瓜，竟然拿着那要黄瓜慢慢地向小倩的阴道插去，“啊…啊”小倩不知道是性奋还是痛苦，一阵阵地浪叫着，这时我再也受不了，再不正法她的话，我怕我会马上射出来的。我马上翻过身来，把小倩压到了身子下面，老婆看我把小倩压到了身子下面，也马上把黄瓜抽了出来，我扶起鸡巴对准小倩的阴道口一下子就插了进去，小倩的阴道里充满了淫水，整个鸡巴全部插了进去，我开始大力地抽插了，不知道是那１６粒六味地黄丸起了作用，还是心里作用，抽插了许多下之后，我竟然感觉我的鸡巴还没有什么明显的受刺激的反应，再插多少下可能都不会射出来，这进我又将小倩的身子翻了过来，让她像狗一样趴下，从后面开始插入，这下感觉插入的更深一些了，突然我感觉鸡巴被一个什么东西好像给吸住了，好像有一个小洞抵住了我的鸡巴头，不会是小倩的子宫口吧，我重新调整了一下姿势，再次插入，感觉鸡巴头一下进入了那个小洞，可惜只进入了一点儿，看来还是我的鸡巴太短了些，我又一次开始奋力的抽插，突然感觉鸡巴一阵痉挛，鸡巴头里射出一股液体，可惜只有一点点儿，大概今天射得太多了，已没有什么可射了，这时小倩的全身突然一阵痉挛，小倩的高潮也到了。</p>
<p>　　我都不知道是怎么样睡着的，当我醒来的时候，发现天已经大亮，一看手机，才８点，老婆和小倩却不在房子里，起来一看，车也不在的，这时老板娘看我出了房门，忙对我说，她们又去游泳了，我一听，呵呵，还真游上瘾了。由于昨天晚上大战了两场，又累又饿，坐到小餐桌上，老板娘端来了包谷糁稀饭和野菜，当老板娘弯腰放下饭菜的时候，我抬头一看，从老板娘开口比较大的衣领里突然看到了两团雪白雪白的肉团，虽然里边戴了胸罩，但只能包住一部分乳房，老板娘大概也发现我的小动作，脸上笑着说，昨天还没有干够呀！我一听，发现这个老板娘还有点儿骚，也就接过她的话茬，昨天干的和今天看的不一样呀。老板娘一听，马上说，你好坏呀，昨天晚上你把她们两个弄得叫床声音不断，害得我都睡不好。我听了忙说，是吗，不会吧，那你睡不着干什么了，是不是还偷偷地跑到我们这边听房来了。老板娘忙说，去你的，值得吗，都是成人了，又不是没有见过什么。我一听，有门，忙说，你见过你老公的，可你见过像我这样硬得吗。老板娘一听，忙说，还都不一样呀！我不信你现在还是硬的。我听了忙说，有什么不信的，你不信的话，让你看一下。说着我就装作要脱裤子，老板娘忙说，去你的，我才不稀罕看呢。我老公的硬起来比你的大多了。我一听，忙说，你就吹吧，反正你老公又不在，再硬你也用不上的。说着就坏坏地一笑。不如用我的给你解决问题。这时老板娘说你还能行吗，我估计你昨天都精尽人亡了，不信你今天还会硬起来。我一听，忙说，你不信呀，我硬起来怎么办。说着我就站了起来，把大裤头向紧的一拉，让裤头内的鸡巴充分地显示了出来。老板娘一看，忙说，你还真行呀。但不知道是不是中看不用呢。我一听，哈哈，有门。急忙说，不信可以试一下呀。</p>
<p>　　说着，我的手就去拉老板娘的手，老板娘竟然没有把手缩回去，被我抓住后，我直接就拉着她的手向我的裤头里伸。“你好色呀，直接拉人家的手就摸你的鸡巴呀”老板娘嘴里虽然这样说着，但手却开始爱抚我的鸡巴了。想想反正这儿也没有人，干脆在厨房里就将老板娘给正法了。想到这儿，我的一只手也马上伸进了老板娘的裙子里，哇，这个骚娘们下面已经湿了，我迅速地将自己的大裤头和内裤都给整掉了，然后将老板娘的裙子给撩了起来，将她的内裤硬生生地给撕扯了下来。不脱不知道，一脱才知道，老板娘的下面竟然光溜溜的，一根毛都没有，这难道就是传说中的白虎吗，虽然在网上看过许多白虎的照片，但生活中我还是第一次见到白虎的，老板娘平滑的小腹下面，蓬门微张，寸草不生，而那阴阜高高隆起，丰满、娇嫩的两片阴唇中间，一条细细的肉缝，肉缝当中已经渗出了大量的淫液，太迷人了，可以说是我见的女人中最迷人的一个。</p>
<p>　　我迅速地将老板娘的上衣及胸罩也扒了下来，虽然是已生过孩子的母亲，可由于经常劳动的原因，她的乳房竟然还是如此的饱满尖挺，富有弹性，胸脯跟着她微微的喘气而轻轻起伏。有点儿发黑的乳晕和乳头，看上去充满了吸引力，让人情不自禁地亲个够。看到我目不转睛地看着好怕裸体时，老板娘娇声地说：“怎么这样看人家了，没有见过呀”。看着如此丰满性感的裸体，我想即使是个阳瘘患者也会马上硬起来的。我再也不想忍受了，急忙着嘴巴贴到了老板娘丰满的乳房上来开始吮吸。而另一只手则抓着她的另一个乳房，轻轻地玩弄着。老板娘被我弄得好不舒服，口中不停地呻吟着，丰满的屁股也在不停地扭动着。老板娘的手也没有闲着，她的手不停地玩弄着我鸡巴。</p>
<p>　　终于我不能忍受了，一下将老板娘按到了厨房的案板上，分开了她的双腿，用手托起她的屁股，抬起鸡巴，用狗交式对准她的阴道口，轻轻一顶，鸡巴就就滑进去了，我开始了大力的抽插，老板娘虽然是生过孩子，但不知道为什么，她的阴道竟然还是那么窄，那么紧，我的鸡巴和她阴道壁上的肉紧紧地摩擦着，她的阴道紧紧地夹着我的鸡巴，那两片丰满的阴唇像吃香肠一样将我的鸡巴一吞一吐，简直太刺激了，我卖力地来回抽动着，而老板娘也极认真地配合着，两具乳房不停在地案板上磨着，而她的屁股更是不断地迎合着我我鸡巴。干了有十分钟左右，我感觉马上要射了，不能射出来，一定不能射出来，我赶快抽出了鸡巴。将老板娘翻了个过，让她坐在了案板上，而我则迅速地调整丰自己的节奏，好让我的鸡巴冷静下来，停了有两三分钟，鸡巴终于没有那么冲动了，我再次将鸡巴对准了老板娘的阴道，扑的一下插了进去，又是上百下的疯狂抽插，突然老板娘大叫一声“快，我不行了，我要死了”只感觉她的阴道里一股液体冲出，老板娘整个人瘫软了，我也感到龟头前一阵发酸发麻，再也控制不住，鸡巴口一张，一股很稀的液体射了出来，我知道，昨天的大战已将我无精可射了。</p>
<p>　　大概过了有五六分钟，老板娘才慢慢地缓过气来，一脸满足的样子，嘴里说着，太爽了，我还从来没有这么爽过呢，今天我终于知道什么叫高潮了，什么叫爽了，以前那真的不知道该叫什么。你怎么这么厉害呢，难怪昨天晚上你老婆和那个女的被你搞得要死要活的，你太厉害了。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.baqiushi2046.ml/2017/09/18/20170918-成人小说-9/" data-id="cjx3ys3c1040dw0ue2z9lj0kn" class="article-share-link" data-share="baidu" data-title="老婆帮助我上了她的女同学">分享到</a>
      



      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/口述/">口述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/少妇/">少妇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/性爱/">性爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/美女/">美女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/18/20170918-成人小说-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          那些我与堂姐疯狂的夜晚
        
      </div>
    </a>
  
  
    <a href="/2017/09/18/20170918-成人小说-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">要了女友闺密好友的第一次</div>
    </a>
  
</nav>

  
</article>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT ME</h3>
    <div class="widget">
      <h3 align="center">扒糗事 快乐的性福靠自己的双手</h3>
      糗事百科成人版 成人笑话 豆瓣成人版成人图片分享 成人动态图高清门事件图片视频最新最全的成人种子分享
      <h3 align="center"><<声明>></h3>本站所有内容来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！ 本站所有资源下载仅为网络测速、学习交流使用 任何人不得进行传播、转让、出售！ 请在下载24小时后自觉删除 否则一切后果自行承担. <br></br>
    <h2 align="center">统一解压密码：baqiushi</h2></br>
  建议用Google Chrome 浏览器
  1280分辨率以上浏览本站
  拒绝IE浏览</br></br>
  <h3 align="center">加微信地址永不丢</h3>
  <img src="/img/img4.jpg" width="100%" height="auto" >
    <h3 align="center">关注新浪微博:<a href="http://weibo.com/3224274440" target="_blank">小松小圆</a></br></br>
      或加QQ2051216465</br></br>
      随时获得最新地址</h3>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/国产视频/">国产视频</a><span class="category-list-count">969</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人小说/">成人小说</a><span class="category-list-count">430</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人笑话/">成人笑话</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/欧美日韩/">欧美日韩</a><span class="category-list-count">100</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私密档案/">私密档案</a><span class="category-list-count">65</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 14px;">AV</a> <a href="/tags/乱伦/" style="font-size: 10px;">乱伦</a> <a href="/tags/口述/" style="font-size: 16px;">口述</a> <a href="/tags/妹妹/" style="font-size: 10px;">妹妹</a> <a href="/tags/少妇/" style="font-size: 16px;">少妇</a> <a href="/tags/性爱/" style="font-size: 16px;">性爱</a> <a href="/tags/糗事/" style="font-size: 12px;">糗事</a> <a href="/tags/美女/" style="font-size: 20px;">美女</a> <a href="/tags/自拍/" style="font-size: 18px;">自拍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">210</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">289</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">300</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">230</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">110</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/201/05/">五月 0201</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-9/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-6/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-8/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-7/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-5/">小区美容院少妇勾引男人回家穿镂空情趣打炮</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-3/">疯狂大三学生妹涵玥玩真实直播网吧勾引帅哥 带回家中激烈做爱 竟无套开操 肆意玩操青春肉体 高清完整版</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-2/">内射艺术学院清纯漂亮女友</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-10/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-1/">身材完美的流水线嫩模被摄影潜规则口技超赞无套啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-4/">一张床三个人睡 风骚美臀小骚货喜欢不戴套干 翘美臀迎接大鸡吧猛烈撞击 无套抽插</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-9/">这就是男人喜欢和女人喝酒的原因</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-8/">胖胖的家庭主妇偷偷出来做见不得人的工作，老公查岗似乎被发现了</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-6/">灭绝人寰，一家4姐妹被几个壮汉上门强奸轮奸</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-5/">网路疯传的极品E奶淫荡少妇户外露出与小鲜肉深喉口爆拳交颜射</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-3/">骚货主播情趣酒店开房操粉 跳蛋鸡巴一起操逼 被搞得哭爹喊娘高潮喷尿</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-4/">渣男录制阴户染病浪货幸口活了得各场所舔游全身口爆吞精</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-10/">看到了吗，3P就要这样玩</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-2/">高端独家精华--173CM翘臀长腿杂志平面模特,36C美乳,翘臀长腿超性感,长发飘飘高跟站着后入.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-7/">看着就想硬，女儿喜欢坐在爸爸的腿上玩游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-1/">还是那对性趣相投的年轻小夫妻居家卧室床上床下各种啪啪啪瘦弱的老公很生猛干的爱妻急促娇喘叫老公</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-8/">女儿喝醉后把我当成了别的男人，而我也没有把持住操了她</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-9/">和我胖胖的女友的性爱故事</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-5/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体！</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-4/">长得像某女星脸蛋魔鬼身材的极品外围女和大款干爹啪啪呻吟刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-2/">36E大胸美女健身教练和男学员吃宵夜时喝多了被男的带回出租屋脱掉衣服尽情啪啪,一对豪乳爱不释手,抽插激烈</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-3/">百度云泄密交流分享《女大学生与有摄影爱好的同学男友3年经历，视图完整档案纪实》揭露大学淫乱撩骚开放性生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-1/">重磅福利最新众筹秀人网嫩模林美惠子尺度自拍XXOO视频高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-10/">与她们母女二人的性福生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-7/">随妈妈改嫁后，我成了继父的胯下玩物，慢慢的我却享受其中</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-6/">那些对自己亲妹妹心生歹意的男人</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-8/">可爱的拉拉队小妹妹服侍男队员</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-6/">人妖美女太会玩了，操完男的操女的</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-5/">端午节重磅福利最新众筹 两个豪乳内衣模特大尺度互搞逼逼拍摄视频720P高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-2/">老铁坐地铁到香港旺角红灯区偷拍直播找小姐这视频可以给大家做导航</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-10/">一不小心看到女闺蜜的下体没有把持住玩起来百合互相摩擦</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-3/">眼睛妹妹被干的说不出话了，只有啊啊的呻吟</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-1/">香港某贵族艺术院校高颜值混血美女与外籍狂野帅气男友日常啪啪啪自拍小伙皮肤黝黑搞的很生猛</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-9/">身材瘦小的白人小妞被黑人的大鸡吧干翻了</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-4/">校花级性感美女酒店被男友边操边拍,干的美女欲仙欲死的叫床,听声可射,淫叫:操我逼,快点操我,但不能射里面啊</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-7/">小日本的温泉乱伦是真的啊，哥哥和妹妹，爸爸和女儿</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-8/">父亲给女儿最好的爱就是操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-6/">短发小姐姐高潮的痉挛体验</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-5/">非常风骚的少妇和炮友深夜在户外露出口交 回到车里车震啪啪 十分淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-4/">牛逼的大哥一男玩三女，老婆小姨子加岳母一起玩乱伦游戏真幸全程露脸被三个女人舔 换着爆草 场面淫乱尖叫不断</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-1/">【360水滴TP】精瘦的大鸡小伙喜欢侧身位干女友，一炮不够休息一下再来一次</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-9/">外国老师是这样教育他的学生的</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-2/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-10/">暴力抽插性美学</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-7/">日常小情侣的性爱时间</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-3/">最新众筹果哥精品大尺度白金版视频女排姑娘被摄影师淫猥玩逼1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-9/">小妹妹被多人内射</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-7/">性感的巨乳家庭主妇饥渴勾引小哥操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-6/">作为资深日本AV鉴赏者的你们都应该知道她的名字吧</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-5/">求求你,我不要了,你根本不爱我”,白皙性感的大学美女酒店被男友干的直求饶,美乳翘臀谁看了都狠干</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-8/">女驴友喝醉了被同伴玩弄，不料被另一人拍下视频威胁继续爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-10/">想必在中国有非常多这样的骚货女人吧</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-3/">新脸孔姐妹花山上搭讪个采山货的小伙野战妹妹用逆天的巨乳给他胸推妹妹不单奶大还声音甜美</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-1/">国内地下歌舞团系列 妹子们轮着脱衣走秀 奶子一晃一晃看着真得劲</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-2/">2019最新商场全景厕拍 用手捂着鼻子怕臭的学妹,阴部嫩的一根毛都没有 笔直的小缝隙把馒头一分为二</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-4/">鸡巴不是很大的眼镜哥找来两个小姐蓝色大圆床玩双飞没多久就射了</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-9/">年龄不到18的小妹妹下体一线天，内射她的人可真不少</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-6/">日本素人搭讪路边小哥恳求人家操她一次</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-7/">和服美女被黑老外的大鸡巴抽插后内射</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-4/">头佬大叔会所花288大保健毒龙吹箫一边抽水女技师</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-5/">大鼻子超高颜值的清纯大美人trg001笑起来也很甜美 用蛋蛋把她搞爽后 让她穿上和服 各种姿势暴力操她 心疼啊</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-3/">上海白领女大胆尝试挑战黑人弯巨屌次次顶到G点白虎騷穴被肏的淫水四溢 操到边哭边抽搐</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-2/">近期蛮火的云上会所酒吧公厕罕见盗录声色场靓女嫩妹放尿</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-8/">身材很好的无毛小姐姐和男优的性福时刻</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-10/">女仆装素人酒店和神秘人玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-1/">国产私人订制剧情变态病人虐杀美女护士全裸打真菌口交足交失禁1080P高清</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-9/">看看日本农民的性福生活，一个女的够一帮男人玩的了</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-8/">女主人穿的太暴露了，怪不得游客要操她呢</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-7/">高气质美女无码性爱体验</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-5/">家庭网络摄像头被黑偸拍性福胖哥与娇妻嗨炮小媳妇真不赖身材好长的漂亮表情销魂各种体位内射让人羡慕</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-6/">日本按摩女居然有这样的服务，上门性交</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-3/">外地出差带上女秘书骗她进房间给她喝了有春药的咖啡药效发作了变淫娃</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-2/">身材性感外表贤惠漂亮小嫂子与老公感情不和偷偷与年轻弟弟啪啪啪长发小嫂子略微有些羞涩</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-10/">天然素人来应聘女优，开局就是一个内射</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-1/">【重金自购】真实【自拍】-人妻国外度蜜月性爱旅行225P+4V</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-4/">不爱穿内裤的女神级大长腿连衣裙美女和久未见面的情人偷情 逼毛茂密性欲旺 男的干了2次操不动了 她还要</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-9/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-7/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-6/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-5/">91大闸蟹出品36F大胸美女模特 连体袜直穿站立式后入操逼后又在沙发上干 操的鸡鸡都硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-4/">豪华套间皮肤白嫩光滑翘臀短发白领妹与有钱老板开房打炮蕾丝睡裙主动吃J8浴室开干一路搞到床上骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-2/">听淫叫声就能撸的学院派苗条美少女与很能干的炮友啪啪体位来回换搞出好多白浆最后说不行了1080P超清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-10/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-1/">东北农村小男人被32岁巨乳嫂子在厨房挑逗啪啪，风油精擦B 太尼玛疯狂了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-3/">91DJ哥国际酒店狂插三线影星高清多视角实录大战1小时女影星颜值超高1080P高清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-8/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-3/">县城驾校简陋女厕偷拍学车的妹子上厕所嘘嘘第一个妹子貌似嘴里还吃着东西进厕所</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-8/">身材很棒的小姐姐来做按摩，被抚摸到兴起，自己自慰到高潮</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-6/">日本情侣为了寻找性爱刺激拉来兄弟在酒店一起操他女朋友，女朋友很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-4/">【百度云泄密系列】武汉大学妹子肖weiwei制服诱惑两部完整，鲍鱼超清肥美-超清原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-5/">3个网购达人美眉无力偿还高利贷 被迫直播啪啪还钱对白清晰有趣</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-9/">把女朋友忽悠到自己的寝室灌醉后侵占她的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-1/">女友一起合租的美乳大胸性感女闺蜜喝多了回来睡着后偷偷潜入她房间脱掉衣服尽情玩弄啪啪,没控制住内射了</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-2/">老夫少妻大叔貌似性欲强媳妇安全期还没有过就强行过性生活草出血了还边搞边拍照</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-10/">刚满19岁的小女孩被各种蹂躏爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-7/">老公不在家，老婆被邻居又是强奸又是拍照的，最后回到家又得欣赏老婆被别人玩弄</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-1/">微信搜索附近的人搭讪认识个开奔驰的气质富姐酒店开房约炮先用小舌头征服她的骚穴</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-9/">天然素人野外漏出与两个男优玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-7/">老当益壮的爷爷与孙女在沙发上玩起了性爱游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-4/">猥琐小哥盗摄其兄长与妻夏日性爱日常中途接电话</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-6/">在国外妹妹应该是性工具的另一种称呼</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-5/">身材不错的年轻情侣酒店浴室激情啪啪妹子翘臀撅起屁股被猛烈后插到啊啊大叫干完掰开逼看看</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-3/">极品邢台大奶嫩妹直播与男友啪啪啪骚的不要不要的</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-2/">苍老师最近妈妈来月事独自公园勾搭失败只好去勾搭滴滴司机成功带回酒店爽一把</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-10/">老婆和同事出去游玩，居然和同事们做群P，绿帽子给老公戴的可以啊，现实就是如此啊</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-8/">暴力美学的抽查看着过瘾</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-4/">李小冉纯妹子深陷伦理欲望啪啪很刺激作品《植物学家的中国女孩高清版》字幕佳作 百合最好肉肉摩擦鸡动啊</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-9/">新来的女同事不久成了公司老总的性玩物</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-8/">天然素人开始很害羞的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-6/">可爱的日本小妹妹一天内与多名男优做爱啪啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-2/">【网曝门事件】微博网红超美健身美女袁合荣啪啪视频流出 洗漱台架双腿S插爆C 大尺度私房照365P</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-10/">姐妹二人在父亲的威逼下双双成了他胯下的性奴</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-5/">高颜值气质美女主播和炮友双人啪啪大秀 颜值高身边好姿势多 十分诱人</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-3/">潜入某大厦写字楼女厕偷窥几个年轻妹子同时进来两个闺蜜不知拍哪个手忙脚乱的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-1/">【360水滴TP】高颜值年轻情侣，美女身材超赞 各种姿势干了2炮</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-7/">身材很棒的小姐姐和邻居老王玩偷情</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-14/">过的一对熟女姐妹</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-8/">欲罢不能的按摩经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-7/">玩了次非完整的莞式，向老婆坦白了。还有救吗？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-6/">昨晚吊了一个老逼</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-5/">和一个女同事少妇的故事之二</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-4/">我放假回家，母亲在卫生间给男人口交</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-3/">车震秘诀 后果自负</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-20/">还记得第一次手淫时的感觉么</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-2/">良家 空虚虚荣惹的祸 占小便宜吃大亏 一个愿打一个愿挨</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-18/">陪情人和她孩子共度 她发的朋友圈没有我 但我很感动</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-15/">在我的出租屋里上了美丽的少妇同学</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-17/">最近上的一个四川熟女</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-16/">一次偶然北京约战头条女神模特的经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-12/">母亲去安慰刚离婚的公务员熟客反被搞怀孕，我陪她去打胎！</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-13/">当着女友姐姐的面做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-10/">老婆洗澡闺蜜帮我吹萧</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-11/">尼玛，爆我菊，我爆你一嘴</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-1/">女同事的内存卡有点“甜”</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-19/">作为一个舔狗，你是如何反杀的？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-9/">我和干妈不得不说的往事</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-8/">男子欲求不满，街上搭讪成年女子性交，个个都能得手</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-5/">国产洗澡偷拍合集系列 夜晚冒死爬天窗偷拍两个漂亮的打工妹洗澡</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-6/">丈夫无力偿还债务，债主要求用他老婆的身体肉偿，看似不幸的女人，但被债主干的时候却很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-4/">众筹果哥白金版视频 酒店约拍抖音气质女神</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-3/">最新秀人网金牌摄影师『果哥』出品-圣诞性感大礼 极品女神筱慧快递送到任俊肆意玩弄淫亵 超清1080P白金原版</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-2/">超靓海天盛筵嫩模吴X岚与土豪酒店性爱私拍流出 卫生间镜前做爱后入猛操 完美露脸</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-10/">敢有这样的胆量吗，约你的女网友一起看A片，兴起了一起做做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-1/">抖音70万粉丝网红【安冉】鲍鱼嫩的不像话大尺度紫薇+写真视频</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-9/">在外人面前秀恩爱见多了吧，在外人面前做爱的你见过吗，好像是一场比赛</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-7/">街头猎奇，专挑带着孩子的夫妇下手，老公在外面抱着孩子，里面的老婆却被人家玩弄，给多少钱能做出这样的事来啊</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-10/">摄影师套路小姐姐拍人体艺术照，最的却被操的嗷嗷叫</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-7/">如火的巨乳女老师喜欢骑在学生的身上性交</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-4/">你们的宠物小母狗上线了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-2/">妻子与邻居老王频繁偷情做爱，其实丈夫早有预感，可不料被老王后入时丈夫回来了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-3/">看看人家给女朋友准备的生日礼物，一个精壮的男人和一场美妙的3P，话说蒙眼被操是什么感觉呢</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-20/">在丈夫那里得不到的满足，只能从他的朋友身上找了，这种偷情很是刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-18/">让人愤慨，高中女生被全校老师轮奸拍照威胁</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-19/">新来公司的女同事为了晋级不断贡献自己的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-17/">同时操女友和她的闺蜜是这个世界上最美妙的事情</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-16/">欧美女儿与爸爸的日常游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-15/">老公喝醉后，我被公公玩弄，从一开始的拒绝，到后来的享受 到底是谁的错</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-14/">美女学生在电车上穿着暴露，就是为得那些痴汉们的淫欲而来</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-13/">这3P让日本人玩的不亦乐乎</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-11/">日本不一样的性学研究院，专门研究男人与女人床上的性事</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-12/">关系太乱了 操了自己老婆的闺蜜 闺蜜的老公又偷操了自己的老婆</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-6/">日本的性文化真的很厉害，小小的女孩子个个性经验十足</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-1/">年轻的小护士正处在欲望期，性欲高到拿病人的生命开玩笑，偷偷蹂躏他们的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-9/">美女网友千里迢迢赴约见面，没想到是一场床上的战斗</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-8/">青春美少女学生剧情版之不要和陌生人说话</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-5/">电车上被轮奸的学生，看似可怜，实则享受</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-7/">4女2男开车自驾游经过乡间小道一年轻嫩妹和2男下车方便时看见有间简陋棚,寻求刺激在里面把美女轮流操了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-5/">约炮单位短发气质离异女同事酒店开房狂野型喜欢被虐待征服1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-4/">偷拍四眼仔和口活不错的女友一边看片子一边躺着插女友这招式不知道爽不爽</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-3/">清新主题宾馆让人羡慕的猥琐小青年啪啪啪清纯漂亮小美女人美呻吟声都这么动人外表清纯内心如此淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-6/">女神级168CM长腿知名美少女车模小姐姐 极品高跟情趣诱惑 小骚货受不了呻吟不止 1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-10/">外表清纯模特级别身材眼镜美女约见帅哥网友开始有些矜持后来脱光来感觉被狠狠地给干了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-1/">一个单位上班的年轻男女同事约炮美女身材不错还特别骚骑男的身上就磨蹭操一会换情趣装继续干叫的太骚</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-8/">豪华原创佳作-超高颜值长相甜美的中韩混血留学生女神 口活超棒 把精都吸干了 黑丝网袜翘臀大长腿.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-9/">周末没课出来开房爱爱的年轻大学生情侣火气旺盛歇歇停停连干了3炮最后妹子还想要肉棒硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-2/">【百度云泄密系列】情趣内衣高颜值妹子啪身材颜值超棒图片+视频</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-7/">疑似外科风云里面的林欢被潜规则  完美黑丝长腿苗条身材直接被中出流了好多热热的精液</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-6/">大老板邀2位粉丝老铁酒店3P大奶肥臀黑丝骚货老司机抠穴找G点高潮干出好多白浆叫的太诱人对白淫荡1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-5/">户外冰冰老师三个性饥渴淫骚少妇床上发骚和闺蜜老公到户外啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-3/">同学聚会多年不见已为人妇的初恋情人身材还保养得这么苗条</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-9/">夫妻交换群聚会，两对夫妻酒店约炮淫乱4P还一边手机拍照留念</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-2/">Philots86高端精品佳作-极品黑丝制服欧盟赛车女郎,美女十分惊艳身材精品,黑丝大长腿看了超有欲望!1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-10/">颜值非常嫩的漂亮留学生美眉王倩和洋屌男炮友爱爱被颜射鼻子上浓浓的精液</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-1/">91大J哥最新高端美女模特-精华篇：淘女郎19岁淘宝模特</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-4/">最近风声没那么紧了外围四哥重出江湖约炮个身材超棒颜值不错的外围妹子啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-8/">网红脸蛋高颜值大眼女神【花音】和高富帅男友KTV唱歌 骚舞 回家啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-8/">91变态牛人神仙水迷倒丰满富态姐草完各种姿势摆拍玩弄真变态还给脚指甲涂颜色</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-4/">最新泄露门交流分享《客户修电脑泄露美女大尺度日常撩骚图片+视频完整档案》揭露良家素人日常不为人知的一面</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-6/">最新2019暴雪劲作《守望先锋》精品3D新版CG收录 战斗天使淫荡陨落 超能欲望篇 原画淫图128P 高清1080P版</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-5/">魔鬼身材包臀长裙翘臀大美女性感情趣黑丝内衣跪在床上翘着屁股求操,床上操完又拉到洗手间干,最后口爆</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-2/">回归大自然性爱 和极品丰臀女友郊外野战 后入不停撞击美臀 回到家接着操 高清私拍67P 高清1080P原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-3/">某社交网站流出年轻漂亮的马来西亚大学美女与男友宿舍啪啪自拍外泄,紧致粉嫩的馒头穴让人控制不住的想硬</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-10/">最新藏家交流分享《高质量自拍、美女妹子惨遭男友剃毛，白嫩小穴超想吸！+御姐自拍》揭露年轻情侣日常玩的开的私密生活</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-1/">19年新作快要绝迹的小县城旱厕偷拍运气不错来了几个颜值不错的妹子这环境还有心思玩手机佩服</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-9/">疯狂夫妻风骚爱 漂亮美乳淫妻与混血老公私房性爱自拍 操的投入 骚的入骨 完美露脸 性爱私拍387P 高清完整版</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-7/">大学生背包客情侣突然性起在旅游景区的公厕里对着镜子啪啪自拍眼镜妹好骚啊下面好多白浆</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 扒糗事<br>
      Powered by <a href="#" target="_blank">H</a>


    </div>
  </div>
  <center>  <h1>本站所有内容全部来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！</h1></center>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/help" class="mobile-nav-link">帮助中心</a>
  
    <a href="/categories/国产视频" class="mobile-nav-link">国产视频</a>
  
    <a href="/categories/欧美日韩" class="mobile-nav-link">欧美日韩</a>
  
    <a href="/categories/美女图片" class="mobile-nav-link">美女图片</a>
  
    <a href="/categories/成人小说" class="mobile-nav-link">成人小说</a>
  
    <a href="/categories/说说糗事" class="mobile-nav-link">说说糗事</a>
  
    <a href="/categories/成人笑话" class="mobile-nav-link">成人笑话</a>
  
    <a href="/categories/私密档案" class="mobile-nav-link">私密档案</a>
  
    <a href="/categories/成人GIF" class="mobile-nav-link">成人GIF</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/img5.jpg"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/js/bannerjs.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>

</div>
</body>
</html>
