
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>从强奸变通奸 | 扒糗事-快乐的性福靠自己的双手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="艾玲，艾玲今年２7岁，身高1。65米，是公司的美人。光滑修长的玉颈，凝脂般的玉体，晶莹细腻，曲线玲珑，光滑的腰身，弹指可破且肉滚滚的屁股，时常令我想入菲菲。 　　最近公司结了很多业务，需要一起去应酬，中午就给艾玲说好了，要晚上陪客人一起吃饭。晚上，艾玲穿了件白色真丝衬衫，艾玲的面庞被映衬的愈加白晰，略施粉黛，看上去既明艳动人又比较含蓄。 　　胸前高耸的双乳把衬衣撑得高高隆起，从上而下看去，顺着开着">
<meta name="keywords" content="美女,口述,少妇,性爱">
<meta property="og:type" content="article">
<meta property="og:title" content="从强奸变通奸">
<meta property="og:url" content="http://www.baqiushi2046.ml/2017/06/11/20170611-成人小说-85/index.html">
<meta property="og:site_name" content="扒糗事-快乐的性福靠自己的双手">
<meta property="og:description" content="艾玲，艾玲今年２7岁，身高1。65米，是公司的美人。光滑修长的玉颈，凝脂般的玉体，晶莹细腻，曲线玲珑，光滑的腰身，弹指可破且肉滚滚的屁股，时常令我想入菲菲。 　　最近公司结了很多业务，需要一起去应酬，中午就给艾玲说好了，要晚上陪客人一起吃饭。晚上，艾玲穿了件白色真丝衬衫，艾玲的面庞被映衬的愈加白晰，略施粉黛，看上去既明艳动人又比较含蓄。 　　胸前高耸的双乳把衬衣撑得高高隆起，从上而下看去，顺着开着">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-06-12T02:28:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从强奸变通奸">
<meta name="twitter:description" content="艾玲，艾玲今年２7岁，身高1。65米，是公司的美人。光滑修长的玉颈，凝脂般的玉体，晶莹细腻，曲线玲珑，光滑的腰身，弹指可破且肉滚滚的屁股，时常令我想入菲菲。 　　最近公司结了很多业务，需要一起去应酬，中午就给艾玲说好了，要晚上陪客人一起吃饭。晚上，艾玲穿了件白色真丝衬衫，艾玲的面庞被映衬的愈加白晰，略施粉黛，看上去既明艳动人又比较含蓄。 　　胸前高耸的双乳把衬衣撑得高高隆起，从上而下看去，顺着开着">
  
  
    <link rel="icon" href="http://wx1.sinaimg.cn/large/005Z44hOly1fbtm60w854j301s01st8o.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扒糗事-快乐的性福靠自己的双手</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">快乐的性福靠自己的双手</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/help">帮助中心</a>
        
          <a class="main-nav-link" href="/categories/国产视频">国产视频</a>
        
          <a class="main-nav-link" href="/categories/欧美日韩">欧美日韩</a>
        
          <a class="main-nav-link" href="/categories/美女图片">美女图片</a>
        
          <a class="main-nav-link" href="/categories/成人小说">成人小说</a>
        
          <a class="main-nav-link" href="/categories/说说糗事">说说糗事</a>
        
          <a class="main-nav-link" href="/categories/成人笑话">成人笑话</a>
        
          <a class="main-nav-link" href="/categories/私密档案">私密档案</a>
        
          <a class="main-nav-link" href="/categories/成人GIF">成人GIF</a>
        
      </nav>
      <nav id="sub-nav">
        
      <!--  <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.baqiushi2046.ml">
        </form>
      </div>-->
    </div>
  </div>
</header>
<!--
<div id="full-screen-slider">
<ul id="slides">
  <li style="background:url('http://www.69img.comm/upload/image/20170211/21100037398.jpg') no-repeat center top"><a href="/2017/02/11/国产自拍-310/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037399.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-197/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037400.jpg') no-repeat center top"><a href="/2017/02/10/国产自拍-300/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037401.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-236/" >扒糗事</a></li>
</ul>
</div>
-->
<div align="center" style="background-color: #EB0509"><font size="+2" color="#FFFFFF">特别注意：关注新浪微博：小松小圆 或加QQ2051216465 随时获得最新地址</font></div>

    <div class="outer">
      <section id="main"><article id="post-20170611-成人小说-85" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/11/20170611-成人小说-85/" class="article-date">
  <time datetime="2017-06-11T06:27:14.000Z" itemprop="datePublished">2017-06-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/成人小说/">成人小说</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从强奸变通奸
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p>艾玲，艾玲今年２7岁，身高1。65米，是公司的美人。光滑修长的玉颈，凝脂般的玉体，晶莹细腻，曲线玲珑，光滑的腰身，弹指可破且肉滚滚的屁股，时常令我想入菲菲。</p>
<p>　　最近公司结了很多业务，需要一起去应酬，中午就给艾玲说好了，要晚上陪客人一起吃饭。晚上，艾玲穿了件白色真丝衬衫，艾玲的面庞被映衬的愈加白晰，略施粉黛，看上去既明艳动人又比较含蓄。</p>
<p>　　胸前高耸的双乳把衬衣撑得高高隆起，从上而下看去，顺着开着的领口只见白嫩肥满的奶子在艾玲胸前堆着，深深的乳沟分外诱人！黑色的半截裙，使得原本就十分纤细的杨柳腰，细得更加突出。</p>
<p>　　为了应付客人，我们吃饭、娱乐到了很晚了。由于艾玲老公出差又多喝了几杯，我只好送艾玲回家。此时的艾玲醉得不省人事。我把艾玲放到宽大而舒适的床上，只见艾玲乌黑的长发扎成马尾拖在雪白的枕头上，双手弯曲着放在小腹上，诱人的胸部随着呼吸轻轻起伏，身体稍稍侧卧，将艾玲优美的身体曲线暴露无疑，黑色的半截裙只遮到大腿的根部，小的不能再小得蕾丝裤几乎不能遮住羞处，一些的阴毛在外面。整个皓白莹泽的双腿都露在外面，光滑柔嫩，那光洁的足踝，晶莹的足趾，能令每个男人都欲火焚身。</p>
<a id="more"></a>
<p>　　我早就想和艾玲干一场，恰巧他老公又不在家，我见机会来了，三两下便脱去了衣服，一个又黑又粗的巨大阴茎挺立在我的跨下。我走到床前，脱掉艾玲的衣服，洁白而透红的肌肤，无一点瑕疵可弃，就像是一个上好的玉雕，玲珑剔透。</p>
<p>　　小巧而菱角分明的红唇，直张开着，像是呼救似的，令人想立刻咬上一口。光洁柔嫩的脖子，平滑细嫩的小腹，浑圆修长的大腿，丰挺的肥臀，凹凸分明高挑匀称的身材，以及那令人遐想的三角地带，更是神秘的像是深山中的幽谷，好一幅美女被奸图啊！</p>
<p>　　我开始抚摸艾玲的身体，由于我的刺激，艾玲在酒醉中惊醒过来，看见我站在床边，艾玲吓得蜷成一团，“你，你要干什么”，连喊“救命，救命”。</p>
<p>　　我立刻堵住艾玲的嘴，艾玲在我身下拚命挣扎，我一记耳光甩在艾玲的脸上，艾玲吓得不敢再叫喊了，我低头开始亲吻艾玲的脸颊，吻艾玲的樱唇，“把舌头伸出来。”</p>
<p>　　在我的淫威之下，艾玲只得眼含泪水，乖乖的伸出舌头，让我舒服的含在口里，有声的舔吮，而这一切的屈辱艾玲只能默默的咽下去。由于还有时间，我决定慢慢的享用眼前美丽的艾玲。首先令我兴奋起来的是艾玲的一对白皙可爱小脚丫，圆润迷人的脚踝，娇嫩的好似柔弱无骨，十枚精致的趾尖像一串娇贵的玉石闪着诱人的光点。看得我呼吸困难，费力的咽着口水。</p>
<p>　　不过我有些气恼的是艾玲把两条嫩生生，白腻修长的美腿紧紧的夹着，让我看不到神秘的花园，只能从那浑圆且充满弹性的肉臀来遐想连连了。</p>
<p>　　“自己把衣服脱掉。”看着艾玲满是惊恐绝望的眼眸，我明白艾玲的意志就快要被摧垮了。</p>
<p>　　果然在沉默了片刻后，艾玲无声的哭泣着，在我的逼视下慢慢的脱掉了衣服，丢到一边，而同时丢掉的，还有少妇的尊严。那对颤巍巍的，温润丰挺的雪白乳球向两边摊开，没有任何遮拦地裸露在眼前，红红的乳头耸立，无助地颤抖着，汗水覆盖整个乳房，闪烁着诱人的光亮，随着呼吸起伏，等待着残酷的蹂躏。</p>
<p>　　“我的妈啊！”看到这美艳的场景，我的脑子腾地热起来，有些发呆。刚才摸揉的时候感觉手感很好，没想到眼睛看的感觉更好。</p>
<p>　　我艰难地吞咽了一口唾沫，伸出手抓住了那一对如同熟透了的蜜桃一样的乳房揉搓，一边低下头去，含住了红色的小乳头用舌尖轻轻地舔着，一边右手食指、拇指捏住艾玲乳头轻轻搓着，一股股电流一样的刺激直冲艾玲全身，艾玲忍不住浑身微微颤栗，乳头渐渐硬了起来。</p>
<p>　　可怜的艾玲只觉得胸口好像有两团火焰在燃烧着，烤得艾玲口干舌燥，雪白的身体暴露，被我玩弄，这样的事艾玲以前连想都没想过，没料到今天却真正地发生在艾玲身上了啊呀，不，不，求求你，艾玲仍作着无力的挣扎和哀求，我将嘴巴移到了艾玲的肚脐，又慢慢移到阴毛处，紧闭着的肉缝阴唇引起了我极大的淫心，我开始用舌头去舔吸艾玲的阴唇边缘，而这时死死摁住艾玲的我，则凑近嘴，想亲艾玲的小嘴。</p>
<p>　　“嗯，不，不要，嗯呀！”艾玲死命摆动着艾玲的头，并将嘴唇紧闭，企图避开我的亲吻。</p>
<p>　　我急了，使劲用手掌扇了艾玲几个耳光。在艾玲无力地流下双泪时，飞快地将嘴靠上去，狂烈地吸吮着艾玲的嘴唇和舌头。</p>
<p>　　艾玲的阴户真漂亮！用舌头舔吸艾玲阴唇的我，不断地移动双手去抚摸艾玲的小腹，艾玲放声大哭起来，可是很快从阴道里流出了一股股粘液。</p>
<p>　　我跪在艾玲大腿间，迫不及待的将艾玲的屁股抱起来，把嫩藕似的两腿放在肩头，那迷人的阴户正好对着自己的嘴，毫发毕显的暴露出来。放眼望去，是两片鲜鲍似的嫩肉，肥肥嫩嫩的，早已湿透了，中间紫红柔嫩的小阴唇微微的翻开着，几滴透明的淫珠挂在上面，娇艳欲滴。</p>
<p>　　两侧的耻毛，濡湿黑亮，整齐的贴在雪肤上。整个阴阜在少妇的幽香里更弥漫着一股臊热的气息，让我更加的亢奋了。这样的姿势让艾玲羞辱的几乎快要晕过去，艾玲噙着泪珠，明知道没有用，但仍用发抖的、微弱的声音恳求着。</p>
<p>　　“求……求你，不要……这样，不要……”</p>
<p>　　我淫笑着瞟了艾玲一眼，低下头一口含住了艾玲正淌着蜜汁的花房，滑腻的舌头灵巧的伸进狭窄的肉缝里舔啜，那紧迫火热的感觉。在下面，艾玲的哀求却越来越短促无力，到了后来就变成了哼哼唧唧的呻吟。</p>
<p>　　一阵阵比刚才还要强烈的酥麻感觉自下体传来，让艾玲的头脑又重回混乱，耻辱的感觉渐渐的淡漠，油然而生的竟是几分堕落的渴求。过了会，我把艾玲的腿放下，握住自己粗壮坚硬的阳具，在艾玲的阴毛和阴唇间磨动，手指在艾玲充满粘液的阴唇上沾了许多粘液后，将它涂抹在粗大的龟头四周，然后，在艾玲的极力挣扎下，将坚硬高翘着的阳具，狠狠地插入了艾玲的阴道。</p>
<p>　　“哎呀，痛啊，你放了我，放开我啊！”我全然不顾，腹下坚挺的阳具，更是死命地顶送。</p>
<p>　　艾玲的下身水很多，阴道又很紧，我一开始抽插就发出淫水“滋滋”的声音，阴茎几乎每下都插到了艾玲阴道深处，每一插，艾玲都不由得浑身一颤，红唇微张，呻吟一声。我一连气干了百多下，艾玲已是浑身细汗涔涔，双颊绯红，我将艾玲一条腿架在自己肩头，另一腿此时也只能随着高高翘起了，伴随着我的抽送来回晃动。</p>
<p>　　“嗯嗯……”我停了一会，又开始大起大落地抽插，每次都把阴茎拉到阴道口，在一下插进去，阴囊打在艾玲的屁股上，“啪啪”直响。呻吟，声音越来越大，喘息越来越重，“啊嗯……”每一声呻叫都伴随着长长的出气，脸上的肉随着紧一下，我只感觉到艾玲阴道一阵阵的收缩，每插到深处，就感觉有一只小嘴要把龟头含住一样，一股股淫水随着阴茎的拔出顺着屁股沟流到了床单上，已湿了一片。</p>
<p>　　艾玲一对丰满的乳房像浪一样在胸前涌动，已经变成红黑色的小乳头在上面十分抢眼。我又快速干了几下，把艾玲的腿放下，又趴在艾玲身上，艾玲痛苦地承受着我的抽插。我的阴茎很粗，艾玲的阴道被撑得满满的，紧紧包着它，任它随便进出。随着阴茎的肆虐，阻力也越来越小，阴道里也响起了“滋滋”的水声。</p>
<p>　　我双手撑在床上，卖力地挺动下身，看着艾玲随着自己的冲撞痛苦地抽泣，两只大乳在身体上上下颠动着，兴奋极了，发狠地抽插。阴茎坚硬有力，每次插到子宫都让艾玲一阵酥麻，艾玲耻辱地闭着眼，抗拒着身体的反应</p>
<p>　　我又把艾玲抱起放到沙发上，让艾玲背靠着沙发，提起艾玲的双腿，立在沙发边干了起来。艾玲一头披散的秀发分成两边从肩上披落到胸前，只见雪白的胸脯前两缕秀发披散在两个丰乳前，随着我的挺动，身体不停地晃动着，秀发在跳跃的丰乳边抛来抛去，黑白相间，别有情趣，直看得我眼冒金火，越插越猛。</p>
<p>　　也许是动作太激烈了，我忽然觉得强烈的快感正在下身涌起，我赶忙放下艾玲的身体，紧紧压住艾玲，开始最后的冲击。我呼吸变得又粗又短促，阴茎进出的速度也骤然加快，艾玲明白我的高潮快到了，艾玲心里感到悲愤和羞辱，艾玲不知道自己该干什么，只能转过脸去，任凭男人在艾玲的身上迅猛地耸动，眼泪再一次流出了眼角。</p>
<p>　　忽然，我重重压在艾玲身上。艾玲感到阴道里的阴茎深深抵在自己的子宫里，正一跳一跳地喷射出炽热的黏液－－男人把精液射进了艾玲的身体。</p>
<p>　　“我被强奸了！”艾玲痛苦地想，不禁哭了出来，脑子里一片空白。</p>
<p>　　阴道还在一下一下的收缩，精液沿着秀美白嫩的腿根流下来。</p>
<p>　　我从艾玲的身上起来后说“把你的内裤送给我，你不听话我到时就把它送给你老公。”说罢便走了，艾玲只是痴呆的看着天花板。</p>
<p>　　由于艾玲老公出差回来，使得我一直没有机会和艾玲做爱。正好最近公司派我和艾玲出去学习，我心中大喜。到了外面晚上人生地不熟，也没有什么事情可做。我想起上次奸淫艾玲的场景，鸡巴硬了起来，便想在外面玩玩艾玲。于是我给艾玲房间打了一个电话。</p>
<p>　　“喂，艾玲吗？来我房间一下……”是我，艾玲看了看表，夜里１１点了，不禁迟疑地问：“现在？”</p>
<p>　　“是，我有点事问你。”我说完就把电话放下了。</p>
<p>　　艾玲套上连衣裙，没时间穿丝袜，趿着白色拖鞋来到我的房间门口，按了一下门铃。</p>
<p>　　我笑着迎上来，一把握住艾玲的小手，另一只手去揽艾玲的纤腰，嘴里说：“来，艾玲，这里坐……”</p>
<p>　　艾玲说：“电视声大吧……”边说边脱开我的骚扰，装着去找电视遥控器。</p>
<p>　　我尴尬的笑了笑，坐到床上，欣赏着这个俏丽的少妇，只见艾玲穿一件米黄色的连衣裙，走起路来欲发显得亭亭娜娜，摇曳生姿，性感异常，光着两条洁白的大腿，皮肤就像白玉一样富有光泽，尤其是艾玲的那一双趿着白色拖鞋的脚更是诱人，那双趿着拖鞋的脚白嫩异常，窄窄的脚板使得艾玲的整只脚显得非常的修长秀气，拖鞋前端露出的脚趾细长细长的，尤其是艾玲的大脚趾直直的从拖鞋里伸出来－－这是一双非常典型的东方女人的脚丫！脚踵很窄、脚趾很长、皮白肉嫩。</p>
<p>　　艾玲把电视的声音调小之后，坐到沙发还是问：“侠，有什么事？”</p>
<p>　　我没有听到回答，艾玲看了我一眼，发现我正在发呆地望着自己的脚，艾玲光洁的脸颊上浮起一片红晕，艾玲把雪白的小腿向后缩了一下。</p>
<p>　　我靠着艾玲坐了下来，“艾玲，这几天学习不累吧……”说着又要去搂艾玲。</p>
<p>　　艾玲一躲，“你有什么事？”</p>
<p>　　我站了起来，走到门口把房门锁上，又把锁链挂上。</p>
<p>　　艾玲忙站起，“我要休息了，您有事明天在说好不好？”</p>
<p>　　“在我这休息吧。”我又扑向了艾玲。</p>
<p>　　“不！”艾玲反抗着，使劲推开了我。</p>
<p>　　你的内裤好香啊，我每天把上次奸淫你的内裤都拿出来闻，要不给你老公闻闻。艾玲愣在那，一动不动。过了五分钟才缓缓做在床边，美丽的脸出现红晕，伸手拉连衣裙背后的拉链。同时说，这是最后一次，完了后你把我的内裤还给我。我连说好好。</p>
<p>　　我揽过着令我垂涎的少妇火热的身体，把那双白嫩的脚搁在了大腿上。我低头看着艾玲的玉足，好美的一双脚啊！艾玲的脚白皙娇嫩，皮肤如羊脂般，十个脚趾长短有致，脚趾甲晶莹光洁。</p>
<p>　　我猛地把脸贴在艾玲光洁的脚面上，滚烫的唇就紧紧地吻在了艾玲的裸足上。艾玲那美得让人心碎的双足震慑了我，艾玲脚上特有的馨香浸入我的鼻孔，我紧紧捧住艾玲的脚，开始舔舐。</p>
<p>　　艾玲的脚保养得很好，个个无瑕，我一根根含在嘴里讨好地吮吸，艾玲的任何一只脚趾微微的曲张都能唤起我性的兴奋。艾玲的脚后跟有着性感的弧度，充满了挑逗，我轻轻咬噬艾玲富有弹性的足跟，舌尖快活地勾着艾玲的脚心。艾玲的俏脸扭曲了，眼睛也开始朦胧。我撕开艾玲的连衣裙，里面只有乳罩和内裤。</p>
<p>　　艾玲上次是被强奸而裸露身体，这次却是主动第一次在丈夫以外的男人面前露出身体。羞耻感使艾玲的转过身体，趴到床上，艾玲转身背着全身也能感受到我火热的视线。</p>
<p>　　少妇的肉体可以说是绝品，由于充分吸收了男人的精液，散发出雌性的色香味，三角裤的开叉相当大，三角裤间的雪白大腿尤其醒目，白晰的大腿丰满得能看到静脉。我从后面解开艾玲乳罩的挂钩，把艾玲的身体转向上面。</p>
<p>　　艾玲用双臂掩饰丰满的胸部，将半裸的丰满肉体呈现在我面前。现在面对丈夫以外的男人身上只剩三角裤。我用眼睛视奸少妇的半裸身体，吞下口水，下身已经硬梆梆了。</p>
<p>　　艾玲无法承受暴露出只有三角裤裸体的羞耻感，艾玲把左臂压在乳房上，逐渐将右手向旁边移动。然后像撩起披散在脸上的头发一样抬起右手，乳房几乎要从纤弱的手臂溢出来，大胆的性感姿势使艾玲的肉体变成一团火。</p>
<p>　　好美的乳房，恨不得咬一口……我急忙来到艾玲的身边，手放在细肩上。我凝视就在眼前的少妇的乳房，闻到会使胯下产生骤痒感的体香，克制不住的情欲突然爆炸，呼吸急促的把艾玲的左臂拉开。</p>
<p>　　“啊……”丰满的乳房暴露出来，可爱的粉红色的乳头向上翘起。</p>
<p>　　我在欲望的冲动下抓住两个雪白的乳房。慢慢的揉搓。</p>
<p>　　“啊……不要……不能这样摸乳房……”艾玲用力的推我的胸膛。然而，女人的力量对性欲爆炸的男人毫无作用。</p>
<p>　　“艾玲，你的乳房好美。每天晚上你老公都会慢慢的爱抚吧。”</p>
<p>　　“不……不能做这种事。”美丽的乳房在我的手里变型。</p>
<p>　　我揉搓乳房。“啊…………不行了…………”甜美的电流穿过身体，艾玲的声音颤抖，“乳头特别有性感是不是？”看到少妇的敏感反应，我更兴奋，开始捏弄两个乳头。</p>
<p>　　“啊……不行……求求你……不要这样……”推我胸膛的力量越来越小。</p>
<p>　　“艾玲，你的乳头硬起来了。”</p>
<p>　　“不……不要……”乳头本来就是敏感的地方，加上暴露的快感，身体深处一阵麻痹。</p>
<p>　　“艾玲，请看我的鸡巴。”从内裤跳出丑陋的肉块，呈现在艾玲的面前。</p>
<p>　　“不要！”艾玲的脸红到耳根，立刻把发烫的脸转开。</p>
<p>　　“和你的老公比起来如何呢？”我抬起艾玲的脸，把肉棒送到嘴边。</p>
<p>　　“你，你疯了……”</p>
<p>　　“我没有疯。看到你性感的半裸体，只要是男人，都会变成这样子的”我向艾玲的三角裤伸手，想解开腰边的带子。</p>
<p>　　“不要！”看到黑色的影子，艾玲大叫。</p>
<p>　　“不能脱内裤，我是有丈夫的。”艾玲拚命的反抗，对少妇的性感，发情的我，遭遇到反抗，欲望也越炙热。</p>
<p>　　我找到机会，从屁股的方向拉下三角裤。</p>
<p>　　“不要……”露出丰满的双臀。</p>
<p>　　“艾玲，好美的屁股，你老公还没有用过吧。”我得食指伸入纵方向的臀沟里。</p>
<p>　　“啊……要做什么！”肛门被摸到，艾玲感到紧张，但抓住三角裤的手在这刹那也松了露出魅惑人心的阴毛。就好像经过整理。我一面抚摸肛门，一面在阴毛上爱抚。</p>
<p>　　“啊……不行呀……”从艾玲赤裸的身上，抗拒的力量逐渐消失。</p>
<p>　　“饶了我的屁股吧……你老公还没碰过呀……”艾玲用软弱的声音哀求。女人变赤裸时就毫无招架之力了。</p>
<p>　　“那么，阴户就可以了吗？”</p>
<p>　　“不……饶了我吧。”艾玲向我哀求。带怨尤的神色使我为之震憾。我欣赏抚摸阴毛的感触。</p>
<p>　　“啊……啊……”从半开的嘴露出轻微的哼声。虽然是丈夫以外的男人的手，但是没有一点厌恶感，反而有异常的兴奋感在身体里扩张。</p>
<p>　　我抓住艾玲的右手来到喷张的阴茎上。</p>
<p>　　“不……要……”</p>
<p>　　“艾玲，给我摸一摸吧。”我恐吓说不摸的话，手指要插入阴户里。艾玲的纤弱手指握住我的性器。</p>
<p>　　“我的阴茎怎么样？”</p>
<p>　　“大……很大……”艾玲深深叹一口气。</p>
<p>　　“艾玲，喜欢大的吗？”</p>
<p>　　“我不知道……”艾玲不愿意似的摇摇头，手指开始轻轻的揉搓。感受到手里有雄伟的阴茎，下体显得更热，少妇原有的理智几乎要消失我的手指在肉缝里上下游移。这样的爱抚使艾玲急燥女人成熟的肉体在要求肉棒插入阴户内。</p>
<p>　　“我想把肉棒插入艾玲的阴户里。”我抚摸阴毛的手指在勃起的阴核上轻弹一下。</p>
<p>　　“噢……”甜美的电波直达脑顶，花园里充满蜜汁。</p>
<p>　　艾玲抚摸肉棒的手自然的增加力量。啊这样下去我会变成坏女人，要快一点想办法“艾玲，我们发生男女关系吧。”</p>
<p>　　“不行……这样吧……我用嘴给你弄，这样就可以放过我了吧。”艾玲说话时觉得自己在吐血。</p>
<p>　　“是口交吗？”</p>
<p>　　“嗯……我给你弄……”我把艾玲的头压到耸立的肉棒：“含在嘴里吧，艾玲。”艾玲认为只有这个方法可以避免肉体的结合，把脸靠近耸立的肉棒。</p>
<p>　　与丈夫不同的雄性味道，几乎使艾玲昏迷。黑色的三角裤还缠绕在艾玲的小腿上，就这样跪着对耸立的肉棒喷出火热的呼吸。“啊……太……好了……”在明亮的灯光下看浮出静脉的阴茎，这还是第一次。</p>
<p>　　像奴隶一样跪在脚下奉献口交也是第一次。艾玲闭上眼睛，悄悄握住肉棒的根部。用自己的嘴唇压住肉棒的侧面，然后移动香唇在各处亲吻。</p>
<p>　　“快一点给我舔吧。”我迫不及待的说。</p>
<p>　　艾玲拢起落在脸上的头发，在阴茎的顶端轻吻。艾玲露出湿润的舌尖在龟头的马口上摩擦。艾玲的舌尖向龟冠和阴茎舔过去。这样身上只有小腿上还有内裤，艾玲的理性逐渐消失。</p>
<p>　　“啊……”发出使我的胯下溶化的火热呼吸。</p>
<p>　　在阴茎上涂满唾液。</p>
<p>　　“快含入嘴里！含进去吧。”少妇的美妙口交使我全身无力。不知何时，领导权已经掌握在艾玲的手中。</p>
<p>　　“好吧……”艾玲露出妖媚的眼光看我，张开嘴，红唇含在龟头上。</p>
<p>　　充满性欲的丑陋肉棒塞进少妇的嘴里，龟头碰到喉咙……艾玲紧缩嘴唇，吸吮我的肉棒。</p>
<p>　　“晤……好极了……艾玲。”舌尖磨擦到龟头的肉沟，我忍不住发出哼声。</p>
<p>　　“我会好好的吸吮，现在就这样饶了我吧。”</p>
<p>　　“不行。今天晚上一定要把肉棒插入你的肉洞里。”</p>
<p>　　“啊……艾玲……”阴茎在艾玲的嘴里产生的快感，使我的屁股不断的颤抖。我拨开披散在艾玲脸上的头发，看自己的肉棒在少妇的嘴里进出的情形。</p>
<p>　　“求求你，把灯关了吧。”艾玲抚摸我的胸膛。</p>
<p>　　“没关系吧。我想在灯光下看清楚你会用什么样的表情吸吮我的肉棒。”</p>
<p>　　“让你看到……我会羞死的……只是用嘴给你弄已经够难为为情了。”美丽的脸因兴奋而发红，沾上唾液发出湿润光泽的肉棒，如此淫浪又性感的样子，使我的情欲在艾玲的嘴里爆炸。</p>
<p>　　“啊……晤……”艾玲在这瞬间皱起眉头，脸上在我的胯下，把我射出来的精液全吞下去。这是生平第一次，连丈夫的都没有吞过。现在为什么能吞下去，艾玲自己都感到不可思议。</p>
<p>　　艾玲起身要走。</p>
<p>　　“干什么？”</p>
<p>　　“回房间呀？”</p>
<p>　　“这就完了？”我一把抓住艾玲的秀发，把肉棒在艾玲的嘴里进入到根都，龟头碰到喉咙，“好好的舔吧，艾玲。”艾玲的头发被我抓紧，只好凹下脸颊，吸吮塞满嘴里，全是精液的肉棒。</p>
<p>　　“做出更香的样子吧！”</p>
<p>　　“啊……不要…………不要这样的……”艾玲离开我的身体，关掉抬灯，只剩下一栈小灯泡。</p>
<p>　　艾玲吻我，然后香唇沿着身体向下舔到胸部，骚痒一下肚挤后，把阴茎含在嘴里。</p>
<p>　　我在床头柜上拿来一小瓶液体喝下，之后闭上眼睛，将精神集中在胯下。</p>
<p>　　“艾玲……”我抱住艾玲，压在身下，抬起双腿，把褪在小腿的内裤扯去。</p>
<p>　　艾玲的脸微红，极度紧张和暴露的陶醉感使艾玲得意识模糊，能感觉得出花瓣湿润，乳头和阴核勃起。艾玲又转身面向床，充满性感的双臀诱惑似的扭动着。我好像被吸引似的来到高高举起的屁股后面。从臀沟的深处看到有耻毛装饰的阴唇。</p>
<p>　　那种淫浪且充满魅惑的景色，使我几乎忘记呼吸的盯视。绽放的淫花在屁股沟深处湿润，向我诱惑。艳色的菊花蕾也不停的蠕动。我把少妇的身子转过来，看着还想用食指和中指掩饰乳头的少妇的害羞动作，更使我虐待狂的热血沸腾。</p>
<p>　　艾玲的脸红到耳根，“饶了我吧……”话虽是这么说，但羞耻与兴奋使艾玲的脸色更红。</p>
<p>　　“艾玲，把乳头露出来。”艾玲的手离开乳头。紧紧闭上眼睛，把完全暴露的胸部向前挺出。我拉两个充满性感的乳头，用手指在向上翘起的乳头弹一下。强烈的刺激使艾玲仰起头露出妖治的眼神，露出雪白的喉头，乳头产生痛感的同时，下体湿润。</p>
<p>　　“啊……饶了我吧……不要折磨我了……我不是你想像的那种淫荡的女人，今晚就饶了我吧。”艾玲在男人注视的情形下，羞得几乎不能呼吸。</p>
<p>　　“你说谎。”艾玲成熟的雪白身体在男人的目光之下微微染成粉红色，没有用手掩饰阴毛，及而举起双手露出腋下。那是经过整理没有一点毛的白哲掖窝。而肉缝深处已经溶化，溢出透明的淫液，沾湿阴毛。</p>
<p>　　我的手指突然插入艾玲的肉缝里，溶化成湿淋淋的花蕊受到侵入，艾玲感到头昏，全身抖动，艾玲下意识地扭动性感的裸体，将赤裸的身体依在我的身上。我用右手紧搂细腰，左手的食指在湿淋淋的肉洞里游动，手指深入到子宫附近。</p>
<p>　　“啊……不要太深了……放了我吧……”艾玲的声音沙哑，身体更感到骚痒无力，任我肆意玩弄，阴户内的火热黏膜就会一阵一阵的缩紧，而仍旧保持粉红色的乳头向上翘起，好像等待男人的爱抚。</p>
<p>　　我趴到艾玲的身上，猛然把肉棒插入到底。</p>
<p>　　“啊……噢……”尚未完全准备的艾玲皱起眉头，掀起床单。</p>
<p>　　我没有说甜言蜜语，只有拚命抽插。</p>
<p>　　“晤……温柔一点……”艾玲把我推开，我拉起艾玲，来到镜子前。</p>
<p>　　“啊……”艾玲的裸体出现在三面镜子的墙上，屁股的肉高高翘起的美丽裸体。</p>
<p>　　“啊……羞死了……”无论那一边，都看到赤裸的雪白肉体。</p>
<p>　　“艾玲，仔细得看吧。”我抓住艾玲的头发，用力拉起。</p>
<p>　　“喔……放开我的头发……我看……”艾玲看到镜中有丰满的乳房和细腰，可爱得肚脐以及形成强烈对比的黑色阴毛。虽然是自己的裸体，好像看到彩色的裸照一样，心里感到兴奋。</p>
<p>　　“艾玲，你的身体真迷人，会使男人疯狂。”我站在艾玲后面，伸出双手，抓住丰满的乳房。手指陷入肉里，开始用力揉搓。</p>
<p>　　“啊……”艾玲看自己的乳房在我的手里受到揉搓的情景。我的手从丰乳沿身体的曲线向下移动。</p>
<p>　　“啊……好痒……”摸到腰部时，艾玲忍不住扭动性感的身体。</p>
<p>　　我拉艾玲的左手到自己的跨下，让艾玲握住在药力的催动下又已勃起的火热的肉棒。</p>
<p>　　“硬……好硬……”艾玲看着镜子，温柔的握住我的阴茎，雄伟的感觉使艾玲身体深处感到火热。</p>
<p>　　“啊……这个东西要进入我的里面……啊不行呀……，”有夫之妇的贞操关念和情欲在艾玲的体内起冲突，我的手指从黑色草丛中找到神秘的肉缝，向左右分开露出粉红色的黏膜，艾玲转头不敢看，呼吸变急促，丰满的乳房随之起伏。</p>
<p>　　“你看清楚自己的阴户是多么淫浪的湿润吧。”我得手指在阴核上用力捏一下。</p>
<p>　　“啊！”肉会裂开般的痛楚，使艾玲拚命的扭动屁股。艾玲看到自己的阴户里湿淋淋的肉壁像动物般的蠕动……就是用这里吞进男人的阴茎……啊……我的肉体是多么的淫荡……看到镜中淫荡的情景，艾玲感到自己的脸火热。</p>
<p>　　“啊……不能做……这种事……”艾玲希望藉这样的话减少背叛丈夫产生的内疚。</p>
<p>　　“不要的话就停止吧。”我把火热的呼吸喷射在艾玲的脸孔，同时用手指挖弄湿淋淋的肉洞。</p>
<p>　　“啊……不要……”</p>
<p>　　“你说不要，到底是不要什么呢？”</p>
<p>　　“不要弄……我有丈夫。”艾玲像梦一般的诉说，阴户如溶化般的灼热。</p>
<p>　　“你要为自己想想，现在又是在宾馆里。”</p>
<p>　　“我回去，我……让我回房间去吧……我已经让你……那……那个了”艾玲虽然如是说，但肉缝却夹紧我的手指不肯放开。</p>
<p>　　“你大概想性交了吧，是不是忍耐不住了？”</p>
<p>　　“不……啊啊…让我回去……不可以……不可以呀。”握在艾玲手里的阴茎更加坚硬，静脉脉动的感觉使艾玲的手无法离开……我用二根手指在肉洞里抽插。啊……不要这样弄啦……”艾玲的声音充满性感，甜美的涟漪，从下体扩散到全身。</p>
<p>　　艾玲已经站不稳。双脚跪地，手也着地。艾玲的丰满的屁股落在脚后跟，还不停的扭动。</p>
<p>　　我蹲下身，抱住丰满的屁股，拉开很深的肉沟，从艾玲的背后将龟头对正肉洞口。</p>
<p>　　“啊……不行呀……”随着一声无比淫浪的声音，我阴茎进入艾玲的下体里，受到丈夫以外的男人的阴茎插入，罪恶感使艾玲的身体异常敏感，艾玲慢满觉得下体在燃烧，“啊…”忍不住从发出光泽的红唇，露出甜美的声音。</p>
<p>　　“啊……亲爱的……原谅我吧……”我的粗大肉棒从后面插入，使艾玲几乎无法呼吸，全身的血液直奔脑顶。我开始抽插。龟冠和敏感的淫肉摩擦。</p>
<p>　　“喔……”艾玲弯曲背后，指尖陷入地毯里。</p>
<p>　　“艾玲，你真不得了，只是插一下就发出淫浪声，有夫之妇的女人就是不同”肉洞里夹紧着肉棒的感觉，使我感动万分。</p>
<p>　　“啊……不要动……鸡鸡……不要动……”头发随之飞舞。充满药力的男人的精力的动作，使成熟女人的肉体完全瘫痪，拚命忍耐肉洞夹紧的美感，使出全力攻击美丽的有夫之妇。</p>
<p>　　“不行啊……已经不行了……我快要昏倒了……”艾玲忍不住扭动屁股，似乎要摆脱坚硬的肉棒。</p>
<p>　　这样反而引起刺激，全身冒出汗汁。从狗趴姿势显出的充满性感身体发出强烈的体臭。那是比世界上任何香水更有魔性的使跨下骚痒的味道。</p>
<p>　　我握着艾玲胸前一对因身体被干得前后摇摆不停而晃荡着的乳房，时松时紧地搓揉着，还用指头磨擦着两粒挺胀得硬硬的小乳头。</p>
<p>　　“啊……啊……受不了……我快要了……我该怎么办……啊……我快要了……”艾玲发出断断续续的哭求，浑圆的屁股高高翘起，艾玲已经无力配合男人肉棒的抽插了，剩下的完全是本能的反应。</p>
<p>　　我根本没有听到艾玲的哀求，我又把艾玲按到地毯上，如愿以尝地趴在俏丽少妇的身上，猛烈的抽插……</p>
<p>　　“哇艾玲，你连深处也在颤动了。”我把我的男根向艾玲那柔软的深处强力地刺进去。</p>
<p>　　药力下我的肉棍。足足比艾玲丈夫大一倍，像棍棒一般坚硬的肉根，急速地抽送着，用龟头压挤阴道的肉壁，用耻骨碰撞肿胀的阴核，使艾玲的娇躯不由得为我轻颤起来，艾玲虚脱得翻着白眼了，我仍不停地干着，那动作有规律得好像机器一样。</p>
<p>　　房间里湿润的液体撞击出奇妙的声音。我的龟头的前端紧抵着子宫，乳房间吸吮的快感，似电流般的游走，使艾玲的双眉轻皱、目光迷离，发烫的脸庞不断地左右摇摆，我的臀部肌肉剧烈地抽搐，这时的肉棒，开始在秘肉的包围中微抽搐着。</p>
<p>　　艾玲也全身颤抖着，肉穴里的黏膜包裹着肉棒，用力向里吸引。艾玲的手指深深陷入男人的背肌，湿透紧紧缠着我的身体，脚趾紧张地收缩在一起。我发出巨大吼声，开始猛烈喷射，艾玲的子宫口感受到有精液喷射时，立刻达到高潮的顶点，连呼吸的力量都没了。俩人完毕后，活像软泥般倒下，当肉体分开时，艾玲的阴道口洋溢出我的精液……</p>
<p>　　之后，我把艾玲的内裤还给了艾玲，回到单位后，我们当什么事情也没有发生过，大家互不说话。</p>
<p>　　自从上次一起出差后，几个月没有机会玩弄艾玲了。一天，艾玲来到我办公室门前，艾玲轻轻叩了叩门。</p>
<p>　　我听到后，问道：“是谁啊？”</p>
<p>　　艾玲回答道：“是我，艾玲”。</p>
<p>　　“进来吧！”走进我办公室门后。接着，艾玲边走向我的办公桌边轻声说道：“侠，这是我爸爸看病的发票，要你签字证明一下。”</p>
<p>　　正在紧张工作的我，突然一阵黄莺般婉转的脆音传来，不禁抬头看去。只见笑容满面的艾玲，略施粉黛，穿了一套白色的纱质套裙，秀丽的面容配上一对明亮的大眼睛，嘴角轻启，顿时满脸含春，风情荡漾。</p>
<p>　　丰挺的乳房将胸前的衣服高高顶起一座山峰，两个圆尖的肉包随着高跟鞋的韵律上下抖动。透明的肉色丝袜裹着修长的双腿，行动时修长白嫩的大腿时隐时现，踏着白色的拌带高跟凉鞋，扭动着丰满的屁股一步一步走到了我的办公桌前。</p>
<p>　　接着，艾玲把发票放到我的桌上。然后，站在了一旁。看到如此美艳的艾玲，我心里顿时热起来。</p>
<p>　　“妈的，小骚货，打般这么惹人。”正在此时，艾玲说：“侠，你快签字啊！”</p>
<p>　　我心里一动：“这个尤物好长时间没有动艾玲了！今天正好”</p>
<p>　　于是，我说道：“你过来，这里我看不懂。”听到后，艾玲走到我右手旁。</p>
<p>　　“是哪里？”</p>
<p>　　“就这里。”我一面用左手指着发票，一面将右手放在艾玲撅在我旁边的翘臀上。</p>
<p>　　艾玲仿佛没有觉察，继续在看发票。见艾玲如此，我的右手摸进了艾玲的裙内。</p>
<p>　　艾玲叫道：“不要这样！”一面手无力的去推我的手。见艾玲如此做作，我明白艾玲想求我办事！</p>
<p>　　我右手抓住艾玲的美臀用力向我怀里一带，左手一把揽住艾玲的小腰。艾玲也顺势倒坐到我的大腿上。</p>
<p>　　“不要这样，你…你想干什么？”边说艾玲边用力抗拒起我来。</p>
<p>　　“干什么，干你？”艾玲对我说。</p>
<p>　　“玩我是让你玩，但你得答应我的条件。”</p>
<p>　　“你说吧！”</p>
<p>　　“我爸爸等着钱看病，你答应给我报销，那我今天让你玩。”听道艾玲的要求后我说：“只要你今天让我玩的爽，我一定答成你的心愿。”</p>
<p>　　“你说话可要算数噢！”</p>
<p>　　“放心我怎么会骗你。”说完艾玲不再挣扎。</p>
<p>　　“今天落在我手里，我要干死你！”我边想着边隔着衣裳轻抚起艾玲的乳房，入手处柔软饱满之极。一边亲吻着艾玲。</p>
<p>　　许久，艾玲的双乳有些发涨起来，艾玲的呼吸有些急喘。我在艾玲的耳际吹着热气，放开了艾玲的玉乳，一只手抱着艾玲纤细的腰肢，另一只手伸向艾玲圆翘的臀部，艾玲的圆臀十分饱满且极富弹性。</p>
<p>　　艾玲软绵绵地在我怀中，任我轻抚。我顺势开始脱下艾玲的衣裳。解开衬衫的纽扣，傲人的大胸脯上，穿戴着白色且上半层为半透明、下半层为蕾丝绕边没有肩带的胸罩，形成了极深的乳沟槽。</p>
<p>　　哇！诱人的乳沟，深不见底，两侧隐约现着文胸的花纹，鼓涨的玉乳在小小的乳罩里起伏着，一双粉红色的乳头都半露了出来，顿时让我的鸡巴急速的翘了起来。再轻巧的松开胸罩的暗扣，一对白嫩丰满的玉乳一下弹了出来。</p>
<p>　　胸前的一对乳峰丰满而坚挺，两粒粉红色的乳头大小有如樱桃一般，以及在内裤里若隐若现的小蜜桃。</p>
<p>　　我一面亲吻着艾玲的嘴，一面抚摩着艾玲粉白细腻的玉肤。接着我的手握向艾玲的玉乳，柔软弹手，轻轻按下去，又弹起来，一只手掌把握不住。我用力抚弄起艾玲的乳房。</p>
<p>　　“啊，你别那么大力。”艾玲不禁疼的连声叫喊。</p>
<p>　　此时我欲火焚身哪里还管艾玲的死活！我自顾自的继续大力揉搓着艾玲的美乳。弄得艾玲是秀眉紧蹙，但慑于有求于我，艾玲又怎敢有什么呢？</p>
<p>　　艾玲今天穿的是一条白色丝织的三角内裤，鼓鼓的包裹着艾玲的‘禁地’，我剥下艾玲的三角裤，这样，艾玲的下身就坦荡荡的暴露在我的眼前。</p>
<p>　　修长美腿的尽头，两腿的中间，一丛黝黑的嫩草呈倒三角软绵绵的覆盖着艾玲神秘的‘禁区’，像是一座小山，上面长满了密密的芳草，只是这些芳草非常的柔嫩。</p>
<p>　　我不禁用手抚摸艾玲的阴毛，黑亮亮的光滑而细腻，像丝缎一般轻柔，艾玲的阴部都像艾玲的脸庞身材一样动人，真美！</p>
<p>　　我将艾玲雪白浑圆的玉腿分开，若隐若现的迷人肉缝沾满着湿淋淋的淫水，两片鲜红的阴唇一张一合的动着，就像艾玲脸蛋上的樱唇小嘴同样充满诱惑。</p>
<p>　　我马上直奔阴蒂的所在，我用手先摸了穴口一番，再用指撑开了艾玲的阴唇，感觉有点紧，捏了捏那嫩嫩的阴唇，捏得艾玲既趐麻又酸痒，不禁浑身颤抖着。</p>
<p>　　慢慢地我感到手都湿了，我就使劲的挤弄着阴蒂，并将手指毫不留情的向深处插去，艾玲又不禁地哼了一声。</p>
<p>　　我的手指不断地与艾玲的阴壁里那些突出的小肉球摩擦着。两片纯肉色的小阴唇带着已被我弄得潮湿的气息半开的在那喘息着，其上有一粒小小凸出的阴核，当我用手搓揉小阴核时，艾玲竟发出一阵阵的浪叫声：“啊…啊…”身体并不时的迎合着我搓揉阴核的动作在不规则的抖动着。</p>
<p>　　“啊…啊……你弄得我…我难受死了…你真坏…”艾玲被摸得痒入心底，阵阵快感电流般袭来，肥臀不停地扭动往上挺、左右扭摆着，双手紧紧抱住我的头部，发出喜悦的娇嗲喘息声：“啊…我受不了了…哎呀…你…摸得我好舒服…我…”见艾玲如此颠狂我更加用劲扣挖着湿润的穴肉，更加起劲的加紧一进一出的速度，手指与艾玲的阴道壁互相摩擦。</p>
<p>　　如此的样子片刻后，艾玲的阴户里淫水有如悬崖飞瀑，春朝怒涨，潺潺而出，把艾玲两条如雪的大腿弄得湿漉漉的。</p>
<p>　　此时，也艾玲禁不住全身阵阵颤动，艾玲弯起玉腿把肥臀抬得更高，把小穴更为高凸，让我更彻底的深入艾玲的淫穴。下面忙碌着，当然上面也不会错过了，另一只手则继续在艾玲的波中耕耘，好有弹性呀！用手指轻弹乳头，还晃了晃，哇！太爽了，真有点想马上把艾玲给干了！手在两个波峰之间游来逛去，只可叹为何不多生几只手呢！</p>
<p>　　经过我一番前期准备工作，艾玲有点微微地喘着气，我的阳具已经开始有点涨硬了，便顺势抓住艾玲抱着我的手往下探到我的胯下。</p>
<p>　　一碰到我裤子里发硬的东西，艾玲的小手有些发颤，想缩回去，但被我按住不放，艾玲稍稍挣扎了一下，终于放手隔着裤子抚摩起我的阳具来。也许躺在我怀里为我服务有些不便，艾玲站了起来。</p>
<p>　　接着对我笑了笑，就跪在我面前的地上。艾玲先解开我的裤带，拉下拉链，掏出我的大鸡巴，然后用手握住我的阴茎慢慢套弄，只见艾玲先用手慢慢套弄，直到它站起来。</p>
<p>　　“用你的小嘴替我好好服务。”我命令道。</p>
<p>　　听到我的话，艾玲慢慢将嘴巴靠近。艾玲张开樱桃小嘴轻轻的含住那紫红发亮的大龟头，再用舌舔着大龟头，舌头在我的龟头下面的沟槽里滑动，不时又用香唇吸吮、用玉齿轻咬，接着艾玲的头上上下下</p>
<p>　　我也配合着艾玲的速度挺起我的腰，希望能干的深一点，屁股急速的摆动，让我的鸡巴在艾玲的嘴里加速抽插，只见艾玲柳眉深锁，嘴的两腮涨得鼓鼓的，几乎被我干到喉咙去了。</p>
<p>　　这时候我也用右手抚摸艾玲高高撅着的屁股，艾玲的屁股非常大，我抠弄艾玲的屁眼时，艾玲还不停地扭动身体，但是嘴巴始终都没有离开过我的鸡巴。</p>
<p>　　“啊…好舒服…你…你的樱桃小嘴像小穴般的美妙…啊…好舒服…好过瘾…”我的鸡巴被艾玲品尝着，只觉得一阵热烫包围着我的龟头部份，趐麻麻的快感扩散到全身四肢百骸，大鸡巴被舐吮套弄得坚硬如铁棒，青筋暴露、粗大无比。</p>
<p>　　眼看就要被这个小妖精把我的货全给吹出来了，我暗想：“妈的，这样就想过关，那不太便宜你了。不行！老子要干爆你的烂Ｘ！”</p>
<p>　　于是，我按住艾玲正在努力工作的头，说道：“够了，现在我要干你了。去，趴在桌子边上。把屁股高高撅着！”</p>
<p>　　听完后艾玲就像狗一样的趴在桌上，露出性感的两片诱人的美臀，还有那已经亮晶晶的阴户。然后，准备让我进行我的工作。我从后面可以清楚的看到由淫水沾湿的部份及红嫩的肉洞。</p>
<p>　　“我…快…人家等不急了…哦…快进来啊…”艾玲颠狂地叫着。</p>
<p>　　美女的声声召唤，如何忍心让艾玲久等呢！这种景象令我愈加忍不住，立刻把老二以迅雷不及掩耳的速度，往艾玲的肉洞里强行塞了进去。</p>
<p>　　“滋”的一声直捣到底，大龟头顶住艾玲的花心深处。</p>
<p>　　我觉得艾玲的小穴里又暖又紧，穴里嫩肉把鸡巴包得紧紧的真是舒服。看艾玲刚才骚媚淫荡、饥渴难耐的表情，刺激得使我性欲高涨，猛插到底。</p>
<p>　　过了半晌，艾玲才娇喘呼呼望了我一眼：“你真狠心啊…你的鸡巴这么大…也不管我受不受得了…就猛的一插到底…唉…唉…”</p>
<p>　　不过，如泣如诉、楚楚可人的样子对我一点有也没有，只会刺激我，只会让我更狠的干艾玲！同时，伸出双手握住艾玲的丰乳尽情地揉搓抚捏，使艾玲原本丰满的大乳房更显得坚挺，小奶头也被揉捏得硬胀如豆。</p>
<p>　　我学着狗交配的姿态，急速的前后摆动臀部，一次又一次的深入撞击到艾玲的花心，使得艾玲双手抓紧了桌子，一头秀发被我憾动得四处飘摇，甩着头配合着我的动作淫叫了起来。</p>
<p>　　我这次毫不留情地干着艾玲的小穴，肉棒进出时，让艾玲穴口的阴唇也随着肉棒的动作而不断地翻吐着，艾玲的头像澎湖的女孩跳着长发舞般上下甩动。</p>
<p>　　我使劲干着，看着我的小弟在艾玲那粉红的肉洞中进进出出，每一下都把艾玲那阴唇带得翻了出来，并带出不少的淫水，还伴以“扑嗤、扑哧”的响声。</p>
<p>　　我忍不住两手抱紧艾玲的倩腰，使劲往后拉，艾玲湿成一片的屁股和我胯部不停的撞击着，发出“啪啪啪”的声音。这样连干了几百下，艾玲在我的身前不停地大叫着：“啊…啊…受不了了，快点，好哥哥，我不行了…要死了…”</p>
<p>　　艾玲肉体随着鸡巴插穴的节奏起伏着，艾玲灵巧的扭动肥臀迎合着，激情淫秽浪叫着：“哎呀…你的大龟头碰到人家的花心了…哦…好痛快哟…我要丢给你了”一股热烫的淫水直冲而出，我感到龟头被淫水一烫舒服透顶，刺激得我的原始兽性也暴涨出来，不再怜惜地改用猛插狠抽，用研磨花心、九浅一深、左右插花等等招式来调弄艾玲。</p>
<p>　　艾玲的娇躯好似欲火焚身，艾玲紧紧的搂抱着我，只听到那鸡巴抽插出入时的淫水声“噗滋、噗滋”不绝于耳。</p>
<p>　　艾玲感到大鸡巴的插穴带给艾玲无限的快感，舒服得使艾玲几乎发狂，艾玲把大肥臀猛扭猛摇，更不时发出销魂的叫床声：“喔…喔…天哪…美死我了…我快要被你插死了。”</p>
<p>　　艾玲经不起我的猛弄猛顶，全身一阵颤抖，小穴嫩肉在痉挛着不断吮吻着我的大龟头，突然阵阵淫水又涌泄而出，浇得我无限的舒畅。我拉着艾玲的手，让艾玲的双手反剪在背后，然后继续前后挺送着，艾玲这时候变成上半身悬在空中，然后被我从后面不断地攻击。</p>
<p>　　干了艾玲几百下后，我那强健的阴茎已让我快控制不住的要射精了，我不禁叫道：“我干死你…我快射了…”。</p>
<p>　　“射…射…没…没关系…射进…去…啊…啊啊…”艾玲已受不了我的急攻强袭般，身体强烈的颤抖起来。接着艾玲也浑身虚脱般再也撑不住我们两人的体重，“砰”的一声趴在桌床上一动也不动，只是急急的喘着气。</p>
<p>　　当我起身一看，才发现我的龟头现在才由艾玲的阴道中移出，而且尚在半翘着。于是，我又座到椅子上。说道：“过来，给我舔干净它。”</p>
<p>　　艾玲立即就甩着头发，趴下来吸舔我的龟头，将上面沾满的精液和淫水舔得一干二净，而我也配合着艾玲，伸手抓住艾玲的两颗大乳房搓揉了起来。</p>
<p>　　一下子我的鸡巴又恢复了活力，在艾玲的嘴内急速的膨涨，将艾玲的嘴撑了满满的。就这样让艾玲吹了一段时间后，我跟艾玲说“可以了，让我再真正的爽一次吧！”说着我拨出了鸡巴，站起来。</p>
<p>　　“艾玲，到这来吧。”我帮助艾玲从地上站赶来，然后带到沙发上坐下，让艾玲的后背靠在椅背上，几乎接近仰卧的姿势。</p>
<p>　　这时侯拉起艾玲的双腿放在左右扶手上，脚向下垂。艾玲看见自己被我弄绑成这种姿势，两腿张阔几成一字形，阴户向左右大大掰开，清楚露出里面淫水淋漓的阴洞，羞得想要挣脱，谁知一动身体，反而令阴道口的嫩肉收缩蠕动，似乎更加迫切需要我的鸡巴插进去。</p>
<p>　　艾玲知道我还要干艾玲，无力阻止我唯有求求我：“我求求你轻点…轻点儿抽插，别太用力，我怕…怕受不了。”</p>
<p>　　浑身香汗淋漓，尚在娇喘着颤抖着艾玲，一幅楚楚可怜的样子，显得更娇美、更妩媚迷人。不过，艾玲愈是如此，就愈刺激我！看得我欲望又一次高涨起来！老二是血脉膨胀，难以遏抑！</p>
<p>　　我立即屈跪着，双手握住坚实硬挺的大鸡巴直入艾玲的小穴，“唧”的一声趁着淫水的湿滑，鸡巴直没到底。</p>
<p>　　“喔…啊…好大喔…捅到我花心啦…。”艾玲的窄穴被我撑开后，阴道热热的将我阴茎紧密的包围着。我双手握住艾玲的大乳房又揉、又捏、又搓、又扭的，开始我轻抽慢插，而艾玲也扭动艾玲那光滑雪白的肥臀配合着。</p>
<p>　　艾玲自动地翘起两足，勾住我的腰部，让阴户更加突出，迎凑得更贴切。我不时将臀部摇摆几下，使大龟头在花心深处研磨一番。被我这阵阵猛插猛抽爽得粉脸狂摆、秀发乱飞、浑身颤抖，用受惊般的淫声浪叫着：“喔…喔…不行啦…受不了啦…”</p>
<p>　　经过一轮的抽插后，我抬起艾玲的左脚，让艾玲侧躺着身体被我干，阴茎进入的角度改变后，艾玲的阴道变得更窄，冲击也变大，艾玲呻吟得更大声了。这时的艾玲已被我插得阴户生热，眼冒金星，无招架力量，可是我还是生龙活虎般猛干不息。</p>
<p>　　艾玲整个人颤抖着，紧咬着嘴唇，显露出一种极美的舒畅表情。阴道被大龟头上上下下，深深浅浅的不停抽插。我愈发更加卖力地狠抽猛插，虽然气喘如牛，仍然猛烈无比地冲刺！</p>
<p>　　“不行啦…快把我的腿放下…啊…受不了啦…我的小穴要被你插…插破了啦…你…你饶了我啊。”艾玲的骚浪样儿使我更加卖力抽插，似乎誓要插穿艾玲那诱人的小穴才甘心，艾玲被插得欲仙欲死、披头散发、娇喘连连、媚眼如丝全身舒畅无比，香汗和淫水弄湿了一片。</p>
<p>　　见到艾玲如此颠狂，曲意奉迎，乐得我魂都飞了，越加的用尽吃奶的力气，拚命疯狂地猛插！肉棍子直上直落，雨点一般，冲击在艾玲的花心上，“仆嗤！仆嗤！”的抽插声连绵不断。</p>
<p>　　含着阴茎的小穴，随着抽插的节奏，一翻一缩，阴水一阵阵地泛滥，顺着艾玲白嫩的屁股流在地上。艾玲的一张小嘴微微开启着，大口大口的喘着粗气，那神态娇羞艳美，那神情好不紧张。</p>
<p>　　艾玲歇斯底里一般地吟叫着，粉脸嫣红，媚眼欲醉，艾玲已经欲仙欲死，阴水直冒，花心乱颤，下体拚命摇摆、挺高，配合着男人的抽插，小腹冲击着阴胯，发出有节奏的“啪！…啪！…”声。</p>
<p>　　一再泄了身的艾玲软软的瘫在椅子上，我的大鸡巴正插得无比舒畅，见艾玲突然不动了，使我难以忍受，于是双手抬高艾玲的两条美腿搁放肩上，再拿起枕头垫在艾玲的肥臀下，使艾玲的小穴突挺得更高翘，之后，我握住大鸡巴对准艾玲的小穴中缝猛的一插到底，再次狠狠地将肉棒贯入艾玲的阴道，直抵子宫！然后就开始用力地前后抽送。</p>
<p>　　一次又一次使艾玲骨骼作剧响的穿刺，“好美的骚穴啊！”我一边称赞着，一边更加奋力地突刺。</p>
<p>　　毫不留情的猛插猛抽，更加上那欲仙欲死的“老汉推车”绝技挺动，只插得艾玲娇躯颤抖。</p>
<p>　　我在艾玲的穴里反覆抽插，眼睛就盯着自己的老二推着小阴唇一下子进去一下子出来，洞里头越来越热，而冒出的淫水也越来越多，那溢出来的淫液就像唾液一般晶亮而透明，漫流到艾玲的肛门上形成亮亮的一层，好似敷上面膜一般。我插的面红耳热，气喘吁吁，而艾玲呼吸又一次沉重急促起来。</p>
<p>　　“饶了我吧…我实在受不了……”我的腰际用力不停来回抽送，深入艾玲体内的阴茎不一会已顶到阴道的尽头，我感到自己硕大的龟头已抵在艾玲的子宫口上。</p>
<p>　　我密集而快速的抽插令龟头一下一下的撞击着艾玲的子宫，终于攻陷了艾玲的子宫口。我一下子就将龟头挤进艾玲的子宫内，艾玲被我抽插得不断发浪哼哼，身体也好像在主动迎合着我的抽送。</p>
<p>　　这时我感到艾玲的整个子宫也紧紧吸啜着我的龟头蠕动着，我知道我连翻的刺激将艾玲推上了连番不绝的高潮，令艾玲的子宫内充斥满身而出的卵精。</p>
<p>　　片刻之后，阵阵快感逐渐加深，两个人都已接近颠峰，尤其是艾玲，被我连抽带撞一阵猛攻，忽觉阴道里一阵痉挛，一股阴精潮涌般涌着向子宫口喷出，阴道内壁一阵收缩，紧紧夹住龟头不放，同时阴胯拚命上挺，使阴道将对方的生殖器全部吞没，两条浑圆修长的玉腿，紧紧夹住我的腰身。</p>
<p>　　“好，你…你再忍耐一下，我快要泄了…”艾玲知道我要达到高潮了，只得提起肥臀拚命上挺扭动，迎合我最后的冲刺，使穴肉一吸一放的吸吮着大鸡巴。</p>
<p>　　“我又要丢了…”</p>
<p>　　“啊…我…我也要泄了…啊…啊…”艾玲猛地一阵痉挛，紧紧地抱住我的腰背，热烫的淫水又是一泄如注。</p>
<p>　　我经艾玲这么一弄，阳具又经艾玲的阴精一射，顿觉龟头一热，一阵舒爽直透心底，猛一阵快抽，顷刻间，我猛地伏在艾玲的身上，紧紧扳住艾玲的肩膀，全身抖动连打冷战，下体紧紧压着艾玲，一股白色的粘稠液体自我的阴茎中喷射出来，射入了艾玲的阴道深处。</p>
<p>　　“啊！”我长出一声。最后，我将阴茎顶到底，双手紧捉着艾玲的屁股，用残存的力量猛烈抽送。艾玲宁可张大嘴巴喘气也不敢大叫，微张着嘴：“喔…喔…喔…我不行了…”艾玲说完整个人就瘫在椅子上。</p>
<p>　　被抱住的屁股开始痉挛，绝美的快感象波浪一样席卷全身。感到黏腻滑热的阴精，层层包住自己的大肉棒，小穴里的花心一张一合地吸吮着自己的大龟头，而艾玲也再一次达到了高潮。</p>
<p>　　这是无法用言语形容的凌辱和征服的快感。而“咻咻”射出的大量滚烫的精液又把艾玲的小穴填满，征服这个美女的无比的快感持续了很久很久。</p>
<p>　　等到阴茎完全软化我才将它拔出，搂着艾玲在沙发上休息，艾玲在沙发上抖个不停，双腿大大的撇着，被我干得通红的Ｘ洞张开着，就像永远合不上一样。我闭起眼回味着那一股仍在回荡的快感，一手抓着艾玲长时间冲血后发紫的乳房，一手搭在艾玲的屁股上面。</p>
<p>　　这时只见艾玲阴道口缓缓流下我俩的爱液。我为了控制艾玲，接着拿起数码相机给艾玲拍了许多的相片。</p>
<p>　　艾玲连说：“你怎么可以这样，不要拍啊，顺手来抢相机。”</p>
<p>　　我连将相机拿了去，但我也实现我的诺言给艾玲报销了他爸爸的费用。</p>
<p>　　经过上次在办公室的激情，我又想和艾玲干了。于是我给艾玲电话说：“我想到你的家中玩。”</p>
<p>　　艾玲连说：“哪怎么可以，我老公在家啊！”</p>
<p>　　我说：“怎么不想爽啦，把照片寄给你老公看看如何，让他看你的骚样。”</p>
<p>　　见我说地如此强硬，艾玲可怜兮兮地说：“好吧，你来吧！”想到几个小时之后又可以干这个美女，我忍不住的兴奋。</p>
<p>　　“对，这样才乖嘛！一会我和你玩点新花样，保证让你欲仙欲死！”</p>
<p>　　我立刻来到了艾玲家。一敲门他老公开门，说：“侠，今天怎么有时间来我们家。”</p>
<p>　　我说：“以前来过啊，你不在家。”</p>
<p>　　这时艾玲从房间出来了，艾玲慌忙说：“是啊！是啊！你出差时，他来看我们装修的房间。”</p>
<p>　　艾玲老公说：“哦！原来如此。”我一看艾玲脸都红了一大半。</p>
<p>　　这是我说：“我和艾玲工作上有点急事要说说。”</p>
<p>　　艾玲老公连说：“你们谈吧，我给你到水去。”</p>
<p>　　我趁他老公到水的机会，在艾玲的臀部和胸前摸了几把，艾玲强忍着没有发出声音，这是艾玲老公把水给我端来，连说请用。我心里想，你老婆被我搞了三次，现在还在你家中，当着你的面玩你老婆，你还给我到水，真他妈蠢。</p>
<p>　　艾玲深怕我不老实，被他老公看见，连说：“雨田，你东街上买点菜，招待客人，可以吗？”</p>
<p>　　艾玲老公连说：“招待客人是应该的，我这就去。”</p>
<p>　　艾玲老公一出门，我立即关好门，一下子抱起艾玲，把艾玲扔进了房间，连说：“小骚货，老子终于可以在你家里又干你了。上次是你喝多了酒，干得没有意思，这次老子要好好和你玩玩。”</p>
<p>　　我立即脱去衣服，上了床。把艾玲的衣服强行的拉下，谁知道用力过猛，把艾玲的衣服给撕破了，艾玲连说：“看你这样的急，衣服破了，他回来肯定会问是如何搞的。”</p>
<p>　　我说管他，只要老子爽。我嘴唇轻咬住艾玲高耸的乳头，而腰部又不停的在艾玲的下体处磨擦，爱液又将我的肉棒弄得湿润了。</p>
<p>　　我立即猛烈的开始搓揉艾玲的丰乳，艾玲强颜欢笑：“我都等死了，我好想你。”</p>
<p>　　“想我，还是想它。”我一边继续动作，一边指着大鸡巴说着。</p>
<p>　　“你好坏，两个我都要。”艾玲娇羞得说。</p>
<p>　　“那就不说废话了，这就开始干你！”我让艾玲趴在床上，鸡巴从白面般的屁股中间插入阴道，用尽全身的力量往下刺，我的大腿用力拍打着艾玲的屁股嫩肉，每一下都发出“啪啪啪”的巨响，床都被我顶得凹陷进去。</p>
<p>　　这个姿势虽然阴茎无法深入，但是龟头能更刺激阴道口，加上女方的双乳及阴蒂磨擦着床，两面相夹之下，这种舒爽的妙处真是美的不可言喻。果然艾玲一会就高潮迭起，喷出阵阵淫精，把整个床都弄得湿答答的一大片。</p>
<p>　　“啊啊…喔啊啊…好爽喔…我要飞天啦…啊…啊啊…哦…死啦啊…。”</p>
<p>　　“啊…好爽啊…你的Ｘ还会自动夹紧啊！”我的阳具被艾玲的阴道紧紧挟住后产生不可言喻的快感，不禁扭动屁股搅拌了几下，慢慢地往外抽出，只见长长的阳具闪着晶莹的淫水，待龟头抽至穴口时，我快速地插入那淫热多汁的小穴，龟头顶押着子宫转了几下，然后再慢慢抽出。</p>
<p>　　这样重复几次后，艾玲也忍不住暗自抛臀吸穴，被我揉转子宫时也会哼出“喔呜…喔呜…”的浪声，水汪汪的杏眼流转着迷濛的水光，粉脸泛出桃红色的艳姿，那副羞赧中带着淫荡的旖旎春色令我再也不能把持，我狠狠地向前一击。</p>
<p>　　“啪答！”阴阜撞击声。艾玲被干得仰起下颔，蹙紧着眉心吐出了一阵鼻音的呻吟：“嗯…好深哪…这样干我会受不了的…子宫好酸…”</p>
<p>　　我忽轻忽重地挖掘活像珊瑚触手的肉褶子，龟头的棱角左右来回地刮着渗出壁液的秘肉。尤其是被龟头深邃地侵抵花壶底部戏蕊般地酷似要从女体内剐挖出子宫的时候，那条炮管击发出的沉重力道一定会干得艾玲的身体不断往前倾。</p>
<p>　　“嗯嗯…好猛烈呀…好趐…好麻…嗯哼好爽喔呜…”</p>
<p>　　我看着自己的阴茎沾满黏液在艾玲的肉穴里进出，顺畅润滑，被灯光照得闪闪发光，有一种征服的满足感。</p>
<p>　　我一手握着艾玲的乳房，一手握着艾玲的腰侧，把艾玲的丰满白皙的臀部拉撞向自己的小腹，发出啪啪的响声。艾玲的右边腰背部有一个黑色的痣，上显得性感而淫荡。</p>
<p>　　我放开艾玲的乳房，两手都把着艾玲的腰，不时地还摸捏艾玲背后的那颗黑痣，开始快速猛烈地抽插起来。欲望之火猛烈燃烧着，很快两个人身上都开始冒出汗珠。</p>
<p>　　艾玲下身被我的粗硬阴茎顶入，觉得自己的阴道紧紧包裹着它，但由于润滑的缘故又不能够把它握住，阴道里一松一紧的感觉让艾玲精神恍惚，鼻子哼哼不断，两个乳房随着我的撞击被一前一后地抛动，相互摩擦着，看起来非常刺激。</p>
<p>　　艾玲的喉咙发出压抑不住的呻吟：“啊…嗯…”我听见艾玲低声呻吟，骂道：“臭婊子，爽就大声叫，不要这样哼哼唧唧。”然后又加快抽插的速度，猛烈地挺动。</p>
<p>　　我的速度越来越快，动作幅度越来越大，艾玲的两只手在冲击下已经撑不住自己的身体，艾玲曲起手臂用手肘靠在床面上支撑，整个身体几乎是趴着，乳房不时地撞到床上。艾玲把头埋在自己的手臂中间，被我一捅，不由自主地又仰抬起来，发出阵阵娇喘和销魂的呻吟。</p>
<p>　　我看着艾玲在自己的身下被干得情不自禁的淫荡模样，体验着自己的强壮和勇猛，不禁越发来劲，伸手抓住艾玲的乳房，推拉着艾玲的身体加速配合肉棒的进退。天气很热，两个人又都已经是大汗淋漓，艾玲白腻的乳房更加滑不留手，揉起来滋滋作响，和肉棒在阴道里抽插的声音很类似。</p>
<p>　　艾玲感受着阴茎越来越狠地捅进自己的子宫，知道我已经快到了，艾玲想借这个机会好好讨好一下自己的我，于是艾玲弓起脊背，开始大声呻吟：“哦…我…你…好厉害…我…快…快不行了…啊…”</p>
<p>　　“你好硬…啊…插得好深…哼…我受不…不了了…”艾玲喘息呻吟着，抬起下巴，闭着眼睛张着嘴，半转头让我看艾玲痴迷的骚样。</p>
<p>　　我拚命地摆动腰部冲刺，来到了高潮的最极限，全身毛细孔都舒张开来，腰眼的精关失去了控制，我大吼一声，把累积在体内的精液全部发射出来，“噗噗噗”的将白色精液喷向艾玲子宫里面。</p>
<p>　　我经过这一泻爬在了虚脱的艾玲虚脱身体上。过了好一会儿，突然听见电话声想了，艾玲吓的脸都白了，连忙接电话，这时那一头说：“老婆，菜我买了，是否还要买酒。”</p>
<p>　　艾玲说：“当然啊。”说完连忙穿衣服爬起来，同时也让我快点。不一回我们穿好了衣服，当她老公开门时，我们已经在沙发前谈论公事。</p>
<p>　　他老公说：“艾玲，你身上的衣服，在哪里被钉子挂破，也不注意形象，去换换衣服。”</p>
<p>　　艾玲此时脸搞的通红，回到房间换衣服去了。而我呢，在他们家吃饭，搞了艾玲，他却一点一不知道。经过这几次的完弄，艾玲终于成了我的情人，我们经常在酒店和她的家中做爱</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.baqiushi2046.ml/2017/06/11/20170611-成人小说-85/" data-id="cjx6t80dj05lm5kue7ueq1jnn" class="article-share-link" data-share="baidu" data-title="从强奸变通奸">分享到</a>
      



      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/口述/">口述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/少妇/">少妇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/性爱/">性爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/美女/">美女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/11/20170611-成人小说-59/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          姐姐的美腿
        
      </div>
    </a>
  
  
    <a href="/2017/06/11/20170611-成人小说-49/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">偷情的销魂蚀骨</div>
    </a>
  
</nav>

  
</article>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT ME</h3>
    <div class="widget">
      <h3 align="center">扒糗事 快乐的性福靠自己的双手</h3>
      糗事百科成人版 成人笑话 豆瓣成人版成人图片分享 成人动态图高清门事件图片视频最新最全的成人种子分享
      <h3 align="center"><<声明>></h3>本站所有内容来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！ 本站所有资源下载仅为网络测速、学习交流使用 任何人不得进行传播、转让、出售！ 请在下载24小时后自觉删除 否则一切后果自行承担. <br></br>
    <h2 align="center">统一解压密码：baqiushi</h2></br>
  建议用Google Chrome 浏览器
  1280分辨率以上浏览本站
  拒绝IE浏览</br></br>
  <h3 align="center">加微信地址永不丢</h3>
  <img src="/img/img4.jpg" width="100%" height="auto" >
    <h3 align="center">关注新浪微博:<a href="http://weibo.com/3224274440" target="_blank">小松小圆</a></br></br>
      或加QQ2051216465</br></br>
      随时获得最新地址</h3>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/国产视频/">国产视频</a><span class="category-list-count">984</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人小说/">成人小说</a><span class="category-list-count">430</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人笑话/">成人笑话</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/欧美日韩/">欧美日韩</a><span class="category-list-count">100</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私密档案/">私密档案</a><span class="category-list-count">65</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 14px;">AV</a> <a href="/tags/乱伦/" style="font-size: 10px;">乱伦</a> <a href="/tags/口述/" style="font-size: 16px;">口述</a> <a href="/tags/妹妹/" style="font-size: 10px;">妹妹</a> <a href="/tags/少妇/" style="font-size: 16px;">少妇</a> <a href="/tags/性爱/" style="font-size: 16px;">性爱</a> <a href="/tags/糗事/" style="font-size: 12px;">糗事</a> <a href="/tags/美女/" style="font-size: 20px;">美女</a> <a href="/tags/自拍/" style="font-size: 18px;">自拍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">225</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">289</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">300</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">230</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">110</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/201/05/">五月 0201</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-4/">漂亮护士妹纸被情人迷晕群P轮操内射+出租房做爱私拍流出 高清私拍116P 高清1080P原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-5/">对白有趣的东北嫂子最近闹离婚皆因恋上了小区的老富帅.东北人就是牛，老铁6666</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-1/">帅哥后入式操逼鸡巴太短了老是滑出来 估计是喂不饱这妹子</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-2/">魔鬼身材气质性感美女体验刺激,一个人吃饭故意要了个包厢,点餐时用大胸勾引服务员,关住门在餐桌上操逼,国语</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-3/">年轻漂亮嫩妹高潮昏迷了0404收费秀 和炮友口交啪啪 十分诱人</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-7/">女神级美少妇为生孩子让别人操很冲动啪啪作品《借种高清精修版》字幕佳作 妹子真纯大长腿尤物挡不住射虚了</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-9/">360偷拍人间巨奶小姐姐和小年轻男友一天四炮精力旺盛</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-10/">最新裸条系列-大学妹子在宿舍拉上蚊帐开始脱衣服,目测还是处,私处未经开发</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-6/">某社交软件上聊了很久的内蒙草原漂亮美女 亲自开车到她工作的地方接到宾馆啪啪 草原女人操起来就是狂野</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-8/">精品推荐小旅馆偷拍样子猥琐的四眼仔和漂亮好身材的妹子开房真会享受搞完吃大餐</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-2/">周末从家里弄了些钱带女同学兼女友去情趣酒店开房试试AV里学到的招式</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-1/">胸大气质的白虎少妇背着老公私会网友时不慎中招被带回家边干边拍,无毛蝴蝶穴操完又操,最后还被疯狂内射</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-5/">竹笋乳粉嫩逼逼圆翘臀超美卷发妹子露脸跳抖音热门神曲 私人定制</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-3/">百度泄密后入爆操极品身材女友，貌似屁眼上长痣疮了</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-4/">百度泄密情趣护士装啪啪，大奶白又嫩屁股翘太浪费了</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-2/">内射艺术学院清纯漂亮女友</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-4/">一张床三个人睡 风骚美臀小骚货喜欢不戴套干 翘美臀迎接大鸡吧猛烈撞击 无套抽插</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-7/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-6/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-3/">疯狂大三学生妹涵玥玩真实直播网吧勾引帅哥 带回家中激烈做爱 竟无套开操 肆意玩操青春肉体 高清完整版</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-8/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-10/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-9/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-1/">身材完美的流水线嫩模被摄影潜规则口技超赞无套啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-5/">小区美容院少妇勾引男人回家穿镂空情趣打炮</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-7/">看着就想硬，女儿喜欢坐在爸爸的腿上玩游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-6/">灭绝人寰，一家4姐妹被几个壮汉上门强奸轮奸</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-4/">渣男录制阴户染病浪货幸口活了得各场所舔游全身口爆吞精</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-2/">高端独家精华--173CM翘臀长腿杂志平面模特,36C美乳,翘臀长腿超性感,长发飘飘高跟站着后入.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-3/">骚货主播情趣酒店开房操粉 跳蛋鸡巴一起操逼 被搞得哭爹喊娘高潮喷尿</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-1/">还是那对性趣相投的年轻小夫妻居家卧室床上床下各种啪啪啪瘦弱的老公很生猛干的爱妻急促娇喘叫老公</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-8/">胖胖的家庭主妇偷偷出来做见不得人的工作，老公查岗似乎被发现了</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-10/">看到了吗，3P就要这样玩</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-5/">网路疯传的极品E奶淫荡少妇户外露出与小鲜肉深喉口爆拳交颜射</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-9/">这就是男人喜欢和女人喝酒的原因</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-3/">百度云泄密交流分享《女大学生与有摄影爱好的同学男友3年经历，视图完整档案纪实》揭露大学淫乱撩骚开放性生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-8/">女儿喝醉后把我当成了别的男人，而我也没有把持住操了她</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-7/">随妈妈改嫁后，我成了继父的胯下玩物，慢慢的我却享受其中</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-4/">长得像某女星脸蛋魔鬼身材的极品外围女和大款干爹啪啪呻吟刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-6/">那些对自己亲妹妹心生歹意的男人</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-2/">36E大胸美女健身教练和男学员吃宵夜时喝多了被男的带回出租屋脱掉衣服尽情啪啪,一对豪乳爱不释手,抽插激烈</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-1/">重磅福利最新众筹秀人网嫩模林美惠子尺度自拍XXOO视频高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-10/">与她们母女二人的性福生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-5/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体！</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-9/">和我胖胖的女友的性爱故事</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-9/">身材瘦小的白人小妞被黑人的大鸡吧干翻了</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-8/">可爱的拉拉队小妹妹服侍男队员</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-2/">老铁坐地铁到香港旺角红灯区偷拍直播找小姐这视频可以给大家做导航</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-4/">校花级性感美女酒店被男友边操边拍,干的美女欲仙欲死的叫床,听声可射,淫叫:操我逼,快点操我,但不能射里面啊</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-1/">香港某贵族艺术院校高颜值混血美女与外籍狂野帅气男友日常啪啪啪自拍小伙皮肤黝黑搞的很生猛</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-7/">小日本的温泉乱伦是真的啊，哥哥和妹妹，爸爸和女儿</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-3/">眼睛妹妹被干的说不出话了，只有啊啊的呻吟</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-5/">端午节重磅福利最新众筹 两个豪乳内衣模特大尺度互搞逼逼拍摄视频720P高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-6/">人妖美女太会玩了，操完男的操女的</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-10/">一不小心看到女闺蜜的下体没有把持住玩起来百合互相摩擦</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-9/">外国老师是这样教育他的学生的</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-8/">父亲给女儿最好的爱就是操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-7/">日常小情侣的性爱时间</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-5/">非常风骚的少妇和炮友深夜在户外露出口交 回到车里车震啪啪 十分淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-3/">最新众筹果哥精品大尺度白金版视频女排姑娘被摄影师淫猥玩逼1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-2/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-1/">【360水滴TP】精瘦的大鸡小伙喜欢侧身位干女友，一炮不够休息一下再来一次</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-10/">暴力抽插性美学</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-4/">牛逼的大哥一男玩三女，老婆小姨子加岳母一起玩乱伦游戏真幸全程露脸被三个女人舔 换着爆草 场面淫乱尖叫不断</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-6/">短发小姐姐高潮的痉挛体验</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-7/">性感的巨乳家庭主妇饥渴勾引小哥操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-9/">小妹妹被多人内射</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-8/">女驴友喝醉了被同伴玩弄，不料被另一人拍下视频威胁继续爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-4/">鸡巴不是很大的眼镜哥找来两个小姐蓝色大圆床玩双飞没多久就射了</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-6/">作为资深日本AV鉴赏者的你们都应该知道她的名字吧</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-3/">新脸孔姐妹花山上搭讪个采山货的小伙野战妹妹用逆天的巨乳给他胸推妹妹不单奶大还声音甜美</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-2/">2019最新商场全景厕拍 用手捂着鼻子怕臭的学妹,阴部嫩的一根毛都没有 笔直的小缝隙把馒头一分为二</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-1/">国内地下歌舞团系列 妹子们轮着脱衣走秀 奶子一晃一晃看着真得劲</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-5/">求求你,我不要了,你根本不爱我”,白皙性感的大学美女酒店被男友干的直求饶,美乳翘臀谁看了都狠干</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-10/">想必在中国有非常多这样的骚货女人吧</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-9/">年龄不到18的小妹妹下体一线天，内射她的人可真不少</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-3/">上海白领女大胆尝试挑战黑人弯巨屌次次顶到G点白虎騷穴被肏的淫水四溢 操到边哭边抽搐</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-7/">和服美女被黑老外的大鸡巴抽插后内射</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-4/">头佬大叔会所花288大保健毒龙吹箫一边抽水女技师</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-6/">日本素人搭讪路边小哥恳求人家操她一次</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-2/">近期蛮火的云上会所酒吧公厕罕见盗录声色场靓女嫩妹放尿</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-1/">国产私人订制剧情变态病人虐杀美女护士全裸打真菌口交足交失禁1080P高清</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-10/">女仆装素人酒店和神秘人玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-5/">大鼻子超高颜值的清纯大美人trg001笑起来也很甜美 用蛋蛋把她搞爽后 让她穿上和服 各种姿势暴力操她 心疼啊</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-8/">身材很好的无毛小姐姐和男优的性福时刻</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-8/">女主人穿的太暴露了，怪不得游客要操她呢</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-6/">日本按摩女居然有这样的服务，上门性交</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-5/">家庭网络摄像头被黑偸拍性福胖哥与娇妻嗨炮小媳妇真不赖身材好长的漂亮表情销魂各种体位内射让人羡慕</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-3/">外地出差带上女秘书骗她进房间给她喝了有春药的咖啡药效发作了变淫娃</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-4/">不爱穿内裤的女神级大长腿连衣裙美女和久未见面的情人偷情 逼毛茂密性欲旺 男的干了2次操不动了 她还要</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-2/">身材性感外表贤惠漂亮小嫂子与老公感情不和偷偷与年轻弟弟啪啪啪长发小嫂子略微有些羞涩</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-1/">【重金自购】真实【自拍】-人妻国外度蜜月性爱旅行225P+4V</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-10/">天然素人来应聘女优，开局就是一个内射</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-9/">看看日本农民的性福生活，一个女的够一帮男人玩的了</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-7/">高气质美女无码性爱体验</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-9/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-4/">豪华套间皮肤白嫩光滑翘臀短发白领妹与有钱老板开房打炮蕾丝睡裙主动吃J8浴室开干一路搞到床上骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-8/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-7/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-3/">91DJ哥国际酒店狂插三线影星高清多视角实录大战1小时女影星颜值超高1080P高清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-6/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-1/">东北农村小男人被32岁巨乳嫂子在厨房挑逗啪啪，风油精擦B 太尼玛疯狂了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-2/">听淫叫声就能撸的学院派苗条美少女与很能干的炮友啪啪体位来回换搞出好多白浆最后说不行了1080P超清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-5/">91大闸蟹出品36F大胸美女模特 连体袜直穿站立式后入操逼后又在沙发上干 操的鸡鸡都硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-10/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-9/">把女朋友忽悠到自己的寝室灌醉后侵占她的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-4/">【百度云泄密系列】武汉大学妹子肖weiwei制服诱惑两部完整，鲍鱼超清肥美-超清原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-6/">日本情侣为了寻找性爱刺激拉来兄弟在酒店一起操他女朋友，女朋友很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-5/">3个网购达人美眉无力偿还高利贷 被迫直播啪啪还钱对白清晰有趣</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-7/">老公不在家，老婆被邻居又是强奸又是拍照的，最后回到家又得欣赏老婆被别人玩弄</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-3/">县城驾校简陋女厕偷拍学车的妹子上厕所嘘嘘第一个妹子貌似嘴里还吃着东西进厕所</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-1/">女友一起合租的美乳大胸性感女闺蜜喝多了回来睡着后偷偷潜入她房间脱掉衣服尽情玩弄啪啪,没控制住内射了</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-2/">老夫少妻大叔貌似性欲强媳妇安全期还没有过就强行过性生活草出血了还边搞边拍照</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-8/">身材很棒的小姐姐来做按摩，被抚摸到兴起，自己自慰到高潮</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-10/">刚满19岁的小女孩被各种蹂躏爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-5/">身材不错的年轻情侣酒店浴室激情啪啪妹子翘臀撅起屁股被猛烈后插到啊啊大叫干完掰开逼看看</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-2/">苍老师最近妈妈来月事独自公园勾搭失败只好去勾搭滴滴司机成功带回酒店爽一把</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-6/">在国外妹妹应该是性工具的另一种称呼</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-7/">老当益壮的爷爷与孙女在沙发上玩起了性爱游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-4/">猥琐小哥盗摄其兄长与妻夏日性爱日常中途接电话</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-9/">天然素人野外漏出与两个男优玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-3/">极品邢台大奶嫩妹直播与男友啪啪啪骚的不要不要的</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-1/">微信搜索附近的人搭讪认识个开奔驰的气质富姐酒店开房约炮先用小舌头征服她的骚穴</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-10/">老婆和同事出去游玩，居然和同事们做群P，绿帽子给老公戴的可以啊，现实就是如此啊</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-8/">暴力美学的抽查看着过瘾</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-9/">新来的女同事不久成了公司老总的性玩物</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-5/">高颜值气质美女主播和炮友双人啪啪大秀 颜值高身边好姿势多 十分诱人</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-8/">天然素人开始很害羞的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-4/">李小冉纯妹子深陷伦理欲望啪啪很刺激作品《植物学家的中国女孩高清版》字幕佳作 百合最好肉肉摩擦鸡动啊</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-6/">可爱的日本小妹妹一天内与多名男优做爱啪啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-3/">潜入某大厦写字楼女厕偷窥几个年轻妹子同时进来两个闺蜜不知拍哪个手忙脚乱的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-2/">【网曝门事件】微博网红超美健身美女袁合荣啪啪视频流出 洗漱台架双腿S插爆C 大尺度私房照365P</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-1/">【360水滴TP】高颜值年轻情侣，美女身材超赞 各种姿势干了2炮</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-10/">姐妹二人在父亲的威逼下双双成了他胯下的性奴</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-7/">身材很棒的小姐姐和邻居老王玩偷情</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-6/">昨晚吊了一个老逼</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-19/">作为一个舔狗，你是如何反杀的？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-8/">欲罢不能的按摩经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-7/">玩了次非完整的莞式，向老婆坦白了。还有救吗？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-3/">车震秘诀 后果自负</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-4/">我放假回家，母亲在卫生间给男人口交</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-5/">和一个女同事少妇的故事之二</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-20/">还记得第一次手淫时的感觉么</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-2/">良家 空虚虚荣惹的祸 占小便宜吃大亏 一个愿打一个愿挨</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-18/">陪情人和她孩子共度 她发的朋友圈没有我 但我很感动</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-17/">最近上的一个四川熟女</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-16/">一次偶然北京约战头条女神模特的经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-15/">在我的出租屋里上了美丽的少妇同学</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-12/">母亲去安慰刚离婚的公务员熟客反被搞怀孕，我陪她去打胎！</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-11/">尼玛，爆我菊，我爆你一嘴</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-13/">当着女友姐姐的面做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-10/">老婆洗澡闺蜜帮我吹萧</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-1/">女同事的内存卡有点“甜”</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-14/">过的一对熟女姐妹</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-9/">我和干妈不得不说的往事</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-9/">在外人面前秀恩爱见多了吧，在外人面前做爱的你见过吗，好像是一场比赛</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-7/">街头猎奇，专挑带着孩子的夫妇下手，老公在外面抱着孩子，里面的老婆却被人家玩弄，给多少钱能做出这样的事来啊</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-6/">丈夫无力偿还债务，债主要求用他老婆的身体肉偿，看似不幸的女人，但被债主干的时候却很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-2/">超靓海天盛筵嫩模吴X岚与土豪酒店性爱私拍流出 卫生间镜前做爱后入猛操 完美露脸</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-1/">抖音70万粉丝网红【安冉】鲍鱼嫩的不像话大尺度紫薇+写真视频</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-3/">最新秀人网金牌摄影师『果哥』出品-圣诞性感大礼 极品女神筱慧快递送到任俊肆意玩弄淫亵 超清1080P白金原版</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-10/">敢有这样的胆量吗，约你的女网友一起看A片，兴起了一起做做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-5/">国产洗澡偷拍合集系列 夜晚冒死爬天窗偷拍两个漂亮的打工妹洗澡</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-4/">众筹果哥白金版视频 酒店约拍抖音气质女神</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-8/">男子欲求不满，街上搭讪成年女子性交，个个都能得手</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-6/">日本的性文化真的很厉害，小小的女孩子个个性经验十足</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-5/">电车上被轮奸的学生，看似可怜，实则享受</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-7/">如火的巨乳女老师喜欢骑在学生的身上性交</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-4/">你们的宠物小母狗上线了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-3/">看看人家给女朋友准备的生日礼物，一个精壮的男人和一场美妙的3P，话说蒙眼被操是什么感觉呢</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-20/">在丈夫那里得不到的满足，只能从他的朋友身上找了，这种偷情很是刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-2/">妻子与邻居老王频繁偷情做爱，其实丈夫早有预感，可不料被老王后入时丈夫回来了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-19/">新来公司的女同事为了晋级不断贡献自己的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-18/">让人愤慨，高中女生被全校老师轮奸拍照威胁</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-17/">同时操女友和她的闺蜜是这个世界上最美妙的事情</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-16/">欧美女儿与爸爸的日常游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-15/">老公喝醉后，我被公公玩弄，从一开始的拒绝，到后来的享受 到底是谁的错</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-14/">美女学生在电车上穿着暴露，就是为得那些痴汉们的淫欲而来</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-12/">关系太乱了 操了自己老婆的闺蜜 闺蜜的老公又偷操了自己的老婆</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-13/">这3P让日本人玩的不亦乐乎</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-9/">美女网友千里迢迢赴约见面，没想到是一场床上的战斗</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-11/">日本不一样的性学研究院，专门研究男人与女人床上的性事</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-10/">摄影师套路小姐姐拍人体艺术照，最的却被操的嗷嗷叫</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-8/">青春美少女学生剧情版之不要和陌生人说话</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-1/">年轻的小护士正处在欲望期，性欲高到拿病人的生命开玩笑，偷偷蹂躏他们的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-6/">女神级168CM长腿知名美少女车模小姐姐 极品高跟情趣诱惑 小骚货受不了呻吟不止 1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-1/">一个单位上班的年轻男女同事约炮美女身材不错还特别骚骑男的身上就磨蹭操一会换情趣装继续干叫的太骚</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-5/">约炮单位短发气质离异女同事酒店开房狂野型喜欢被虐待征服1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-4/">偷拍四眼仔和口活不错的女友一边看片子一边躺着插女友这招式不知道爽不爽</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-3/">清新主题宾馆让人羡慕的猥琐小青年啪啪啪清纯漂亮小美女人美呻吟声都这么动人外表清纯内心如此淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-10/">外表清纯模特级别身材眼镜美女约见帅哥网友开始有些矜持后来脱光来感觉被狠狠地给干了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-9/">周末没课出来开房爱爱的年轻大学生情侣火气旺盛歇歇停停连干了3炮最后妹子还想要肉棒硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-2/">【百度云泄密系列】情趣内衣高颜值妹子啪身材颜值超棒图片+视频</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-8/">豪华原创佳作-超高颜值长相甜美的中韩混血留学生女神 口活超棒 把精都吸干了 黑丝网袜翘臀大长腿.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-7/">4女2男开车自驾游经过乡间小道一年轻嫩妹和2男下车方便时看见有间简陋棚,寻求刺激在里面把美女轮流操了</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-9/">夫妻交换群聚会，两对夫妻酒店约炮淫乱4P还一边手机拍照留念</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-6/">大老板邀2位粉丝老铁酒店3P大奶肥臀黑丝骚货老司机抠穴找G点高潮干出好多白浆叫的太诱人对白淫荡1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-5/">户外冰冰老师三个性饥渴淫骚少妇床上发骚和闺蜜老公到户外啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-4/">最近风声没那么紧了外围四哥重出江湖约炮个身材超棒颜值不错的外围妹子啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-3/">同学聚会多年不见已为人妇的初恋情人身材还保养得这么苗条</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 扒糗事<br>
      Powered by <a href="#" target="_blank">H</a>


    </div>
  </div>
  <center>  <h1>本站所有内容全部来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！</h1></center>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/help" class="mobile-nav-link">帮助中心</a>
  
    <a href="/categories/国产视频" class="mobile-nav-link">国产视频</a>
  
    <a href="/categories/欧美日韩" class="mobile-nav-link">欧美日韩</a>
  
    <a href="/categories/美女图片" class="mobile-nav-link">美女图片</a>
  
    <a href="/categories/成人小说" class="mobile-nav-link">成人小说</a>
  
    <a href="/categories/说说糗事" class="mobile-nav-link">说说糗事</a>
  
    <a href="/categories/成人笑话" class="mobile-nav-link">成人笑话</a>
  
    <a href="/categories/私密档案" class="mobile-nav-link">私密档案</a>
  
    <a href="/categories/成人GIF" class="mobile-nav-link">成人GIF</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/img5.jpg"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/js/bannerjs.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>

</div>
</body>
</html>
