
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>偷情的销魂蚀骨 | 扒糗事-快乐的性福靠自己的双手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我二十五 岁那年，我的初恋不幸逝去后，我变得沉默寡言！想起她，泪水流挂了我的脸面，让我在万分的悲愤不禁地渐渐学坏！！　　在一个春暖花开的月色朦胧的夜晚，我从同学家回来匆匆地走在路上。进村不远，见到一个女人的身影正急忙忙的和我朝着同一个方向在前面疾步地走着。当时我并没在意，心想，她许是才玩，麻将，刚散伙急着回家。我还依旧样的随她身后走着。渐渐的我见她走出了村子往村外的野地方向走了，我心里不禁翻起了疑">
<meta name="keywords" content="美女,口述,少妇,性爱">
<meta property="og:type" content="article">
<meta property="og:title" content="偷情的销魂蚀骨">
<meta property="og:url" content="http://www.baqiushi2046.ml/2017/06/11/20170611-成人小说-49/index.html">
<meta property="og:site_name" content="扒糗事-快乐的性福靠自己的双手">
<meta property="og:description" content="我二十五 岁那年，我的初恋不幸逝去后，我变得沉默寡言！想起她，泪水流挂了我的脸面，让我在万分的悲愤不禁地渐渐学坏！！　　在一个春暖花开的月色朦胧的夜晚，我从同学家回来匆匆地走在路上。进村不远，见到一个女人的身影正急忙忙的和我朝着同一个方向在前面疾步地走着。当时我并没在意，心想，她许是才玩，麻将，刚散伙急着回家。我还依旧样的随她身后走着。渐渐的我见她走出了村子往村外的野地方向走了，我心里不禁翻起了疑">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-06-12T02:27:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="偷情的销魂蚀骨">
<meta name="twitter:description" content="我二十五 岁那年，我的初恋不幸逝去后，我变得沉默寡言！想起她，泪水流挂了我的脸面，让我在万分的悲愤不禁地渐渐学坏！！　　在一个春暖花开的月色朦胧的夜晚，我从同学家回来匆匆地走在路上。进村不远，见到一个女人的身影正急忙忙的和我朝着同一个方向在前面疾步地走着。当时我并没在意，心想，她许是才玩，麻将，刚散伙急着回家。我还依旧样的随她身后走着。渐渐的我见她走出了村子往村外的野地方向走了，我心里不禁翻起了疑">
  
  
    <link rel="icon" href="http://wx1.sinaimg.cn/large/005Z44hOly1fbtm60w854j301s01st8o.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扒糗事-快乐的性福靠自己的双手</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">快乐的性福靠自己的双手</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/help">帮助中心</a>
        
          <a class="main-nav-link" href="/categories/国产视频">国产视频</a>
        
          <a class="main-nav-link" href="/categories/欧美日韩">欧美日韩</a>
        
          <a class="main-nav-link" href="/categories/美女图片">美女图片</a>
        
          <a class="main-nav-link" href="/categories/成人小说">成人小说</a>
        
          <a class="main-nav-link" href="/categories/说说糗事">说说糗事</a>
        
          <a class="main-nav-link" href="/categories/成人笑话">成人笑话</a>
        
          <a class="main-nav-link" href="/categories/私密档案">私密档案</a>
        
          <a class="main-nav-link" href="/categories/成人GIF">成人GIF</a>
        
      </nav>
      <nav id="sub-nav">
        
      <!--  <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.baqiushi2046.ml">
        </form>
      </div>-->
    </div>
  </div>
</header>
<!--
<div id="full-screen-slider">
<ul id="slides">
  <li style="background:url('http://www.69img.comm/upload/image/20170211/21100037398.jpg') no-repeat center top"><a href="/2017/02/11/国产自拍-310/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037399.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-197/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037400.jpg') no-repeat center top"><a href="/2017/02/10/国产自拍-300/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037401.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-236/" >扒糗事</a></li>
</ul>
</div>
-->
<div align="center" style="background-color: #EB0509"><font size="+2" color="#FFFFFF">特别注意：关注新浪微博：小松小圆 或加QQ2051216465 随时获得最新地址</font></div>

    <div class="outer">
      <section id="main"><article id="post-20170611-成人小说-49" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/11/20170611-成人小说-49/" class="article-date">
  <time datetime="2017-06-11T06:27:14.000Z" itemprop="datePublished">2017-06-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/成人小说/">成人小说</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      偷情的销魂蚀骨
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p>我二十五 岁那年，我的初恋不幸逝去后，我变得沉默寡言！想起她，泪水流挂了我的脸面，让我在万分的悲愤不禁地渐渐学坏！！<br>　　在一个春暖花开的月色朦胧的夜晚，我从同学家回来匆匆地走在路上。进村不远，见到一个女人的身影正急忙忙的和我朝着同一个方向在前面疾步地走着。当时我并没在意，心想，她许是才玩，麻将，刚散伙急着回家。我还依旧样的随她身后走着。渐渐的我见她走出了村子往村外的野地方向走了，我心里不禁翻起了疑惑。<br>　　心想，一个女人黑更半夜的往野地里去干嘛？她的前面已无人家，在走，路旁竟是长得高高的玉米青秸，就是男人走在那，心里也是椮得慌！想着，我紧跑了几步，等离近了，借着时隐时现的月光才认清她：原来是我们同村后街的小媳妇，今年才三十来岁。丈夫是老实巴交的地道农民。家里养活着一台马车，平时用马帮着他种完家里的地，闲时就套车出去拉煤，拉砖，拉些散碎的活计，地里的农活基本不用她做。她的丈夫平时很宠爱她，总是矫生地惯养着她，什么累活苦活都不让她做，事事都尽着她的心。<a id="more"></a><br>　　她，人又长得很美，身材又苗条，个头又是高高的，白暂的瓜子脸型上嵌着二只捷毛细又黑的大眼睛。当她望着你说话时，清彻明媚的双眸里似乎含着无限的柔情会让你产生无限的遐想。她盛夏总爱穿着蓝色缀有白点的细沙裙，从裙子的外面能清楚地看出她里面是穿着条白色的小三角裤衩。细腻修长的双腿上套着黑色的丝袜，直伸进腿的深处。透过敞领的体恤衣，能瞄着她白又嫩的丰满乳房。<br>　　我怀着千般的不解，在她身后悄然的跟着她。只见她快步走进了路旁满是长满风吹叶哗哗声响的玉米青地的路中。我借着玉米青的遮拦，在后面紧跟着她，看她到底想做啥？<br>　　一会，只见她踏着杂草拐进了玉米地头的羊肠小道，在往她前面的路上远处看，影乎乎的似乎杂草中站着一个人的身影在晃动。一会，见她离那人影近了，就听见男人的话语含有万般柔情地传了过来，你-可来了！想死我了！张开双臂似要搂抱她是的迎了过来。<br>　　又近了，就听女的说，嘘！声音很轻，后面有人跟着！——接着二人迅速地钻进了身旁的玉米地里，随着一阵玉米青秸的碰撞发出的哗哗响声，二人双双沉潜在地中消失得无踪影。<br>　　大地又恢复了原有的寂静！我蹲下，静静听，细细听，过了会，地里依然沉静！我知道，这二人是躲了，深伏在地里不动了！<br>　　夏天的夜晚是凉爽的，但蚊虫也是很多的。<br>　　我听着蚊虫绕着身边嗡嗡响着老是在飞的声音，仅一会，我就觉得身露肉的地方奇痒无比，用手一摸，已被蚊虫叮咬了几个包。我心想，我在地外边都被蚊虫叮咬的这么利害。何况你们在地里被玉米青秸围裹着，蚊虫岂不是更多，更叮咬，还不敢乱动，不信你们能吃得消！我在等，看你们能挺多久！——-仅过了一会，就听地里的玉米秸哗哗的一阵乱响。声音是奔二个方向去的。我明白这二人是分头跑的。但我摸不准女的是往那边跑的，也就不能在去跟踪了！<br>　　我想会，觉得还是到她回家的路上堵她好。——我躲藏在她回家的路旁等着她，等了好久也没见她过来。心想，她该不是从别处回家了吧？我到她家的门前听说话声。<br>　　我来到了她家的大门前，见她家的屋中灭着灯，望望四周没人，静静的，家家都灭着灯，似已都进入了梦乡。<br>　　我站在她家的门前细细的听里面的动静，听了会，里面只有马脖挂着的玲当声。我想，屋中许是没人，她许还没有回来？心怀莫大的疑惑！<br>　　我手扶墙头身一跃上了墙头，在小心翼翼的下了墙头，站在她们家的院中，见她们家的上窗户掀开着，下窗户挂着窗罩。我底着腰，嗫手嗫脚的悄然渡过窗前，绕到了房后见地里的云豆架，已爬满了绿色的藤条。后窗户是开着的。蹲窗下依然偷听，还是无声息。我悄然的微探头往窗里望，里面黑乎的什么也不见，想必她家可能人都没回来。<br>　　我坐在窗下的水泥台阶上耐心地等着——过了会，就听见她惺忪的话语含着似刚从梦醒的愠怒声从窗里传来，拔-出去！接着又听有急速撞击肉体的，啪，啪声，刚听有她的呻吟声，屋中又沉静了。<br>　　又听女人激动地，喘着气怀声并伴有幽怨地说，快-动-快-点啊！-你-道动啊！<br>　　–又听男人愧声泄气地说，我-射了！<br>　　一阵细小的索索声又传了来，一会听男的软绵绵的乞求声又从屋中传了出来，是我对不起你，-是我无能，是我满足不了你-求你别伤心啊！又听翻身声，在女人的叹息声中，屋内又渐渐恢复了宁静！<br>　　我不明白的是，不知她是从那条路早已回到了家，在等下去是白费劲了，只好静悄的离开她家了！<br>　　回到家，临睡着前，在想这个俏少妇，淫还大，不怪她出外找男人，原本是她老公不能满足她！她得不到人生的欢乐，忍受不了生理的寂寞，她就会自已想方设法找！想着-进入了梦乡。<br>　　东方又复见天明，家家又冒出了新的鸟鸟炊烟。吃完饭，坐一会，估计这时她老公也该走了。我稍稍打扮下，又去了她的家，到那见大门还紧闭着，细细听，院中没在响起马玲声，心知道，他老公套车出门了。<br>　　我敲打着门，听见她在屋中嗓音甜蜜地问，谁啊？我答，是我！她明显地听出是我的声音了，久久地里面没了声息。<br>　　我抬手在敲门，又等会，里面无声息的把门拉开了。<br>　　我见她脸色腼婰着站在门里，双眼透着紧张的光芒。<br>　　我说句，你在家啊！<br>　　她眼光没对我，低着头，嗓子里冒出了音不大的，嗯，地一声！<br>　　我抬脚往屋中走，她随后跟着。我回头看了眼，见大门敞开着，她并没有关闭，进了屋，见屋中的门也是敞开着的。我知她心中是对我是余有防备的！<br>　　我坐在她家的炕头，她坐在炕尾，我们间的相距是很大的。她坐在那依然是无语，二眼直视着窗外。<br>　　我们沉默了一会，我说，你很忙吧！<br>　　她听了，脸红了！依是目视着窗外，喃喃地回答我，不忙！-忙啥啊！<br>　　我又问，你昨晚干嘛去了？<br>　　她红着脸，瞅了我一眼说，在家-睡觉了！<br>　　沉默了会，我又说，今天来求你点事！<br>　　她听了，脸色红里透着掺白色，扭头看着我，我见她的眼神中闪出复杂的光芒，即有情欲地显露，也含有恐慌的不定。<br>　　又听她，忐忑着，瑟瑟的问，什-么事！<br>　　我说，我想-买条裤子，求你去帮我选选，好吗？<br>　　她似乎松了口气，眼光在次的转向了窗外，脸色更红，更加掺白！又沉默地坐在那！<br>　　过会，我说，即然你不帮这忙，我走了！<br>　　说着，我抬腿下地，从里屋走到外屋，又从外屋走到院中。<br>　　这时，她到了外屋站下似怀有很大的忧滤喊我说，你回来！<br>　　我转身回到了外屋，和她面对面站着，贪婪的望着她那丰满高耸的乳房问，有事吗？<br>　　她羞涩地说，我和你去，你先走！在出村的路口等我。<br>　　我浮荡着心，快乐地回了家，推出家中的自行车，出门骑上就往出村的路口赶。到了，见她还没来。<br>　　我等了会，就见她窈窕的身姿娇美地骑着台斜梁的，二六，试自行车来了，轻细的沙裙在随风飘荡着。我目不转睛地望着她，心里在荡漾起伏着。一会，她到了我身旁，我闻到了她身上的女人特有的芳香。她没下车，路过我身边只是对我轻声地说了句，走吧！离我稍远点！我紧忙骑上车，和她保持距离地在后面跟着，她在前面不紧不慢地骑着。我在后面望着她穿的几乎是透明裙里的白色三角小裤衩，心中荡起了无限的遐想。<br>　　我们来到了市里的街上，这里人来人往，遇到熟人的机会少了。<br>　　我和她并肩骑在路上，正巧路过一个，电影院，的门前，我惊讶的对她说，听说这个电影院演出的，立体电影，可好了，我还没看过，你看过吗？她摇摇头！我说，那我们看看吧！她羞涩地点点头。<br>　　我买好票，又买了瓜子，花生和一袋苹果，找好坐位，和她紧挨着坐好，边和她磕着瓜子吃着花生，边在等着电影的开演。<br>　　一会，影院的灯关了，霎间眼前黑黑的，刚开始眼还没适应这环境。我趁着这时身子往她那边靠了靠，胳膊正好贴在了她软绵绵的臂膀上，似乎有股电流立时漫过我的全身，心里浮荡着别样的激情。我感道她的臂膀似乎稍微往里移了移，随后又向我身这边紧紧地靠了过来。我偷眼看她，见她的双眼正紧盯着银幕看，看不清她的脸色是白还是红。闻着她那女人身体特有的芳香，让我的心情更加的浮动。我禁不住手搭在了她那丰满细腻的腿上。她的腿又似乎向里靠拢了下，又迅速地向我张开了！我瞬间明白了，她还处在忧虑间，心还在摇动不定，即想跟我相好，又在顾虑其它，对我还没下最后的决心！我们间还欠有一把小火的点燃！能看出她是在盼着我用火花早把她心中的旺火燃起！我心里说，我会的！我会让你满意的！转头看看她，见她依然在盯看银幕看。血在我全身涌动着，我跟本无心细看电影的内容。<br>　　不久，电影演完了，我和她双双走出了影院。出了影院，她对我比看电影前亲近了许多。我们骑车往前走，不觉到了公园门前，她说，我好久没进公园了。你陪我去看看，好吗？我巴不得地说，好啊！<br>　　我们一起观看了动物园。有威风凛凛的东北虎，凶猛傲气的狮子，还有性格温顺的天鹅，娇珑的戏水鸳鸯，还有那跳跃巧妙的爬山猴，做着抓耳挠腮的怪模样，我见她的脸上様溢着快乐地微笑！笑得粉腮下的酒窝更加的迷人动人心魄。我紧挨着她，眼睛里向她射出了火辣辣的目光。<br>　　声音中含着万般柔情地问她，喜欢看吗！<br>　　她望着我的双眼，似乎见到了那里正在熊熊燃烧着的欲望之火！这火正在深深地燎烤着她。让她身体发热，心中波涛涌动。她望了会，脸含羞涩的默默地点下头！<br>　　看了会，我们又走到了座假山处，这里是公园的辟静处，山的周围长着高高的茂盛的樱桃树，把山中围得很严实。<br>　　我说，进那息会吧！<br>　　她红晕着脸点头默许！<br>　　我挽着她柔软的臂膀一起蹬上了山顶。<br>　　站在山顶，四周静静的，只有我们，二人，充满欲望的眼光对视着。我望着她，见她的脸上的羞涩更重更浓了！胸前的乳房也更大更鼓了，更吸引人有想摸一把的欲望了！。我见了，心中的血似火龙样的在全身里串动，浑身热不可耐，禁不住上前搂住她，把我滚烫的嘴唇紧紧贴在了她的唇上，绞舌一下钻进她的口中，细细地吮吸着她甜甜口汁，手也不禁从下边伸进她的衣服里，掐捏她那渴望已久的丰满乳房，欲望之火在我胸中熊熊燃烧，我的裆中物硬硬的顶在了她肉绵的腿上，她的身体也颤抖着，双手紧紧地搂抱着我的腰。<br>　　我听见她的嘴里发出了细细的，哼哼声。<br>　　我正要掀起她的裙子，突听山下传来自行车的玲声，我心里激灵下，身一颤，紧搂她的手感到她身也是一抖，我们在惊恐中性欲全吓无。松开手，静静的听外面的动静，四周依然静悄悄！我们缓解会，我还想搂抱她，她拦挡了我伸向她的手，嘴里说，别做了，等天黑在说吧！我心存有余惊，就无声的和她出了山地！<br>　　出了山地，我看表已是中午11点多了。我对她说；我们先去吃饭吧！她点点头。<br>　　我们坐在饭店的包间。洁净的玻璃转桌上摆着四个菜，和几瓶啤酒。我为她斟满杯中酒后，又为我的杯里斟满酒。我站起手举着杯，双眼动情地望着她说；来，让我们为我们的友谊干了这杯！她脸绯红的站起，端着酒杯眼含羞涩一语双关的说；好！为我们的长久友谊干杯！说完，她和我碰了杯，接着，仰头把杯中酒喝干了！<br>　　我坐在她身旁，闻着她诱人的体香，望着她几乎是透明裙里的白白的三角裤衩，和她丰满的双腿，心里荡着别样的心情。<br>　　我们喝着，吃着，笑着，聊着，逗着，渐渐几瓶酒进了肚。我见她的脸有些红艳了，也显得更加的好看了！我心中的血也沸腾了。<br>　　望着她那娇俏的容貌，我不禁地说道，你真好看！<br>　　她的脸更加的红了。双眼火辣辣的看着我柔声地说；是吗！<br>　　我动情的握住她的双手说；是的！我喜欢你！<br>　　她听了，把脸附在了我的胸前！<br>　　我搂着她的身体俏声的问，我们去开房，好吗？<br>　　她听了，头默默的在我怀中点了点！<br>　　我们进了一家私人开的小旅店。<br>　　问服务员说；没证件办个钟点房，可以吗？<br>　　服务员说；可以的！<br>　　我又问；这里安全吗？<br>　　服务员说；你就放心吧！男人领俏女人来这里开房地多了！<br>　　我办好三个小时时间的钟点房，和她走在了去房间的过道上。听见身后的屋中传出了，啊—–啊——啊地淫叫声。我听了，心是更加的激动。我看看她，她低着头，脸色红红的！<br>　　我们进了房间，我扫视了屋中，见有对沙发摆在了对面，靠墙角摆了一只双人床。白色的床单洗得很干净。床上还整齐的摆着二人的被褥。<br>　　进屋，插好门。我急不可待的把她抱起放到床上。<br>　　接着，我一下子扑着她的身上，嘴唇紧紧贴在了她的唇上，舌头探进了她的香口里，吮吸着她那甜甜的口汁吱吱做响。<br>　　一会，就听她的嗓中发出了轻微的，哼，哼声。双手也紧紧的搂住了我的腰，舌头也在迎击我的舌尖。<br>　　又一会，她的呼吸声更重了，我目视着她羞红的脸颊，听她断续地说；喔——-我受—–受不了——快——-快——插里—–我起身，把她的裙子向上掀了去，露出她白白的裤衩。我急着把她的裤衩褪了下来。<br>　　在看她裸露着的白白的性感双腿的裆部洁毛全无，光光的在散发着热气。二旁微微隆起得阴唇，夹着中间的一道细缝，丰润娇艳。在柔光的映射下，发出了淡淡的水珠光。我手指往里一探，感到那里已是水湿湿。<br>　　这时，她的双腿向二旁分开的很大，由于兴奋发红的脸颊，含着迫切的欲望。急切地说，快-点吧！<br>　　我急忙脱去裤子和裤衩。在看我的大鸡巴早已是硬得发紫和闪着乌亮的光。<br>　　她见了，惊讶的说，你这-可真大啊！<br>　　我扶着硬物，对准她的屄缝，头上粗粗的大疙瘩郎伴着她的润滑渐渐的沉没在她的身体里。<br>　　随着我的进入，她的身体抖动着，搂的我更紧了。嘴里发出了更多的，哼声。我感到她的身体里更湿润也更热。<br>　　我浮在她身上不动，看着身下的她。<br>　　只见她心里荡漾得脸泛着红色，欲望十足的望着我，嘴里连声说；啊！-太舒坦了！<br>　　我抽动了几下，她搂我的手更紧了，嘴里发出了，连成串的，哼哼声！<br>　　我接着，飞速地抽，插，听见她的嘴里喘着重重的呼吸，发出了，啊—–啊，地淫叫声！<br>　　我很命地抽动着，我的鸡巴似条绞龙样的在她的屄里翻动着，感到她也是在不断的放出阵阵的水流来润滑她的那里！<br>　　我抽插了会，感到一股火热的暖流直喷洒进了她的屄里。<br>　　她的身体里也似乎出了很多的水，在迎击我冲向她身体的暖流！<br>　　她的叫声更急。身子也更陡。腿也向上卷曲的更高，气也喘的更急，脸色也更红晕了！<br>　　我的鸡巴有些软萎了，但仍含着硬！<br>　　我想拔出来，她搂着我喘着粗气说：等流净再拔！我趴在她身上，看着她脸带，性欲，满足的可爱神色。她的双眼也含情地望着我。<br>　　一会，我感到鸡巴又硬了起来。不禁让我又抽动了几下，鸡巴更硬了！<br>　　她感觉到了，脸含羞色地说，又硬了！<br>　　我来个轻风淡雨的慢抽插，一会我又来个激风暴雨试的猛肏，宛如绞龙翻海样的狂肏，在她的阵阵叫鸣声中伴着她那里阵阵的欢快跳跃，我滚烫的精液又射进入了她的屄里！<br>　　我们疲惫的躺在床上，她靠在我的臂膀里。我们都在享受着快乐的满足！<br>　　不久，我听见了她的抽泣声！<br>　　我忙抬起她的头，见她的眼里盈满了晶莹的泪珠。我急问；你怎么了？<br>　　她的声音里含着悲情说；哎！只愿我没早遇到你啊！<br>　　我抚摸她那娇美的脸颊，温柔的擦去她流在眼边的泪水。<br>　　望着她那长长的捷毛，含情的丹凤眼说，以后，我还会对你这么好的！<br>　　她望着我，脸色惊喜地问；是真的吗？<br>　　我说，肯定是的！<br>　　她听了，把头又深深的埋在了我怀中。<br>　　借这个机会，我悄声地问她；那天夜晚你是不是去大地了？<br>　　她听了，把头抬了起来。双眼含着紧张又羞愧的神情望着我，久久地没说话。过了不久又把头深深地埋进了我的怀里。<br>　　我们沉默了一会。我说，你不想告诉我，就不说吧！<br>　　她听了，忙又把头抬起，我见她俊美的眼中又噙满了泪水。喃喃地说，不是我不想告诉你，是怕你怪罪我！<br>　　我说，我不会怪你的，只要你说实话！<br>　　她低头想会，接着说，好！我全告诉你！——–她从和她老公结婚后，就没得到过，性福，的快乐。他老公每次和她做时都是草草的了事！而每次都让她在痛苦中渡过，当她稍微感觉到好时，她老公射出了，在不能接着做了。为这，她和老公没少吵架。最后，她在不让老公做了。但有时老公趁着她睡熟了，偷着和她做。直到有一次她去朋友家认识个卖肉的，那人拎了几斤肉在朋友家我们一起喝了酒。在酒桌上他总是对我投来深情的目光，又殷勤的为我斟酒夹菜，使我的心中对他怀有很大的好感！而切，那晚，我喝多了，那人说他顺道把我送回家，半路那人说我真美，月光下，我见他眼含深情的看着我，看的我也心花怒放。在他的不断引诱中，我和他做了，我也感到了点点好！从此，我们就有了那种关系。那晚，他是在等我，所以，我去了那，在以后你是知道的！<br>　　我听了，接着问她，你和他做，有和我做好吗？<br>　　她摇摇头。<br>　　我又问，那你以后还找他吗？<br>　　她斩丁截铁地说，你放心，我不会在让他，我会对得起你的！你才是我心中的老公。我心是你的！<br>　　我听了，把她紧紧的搂在了怀里！<br>　　从此，我们就神秘的保持了这种亲密关系。直到我考进了外地的一所成人大学。她还每月找尽各种借口来我们学校，为我洗尽成堆的脏衣，对外就说是我的姐姐来校看我！找机会，我依然像以前那样对她。临毕业前，我在校有了女友，她见了，默默的流下泪，她哀怨的对我说：你还会爱我吗？我用力地搂住她说：会的……</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.baqiushi2046.ml/2017/06/11/20170611-成人小说-49/" data-id="cjx6t7yaf04he5kuevj2t09qc" class="article-share-link" data-share="baidu" data-title="偷情的销魂蚀骨">分享到</a>
      



      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/口述/">口述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/少妇/">少妇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/性爱/">性爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/美女/">美女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/11/20170611-成人小说-85/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          从强奸变通奸
        
      </div>
    </a>
  
  
    <a href="/2017/06/11/20170611-成人小说-44/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">和我合租的房东</div>
    </a>
  
</nav>

  
</article>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT ME</h3>
    <div class="widget">
      <h3 align="center">扒糗事 快乐的性福靠自己的双手</h3>
      糗事百科成人版 成人笑话 豆瓣成人版成人图片分享 成人动态图高清门事件图片视频最新最全的成人种子分享
      <h3 align="center"><<声明>></h3>本站所有内容来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！ 本站所有资源下载仅为网络测速、学习交流使用 任何人不得进行传播、转让、出售！ 请在下载24小时后自觉删除 否则一切后果自行承担. <br></br>
    <h2 align="center">统一解压密码：baqiushi</h2></br>
  建议用Google Chrome 浏览器
  1280分辨率以上浏览本站
  拒绝IE浏览</br></br>
  <h3 align="center">加微信地址永不丢</h3>
  <img src="/img/img4.jpg" width="100%" height="auto" >
    <h3 align="center">关注新浪微博:<a href="http://weibo.com/3224274440" target="_blank">小松小圆</a></br></br>
      或加QQ2051216465</br></br>
      随时获得最新地址</h3>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/国产视频/">国产视频</a><span class="category-list-count">984</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人小说/">成人小说</a><span class="category-list-count">430</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人笑话/">成人笑话</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/欧美日韩/">欧美日韩</a><span class="category-list-count">100</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私密档案/">私密档案</a><span class="category-list-count">65</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 14px;">AV</a> <a href="/tags/乱伦/" style="font-size: 10px;">乱伦</a> <a href="/tags/口述/" style="font-size: 16px;">口述</a> <a href="/tags/妹妹/" style="font-size: 10px;">妹妹</a> <a href="/tags/少妇/" style="font-size: 16px;">少妇</a> <a href="/tags/性爱/" style="font-size: 16px;">性爱</a> <a href="/tags/糗事/" style="font-size: 12px;">糗事</a> <a href="/tags/美女/" style="font-size: 20px;">美女</a> <a href="/tags/自拍/" style="font-size: 18px;">自拍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">225</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">289</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">300</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">230</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">110</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/201/05/">五月 0201</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-4/">漂亮护士妹纸被情人迷晕群P轮操内射+出租房做爱私拍流出 高清私拍116P 高清1080P原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-5/">对白有趣的东北嫂子最近闹离婚皆因恋上了小区的老富帅.东北人就是牛，老铁6666</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-1/">帅哥后入式操逼鸡巴太短了老是滑出来 估计是喂不饱这妹子</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-2/">魔鬼身材气质性感美女体验刺激,一个人吃饭故意要了个包厢,点餐时用大胸勾引服务员,关住门在餐桌上操逼,国语</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-3/">年轻漂亮嫩妹高潮昏迷了0404收费秀 和炮友口交啪啪 十分诱人</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-7/">女神级美少妇为生孩子让别人操很冲动啪啪作品《借种高清精修版》字幕佳作 妹子真纯大长腿尤物挡不住射虚了</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-9/">360偷拍人间巨奶小姐姐和小年轻男友一天四炮精力旺盛</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-10/">最新裸条系列-大学妹子在宿舍拉上蚊帐开始脱衣服,目测还是处,私处未经开发</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-6/">某社交软件上聊了很久的内蒙草原漂亮美女 亲自开车到她工作的地方接到宾馆啪啪 草原女人操起来就是狂野</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-8/">精品推荐小旅馆偷拍样子猥琐的四眼仔和漂亮好身材的妹子开房真会享受搞完吃大餐</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-2/">周末从家里弄了些钱带女同学兼女友去情趣酒店开房试试AV里学到的招式</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-1/">胸大气质的白虎少妇背着老公私会网友时不慎中招被带回家边干边拍,无毛蝴蝶穴操完又操,最后还被疯狂内射</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-5/">竹笋乳粉嫩逼逼圆翘臀超美卷发妹子露脸跳抖音热门神曲 私人定制</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-3/">百度泄密后入爆操极品身材女友，貌似屁眼上长痣疮了</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-4/">百度泄密情趣护士装啪啪，大奶白又嫩屁股翘太浪费了</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-2/">内射艺术学院清纯漂亮女友</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-4/">一张床三个人睡 风骚美臀小骚货喜欢不戴套干 翘美臀迎接大鸡吧猛烈撞击 无套抽插</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-7/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-6/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-3/">疯狂大三学生妹涵玥玩真实直播网吧勾引帅哥 带回家中激烈做爱 竟无套开操 肆意玩操青春肉体 高清完整版</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-8/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-10/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-9/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-1/">身材完美的流水线嫩模被摄影潜规则口技超赞无套啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-5/">小区美容院少妇勾引男人回家穿镂空情趣打炮</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-7/">看着就想硬，女儿喜欢坐在爸爸的腿上玩游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-6/">灭绝人寰，一家4姐妹被几个壮汉上门强奸轮奸</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-4/">渣男录制阴户染病浪货幸口活了得各场所舔游全身口爆吞精</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-2/">高端独家精华--173CM翘臀长腿杂志平面模特,36C美乳,翘臀长腿超性感,长发飘飘高跟站着后入.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-3/">骚货主播情趣酒店开房操粉 跳蛋鸡巴一起操逼 被搞得哭爹喊娘高潮喷尿</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-1/">还是那对性趣相投的年轻小夫妻居家卧室床上床下各种啪啪啪瘦弱的老公很生猛干的爱妻急促娇喘叫老公</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-8/">胖胖的家庭主妇偷偷出来做见不得人的工作，老公查岗似乎被发现了</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-10/">看到了吗，3P就要这样玩</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-5/">网路疯传的极品E奶淫荡少妇户外露出与小鲜肉深喉口爆拳交颜射</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-9/">这就是男人喜欢和女人喝酒的原因</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-3/">百度云泄密交流分享《女大学生与有摄影爱好的同学男友3年经历，视图完整档案纪实》揭露大学淫乱撩骚开放性生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-8/">女儿喝醉后把我当成了别的男人，而我也没有把持住操了她</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-7/">随妈妈改嫁后，我成了继父的胯下玩物，慢慢的我却享受其中</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-4/">长得像某女星脸蛋魔鬼身材的极品外围女和大款干爹啪啪呻吟刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-6/">那些对自己亲妹妹心生歹意的男人</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-2/">36E大胸美女健身教练和男学员吃宵夜时喝多了被男的带回出租屋脱掉衣服尽情啪啪,一对豪乳爱不释手,抽插激烈</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-1/">重磅福利最新众筹秀人网嫩模林美惠子尺度自拍XXOO视频高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-10/">与她们母女二人的性福生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-5/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体！</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-9/">和我胖胖的女友的性爱故事</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-9/">身材瘦小的白人小妞被黑人的大鸡吧干翻了</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-8/">可爱的拉拉队小妹妹服侍男队员</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-2/">老铁坐地铁到香港旺角红灯区偷拍直播找小姐这视频可以给大家做导航</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-4/">校花级性感美女酒店被男友边操边拍,干的美女欲仙欲死的叫床,听声可射,淫叫:操我逼,快点操我,但不能射里面啊</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-1/">香港某贵族艺术院校高颜值混血美女与外籍狂野帅气男友日常啪啪啪自拍小伙皮肤黝黑搞的很生猛</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-7/">小日本的温泉乱伦是真的啊，哥哥和妹妹，爸爸和女儿</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-3/">眼睛妹妹被干的说不出话了，只有啊啊的呻吟</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-5/">端午节重磅福利最新众筹 两个豪乳内衣模特大尺度互搞逼逼拍摄视频720P高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-6/">人妖美女太会玩了，操完男的操女的</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-10/">一不小心看到女闺蜜的下体没有把持住玩起来百合互相摩擦</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-9/">外国老师是这样教育他的学生的</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-8/">父亲给女儿最好的爱就是操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-7/">日常小情侣的性爱时间</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-5/">非常风骚的少妇和炮友深夜在户外露出口交 回到车里车震啪啪 十分淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-3/">最新众筹果哥精品大尺度白金版视频女排姑娘被摄影师淫猥玩逼1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-2/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-1/">【360水滴TP】精瘦的大鸡小伙喜欢侧身位干女友，一炮不够休息一下再来一次</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-10/">暴力抽插性美学</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-4/">牛逼的大哥一男玩三女，老婆小姨子加岳母一起玩乱伦游戏真幸全程露脸被三个女人舔 换着爆草 场面淫乱尖叫不断</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-6/">短发小姐姐高潮的痉挛体验</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-7/">性感的巨乳家庭主妇饥渴勾引小哥操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-9/">小妹妹被多人内射</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-8/">女驴友喝醉了被同伴玩弄，不料被另一人拍下视频威胁继续爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-4/">鸡巴不是很大的眼镜哥找来两个小姐蓝色大圆床玩双飞没多久就射了</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-6/">作为资深日本AV鉴赏者的你们都应该知道她的名字吧</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-3/">新脸孔姐妹花山上搭讪个采山货的小伙野战妹妹用逆天的巨乳给他胸推妹妹不单奶大还声音甜美</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-2/">2019最新商场全景厕拍 用手捂着鼻子怕臭的学妹,阴部嫩的一根毛都没有 笔直的小缝隙把馒头一分为二</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-1/">国内地下歌舞团系列 妹子们轮着脱衣走秀 奶子一晃一晃看着真得劲</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-5/">求求你,我不要了,你根本不爱我”,白皙性感的大学美女酒店被男友干的直求饶,美乳翘臀谁看了都狠干</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-10/">想必在中国有非常多这样的骚货女人吧</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-9/">年龄不到18的小妹妹下体一线天，内射她的人可真不少</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-3/">上海白领女大胆尝试挑战黑人弯巨屌次次顶到G点白虎騷穴被肏的淫水四溢 操到边哭边抽搐</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-7/">和服美女被黑老外的大鸡巴抽插后内射</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-4/">头佬大叔会所花288大保健毒龙吹箫一边抽水女技师</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-6/">日本素人搭讪路边小哥恳求人家操她一次</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-2/">近期蛮火的云上会所酒吧公厕罕见盗录声色场靓女嫩妹放尿</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-1/">国产私人订制剧情变态病人虐杀美女护士全裸打真菌口交足交失禁1080P高清</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-10/">女仆装素人酒店和神秘人玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-5/">大鼻子超高颜值的清纯大美人trg001笑起来也很甜美 用蛋蛋把她搞爽后 让她穿上和服 各种姿势暴力操她 心疼啊</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-8/">身材很好的无毛小姐姐和男优的性福时刻</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-8/">女主人穿的太暴露了，怪不得游客要操她呢</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-6/">日本按摩女居然有这样的服务，上门性交</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-5/">家庭网络摄像头被黑偸拍性福胖哥与娇妻嗨炮小媳妇真不赖身材好长的漂亮表情销魂各种体位内射让人羡慕</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-3/">外地出差带上女秘书骗她进房间给她喝了有春药的咖啡药效发作了变淫娃</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-4/">不爱穿内裤的女神级大长腿连衣裙美女和久未见面的情人偷情 逼毛茂密性欲旺 男的干了2次操不动了 她还要</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-2/">身材性感外表贤惠漂亮小嫂子与老公感情不和偷偷与年轻弟弟啪啪啪长发小嫂子略微有些羞涩</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-1/">【重金自购】真实【自拍】-人妻国外度蜜月性爱旅行225P+4V</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-10/">天然素人来应聘女优，开局就是一个内射</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-9/">看看日本农民的性福生活，一个女的够一帮男人玩的了</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-7/">高气质美女无码性爱体验</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-9/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-4/">豪华套间皮肤白嫩光滑翘臀短发白领妹与有钱老板开房打炮蕾丝睡裙主动吃J8浴室开干一路搞到床上骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-8/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-7/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-3/">91DJ哥国际酒店狂插三线影星高清多视角实录大战1小时女影星颜值超高1080P高清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-6/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-1/">东北农村小男人被32岁巨乳嫂子在厨房挑逗啪啪，风油精擦B 太尼玛疯狂了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-2/">听淫叫声就能撸的学院派苗条美少女与很能干的炮友啪啪体位来回换搞出好多白浆最后说不行了1080P超清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-5/">91大闸蟹出品36F大胸美女模特 连体袜直穿站立式后入操逼后又在沙发上干 操的鸡鸡都硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-10/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-9/">把女朋友忽悠到自己的寝室灌醉后侵占她的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-4/">【百度云泄密系列】武汉大学妹子肖weiwei制服诱惑两部完整，鲍鱼超清肥美-超清原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-6/">日本情侣为了寻找性爱刺激拉来兄弟在酒店一起操他女朋友，女朋友很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-5/">3个网购达人美眉无力偿还高利贷 被迫直播啪啪还钱对白清晰有趣</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-7/">老公不在家，老婆被邻居又是强奸又是拍照的，最后回到家又得欣赏老婆被别人玩弄</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-3/">县城驾校简陋女厕偷拍学车的妹子上厕所嘘嘘第一个妹子貌似嘴里还吃着东西进厕所</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-1/">女友一起合租的美乳大胸性感女闺蜜喝多了回来睡着后偷偷潜入她房间脱掉衣服尽情玩弄啪啪,没控制住内射了</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-2/">老夫少妻大叔貌似性欲强媳妇安全期还没有过就强行过性生活草出血了还边搞边拍照</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-8/">身材很棒的小姐姐来做按摩，被抚摸到兴起，自己自慰到高潮</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-10/">刚满19岁的小女孩被各种蹂躏爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-5/">身材不错的年轻情侣酒店浴室激情啪啪妹子翘臀撅起屁股被猛烈后插到啊啊大叫干完掰开逼看看</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-2/">苍老师最近妈妈来月事独自公园勾搭失败只好去勾搭滴滴司机成功带回酒店爽一把</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-6/">在国外妹妹应该是性工具的另一种称呼</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-7/">老当益壮的爷爷与孙女在沙发上玩起了性爱游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-4/">猥琐小哥盗摄其兄长与妻夏日性爱日常中途接电话</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-9/">天然素人野外漏出与两个男优玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-3/">极品邢台大奶嫩妹直播与男友啪啪啪骚的不要不要的</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-1/">微信搜索附近的人搭讪认识个开奔驰的气质富姐酒店开房约炮先用小舌头征服她的骚穴</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-10/">老婆和同事出去游玩，居然和同事们做群P，绿帽子给老公戴的可以啊，现实就是如此啊</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-8/">暴力美学的抽查看着过瘾</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-9/">新来的女同事不久成了公司老总的性玩物</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-5/">高颜值气质美女主播和炮友双人啪啪大秀 颜值高身边好姿势多 十分诱人</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-8/">天然素人开始很害羞的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-4/">李小冉纯妹子深陷伦理欲望啪啪很刺激作品《植物学家的中国女孩高清版》字幕佳作 百合最好肉肉摩擦鸡动啊</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-6/">可爱的日本小妹妹一天内与多名男优做爱啪啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-3/">潜入某大厦写字楼女厕偷窥几个年轻妹子同时进来两个闺蜜不知拍哪个手忙脚乱的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-2/">【网曝门事件】微博网红超美健身美女袁合荣啪啪视频流出 洗漱台架双腿S插爆C 大尺度私房照365P</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-1/">【360水滴TP】高颜值年轻情侣，美女身材超赞 各种姿势干了2炮</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-10/">姐妹二人在父亲的威逼下双双成了他胯下的性奴</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-7/">身材很棒的小姐姐和邻居老王玩偷情</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-6/">昨晚吊了一个老逼</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-19/">作为一个舔狗，你是如何反杀的？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-8/">欲罢不能的按摩经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-7/">玩了次非完整的莞式，向老婆坦白了。还有救吗？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-3/">车震秘诀 后果自负</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-4/">我放假回家，母亲在卫生间给男人口交</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-5/">和一个女同事少妇的故事之二</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-20/">还记得第一次手淫时的感觉么</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-2/">良家 空虚虚荣惹的祸 占小便宜吃大亏 一个愿打一个愿挨</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-18/">陪情人和她孩子共度 她发的朋友圈没有我 但我很感动</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-17/">最近上的一个四川熟女</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-16/">一次偶然北京约战头条女神模特的经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-15/">在我的出租屋里上了美丽的少妇同学</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-12/">母亲去安慰刚离婚的公务员熟客反被搞怀孕，我陪她去打胎！</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-11/">尼玛，爆我菊，我爆你一嘴</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-13/">当着女友姐姐的面做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-10/">老婆洗澡闺蜜帮我吹萧</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-1/">女同事的内存卡有点“甜”</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-14/">过的一对熟女姐妹</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-9/">我和干妈不得不说的往事</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-9/">在外人面前秀恩爱见多了吧，在外人面前做爱的你见过吗，好像是一场比赛</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-7/">街头猎奇，专挑带着孩子的夫妇下手，老公在外面抱着孩子，里面的老婆却被人家玩弄，给多少钱能做出这样的事来啊</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-6/">丈夫无力偿还债务，债主要求用他老婆的身体肉偿，看似不幸的女人，但被债主干的时候却很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-2/">超靓海天盛筵嫩模吴X岚与土豪酒店性爱私拍流出 卫生间镜前做爱后入猛操 完美露脸</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-1/">抖音70万粉丝网红【安冉】鲍鱼嫩的不像话大尺度紫薇+写真视频</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-3/">最新秀人网金牌摄影师『果哥』出品-圣诞性感大礼 极品女神筱慧快递送到任俊肆意玩弄淫亵 超清1080P白金原版</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-10/">敢有这样的胆量吗，约你的女网友一起看A片，兴起了一起做做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-5/">国产洗澡偷拍合集系列 夜晚冒死爬天窗偷拍两个漂亮的打工妹洗澡</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-4/">众筹果哥白金版视频 酒店约拍抖音气质女神</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-8/">男子欲求不满，街上搭讪成年女子性交，个个都能得手</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-6/">日本的性文化真的很厉害，小小的女孩子个个性经验十足</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-5/">电车上被轮奸的学生，看似可怜，实则享受</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-7/">如火的巨乳女老师喜欢骑在学生的身上性交</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-4/">你们的宠物小母狗上线了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-3/">看看人家给女朋友准备的生日礼物，一个精壮的男人和一场美妙的3P，话说蒙眼被操是什么感觉呢</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-20/">在丈夫那里得不到的满足，只能从他的朋友身上找了，这种偷情很是刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-2/">妻子与邻居老王频繁偷情做爱，其实丈夫早有预感，可不料被老王后入时丈夫回来了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-19/">新来公司的女同事为了晋级不断贡献自己的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-18/">让人愤慨，高中女生被全校老师轮奸拍照威胁</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-17/">同时操女友和她的闺蜜是这个世界上最美妙的事情</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-16/">欧美女儿与爸爸的日常游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-15/">老公喝醉后，我被公公玩弄，从一开始的拒绝，到后来的享受 到底是谁的错</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-14/">美女学生在电车上穿着暴露，就是为得那些痴汉们的淫欲而来</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-12/">关系太乱了 操了自己老婆的闺蜜 闺蜜的老公又偷操了自己的老婆</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-13/">这3P让日本人玩的不亦乐乎</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-9/">美女网友千里迢迢赴约见面，没想到是一场床上的战斗</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-11/">日本不一样的性学研究院，专门研究男人与女人床上的性事</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-10/">摄影师套路小姐姐拍人体艺术照，最的却被操的嗷嗷叫</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-8/">青春美少女学生剧情版之不要和陌生人说话</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-1/">年轻的小护士正处在欲望期，性欲高到拿病人的生命开玩笑，偷偷蹂躏他们的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-6/">女神级168CM长腿知名美少女车模小姐姐 极品高跟情趣诱惑 小骚货受不了呻吟不止 1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-1/">一个单位上班的年轻男女同事约炮美女身材不错还特别骚骑男的身上就磨蹭操一会换情趣装继续干叫的太骚</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-5/">约炮单位短发气质离异女同事酒店开房狂野型喜欢被虐待征服1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-4/">偷拍四眼仔和口活不错的女友一边看片子一边躺着插女友这招式不知道爽不爽</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-3/">清新主题宾馆让人羡慕的猥琐小青年啪啪啪清纯漂亮小美女人美呻吟声都这么动人外表清纯内心如此淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-10/">外表清纯模特级别身材眼镜美女约见帅哥网友开始有些矜持后来脱光来感觉被狠狠地给干了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-9/">周末没课出来开房爱爱的年轻大学生情侣火气旺盛歇歇停停连干了3炮最后妹子还想要肉棒硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-2/">【百度云泄密系列】情趣内衣高颜值妹子啪身材颜值超棒图片+视频</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-8/">豪华原创佳作-超高颜值长相甜美的中韩混血留学生女神 口活超棒 把精都吸干了 黑丝网袜翘臀大长腿.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-7/">4女2男开车自驾游经过乡间小道一年轻嫩妹和2男下车方便时看见有间简陋棚,寻求刺激在里面把美女轮流操了</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-9/">夫妻交换群聚会，两对夫妻酒店约炮淫乱4P还一边手机拍照留念</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-6/">大老板邀2位粉丝老铁酒店3P大奶肥臀黑丝骚货老司机抠穴找G点高潮干出好多白浆叫的太诱人对白淫荡1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-5/">户外冰冰老师三个性饥渴淫骚少妇床上发骚和闺蜜老公到户外啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-4/">最近风声没那么紧了外围四哥重出江湖约炮个身材超棒颜值不错的外围妹子啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-3/">同学聚会多年不见已为人妇的初恋情人身材还保养得这么苗条</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 扒糗事<br>
      Powered by <a href="#" target="_blank">H</a>


    </div>
  </div>
  <center>  <h1>本站所有内容全部来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！</h1></center>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/help" class="mobile-nav-link">帮助中心</a>
  
    <a href="/categories/国产视频" class="mobile-nav-link">国产视频</a>
  
    <a href="/categories/欧美日韩" class="mobile-nav-link">欧美日韩</a>
  
    <a href="/categories/美女图片" class="mobile-nav-link">美女图片</a>
  
    <a href="/categories/成人小说" class="mobile-nav-link">成人小说</a>
  
    <a href="/categories/说说糗事" class="mobile-nav-link">说说糗事</a>
  
    <a href="/categories/成人笑话" class="mobile-nav-link">成人笑话</a>
  
    <a href="/categories/私密档案" class="mobile-nav-link">私密档案</a>
  
    <a href="/categories/成人GIF" class="mobile-nav-link">成人GIF</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/img5.jpg"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/js/bannerjs.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>

</div>
</body>
</html>
