
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>催眠眼镜之表姐佳佳 | 扒糗事-快乐的性福靠自己的双手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="序章　　「你快生日了吧，送你件礼物。」　　「礼物？你怎么知道我生日？」我不解地问道，对方发来一个微笑的表情，「天机不可泄露。」　　和我聊天的人叫做Ｋ，是一个月前在某个１８Ｘ论坛上灌水区偶然遇到的，发现我们很投机后几乎天天都要在灌水区聊天。　　我查看了一下论坛ＩＤ，并没有泄露自己的生日，除非他是黑客或是有管理员账号。　　「东西大概后天到，还有我大概再也不会上这个论坛了，不要找我。」这是Ｋ留下的最后讯">
<meta name="keywords" content="美女,口述,少妇,性爱">
<meta property="og:type" content="article">
<meta property="og:title" content="催眠眼镜之表姐佳佳">
<meta property="og:url" content="http://www.baqiushi2046.ml/2017/11/15/20171115-成人小说-1/index.html">
<meta property="og:site_name" content="扒糗事-快乐的性福靠自己的双手">
<meta property="og:description" content="序章　　「你快生日了吧，送你件礼物。」　　「礼物？你怎么知道我生日？」我不解地问道，对方发来一个微笑的表情，「天机不可泄露。」　　和我聊天的人叫做Ｋ，是一个月前在某个１８Ｘ论坛上灌水区偶然遇到的，发现我们很投机后几乎天天都要在灌水区聊天。　　我查看了一下论坛ＩＤ，并没有泄露自己的生日，除非他是黑客或是有管理员账号。　　「东西大概后天到，还有我大概再也不会上这个论坛了，不要找我。」这是Ｋ留下的最后讯">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-14T17:46:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="催眠眼镜之表姐佳佳">
<meta name="twitter:description" content="序章　　「你快生日了吧，送你件礼物。」　　「礼物？你怎么知道我生日？」我不解地问道，对方发来一个微笑的表情，「天机不可泄露。」　　和我聊天的人叫做Ｋ，是一个月前在某个１８Ｘ论坛上灌水区偶然遇到的，发现我们很投机后几乎天天都要在灌水区聊天。　　我查看了一下论坛ＩＤ，并没有泄露自己的生日，除非他是黑客或是有管理员账号。　　「东西大概后天到，还有我大概再也不会上这个论坛了，不要找我。」这是Ｋ留下的最后讯">
  
  
    <link rel="icon" href="http://wx1.sinaimg.cn/large/005Z44hOly1fbtm60w854j301s01st8o.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扒糗事-快乐的性福靠自己的双手</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">快乐的性福靠自己的双手</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/help">帮助中心</a>
        
          <a class="main-nav-link" href="/categories/国产视频">国产视频</a>
        
          <a class="main-nav-link" href="/categories/欧美日韩">欧美日韩</a>
        
          <a class="main-nav-link" href="/categories/美女图片">美女图片</a>
        
          <a class="main-nav-link" href="/categories/成人小说">成人小说</a>
        
          <a class="main-nav-link" href="/categories/说说糗事">说说糗事</a>
        
          <a class="main-nav-link" href="/categories/成人笑话">成人笑话</a>
        
          <a class="main-nav-link" href="/categories/私密档案">私密档案</a>
        
          <a class="main-nav-link" href="/categories/成人GIF">成人GIF</a>
        
      </nav>
      <nav id="sub-nav">
        
      <!--  <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.baqiushi2046.ml">
        </form>
      </div>-->
    </div>
  </div>
</header>
<!--
<div id="full-screen-slider">
<ul id="slides">
  <li style="background:url('http://www.69img.comm/upload/image/20170211/21100037398.jpg') no-repeat center top"><a href="/2017/02/11/国产自拍-310/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037399.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-197/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037400.jpg') no-repeat center top"><a href="/2017/02/10/国产自拍-300/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037401.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-236/" >扒糗事</a></li>
</ul>
</div>
-->
<div align="center" style="background-color: #EB0509"><font size="+2" color="#FFFFFF">特别注意：关注新浪微博：小松小圆 或加QQ2051216465 随时获得最新地址</font></div>

    <div class="outer">
      <section id="main"><article id="post-20171115-成人小说-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/15/20171115-成人小说-1/" class="article-date">
  <time datetime="2017-11-15T00:00:00.000Z" itemprop="datePublished">2017-11-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/成人小说/">成人小说</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      催眠眼镜之表姐佳佳
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p>序章<br>　　「你快生日了吧，送你件礼物。」<br>　　「礼物？你怎么知道我生日？」我不解地问道，对方发来一个微笑的表情，「天机不可泄露。」<br>　　和我聊天的人叫做Ｋ，是一个月前在某个１８Ｘ论坛上灌水区偶然遇到的，发现我们很投机后几乎天天都要在灌水区聊天。<br>　　我查看了一下论坛ＩＤ，并没有泄露自己的生日，除非他是黑客或是有管理员账号。<br>　　「东西大概后天到，还有我大概再也不会上这个论坛了，不要找我。」这是Ｋ留下的最后讯息。<br>　　随后果然如约寄来了一个包裹，对此我是真的大吃一惊，Ｋ居然知道我的名字还有住址，查看寄件人信息却是一片空白。按理说这是不可能的，不填写寄件人信息快递公司是不可能给你送东西的。<br>　　既然想不通我就暂时不去管这些问题，小心翼翼的拆开包装。<br>　　里面是一个做工精美的盒子，翻开盖子，一副银白色框架的眼镜静静地躺在盒子里。<br>　　「眼镜？」我确实和他说过自己有近视，没想到他居然会送这个当做礼物。<br>　　除了眼镜，里面还有一封信和一本小册子。<br>　　我先拿出信，果然是Ｋ的留言，要我好好利用这副眼镜完成他的梦想。<br>　　他的梦想？我楞了下。<br>　　随后我拿出了小册子，顿时被封面上几个字吸引住了。<br>　　「催眠眼镜操作手册」<br>　　「催眠眼镜！」我顿时想起一次和Ｋ聊天的时候提起的构思，因为我们两人都是「黑虹」的忠实玩家，其中那个里程碑式的作品「催眠学院」更是我们津津热道的话题，他的昵称Ｋ更是取自里面的人物。<br>　　当然我们讨论最多的就是里面神一样的道具「催眠导入机」。<br>　　「真的假的？」我迫不及待的翻开手册，一页页仔细的看过去。<br>　　如果是普通人，恐怕早就去拿眼镜而不是翻开手册，但是我看过太多游戏和动漫，某些主人公总是因为不仔细看操作手册而发生悲剧的例子实在是数不胜数，按捺下好奇心将所有需要注意的地方全部了解之后我才拿起那副银色的眼镜。<a id="more"></a><br>　　按照手册的说法，这副眼镜的镜面会产生一种射线，正面看著眼镜的人会在一瞬间被俘虏，陷入催眠状态，而且这种催眠状态绝对不是那种心理医生的催眠所能比拟的。<br>　　众所周知普通被催眠的人都还有自我保护意识，但是一旦被这个催眠射线命中的人将会完全听从催眠者的命令，即使叫他去死都会毫不犹豫的去死，完全不会反抗。<br>　　控制这种射线的开关在支架的右边角落，但是这种射线也不是无限制的，充满能量的情况下可以使用６次，银色的架子本身就是太阳能吸收器，从零到满需要２４小时，也就是说大约４小时可以充满１次射线所需的能源，为了防止误触在左边还有一个保险扣，只有打开保险扣才可使用。<br>　　我戴上了眼镜，度数刚刚好，不过这个催眠能力到底真的假的？一般来说我是不会相信的，可是这个神秘的Ｋ太厉害了，不仅知道我的生日，而且连名字和住址都知道，看来最好的办法就是做实验了。<br>　　可是找谁做实验好呢？<br>　　正犹豫间，突然电话铃声响起……</p>
<p>第一章<br>　　「小弟，在家呢。」<br>　　这个声音是……<br>　　「佳佳姐？」<br>　　「没什么事，我就快要到你那了，看看你在不在家。」<br>　　「额，真难得，大美女居然有空找我，这是吹得什么风啊？」<br>　　「少贫嘴，你忘了你生日快到了，那几天我很忙，可能没空给你祝贺，提前把礼物给你啊。」<br>　　「什么礼物啊？」我不由得兴奋起来，佳佳姐可是有钱人，肯定是好东西。<br>　　「嘻嘻，不告诉你~ 到了你就知道了。」<br>　　我们这一辈有四个孩子，从大到小分别是佳佳姐、我、小琴和小依，除了我是男生外，剩下三个都是女生；佳佳姐是大姨妈的女儿，比我大两岁，今年２５，已经是一位颇有名气的服装设计师，开了一家自己的店。<br>　　佳佳姐一开始是做模特的，所以身材和脸蛋毋庸置疑是绝对的美女级别，随后在两年前遇上了现在的男友，某个服装厂的小开，据说那个男人对佳佳姐一见锺情，而佳佳姐也在考察了他一段时间后发现他是个脚踏实地的好男人，并不是那种富二代纨裤子弟，两人遂开始交往，现在已经到了谈婚论嫁的地步了，这个准姐夫我们在过年时见过，确实是个不错的男人。<br>　　正好，之前还在发愁用谁来做实验，现在立刻有个人自己送上门，虽然平时我看起来老老实实，但是我的心底可是隐藏著一只怪物，对我那几个漂亮的表姐妹早就有邪恶的欲望了。<br>　　如果这个催眠眼镜真有用的话，我可真要好好感谢Ｋ了。<br>　　动手将东西整理放好，不到１０分钟门铃就响了。<br>　　打开门，门外站著一个装扮精致的丽人，一头齐胸的长发，标准的鹅蛋脸，凹凸有致的玲珑身材，比之电视上的明星不遑多让，据说大学时有不少星探想挖掘佳佳姐，可惜都被佳佳姐拒绝了，她一心想要成为一名服装设计师。<br>　　即使是我见惯了佳佳姐的美丽，也不由得心神一荡，心中那略微剩余的良知瞬间被欲望压了下去。<br>　　「怎么，帅哥，不请我进去么？」佳佳姐打趣的喊道。<br>　　「礼物，不给礼物不让进。」我瞬间回过神来，故意装出一副小孩子气的表情，巧妙地将脸上色迷迷的表情掩饰住。<br>　　「这么心急啊，来，拿去。」佳佳姐从身后拿出了礼物。<br>　　「嘻嘻，这还差不多。」我赶紧把佳佳姐迎了进来，倒了杯水拿了些水果给佳佳姐之后立马拆开了包装，虽然说在客人面前拆礼物很失礼，但是佳佳姐是自己人，而且她很清楚我的个性就是这样，眼角含笑的看著我没有丝毫生气。<br>　　拆开了礼品纸我就看到这个礼物居然是我心仪已久的数码摄像机，不由得加快动作，稍稍试验了下，画质清晰不说，电池和容量都极为强劲，而且佳佳姐还另外帮我配置了好几块大容量的内存卡，足够拍十七八个小时。<br>　　「满意吧，我早就知道你喜欢这款数码摄像机了，这次你生日就满足你。」<br>　　佳佳姐顺手将头发拨到耳后，这个动作说不出的妖媚性感，「咦，换眼镜了？」<br>　　佳佳姐突然注意到我脸上架的不是以前那副黑框眼镜，而是崭新的银色眼镜。<br>　　被佳佳姐这个一提醒，我才想起还有正事没做呢，之前因为摄像机的关系几乎忘了催眠眼镜的存在。<br>　　「佳佳姐，你看这副眼镜好看么？」趁著佳佳姐全神贯注盯著眼镜的时候，我悄悄按下了那个开关。（当然，事先已经解除了保险）<br>　　眼镜似乎亮了一下，我几乎以为是错觉，但是立刻发现佳佳姐的眼神变了，原本清亮有神的瞳孔瞬间变的失神，瞳孔放大失去了焦点。<br>　　「佳佳姐？」略微还是有些不放心的我试著叫她。<br>　　「……是。」迟钝的回答，和游戏中被催眠的人相同的反应，我用手在她眼前晃了晃，眼睛纹丝不动，这下终于确认佳佳姐真的被催眠了。<br>　　（这个真的是催眠眼镜啊！Ｋ你真厉害。）<br>　　深呼吸一口气，压抑下兴奋的情绪，回忆起那些催眠游戏的片段，首先需要设定一个关键字。<br>　　「佳佳姐，你现在感觉很舒服，非常舒服。」<br>　　「是，非常……舒服……」看著这个如同木偶般的美女，我的心中黑色的部分越加兴奋。<br>　　「当你听到」淫乱的佳佳姐「时，你就会陷入和现在同样的状态。」<br>　　「是……同样…的…状态。」<br>　　（先来试试关键字有没有用吧。）<br>　　「当我数到３时，你就会清醒过来，你会忘记刚刚我催眠你的事情，但是你的潜意识中还是会清楚执行我的命令。」<br>　　「是……」<br>　　「１…２…３！」在我打响指的同时，佳佳姐的眼神瞬间恢覆了清明，仔细端详著我的眼镜，仿佛刚刚的事情从没发生过。<br>　　「嗯，确实不错，我的弟弟还是蛮有眼光的。」<br>　　不过我丝毫没兴趣听这个评价，直接启动了关键字：「」淫乱的佳佳姐「。」<br>　　瞬间，佳佳姐又再次恢覆到被催眠的状态中。<br>　　（成功了！）我兴奋的握紧了拳头，当然兴奋的不仅仅是拳头，从刚才开始我的下体早就已经愤怒的膨胀了起来，真想立刻就把这个娇艳的佳佳姐压在身下好好蹂躏一番，不过玩弄一个木偶可是没有什么乐趣的。<br>　　ＭＣ（精神控制）分成很多种，其中我最喜欢的就是常识变换，把一些下流邪恶的事情当做常识写入别人的脑海里，光明正大的做坏事才是鬼畜的最高境界。<br>　　接下来，当然是将一些有趣的东西把佳佳姐脑海中世界的常识置换掉，一想到等会佳佳姐的反应，我就觉得自己的下体快要爆炸了，「忍耐、忍耐，好东西要慢慢品嚐。」<br>　　光是将这些东西灌入佳佳姐的记忆中替换掉普通的常识就花了我不少时间，不过我相信我的辛苦绝对不会白费的。<br>　　「呼，佳佳姐，当才我说的都记住了么？」说完，我一口气将杯子里的水喝光，说了这么多话，再加上兴奋、紧张和刺激的感觉，我早就觉得口乾舌燥了。<br>　　「是…记住了。」虽然只说了一遍，但是催眠状态中的人绝对不会忘记任何事情，人类的大脑果然是很强大的东西。<br>　　「这些常识只限在和我单独相处的时候，有第三人在场的时候你还是用以前的常识，而且这些事你不会和任何人说，也不会写下来，就连男朋友和任何亲戚也不行。」当然，为了我的安全著想还是要做些保险的。<br>　　「是…不会说…」<br>　　「很好，当我数到３的时候，你就会清醒过来，但是我刚才说的一切你都会当做常识来执行。１…２…３！」<br>　　佳佳姐的眼神再次恢覆清明，似乎和刚才没有什么区别，但是我清楚，现在我眼前的佳佳姐已经是一个被我改造过了的「女人」；对，此时的她女人的身份比姐姐的身份更是让我兴奋。<br>　　「说起来，似乎很久没和你打招呼了呢。」当然，这个打招呼可是和普通的不一样哦。<br>　　说做就做是佳佳姐的性格，几乎在她话音刚落的同时，她的身体就坐到了我的大腿上，在我还没反应过来时，便吻了过来，而且还是极为热情大胆的舌吻。<br>　　佳佳姐那条灵巧温润的香舌轻轻地叩开了我的双唇，开始和我的舌头纠缠了起来。「常识变换，和表弟打招呼= 舌吻」<br>　　（接吻的感觉果然很好，不，比想像中的还要好。）<br>　　一股女性特有的气息扑鼻而来，瞬间就让我迷醉。<br>　　幸好第一次是和有丰富经验的表姐，假如是和我一样的新手，估计两个人都会不知所措吧。<br>　　表姐的舌吻热情非常，几乎将我的唾液全吸走，随后表姐的喉咙动了几下，似乎将我的唾液全部咽了下去。<br>　　我当然不会坐以待毙，也开始了攻击，上颚、牙龈、舌根，在表姐香舌的引导下渐渐步入佳境，轻轻含住表姐的香舌，猛力一吸。<br>　　「嗯！」佳佳姐颤抖了一下，不过随后便更加激烈的和我纠缠了起来。<br>　　足足５分钟之后，我们两人才感觉有些吃力，缓缓分开，分开的时候一条晶莹的唾液线还将我们的嘴唇连在一起。<br>　　佳佳姐脸颊潮红，呼吸急促，不过即使如此她的眼神还是一样清明，仿佛刚才激烈的舌吻只不过是一个无关紧要的事情。<br>　　我猜想我现在脸上也一样红而烫，不过我也没有表现出丝毫惊讶。<br>　　「佳佳姐，最近工作还好吧？」我装模作样的问道，这可是接下来的关键。<br>　　「还好，就是身体有些酸痛，看来要找个时间去按摩放松下了。」刚说完，佳佳姐的眼睛突然亮了一下，「对了，小弟，不如你来帮姐姐我按摩下吧。」<br>　　我故意装出惊讶的表情说道：「可是佳佳姐我从没学过啊。」<br>　　「很简单的，我教你。」说著，佳佳姐站起来脱下了外套，只穿著贴身的棉质小背心，因为紧贴身体的关系，甚至可以清楚地看到内衣的痕迹。<br>　　表姐再次坐回我的腿上，只不过这次是背对著我，下体紧挨著我勃起的肉棒，不过她却丝毫没有察觉的样子。<br>　　「把手给我。」<br>　　我乖乖的伸出手，佳佳姐抓著我的手背，然后猛地按上了自己的胸部。<br>　　（好大，好软！）虽然隔著衣服，但是我依然可以感觉到佳佳姐那几乎无法一手掌握的丰满是多么诱人。「常识变换，按摩= 揉胸」<br>　　我轻轻捏了下，那反馈而来的弹性和柔软实在是无法用语言形容。<br>　　「对，就这样，慢慢揉弄，呼，不错嘛，小弟，很有天分啊。」佳佳姐边指导边称讚道。<br>　　「不会啊，很多人都可以无师自通的。」揉弄美女胸部这种事，任何男人都是天生就会，不用学的。<br>　　佳佳姐的胸部手感实在是很爽，无论怎么揉弄，都不会腻，我一时间起了童心，将佳佳姐的乳房揉捏成不同的形状，非常好玩。<br>　　渐渐地佳佳姐的喘息声也重了起来，下半身不自觉的轻微摆动，我的肉棒甚至可以感觉到某种湿湿的液体。<br>　　「把姐姐的内衣脱掉，直接按摩效果更好。」佳佳姐已经完全把揉胸当成按摩了，甚至毫不避讳的让我把她的内衣脱掉。<br>　　听到这个命令，原本已经有些发硬的肉棒弹了一下，亲手解女人内衣这种事情我还从来没有做过，空出右手将佳佳姐的贴身背心卷起来，这件棉质的小背心我并不打算现在就脱掉。<br>　　佳佳姐今天的内衣是热情的红色，而且这件内衣居然还是无肩带型的，只要将背后的扣子解开就会自动脱落。<br>　　不知是因为太紧张的关系，还是第一次脱女人内衣的关系，一个小小的扣子我居然怎么也解不开。<br>　　「真笨。」似乎察觉到我的窘境，佳佳姐轻轻地笑骂了我一声，双手反伸，极为轻松的就将那件红色的内衣解了下来。<br>　　一瞬间，原本被束缚著的双胸顿时弹了出来。<br>　　我拿起被佳佳姐放在一旁的红色内衣放在鼻子下，猛地吸了口气，一股让人兴奋的女人香充斥鼻间。<br>　　「好香。」对于我如此猥琐的行为，佳佳姐没有丝毫怪罪的意思，反倒是开心的说道：「既然小弟你喜欢，那就送给你好了，现在继续帮我按摩。」<br>　　（隔著衣服都有如此美妙的手感，如果直接摸上去会是怎么样呢？）<br>　　我忍不住吞了口口水，双手战战兢兢的攀上了佳佳姐的双峰，一股无法用语言来形容的美妙感觉从掌心传递过来，柔软而有弹性，宛若果冻布丁一样的感觉，世间怎么会有如此美妙的东西？<br>　　佳佳姐的胸部仿佛有魔力一般牢牢吸住我的双手，任由我不停地抚摸揉弄。<br>　　我的手指很快就摸到了乳头，似乎因为刚才揉弄的关系，佳佳姐的乳头早已坚挺了起来，我轻轻地捏了几下。<br>　　「恩~ 」耳边似乎传来了佳佳姐咬紧嘴唇而发出了呻吟声，虽然佳佳姐的思想并没有进入状态，但是身体却十分诚实，已经产生那种快感。<br>　　就在这时，佳佳姐的包里传来了一阵悦耳的手机铃声。<br>　　佳佳姐很自然的就翻开手提包拿出手机，我飞快的瞄了一眼，看到上面的名字正是那位准姐夫。<br>　　「亲爱的，你不是很忙么，怎么突然有空打电话给我？」佳佳姐的语气非常正常，丝毫没有因为我正在揉弄她的胸部而有一丝异样。<br>　　不过这种情节还真是让我觉得兴奋，很多寝取游戏中都有的剧情，女主角在和男朋友通话的同时在和别人做爱，同时还要压抑住兴奋的声音，不能被人听出来。<br>　　虽然现在的情况没那么严重，不过也已经很让我心理满足了。<br>　　趁佳佳姐和准姐夫对话，我将佳佳姐的身体侧过来，刚才因为背对的缘故没有直接看到，现在则不同，佳佳姐那对完美的丰胸毫无遮掩的出现在我的眼前，虽然没有测量，不过据目测怎么也得９０以上吧，至少也是Ｃ或者Ｄ。<br>　　我舔了舔嘴唇，紧接著一口就含住了佳佳姐的乳头，如同一个婴儿般吸允，当然，双手也没有空闲，揉弄著佳佳姐的另外一个乳房。<br>　　佳佳姐的身体倒是微微颤抖了一下，向我轻轻一瞥，随后空闲的那只手抚摸著我的脑袋，如同哺乳的母亲一样，继续若无其事的同准姐夫聊天。<br>　　我轻轻地用牙齿咬著乳头，同时用手捏著另外一个，不时的变换动作，不一会我就察觉到佳佳姐胸口的起伏越来越大，呼吸也有一些急促，身体已经自动进入状态，不过即使如此佳佳姐和准姐夫的谈话没有表现任何异样。<br>　　终于佳佳姐和准姐夫通话完毕，而我也从两人的对话中听出了一些事情。<br>　　难怪佳佳姐会说没办法在生日当天祝贺我，原来在之前他们就已经预定好要去巴黎和米兰考察，正好下周是两个时装周举行的时间，偏巧我的生日就在其中。<br>　　因为这两个时装周对佳佳姐和准姐夫的事业都非常有帮助，两人非去不可，所以这几天两人都忙著将手头的工作加紧做完，以至于这几天两人都没有时间见面。<br>　　揉弄了一会，佳佳姐便让我停了下来，毕竟就算是按摩的再舒服也不可能一直按摩下去，当我的嘴离开了佳佳姐的乳头后，之间上面沾满了我的口水。<br>　　不过对此佳佳姐毫不介意，很自然的将棉质小背心放下来，棉质小背心的吸水性非常好，很快便浮出一小块圆形的水渍，佳佳姐似乎注意到了，不过并没有任何表示便坐回沙发上。<br>　　之前煮的咖啡已经好了，我倒了两杯放在桌上。<br>　　「不好意思啊，佳佳姐，」牛奶「没了。」牛奶当然有，在冰箱里，不过为了接下来的行动，我故意这么说的。<br>　　「哎，我可不喜欢喝原味咖啡啊。」佳佳姐皱了皱眉头，不过视线一触及如同帐篷一样顶起的下体，眼神立刻放光，「既然没有牛奶，那么就用别的牛奶代替好了。」<br>　　「别的牛奶？」我故意问道。<br>　　佳佳姐笑著剥下我的裤子，那根早已愤怒到极限的肉棒直挺挺的横在空中，佳佳姐的眼睛顿时亮了起来，急不可耐的一口含住。「精液= 牛奶」<br>　　「好爽！」感受著肉棒传来的温润美妙感觉，以及那条丁香小舌轻巧地舔著我的龟头那种酥麻的快感，我觉得自己几乎马上就要失守了。<br>　　不过要是就这么立马缴械投降也太难看了，我不由得深吸一口气，将快感缓缓压下，不过马上佳佳姐的嘴前后动了起来，一波波的快感又开始冲击我的神经。<br>　　佳佳姐对口交似乎非常熟练，像含香蕉和冰棒一样不停地用舌头舔弄整个龟头。<br>　　就在我已经习惯佳佳姐的含弄，猛地佳佳姐用力吸了口气，两颊也深深陷了进去，可想而知这一下她吸得多用力，同时那条丁香小舌也朝著马眼插了过去，一瞬间被两线夹攻的我终于承受不住，兴奋积累到了顶点，精关一松，一股无与伦比的爽快感瞬间升起，比自慰强了百倍的快感让我瞬间脑袋一片空白，双手本能地抱住佳佳姐的头用力一插。<br>　　「唔……」佳佳姐似乎被这次射精呛了下，乳白色的精液一波波朝著佳佳姐的口腔发射，足足过了十几秒钟才结束。<br>　　等到射精结束，佳佳姐并没有立刻吐出我的肉棒，而是继续用舌头轻柔的安抚依然敏感的龟头，同时将尿道里的精液也全部吸了出来，直到确认再也没有残留才缓缓吐出肉棒。<br>　　第一次果然很快，看了看墙上的钟，似乎佳佳姐才帮我口交了几分钟而已，有点丢脸啊，我不由得想到。<br>　　佳佳姐小心翼翼的先是将精液涂满整个口腔，随后张开嘴让我看到混合著唾液的那团白色泡沫，然后佳佳姐拿起杯子，将这团泡沫缓缓地滴进咖啡中，再用勺子轻轻地搅拌均匀。<br>　　「嗯，这才是咖啡啊。」佳佳姐喝了一大口加了特殊调料的咖啡，不由得讚叹道，随后一口气将整杯咖啡喝光。<br>　　接下来就是正戏了，虽然刚刚射精，不过我毕竟还年轻，肉棒马上就恢覆了战斗力。<br>　　「阿嚏！」我故意打了个喷嚏。<br>　　「怎么了，小弟，感冒了？」佳佳姐略微紧张的问道，同时伸手朝我的额头摸去，「还好，没有发烧，最近虽然不冷，不过晚上不盖被子，还是很容易感冒的。」<br>　　「没事的啦，佳佳姐，阿嚏。」我再次故意打了个喷嚏。<br>　　「不行，要治疗一下。」<br>　　「吃点药就好了啊，不用去医院吧？」<br>　　「不用，只是一种很简单的治疗方法，而且很舒服哦。」佳佳姐拉著我来到卧室，立马将我身上的衣服脱得精光，我也很配合她。「做爱= 治疗感冒的最好方法」<br>　　紧接著佳佳姐也将自己身上剩下的衣服脱掉，本来佳佳姐上本身就只剩下一件棉质小背心，而佳佳姐将下半身的短裙脱掉之后，露出了里面的银色丁字裤。<br>　　佳佳姐平时就穿的这么性感啊！我忍不住咽了口口水，此刻的佳佳姐全身上下已经近乎全裸，等到佳佳姐将丁字裤也脱掉之后我才终于凝神打量眼前的美色。<br>　　不下于明星的美丽脸庞，不下于模特凹凸有致的身材，丰满的胸部、纤细的腰肢、修长的美腿，简直是绝世的尤物啊，一想到这我开始有些嫉妒准姐夫了，不过这一点小小的嫉妒很快便被压了下去，现在眼前还有更重要的事情要做呢。<br>　　此刻我注意到了佳佳姐下体的毛似乎修过，只在前面留了个三角形，其余都剃的很乾净，不过也是，要是看到一团乱糟糟的黑毛恐怕也会影响心情，现在佳佳姐这个样子正正好。<br>　　「佳佳姐，你的胸围是多少？什么罩杯的？」一般来说我问这个问题一定会被当成色狼打，不过此刻常识变换了的佳佳姐对此倒是没有什么异样。<br>　　「３４，Ｃ罩杯，按照厘米算，大概是８７左右吧。」佳佳姐一边回答一边让我躺在床上，而我则是继续提问。<br>　　「那佳佳姐，你的第一次是什么时候？」佳佳姐一边用手帮我套弄，让我的肉棒更加坚硬一边回答我的问题，丝毫没有注意到这些问题都是一些下流的隐私问题。<br>　　「１８岁，第一个男朋友。」<br>　　「那么什么时候开始自慰的，现在大概多久自己弄一次？」好吧，我承认我是ＡＶ看多了，想要模仿一下。<br>　　「好像是１５岁吧，现在大概３、４天一次。」<br>　　「那佳佳姐，平时和准姐夫做的时候是怎么避孕的？安全套还是吃药？或者是计算安全期？」<br>　　「都是戴套子的，要知道吃避孕药有可能会变胖，我可不吃，而且我还从来没被人直接进来过呢。」<br>　　什么！真的假的？难不成之前和佳佳姐做爱的人全都隔著一层薄膜，这么说来从某种意义上来说佳佳姐还是很「纯洁」的呢，经过我的仔细追问，佳佳姐一定确定以及肯定没有人直接插进去。就连当初破处的那个男朋友也是戴著套子的，之前准姐夫确实很想不用套子，不过都被佳佳姐拒绝了。<br>　　不过似乎最近佳佳姐有些松动，已经开始有些犹豫是不是要趁著这次旅游考察的机会让准姐夫得偿所愿。<br>　　「佳佳姐我这可没有避孕套啊。」<br>　　「要避孕套干嘛？」佳佳姐?起头直视著我，眼中满是疑惑，「只是治疗感冒而已，用得著避孕套么？小弟你还真是奇怪。」<br>　　对哦，对佳佳姐而言这个不是做爱，只不过是治疗感冒的方法，自然用不著避孕套。<br>　　一想到我可能是第一个和佳佳姐直接做的男性，心中就有一种很奇妙的满足感和成就感，这种心情也反应到我的肉棒上，此刻它已经是完全回覆了战斗状态。<br>　　佳佳姐在确认了我的肉棒已经进入临战状态后，这才跨坐在我的小腹上空，右手抓著我的肉棒，而左手则是轻轻分开自己的阴唇，慢慢的沉下腰，将龟头对准自己的阴道后，一口气坐了下来。<br>　　幸好在佳佳姐插入之前我深吸了一口气，不然光是这么一下恐怕我就要射精了，不得不说佳佳姐的里面实在是太舒服了，紧凑、温暖、柔软，从肉棒四周传来一丝丝的压力，仿佛不欢迎我这个入侵者，想要将我赶出去，内部的肌肉非常有力一点也不肯让我往前，可是随著佳佳姐的下落，这些妄图阻止入侵者的力量丝毫没有作用，反而让我更加爽快。<br>　　很快我就感觉到龟头碰到一团肉呼呼的东西，很明显这就是佳佳姐的花心，也就是她的子宫口了，通过龟头反馈过来的感觉，佳佳姐的子宫口此刻紧紧地闭合著，仿佛城堡的大门死死地扞卫著女性的圣地——子宫，不给我的肉棒一丝可乘之机。<br>　　「咦，居然没有完全进去。」佳佳姐传来一声低呼，我朝我们的结合处看去，发现在我龟头碰到尽头的情况下，我的肉棒居然还有一节没有完全进入佳佳姐的体内。<br>　　不过现在不是纠缠这个长度问题的时候，「佳佳姐，这个无所谓的啦，还是赶快开始治疗吧。」<br>　　佳佳姐点点头，开始一点点的动起来，一股股的快感如波浪般不停地从肉棒上传来。<br>　　果然骑乘位很不错，以前看ＡＶ的时候我最喜欢的就是骑乘位了，现在亲身感受之后确实很不错。<br>　　这个姿势主要是靠女性动，基本上男性不怎么需要用力，非常节省体力不说，看著女性的胸部随著腰身的摇动一上一下，更是满足视觉的享受，佳佳姐的胸部浑圆玉润，我的双手不自觉的又抓了上去不停地揉捏。<br>　　佳佳姐毕竟很有经验，不仅仅是直上直下的摆动身体，有的时候扭动腰身旋转或是左右移动，让我的肉棒体验到不同的刺激。<br>　　很快的我就察觉佳佳姐似乎有高潮的迹象，裹著我的肉棒的嫩肉越来越紧，温度越来越高，让我舒爽的不能自己。<br>　　果不其然很快便在佳佳姐的一声低低的呻吟中，一股温热的液体喷淋在我的肉棒上，若不是我死死咬紧牙关，用力控制下半身，恐怕这一下我就真的丢盔弃甲了。<br>　　看著佳佳姐紧咬嘴唇享受高潮的样子，我才发现佳佳姐此刻是多么诱人，因为刚才运动的关系，佳佳姐出了一身薄汗，几缕秀发黏在脸颊上，配著此刻媚眼如丝的表情，让人恨不得把她吞下去。<br>　　不仅仅是脸上，佳佳姐的身体也已经处于完全发情状态，浑身的皮肤变成了淡淡的粉红色，两粒乳头更是完全凸出，饱满的乳房也似乎胀大了一圈，向地心引力宣示自己的坚挺。<br>　　深呼吸几口气，将这次高潮慢慢消化掉以后，佳佳姐满眼含春的看著我，虽然她自己可能察觉不到，不过潜意识中已经把我当成了一个男人，而不是弟弟。<br>　　「小弟，感觉好点了吗？」<br>　　「似乎好一点了。」<br>　　「那姐姐继续了。」我点点头，当然要继续，我还没射精呢，怎么可以半途而废。<br>　　随著新的一轮抽插开始，我察觉到佳佳姐的子宫口似乎打开了一些，想到我还有一节肉棒没有进去，再加上佳佳姐子宫必定还没有人光临过，是个完全纯洁的地方，当然要第一个占领才行。<br>　　「佳佳姐，把剩下的那段也插进去吧。」<br>　　「哦，我试试。」佳佳姐似乎明白我的心意，缓缓动著的同时不停地将子宫口瞄准我的龟头一次次的撞击，我的龟头仿佛化作了攻城车一点点的撞击著守护子宫大门的子宫口。<br>　　随著撞击，佳佳姐的子宫口缓缓打开，很快我察觉到佳佳姐的子宫口已经变得有筷子那么大了，不过对于我的肉棒来说还是太小了，可是佳佳姐的子宫口毕竟是第一次遇上这样的情况，已经不可能再放大了。<br>　　佳佳姐也察觉到了继续撞击也于事无补，缓缓地?起腰身，只留下龟头在阴道里，看到佳佳姐的动作，我也明白佳佳姐想要干什么了。<br>　　佳佳姐先是深吸一口气，然后猛地向下一坐，「啪」这是佳佳姐撞到我小腹的声音，「啊」随著佳佳姐的一声轻呼，我的龟头终于突破了子宫口的防御，进入了佳佳姐最神圣的地方——子宫。<br>　　开宫的痛苦不是一般的痛，此刻的佳佳姐浑身不停地颤抖，双眼睁到最大，仿佛快要断气的金鱼，虽然子宫口很有弹性，就连婴儿都可以通过，不过那毕竟是身体成熟之后肌肉的自然反应，不像这次是强行开宫。<br>　　不过对于佳佳姐的疼痛，对于我来说则是无与伦比的快感，只感觉龟头突破了一个环状肉环，一圈软肉从龟头上滑过，佳佳姐的子宫口很紧，像一个皮筋勒在我冠状沟上。<br>　　我也深吸几口气，将射精的冲动压了下来，感受著从肉棒处传来的子宫的情况，佳佳姐纯洁的子宫此刻迎来第一个外来者，我的龟头紧紧地抵在佳佳姐子宫底部的嫩肉中。<br>　　过了会我们两人都适应了过来，佳佳姐继续动腰，一上一下之间，我的龟头不停地进出佳佳姐的子宫口，每次插穿都是紧紧地包覆著整个龟头，而且每次都可以清晰地看到佳佳姐小腹上顶起一道肉崚，每次抽出则又凹下去。<br>　　我的肉棒随著佳佳姐的动作越来越激烈也开始渐渐热了起来，我也察觉自己有了要射精的欲望，不过这次我并不想压抑，而是打算射个痛快。<br>　　不过在那之前我想到一个很重要的问题。<br>　　「对了佳佳姐，你的生理期怎么样？」<br>　　「２８……天左…右。」佳佳姐娇喘连连，就连回答问题也断断续续。<br>　　「我是问现在的情况。」<br>　　「恩……刚过去两个礼拜……大概……差不多这几天…都是…危险期吧。」<br>　　危险期！这三个字让我的心情无比澎湃，决定了，我不仅仅要在佳佳姐的子宫里刻上我的痕迹，而且要趁著佳佳姐和准姐夫去国外考察前让佳佳姐怀孕！<br>　　照我的计算，只要在佳佳姐离开前天天和佳佳姐做爱，在她的子宫内射精，肯定可以让佳佳姐怀孕；就算佳佳姐和准姐夫在国外也不戴套直接射进去，那个时候也已经没希望了，因为佳佳姐早就有了我的骨肉了。<br>　　一想到可以让佳佳姐怀孕，给准姐夫一顶大大的绿帽子，我心中黑色的部分更扩大了一圈，而我的肉棒也变得又硬又大。<br>　　佳佳姐似乎也感受到肉棒的变化，也控制著阴道的肌肉夹紧肉棒，要让我爽爽的射上一次。<br>　　终于在佳佳姐第二次高潮的同时，伴随著佳佳姐喷射的阴精和子宫颈的夹紧，我也忍受不住放松了精关，一瞬间我的肉棒和龟头涨到最大，紧接著我的头脑一片空白，一股股的精液直接射在佳佳姐的子宫里。<br>　　因为子宫口被堵住的关系，我的精液完全没办法流出，只能全部留在佳佳姐的子宫内，佳佳姐纯洁的子宫终于刻上了我的痕迹，一连射了好几下之后喷射才渐渐停止。<br>　　「小弟，感觉怎么样？好点了吗？」在享受完高潮的余韵后，佳佳姐立刻关心的问道。<br>　　「嗯，感觉好多了，谢谢佳佳姐。」<br>　　「谢什么，你是我小弟，我不帮你谁帮你。」佳佳姐说罢便打算起身，不过此刻我怎么会让佳佳姐离开呢，立刻抱住她的腰。<br>　　「嗯？怎么了？」佳佳姐温柔的问道。<br>　　「佳佳姐，就这样让我抱一会好吗？」<br>　　「呵呵，小弟真是小孩子，好吧。」佳佳姐放弃起身的打算，右手下意识的摸了摸自己的小腹，那个地方正是子宫的位置，刚才的行为对她来说只是治疗感冒，但是潜意识中身为女性的直觉还是让她感受到异样。<br>　　我的上半身坐了起来，先将龟头退出了佳佳姐的子宫，紧接著立刻再用龟头堵住了佳佳姐的子宫口，防止精液漏出来，而佳佳姐则心有灵犀的用双腿夹著我的后腰，让我们两人密不可分。<br>　　因为这个姿势的关系，佳佳姐的胸部正对著我的脸，我当然不会浪费这个机会，张口就咬住其中一个乳头吸允舔弄，佳佳姐双手抱著我的头，将我紧紧地拥在怀里。<br>　　直到半小时左右，佳佳姐的子宫口回覆到最初的状态，紧紧地闭合著，我们两人才分开，分开后我先是仔细检查了佳佳姐的阴道，发现我的精液没有丝毫流出，看起来完全被封锁在佳佳姐的子宫里，这才满意的点点头。<br>　　光是想像一下我的精液被佳佳姐的子宫吸收，数亿的精子沿著输卵管到达卵巢，紧紧地包围佳佳姐的卵子的情况，我就觉得自己的下半身又有?头的迹象。<br>　　「不行不行，冷静下来。」要说让佳佳姐肯定怀孕，最好的时机当然是排卵日当天，看情形应该还有两天左右，在这之前我要好好储存体力，不能胡乱浪费。<br>　　当天的晚餐按照我的吩咐，佳佳姐买了很多强精的东西，什么生蚝、枸杞、海参、洋葱什么的。<br>　　当天晚上我自然在佳佳姐的子宫内又射了一发，这几天必须保证２４小时里佳佳姐的子宫随时都有我的精液存在。<br>　　不过晚上倒是有个有趣的插曲，我和佳佳姐正做到高潮的时候，准姐夫的电话又打来，询问佳佳姐怎么不在家，佳佳姐自然拿我的感冒做借口说这几天要照顾我，准姐夫也没什么怀疑，毕竟佳佳姐一直很疼我这个表弟，生病了来照顾也说的过去。<br>　　只是想想当时的情形就有些好笑，佳佳姐若无其事和准姐夫通话的时候，她的阴道和子宫则是被我的肉棒和龟头不停地侵略。<br>　　不过佳佳姐真是能忍，我故意攻击她的Ｇ点，让她几乎高潮，但是她说话的语气和声调居然没有丝毫变样，寝取游戏里的恶作剧在现实中居然铩羽而归，让我有些怨念。<br>　　当天晚上做完后我们就维持这样的姿势相拥而眠，等到第二天醒来发现我的肉棒已经脱离了佳佳姐的身体，而我的嘴则是含著佳佳姐的乳头，幸好检查了一下发现我的精液并没有流出，看情形全部留在佳佳姐的子宫里。<br>　　男人早上的时候都会早勃，我自然也不例外，我正要打算插入的时候，佳佳姐醒了很主动的跨坐在我身上，又开始了骑乘位的做爱，自然清晨的第一发精液再次留在了佳佳姐的子宫里。<br>　　按照网上检查排卵日的方法，三天后我就确定了那天正是佳佳姐危险期中的危险期——排卵日，当天我和佳佳姐几乎没有分开过，两人的下体几乎一直贴在一起，整整一天从早到晚我总共射了五法，每一次自然都射在佳佳姐的子宫里。<br>　　因为子宫口被堵住的关系，那些精液完全没办法流出来，五发精液的量将佳佳姐的子宫涨的满满的，甚至于涨的小腹微微凸出，仿佛怀了２~ ３个月的身孕一样。<br>　　就这样我们一直做爱，而且每天准姐夫都会打电话来和佳佳姐谈情，当然那个时候我的肉棒肯定也在佳佳姐的体内，甚至于有一次因为我射精的关系，佳佳姐差点呻吟出来，不过幸好她早一步用手摀住自己的嘴，这才没有露馅。<br>　　我虽然很享受这样禁忌的偷情般的快感，可是我也不想破坏佳佳姐和准姐夫的关系，毕竟佳佳姐怀孕总得找个男人来做替罪羊，自然要让准姐夫帮我养孩子。<br>　　时间直到出发那天，本来准姐夫想来接佳佳姐的，不过佳佳姐好说歹说才决定两人在机场见面，很自然出发之前我又在佳佳姐的子宫里射了一发，之后我就说我的感冒已经好了，佳佳姐也很开心，觉得自己这几天没有白费。<br>　　佳佳姐的子宫带著我的精液去了机场，我并没有跟去，而是计划下一步应该对谁使用催眠眼镜。<br>　　Ｐ。Ｓ：佳佳姐的后记佳佳姐和准姐夫从国外回来后便开始了紧张的工作，期间难得找到时间才来我家，当然那个时候我再次将错误的常识植入佳佳姐的记忆里，感冒做爱的手法总不可能一直用。<br>　　佳佳姐送给我的那个摄像机也发挥了作用，佳佳姐出国前我拍了不少和佳佳姐做爱的视频和照片，经过处理打上马赛克之后发布到了网上，什么「排卵日受孕中出」、「美女侍奉」之类的，在那个１８Ｘ论坛的点击率也不少，不过为了以防万一我是重新注册了个马甲之后才发布的。<br>　　之后在确认了佳佳姐的月经在那之后没有来过，这时我就觉得基本有五成的概率确定佳佳姐已经怀了我的孩子了，不过我自然不会凭这个就确认，赶紧拿出买来的验孕棒，检查之后上面两条阳性的反应很是让我兴奋，不过我依然要求佳佳姐去医院做个准确的检查。<br>　　果然很快的便收到了佳佳姐的电话，她怀孕了。<br>　　因为佳佳姐意外的怀孕，准姐夫不得不马上举办婚礼，好在两人早就已经确定了关系，双方家长已经见了好几次面，这次很简单的就确定了结婚日期。<br>　　原本佳佳姐没有这么早就要孩子的打算，甚至打算去打掉，这自然不行，赶紧用催眠让佳佳姐放弃这个打算，两人的婚礼很隆重，当天晚上准姐夫喝的烂醉，而我自然代替准姐夫好好地疼爱了一把佳佳姐，不过因为怀有身孕的关系，我的动作非常温柔。<br>　　佳佳姐三个月时肚子已经微微凸起，不过当时还不是安定期，我也不敢乱来，只是重点攻击佳佳姐的乳房，因为怀孕的关系，佳佳姐的乳房大了一圈，手感更加舒服，只是乳晕变黑了，不是原来的粉红色。<br>　　直到大概六个月左右到了安定期，这才重新和佳佳姐做爱，通过询问直到准姐夫在佳佳姐怀孕后就没有再碰过她，因为担心肚子里的孩子，所以佳佳姐现在可是积累了不小的性欲，那天一连射了四发，不过我可不敢再插进子宫里射精，只是很简单的在阴道尽头对准子宫口射出。<br>　　当时肚子里的孩子已经有反应了，我的龟头甚至可以感觉到子宫里孩子在动，做完后我轻轻地摸著佳佳姐的肚子，一脸温柔的样子。<br>　　即使到了九个月左右我依然没有放过佳佳姐，还是找机会和她疯狂做爱，因为这个时候对胎儿已经不会有什么危险，说实话，干大肚子的佳佳姐别有一番风味。<br>　　距离预产期２天的时候，佳佳姐生了，是个女孩，准姐夫一家和佳佳姐全家都很开心，当然我也很开心，那个毕竟是我的骨肉，不过在抱著她的时候我已经在想一个很有趣的点子：等到十几年后她长大了，我也要让她怀孕。<br>　　恩，我实在是太邪恶了。<br>　　生了孩子一个月后，佳佳姐单独抱著孩子来到我家，我很兴奋的输入一些新的常识给佳佳姐，随后便和「女儿」一起享受佳佳姐那甘甜的乳汁，当然女儿只喝了一小半，剩下的全部被我喝了个精光。<br>　　在我喝完佳佳姐的乳汁后问道：「佳佳姐，你的排卵日是什么时候？」<br>　　「嗯，这几天吧，怎么了？」佳佳姐丝毫不以为意的回答道。<br>　　「没什么，阿嚏。」<br>　　我又「感冒」了，笑~</p>
<p>催眠眼镜之兄弟的女人<br>　　在侵犯了佳佳姐之后，我正犹豫下个目标选择谁，没想到又有猎物主动送上门来了。<br>　　就在佳佳姐去法国的第二天，我正在家中休息，突然门铃响了。<br>　　门外站著两个人，一男一女，女的不认识，不过看到那个男人的时候我微微一楞，眼前的男人超过我一个头，一米九几的身高，壮的和熊一样，一个精悍的板寸头，正咧著嘴对我傻笑，看到他，我二话不说对准他的胸口就是一拳。<br>　　「熊子！你小子怎?回来了？」这个男人是我大学时最好的朋友，刘志雄外号熊子，人如其名，不过毕业后这小子就去参军了，之后偶尔有些联系，似乎混到职业军人，这两年都没怎?见过面。<br>　　「你小样的，一见面就报我诨号，让我在女友面前怎?混。」他也毫不客气的对准我的胸口来上一拳，差点打得我吐血，这小子下手没轻没重的，也不想想我那小身板怎?经得起他的熊掌。<br>　　装作咳血的样子，我才有空仔细打量一旁的女性，第一眼看上去就让我非常欣赏，美女，绝对的美女，身材修长，站姿挺拔，最吸引人的是眉宇间那一抹逼人的英气，不需要猜就知道她也是军人。<br>　　不过这位美女似乎并没有什?表情，不苟言笑的看著我，虽然没有到冰山那种拒人于千里之外的程度，但是总让人觉得不够热情；不过越是这样子才越是有趣，不知怎?的，我突然很想看看她被我压在胯下时会是什?表情。<br>　　不过这个念头只是很快就被我否决了，熊子是我的好友，这?做似乎有些不仗义。<br>　　「不介绍一下？」我歪著头看向熊子，熊子又咧嘴傻笑，拍了拍我肩膀，「我最好兄弟，叫他小狼就好了。」<br>　　「周冰。」美女不待熊子介绍，自己开口了，除了名字没有多余的介绍，还真是简单直接。<br>　　我将两人迎进客厅，里面打著暖气，两人都将外衣脱下，周冰穿的衣服不多，所以可以很直观的看到她那完美的曲线。<br>　　然后我觉得脑海里响起一个邪恶的声音在引诱我：有什?好内疚的，你连自己的表姐妹都上过了，那可是有血缘关系的，甚至都怀了你的骨肉，你连这种禁忌违反伦理的事情都做了，区区一个朋友的女人而已，上就上了。<br>　　然后又是一个很微弱很轻的声音：你连兄弟的女人都上，还是人?？<br>　　只是这个声音没什?说服力，几乎顷刻间就被欲望那一面压制住了，我摸了摸鼻梁上的眼镜，做了个非常艰难的决定——干了！<br>　　不过基于对方是军人，一旦失败可是非常危险的，虽然失败的可能性很小，但是基于我做事的习惯，一向是把所有危险降到最低，先控制住熊子再说。<br>　　招待两人些水果和茶，聊了会之后我便找了个藉口把熊子拉到卧室的阳台上，趁他用疑惑的眼神看著我的时候用眼镜催眠了他，然后很快从熊子口中得到了我想要的消息。<br>　　周冰是他们军区某中将长官的女儿，因为就她一个女儿，从小被他那军人老爹当男孩子养，搞得变成现在这个性格，平时和他那个中将老爹相处的时候也像上下级一样。<br>　　至于怎?和熊子在一起，其实很意外，熊子因为天生的身体素质超强，经过一段时间的残酷训练，变的打遍军中无敌手，结果周冰这个女人手痒去找熊子打了一架，居然不分上下，之后两个人打著打著打出感情了。<br>　　现在熊子的军衔是中尉，而周冰的军衔比他高，是少校。<br>　　今天熊子和周冰出来约会，熊子是突然想到来找我，原本计划稍微待两小时就离开去看电影，之后两人就要分开，各自回家吃饭。<br>　　「有了。」得到了这些资料，我马上就计划出应该怎?做了，两个小时之后的电影还是要去看的，不然今天约会就会有疑点，但是我至少有两个小时的时间可以慢慢玩。<br>　　然后我把熊子撇在阳台上，回到了客厅。<br>　　看到只有我单独回来，周冰的眉头微微皱了一下，我笑著走到她面前，她?起头略微疑惑的看著我，直盯著我的眼睛。<br>　　正合我意！我的手很自然的摸到眼镜上，随后摁下了开关，刹那间结果就决定了，周冰的瞳孔放大，进入了催眠状态。<br>　　「呼。」我松了口气，虽然心中还有些内疚，不过做都做了，现在再想放弃也不可能了。<br>　　催眠完周冰，我马上返回阳台，修改了熊子脑子里的一些信息，让他以为现在他是一个人，约好两小时后在电影院和周冰看电影，然后再做了一点小小的改动，等到出去后才会解除。<br>　　「一、二、三，醒过来。」随著我的指令，熊子解除了催眠状态，马上一拍脑袋说道：「和你聊了这?久，我也要走了，等会约好和女朋友看电影呢。」<br>　　「哟，你小子也有女朋友了。」我故意反问道，「啥时候带来看看？」<br>　　「下次一定。」熊子傻笑道，随后和我回到了客厅，不过他却对于坐在沙发上的周冰没有任何反应，仿彿看不到似得，而我则故意坐到周冰旁边右手搂著她的细腰，在熊子面前吻了一下，熊子对此依然没有任何反应，只是挥了挥手便和我告别，自己离开了。<br>　　而处于催眠状态的周冰依旧没有任何表情变化，我看了看挂钟，只有两小时，时间不多呢，立刻开始给周冰进行常识变换，这次变换的重点就在于她军人的身份和习惯，服从命令可是军人的天职。<br>　　同时拿出佳佳姐送的那个摄像机和之后我自己购买的几台相同规格的摄像机<br>　　摆放好，这样子就可以从各个角度进行拍摄。<br>　　看看四周佈置的差不多了，我便解除了周冰的催眠，周冰的眼神由虚无变得茫然，随后恢覆成那个英气十足的军人，她看到我之后先是楞了一下，随即立刻站起来，很庄重的敬了个军礼，丝毫没注意到我手上的摄像机。<br>　　周冰的站姿非常标准，但是此刻她穿著的衣服却将她身体的曲线完美的凸现出来。<br>　　「稍息，姓名，年龄。」<br>　　「报告长官，周冰，２２岁。」<br>　　「在我面前不能用原来的名字，你要有一个新的名字，有了，在我面前你要自称母狗，明白了吗？」<br>　　「是，长官，母狗明白。」周冰毫无抗拒的接受了这个新的名字，连一丝疑惑都没有，反而更加挺起胸膛。<br>　　看起来她老爸平时对她的教育还真是斯巴达式呢，听到她自称母狗的时候我觉得都快要憋得内伤了，不得不咳嗽几下来掩饰。<br>　　「身高体重？」<br>　　「报告长官，身高１７２公分，体重４７公斤。」<br>　　「三围是多少？什?罩杯？」<br>　　「报告长官，３４、２２、３３，Ｃ罩杯。」我走到她的侧面，将镜头对准她的胸口，随著她报出的数字一点点往下拍，等到她报完臀围的时候正好拍到屁股，而周冰的视线一直直视前方。<br>　　「现在，母狗把衣服脱光，一件也不许留下，限时２分钟，开始。」随著我一声令下，周冰马上开始解除身上的衣物，幸好今天并没有穿衬衫这种很多钮扣的衣服，不然光是几个扣子就要浪费很多时间，内衣裤倒是没什?特别，就是普通的白色，转眼之间我还没看清楚，周冰就已经将胸罩和内裤扔在一旁的地上，一丝不挂的站在我面前，依旧维持之前稍息的姿势。<br>　　「不错，１分４２秒。」我看了看墙上的挂钟大致算了算时间，随后直视周冰，此刻没有衣服的遮掩，周冰那完美的曲线完全呈现在我的面前，尤其是那对漂亮的胸部，更是直挺挺的向上翘，粉红色的乳头微微凸起煞是诱人。<br>　　我的视线慢慢转向周冰的下体，让人意外的是，周冰的下体光洁如玉寸草不生。<br>　　「下面的毛你有整理过？」<br>　　「报告长官，没有整理过。」<br>　　天生白虎？我略微惊讶了下，不过也不错，我也不喜欢那种很多毛的女人，如果有毛的话还要我修理，现在正好省了这些功夫。<br>　　「还是处女吗？」虽然觉得熊子不会放过这?棒的美味，不过也很有可能碍于对方老爸的威严不敢造次，以防万一我还是问了下。<br>　　「是的，长官。」<br>　　真的还是处女啊，熊子，不好意思了，兄弟要拔得头筹了，周冰的处女猪我是吃定了！<br>　　「坐在那里，扒开阴道，让我看看你的处女膜。」我指了指沙发。<br>　　周冰立刻坐在沙发上以Ｍ字开脚，双手对著我扒开阴唇露出阴道，我则拿著摄像机对准她的阴道拍摄。<br>　　「不够，再大点，看不清楚。」毕竟是处女的阴道，两片阴唇紧紧地闭合著，周冰再次用力扒开这才让我看清了里面，在距离阴道口两个指节的地方，一层肉白色的薄膜挡住了通道，薄膜的中间则是一个小孔。<br>　　这就是周冰的处女膜啊，要好好记录下来，因为等下这个代表著纯洁的标志就要从世界上消失了。<br>　　「恩，不错不错。」我后退一步等周冰从沙发上站起来问道：「你知道你为什?会在这里吗？」<br>　　「请长官指示。」<br>　　「来这里其实有两个任务要交给你。」我非常「郑重其事」的说道，「其一，你作为人形肉便器来处理我的性欲，这是慰安任务。」说到这我仔细观察周冰脸上的神情，丝毫没有惊讶、愤怒亦或是疑惑的表情，依旧维持著原来的样子。<br>　　我顿了顿随后继续说道：「在说第二个任务之前，我要先确定一下你的生理周期。」<br>　　「报告长官，月经刚过去两个多礼拜。」周冰毫不犹豫的将这种女性隐私说了出来。<br>　　哎呀呀，又是处于危险期的情况啊，老天爷还真是厚待我。<br>　　感慨自己的运气还算不错，我不由得笑了一下：「第二个任务就是要你为我生个孩子，明白吗？」<br>　　「是，长官，无论是成为肉便器还是怀孕，母狗一定坚决完成任务。」周冰回答的同时朝我敬了个军礼，以示自己完成任务的决心。<br>　　当然，周冰这段豪言壮语被旁边的摄像机完全录制了下来。<br>　　「那?，先来帮我发泄一下。」我拉开拉炼露出早已暴涨的肉棒，用手指了指，「用嘴。」<br>　　周冰立马跪在我身前，毫不扭捏的张开嘴，也不顾肉棒传来的异味直接含进嘴里，那条灵巧香舌的舌尖在冠状沟上轻轻滑过，随后开始缓缓地吞吐起来。<br>　　相比佳佳姐周冰的口交技术实在是很生疏，不过第一次没什?经验也很正常，经过我的一番指点，很快她的动作就开始熟练起来，不管是吞吐还是用舌尖碰触敏感点都比之前要好上很多，不愧是军队里的精英，学习能力就是强。<br>　　「果然很有便器的潜质呢。」<br>　　仿彿呼应我的夸讚，周冰一下子将我的肉棒含到底，紧接著她的胸口猛地鼓起，喉咙艰难的吞咽了一口口水，止住了欲呕的反应。<br>　　我感觉肉棒穿过一个狭窄的洞穴，龟头四周被暖暖的嫩肉紧紧包覆，深深地刺入了周冰的喉咙。<br>　　「了不起，居然是深喉的技巧，这可不是单单练习就可以学会的。」看到因为异物侵入咽喉而从周冰眼角渗出的泪水，我的肆虐之心反而感到欣喜，周冰每吞咽一次口水，我就可以感觉她咽喉的肌肉收缩一次，让我的龟头体验那种紧致的挤压。<br>　　咽喉的嫩肉不停刺激龟头，很快我就感到有走火的趋势，顺势抓住周冰的头，用力的前后摆动，次次都深深地插入她的咽喉，而周冰只能发出「呜呜」的呻吟声。<br>　　随著射精欲望越来越强，我的动作也越来越快，终于累积到顶点的快感再也无法阻止，一下子在她的喉咙里爆发了出来。<br>　　被突如其来的精液所刺激，周冰猛地张大眼睛，趁著我松手的瞬间吐出我的肉棒，进入她胃里的粘稠精液引发了剧烈的咳嗽，霎时间眼泪、鼻涕和口水不受控制的喷薄而出，纠结在一起继而滴落在地板上。<br>　　「非常不错，虽然现在技术还差了点，不过假以时日你一定会比那些妓女什?的厉害，毕竟深喉的天赋可不是人人都有。」看到周冰此刻的摸样，我也要装模作样的表扬一下。<br>　　似乎是因为我的表扬，周冰的眼神亮了一下，随后站起来敬礼说道：「是，长官放心，咳咳……母狗回去一定会……咳咳……多加练习，保证下次一定进步。」<br>　　一想到我的精液正顺著食道进入周冰的胃里，从内部玷污这个美女的身体，刚刚发泄过的肉棒又有了些覆活的迹象。<br>　　想要恢覆战斗状态还要一些时间，看著周冰那完美的胴体，先过过手瘾在说。<br>　　可能是因为经常锻炼的缘故，周冰的身体紧致而有力量，再加上年轻女性那娇嫩柔滑的肌肤，手感异常舒适，尤其是那对大小适中的乳房，手感更是没话说，虽然没有佳佳姐那种宛若布丁的柔软，却有著佳佳姐所没有的惊人弹性。<br>　　周冰那娇艳的粉色乳头很快就凸了起来，而她也有些不自然的微微摩擦著大腿，丝丝淫水正顺著她的大腿流下，即使怎?努力克制也没有办法控制住身体的本能反应，很快周冰的小穴便足够湿润。<br>　　我也觉得是时候做正事了，在那之前我先是在周冰耳边说了些悄悄话，嘱咐她等会要大声的念出来。<br>　　随后我便拿出一条白色的毛毯铺在地上，这可是等会承载周冰处女血用的，第一次可是非常有纪念价值的。<br>　　因为最喜欢的还是骑乘位，再加上由她本人来更能满足我的肆虐心，所以我躺在地上，任由周冰自己主动来完成破处这个神圣的仪式。<br>　　周冰先是对准最近的摄像机用力扒开自己的阴道，任由自己最隐秘的部位呈现在摄像机前，记录下自己宝贵处女膜最后的影像，随后周冰缓缓地蹲在我的小腹上空，将自己那紧密而纯洁的肉穴对准我的龟头，缓缓地坐下来。<br>　　不过从未有经验的周冰连续试了好几次都没有成功，每次我的龟头都从她的阴道口滑开，一连几次之后我才开口提示：「你这个笨母狗，不会一只手固定我的肉棒吗！」<br>　　周冰赶紧用手扶住我的肉棒，另一只手则是用力扒开阴道口，这次终于对准了目标，我的龟头缓缓地刺了进去。<br>　　「唔……」周冰发出了声低呼，毕竟是处女的阴道，光是将我的龟头纳进她的阴道就已经感到不小的疼痛，要知道龟头是肉棒最粗的一段，也是最困难的一段。<br>　　很快我就感觉到龟头前方有一层东西挡住了去路，微微提起腰往前刺了一下，那层阻隔而随著我的动作往后缩了缩。<br>　　「很有弹性嘛。」我讚扬道，这可是我第一次遇上处女膜，当然要好好感受一下，不用那?急马上刺破它。<br>　　周冰此刻的脸色却不怎?好，微微泛白不说，额头上还浮现出一层薄薄的冷汗，大腿也不由得微微打颤，可想而知我刚刚的动作让她感到了疼痛，不过基于军人的骨气，她硬是没有叫出声来。<br>　　前前后后动了几下，硬是不刺破这层纯洁的象徵，反倒是周冰似乎习惯了我的尺寸，不在表露出不适的神情，眼看时机差不多了，我轻轻地说道：「好了，起誓吧。」<br>　　「是。」周冰点点头，对准镜头随后举起右手发誓，「我周冰自愿成为长官发泄性欲用的的母狗，我身上所有的一切，包括嘴唇、乳房、小穴和子宫全部都是长官的东西，无论何时何地只要长官想要我都必须顺从。」<br>　　「很好，那?接下来该怎?做知道了吧。」<br>　　「请长官用力刺穿母狗的处女膜，将母狗变成真正的女人，让我的阴道记住长官肉棒的样子和味道，然后在我的子宫里刻上只属于长官的印记，用精液灌溉我的子宫，让精子强奸我的卵子让我怀孕吧，我一定会好好孕育长官的孩子。」<br>　　周冰随即猛地往下一坐，脆弱的处女膜根本抵挡不住这一下重击，一瞬间便被我的肉棒撕裂，幽深的阴道被我的肉棒钻了个通透，一下子龟头便顶在了子宫口上。<br>　　难怪这?多人习惯干处女，不仅仅是男人的成就感作祟，更因为破处这一瞬间的快感实在是太爽了，看著周冰脸上因为疼痛而扭曲的表情，感受著她因为疼痛而不自觉抽搐的身体，以及自然缩紧的阴道肌肉所带来的快感，顿时让我又有了射精的欲望。<br>　　不行不行，这?快就缴械可是白白浪费了周冰这?个大美女的初夜呢，我深吸口气稳住下半身的躁动，同时也是让周冰赶快度过破处的疼痛。<br>　　感觉稳定下来了之后我开始细细品味周冰的阴道，相比而言佳佳姐的阴道感觉很柔软，总是很温柔的包覆著我，而周冰给我的感觉就是有力、紧致而有弹性，不仅是因为周冰是处女的缘故，还要加上她经常锻炼才会有这样的效果，阴道的肌肉随著她的呼吸一紧一松的运动著，真是妙不可言的滋味啊，熊子的眼光真不错，居然挑上了这?个极品，不过真是可惜，现在这个极品的肉穴却让我享受了。<br>　　「长官，可以动了吗？」周冰主动提议，现在她以完成任务为先，丝毫不顾忌自己是刚刚破处，不过恐怕除了破处那一瞬间的疼痛，现在的疼痛对她来说恐怕只是和平时的训练差不多。<br>　　既然她这?主动，我也不好打击她的积极性，点了点头。<br>　　周冰开始缓缓地运动，从她不时紧皱的眉头和紧咬的嘴唇可以看出，肉棒刮动肉壁的动作还是会让她感到刺痛，不过她能硬忍著不出声还真是挺让人佩服的。<br>　　随著时间的推移，周冰的速度越来越快，似乎疼痛已经离她而去，这点可以从她脸上的表情可以看出，现在的她脸色不再苍白反而泛起丝丝潮红，嘴里也传出些许呻吟。<br>　　同时我也感觉到自己快到极限了，索性配合她的东西挺起腰部往上刺，伴随著一次低哼与抽搐，周冰迎来了人生的第一次高潮，阴道的肌肉猛地夹紧，仿彿要将我的肉棒整个绞碎似得，如此强大的动作下，我自然也没办法忍住喷发的欲望，猛地往上一刺，龟头紧紧地抵住周冰的子宫口开始了全力的喷发，原本抽搐有些停止的周冰被我这?一射，顿时仰起头弓起身体再次陷入了高潮，紧接著一股热流从她的下体喷出，周冰居然被我干到失禁了！而这一切珍贵的画面被四周的摄像机忠实的记录了下来。<br>　　我缓缓的退出留在周冰体内的肉棒，随著肉棒的退出，一股粉色的粘液从周冰的阴道内流出；而白色毛毯上早已留下了周冰的处女血，看起来就像是一朵白雪中盛开的红色花朵，周冰只是无力的躺在毛毯上不停地喘气，不过我想对她来说这些运动量和军队的训练比起来不算什?，更多的应该是心理上的疲劳，即使是催眠也好，丢失处女并不是满不在乎的一件事，恐怕潜意识里她还是会有些异样吧。<br>　　拿起摄像机将眼前的一幕尽数收入其中，尤其是阴道口流出精液的样子更是淫靡，看了看钟似乎还是不少时间，这?极品的女人不可能只玩这?一下，想起刚才我并没有侵犯进她的子宫，只是在阴道内射精并不能保证肯定怀孕，果然还是要在子宫内射精才行啊。<br>　　要知道在和佳佳姐做爱时我最喜欢的就是穿过子宫口插进子宫的感觉了，不仅是因为子宫内嫩肉摩擦龟头非常舒服，还有那小小的子宫口勒紧肉棒的强烈挤压感更是让我欲罢不能，一想到这我的下半身马上又恢覆了精神。<br>　　「母狗，不要装死，还没结束呢，我现在考考你，身为母狗你觉得用什?姿势最合适呢？」<br>　　周冰文言立刻爬起来随后跪下，双手撑住身体，摆成了后背位的样子。<br>　　我点点头，果然是天生的母狗，立刻就知道应该用后背位，我随手扶住她的细腰，导正位置一口气插了进去。<br>　　强烈的刺激让周冰忍不住哼了一声，那种从喉咙里发出的满足的呻吟甚是销魂，我的双手沿著她光滑的后背一路摸到了她的胸口，捏住了那对沉甸甸的乳房，下半身开始了活塞运动。<br>　　经过刚才那一发精液的洗礼，周冰的子宫已经变得非常柔软，我的龟头很容易就找到了子宫口的位置，在几次三番的撞击之后，已经微微张开的子宫口被我猛地一击刺穿。<br>　　「啊！」听著周冰不知是痛还是爽的呻吟，感受著她娇嫩子宫所传来了滚烫触觉，仿彿要将我的龟头和肉棒整个融化似得。<br>　　我一动不动的感受著周冰子宫内的销魂感觉，那温软的嫩肉和子宫口勒紧冠状沟的双重刺激，光是这样我都感到极致的舒爽。<br>　　右手从周冰的胸部往下滑，一路滑到小腹的位置，可以清晰地摸到刺入她子宫内肉棒的形状。<br>　　「啪啪啪啪」不知不觉间我开始了又一轮的活塞运动，周冰那翘挺的臀部和我的小腹撞击的声音也一同响起，周冰不愧是军队的精英，居然第二次就学会了控制夹紧阴道的肌肉来配合我的抽插，甚至每次抽出她的子宫口都要费不少力气，因为勒的实在是太紧了。<br>　　我干脆趴在她的背上，将身体的重量完全交给周冰来支撑，不愧是军队出来的人，即使有我这个一百多斤重的男人趴在背上，周冰的身体没有丝毫的颤抖，我将脸搁在她的肩膀上，而周冰也很配合的侧过脸送上自己的唇，更是直接伸出舌头主动和我纠缠在一起。<br>　　舌吻、乳房的揉捏再加上肉穴的挤压，三重快感不停地冲击下，我觉得我的精关又有再次失守的迹象，我赶忙停下来喘息，同时改变做爱的姿势。<br>　　将周冰转过身抱起，她很自然将双腿缠在我的腰间，双手挽著我的脖子，再次主动送上了香吻，这个姿势下我的肉棒可以更加深入周冰的体内，我开始绕著客厅转圈，每走一步周冰的身体都会往上冲一下，随后因为重力的关系在掉下来，周而覆始没几分钟周冰便达到了又一次高潮，她顾不得和我舌吻，只是将头靠在我的肩上紧紧环住我的脖子，整个人激烈的颤抖著，尤其是肉穴更是挤压的厉害，我也不得不停下动作，同时在她的耳边低语。<br>　　「差不多了，母狗，这种情况应该说什?呢？」<br>　　「啊……哈，请长官将神圣的精液射进母狗淫荡的子宫里。」<br>　　「只是射进子宫里吗？还有呢？」我一步步的引导著周冰的语言。<br>　　「还有就是要让母狗怀孕……啊嗯……等母狗再生下小母狗以后……同样培养成长官的……肉便器……随便让长官发泄性欲。」<br>　　「那?我就如你所愿！」我也已经到了发射的极限，在听到周冰如此淫荡的言语之后，猛地往前一插将肉棒狠狠地抵在子宫底端。<br>　　一道由脊椎延伸下来的冷然麻痺感传来，随后我只觉得大脑一片空白，紧锁的精关一放松，无数的精子从输精管中喷薄而出，重重的击打在周冰娇嫩的子宫壁上，仿彿配合我射精一般，周冰的身体随著我的喷射而颤抖，她居然达到了极为罕见的连续高潮，眼神顿时失去焦点，眼泪、鼻涕和口水不受控制的流出。<br>　　我紧紧抓著周冰那丰满的臀部，肉棒微微退出却依然死死堵在子宫口上，和之前让佳佳姐怀孕一样，至少半小时内绝对不让精液流出子宫，一定要让我的精子著床。<br>　　几分钟后，失神的周冰恢覆了意识，不过此刻的她已经没了之前那种军人的英气，只剩下女性娇媚的一面。<br>　　「报告长官……母狗任务完成。」周冰举起右手敬了个礼，不过因为高潮后身体软绵绵的没什?力气，再加上被我抱著悬空，整个人晃晃悠悠的。<br>　　「咳咳……肉便器的任务完成的不错，不过怀孕的任务还不知道是不是成功了，要等一段时间才行，记住这两个都是最绝密的任务，按照保密条例你不能和任何人说，包括你的父亲和其他长官，这件事是直接对我负责，不经手其他人，这点可别忘记了。」我可不想哪天被他老爸拿枪给崩了，安全问题必须要慎重，虽然清除她的记忆也可以，不过万一她感到异样就不好办了，我不能冒任何险；不像现在这样就算她知道有异样的感觉，也会因为军人的素养保密。<br>　　看了看时间，距离两小时的期限也差不多了，子宫内的精液也已经凝固，子宫口也回覆了原来的大小，将子宫牢牢封锁起来，想到等会周冰和熊子约会的时候，周冰的子宫内还带有我的精液，我就觉得心中黑化的肆虐心得到了非常大的满足。<br>　　将带有周冰处女血的毛毯剪下来保存，那些摄像机也收好之后，周冰也已经重新穿戴整齐，回覆了英姿飒爽的打扮，看到她这个样子，我又忍不住上前毛手毛脚一番，一边揉捏著她丰满的乳房一边进行激烈的舌吻，几分钟后我才依依不舍的分开。<br>　　「好了母狗，去吧。」<br>　　「是。」周冰敬了个礼转身大踏步的离开了我的房间，而我则赶紧将周冰的照片处理过后发送到那个１８Ｘ论坛上，同时期待下一个成为催眠眼镜猎物的女性。<br>　　ＰＳ：周冰的后记<br>　　因为从周冰那里弄到了号码，所以之后几天我也悄悄地找过周冰再次让她前来作为肉便器进行「慰安任务」和「怀孕任务」，同时为了防止熊子那边坏事，用之前留下的关键字让他以为自己已经和周冰发生过关系了，当然对熊子我还下了一个特别的暗示，他这一辈子都不能碰周冰，周冰就成了只属于我的泄欲专用便器；如我所愿的，两个月后周冰便出现了妊娠反应，为此周冰父亲狠狠地操了熊子一顿，事后我了解到那天熊子被周冰老爸手下几个特种兵狠狠地蹂躏了一番，不过还是点到为止，毕竟周冰父亲还算欣赏熊子的为人，只是愤怒于还没结婚就把周冰肚子弄大这件事。<br>　　之后两人当然结婚了，作为好朋友我自然也参加了他们的婚礼，那天周冰的打扮非常亮眼，穿著婚纱的她显得明艳动人，只是有点可惜当天没能上到，不过事后我还是找机会让周冰穿著婚纱让我干了一次。<br>　　十月怀胎期间我也没少找大肚子的周冰，或许是军人的身体素质比普通人强，即使是怀孕期间周冰和平时没什?两样。<br>　　或许是老天听到了当时周冰的宣言，十个月后果然生下了一个女孩，看来以后真的有一个小母狗要被我操了，想想我就觉得兴奋。<br>　　自然，在周冰做完月子之后我便找机会让周冰继续来完成任务。<br>　　「很好，母狗，怀孕任务做的不错。」<br>　　「谢谢长官夸奖。」<br>　　「不过还不够，至少还要帮我生个十个八个才行，明白吗？」<br>　　「是，长官，母狗明白。」周冰立刻极为熟练的脱光了身上的衣服，对著我扒开自己的阴道，「请长官在母狗的子宫里射精，母狗一定坚决完成任务。」<br>　　看到周冰的表现，我的嘴角露出了一丝满足的笑容。</p>
<p>催眠眼镜之新妻教育<br>　　从拿到催眠眼镜已经三个星期了，我却只上了两个女人，不仅仅是因为我个性有点懒（不然也不会成为宅男）；另外我对女性的要求也很高，不会随随便便找个女人就催眠，要知道佳佳姐和周冰可都是不可多得的美女；最后就是安全问题，万一外出的时候被别人看到岂不是危险。<br>　　而今天我终于决定了第三个目标—隔壁的邻居赵莹，刚刚结婚半年的新妻。其实老实说她应该是第一目标，如果不是那天佳佳姐临时到我家来的话，试验催眠眼镜的第一人选肯定就是她了。<br>　　首先她也是个不下于佳佳姐和周冰的美女，其次就在隔壁很近，我就算再懒也不至于这?几步路都计较，最后只要找个好借口让她进我家或者我去她家，那?安全问题也迎刃而解，哪还有比自己家还要安全的地方。<br>　　只是我和她倒不是怎?很熟，要知道现代人的邻里关系都是比较冷淡的，再加上我又是个宅男，几乎足不出户，和隔壁的交流更加有限，几乎一个指头都数的过来，除了她刚结婚搬来那次送了点水果给我，之后也只有偶然碰到的时候点头打个招呼而已。<br>　　不过要敲开她家的门又不需要什?太好的借口，只要她能认得出我这张脸就行了。<br>　　早上大约９点多便看到她老公开车去上班，这个男人原本是赵莹的上司，任职于某五百强公司销售部经理，从作为应届毕业生的赵莹进公司之后便苦苦追求，仅半年便拿下了赵莹这朵美丽的百合，因为这个五百强公司有规定，夫妻不得同时为公司服务，所以赵莹不得不辞职，原本赵莹还想上班，不过这男人却让她呆在家，从小就有良好教育的赵莹没有忤逆老公的想法，便乖乖的成了一个家庭主妇，当然平日里还是会出去逛街购物，她老公的年薪工资外加奖金分红足足有近百万，足够赵莹平日消费的。（以上这些消息是社区里那些长舌妇那里听来的，要对付目标自然要先掌握情报，这是百战百胜的不二法门。）<br>　　万事俱备只欠东风，我最后检查了一下眼镜，能量格全满，保险解除。<br>　　打开门，走了两步来到隔壁的门前，我按下了门铃。<br>　　「叮咚」<br>　　「谁啊」不一会原本亮著的猫眼便黑了，我知道赵莹正透过猫眼看著我，虽然看不到人，不过赵莹的声音轻轻柔柔的，听起来就很舒服，传说她的父母都是老师，家教非常好，所以说话都让人赏心悦目。<br>　　「你好，赵小姐，我是隔壁的小守，我烧菜发现盐和味精用完了，现在菜正在火上烧，来不及出去买，想问你借点。」我故意穿著一件做饭的围裙，加上大门大开，一般人看到了很自然的会认同我所说的话。<br>　　「啊，请稍等，我马上就拿来。」脚步声小跑著离去，很快又跑了回来，「刷拉」一声打开门，露出了赵莹那纯净如水的美颜，如果说每个人都有属于自己的美丽气质的话，那?赵莹的评价百分之八十都会是——纯净端庄。<br>　　就算是做好心理准备的我，也不由得有些眼前一亮的感觉，赵莹现在也就和我差不多大，２３左右，毕竟才刚刚毕业一年而已（毕业后工作半年、结婚半年），脸上依然有著一丝少女的痕迹。<br>　　赵莹微笑著递给我两个小塑料瓶，她的微笑也很有感染力，很容易让人平静下来，这是一种只属于她的气质：「这瓶是盐，这瓶是味精，快去吧，菜可不要糊了。」<br>　　和人说话的时候直视双眼是礼貌的行为，家教良好的她自然也看著我的眼睛，不过这对于她来说却是最错误的选择，我的手扶了扶眼镜随后不著痕迹的按下了开关，一道光闪过，赵莹的眼神顿时涣散。<br>　　这一层只有我们两家，所以不需要担心会有别人来，不过安全起见我还是决定转移战场。<br>　　「家里就你一个人吧？」虽然很肯定现在应该就她一人，以防万一还是问一下的好。<br>　　「是……一个人。」<br>　　「拿好钥匙，关好门，到我家来。」我顿了顿说道，「对了，盐和味精也放好，我不需要了。」<br>　　「是。」赵莹有些机械的走了回去，很快的又走了回来，盐和味精的小瓶子不见了，手上多了一串钥匙。<br>　　将赵莹引进我家之后，关上门确认安全没有意外发生，我这才稍稍舒了口气，虽然明知道这是绝对不可能失败的，不过我还是有些紧张啊，毕竟我只是个普通的宅男而已。<br>　　看著眼前呆滞的美女，以及居家服下那成熟的美体，紧张的心情顿时又烟消云散了。<br>　　至于怎?玩弄这个美艳人妻，我早就已经计划好了，这个计划还要感谢之前周冰的出现给了我灵感。<br>　　我将赵莹拉到沙发上，开始一步步灌输歪曲的常识。<br>　　「赵莹，从现在开始我会称呼你莹姐，你也会很高兴我这?叫你；而你就叫我小守好了。」详细问了问赵莹的个人资料，没想到她比我大４个月，再加上我骨子里也喜欢姐姐型的，便改个顺口的称呼。（小守＝小手）<br>　　赵莹点了点头，认可了这个称呼。<br>　　「很好，莹姐，你应该听过『远亲不如近邻』这句话吧。」看到赵莹又点头，我继续说道，「亲是指亲人，也就是家人；邻是指邻居，也就是说邻居是比家人更亲密的存在，对吧？」我故意撇开远和近两字不解释，歪曲这个成语的意思。<br>　　赵莹似乎楞了两三秒钟，不过还是点了点头，算是认可了我的说法。<br>　　「接下来我说的话可要深深地记入脑海，你要当做以前就知道的常识哦，而且你不会怀疑这些话的正确性；因为邻居比家人更亲密，所以很多不方便说的事都可以毫无顾忌和邻居说，很多不方便做的事都可以毫无顾忌和邻居做；正因为邻居是比家人更亲密的关系，所以我们这里有一个很特别的风俗习惯叫做新妻教育。」<br>　　说到这里我舔了舔嘴唇，觉得自己有些口干舌燥，以及内分泌加快的错觉，「这个新妻教育简单地说就是结婚之后的女性若是觉得自己不能满足老公的需求，那?就必须请男性邻居帮忙进行一段时间的性爱练习来加强自己的性技巧，这是为了取悦自己的丈夫，因为这个只是练习不算真的做爱，就好像平时练习跑步的成绩不能算正式比赛的成绩一样，所以充其量也只是稍微亲密一些的举动，之前说了邻居是比家人更亲密的关系，所以这些亲密的举动完全是在容许范围内的，不需要感到难堪和害羞，这是很正常的事情。」虽然嘴上这?说，但是我心里已经快要笑翻天了，这个世界上怎?会有这种不正常的常识！我真是个天才！<br>　　赵莹这次楞的时间有些长，大概近半分钟后才缓缓吐出一个字：「……是。」<br>　　「因为练习性爱技巧是为了丈夫的，所以同样身为男性的邻居为了练习所提出的要求都是未来对丈夫有益的，所以无论邻居说了什?女性都是不能拒绝和反对的。」<br>　　对此赵莹又点了点头，至此我的常识变换也差不多结束了。<br>　　「差点忘了，还没给你设定关键字呢，让我想想用什?好呢？」按照我之前设定关键字的风格，很快我就想到了关键字，「当你听到『愚蠢的淫乱人妻』时，你就会陷入和现在同样的状态，那?我数到三你就会醒过来，醒过来之后你就会忘记我催眠你的事和之前借盐和味精的事情，你只记得是你主动来我家和我聊天，但是之前我所说的一切都会刻在你的潜意识中，你还是会依照我的指示行事；一、二、三！」随著我的响指，赵莹那涣散的眼神渐渐聚拢，恢复成原来纯净的目光，只是现在她的眼神中多了些疑惑。<br>　　「不好意思，小守，我好像有些走神，刚刚我们在聊什?？」赵莹的脸上透著一丝歉意略有些尴尬地问道。<br>　　「哦，刚刚我们聊到莹姐你的第一次。」我毫不客气的立马提出了这个话题，我知道不会有什?危险。<br>　　果不其然，因为刚刚催眠中提到的可以和邻居进行无所顾忌的谈话，所以赵莹对我的这个问题并没有表现出反感或羞涩，只是露出了恍然大悟的表情：「原来说到我的第一次啊。」<br>　　「那莹姐你的第一次是什?时候，对象是谁啊？」我露出一脸八卦的表情。<br>　　「自然是我结婚那天，对象当然是老公啊。」莹姐淡淡的回答道。<br>　　「结婚那天初夜？莹姐你反对婚前性行为吗？」将处女身保留到结婚才给老公在现代来说已经是极为稀少的事情，甚至可以说这种女人和国宝熊猫一个级别了。<br>　　「那当然，作为女性当然要洁身自好，不管是婚前性行为还是出轨外遇都是不可取的。」莹姐用非常坚定的语气说道，会这?认为应该和她那严格的家教是分不开的，我自然不会在这个问题上和她争论。<br>　　「感觉怎?样？听说第一次都很痛的。」<br>　　「恩，真的很痛。」赵莹露出了一丝苦笑，看来当初破处时的感受并不好，不然不会露出这样的神情，「老实说当时我根本就是紧张的不知道要怎?配合他，脑袋是一片空白，就算是现在房事也都是由他主动，我还是觉得很害羞。」<br>　　「哎，那这样他能满足吗？」我故意提高了点分贝，而且著重在『满足』两个字上。<br>　　赵莹皱了皱眉头，有些不太肯定的回答：「应……应该会满足的吧。」不过看她的表情，恐怕连自己都有所怀疑。<br>　　「平时几天做一次？从频率上就可以看出他是不是满意。」<br>　　赵莹用右手食指抵住下唇做思考状回答道：「蜜月的时候几乎天天都做，回来后则是两三天一次，不过上个月开始只有周末才会做了，平时总是借口太累太忙，回家后吃饭、洗澡然后还要看很多资料，等到睡觉几乎都是半夜了。」<br>　　身为五百强企业的销售部经理，这?忙是应该的，不过我才不会老实告诉赵莹，自然要歪曲事实，我故作沉痛的说道：「唉，莹姐，不是我说你，看起来你老公对你的兴趣越来越低，这样下去你们的婚姻会有危机的。」<br>　　「不会吧！」<br>　　「怎?不会！肯定是因为你做爱技术不好，无法配合他，让他不能尽兴所以才会对你的热情不够，从一天一次变成现在一周一次；除此之外，不光是做爱技巧，平时的生活也要有一些情趣，你们肯定没有吧，说不定以后就会出现一个小三，然后他就会和你离婚。」<br>　　「那我怎?办啊……」<br>　　我赶紧上前安慰莹姐轻轻地抱住她，因为之前的暗示，赵莹并没有反抗任由我抱著：「那个莹姐，刚刚我说的可都是实情，照这样下去接下来说不定一个月不碰你都是有可能的，然后一两年之后他在外面又找了个女人，回来就和你离婚，这种事情现在社会上多得是。」<br>　　感受到怀中莹姐柔软的身体和淡淡的香气，我有些蠢蠢欲动了，不过剧情到这里还不能下嘴，接下来才是计划的关键，「莹姐你看，现在你的问题就在于你无法吸引你老公和你做爱，本质原因就是你的性技巧太差了，只要你的技巧变好，那?他自然更加迷恋你，又怎?会出去找别的女人呢。」<br>　　「让性技巧变好？」赵莹微微挣扎脱离了我的怀抱，眼神亮了起来，「对啊，我怎?没想到，我可以利用新妻教育来练习做爱技巧，我真笨，居然忘记这?重要的事情。」<br>　　赵莹的一双美目满含柔情的望著我，拉著我的手极为诚恳的说道：「小守，你莹姐的幸福就维系在你身上了，你不会拒绝帮我进行新妻教育吧？」<br>　　当然不会，我兜了这?大圈子还不是为了你这句话，我当即用力点了点头：「现在就开始吗？」<br>　　「当然是越快越好，不过小守如果你有别的事情的话可以先去做。」虽然很急切，不过赵莹还是保持著为他人著想的想法，依然是那个温柔的淑女。<br>　　「莹姐，你没看到我整天宅在家里，哪里会有什?事情。」我转头看了看挂钟，已经临近中午了，「不过莹姐我现在肚子饿了，能不能吃完午饭再说啊。」<br>　　「放心，既然请你帮忙，又怎?会饿著你呢，从现在开始小守你吃饭的问题我全包了。」赵莹起身走向厨房准备开始做菜，虽然冰箱里只有一些材料，不过我想应该难不倒心灵手巧的赵莹。<br>　　「围裙呢……咦，小守，为什?围裙会在你身上，赶快脱下来给我啊。」<br>　　差点忘了刚才为了骗赵莹开门而穿著围裙，居然忘记脱下来了，真是失败啊！<br>　　不过一提到围裙，我自然想起很多日本爱情动作片里经常出现的裸体围裙，看著赵莹居家服下凹凸有致的身材，反正同样是做菜当然要先满足自己嘛。<br>　　「对了莹姐，刚才我也说过你们之间还有一个问题就是情趣问题，我想这也是需要练习的。」赵莹点点头讚同我说的话，「所以我觉得有必要现在就开始一些情趣活动的开发，比如……你就裸体只穿著围裙做菜这就是一种厨房的情趣啊。」<br>　　「对啊，小守你真聪明。」赵莹欣喜的笑了笑，丝毫没有疑问或者反对，很快的开始脱衣服。<br>　　果然刚才加入的暗示起作用了，对于未来丈夫有益的提议，女性不能反对或拒绝。<br>　　莹姐的身材不比佳佳姐和周冰差，几乎是一个级别的，再加上那如白玉凝脂般微微泛著光的肌肤，纤细紧致的腰身，丰满的胸部和结实浑圆的臀部，修长的美腿，恩，我又要开始嫉妒了。<br>　　外衣脱下之后莹姐便开始脱内衣，似乎因为家教的关系，莹姐穿的胸罩和内裤样式非常保守，连颜色都是白色，在看过佳佳姐和周冰两人的内衣后，这样的内衣完全不具备吸引力，这点要让莹姐好好改改。<br>　　「莹姐，以后不要穿这样保守的内衣了，现在除了一些四五十岁的大妈，谁还会用这样的款式，以后多穿些颜色艳丽的，造型新颖的，比如红色、黑色、粉色之类的，最好有蕾丝。」我现在的身份无论说什?建议，莹姐都会接受，只见她乖乖的点了点头，继续脱衣服。<br>　　随著束缚著胸部的胸罩脱落，莹姐那对饱满如碗型的胸部便整个出现在我的面前，淡淡的粉色乳晕和翘立著的乳头一抖一抖的仿佛在和我打招呼；然后莹姐将最后的那条衣物也解除了，莹姐下面的毛淡淡的很稀疏，看得出来应该是天生的，并没有后天整理过的迹象。<br>　　脱完衣服后，莹姐并没有急著穿上围裙，反而是将衣服按照穿的顺序一件件迭好，摆放在一旁，不愧是良好家教出生的人。<br>　　「小守，帮莹姐系一下。」莹姐穿上围裙，转过身背对著我，将腰部的两根绳子递了过来。<br>　　看著莹姐那完美毫无瑕疵的玉背以及往下延伸翘起的臀部，仿佛是价值连城的艺术品一样，我不由自主的摸了上去，那感觉宛如丝绸又好像玉一样，带著淡淡的馨香；莹姐的身体抖了一下便不在动弹任由我抚摸，或许是因为一直在家的关系，单论皮肤的好坏，莹姐绝对是三人中第一的，毕竟佳佳姐要外出应酬有的时候还要通宵设计，皮肤难免有些干，而周冰更不用说，身为军人的她经常训练，虽然很有弹性也很紧致，但是手感就不怎?好了，有点糙糙的。<br>　　不过我只沉醉了一会，对于自制力我还是很有自信的，赶紧将绳子系上，系完之后我突然想起来没拿摄像机，如此的美景不记录下来怎?行，离开厨房从卧室里拿出几台高质量的摄像机在各个地方架好，把拍摄质量最好的那台拿在手上又走进了厨房。<br>　　「莹姐，先转过身来。」<br>　　正在切菜的莹姐停下手中的活面朝著我问道：「小守，这是？」<br>　　「哦，是为了记录下你的教育过程，可以观察哪里做的不好需要改进，等你以后再来看会有成就感啊。」当然真实的情况只是为了满足我的私欲罢了，「莹姐，来，手臂夹紧。」<br>　　这件围裙本身就比较大，穿在娇小的赵莹身上显得空空落落的，再加上她手臂这?一夹紧，大半个胸部都漏了出来，两粒粉色的乳头也挣脱了围裙的束缚出现在镜头里似乎等著让人摘采。<br>　　「好，接下来转过身背对我，弯腰。」遵从我的指令，莹姐那完美的背部再次出现在我的眼前，紧接著弯下腰将整个臀部和胯部都露了出来，阴唇紧紧地闭合著宛若处女一样。<br>　　「真是美丽的风光啊。」感受到膨胀的下体有些蠢蠢欲动了，不过现在还不是时候，「对了，莹姐，报一下你的身高、体重、三围和罩杯吧。」<br>　　「１７４公分，４７公斤，３６、２４、３６，Ｄ罩杯。」<br>　　「真是很好的身材啊。」<br>　　「谢谢夸奖。」莹姐转过身对我笑了笑。<br>　　「那好，莹姐你继续做菜，我先去做点事。」我将摄像机放在桌子上固定在正好可以将莹姐的活动范围全部拍摄进去的角度，随后离开厨房回到了卧室。<br>　　刚才问莹姐身高体重和三围罩杯并不是无的放矢，而是为了上网去买情趣内衣，现在下订单的话明天就可以拿到货。<br>　　下好订单顺便去了趟那个１８Ｘ论坛，看到之前佳佳姐和周冰的照片帖被顶的很高不由得一阵舒爽，看到回复里很多人都希望多些照片，我自然不能辜负大家的期望，又放了几张特别淫荡的照片上去，我每次只放几张上去看到回复顶的人比较多才会放出新的照片。<br>　　做完这一切正好听到莹姐叫我去吃饭，客厅的台面上已经放著两菜一汤了，而莹姐正在帮我盛饭。<br>　　「哇，好香啊，莹姐的手艺肯定很好。」虽然被桌子上菜肴的香味吸引，不过最吸引我的还是莹姐，此刻的她依旧穿著那件围裙，完美的身材一览无余。<br>　　「你先吃，我去换衣服。」因为当时打的是活结，莹姐轻轻一拉就松开了，看到莹姐将围裙脱下挂回墙上，然后朝著之前迭好的衣服走去，我赶紧阻止莹姐。<br>　　「莹姐等等。」闻言莹姐停下脚步疑惑的看著我。<br>　　都已经脱光了怎?可能让她再穿回去，围裙也不能再穿了毕竟已经做好菜了，想到这我赶紧说道：「莹姐，吃饭的时候也是可以很有情趣的哦，不过那样的话就不能穿衣服呢。」反正今天我是打定主意不会让莹姐在我的房间里穿衣服了。<br>　　「吃饭时候的情趣？」果然一提到这个话题莹姐便走了回来，「那我要怎?做？」<br>　　我拍了拍自己的大腿：「来，坐到这里来，面对我。」<br>　　莹姐分开双腿轻轻地坐在我的大腿上，我伸出右手搂著她，感觉到从手掌传来的柔嫩肌肤以及近在咫尺的淡淡香气，下体又再次不受控制的蠢蠢欲动起来，左手也顺著腰际摸上了她的丰胸。<br>　　「啊。」被我突然袭击的莹姐忍不住叫出声，不过随后便不在意我那只恶作剧的手，只是看著我似乎在询问接下来怎?做。<br>　　「吃饭时的情趣当然就是……喂对方吃，莹姐你想象下你和你丈夫这样亲密的黏在一起，互相喂对方吃饭是多?温馨啊，这样子很自然就能增进彼此的感情。」<br>　　我一边揉捏莹姐的乳房一边解释，「不过其中最重要的步骤就是嘴对嘴的喂食。」<br>　　「嘴对嘴？」莹姐小声的惊呼了声，不过随即就安静了下来，点点头表示没有异议。<br>　　「那?莹姐，你现在来试试吧。」我可是非常期待这个情节的发生，不由得舔了舔嘴唇。<br>　　莹姐很聪明的先选了汤，毕竟相对固体液体更容易喂食。<br>　　莹姐先是小心翼翼的喝了口汤，随后双手抱住我的头，香唇缓缓的凑上来吻住了我的嘴唇，随著灵巧的小香舌钻过我的牙齿，一股子淡淡的清汤灌入我的嘴中，而我也不甘寂寞的将舌头深入莹姐的嘴里，喂食立刻变成了香艳的舌吻。<br>　　直到嘴里的汤汁全部进入胃里后，才和莹姐分开，一条淫靡的银色透明丝线将我们嘴唇连接在一起，接著莹姐有小含了一口饭再次亲口送到我的嘴里，两条舌头又纠缠了起来，我的双手也不甘寂寞的继续揉捏著莹姐浑圆玉润的丰胸。<br>　　「不错，莹姐，做得很好，如果说原本这顿饭可以增加一分感情的话，加上嘴对嘴喂食起码是五分。」将口中含有莹姐唾液的饭粒吞下后，我满意的说道，当然刚才我们纠缠的时候莹姐也吃下了不少沾有我口水的饭粒和汤汁，「我想你老公肯定会爱死你的。」似乎是我的话让莹姐感觉很开心，接下来她更是卖力的为我喂食，那条柔滑的小香舌恨不得和我的舌头纠缠在一起不分离。<br>　　好不容易大概花了半个多小时才吃完这顿香艳异常的午饭，期间我的肉棒一直保持临战状态，不过现在并不是把莹姐吃掉的时候，但是不来上一发的话似乎有些憋得慌。<br>　　「莹姐，既然已经吃完午饭那?我们现在先开始练习吧。」看到莹姐又看向她的衣服时我就知道她又想把衣服穿上了，「既然是性爱练习，那?衣服就不需要穿。」<br>　　「哦。」将目光从衣服上移回来的莹姐神采奕奕的看著我，因为接下来的练习关乎自己的幸福，她自然全神贯注不敢松懈，「怎?开始呢？」<br>　　「就先从口交开始吧。」似乎口交作为前戏已经是一种常识了，在侵犯阴道和子宫前女性的嘴巴是必须要占领的。<br>　　「口……口交？」莹姐的反应有些激烈，不过很快就平息了。<br>　　看到莹姐的神色，我觉得自己猜到了什?，试探著问道：「难道莹姐你没有帮你丈夫口交过？」<br>　　「恩。」莹姐红著脸点了点头。<br>　　「莹姐啊，这就是你的不对了。」我又『语重心长』的教导，「要知道，一百个男人中有一百个都喜欢口交，如果你不帮男人口交的话，他很可能会讨厌你哦。」<br>　　这句话基本就是莹姐的死穴，她立刻紧张的说道：「小守你要教教我，我一定改，一定会好好学习的。」<br>　　既然莹姐这?诚恳的拜托我，我当然会照办，一想到我是在她老公前得到莹姐嘴巴的第一次，我就有种优越感，不过我嘴上还是很严肃的说道：「幸好这只是练习，不是真的，莹姐你嘴巴的第一次还是要给老公啊。」<br>　　「恩，我知道了，谢谢你，小守。」<br>　　欺骗女性帮你口交然后还要谢谢你，果然这就是催眠的魅力啊，一想到纯洁的莹姐依然爱著她老公，却在催眠的情况下主动为别人口交，这种坚贞却又背叛的情节让我兴奋起来了。<br>　　「莹姐，等会我会用最严格态度来要求你，你可不要半途而废哦。」<br>　　「放心，为了老公，什?困难我都会克服的，小守你千万不要放水哦。」莹姐露出非常认真的神色，为了心爱的人她可以忍受任何的委屈和困难，不过正是玩弄这样的女性才格外有意思。<br>　　「那?，第一个考验来了，不用手只用嘴把我的肉棒从裤子里请出来。」这个可是非常考验嘴和舌功的，不过莹姐并没有退缩，轻轻地跪在我跟前，双手放在身体两侧，微微张开嘴露出牙齿朝著我的胯部慢慢移动。<br>　　那根小小的拉链拉头此刻成了莹姐最大的阻碍，只用牙齿怎?也咬不起来，不过莹姐很聪明很快就抓到了窍门，先是用舌头顶住拉头将它水平放置，随后用牙齿咬住慢慢往下拉，终于裤子的拉链拉开了。<br>　　这个过程中莹姐那坚挺秀气的鼻子不时隔著裤子摩擦著我的肉棒，我的肉棒甚至可以感觉到莹姐鼻子中喷出的热气。<br>　　虽然拉链拉开了，不过困难的还在后面，还有一条内裤牢牢地挡在那里，不用手的话要把肉棒弄出来真的非常困难，不过因为之前的刺激我的肉棒早就已经将内裤顶起一个小帐篷，这样子稍稍减少了一点难度。<br>　　不得不说莹姐非常聪明，吸取了刚才要开拉链的经验，先是舌头小心翼翼的勾起一点内裤随后用牙齿咬住，慢慢挪进嘴里，终于内裤的边缘被莹姐咬住慢慢的翻过肉棒，经过不懈的努力，我的肉棒终于整个露了出来。<br>　　而莹姐因为要咬著内裤无法闭上嘴，嘴里积得唾液都没时间吞咽，不少唾液都沿著嘴角流了出来。<br>　　看到莹姐有些踌躇不决我赶紧说道：「莹姐你做的很好，接下来就是关键了，先伸出舌头舔一舔。」<br>　　只见莹姐小心翼翼的伸出舌头战战兢兢的在我的肉棒上轻轻舔了一下，我不由得抖了一下。<br>　　莹姐收回舌头似乎在品尝，皱了皱眉说道：「好奇怪的味道……」<br>　　「这就是男人味嘛，好了，莹姐，接下来试试用嘴巴含住它，不要急，一点点来。」经过刚才的尝试，莹姐似乎放开了胆子，微微张开了香唇轻轻地含住了龟头。<br>　　「哦，不错，很舒服。」一想到这是莹姐小嘴的第一次，我就有点飘飘然的感觉，温热的口腔紧紧地包覆著我的龟头前端，那条小香舌轻轻地从马眼滑过，让我忍不住又抖了一下，「莹姐，这里要注意绝对不要让牙齿碰到龟头，因为龟头很敏感，碰伤了就不好了。」<br>　　莹姐眨了眨眼表示知道了，随后一点点将我的肉棒吞进嘴里，直到我的肉棒塞满了她的嘴巴为止，这个过程中莹姐的小香舌一直在肉棒上滑过。<br>　　「好爽，真看不出来莹姐你是第一次帮人口交；那?接下来开始吞吐，就好像做爱一样抽插就行了。」莹姐开始慢慢地将我的肉棒从嘴里吐出来，只剩下龟头留在嘴里然后再慢慢地含进去，随后又吐出来，再含进去，一点点的加快速度，我也闭上眼睛慢慢享受莹姐的服务，安静的客厅里只听见莹姐小嘴和肉棒的结合处发出的「噗噗」水声。<br>　　吞吐了一会之后，我让莹姐吐出肉棒，让她开始舔弄我的蛋蛋，同时允许她用手配合，只见莹姐右手温柔的握著我的肉棒上下拨弄，那条灵巧的舌头则是不停地舔著我的蛋蛋，我不由得舒服的呻吟了一下，莹姐的小手暖暖柔柔的，握著肉棒的力道大小适中，非常舒服。<br>　　用手服侍了一会之后我让莹姐继续含弄肉棒，因为我感觉到自己快要射精了，不过我并没有告诉莹姐，想看看我突然射精的话她会有什?反应。<br>　　莹姐口交的技术越来越好，而我射精的欲望也越来越强，感觉到精关有失守的情况时我立刻对莹姐说：「莹姐看著我。」<br>　　莹姐一边?起头看著我一边依然含著我的肉棒，看著莹姐清纯的眼神和淫荡的动作时，我终于忍不住那极度的快感，低哼一声，白浊的粘液猛地喷发了出来。<br>　　「呀！」莹姐冷不防被我射出的精液吓了一跳，本能的张开嘴退后了一步，第一发精液刚刚射进莹姐的嘴里，被莹姐无意吞了下去，然后肉棒便脱离了莹姐的小嘴，紧接著的第二发精液就这?喷在莹姐的脸上，给莹姐的脸涂上了一层淫靡的白妆，第三发的喷射力度小了些，直接喷到了莹姐的胸部。<br>　　「咳咳，小守你要射精怎?不和我说一声，弄得我脸上和身上都是。」莹姐咳嗽了几下，随后用手背擦了擦脸上的精液，「好像头发上也沾了点。」<br>　　莹姐站起身想去拿纸巾把粘在身上的精液擦干净，不过我立刻阻止了她的举动：「莹姐，这些精液不要擦掉，就这?让它自然干掉。」<br>　　「哎，为什?？」很爱干净的莹姐自然有些抵触。<br>　　「因为男人都很喜欢这样子做啊，而且你看动物里有很多都会靠尿液划分自己的地盘，宣示自己的主权；人也是动物的一种，自然也有这样的想法，你老公自然也会很想把精液涂在你身上向别人宣示你是他的东西。」就算是我这?乱七八糟的解释，莹姐居然都点头表示接受，实在是很有趣，「所以你必须要趁著现在练习的时候好好习惯精液喷在身上的感觉才行，不然以后你老公喷在你身上的时候，你表现出不喜欢的样子他可是会不高兴的。」<br>　　听到最后，莹姐赶紧把手上的精液重新涂抹在脸上，紧张的问道：「这样子可以了吧，我不会擦掉的。」<br>　　「要涂的均匀一点，就好像在抹护肤霜一样，胸部这里也要，恩，对就是这样。」看到莹姐将我的精液当护肤霜一样涂抹在脸上和胸口，我心中已经乐开了花，真想看看她老公回来后从莹姐身上闻到一股精液的味道会是什?表情，额，这个玩的有点大，安全起见还是算了，「莹姐，你老公回来的时候你要记得把脸上的精液洗掉，再抹点别的化妆品把味道盖住哦。」胸口的问题不大，晚上洗澡肯定会洗掉，只要把脸上的清干净就好了。<br>　　莹姐点点头，随后问道：「那，接下来要做什?？」<br>　　「不了，今天就到这里吧。」我摇摇头决定结束今天的『教育课程』，虽然现在吃掉赵莹也可以，但是我还是觉得等到明天情趣内衣来了之后会比较好。<br>　　精液很快就干了，莹姐也重新穿好了衣服，对我点了点头表示感谢。<br>　　「对了，莹姐，新妻教育这段期间要对老公保密哦，等到学有所成的时候再给他一个惊喜。」<br>　　莹姐想了下便点头表示同意：「好了，小守明天见。」<br>　　第二天收到了订购的情趣内衣，总共三件，两件颜色不同样式相同的透明装，一件开口装（胸部和下体位置开了洞）。<br>　　莹姐来的时候接近正午了，因为早上她老公出发后她还要做家务和买菜，正事还是要做好，不然会被看出破绽，反正做完这些事莹姐还有大把时间可以被我玩，所以我也没急著把莹姐叫过来，等到她自己过来主动找我。<br>　　莹姐来的时候还带了饭菜，她准备继续练习喂饭，既然莹姐主动要求我也不好拒绝，先招呼莹姐把衣服脱了换上那件开了口的情趣内衣，告诉她这有助于增加情趣，她便立刻开开心心的在我面前换装。<br>　　穿上这件衣服等于没穿，因为重要的三个点都没有保护住，两个丰满的乳房从洞口钻了出来，那条迷人的缝更是大刺刺的出现在我眼前；不过此刻的莹姐才不会管这些，在她眼里练习用嘴喂食才是正经的事情。<br>　　差不多又花了半小时才结束这顿同样香艳的午饭之后，下午的行程才正式开始，我让莹姐脱下那件开口装。<br>　　「接下来要做什?呢？」莹姐有些疑惑的问道。<br>　　「接下来我们练习洗澡。」我将莹姐拉到浴室，我家浴室很大，淋浴和盆浴都有，此刻浴室的地板上已经放了一个大垫子，旁边还有一个透明的凳子和一些洗浴用品，如果是经常观看日本爱情动作片的人肯定会觉得这个场景很熟悉，没错，就是模仿那些所谓的泡姬，当然里面已经事先架好了摄像机，我早就做好了准备。<br>　　「妻子和丈夫一起洗澡也是一种情趣，这也是增加夫妻感情的方法哦。」这句话倒是真的，虽然洗澡的方法和普通的有些不同，我拿起花洒调节好水温交给莹姐，「好了，莹姐你来试试。」<br>　　我很快的将自己脱了个精光，赤裸的站在莹姐面前。<br>　　莹姐用花洒将我们两人都弄湿后，挤了点沐浴乳在手心准备抹在我身上，我摇了摇手说道：「莹姐，夫妻间的洗澡女性不是用手的，是用胸和下体。」然后我便解释什?是泡姬，要怎?为男人服务。<br>　　「是这样吗？」听完我的说明后，莹姐将沐浴乳涂抹在自己胸口走到我背后压上胸部，柔滑的触感再加上那两粒小小的突起顺著背部一上一下，难怪日本人喜欢泡姬这种东西，果然是有点意思。<br>　　莹姐的胸部还是比较大的，涂抹起来很方便，很快背后就洗好了，随后莹姐将沐浴乳涂抹在自己下体，拉起我的手臂伸直，跨在我的手臂上用下体摩擦，我只感觉手臂上有种很特别的异样感觉，可以很清楚感觉到大阴唇的形状随著摩擦不停变化。<br>　　当然期间我也没闲著，另一只手涂上沐浴乳开始帮莹姐洗，重点部位自然是那对美胸，涂了沐浴乳之后整个感觉滑溜溜的，捏、搓、揉各种手法都试过，我看著那对美乳在手中不停地变换各种形状，然后感觉到手臂上比刚才湿润，仔细一看原来是莹姐的下面流出淫水。<br>　　想想也很正常，摩擦了那?长时间没有反应才真的不正常，洗完了手，莹姐直接坐到我大腿上继续摩擦清洗，胸部则压著我的胸膛微微摆动，同时右手握著我那早已勃起的肉棒开始摩擦，当然在莹姐看来这也只是清洗罢了，右腿洗好了换左腿，握著肉棒的手也换一只，总之上上下下都要用自己的身体来清洗，看著莹姐这?卖力，我忍不住吻了上去，莹姐一开始有些闪躲，等到我说这是清洗口腔的方法后这才主动和我舌吻了起来，莹姐的舌尖不停地擦过我的舌根和牙龈，非常仔细的清扫我的口腔，不放过任何一个角落，而我只是纯粹的在享受莹姐的口腔服务。<br>　　身体都洗得差不多了，莹姐也停了下来，跪在我身前，用那对巨乳夹住了我的肉棒，这是我刚刚对她说的最后的步骤，必须要用胸部让男性射精才算结束，莹姐很认真的贯彻著这一点。<br>　　因为涂抹了沐浴乳的关系，无论是我的肉棒还是莹姐的胸部都非常滑，力道一不小心没控制好我的肉棒都会滑出莹姐的胸部，不过很快莹姐便掌握了窍门，很好的控制了摩擦的力道，看著自己的肉棒整个陷入莹姐的胸部只留下一个龟头在外面，细细的品味著莹姐柔嫩胸部所带来的快感，那是和阴道完全不同的触感，比海绵还要柔软，同时又有著一点点弹性和压力，实在是一种妙不可言的感觉。<br>　　这种新鲜的感觉很快就让我达到了高潮，将精液全部射在莹姐的胸部上，莹姐立刻将这些精液平均的涂抹在胸口，看到莹姐的动作我微微一笑，昨天的话被牢牢记住了。<br>　　莹姐重新拿起花洒将我们两人身上的沐浴乳和泡沫全部冲洗干净，拿起毛经擦拭我们两人的身体。<br>　　接下来就是期待已久的正戏了，我们两个就这?赤裸的来到卧室，卧室里也架好了摄像机。（反正我有好几台）<br>　　「首先，对准镜头介绍自己，记得要报身高体重和三围哦。」我把莹姐拉到镜头前，打开了摄像机。<br>　　「大家好，我叫赵莹，今年２３岁，身高１７４公分，体重４７公斤，三围分别是３６、２４、３６，Ｄ罩杯。」莹姐神色自然的微笑著自我介绍。<br>　　「很好，莹姐，那?接下来我们要做什?呢？」我故意问道。<br>　　「我们接下来要做爱，因为我的性技巧不好，我很担心老公会因此疏远我，幸好小守愿意帮助我，陪我锻炼性技巧，真是麻烦你了小守。」说完，莹姐向我微微鞠躬表示感谢。<br>　　「莹姐平时和老公做爱都是正常位对吧。」莹姐点了点头，「所以这次我们要尝试别的体位，就先从骑乘位开始。」骑乘位永远是我的最爱！<br>　　说完我躺到床上，肉棒早已一柱擎天，莹姐有些忐忑的爬上床，一点点移动到我的身上，呼吸有些急促，看得出她很紧张，毕竟是第一次用骑乘位，对莹姐来说紧张感不亚于初夜。<br>　　「那个，避孕套……」莹姐有些不安的问道，「平时老公都会带的。」<br>　　我怎?可能用那种东西，不过为了让莹姐安心不得不说道：「莹姐，这个只是练习，不是真的，你觉得需要避孕套?？」<br>　　「也……也对呢。」莹姐很容易接受了我的解释，也多亏之前暗示过性技巧练习不是真的做爱，这才让莹姐打消了念头，不过说到避孕套我就想到一个重要问题。<br>　　「对了，莹姐差点忘记问你，你的生理周期现在怎?样？」让女人怀孕一直是我的目的。<br>　　「这几天是安全期。」闻言我有些失望，果然运气不可能一直这?好，每次都是危险期，不过没关系我有的是时间，等到莹姐危险期的时候狠狠地射在里面让她怀孕。<br>　　似乎我们的对话让莹姐稍稍放松了些，看起来不再那?紧张，右手握著我的肉棒，左手微微撑开自己的阴唇，慢慢将我的龟头抵住自己的阴道口，缓缓地坐了下去。<br>　　塞到一半莹姐就停住，先稍稍喘口气，让自己的阴道适应我的尺寸。<br>　　虽然只插进一半，但是同样让我感觉很舒服，莹姐的紧窄程度真的不亚于周冰的处女穴，虽然刚才用中指尝试过，但是亲自用肉棒体验才能明白个中差异，四周的肌肉紧紧地缠绕住我的肉棒，仿佛要把精液挤出来一样，而且因为莹姐有些紧张的关系，阴道壁的肌肉不停收缩著，更是让我感到舒爽。<br>　　「莹姐，做事可不能只做一半哦。」只插进一半很不爽，我不得不催促莹姐快点继续。<br>　　「对不起，我马上就……啊！」莹姐放松肌肉用力坐了下来，当龟头撞击到她的子宫口时忍不住叫了出来，我看到一滴清泪从莹姐眼角滑过，是因为肉体的疼痛还是因为背叛了丈夫潜意识中的内疚？不过这和我一点关系都没有，我只是单纯的想要享受肉欲罢了。<br>　　「就是这样，然后借助双腿和腰部的力量开始上下抽动。」我不给莹姐喘息的机会，赶紧催促她开始进行活塞运动。<br>　　莹姐的动作很生涩，毕竟是第一次，动起来不够协调好像由两个人控制似得，不像佳佳姐动起来那?流畅自然，佳佳姐的骑乘位可以算得上是范本，无论是配合度、相性还是阴道的挤压都很完美，看来要找个时间让佳佳姐再来一次重温一下那种感觉了。<br>　　不过一回生二回熟，多运动了几下后，莹姐的动作便开始有模有样，而莹姐的脸上也慢慢浮现出一抹艳丽的绯红。<br>　　看到莹姐拼命忍耐不肯叫出声的样子，我明白这是观念问题，恐怕莹姐觉得叫出声会显得很淫荡，八成之前和她老公做爱的时候从来都不叫，必须要帮她改变这个观念。<br>　　「莹姐，不需要忍耐，尽管叫出来，要知道做爱时的声音也是增加情趣的一种手段，这样会刺激到男性；会让他们更有成就感，如果你不叫他们会认为自己不行，恐怕你的老公会更加不肯碰你。」其实我也很想看看平日里看起来很高贵圣洁的女性叫床时会是什?样，一定很有趣。<br>　　「我……我试试。」莹姐的脸更加红了，仿佛熟透的苹果，「好棒，塞得满满的，好舒服，碰到里面的感觉真好。」<br>　　「不行哦，莹姐，哪里好舒服，什?东西塞得满满的，里面又是什?地方？」<br>　　「我……那个……那个……」莹姐闭上眼小声的说道，「小穴，我的肉穴被塞得满满的……」<br>　　「什?？我听不见！」<br>　　「我的小穴被塞得满满的，被小守你的肉棒塞得满满的，你的龟头碰到我的子宫口的时候感觉好棒，好舒服！」莹姐终于豁出去大声的叫了出来，叫出来之后莹姐反而放开了，不停地浪叫著，「不行了，好棒，太爽了，比老公的还要舒服，好想一直被大肉棒插。」<br>　　「哦，真的？」听到莹姐的浪叫我突然想自己是不是把莹姐的里人格给引出来了，不过亲耳听到说自己比她丈夫强让我很有优越感，不知道是不是因为这句话的关系，我觉得有射精的欲望了，赶紧用双手抓住莹姐的腰部配合著她的动作用力，让我的肉棒更加深入她的体内，不过因为今天不是危险期的缘故，我并不想插进她的子宫里射精，那样的话就拍不到精液从阴道口流出来的景象了。<br>　　「不行了，要去了。」莹姐突然毫无预兆的就达到了高潮，一股阴精猛地射在我的肉棒上，伴随著阴道肌肉进一步的绞弄，我也终于忍不住喷发了出来。<br>　　「啊……啊……进来了，好爽，里面都是精液，好舒服……」莹姐的身体一阵抽搐后仿佛失去力气似得倒下来，趴在我的身上不停地喘息，混合著淫水的白色精液顺著肉棒缓缓流了下来，随著我将肉棒从莹姐的阴道抽出来，更多的白色精液顺著阴道口流出来，组织成一幅极为淫靡的画面，而这一切全都被摄像机忠实的记录下来。<br>　　到这里为止今天的训练就算结束了，看了看时间已经两点多了，莹姐休息了一会后重新穿上自己的衣服，郑重向我道谢后离开。<br>　　而我则赶紧将摄像机收回，将浴室和床上两段分别截取几张有特色的截图经过修改后传上那个１８Ｘ的论坛，很快就被置顶加精，瞬间就有了十几个回复，什?「狼手哥，太崇拜你了。」、「偶像啊，你的照片可以和日本那边相媲美」、「这是第三个美女了，狼手哥果然威武！」、「好高质量的本土自拍，偶像，最重要的是三个都是美女，虽然看不清脸，但是凭我阅女无数的经验绝对是美女级的。」等等不一而足，看到我的帖子非常受人欢迎我也有种自豪感。<br>　　接下来的几天都按照这样的行程做事，中午莹姐带著饭菜过来，有的时候也会只带食材来我家做，那个时候就是裸体围裙的时间；然后就是嘴对嘴喂食的环节，经过连续几天的练习，莹姐的技巧越好越好，已经可以做到饭汤不洒的境界，当然那个时候莹姐身上穿的一定是情趣内衣，她已经习惯了一进屋就脱衣服换上情趣内衣，只有在洗澡的时候才会脱掉；洗澡的过程也越来越熟练，尤其是最后的乳交，她甚至自己领悟到上下摩擦的技巧，不得不说是一个突破。<br>　　最后的性爱练习也是，每天我都会用不同的体位和莹姐做爱，后背位、站位、侧位、火车便当等等，莹姐的经验也越来越丰富，身体的控制和配合也越来越好，我们两人仿佛水乳交融一样相得益彰，不过最让我兴奋的还是每次结束后莹姐都会很郑重其事的感谢我，老实说我觉得这一幕真的非常有喜感。<br>　　经过差不多两个礼拜的练习，我觉得时候开展最终计划，什?是最终计划？<br>　　当然是让莹姐怀孕了！算算时间，也差不多是莹姐到危险期的日子了，这几天按照我的吩咐，每天中午的食材可都是有强精作用的。<br>　　如同往常一样莹姐穿著情趣内衣用嘴喂完饭之后，我抱著莹姐说道：「莹姐，这两周的练习你完成的非常好，相信你丈夫应该会很满意你的进步，最近怎?样？」<br>　　「按照你说的不要透露我们的练习，所以我丈夫还不知道，而且这两周做爱的时候我都听你的刻意和原来一样反应，他应该没有察觉什?，不过一想到以后他感觉到我进步时惊喜的样子我就觉得这一切都值了。」我是故意这?吩咐的，毕竟要是被他感觉到莹姐的改变难免会出漏子，不过恐怕莹姐是看不到这天了，只要我不说新妻教育结束，她永远都没机会让她丈夫感受到这一点，因为暗示的关系，莹姐是不会主动提起结束的，也就意味著这是一个永远持续的练习。<br>　　「莹姐，这几天我在网上查资料，发现我忽略了一个重大的问题。」我故意露出沉重的样子。<br>　　莹姐果然上当，很紧张的问道：「什?问题？」<br>　　「我发现，男人出轨和外遇大部分都是在妻子有身孕的时候，因为那个时候没办法做爱，再加上坐月子等等琐事，几乎要大半年禁欲，对于男人来说这怎?受得了。」<br>　　「可是这也是没办法的，怀孕时候不能做爱，因为会伤到胎儿，很容易流产。」<br>　　「不，你错了，莹姐，其实怀孕的时候是可以做爱的，两个月和六个月后的安定期是没有关系的，这样的话只要禁欲四个月还是可以咬牙坚持的，所以只要我们好好练习怀孕时做爱的技巧，就可以不用担心你丈夫出轨或是外遇了；只是莹姐你现在并没有怀孕，我们要怎?练习呢？」<br>　　「这……」莹姐顿时犯难了，因为通常来说要怀孕的话应该是找老公帮忙，但是现在的情况是她还不会怀孕时做爱，自然不能找老公，顿时陷入了逻辑上的死循环，不知道她会不会因此变得混乱。<br>　　就在我想用关键字重新催眠莹姐修改设定，莹姐突然眼睛一亮?起头看著我说道：「有了，小守，我们可以像练习做爱那样练习怀孕啊。」<br>　　「阿咧？」这次轮到我逻辑混乱了，不过我很快就明白了是怎?回事，之前的暗示在关键时刻起作用了：练习做爱不是真的做爱，只要把这点引申出来就变成练习怀孕不是真的怀孕，但是练习怀孕就可以练习怀孕时做爱的技巧这点成立，莹姐自然从死循环里跳出来了。<br>　　一想到这次是莹姐主动要求怀孕，我就觉得自己的热血开始沸腾，就因为会有这样的情节我才最爱催眠啊。<br>　　「莹姐，这几天应该是你的危险期吧。」虽然知道，不过我还是需要确认一下，尤其是在摄像机的面前。<br>　　「没错，这几天都是我的危险期，所以小守你一定要好好地在我体内射精哦，一定要把我干到怀孕为止，不然的话我们怎?练习怀孕时做爱的技巧。」莹姐一脸认真的说道，当然她的这番话被摄像机点滴不漏的记录了下来。<br>　　「莹姐还没有被人在危险期内射过吧？」我的双手不停地在莹姐的身上游走，莹姐有些敏感的动来动去，不过依然还是回答我的问题：「恩，没有，每到危险期老公做爱的时候都会带套。」<br>　　「那你今天要好好感受一下了，听说女性危险期的时候非常敏感很容易高潮，而且被内射的话比平常更加爽；来，莹姐，说一些淫荡的话增加快感吧。」我低声在莹姐耳边滴咕了几句，然后让莹姐对准镜头。<br>　　经过这几天的训练，莹姐已经可以心平气和说出那些淫荡至极的语言，此刻她对准镜头摆出平时那种和煦的微笑，缓缓的说道：「各位好，今天是我的危险期，而我要和小守不戴套直接做爱，等会小守还要直接在我体内射精，让我怀孕，这可是我第一次被人在危险期内射哦，我淫荡的小穴和子宫已经忍不住想要快点品尝精液的味道了。」<br>　　这时候我自然很配合的问道：「莹姐，不戴套内射真的没问题吗？你如果怀孕的话真的不需要我负责吗？我可不想承担责任哦。」<br>　　「不需要你承担责任，这可是我主动要求你射在我体内的，是我主动要求怀孕，如果有了就当作是老公的孩子生下来就好了。」莹姐以为这些话只是单纯的增加情趣和快感用的，却没想到我是故意让摄像机记录下这些。<br>　　看到莹姐按照我的吩咐念出这些淫荡的台词，我的肉棒早就已经坚硬如铁了，不过我依然让肉棒在莹姐的阴道口徘徊摩擦，就是不肯直接插进去，莹姐也不停扭动著身体想要个痛快，可是我偏偏不让她如愿。<br>　　「就只生一次吗？要是我想让莹姐帮我多生几个呢？」我继续玩弄著莹姐的身体。<br>　　莹姐面红耳赤的呼了口气，她的身体早就在这几周被我调教的非常敏感，光是肉棒在门口的摩擦就让她有些迷醉，为了想要真正的快感，此刻无论我说什?她都会同意，所以她很自然的接下去说道：「不管几个都好，只要小守需要，再生十个八个都没问题。」<br>　　「十个八个，你以为自己是母猪啊？」<br>　　「没错，我是母猪，我是一只淫荡的母猪，所以快点干我，给我精液，让我快点怀孕吧。」暗示加调教的关系，此刻的莹姐已经堕落，我皱了皱眉，看来等会要做些调整，至于以后还是专注催眠，毕竟我只是喜欢常识变换，看到她们保持原来的本色性格，却做著极为淫荡的事情，而不是让女人堕落从本质上变得淫荡，那样毫无乐趣；不过此刻就暂时让我爽一爽吧。<br>　　「好吧，母猪，自己插进去吧。」<br>　　因为我是坐在椅子上，所以这次用坐位，因为前几天已经练习过这个体位，所以莹姐很有经验的扶著我的双肩，不用手靠著感觉将我的肉棒纳入了体内。<br>　　「啊，好爽，太舒服了，粗粗的……肉棒插进……身体里了，母猪要……高潮了！！！」或许是因为憋得太久，刚插入没多久莹姐就来了一次小小的高潮，也有可能今天是危险期的关系。<br>　　伴随著这次高潮，莹姐的阴道猛地收紧狠狠地绞著我的肉棒，不知道是不是错觉，我总觉得今天莹姐阴道的温度比平时要高一点，烫烫的感觉很舒服。<br>　　等到高潮过去后，莹姐迫不及待的又开始了活塞运动，我低声在莹姐耳边说道：「莹姐，阴道射精的几率不高，如果你真想怀孕的话，还是要在子宫里射精。」<br>　　「子……子宫？」听罢莹姐便开始调整身体，我感觉到龟头碰触子宫口的机会多了很多，而且那个子宫口似乎有些打开的迹象，每次莹姐坐到底的时候子宫口都会狠狠地吸住我的龟头，仿佛不想让它离开。<br>　　很快莹姐便调整好了位置，将自己的身体直直竖起只留下龟头在阴道内，然后猛然向下一坐，随著一声不知道是痛还是爽的呻吟，莹姐的子宫便接纳了我的龟头，我想我应该是第一个光临这里的。<br>　　「哈……哈……哈……进来了，这下子……可以百分百……怀孕了吧……」<br>　　莹姐微笑著说道，为了怀孕她可是煞费苦心，将我的肉棒插进子宫就是为了增加自己的受孕率。<br>　　「很好，莹姐，那?接下来就是要让我射精了，努力吧。」感受著子宫内嫩肉的触感，以及子宫口的夹紧这双重冲击，我果然爱死了开宫的感觉。<br>　　莹姐又开始慢慢地做起活塞运动，只不过因为开宫的关系她不敢动的太快，只好一点点慢慢来，随著不停地进出子宫，莹姐的子宫口也渐渐松软，任由我的龟头随意进出，到了这个时候莹姐才开始快速运动起来，腰部仿佛电动马达一样疯狂抖动，整个阴道就好像一个带有电流的按摩器将我的肉棒按摩的超级舒服，我也忍受不住莹姐这样的攻势，射精的感觉越来越强烈，而莹姐也感受到我肉棒的变化，这两周来的训练让她学会通过肉棒的变化来了解我的情况，此刻她明白我是要射精了，立刻紧紧地抱住我，手脚好像章鱼一样缠住我，同时狠狠地吻了上来，那条迷人的小香舌钻进了我的口腔，和我的舌头死死地纠缠在一块。<br>　　终于伴随著莹姐高潮泻出的阴精，我也忍受不住累积到顶点的快感，精关猛地放松，澎湃的生命精华顿时倾泻在莹姐温热的子宫里，任由那些精液击打在毫无防备的子宫壁上，莹姐小巧的子宫很快就被我的精液灌满，但是因为子宫口被堵住的关系没办法流出，只好积在子宫里，将子宫涨的满满的，或许是这几天补得太厉害，这一次精液的量足足抵得上平时三次，莹姐的小腹因此微微涨起，看到莹姐腹部的异状，我知道我的那些精液此刻不仅仅是充满了子宫，更是进入了输卵管和卵巢，让这两个地方都浸泡在精液中，那数千亿的精子正在疯狂的寻找卵子，只要被我的精子找到，莹姐必定会因此怀孕。<br>　　不知什?时候莹姐失去了意识，似乎是因为太爽了而昏了过去，不过尽管如此，莹姐的手脚依然死死地缠住我不放，我也任由莹姐这?缠著我，正好让子宫内的精液凝固。<br>　　直到十几分钟过后莹姐才悠悠转醒，醒来的第一件事便是摸了摸自己的小腹，感受著子宫里满是精液的感觉，莹姐的嘴角不由得牵扯出一抹迷人和心满意足的笑容。<br>　　我都没有开口，莹姐却很自觉地对准摄像机开口：「小守的精液射进我的子宫了，我可以感觉到精液的活力，好像就连卵巢和输卵管里都是，这下子肯定要怀孕了。」<br>　　我抱著莹姐站起来，关掉了摄像机，然后开口道：「愚蠢的淫乱人妻。」<br>　　瞬间，莹姐的瞳孔放大变得虚迷，我赶紧帮莹姐进行调整，将那个堕落的人妻性格封印起来，之所以是封印而不是删除，毕竟有的时候拿出来玩玩也是很有乐趣的，做完这些我就解除了催眠。<br>　　莹姐再次睁开眼的时候我居然感到她眼睛里有股圣洁般的光芒，恢复了平日里神采的莹姐温柔地看著我说道：「好了，小守，放我下来。」<br>　　想想精液应该差不多凝固，子宫口也应该恢复原状，我便让肉棒离开了莹姐的身体，抽出肉棒的时候莹姐发出了一声轻呼，阴道的肌肉居然依旧死缠著肉棒，似乎是想要挽留。<br>　　「今天还继续吗？」莹姐就这?坐在我身上问道。<br>　　「不了，就这样吧，明天继续，反正这几天都是你的危险期。」想要怀孕精子数量不是关键，质量才是关键，所以我宁可一天一次，因为浓度足。<br>　　莹姐晃晃悠悠的站起来，将身上的情趣内衣脱下来，随后换上原本的衣服，既然性爱练习结束，莹姐自然要回家去做应该做的事，直到莹姐穿好衣服都没有一滴精液从子宫里流出，看来子宫口锁的非常紧。<br>　　穿完衣服后莹姐依然很有礼貌的对我微微鞠躬表示感谢，我突然有些恶作剧的说道：「莹姐，表示感谢的时候不是应该和对方舌吻?？」<br>　　「啊，对呢，我怎?忘了。」莹姐笑了笑主动走到我眼前送上了香艳的舌吻，我一口吸住莹姐灵巧的小香舌，同时伸出右手轻轻地抚摸著莹姐略微凸起的小腹，心中很期待几个月后莹姐怀孕的样子。<br>　　香艳的舌吻结束后，莹姐这才退出了我的房间，而我开始期待之后几天的游戏了。<br>　　当然，还有下一个猎物！<br>　　ＰＳ：莹姐的后记<br>　　很自然的莹姐在两个月后便开始出现害喜的症状，但是万万没想到的是，莹姐怀孕的正式消息居然是由她老公告诉我的，因为那段时间我都没有再和莹姐进行性爱的练习，所以当那天她老公来敲门的时候我还受了点小小的惊吓，甚至准备催眠他。<br>　　不过看到他红光满面的样子，以及脸上幸福的表情，我就知道和我无关，他只是来送喜糖的，不过这还真是讽刺，她老公居然给我这个孩子真正的父亲亲手送上喜糖这件事让我笑了一整天。<br>　　随后因为答应了莹姐要帮她进行怀孕时的做爱练习，所以便和怀孕中的莹姐做了几次，或许是怀孕的关系，这个时候的莹姐不仅异常敏感，欲望也比较大，幸好我还应付得来；做了几次后因为担心胎儿的安全便停了下来，直到六个月后的安定期才继续进行性爱练习，这个练习一直到莹姐接近预产期不得不住到医院为止。<br>　　在预产期两天后莹姐才产下了一个女婴，真是老天保佑，又是个女孩，看来以后可以进行一个性启蒙教育练习，当然最好是母女一起上。<br>　　在生完孩子两个多月后，莹姐再次来到我家，而我则是想了一个新的名目——哺乳练习，好好地品尝了一番莹姐的乳汁，这个练习一直持续到莹姐没有了奶水为止。<br>　　不过不用担心，十个月后莹姐就又有奶水可以给我喝了，因为我对莹姐说怀孕时做爱的练习不合格，需要重新来一次，所以莹姐不得不再次给我干到怀孕，或许真的会如她里人格说的一样，莹姐真的会像母猪一样为我生上十个八个的吧。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.baqiushi2046.ml/2017/11/15/20171115-成人小说-1/" data-id="cjx6t80q105qx5kuepwvsu1t8" class="article-share-link" data-share="baidu" data-title="催眠眼镜之表姐佳佳">分享到</a>
      



      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/口述/">口述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/少妇/">少妇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/性爱/">性爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/美女/">美女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/15/20171115-成人笑话-9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          把那个变长
        
      </div>
    </a>
  
  
    <a href="/2017/11/15/20171115-私密档案-5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">95后性格活泼的小幼师，多次车震</div>
    </a>
  
</nav>

  
</article>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT ME</h3>
    <div class="widget">
      <h3 align="center">扒糗事 快乐的性福靠自己的双手</h3>
      糗事百科成人版 成人笑话 豆瓣成人版成人图片分享 成人动态图高清门事件图片视频最新最全的成人种子分享
      <h3 align="center"><<声明>></h3>本站所有内容来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！ 本站所有资源下载仅为网络测速、学习交流使用 任何人不得进行传播、转让、出售！ 请在下载24小时后自觉删除 否则一切后果自行承担. <br></br>
    <h2 align="center">统一解压密码：baqiushi</h2></br>
  建议用Google Chrome 浏览器
  1280分辨率以上浏览本站
  拒绝IE浏览</br></br>
  <h3 align="center">加微信地址永不丢</h3>
  <img src="/img/img4.jpg" width="100%" height="auto" >
    <h3 align="center">关注新浪微博:<a href="http://weibo.com/3224274440" target="_blank">小松小圆</a></br></br>
      或加QQ2051216465</br></br>
      随时获得最新地址</h3>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/国产视频/">国产视频</a><span class="category-list-count">984</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人小说/">成人小说</a><span class="category-list-count">430</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人笑话/">成人笑话</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/欧美日韩/">欧美日韩</a><span class="category-list-count">100</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私密档案/">私密档案</a><span class="category-list-count">65</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 14px;">AV</a> <a href="/tags/乱伦/" style="font-size: 10px;">乱伦</a> <a href="/tags/口述/" style="font-size: 16px;">口述</a> <a href="/tags/妹妹/" style="font-size: 10px;">妹妹</a> <a href="/tags/少妇/" style="font-size: 16px;">少妇</a> <a href="/tags/性爱/" style="font-size: 16px;">性爱</a> <a href="/tags/糗事/" style="font-size: 12px;">糗事</a> <a href="/tags/美女/" style="font-size: 20px;">美女</a> <a href="/tags/自拍/" style="font-size: 18px;">自拍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">225</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">289</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">300</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">230</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">110</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/201/05/">五月 0201</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-4/">漂亮护士妹纸被情人迷晕群P轮操内射+出租房做爱私拍流出 高清私拍116P 高清1080P原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-5/">对白有趣的东北嫂子最近闹离婚皆因恋上了小区的老富帅.东北人就是牛，老铁6666</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-1/">帅哥后入式操逼鸡巴太短了老是滑出来 估计是喂不饱这妹子</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-2/">魔鬼身材气质性感美女体验刺激,一个人吃饭故意要了个包厢,点餐时用大胸勾引服务员,关住门在餐桌上操逼,国语</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-3/">年轻漂亮嫩妹高潮昏迷了0404收费秀 和炮友口交啪啪 十分诱人</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-7/">女神级美少妇为生孩子让别人操很冲动啪啪作品《借种高清精修版》字幕佳作 妹子真纯大长腿尤物挡不住射虚了</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-9/">360偷拍人间巨奶小姐姐和小年轻男友一天四炮精力旺盛</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-10/">最新裸条系列-大学妹子在宿舍拉上蚊帐开始脱衣服,目测还是处,私处未经开发</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-6/">某社交软件上聊了很久的内蒙草原漂亮美女 亲自开车到她工作的地方接到宾馆啪啪 草原女人操起来就是狂野</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-8/">精品推荐小旅馆偷拍样子猥琐的四眼仔和漂亮好身材的妹子开房真会享受搞完吃大餐</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-2/">周末从家里弄了些钱带女同学兼女友去情趣酒店开房试试AV里学到的招式</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-1/">胸大气质的白虎少妇背着老公私会网友时不慎中招被带回家边干边拍,无毛蝴蝶穴操完又操,最后还被疯狂内射</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-5/">竹笋乳粉嫩逼逼圆翘臀超美卷发妹子露脸跳抖音热门神曲 私人定制</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-3/">百度泄密后入爆操极品身材女友，貌似屁眼上长痣疮了</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-4/">百度泄密情趣护士装啪啪，大奶白又嫩屁股翘太浪费了</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-2/">内射艺术学院清纯漂亮女友</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-4/">一张床三个人睡 风骚美臀小骚货喜欢不戴套干 翘美臀迎接大鸡吧猛烈撞击 无套抽插</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-7/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-6/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-3/">疯狂大三学生妹涵玥玩真实直播网吧勾引帅哥 带回家中激烈做爱 竟无套开操 肆意玩操青春肉体 高清完整版</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-8/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-10/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-9/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-1/">身材完美的流水线嫩模被摄影潜规则口技超赞无套啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-5/">小区美容院少妇勾引男人回家穿镂空情趣打炮</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-7/">看着就想硬，女儿喜欢坐在爸爸的腿上玩游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-6/">灭绝人寰，一家4姐妹被几个壮汉上门强奸轮奸</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-4/">渣男录制阴户染病浪货幸口活了得各场所舔游全身口爆吞精</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-2/">高端独家精华--173CM翘臀长腿杂志平面模特,36C美乳,翘臀长腿超性感,长发飘飘高跟站着后入.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-3/">骚货主播情趣酒店开房操粉 跳蛋鸡巴一起操逼 被搞得哭爹喊娘高潮喷尿</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-1/">还是那对性趣相投的年轻小夫妻居家卧室床上床下各种啪啪啪瘦弱的老公很生猛干的爱妻急促娇喘叫老公</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-8/">胖胖的家庭主妇偷偷出来做见不得人的工作，老公查岗似乎被发现了</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-10/">看到了吗，3P就要这样玩</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-5/">网路疯传的极品E奶淫荡少妇户外露出与小鲜肉深喉口爆拳交颜射</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-9/">这就是男人喜欢和女人喝酒的原因</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-3/">百度云泄密交流分享《女大学生与有摄影爱好的同学男友3年经历，视图完整档案纪实》揭露大学淫乱撩骚开放性生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-8/">女儿喝醉后把我当成了别的男人，而我也没有把持住操了她</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-7/">随妈妈改嫁后，我成了继父的胯下玩物，慢慢的我却享受其中</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-4/">长得像某女星脸蛋魔鬼身材的极品外围女和大款干爹啪啪呻吟刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-6/">那些对自己亲妹妹心生歹意的男人</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-2/">36E大胸美女健身教练和男学员吃宵夜时喝多了被男的带回出租屋脱掉衣服尽情啪啪,一对豪乳爱不释手,抽插激烈</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-1/">重磅福利最新众筹秀人网嫩模林美惠子尺度自拍XXOO视频高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-10/">与她们母女二人的性福生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-5/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体！</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-9/">和我胖胖的女友的性爱故事</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-9/">身材瘦小的白人小妞被黑人的大鸡吧干翻了</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-8/">可爱的拉拉队小妹妹服侍男队员</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-2/">老铁坐地铁到香港旺角红灯区偷拍直播找小姐这视频可以给大家做导航</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-4/">校花级性感美女酒店被男友边操边拍,干的美女欲仙欲死的叫床,听声可射,淫叫:操我逼,快点操我,但不能射里面啊</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-1/">香港某贵族艺术院校高颜值混血美女与外籍狂野帅气男友日常啪啪啪自拍小伙皮肤黝黑搞的很生猛</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-7/">小日本的温泉乱伦是真的啊，哥哥和妹妹，爸爸和女儿</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-3/">眼睛妹妹被干的说不出话了，只有啊啊的呻吟</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-5/">端午节重磅福利最新众筹 两个豪乳内衣模特大尺度互搞逼逼拍摄视频720P高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-6/">人妖美女太会玩了，操完男的操女的</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-10/">一不小心看到女闺蜜的下体没有把持住玩起来百合互相摩擦</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-9/">外国老师是这样教育他的学生的</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-8/">父亲给女儿最好的爱就是操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-7/">日常小情侣的性爱时间</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-5/">非常风骚的少妇和炮友深夜在户外露出口交 回到车里车震啪啪 十分淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-3/">最新众筹果哥精品大尺度白金版视频女排姑娘被摄影师淫猥玩逼1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-2/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-1/">【360水滴TP】精瘦的大鸡小伙喜欢侧身位干女友，一炮不够休息一下再来一次</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-10/">暴力抽插性美学</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-4/">牛逼的大哥一男玩三女，老婆小姨子加岳母一起玩乱伦游戏真幸全程露脸被三个女人舔 换着爆草 场面淫乱尖叫不断</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-6/">短发小姐姐高潮的痉挛体验</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-7/">性感的巨乳家庭主妇饥渴勾引小哥操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-9/">小妹妹被多人内射</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-8/">女驴友喝醉了被同伴玩弄，不料被另一人拍下视频威胁继续爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-4/">鸡巴不是很大的眼镜哥找来两个小姐蓝色大圆床玩双飞没多久就射了</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-6/">作为资深日本AV鉴赏者的你们都应该知道她的名字吧</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-3/">新脸孔姐妹花山上搭讪个采山货的小伙野战妹妹用逆天的巨乳给他胸推妹妹不单奶大还声音甜美</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-2/">2019最新商场全景厕拍 用手捂着鼻子怕臭的学妹,阴部嫩的一根毛都没有 笔直的小缝隙把馒头一分为二</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-1/">国内地下歌舞团系列 妹子们轮着脱衣走秀 奶子一晃一晃看着真得劲</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-5/">求求你,我不要了,你根本不爱我”,白皙性感的大学美女酒店被男友干的直求饶,美乳翘臀谁看了都狠干</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-10/">想必在中国有非常多这样的骚货女人吧</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-9/">年龄不到18的小妹妹下体一线天，内射她的人可真不少</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-3/">上海白领女大胆尝试挑战黑人弯巨屌次次顶到G点白虎騷穴被肏的淫水四溢 操到边哭边抽搐</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-7/">和服美女被黑老外的大鸡巴抽插后内射</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-4/">头佬大叔会所花288大保健毒龙吹箫一边抽水女技师</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-6/">日本素人搭讪路边小哥恳求人家操她一次</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-2/">近期蛮火的云上会所酒吧公厕罕见盗录声色场靓女嫩妹放尿</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-1/">国产私人订制剧情变态病人虐杀美女护士全裸打真菌口交足交失禁1080P高清</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-10/">女仆装素人酒店和神秘人玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-5/">大鼻子超高颜值的清纯大美人trg001笑起来也很甜美 用蛋蛋把她搞爽后 让她穿上和服 各种姿势暴力操她 心疼啊</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-8/">身材很好的无毛小姐姐和男优的性福时刻</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-8/">女主人穿的太暴露了，怪不得游客要操她呢</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-6/">日本按摩女居然有这样的服务，上门性交</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-5/">家庭网络摄像头被黑偸拍性福胖哥与娇妻嗨炮小媳妇真不赖身材好长的漂亮表情销魂各种体位内射让人羡慕</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-3/">外地出差带上女秘书骗她进房间给她喝了有春药的咖啡药效发作了变淫娃</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-4/">不爱穿内裤的女神级大长腿连衣裙美女和久未见面的情人偷情 逼毛茂密性欲旺 男的干了2次操不动了 她还要</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-2/">身材性感外表贤惠漂亮小嫂子与老公感情不和偷偷与年轻弟弟啪啪啪长发小嫂子略微有些羞涩</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-1/">【重金自购】真实【自拍】-人妻国外度蜜月性爱旅行225P+4V</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-10/">天然素人来应聘女优，开局就是一个内射</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-9/">看看日本农民的性福生活，一个女的够一帮男人玩的了</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-7/">高气质美女无码性爱体验</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-9/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-4/">豪华套间皮肤白嫩光滑翘臀短发白领妹与有钱老板开房打炮蕾丝睡裙主动吃J8浴室开干一路搞到床上骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-8/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-7/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-3/">91DJ哥国际酒店狂插三线影星高清多视角实录大战1小时女影星颜值超高1080P高清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-6/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-1/">东北农村小男人被32岁巨乳嫂子在厨房挑逗啪啪，风油精擦B 太尼玛疯狂了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-2/">听淫叫声就能撸的学院派苗条美少女与很能干的炮友啪啪体位来回换搞出好多白浆最后说不行了1080P超清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-5/">91大闸蟹出品36F大胸美女模特 连体袜直穿站立式后入操逼后又在沙发上干 操的鸡鸡都硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-10/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-9/">把女朋友忽悠到自己的寝室灌醉后侵占她的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-4/">【百度云泄密系列】武汉大学妹子肖weiwei制服诱惑两部完整，鲍鱼超清肥美-超清原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-6/">日本情侣为了寻找性爱刺激拉来兄弟在酒店一起操他女朋友，女朋友很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-5/">3个网购达人美眉无力偿还高利贷 被迫直播啪啪还钱对白清晰有趣</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-7/">老公不在家，老婆被邻居又是强奸又是拍照的，最后回到家又得欣赏老婆被别人玩弄</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-3/">县城驾校简陋女厕偷拍学车的妹子上厕所嘘嘘第一个妹子貌似嘴里还吃着东西进厕所</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-1/">女友一起合租的美乳大胸性感女闺蜜喝多了回来睡着后偷偷潜入她房间脱掉衣服尽情玩弄啪啪,没控制住内射了</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-2/">老夫少妻大叔貌似性欲强媳妇安全期还没有过就强行过性生活草出血了还边搞边拍照</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-8/">身材很棒的小姐姐来做按摩，被抚摸到兴起，自己自慰到高潮</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-10/">刚满19岁的小女孩被各种蹂躏爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-5/">身材不错的年轻情侣酒店浴室激情啪啪妹子翘臀撅起屁股被猛烈后插到啊啊大叫干完掰开逼看看</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-2/">苍老师最近妈妈来月事独自公园勾搭失败只好去勾搭滴滴司机成功带回酒店爽一把</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-6/">在国外妹妹应该是性工具的另一种称呼</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-7/">老当益壮的爷爷与孙女在沙发上玩起了性爱游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-4/">猥琐小哥盗摄其兄长与妻夏日性爱日常中途接电话</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-9/">天然素人野外漏出与两个男优玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-3/">极品邢台大奶嫩妹直播与男友啪啪啪骚的不要不要的</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-1/">微信搜索附近的人搭讪认识个开奔驰的气质富姐酒店开房约炮先用小舌头征服她的骚穴</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-10/">老婆和同事出去游玩，居然和同事们做群P，绿帽子给老公戴的可以啊，现实就是如此啊</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-8/">暴力美学的抽查看着过瘾</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-9/">新来的女同事不久成了公司老总的性玩物</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-5/">高颜值气质美女主播和炮友双人啪啪大秀 颜值高身边好姿势多 十分诱人</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-8/">天然素人开始很害羞的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-4/">李小冉纯妹子深陷伦理欲望啪啪很刺激作品《植物学家的中国女孩高清版》字幕佳作 百合最好肉肉摩擦鸡动啊</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-6/">可爱的日本小妹妹一天内与多名男优做爱啪啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-3/">潜入某大厦写字楼女厕偷窥几个年轻妹子同时进来两个闺蜜不知拍哪个手忙脚乱的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-2/">【网曝门事件】微博网红超美健身美女袁合荣啪啪视频流出 洗漱台架双腿S插爆C 大尺度私房照365P</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-1/">【360水滴TP】高颜值年轻情侣，美女身材超赞 各种姿势干了2炮</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-10/">姐妹二人在父亲的威逼下双双成了他胯下的性奴</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-7/">身材很棒的小姐姐和邻居老王玩偷情</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-6/">昨晚吊了一个老逼</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-19/">作为一个舔狗，你是如何反杀的？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-8/">欲罢不能的按摩经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-7/">玩了次非完整的莞式，向老婆坦白了。还有救吗？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-3/">车震秘诀 后果自负</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-4/">我放假回家，母亲在卫生间给男人口交</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-5/">和一个女同事少妇的故事之二</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-20/">还记得第一次手淫时的感觉么</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-2/">良家 空虚虚荣惹的祸 占小便宜吃大亏 一个愿打一个愿挨</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-18/">陪情人和她孩子共度 她发的朋友圈没有我 但我很感动</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-17/">最近上的一个四川熟女</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-16/">一次偶然北京约战头条女神模特的经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-15/">在我的出租屋里上了美丽的少妇同学</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-12/">母亲去安慰刚离婚的公务员熟客反被搞怀孕，我陪她去打胎！</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-11/">尼玛，爆我菊，我爆你一嘴</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-13/">当着女友姐姐的面做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-10/">老婆洗澡闺蜜帮我吹萧</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-1/">女同事的内存卡有点“甜”</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-14/">过的一对熟女姐妹</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-9/">我和干妈不得不说的往事</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-9/">在外人面前秀恩爱见多了吧，在外人面前做爱的你见过吗，好像是一场比赛</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-7/">街头猎奇，专挑带着孩子的夫妇下手，老公在外面抱着孩子，里面的老婆却被人家玩弄，给多少钱能做出这样的事来啊</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-6/">丈夫无力偿还债务，债主要求用他老婆的身体肉偿，看似不幸的女人，但被债主干的时候却很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-2/">超靓海天盛筵嫩模吴X岚与土豪酒店性爱私拍流出 卫生间镜前做爱后入猛操 完美露脸</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-1/">抖音70万粉丝网红【安冉】鲍鱼嫩的不像话大尺度紫薇+写真视频</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-3/">最新秀人网金牌摄影师『果哥』出品-圣诞性感大礼 极品女神筱慧快递送到任俊肆意玩弄淫亵 超清1080P白金原版</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-10/">敢有这样的胆量吗，约你的女网友一起看A片，兴起了一起做做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-5/">国产洗澡偷拍合集系列 夜晚冒死爬天窗偷拍两个漂亮的打工妹洗澡</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-4/">众筹果哥白金版视频 酒店约拍抖音气质女神</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-8/">男子欲求不满，街上搭讪成年女子性交，个个都能得手</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-6/">日本的性文化真的很厉害，小小的女孩子个个性经验十足</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-5/">电车上被轮奸的学生，看似可怜，实则享受</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-7/">如火的巨乳女老师喜欢骑在学生的身上性交</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-4/">你们的宠物小母狗上线了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-3/">看看人家给女朋友准备的生日礼物，一个精壮的男人和一场美妙的3P，话说蒙眼被操是什么感觉呢</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-20/">在丈夫那里得不到的满足，只能从他的朋友身上找了，这种偷情很是刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-2/">妻子与邻居老王频繁偷情做爱，其实丈夫早有预感，可不料被老王后入时丈夫回来了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-19/">新来公司的女同事为了晋级不断贡献自己的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-18/">让人愤慨，高中女生被全校老师轮奸拍照威胁</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-17/">同时操女友和她的闺蜜是这个世界上最美妙的事情</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-16/">欧美女儿与爸爸的日常游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-15/">老公喝醉后，我被公公玩弄，从一开始的拒绝，到后来的享受 到底是谁的错</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-14/">美女学生在电车上穿着暴露，就是为得那些痴汉们的淫欲而来</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-12/">关系太乱了 操了自己老婆的闺蜜 闺蜜的老公又偷操了自己的老婆</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-13/">这3P让日本人玩的不亦乐乎</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-9/">美女网友千里迢迢赴约见面，没想到是一场床上的战斗</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-11/">日本不一样的性学研究院，专门研究男人与女人床上的性事</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-10/">摄影师套路小姐姐拍人体艺术照，最的却被操的嗷嗷叫</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-8/">青春美少女学生剧情版之不要和陌生人说话</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-1/">年轻的小护士正处在欲望期，性欲高到拿病人的生命开玩笑，偷偷蹂躏他们的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-6/">女神级168CM长腿知名美少女车模小姐姐 极品高跟情趣诱惑 小骚货受不了呻吟不止 1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-1/">一个单位上班的年轻男女同事约炮美女身材不错还特别骚骑男的身上就磨蹭操一会换情趣装继续干叫的太骚</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-5/">约炮单位短发气质离异女同事酒店开房狂野型喜欢被虐待征服1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-4/">偷拍四眼仔和口活不错的女友一边看片子一边躺着插女友这招式不知道爽不爽</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-3/">清新主题宾馆让人羡慕的猥琐小青年啪啪啪清纯漂亮小美女人美呻吟声都这么动人外表清纯内心如此淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-10/">外表清纯模特级别身材眼镜美女约见帅哥网友开始有些矜持后来脱光来感觉被狠狠地给干了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-9/">周末没课出来开房爱爱的年轻大学生情侣火气旺盛歇歇停停连干了3炮最后妹子还想要肉棒硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-2/">【百度云泄密系列】情趣内衣高颜值妹子啪身材颜值超棒图片+视频</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-8/">豪华原创佳作-超高颜值长相甜美的中韩混血留学生女神 口活超棒 把精都吸干了 黑丝网袜翘臀大长腿.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-7/">4女2男开车自驾游经过乡间小道一年轻嫩妹和2男下车方便时看见有间简陋棚,寻求刺激在里面把美女轮流操了</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-9/">夫妻交换群聚会，两对夫妻酒店约炮淫乱4P还一边手机拍照留念</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-6/">大老板邀2位粉丝老铁酒店3P大奶肥臀黑丝骚货老司机抠穴找G点高潮干出好多白浆叫的太诱人对白淫荡1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-5/">户外冰冰老师三个性饥渴淫骚少妇床上发骚和闺蜜老公到户外啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-4/">最近风声没那么紧了外围四哥重出江湖约炮个身材超棒颜值不错的外围妹子啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-3/">同学聚会多年不见已为人妇的初恋情人身材还保养得这么苗条</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 扒糗事<br>
      Powered by <a href="#" target="_blank">H</a>


    </div>
  </div>
  <center>  <h1>本站所有内容全部来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！</h1></center>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/help" class="mobile-nav-link">帮助中心</a>
  
    <a href="/categories/国产视频" class="mobile-nav-link">国产视频</a>
  
    <a href="/categories/欧美日韩" class="mobile-nav-link">欧美日韩</a>
  
    <a href="/categories/美女图片" class="mobile-nav-link">美女图片</a>
  
    <a href="/categories/成人小说" class="mobile-nav-link">成人小说</a>
  
    <a href="/categories/说说糗事" class="mobile-nav-link">说说糗事</a>
  
    <a href="/categories/成人笑话" class="mobile-nav-link">成人笑话</a>
  
    <a href="/categories/私密档案" class="mobile-nav-link">私密档案</a>
  
    <a href="/categories/成人GIF" class="mobile-nav-link">成人GIF</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/img5.jpg"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/js/bannerjs.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>

</div>
</body>
</html>
