
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>爱女雪儿 | 扒糗事-快乐的性福靠自己的双手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我叫陈东，今年四十五岁在一家国有企业工作，我的女儿陈雪儿今年十八岁，现在一家私营企业做企划工作。这几年我一直和我的女儿相依如命，她从出世后就再没有见过她的妈妈，因为她在她出生之后不久就狠心的抛下了我们俩，跟别人私奔了，所以自她一出世就没有再见过她妈妈。而当后来我告诉女儿这一切时，她从内心里狠她，因此，在她脑海里就没有“母亲”这个词，只有我这个父亲。 　　自从那个负心人抛弃我和女儿之后，我就一直和女">
<meta name="keywords" content="美女,口述,少妇,性爱">
<meta property="og:type" content="article">
<meta property="og:title" content="爱女雪儿">
<meta property="og:url" content="http://www.baqiushi2046.ml/2017/09/03/20170903-成人小说-2/index.html">
<meta property="og:site_name" content="扒糗事-快乐的性福靠自己的双手">
<meta property="og:description" content="我叫陈东，今年四十五岁在一家国有企业工作，我的女儿陈雪儿今年十八岁，现在一家私营企业做企划工作。这几年我一直和我的女儿相依如命，她从出世后就再没有见过她的妈妈，因为她在她出生之后不久就狠心的抛下了我们俩，跟别人私奔了，所以自她一出世就没有再见过她妈妈。而当后来我告诉女儿这一切时，她从内心里狠她，因此，在她脑海里就没有“母亲”这个词，只有我这个父亲。 　　自从那个负心人抛弃我和女儿之后，我就一直和女">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-03T13:44:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱女雪儿">
<meta name="twitter:description" content="我叫陈东，今年四十五岁在一家国有企业工作，我的女儿陈雪儿今年十八岁，现在一家私营企业做企划工作。这几年我一直和我的女儿相依如命，她从出世后就再没有见过她的妈妈，因为她在她出生之后不久就狠心的抛下了我们俩，跟别人私奔了，所以自她一出世就没有再见过她妈妈。而当后来我告诉女儿这一切时，她从内心里狠她，因此，在她脑海里就没有“母亲”这个词，只有我这个父亲。 　　自从那个负心人抛弃我和女儿之后，我就一直和女">
  
  
    <link rel="icon" href="http://wx1.sinaimg.cn/large/005Z44hOly1fbtm60w854j301s01st8o.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扒糗事-快乐的性福靠自己的双手</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">快乐的性福靠自己的双手</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/help">帮助中心</a>
        
          <a class="main-nav-link" href="/categories/国产视频">国产视频</a>
        
          <a class="main-nav-link" href="/categories/欧美日韩">欧美日韩</a>
        
          <a class="main-nav-link" href="/categories/美女图片">美女图片</a>
        
          <a class="main-nav-link" href="/categories/成人小说">成人小说</a>
        
          <a class="main-nav-link" href="/categories/说说糗事">说说糗事</a>
        
          <a class="main-nav-link" href="/categories/成人笑话">成人笑话</a>
        
          <a class="main-nav-link" href="/categories/私密档案">私密档案</a>
        
          <a class="main-nav-link" href="/categories/成人GIF">成人GIF</a>
        
      </nav>
      <nav id="sub-nav">
        
      <!--  <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.baqiushi2046.ml">
        </form>
      </div>-->
    </div>
  </div>
</header>
<!--
<div id="full-screen-slider">
<ul id="slides">
  <li style="background:url('http://www.69img.comm/upload/image/20170211/21100037398.jpg') no-repeat center top"><a href="/2017/02/11/国产自拍-310/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037399.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-197/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037400.jpg') no-repeat center top"><a href="/2017/02/10/国产自拍-300/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037401.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-236/" >扒糗事</a></li>
</ul>
</div>
-->
<div align="center" style="background-color: #EB0509"><font size="+2" color="#FFFFFF">特别注意：关注新浪微博：小松小圆 或加QQ2051216465 随时获得最新地址</font></div>

    <div class="outer">
      <section id="main"><article id="post-20170903-成人小说-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/03/20170903-成人小说-2/" class="article-date">
  <time datetime="2017-09-03T06:27:14.000Z" itemprop="datePublished">2017-09-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/成人小说/">成人小说</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      爱女雪儿
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p>我叫陈东，今年四十五岁在一家国有企业工作，我的女儿陈雪儿今年十八岁，现在一家私营企业做企划工作。这几年我一直和我的女儿相依如命，她从出世后就再没有见过她的妈妈，因为她在她出生之后不久就狠心的抛下了我们俩，跟别人私奔了，所以自她一出世就没有再见过她妈妈。而当后来我告诉女儿这一切时，她从内心里狠她，因此，在她脑海里就没有“母亲”这个词，只有我这个父亲。</p>
<p>　　自从那个负心人抛弃我和女儿之后，我就一直和女儿相依为命。也许是因为我受到的伤害太深，我再也没有恋爱，还有一个原因就是怕我的宝贝女儿受到虐待，所以我再也没有成家，只是一心一意的照顾我的女儿，希望将来她长大成人后能有所作为。</p>
<p>　　时间如流水，十八年弹指一挥间就过去了，俗话说：“女大十八变，越变越好看”原先那本来就娇小可人的小女孩现在已经长成一个亭亭玉立大姑娘了，容貌绝不逊色于任何所谓的美女，单位的同事们见到我女儿时总是用怀疑的目光审视我们，问我这女孩是不是我的孩子。</p>
<a id="more"></a>
<p>　　随着市场经济的步伐越来越快，我凭着自己多年的经验和深厚的经济理论，成为一名证券分析师，经常为一些大企业策划上市、融资等计划。家庭的经济收入也有了很大的改观，于是我买了一套三室两厅的房子。</p>
<p>　　搬进新家的那天，女儿看着我说：“爸爸，我们的生活总算有所改善了。”</p>
<p>　　看着女儿满脸的期望，我重重的点了点头，坚定的说：“女儿，你放心，我一定会让你过上好的生活。”</p>
<p>　　女儿激动得流下了眼泪，一把抱住我说：“好爸爸，你真是我的好爸爸。”</p>
<p>　　我紧紧的依偎在女儿的怀里，双手也搂住了女儿的腰。我们已多年没有这样亲密的拥抱了，不知道怎的，这次我把女儿搂在怀中和她小时候时有点不同，感觉到女儿的身体软软的柔柔的，身上还有一种醉人的香味，心中有股莫名的冲动，下体也在悄悄的变化。也许女儿发觉了我的异样，轻轻推开了我，我也不好意思的走开了，但我在心中却渴望再一次的相拥。</p>
<p>　　自从这天起，我发现自己对女儿的感情有了微妙的变化，总是喜欢和女儿亲近。我开始并不明白，后来我发现我对女儿的感情不仅仅是父女亲情，更有一种难以割舍的恋情，是男人对女人的感情，只是我一直不敢承认。</p>
<p>　　女儿在我眼中越来越迷人，而我也不自觉的开始注意女儿的胸、腿，以及女人最神圣的地方。我总在极力的控制自己，知道对女儿这样的举动是不对的。直到有一天我在自慰时，脑海中竟然出现了女儿的倩影，我知道我以爱上了自己的女儿，尽管理智告诉我这样是不行的，然而情感就是这样，越是压抑它就越难以抑制。</p>
<p>　　近日来我总是躲着女儿，女儿见到我神情恍惚，以为我生病了，问我：“怎么了爸爸，这两天是不是病了，不舒服？”</p>
<p>　　我吱唔的说：“没……没事的。”看着女儿关切的眼神，我的心都快醉了，但想到自己可恶的念头，又觉得对不起女儿。在这种又敬又爱的矛盾中，我真不知对女儿从何说起。</p>
<p>　　“雪儿你放心，我只是有点累。”</p>
<p>　　“是不是工作太紧了？”</p>
<p>　　“也许吧，哦，我去休息了。”</p>
<p>　　我躲开了女儿的追问，一头钻进自己的房间，躺在床上，看见床头女儿的照片，难以抑制的情欲又激发起来。尽管我在暗骂自己，但手却拉开了裤链，开始抚弄已经勃起的阴茎，而女儿性感的身体又浮现在眼前。这一刻，在我心中只有欲，一切的伦理道德全都抛之脑后了。在发泄完之后，我又骂自己混蛋。</p>
<p>　　就这样在抑制与反抑制当中，我发现我已不能自制了，我开始对女儿的身体感兴趣，我知道我不能直接抚摸她，于是就对她的贴身衣物特别留意。</p>
<p>　　有一次，我在浴室里看到了她的胸罩和内裤，一个念头涌上心头。我不能控制自己，于是伸出颤抖的手，拿起了胸罩放在鼻端，一股沁人的幽香几乎使我晕倒，乳罩上微酸的汗味儿更使我的阴茎一下胀大。</p>
<p>　　我又拿起内裤，有点淡淡的略有些酸和骚的味道，我深深的吸了一口，下面的阴茎已经快要冲破裤子了，我忘情的把内裤贴近女儿私处的地方放在嘴唇上，仿佛在深吻着女儿的阴部，一种极大的满足感使我不能控制，下面一泄如注了，没想到单是女儿的体味就足以让我射精了。</p>
<p>　　“爸爸，在浴室里干什么？有事么？怎么进去这么久？”</p>
<p>　　我更加窘迫了：“没事，肚子有点不舒服，现在好多了。”</p>
<p>　　“是不是在外边吃了不干净的东西？”</p>
<p>　　“也许吧！”</p>
<p>　　“你呀，都这么大的人了还吃零食，你想吃什么跟我说，我给你做。”</p>
<p>　　我真想说：“我要吃你的阴部。”</p>
<p>　　自此之后，我经常用女儿的内衣来自慰，有时还在纸篓里捡走女儿用过的卫生巾，只要是女儿贴身的东西，对我都有莫大的刺激。</p>
<p>　　有一次，我拿起女儿刚刚脱下的袜子放在鼻前闻，同样有一股醉人的幽香，没想到女儿的脚也这样香。女儿的内衣成为我生活中不可缺少的必需品，而内心深处是在急切的渴望得到女儿的身体。</p>
<p>　　越来越强烈的欲望和感情的升华，使扣守在心中的伦理防线越来越脆弱。在潜移默化当中，内心里已经把女儿当成一个女人，而自己渐渐的在家中充当起大男人的角色，总是抢着干一些力气活。</p>
<p>　　为博得女儿的放心，我开始早早回家做饭，由于近来女儿的学习很紧张，我总是在家中做好饭等她回来，好像一位体贴的丈夫，女儿对我也比已前有些不同了。</p>
<p>　　这一天，我下班回来，见女儿正在家中，于是问道：“女儿，今天怎么这么早回来，吃过饭了吗？我去做饭。”</p>
<p>　　女儿微笑道：“不用了，今天我们去外边吃。”</p>
<p>　　我疑惑的问：“为什么，有喜事么？”</p>
<p>　　女儿笑道：“爸爸你怎么了，连自己的生日都忘了！”</p>
<p>　　我豁然想起５月２日是我的生日。</p>
<p>　　于是我们来到了一家西餐厅，很优雅，我们选了一个角落的位子坐下。我们要了一个套餐并要了一瓶红酒。</p>
<p>　　以前女儿从没喝过酒，我也很少沾酒，我们都不知道自己的酒量，再者红酒的味道很好，不知不觉我们把一瓶红酒都和光了。开始还不觉得怎样，但后来感到头有点晕。这时想起了音乐，女儿的脸也红扑扑的很是迷人。</p>
<p>　　听到音乐、看到舞池里的人在跳舞，我也心血来潮，走道女儿的面前伸出手说：“陈小姐，能赏光跳一曲吗？”</p>
<p>　　也许是酒精的作用，女儿瞪了我一眼后，居然站起身来同意了，我们在悠扬的乐曲中翩翩起舞。受到女儿的熏陶，我的舞也跳得不错。在幽暗的灯光下，我看见周围的舞者们都是面贴面的搂在一起，显然都是情侣，便在女儿耳边轻声说道：“女儿，你看我们像不像一对情侣？”</p>
<p>　　女儿用目光斜视了一下，突然拧了我一把，悄骂道：“讨厌爸爸，你怎么能开你女儿的玩笑。”</p>
<p>　　女儿那不胜娇羞的样子使我难以自控，我一把把女儿搂在怀里，女儿挣扎了一下，但在我强而有力的臂膀下渐渐放弃了挣扎，软软的贴在我的身上。女儿今天上身穿了一件紧身衣服，所以我能清楚的感到她胸前的乳房，女儿的乳房并不大，但却非常饱满。</p>
<p>　　随着舞步，女儿的酥胸在我胸前轻轻的揉磨着，嗅着女儿身上肌肤溢出的香气，我难以控制心中的情欲，而酒精的作用也使我的胆子越来越大，在酒精与温柔的沉醉中。</p>
<p>“女儿，你知道吗爸爸是多么地爱你吗？”我轻言在她耳边。雪儿没有说话，随着舞步滑动，我感觉她的脸很热。我不知不觉的轻轻的吻了她的耳垂。雪儿的身体遽然一颤，紧紧搂住了我脖子，我再一次吻了她的脸霞，她整个人似乎要滑入的怀中，像是没有了骨头一般，软绵绵的。</p>
<p>　　雪儿的脸变得红润，嘴里哼道：“爸爸，我也爱你！”</p>
<p>　　我尝试着轻吻雪儿的嘴唇，雪儿有些不好意思，把脸转向一边，我固执的把她脸转向我，雪儿有些慌乱：“爸、我，不要……”</p>
<p>　　我的心情荡漾，继续挑战女儿的嘴唇，这次雪儿并没有逃避，任我吻她的嘴唇。雪儿的嘴唇很红润，湿润润的，我轻舔着雪儿的嘴唇，雪儿紧闭双眼，似乎陶醉在吻的温馨中，我搂的更紧了，雪儿的胸口紧紧压着我，我能感受到她的心跳是平时的加倍。</p>
<p>　　我伸出舌头舔着双唇的中央，试图攻破防线，进入雪儿的内部。雪儿紧闭的嘴唇开始松动，我的舌尖已经插入雪儿的口腔，慢慢地深入。雪儿发疯般搂住我的头颈，头发散落两旁，双眼紧闭，迎接着我的进入。</p>
<p>　　我的舌头在雪儿的口腔中打着转，在口腔内部搜索着，伸入雪儿的小舌底部，翻上，翻下，直打转。雪儿口中发出呜呜的声音。</p>
<p>　　舞场内的灯光逐渐又亮了起来，一曲终了。我意犹未尽的分开雪儿的双手，我从雪儿的口中收回我的舌头。</p>
<p>雪儿的粉脸此时涨得通红，一下子挣开了我的怀抱，不安的看了我一眼说：“爸，你喝醉了，咱们回家吧。”</p>
<p>　　但是在回来的路上，我仍然楼着雪儿的腰，象情人般亲密，也许是因为酒精的缘故，也许是她被我刚才的一番挑逗，现在已意乱情谜了。互相搂抱着亲吻着走回了家。</p>
<p>　　“雪儿回家后，我们好好洗个澡！让爸好好疼你！！！”</p>
<p>　　“爸，你坏，坏，坏死了！”雪儿用粉拳擂我，我双手穿过雪儿的腋下一把抱住她，雪儿不依不饶。</p>
<p>　　进了家门，我拉着雪儿进了洗澡间，关上浴室门，雪儿独自走到镜子前，我从背后靠近，从后环抱住雪儿的胸部。那种丰满似弹簧般的感觉，从女儿身上传来，一股芳香从雪儿的发间传出，我楼住雪儿的手不断搓揉，在女儿的双峰间游走，曾经是多少父亲敢想又不敢做的呢！</p>
<p>　　我看着雪儿美丽的脸庞，因酒精而泛红，更加显得诱人，性感红唇的微微翘起，我已经迫不及待了，在雪儿胸前的双手开始替雪儿解衣扣了，在衬衫被解开后，乳罩被拉掉后，雪儿变得光秃秃的，在父亲面前赤裸着。</p>
<p>　　短裙的皮带已经被我松开，随着掉落在地的裙子，雪儿的内裤裸露在外，我毫不浪费时间，抱起了雪儿，把她放在浴池边，替她脱掉最后的掩饰，雪儿的下身已经全部呈现在我面前。</p>
<p>　　女儿的裸体！光滑的皮肤，雪一般洁白的大腿，乌黑的阴毛聚集在阴户的中央，丰满而坚挺的双峰顶端，含苞待放的乳尖，此时却塞满在我的口中，紧紧积在我的口腔中，压抑着我的呼吸。我的心怦怦直跳。</p>
<p>　　我无法不兴奋，我弯腰在雪儿的下身，雪儿的双腿紧闭着，我尝试分开她们到两边，叉开，再叉开，逐渐分成Ｖ字型，雪儿的腿光滑似玉脂，我狂吻雪儿的双腿，发疯似的捏揉。</p>
<p>　　雪儿的口鼻间发出；“呜、呜……”的娇喘声。</p>
<p>正在此紧要关头，突然“扑通”一声洗发水掉在了地上，，我从慌乱中惊醒，拉下雪儿的裙子遮盖下体，替雪儿扣上衣服扣子，雪儿坐在浴盆上，一声不吭，头发略见散乱，衣服扣子没扣好，上下颠倒了。<br>　　我的头脑有些清醒，我暗地责怪自己，差点就……难道就在这浴室里草草了事，面对女儿的第一次就这么粗糙应付，就这样在这么凌乱的地方夺走女儿的贞操？我略有后悔。</p>
<p>　　我轻轻揽过雪儿的肩头，让头斜依在我怀中说：“雪儿，刚才觉得舒服吗？”</p>
<p>　　“人家不好意思嘛，爸！你好坏……”雪儿越发害羞，头直往我怀里钻。</p>
<p>　　“雪儿，你先洗个澡，爸爸去给你拿件睡衣。”我让雪儿调解水温，我回身离开浴室。在房间里，我翻出妻子的睡衣，挑了间性感的睡衣，在回到浴室时，雪儿已经准备洗澡了，“雪儿，出来的时候，穿这个就可以了，爸在你房间等你！”我把睡衣给雪儿，关上浴室门，先来到雪儿的闺房。</p>
<p>　　我想了一下，又回到自己房间脱光衣服，仅穿了一套长睡衣，再次回到雪儿的房间，躺在雪儿的床上等她，数分钟后，洗完澡的雪儿进来了。</p>
<p>　　那是我买给她母亲穿的睡衣，如今女儿也可以穿了。雪白的针丝睡衣，仅仅垂到臀部下面一点。透明的衣料根本遮挡不住女儿诱人的肌肤，这套睡衣最性感的地方就是低胸，在胸前形成了一个凹陷，雪儿的一大半乳房裸露在我面前，试想有哪一个父亲看着如此性感的女儿站在面前可以不动心呢？</p>
<p>　　我的大腿中心处，有样东西已经在开始慢慢充血，幸好宽大的睡衣能遮挡一下。我道：“关上门！”雪儿顺从的关上了房门，并从里面锁住了。“来，到床上来，到爸爸这里来。”</p>
<p>　　雪儿略带娇羞，咬着下嘴唇，有些不好意思。缓步走到镜子前，拿起梳子梳理头发。</p>
<p>　　我爬起身，靠近到雪儿的背后，雪儿的发间传来的味道有些湿漉漉的，是刚洗完澡所特有的味道，飘进我的鼻间，从雪儿的身上传来的味道是少女的体香，是做父亲梦寐以求的味道，是可以让做父亲神魂颠倒的味道，让所有的父亲都想跪倒在女儿的大腿间的味道。</p>
<p>　　我在也忍耐不住了，从背后箍住雪儿的腰，凑近女儿那乌黑亮泽的头发，狠狠地嗅着。雪儿那宽大的睡衣根本无法遮盖住半裸的胸口，我的手从雪儿的腰际慢慢往上，进入了雪儿的胸部，雪儿的乳房被我拿到了衣服外，双峰柔软无比，乳尖微微颤抖，我的手在雪儿的乳尖捏、揉、搓，时而轻抚，时而重捏，一会儿工夫，雪儿那乳尖变的硬起来，乳晕变的通红、肿胀，高耸的乳房此时变的更加诱人。</p>
<p>　　此时的雪儿斜靠在我的怀里任由我疼爱，双唇微开，想要发出声音却似有些哽咽，雪儿变得柔弱无骨。我知道雪儿已无法控制自己，已深深陷入我的爱中，雪儿被我的一阵温柔，弄得兴奋无比了。</p>
<p>　　想到这，我伸手到雪儿的膝弯，抱起雪儿把她放在床上。躺在床上的雪儿有些不知所措，双目紧闭、双唇微开、呼吸沉重，双腿紧紧靠在一起。我翻身上床，坐在雪儿的身边。</p>
<p>　　雪儿已经完全乱了方寸，靠在我怀里的人已经变的滚烫滚烫的，雪儿已经进入兴奋状态了。我看着她那美丽的脸庞，因酒精而泛红，更加显得娇艳诱人，性感红唇的微微翘起，脸上就像是诉说“吻我”的表情，我的心不禁开始翻江倒海。</p>
<p>　　这是打从我妻子走后，第一次对别的女人有了心动的感觉。此时酒精力量使得欲念从我心里迅速的占领我的身体的每个细胞，我低下头，嘴唇重重的吻住雪儿的红唇。雪儿双手抱住我的脖子热烈的响应我的吻，不停的吸着我伸进她嘴里的舌头。</p>
<p>　　此时的我已忘记我们的身份，现在的他们只是单纯的男女本能而已，我们只想拥有对方、占有对方的爱。什么伦理道德、禁忌，早抛在脑后了。我将雪儿抱起躺在床上，我们俩人在床上翻滚吻着，直到最后我躺在雪儿的身上才停止。</p>
<p>　　我们的嘴唇就像粘住似的粘在一起，俩人的舌头依旧纠缠在一起。当我的嘴离开雪儿的嘴唇时，雪儿的舌头不由自主的伸出来追逐我的嘴。我看到后，开口吸吮着雪儿伸出来的舌头，最后也跟着伸出舌头和雪儿的舌头在空中纠缠着。</p>
<p>　　我伸手开始脱掉雪儿身上的睡衣，雪儿则扭动身体好让我顺利的脱下她的衣服。</p>
<p>　　我望着雪儿雪白如凝般的肌肤，微透着红晕，丰腴白嫩的胴体有着美妙的曲线，让我感觉到雪儿的肉体就像雕像般的匀称，一点暇疵也没有。我忍不住的吞咽下口水，伸手在雪儿丰满浑圆的乳房温柔的抚摸着。</p>
<p>　　当我的手碰触到她的乳房时，雪儿身体轻轻的发出颤抖。她闭上眼睛承受这难得的温柔。天下有多少父亲曾经看过女儿赤裸的下半身呢？</p>
<p>　　我的手指轻轻的、缓慢的插入到雪儿的阴户内，手指轻轻转动，轻插、轻拔。</p>
<p>　　“舒服吗？”我问道。</p>
<p>　　“啊……好舒服啊……爸……爸重点……啊……”雪儿低声发出浪语。</p>
<p>　　我的手指搓揉在女儿的阴道口、阴唇、阴蒂上，然后逐渐加快速度。雪儿兴奋已极，口里不时发出低沉的喘气声。</p>
<p>　　我坐到雪儿的侧面，拉过雪儿的手，引导女儿的手到我的大腿深处，我把雪儿的手隔着睡衣放在我的龟头上。今天我没有穿内裤，只有一套睡衣在身上，雪儿的手轻按了一下，变没有动静了。我知道女儿尚未经人事，不懂该如何伺候父亲，于是我拉着雪儿的手进入我下身游走，在阳具上轻抚。雪儿轻轻的握住我滚烫的龟头，不知道该如何是好，我教导着她、引导着她，让她的手在我的龟头上上下搓动。</p>
<p>　　我低下头去吸吮雪儿如樱桃般的乳头，另一边则用手指夹住因刺激而突出的乳头，整个手掌压在半球型丰满的乳房上旋转抚摸着。受到这种刺激，雪儿觉得大脑麻痹，同时全身火热，有如在梦中，虽然对方是她父亲，但快感从全身的每个细胞传来，让她无从思考。</p>
<p>　　“啊……嗯…………我怎么了？……喔…………”</p>
<p>　　我的吸吮和爱抚着她，使得她的身体不由自主的上下扭动起来，阴道里的嫩肉和子宫也开始流出湿润的淫水来。我的嘴用力的吸着，含着，更用舌头在乳头上上下下，左左右右不断的打转着。另一边的乳房则大力按了下去，在白嫩坚挺肉乳上不断的揉弄，手指更在她的乳头，揉揉捏捏。</p>
<p>　　一会后我的手才依依不舍的离开，穿过光滑的小腹，伸到雪儿的下面，手指在阴户上轻抚着。他的手指伸进雪儿那两片肥饱阴唇，雪儿的阴唇早已硬涨着，深深的肉缝也已淫水泛滥，摸在我的手上是如此的温温烫烫，湿湿粘粘的。</p>
<p>　　“啊！…………”</p>
<p>　　雪儿的阴毛不算太浓，但却长的相当整齐，就像有整理过一样的躺在阴户上。雪儿的阴唇呈现诱人的粉红色，淫水正潺潺的留出，看起来相当的性感。</p>
<p>　　我用手轻轻把它分开，里面就是雪儿的阴道口了，整个阴部都呈现粉红的色调。我毫不迟疑的伸出舌头开始舔弄雪儿的阴核，时而凶猛时而热情的舐吮着、吸咬着，更用牙齿轻轻咬着那阴核不放，还不时的把舌头深入阴道内去搅动着。</p>
<p>　　“喔…………喔…………爸…………别再舐了…………我…………痒…………痒死了…………实在受不了啦…………啊…………别咬嘛…………酸死了…………”</p>
<p>　　雪儿因我舌头微妙的触摸，显得更为兴奋。她口里叫着的是一套，而臀部却拼命地抬高猛挺向我的嘴边。我热血沸腾，我搂住雪儿，翻过雪儿的身子，把她放平放在床上，我般开雪儿的大腿，尽量往两边，得以更加广阔的露出女儿的阴户。</p>
<p>　　雪儿的肉缝毫无保留的暴露在我面前，我翻身进入雪儿的两腿中间，挺立的龟头逐渐逼近雪儿的处女地，想要灌溉那片尚未被开发过的地方。</p>
<p>　　我的龟头已抵在雪儿的阴户上，我伸手握住龟头，轻轻敲打着雪儿的阴户，龟头上下摩擦着雪儿的阴唇，雪儿的阴唇早已变得湿润，润滑液不断排出体外，仿佛在迎接我。</p>
<p>　　龟头在雪儿的阴户口搜索，最后定位在那片凹陷之处，我挺起龟头，微微向里，突破雪儿的表面，龟头已开始陷入雪儿的阴道，刹那间，我仿佛陷入沼泽中，那是一种似海绵般柔软却又似弹簧般紧凑的压迫感，是雪儿的阴道紧紧夹住了我的阳具。</p>
<p>　　我继续前进，龟头被抵挡住了，我知道那是雪儿的处女膜了，此时，我兴奋无比，亢奋的、狠命的插入，“噗嗤，”全根浸没在雪儿身体里。</p>
<p>　　“啊！……”雪儿无法忍受住那一瞬间的痛楚，面部肌肉扭曲，痛苦满面，泪水顺着脸两边淌下。</p>
<p>　　雪儿的双手掐住床单，全身似抽筋般，那是少女被破身必经之路，我能感觉到雪儿的阴户在一刹那的收缩，夹住我的龟头，我能感受到雪儿痛楚，那种阴户想要紧闭，却被我的龟头塞满整个阴道的感受，无法收缩的阴壁，只能如此夹住我的阳具，那种从没有过的兴奋，此时却袭向我的心头。</p>
<p>　　“爸爸，痛，求求你，拿出来，求你……呜呜……”雪儿哭叫道。</p>
<p>　　“乖，雪儿爸爸停着不动，先休息一下。”我压倒在雪儿的身上，肌肉和雪儿的肌肤紧靠在一起，雪儿的乳房被我压在身下，柔软似水。</p>
<p>　　雪儿的呼吸沉重，娇喘连连，雪儿的大腿想要并拢，无奈我的人在中间，雪儿只能稍微弯曲双腿，减少一些痛苦。</p>
<p>　　压在雪儿身上的我，不断亲吻着雪儿的脸，偶尔吻雪儿的唇。过了痛苦状态的女儿此时正在恢复中，她开始主动迎合我，嘴唇迎了上来，合拢在我的唇上，四片合拢。</p>
<p>　　深插入雪儿的阴道的龟头开始用力，我往外拔，龟头一动，雪儿的阴道毕竟太小，刚才狠狠地插入，导致现在一动，雪儿就没命的掐我。</p>
<p>　　浑然忘我的美妙感受，激情而快感的波涛，让我浑身颤抖。下体阵阵的快感，迅速地将我的理性淹没了，此时的我，只是一昧地追求在这快感的波涛中激进，那还顾不得女儿的痛楚了，一下子拔出整个龟头。接着我挺起龟头，迎着雪儿的肉缝中间，淫水益处的地方，缓缓地把龟头插入，慢慢进入，这次雪儿响应了我，屁股朝上迎迎合着我的插入，于是龟头再次浸没在雪儿的阴户里。</p>
<p>　　我从上看去，我和雪儿已经完全结合在一起，看不见龟头，完全进入雪儿的体内，只有两片各自的阴毛此时紧紧靠在了一起，那是有血缘关系的两片阴毛啊！</p>
<p>　　雪儿开始有意识的挺起臀部，便于我的深入，我在雪儿的洞口浅浅的插入，抽动两三下，然后猛地全根浸没。</p>
<p>　　“啊！”雪儿浪叫着。</p>
<p>　　龟头在女儿阴户间来回捅动，雪儿的阴户内充满粘液紧紧包裹着我的阳具，那是多么美妙的感觉啊！</p>
<p>　　雪儿的阴部越来越润滑，溢出的淫水顺着大腿跟部淌下，有些则粘在我们的阴毛，我两的阴毛此时融合在一起，分不清哪些是我的，哪些是她的了。</p>
<p>　　我继续抽送着我的龟头，从雪儿的桃源洞口直至洞底深出，我由于太兴奋了，我感觉到我快射精了，为了延缓，我被迫停止抽送，龟头停在花心深处不动。</p>
<p>　　“爸……我痒死了……快来……喔………我下面受不了了……喔………啊快……”</p>
<p>　　雪儿粉脸上所透出来的淫荡表情，看得我已奋胀难忍，再听她的娇呼声，真是让我难忍受，我像回复精力似的发狂的压上雪儿那丰满胴体上，手持大肉棒先在阴唇外面擦弄一阵，嘴唇也吻紧她那鲜红的小嘴。</p>
<p>　　“喔…………爸…………我不行了…………我要…………”</p>
<p>　　雪儿双手搂抱着我那宽厚的熊背，再用那对丰乳紧紧贴着我的胸膛磨擦，双粉腿向两边高高举起，完全一付准备我攻击的架式，一双媚眼半开半闭，香舌伸入我的口中，互相吸吻舔吮口中娇声浪语：</p>
<p>　　“爸……我受不了啦！…………我…………”</p>
<p>　　雪儿那淫荡的表情，浪荡的叫声，刺激得我暴发了原始野性欲火更盛、阳具暴胀，再也顾不得温柔体贴，怜香惜玉，紧压在她那尚未发育完全的胴体上，我的腰用力一挺！</p>
<p>　　“哦！…………”</p>
<p>　　疼痛使雪儿哼一声咬紧了牙关，她感觉自己简直就像被巨大木塞强迫打入双腿之间。</p>
<p>　　“雪儿，太大了吗？马上会习惯的。”</p>
<p>　　我的肉棒，在她紧缩的肉洞里来回冲刺。她开始不规则的呼吸着，我的肉棒碰到子宫上，强烈的刺激自下腹部一波波涌来。</p>
<p>　　“唔……唔…………好爽……喔……”每当我深深插入时，雪儿就皱起美丽的眉头，发出淫荡的哼声。</p>
<p>　　我每一次的插入都使雪儿前后左右扭动雪白的屁股。而丰满雪白的双乳也随着抽插的动作不停的上下波动着。雪儿淫荡的反应更激发我的性欲。</p>
<p>　　“啊…………嗯、嗯…………喔…………喔…………爽死我了…………爸…………快…………再快一点…………”</p>
<p>　　我将雪儿的双脚高举过头，做更深入的插入。肉棒再次开始猛烈抽插，尖端不停地碰到子宫壁上，使我觉得几乎要达到她的内脏，但也带给她莫大的充实感。雪儿的眼睛里不断有淫欲的火花冒出，全身都有触电的感觉。</p>
<p>　　我更不停地揉搓着雪儿早已变硬的乳头和富有弹性的丰乳。雪儿几乎要失去知觉，张开嘴，下颌微微颤抖，不停的发出淫荡的呻吟声。</p>
<p>　　“啊，不行了…………我不行了…………喔……爽死了…………”</p>
<p>　　雪儿全身僵直的挺了起来，那是高潮来时的症兆，粉红的脸孔朝后仰起，沾满汗水的乳房不停的抖动着。</p>
<p>　　“喔…………爽死我了…………啊…………”</p>
<p>　　雪儿软绵绵的倒在床上。但身体似乎尚有着强烈的余韵，全身仍然微微颤抖着。</p>
<p>　　当我将肉棒抽出时，这样的空虚感，使雪儿不由己的发出哼声。</p>
<p>　　“啊…………不…………”</p>
<p>　　我将雪儿翻身，让她四肢着地采取像狗一样的姿势。刚交合完的小阴唇已经充血通红，和雪白的大腿形成强烈对比。围绕红肿阴唇的阴毛，沾满了流出的淫水，因姿势的改变淫水不断的涌出，流过会阴滴在床上。</p>
<p>　　雪儿尚在微微的喘气时，我的肉棒又从后方插了进去。我插入后不停改变着肉棒的角度而旋转着。</p>
<p>　　“啊……快…………我还要…………”</p>
<p>　　我手扶着雪儿的臀部不停的抽插，另一手则用手指揉搓着阴核。使的雪儿女人原始的肉欲暴发出来。她追求着我给予的刺激，屁股不停的扭动起来，嘴里也不断的发出甜蜜淫荡的呻吟声。</p>
<p>　　“啊……好爽……爸……我爽死了………喔………喔…………”</p>
<p>　　看女儿浪态毕露、粉脸绯红、香汗淋漓，乌黑的头发散落在颈侧，粘连在汗水淋漓的脖子上，更增秀色，楚楚动人，明艳不可方物。直看的我心怀波荡，情欲大增，下体一股快感开始生成。</p>
<p>　　雪儿的臀部不断刺激我的下体，快感油然而至，我再也无法忍住，龟头一收，一股精液从里面喷射而出，全部射在雪儿的身体里。</p>
<p>　　天哪！我和女儿结合了，梦寐以求的事情终于成功了，我终于得到了女儿的初夜，雪儿的贞操已经是我的了，雪儿献给了自己的父亲。</p>
<p>　　我拔出已经软倒的龟头，雪儿似也筋疲力尽，翻身睡倒在床上。</p>
<p>　　雪儿躺在我身边，赤裸的女儿此时香汗淋漓，全身湿透。我爱怜无限，搂着雪儿的肩头，让她可以靠着我：“雪儿你恨爸爸吗？”</p>
<p>　　“爸爸，我是不是已经不是处女了？”雪儿忐忑不安的问道。</p>
<p>　　“你已经是爸爸的人了，你后悔吗？”</p>
<p>　　雪儿没有回答，娇羞无限。似乎很累了，想要睡觉的样子。我互相搂抱着，拉过被子盖住女儿纯洁的身躯：“我们好好地睡一觉吧！”</p>
<p>　　我睡了许久，当我睁开眼来时，窗外已是一片朦胧的晨曦。而此时除了各种的鸟鸣声外，并没有其它的声音。雪儿仍在我的怀中沉睡。</p>
<p>　　她雪白丰满的娇躯，简直就像一头小白羊一样，我不停地在她那美丽的胴体扫视着，这就是我的女儿，一个让我朝思暮想的美女，我紧紧搂着女儿的身子，亲着女儿的头发，爱的感觉不由得流露出来，我觉得女儿真是上帝赐给女儿最好最好的礼物了。</p>
<p>　　想到着我轻轻地在她胸前推了一下。想抚摸一下她那柔软的乳房。谁知这一推使得雪儿转了一个身，她的手臂，自然而然地在她胸前摊开。两条手臂微微分开来，那是一具发出诱惑力的娇躯，而且胸前还不断地起伏着。</p>
<p>　　我只看了她一眼，喉际不禁地又有点发颤。此时也许是我惊动了雪儿，她也从昏睡中醒来，当她争开眼睛时，发现自己一丝不挂地躺在我的怀里，她美丽的俏脸立刻粉面通红，羞的脸直往我的怀里钻，双手也不由自主地紧紧地搂着我，她胸前的两个柔软的小兔子，紧紧地贴在我的胸前，磨的我舒服极了。</p>
<p>　　但是接着雪儿又有点不好意思地，把我推开了说：“爸，我……我给你做饭去……”</p>
<p>　　我见到她这种欲拒还迎的样子，立即是我雄性大起，一把又把她拉到了我的怀里说：“傻瓜，离吃早饭还早呢，俗话说春宵一刻值千斤吗？这不管怎么说也是我们的新婚之夜啊，不用急的。”</p>
<p>　　此时的雪儿两颊飞红，媚眼如丝，小嘴抖动，舌舐自己的香唇。我见到这更是欲火高涨，双唇不由自主地也紧紧她吻那鲜红的小嘴上。</p>
<p>　　一只手搂着她哪如玉般光滑的后背，另一只手轻轻地抚摸着那坚挺而又不失柔软的乳房。雪儿的乳房又大又富有弹性，真是妙不可言，不一会儿就感乳头硬了起来，我用两个指头轻轻捏了捏。</p>
<p>　　渐渐地，我感到雪儿芳心乱跳，呼吸急促，紧张得那半露的丰乳频频高低起伏，此时的她已不胜娇羞，粉脸通红，媚眼微闭，她的胸部不断起伏，气喘的越来越粗，小嘴半张半闭的，轻柔的娇声说：</p>
<p>　　“爸，你真的喜欢我吗？”</p>
<p>　　“女儿，你太美了，我真的好爱你，我好爱你，我今天我说的都是真的，我爱你，我会永远爱着你……”</p>
<p>　　我的一只手伸进雪儿的私处，抚摸着雪儿的小肥穴，啊……啊……雪儿的雪儿感地带被我爱抚揉弄着，她顿时觉全身阵阵酥麻，小穴被爱抚得感到十分炽热，兴奋得流出了淫水。</p>
<p>　　雪儿被这般挑弄娇躯不断扭动着，小嘴频频发出些轻微的呻吟声：“恩……恩……”我用两个手指，随着雪儿流出淫水的穴口挖了进去。</p>
<p>　　“啊……喔……”雪儿的阴道内真柔软，我的手指上上下下的拨动着雪儿的阴道深处，并不断地向阴道壁轻摸着。</p>
<p>　　“哦……啊……”粉脸绯红的雪儿兴奋的扭动着，修长的美腿紧紧的夹着我的手，圆滚的臀部也随着我手指的动作一挺一挺的，“嗯……嗯……喔……喔……”从她樱樱小口中传出浪浪的呻吟声。</p>
<p>　　不一会儿雪儿被我抚摸得全身颤抖起来，我的的挑逗，撩起了她原始淫荡的欲火，雪儿的双目中已充满了春情，我知道她的性欲已上升到了极点。</p>
<p>　　这时我的那一根大鸡巴，像怒马似的，高高的翘着，大有一夫当关，万人莫敌的气概，少说起码有七十左右长，二寸左右粗，赤红的龟头好似小孩的拳头般大，而青筋暴露。</p>
<p>　　女儿浑身的冰肌玉肤令我看得欲火亢奋，无法抗拒，我立刻挺抢上马，她双手搂抱着我，再用那对柔软的双乳紧紧贴在我的胸堂磨擦，一双粉腿向两边高高举起，完全一付等待我攻战的架式，一双媚眼半开半闭，香舌伸入我口中，我们互相吸吻舔吮口着。</p>
<p>　　我的大龟头，在她阴唇边拨弄了一阵后，已感到她淫水愈流愈多，自己的大龟头已整个润湿了，知道可以行事了，于是我臀部用力一挺！“滋”的一声，大龟头及鸡巴已完全插入十六岁女儿的体内。</p>
<p>　　“哎呀……”跟着一声娇叫：“痛死我了……爸爸……你的鸡巴太大……了我受不了……昨……昨晚还没好呢！”</p>
<p>　　但此时我却感到一种暖暖的、柔柔的、滑滑的、紧紧的……那种又说不出的舒服直袭我的大脑。</p>
<p>　　“滋”一下拔出。</p>
<p>　　“啊，爸……爸……你先别动”我由于太兴奋了还没等她说完，我就“扑哧”一声又插了进去。</p>
<p>　　“啊……爸爸……你可要了我的命了……啊我受不了了……啊我求……求你快……快拔出来……”</p>
<p>　　我不想把她弄得太痛苦，必须留个后步，以便以后要玩她时，随时都可以，像这样年轻娇美的女儿，必需要好好珍惜她，不然第一次她就怕了，以后就别想了。想到此处就不敢再冒然顶插，改用旋转的方式，慢慢的扭动着屁股，使她小穴松动一点再深操抽插。</p>
<p>　　“雪儿！我的女儿，还痛吗？”</p>
<p>　　“嗯！有一点……爸爸！要怜惜我……你别太用力……轻一点…插……好吗…………”</p>
<p>　　“乖！爸爸会怜惜你的，爸也舍不得弄痛你啊。这样好了，你叫我插我就插，你叫我停我就停，一切听你的，好吗？”</p>
<p>　　“好吧，你就再插进来一点吧！”</p>
<p>　　于是我低头含住她的小乳头吸吮，下面屁股再用力一挺，大鸡巴又操进去三寸多。</p>
<p>　　“啊！爸爸……你停一下……你要操死我了……好痛……”</p>
<p>　　我一听急忙停止挺进，忙安慰道：“小宝贝！再忍一下让全部进去后，你不但不再痛，而且会很痛快的！”</p>
<p>　　雪儿痛得全身发抖，一听我之言忙道：“不！爸爸……你不是说都听我的吗……怎么……你马上就不听的我了……”</p>
<p>　　“乖乖我的小宝贝！爸爸怎么不疼你呢？你摸摸看，还有一小节没操进去！爸是想全部进去后才会使你痛快，知道吗！”</p>
<p>　　“爸爸！我知道！可是你现在已经顶到我的内脏了，再进的话我怎么受得了……”</p>
<p>　　“乖乖！别怕！我包你没事，包你舒服得不得了！”</p>
<p>　　“爸爸！你好狠心……我……你真要了我的命了……”</p>
<p>　　她那淫荡的表情，刺激得我暴发了原始地野性欲火更盛、阳具暴胀、再也顾不得温柔体贴，怜香惜玉，紧压在她那丰满的胴体上，一手抱着她的香肩，一手揉着她的奶房大鸡巴在那一张一合的小穴里，是愈抽愈急，愈插愈猛，操得她娇喘如牛，媚眼如丝，全身颤抖。</p>
<p>　　“啊！爸爸！我好痛快！我……我……不行…………了……喔……”</p>
<p>　　雪儿被我的大鸡巴操得媚眼欲睡，欲仙欲死，小穴里的淫水一泄而出，直往外冒，花心猛的一张一合吸吮着我的龟头。我依然埋头苦干，直感到她阴壁上嫩肉，把我的太鸡巴包得紧紧的，子宫口猛的吸吮我的大龟头，真是妙不可言，爽在心头！</p>
<p>　　“爸爸……我好……舒服……真美……我……真美死……我……了……我好爱你……”</p>
<p>　　听到她的爱语我就像野马似的，发狂的奔驰在草原上，双手搂紧雪儿雪白的屁股，抬高自己的下体，用足了气力，拼命的抽插，大龟头像雨点般的，打击在她的花心之上。</p>
<p>　　“小宝贝！抱紧点……爸爸要……射……射精了……”</p>
<p>　　雪儿此时也舒服得魂飞魄散，进入仙境，双手双脚紧紧缠在我身上，拼命摆动着双腿，挺高阴户，以迎接我那狠命的冲刺。</p>
<p>　　“哎呀……亲爸……亲丈夫……我美死了……好舒服……好痛快……我……美得要……要上天了……我又要……泄……喔……”</p>
<p>　　雪儿被我这一阵猛干，已使她达到高潮的顶点，不住的抖动着，小嘴猛喘大气，小腹一阵收缩，子宫一收一放，一开一合，猛的吸吮大龟头，猛地感到她一阵抖索，一股热滚滚的阴精，直喷而出，浇在我的龟头上……</p>
<p>　　我也达到了兴奋的高点，全身酥麻，大龟头一阵麻痒，一股阳精飞射而出，全射入女儿那从未被人开采的子宫里面。</p>
<p>　　雪儿被滚热的阳精一射，烫得全身一阵酥麻叫道：“啊！爸爸……好舒服……”</p>
<p>　　两股淫液及阳精，在小穴里面，冲击着激荡着。那种美的感受，实在是难以形容，反正是我俩人同时达到了性欲的顶峰！</p>
<p>　　我射精后，也不急着拉出大阳具，继续让它泡在雪儿的小穴里面，覆在她身上又沉沉地睡去。当窗外汽车的喇叭声，将沉睡中的我吵醒，已是早上十点多了；起来一看，雪儿人已不在房内，我穿好短裤走出房间，看见雪儿，穿着一件无袖的粉红色洋装，在厨房忙着。</p>
<p>　　雪儿听到我的开门声，转身娇媚的看着我、轻声的笑说：“爸，你睡醒了，桌上有碗汤，你先喝了吧！午饭等一下就好。”</p>
<p>　　她话说完，无故的脸一红，含羞的低下头笑着，那神情真像一位新婚的小媳妇，看得我不禁心神荡漾……</p>
<p>　　“我还不饿，我……”我靠近她，伸出双手将她抱进怀里，她柔软的双乳顶在我的胸膛，我的肉棒又开始膨胀着……</p>
<p>　　“你昨晚太累了，这么大年纪了，也不知道爱惜自己身体；你先坐下把汤喝了，我有话要跟你说。”</p>
<p>　　说着，一只手轻轻的将我推开我，脸色涨得更红，低着头，……</p>
<p>　　她将我推着坐下，将汤放在我面前，人也挨着我坐下，拿起筷子慢慢地吃着。等我吃完了，雪儿已低着头，在我手臂上钻，用手在我的大腿上轻轻地拧着，她的脸红得更厉害，口中吞吞吐吐地说：</p>
<p>　　“爸……爸……我……我现在已经是你的人了……你会好好照顾我吗！”人像软糖般的黏在我身上，她的神情让我看的真想伸手立即将她抱在怀里消消欲火。</p>
<p>　　“傻瓜，你怎么能说出这种话来呢，那有自己的父亲不喜欢自己的女儿的。”</p>
<p>　　“可……可是我们这……这是……”</p>
<p>　　“傻瓜，什么不，俗话说船到桥头自然直，到时候我们自然会有办法的，你就放心好了。”</p>
<p>　　见到我痴痴看她的眼神，雪儿瞬时脸颊又红通通的低下头：“爸，你……唉……我……”</p>
<p>　　“雪儿，我爱你！”我将雪儿揽进怀里，她稍微挣扎着，最后还是靠在我的胸前。</p>
<p>　　“雪儿，我要你！昨晚我就向你表明了，你是我的，我要跟你在一起，我会给你快乐……只要你能和我在一起……让我干什么都行”</p>
<p>　　雪儿那梨花带泪的神情，让我忍不住的托起她的脸，激情的吻着，她仰面靠在我的臂弯里，柔顺的任我的嘴吻遍她的脸……</p>
<p>　　最后，当我吻上她的嘴唇时，她也紧紧抱着我，热情地回应着……</p>
<p>　　在熟人面前，雪儿是我的女儿，我呢无微不至的照顾着她。关心着她，让别人感动的直为她说话，要她将来一定要好好孝顺我。当到了晚上我们又是一对灵与肉结合的恩爱夫妻。</p>
<p>　　两人独处或晚上我下班回到家时，她又像一位新婚的小妻子般，柔顺依人地伺候我。</p>
<p>　　夜里，睡在床上，她更像一位荡妇，别出新招的和我交欢作爱，弄得我每天乐不思蜀，只想和她腻在一起……</p>
<p>　　晚上交完班后，急忙忙的回到家，雪儿已弄好晚饭，她穿着一件淡紫红半透明Ｖ字无领套衫，露出白皙滑润的丰满乳沟。</p>
<p>　　灯光下，淡妆的她，粉红色樱唇，衬托着细白的肌肤，教我看了不禁的又是一阵兴奋。两人打情骂俏愉快的吃完晚餐，雪儿温柔的靠在我的胸膛上，陪我看电视。</p>
<p>　　在浴室中，雪儿真像一位体贴的小妻子，她帮我冲完水后，拿着香皂由颈子开始，全身仔仔细细的涂抹着……</p>
<p>　　接下来的几天，我的工作比较忙，单位有一些文件急需我处理，由于赶时间所以，我也之好吃住在单位，雪儿呢由于自己在家害怕，所以呢她干脆也住在了单位的集体宿舍里。</p>
<p>　　无法和女儿行欢的我难过得非常厉害。那天下午，我处理完我手头的文件，早早地下了班准备接去女儿，来到女儿所在的单位，雪儿还没有下班。隔着玻璃幕墙，我看见雪儿坐在后排，在她的那些同事之间可以说是鹤立鸡群。</p>
<p>　　她今天穿了一套白色的职业套装，紧身的体恤和白色的短裙，把她性感的线条勾勒的凹凸分明。大胆的超短裙刚刚遮住她那丰满浑圆的臀部，更令她哪穿着丝袜的双腿显得纤细修长，脚上则穿着一双时下最流行的无带编制式的高跟凉鞋，整个穿着和她修长曼妙的身段，纤幼的蛮腰，秀挺的酥胸，修美的玉项，洁白的肌肤，辉映间更觉妩媚多姿，明艳照人。</p>
<p>　　我看到这我那不争气的阳具不由的有些微微的发胀。但是当我看到女儿忙碌的样子时，又不忍心打扰。于是我就在大楼里到处闲逛，雪儿的写字大楼共有十五层，底下十几层是给她们办公用的，最顶上的几层主要是由各个科室的仓储室和图书馆构成，平常根本就很少有人来。</p>
<p>　　也许是我的走路的声音惊动了她们，女儿隔着玻璃幕墙看到了我，脸上立刻现出了哪久违了的微笑。她放下手中的工作，蹦蹦跳跳的跑出来，“爸，你怎么来了？”</p>
<p>　　“好几天没见你了，我想你了，这不我早早地收拾好东西准备来接你。”</p>
<p>　　“爸，可是这也太早了，我还有很多工作没做完呢。”</p>
<p>　　“没事的，爸等你。”我轻拍女儿肩头：“不过你现在也该休息休息了，我都看着你忙了好长一段时间了，来跟爸爸来。”我拉着她的手说。</p>
<p>　　“你要带我到哪里！”</p>
<p>　　“走吧，别问了，呆会就知道了！”</p>
<p>　　我带着女儿坐上电梯直上顶楼，楼上空无一人，由于今天是周末，工作干完的都已经回家了。<br>　　雪儿走在我前面，我从背后一把抱住雪儿，双手便不停地抚摸她的乳房，雪儿有些慌乱地说：“爸爸，不……不要啊……会有人来的。”</p>
<p>　　“不会的，今天是周末，人们都回家了，就是有人来也会有声音的。”我恣意按摩着雪儿的胸口，隔着衣服搓揉着他的小乳房，我的下体早已象一个即将发射的高射炮似的高高地翘起。</p>
<p>　　接着我掀起她的上衣，把她的乳罩推了上去，两只白嫩的奶子被我抓在了手里揉搓着：“雪儿你知道这两天我是多么地想你吗？你的这对大奶子，天天在我的眼前晃！”</p>
<p>　　我拉着雪儿的手靠近我的下体，雪儿的手在裤子外边轻轻触碰，我更加兴奋，伸手解开裤子拉链，掏出已经坚硬的阳具，隔着衣服在雪儿小阴部恣意地磨擦磨蹭着。</p>
<p>　　雪儿不住地呻吟着：“啊……噢……爸爸不……不要……啊……”</p>
<p>　　我根本没有理会她，我的手继续下行，撩起她的裙子，手直进大腿根部，拉住雪儿的内裤往下褪去，到了膝弯，再是小腿，雪儿抬起脚，我把雪儿的内裤脱了下来放入口袋。</p>
<p>　　我一手抚摸着她的乳房，一手抚摸着她的小嫩穴，还不时地用手指伸入里面恣意地搅动着，慢慢的雪儿的下身已淌出了渍渍的淫水，弄的我满手都是。</p>
<p>　　我把雪儿的腰往自己的怀里一带，雪儿双手自动的按在了墙上，上身和下身呈４５度角，大腿趴开，我尽量分开雪儿的大腿，我撩起她的裙子，雪儿丰满的臀部展现在我面前，我一手握住龟头，一手抱住雪儿的腰，龟头抵住雪儿的下身，在雪儿的股沟上晃动，然后抵住雪儿的桃源洞口，从后插入到雪儿的阴户，雪儿的阴户润滑无比，龟头一下子全根尽没。</p>
<p>　　“啊……”雪儿一声低哼。</p>
<p>　　我也是一阵快感随即传遍全身的整个神经。我抓紧时间抽插，时不时要拉一下盖住屁股的裙子，我双手怀抱雪儿的腰，龟头不停进进出出，她的淫水四溢，顺着丝袜孜孜地流到了地上。</p>
<p>　　突然听到“噔噔……”一阵上楼梯的声音，雪儿一下子清醒过来，站直身子：“爸爸，不要啊，快拔出来吧，有人来了。”</p>
<p>　　我依依不舍地拔出龟头，迅速地把他塞入到裤子里去，雪儿呢也飞快地整理着自己的衣着，“内裤，我的内裤。”雪儿道。</p>
<p>　　“算了，别穿了，穿着裙子人家看不出的。”雪儿没有分辩，把裙子往下一拉，便遮住了下身。</p>
<p>　　正在这时候，那个上楼梯的人上来了，是这里的一个看门的老头。“啊，陈小姐，你怎么在这里。”</p>
<p>　　“啊，没没事的，这是我爸爸，我想让她和我一起来找一些资料，图书室没开门。”</p>
<p>　　“哪……哪我给你们开吧！”</p>
<p>　　“算了吧，今天是周末，等星期一我再来吧！”</p>
<p>　　此时的雪儿头发散乱,两颊绯红。为了不引起他的怀疑我说：“算了，我们走吧，先作完下面的那些工作再说！”说着我们头也不回地逃了下来。</p>
<p>　　在电梯里女儿拧了我下说：“讨厌，都是你来，让我这么狼狈！”我还能说什么，只是嘿嘿地一笑。她娇羞地白了我一眼便向她的办公室跑去。</p>
<p>　　“你回去快点干，我在下面车里等你！”</p>
<p>　　由于刚才的欲火没有捞着释放，这种苦苦的等待更加让我难受。哎呀，终于看到了，一位窕窈高挑的女郎，与下班族的人潮一起由大楼里走了出来，她有一头又长又直的秀发披散在肩头，显得格外的飘逸动人，只有美人胚子才有的鹅蛋型脸，光洁的额头，皮肤雪白，如春山般的秀眉下是一双深遽而透着神秘光采的大眼，挺直的鼻梁带有充份的自信，弧度优美柔嫩的唇型让人看了就想咬上一口，尖而圆润有个性的下巴，尤其尤其脸上那对甜甜的小酒窝，让她那股让人不敢逼视的冷艳中增添了无限的妩媚。</p>
<p>　　她的无袖的体恤衫掩不住那挺秀的双峰，肩上挂着淡蓝色的精美皮包，下身是白色的及膝薄那种超短裙，超薄透明的肉色丝袜及近三寸的高跟鞋，使她浑圆修长的美腿更添魅力，170的身高加上高跟鞋，走在上班族的人潮中如鹤立鸡群，迷人的风采使身边的男女黯然失色。</p>
<p>　　我正看的出神，听到旁边他的男同事悄悄的私语：“你说陈雪儿是不是那方面有毛病，要不那么多追她的人至今没有一个得手的，她肯定性冷淡……”</p>
<p>　　我听了之后暗暗得意：“傻瓜，你们才性冷淡呢，你们吃不到葡萄说葡萄酸……”</p>
<p>　　女儿上了车之后我更是喜不自禁，把女儿拉到身边，我趁没人注意在女儿的粉脸上吻了一下。我问乖乖，可急死我了！”</p>
<p>　　“爸，你别这样，这是在我们单位门口，你看现在几点了，我们先去吃饭好吗？等吃完饭我再给你玩好吗？”</p>
<p>　　于是我驱车来到金马大酒店，点了几个高蛋白的菜，风卷残云地吃完了，结完帐之后我迫不及待地驱车回家。</p>
<p>　　我回到家之后，鞋还没来的及脱，就一把拉进了女儿，随手关上门，抱着雪儿直奔她的双唇，我发疯般的插入雪儿的口腔，在她口腔内搅动，和雪儿的舌头狠狠搅和在一起。</p>
<p>　　把我刚才的性欲淋漓尽致地发泄给了她。我的鸡吧也在她的体内射精就足足射了三分种。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.baqiushi2046.ml/2017/09/03/20170903-成人小说-2/" data-id="cjx3yrygk01erw0ue1sawexto" class="article-share-link" data-share="baidu" data-title="爱女雪儿">分享到</a>
      



      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/口述/">口述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/少妇/">少妇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/性爱/">性爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/美女/">美女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/03/20170903-成人小说-6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          大学里上了隔壁系专业第一名的女生
        
      </div>
    </a>
  
  
    <a href="/2017/09/03/20170903-成人小说-7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">已婚女人出国后的淫逸生活</div>
    </a>
  
</nav>

  
</article>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT ME</h3>
    <div class="widget">
      <h3 align="center">扒糗事 快乐的性福靠自己的双手</h3>
      糗事百科成人版 成人笑话 豆瓣成人版成人图片分享 成人动态图高清门事件图片视频最新最全的成人种子分享
      <h3 align="center"><<声明>></h3>本站所有内容来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！ 本站所有资源下载仅为网络测速、学习交流使用 任何人不得进行传播、转让、出售！ 请在下载24小时后自觉删除 否则一切后果自行承担. <br></br>
    <h2 align="center">统一解压密码：baqiushi</h2></br>
  建议用Google Chrome 浏览器
  1280分辨率以上浏览本站
  拒绝IE浏览</br></br>
  <h3 align="center">加微信地址永不丢</h3>
  <img src="/img/img4.jpg" width="100%" height="auto" >
    <h3 align="center">关注新浪微博:<a href="http://weibo.com/3224274440" target="_blank">小松小圆</a></br></br>
      或加QQ2051216465</br></br>
      随时获得最新地址</h3>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/国产视频/">国产视频</a><span class="category-list-count">969</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人小说/">成人小说</a><span class="category-list-count">430</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人笑话/">成人笑话</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/欧美日韩/">欧美日韩</a><span class="category-list-count">100</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私密档案/">私密档案</a><span class="category-list-count">65</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 14px;">AV</a> <a href="/tags/乱伦/" style="font-size: 10px;">乱伦</a> <a href="/tags/口述/" style="font-size: 16px;">口述</a> <a href="/tags/妹妹/" style="font-size: 10px;">妹妹</a> <a href="/tags/少妇/" style="font-size: 16px;">少妇</a> <a href="/tags/性爱/" style="font-size: 16px;">性爱</a> <a href="/tags/糗事/" style="font-size: 12px;">糗事</a> <a href="/tags/美女/" style="font-size: 20px;">美女</a> <a href="/tags/自拍/" style="font-size: 18px;">自拍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">210</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">289</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">300</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">230</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">110</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/201/05/">五月 0201</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-9/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-6/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-8/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-7/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-5/">小区美容院少妇勾引男人回家穿镂空情趣打炮</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-3/">疯狂大三学生妹涵玥玩真实直播网吧勾引帅哥 带回家中激烈做爱 竟无套开操 肆意玩操青春肉体 高清完整版</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-2/">内射艺术学院清纯漂亮女友</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-10/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-1/">身材完美的流水线嫩模被摄影潜规则口技超赞无套啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-4/">一张床三个人睡 风骚美臀小骚货喜欢不戴套干 翘美臀迎接大鸡吧猛烈撞击 无套抽插</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-9/">这就是男人喜欢和女人喝酒的原因</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-8/">胖胖的家庭主妇偷偷出来做见不得人的工作，老公查岗似乎被发现了</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-6/">灭绝人寰，一家4姐妹被几个壮汉上门强奸轮奸</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-5/">网路疯传的极品E奶淫荡少妇户外露出与小鲜肉深喉口爆拳交颜射</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-3/">骚货主播情趣酒店开房操粉 跳蛋鸡巴一起操逼 被搞得哭爹喊娘高潮喷尿</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-4/">渣男录制阴户染病浪货幸口活了得各场所舔游全身口爆吞精</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-10/">看到了吗，3P就要这样玩</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-2/">高端独家精华--173CM翘臀长腿杂志平面模特,36C美乳,翘臀长腿超性感,长发飘飘高跟站着后入.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-7/">看着就想硬，女儿喜欢坐在爸爸的腿上玩游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-1/">还是那对性趣相投的年轻小夫妻居家卧室床上床下各种啪啪啪瘦弱的老公很生猛干的爱妻急促娇喘叫老公</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-8/">女儿喝醉后把我当成了别的男人，而我也没有把持住操了她</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-9/">和我胖胖的女友的性爱故事</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-5/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体！</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-4/">长得像某女星脸蛋魔鬼身材的极品外围女和大款干爹啪啪呻吟刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-2/">36E大胸美女健身教练和男学员吃宵夜时喝多了被男的带回出租屋脱掉衣服尽情啪啪,一对豪乳爱不释手,抽插激烈</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-3/">百度云泄密交流分享《女大学生与有摄影爱好的同学男友3年经历，视图完整档案纪实》揭露大学淫乱撩骚开放性生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-1/">重磅福利最新众筹秀人网嫩模林美惠子尺度自拍XXOO视频高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-10/">与她们母女二人的性福生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-7/">随妈妈改嫁后，我成了继父的胯下玩物，慢慢的我却享受其中</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-6/">那些对自己亲妹妹心生歹意的男人</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-8/">可爱的拉拉队小妹妹服侍男队员</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-6/">人妖美女太会玩了，操完男的操女的</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-5/">端午节重磅福利最新众筹 两个豪乳内衣模特大尺度互搞逼逼拍摄视频720P高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-2/">老铁坐地铁到香港旺角红灯区偷拍直播找小姐这视频可以给大家做导航</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-10/">一不小心看到女闺蜜的下体没有把持住玩起来百合互相摩擦</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-3/">眼睛妹妹被干的说不出话了，只有啊啊的呻吟</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-1/">香港某贵族艺术院校高颜值混血美女与外籍狂野帅气男友日常啪啪啪自拍小伙皮肤黝黑搞的很生猛</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-9/">身材瘦小的白人小妞被黑人的大鸡吧干翻了</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-4/">校花级性感美女酒店被男友边操边拍,干的美女欲仙欲死的叫床,听声可射,淫叫:操我逼,快点操我,但不能射里面啊</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-7/">小日本的温泉乱伦是真的啊，哥哥和妹妹，爸爸和女儿</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-8/">父亲给女儿最好的爱就是操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-6/">短发小姐姐高潮的痉挛体验</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-5/">非常风骚的少妇和炮友深夜在户外露出口交 回到车里车震啪啪 十分淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-4/">牛逼的大哥一男玩三女，老婆小姨子加岳母一起玩乱伦游戏真幸全程露脸被三个女人舔 换着爆草 场面淫乱尖叫不断</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-1/">【360水滴TP】精瘦的大鸡小伙喜欢侧身位干女友，一炮不够休息一下再来一次</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-9/">外国老师是这样教育他的学生的</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-2/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-10/">暴力抽插性美学</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-7/">日常小情侣的性爱时间</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-3/">最新众筹果哥精品大尺度白金版视频女排姑娘被摄影师淫猥玩逼1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-9/">小妹妹被多人内射</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-7/">性感的巨乳家庭主妇饥渴勾引小哥操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-6/">作为资深日本AV鉴赏者的你们都应该知道她的名字吧</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-5/">求求你,我不要了,你根本不爱我”,白皙性感的大学美女酒店被男友干的直求饶,美乳翘臀谁看了都狠干</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-8/">女驴友喝醉了被同伴玩弄，不料被另一人拍下视频威胁继续爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-10/">想必在中国有非常多这样的骚货女人吧</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-3/">新脸孔姐妹花山上搭讪个采山货的小伙野战妹妹用逆天的巨乳给他胸推妹妹不单奶大还声音甜美</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-1/">国内地下歌舞团系列 妹子们轮着脱衣走秀 奶子一晃一晃看着真得劲</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-2/">2019最新商场全景厕拍 用手捂着鼻子怕臭的学妹,阴部嫩的一根毛都没有 笔直的小缝隙把馒头一分为二</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-4/">鸡巴不是很大的眼镜哥找来两个小姐蓝色大圆床玩双飞没多久就射了</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-9/">年龄不到18的小妹妹下体一线天，内射她的人可真不少</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-6/">日本素人搭讪路边小哥恳求人家操她一次</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-7/">和服美女被黑老外的大鸡巴抽插后内射</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-4/">头佬大叔会所花288大保健毒龙吹箫一边抽水女技师</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-5/">大鼻子超高颜值的清纯大美人trg001笑起来也很甜美 用蛋蛋把她搞爽后 让她穿上和服 各种姿势暴力操她 心疼啊</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-3/">上海白领女大胆尝试挑战黑人弯巨屌次次顶到G点白虎騷穴被肏的淫水四溢 操到边哭边抽搐</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-2/">近期蛮火的云上会所酒吧公厕罕见盗录声色场靓女嫩妹放尿</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-8/">身材很好的无毛小姐姐和男优的性福时刻</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-10/">女仆装素人酒店和神秘人玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-1/">国产私人订制剧情变态病人虐杀美女护士全裸打真菌口交足交失禁1080P高清</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-9/">看看日本农民的性福生活，一个女的够一帮男人玩的了</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-8/">女主人穿的太暴露了，怪不得游客要操她呢</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-7/">高气质美女无码性爱体验</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-5/">家庭网络摄像头被黑偸拍性福胖哥与娇妻嗨炮小媳妇真不赖身材好长的漂亮表情销魂各种体位内射让人羡慕</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-6/">日本按摩女居然有这样的服务，上门性交</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-3/">外地出差带上女秘书骗她进房间给她喝了有春药的咖啡药效发作了变淫娃</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-2/">身材性感外表贤惠漂亮小嫂子与老公感情不和偷偷与年轻弟弟啪啪啪长发小嫂子略微有些羞涩</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-10/">天然素人来应聘女优，开局就是一个内射</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-1/">【重金自购】真实【自拍】-人妻国外度蜜月性爱旅行225P+4V</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-4/">不爱穿内裤的女神级大长腿连衣裙美女和久未见面的情人偷情 逼毛茂密性欲旺 男的干了2次操不动了 她还要</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-9/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-7/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-6/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-5/">91大闸蟹出品36F大胸美女模特 连体袜直穿站立式后入操逼后又在沙发上干 操的鸡鸡都硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-4/">豪华套间皮肤白嫩光滑翘臀短发白领妹与有钱老板开房打炮蕾丝睡裙主动吃J8浴室开干一路搞到床上骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-2/">听淫叫声就能撸的学院派苗条美少女与很能干的炮友啪啪体位来回换搞出好多白浆最后说不行了1080P超清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-10/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-1/">东北农村小男人被32岁巨乳嫂子在厨房挑逗啪啪，风油精擦B 太尼玛疯狂了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-3/">91DJ哥国际酒店狂插三线影星高清多视角实录大战1小时女影星颜值超高1080P高清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-8/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-3/">县城驾校简陋女厕偷拍学车的妹子上厕所嘘嘘第一个妹子貌似嘴里还吃着东西进厕所</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-8/">身材很棒的小姐姐来做按摩，被抚摸到兴起，自己自慰到高潮</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-6/">日本情侣为了寻找性爱刺激拉来兄弟在酒店一起操他女朋友，女朋友很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-4/">【百度云泄密系列】武汉大学妹子肖weiwei制服诱惑两部完整，鲍鱼超清肥美-超清原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-5/">3个网购达人美眉无力偿还高利贷 被迫直播啪啪还钱对白清晰有趣</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-9/">把女朋友忽悠到自己的寝室灌醉后侵占她的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-1/">女友一起合租的美乳大胸性感女闺蜜喝多了回来睡着后偷偷潜入她房间脱掉衣服尽情玩弄啪啪,没控制住内射了</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-2/">老夫少妻大叔貌似性欲强媳妇安全期还没有过就强行过性生活草出血了还边搞边拍照</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-10/">刚满19岁的小女孩被各种蹂躏爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-7/">老公不在家，老婆被邻居又是强奸又是拍照的，最后回到家又得欣赏老婆被别人玩弄</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-1/">微信搜索附近的人搭讪认识个开奔驰的气质富姐酒店开房约炮先用小舌头征服她的骚穴</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-9/">天然素人野外漏出与两个男优玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-7/">老当益壮的爷爷与孙女在沙发上玩起了性爱游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-4/">猥琐小哥盗摄其兄长与妻夏日性爱日常中途接电话</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-6/">在国外妹妹应该是性工具的另一种称呼</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-5/">身材不错的年轻情侣酒店浴室激情啪啪妹子翘臀撅起屁股被猛烈后插到啊啊大叫干完掰开逼看看</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-3/">极品邢台大奶嫩妹直播与男友啪啪啪骚的不要不要的</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-2/">苍老师最近妈妈来月事独自公园勾搭失败只好去勾搭滴滴司机成功带回酒店爽一把</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-10/">老婆和同事出去游玩，居然和同事们做群P，绿帽子给老公戴的可以啊，现实就是如此啊</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-8/">暴力美学的抽查看着过瘾</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-4/">李小冉纯妹子深陷伦理欲望啪啪很刺激作品《植物学家的中国女孩高清版》字幕佳作 百合最好肉肉摩擦鸡动啊</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-9/">新来的女同事不久成了公司老总的性玩物</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-8/">天然素人开始很害羞的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-6/">可爱的日本小妹妹一天内与多名男优做爱啪啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-2/">【网曝门事件】微博网红超美健身美女袁合荣啪啪视频流出 洗漱台架双腿S插爆C 大尺度私房照365P</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-10/">姐妹二人在父亲的威逼下双双成了他胯下的性奴</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-5/">高颜值气质美女主播和炮友双人啪啪大秀 颜值高身边好姿势多 十分诱人</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-3/">潜入某大厦写字楼女厕偷窥几个年轻妹子同时进来两个闺蜜不知拍哪个手忙脚乱的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-1/">【360水滴TP】高颜值年轻情侣，美女身材超赞 各种姿势干了2炮</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-7/">身材很棒的小姐姐和邻居老王玩偷情</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-14/">过的一对熟女姐妹</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-8/">欲罢不能的按摩经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-7/">玩了次非完整的莞式，向老婆坦白了。还有救吗？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-6/">昨晚吊了一个老逼</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-5/">和一个女同事少妇的故事之二</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-4/">我放假回家，母亲在卫生间给男人口交</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-3/">车震秘诀 后果自负</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-20/">还记得第一次手淫时的感觉么</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-2/">良家 空虚虚荣惹的祸 占小便宜吃大亏 一个愿打一个愿挨</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-18/">陪情人和她孩子共度 她发的朋友圈没有我 但我很感动</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-15/">在我的出租屋里上了美丽的少妇同学</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-17/">最近上的一个四川熟女</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-16/">一次偶然北京约战头条女神模特的经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-12/">母亲去安慰刚离婚的公务员熟客反被搞怀孕，我陪她去打胎！</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-13/">当着女友姐姐的面做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-10/">老婆洗澡闺蜜帮我吹萧</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-11/">尼玛，爆我菊，我爆你一嘴</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-1/">女同事的内存卡有点“甜”</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-19/">作为一个舔狗，你是如何反杀的？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-9/">我和干妈不得不说的往事</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-8/">男子欲求不满，街上搭讪成年女子性交，个个都能得手</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-5/">国产洗澡偷拍合集系列 夜晚冒死爬天窗偷拍两个漂亮的打工妹洗澡</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-6/">丈夫无力偿还债务，债主要求用他老婆的身体肉偿，看似不幸的女人，但被债主干的时候却很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-4/">众筹果哥白金版视频 酒店约拍抖音气质女神</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-3/">最新秀人网金牌摄影师『果哥』出品-圣诞性感大礼 极品女神筱慧快递送到任俊肆意玩弄淫亵 超清1080P白金原版</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-2/">超靓海天盛筵嫩模吴X岚与土豪酒店性爱私拍流出 卫生间镜前做爱后入猛操 完美露脸</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-10/">敢有这样的胆量吗，约你的女网友一起看A片，兴起了一起做做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-1/">抖音70万粉丝网红【安冉】鲍鱼嫩的不像话大尺度紫薇+写真视频</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-9/">在外人面前秀恩爱见多了吧，在外人面前做爱的你见过吗，好像是一场比赛</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-7/">街头猎奇，专挑带着孩子的夫妇下手，老公在外面抱着孩子，里面的老婆却被人家玩弄，给多少钱能做出这样的事来啊</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-10/">摄影师套路小姐姐拍人体艺术照，最的却被操的嗷嗷叫</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-7/">如火的巨乳女老师喜欢骑在学生的身上性交</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-4/">你们的宠物小母狗上线了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-2/">妻子与邻居老王频繁偷情做爱，其实丈夫早有预感，可不料被老王后入时丈夫回来了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-3/">看看人家给女朋友准备的生日礼物，一个精壮的男人和一场美妙的3P，话说蒙眼被操是什么感觉呢</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-20/">在丈夫那里得不到的满足，只能从他的朋友身上找了，这种偷情很是刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-18/">让人愤慨，高中女生被全校老师轮奸拍照威胁</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-19/">新来公司的女同事为了晋级不断贡献自己的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-17/">同时操女友和她的闺蜜是这个世界上最美妙的事情</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-16/">欧美女儿与爸爸的日常游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-15/">老公喝醉后，我被公公玩弄，从一开始的拒绝，到后来的享受 到底是谁的错</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-14/">美女学生在电车上穿着暴露，就是为得那些痴汉们的淫欲而来</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-13/">这3P让日本人玩的不亦乐乎</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-11/">日本不一样的性学研究院，专门研究男人与女人床上的性事</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-12/">关系太乱了 操了自己老婆的闺蜜 闺蜜的老公又偷操了自己的老婆</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-6/">日本的性文化真的很厉害，小小的女孩子个个性经验十足</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-1/">年轻的小护士正处在欲望期，性欲高到拿病人的生命开玩笑，偷偷蹂躏他们的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-9/">美女网友千里迢迢赴约见面，没想到是一场床上的战斗</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-8/">青春美少女学生剧情版之不要和陌生人说话</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-5/">电车上被轮奸的学生，看似可怜，实则享受</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-7/">4女2男开车自驾游经过乡间小道一年轻嫩妹和2男下车方便时看见有间简陋棚,寻求刺激在里面把美女轮流操了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-5/">约炮单位短发气质离异女同事酒店开房狂野型喜欢被虐待征服1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-4/">偷拍四眼仔和口活不错的女友一边看片子一边躺着插女友这招式不知道爽不爽</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-3/">清新主题宾馆让人羡慕的猥琐小青年啪啪啪清纯漂亮小美女人美呻吟声都这么动人外表清纯内心如此淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-6/">女神级168CM长腿知名美少女车模小姐姐 极品高跟情趣诱惑 小骚货受不了呻吟不止 1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-10/">外表清纯模特级别身材眼镜美女约见帅哥网友开始有些矜持后来脱光来感觉被狠狠地给干了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-1/">一个单位上班的年轻男女同事约炮美女身材不错还特别骚骑男的身上就磨蹭操一会换情趣装继续干叫的太骚</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-8/">豪华原创佳作-超高颜值长相甜美的中韩混血留学生女神 口活超棒 把精都吸干了 黑丝网袜翘臀大长腿.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-9/">周末没课出来开房爱爱的年轻大学生情侣火气旺盛歇歇停停连干了3炮最后妹子还想要肉棒硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-2/">【百度云泄密系列】情趣内衣高颜值妹子啪身材颜值超棒图片+视频</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-7/">疑似外科风云里面的林欢被潜规则  完美黑丝长腿苗条身材直接被中出流了好多热热的精液</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-6/">大老板邀2位粉丝老铁酒店3P大奶肥臀黑丝骚货老司机抠穴找G点高潮干出好多白浆叫的太诱人对白淫荡1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-5/">户外冰冰老师三个性饥渴淫骚少妇床上发骚和闺蜜老公到户外啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-3/">同学聚会多年不见已为人妇的初恋情人身材还保养得这么苗条</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-9/">夫妻交换群聚会，两对夫妻酒店约炮淫乱4P还一边手机拍照留念</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-2/">Philots86高端精品佳作-极品黑丝制服欧盟赛车女郎,美女十分惊艳身材精品,黑丝大长腿看了超有欲望!1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-10/">颜值非常嫩的漂亮留学生美眉王倩和洋屌男炮友爱爱被颜射鼻子上浓浓的精液</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-1/">91大J哥最新高端美女模特-精华篇：淘女郎19岁淘宝模特</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-4/">最近风声没那么紧了外围四哥重出江湖约炮个身材超棒颜值不错的外围妹子啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-8/">网红脸蛋高颜值大眼女神【花音】和高富帅男友KTV唱歌 骚舞 回家啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-8/">91变态牛人神仙水迷倒丰满富态姐草完各种姿势摆拍玩弄真变态还给脚指甲涂颜色</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-4/">最新泄露门交流分享《客户修电脑泄露美女大尺度日常撩骚图片+视频完整档案》揭露良家素人日常不为人知的一面</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-6/">最新2019暴雪劲作《守望先锋》精品3D新版CG收录 战斗天使淫荡陨落 超能欲望篇 原画淫图128P 高清1080P版</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-5/">魔鬼身材包臀长裙翘臀大美女性感情趣黑丝内衣跪在床上翘着屁股求操,床上操完又拉到洗手间干,最后口爆</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-2/">回归大自然性爱 和极品丰臀女友郊外野战 后入不停撞击美臀 回到家接着操 高清私拍67P 高清1080P原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-3/">某社交网站流出年轻漂亮的马来西亚大学美女与男友宿舍啪啪自拍外泄,紧致粉嫩的馒头穴让人控制不住的想硬</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-10/">最新藏家交流分享《高质量自拍、美女妹子惨遭男友剃毛，白嫩小穴超想吸！+御姐自拍》揭露年轻情侣日常玩的开的私密生活</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-1/">19年新作快要绝迹的小县城旱厕偷拍运气不错来了几个颜值不错的妹子这环境还有心思玩手机佩服</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-9/">疯狂夫妻风骚爱 漂亮美乳淫妻与混血老公私房性爱自拍 操的投入 骚的入骨 完美露脸 性爱私拍387P 高清完整版</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-7/">大学生背包客情侣突然性起在旅游景区的公厕里对着镜子啪啪自拍眼镜妹好骚啊下面好多白浆</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 扒糗事<br>
      Powered by <a href="#" target="_blank">H</a>


    </div>
  </div>
  <center>  <h1>本站所有内容全部来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！</h1></center>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/help" class="mobile-nav-link">帮助中心</a>
  
    <a href="/categories/国产视频" class="mobile-nav-link">国产视频</a>
  
    <a href="/categories/欧美日韩" class="mobile-nav-link">欧美日韩</a>
  
    <a href="/categories/美女图片" class="mobile-nav-link">美女图片</a>
  
    <a href="/categories/成人小说" class="mobile-nav-link">成人小说</a>
  
    <a href="/categories/说说糗事" class="mobile-nav-link">说说糗事</a>
  
    <a href="/categories/成人笑话" class="mobile-nav-link">成人笑话</a>
  
    <a href="/categories/私密档案" class="mobile-nav-link">私密档案</a>
  
    <a href="/categories/成人GIF" class="mobile-nav-link">成人GIF</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/img5.jpg"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/js/bannerjs.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>

</div>
</body>
</html>
