
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>16岁。。肛交 | 扒糗事-快乐的性福靠自己的双手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="十六岁，妈妈不准我内射；　　她还说，再内射就打屁屁。　　又是一年初夏好光景，从李可家出来，整理好衣服，望着万里无云的蓝天，　感觉自己就要融化在这一片晴空之下。一群鸟儿飞过头顶，清脆的叫声像树叶一　样洒落下来。　　回到家，爸爸妈妈正在厨房里收拾晚饭，听到开门声妈妈探出头来，一见是　我，劈头就问：「又哪疯去了？」　　「去李可家了。」我关好门，正准备换拖鞋，妈妈突然走出厨房，手拎菜刀　大步奔我而来，我吓">
<meta name="keywords" content="美女,口述,少妇,性爱">
<meta property="og:type" content="article">
<meta property="og:title" content="16岁。。肛交">
<meta property="og:url" content="http://www.baqiushi2046.ml/2017/09/16/20170916-成人小说-8/index.html">
<meta property="og:site_name" content="扒糗事-快乐的性福靠自己的双手">
<meta property="og:description" content="十六岁，妈妈不准我内射；　　她还说，再内射就打屁屁。　　又是一年初夏好光景，从李可家出来，整理好衣服，望着万里无云的蓝天，　感觉自己就要融化在这一片晴空之下。一群鸟儿飞过头顶，清脆的叫声像树叶一　样洒落下来。　　回到家，爸爸妈妈正在厨房里收拾晚饭，听到开门声妈妈探出头来，一见是　我，劈头就问：「又哪疯去了？」　　「去李可家了。」我关好门，正准备换拖鞋，妈妈突然走出厨房，手拎菜刀　大步奔我而来，我吓">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-17T17:23:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="16岁。。肛交">
<meta name="twitter:description" content="十六岁，妈妈不准我内射；　　她还说，再内射就打屁屁。　　又是一年初夏好光景，从李可家出来，整理好衣服，望着万里无云的蓝天，　感觉自己就要融化在这一片晴空之下。一群鸟儿飞过头顶，清脆的叫声像树叶一　样洒落下来。　　回到家，爸爸妈妈正在厨房里收拾晚饭，听到开门声妈妈探出头来，一见是　我，劈头就问：「又哪疯去了？」　　「去李可家了。」我关好门，正准备换拖鞋，妈妈突然走出厨房，手拎菜刀　大步奔我而来，我吓">
  
  
    <link rel="icon" href="http://wx1.sinaimg.cn/large/005Z44hOly1fbtm60w854j301s01st8o.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扒糗事-快乐的性福靠自己的双手</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">快乐的性福靠自己的双手</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/help">帮助中心</a>
        
          <a class="main-nav-link" href="/categories/国产视频">国产视频</a>
        
          <a class="main-nav-link" href="/categories/欧美日韩">欧美日韩</a>
        
          <a class="main-nav-link" href="/categories/美女图片">美女图片</a>
        
          <a class="main-nav-link" href="/categories/成人小说">成人小说</a>
        
          <a class="main-nav-link" href="/categories/说说糗事">说说糗事</a>
        
          <a class="main-nav-link" href="/categories/成人笑话">成人笑话</a>
        
          <a class="main-nav-link" href="/categories/私密档案">私密档案</a>
        
          <a class="main-nav-link" href="/categories/成人GIF">成人GIF</a>
        
      </nav>
      <nav id="sub-nav">
        
      <!--  <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.baqiushi2046.ml">
        </form>
      </div>-->
    </div>
  </div>
</header>
<!--
<div id="full-screen-slider">
<ul id="slides">
  <li style="background:url('http://www.69img.comm/upload/image/20170211/21100037398.jpg') no-repeat center top"><a href="/2017/02/11/国产自拍-310/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037399.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-197/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037400.jpg') no-repeat center top"><a href="/2017/02/10/国产自拍-300/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037401.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-236/" >扒糗事</a></li>
</ul>
</div>
-->
<div align="center" style="background-color: #EB0509"><font size="+2" color="#FFFFFF">特别注意：关注新浪微博：小松小圆 或加QQ2051216465 随时获得最新地址</font></div>

    <div class="outer">
      <section id="main"><article id="post-20170916-成人小说-8" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/16/20170916-成人小说-8/" class="article-date">
  <time datetime="2017-09-16T06:27:14.000Z" itemprop="datePublished">2017-09-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/成人小说/">成人小说</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      16岁。。肛交
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p>十六岁，妈妈不准我内射；<br>　　她还说，再内射就打屁屁。<br>　　又是一年初夏好光景，从李可家出来，整理好衣服，望着万里无云的蓝天，　感觉自己就要融化在这一片晴空之下。一群鸟儿飞过头顶，清脆的叫声像树叶一　样洒落下来。<br>　　回到家，爸爸妈妈正在厨房里收拾晚饭，听到开门声妈妈探出头来，一见是　我，劈头就问：「又哪疯去了？」<br>　　「去李可家了。」我关好门，正准备换拖鞋，妈妈突然走出厨房，手拎菜刀　大步奔我而来，我吓了一跳，「妈，您老这是要干啥？」<br>　　我妈从上到下把我闻了个遍，闻得我浑身发毛，我说：「妈，您这是闻我哪　熟了要下刀么？」<br>　　我妈瞪我一眼，「少跟我贫，老实说，又内射了吧。」<br>　　我说：「啊，怎么了？」<br>　　我弯下腰去拿拖鞋，我妈用手指头戳着我的脊梁骨说：「你都１６了，你就　不怕怀孕？说多少遍你才听，肚子搞大了我看你怎么上学？」<br>　　我换好拖鞋从她身边挤过去，不耐烦的说：「哎呀，又不是没吃药。」　<br>　　回到卧室一头扑在床上，现在才感觉到累，全身的气力仿佛都被抽走了。掏　出手机给李可挂了一电，李可接起电话，「喂，到家了？这么快！」<br>　　我：「快吗，我都要累死了。」<br>　　李可：「还说呢，今天刘老师他们太猛了，我下面都肿了，你没事儿吧？」　<br>　　我：「有点涨。」<a id="more"></a><br>　　「哎，跟你说个新鲜事儿。」<br>　　「你能有什么新鲜事儿？」<br>　　李可说：「你看见他们干秦梦了吗？」<br>　　「秦梦怎么了？」我问，李可突然兴奋起来，「你不知道吧，秦梦今天开后　门了，让大林子和二逼强差点没干死。」<br>　　我腾地从床上坐起，「真的，你怎么知道的？」<br>　　「我怎么不知道，秦梦走的比你还晚呢，你走之后我收拾屋子，发现她还在　厕所里偷偷抹眼泪呢，哈哈……」<br>　　我来了兴致，问道：「她后面干完什么样儿，你没看看？」<br>　　李可说：「怎么，你也想试试。」<br>　　「别废话，快说。」<br>　　「反正屁眼周围都是红的，还能怎么样？」她顿了一下，又说：「看那样是　够疼的。」<br>　　「没抹点儿油？」我问，李可嘿嘿一乐，「抹个屁，干蹭，哪来的油。」　<br>　　「你妈那瓶呢？」<br>　　「别提我妈那瓶，我惦记了俩礼拜，前天我不在家让我表姐给收走了。」李　可继而恨恨地说：「你说我二姨家那几块料，放着正门不走偏走后门，我二姨也　是，家里人好这口还不多买几瓶预备着，着急用的时候抓瞎了，派表姐来我们家　扫荡，这不是头一回了……」<br>　　「行了行了。」我打断她，「不就一瓶润滑油吗，赶明再买一瓶。」我接着　问：「秦梦没跟你说走后门什么感觉？」<br>　　李可似乎还沉浸在润滑油被人拿走的愠怒当中，甩给我一句：「能有什么感　觉，疼呗。」<br>　　我不以为意，腆着脸继续问：「内射了吗？」<br>　　……<br>　　「哎！快说说，内射了没有啊。」<br>　　「你问前面后面？」<br>　　「当然是后面了。」<br>　　李可的语气终于缓和下来，说：「她自个儿说射了，我没看见流出来。」　<br>　　「肯定是顶在里面射的，哎……」我笑着说：「你没扒开看看？」<br>　　「滚！」李可大吼一声，「本宫下面还肿着呢，还有心情看她。」<br>　　李可长得酷似杨幂，《宫》剧热播后，我们称她作贱婢，她就自称为本宫。　<br>　　我吐吐舌头，说：「那您赶紧休息，我不打扰了。」<br>　　我迅速摁掉电话，然后倒在床上哈哈大笑，我爸爸趿拉着拖鞋走进来，看见　我这个样子自言自语道：「又发什么神经？」<br>　　我忍住笑从床上坐起来，我说：「爸，跟您商量个事儿。」<br>　　「打住，等你哥回来跟他商量吧。」<br>　　我说：「不是那事儿，我刚干完。」<br>　　「你还能有别的事儿？」我爸坐在床沿上，居心叵测地看着我。<br>　　我蹭到爸爸身边，搂住他的脖子，「爸爸，您真是我的好爸爸。」<br>　　我爸一把将我推开，板着脸说：「别来这套，肯定又没好事。」<br>　　我平复一下情绪，然后低下头，两只手的手指捏在一起，装出很乖的样子，　我说：「也不是什么大事，我就是想今年把那个……」我咽了口唾沫，「就是把　那个……后门给开了，问问您同不同意。」一口气说完，我偷偷看着我爸，心里　毛毛的。<br>　　出乎意料地是爸爸听完反而松了口气，然后如释重负地说：「我还以为你怀　孕了呢。」<br>　　「那您同不同意啊？」我急切地问。<br>　　「我不管，再说就算你开了我们也不知道。你自己做主，前几次多抹点油。」　<br>　　「这么说您同意了，您真是我的好爸爸。」我高兴坏了，恨不能扑上去亲爸　爸几口，我爸两手一挡，「等等，我还有事要说呢。」<br>　　「您说您说。」<br>　　爸爸又恢复了严肃的表情，问我：「听你妈说你又内射了？」<br>　　我一听还是这事，心里老大不耐烦，我说：「我不说我吃药了吗？」<br>　　我爸说：「一进屋就闻见一股精液味，不止一个人吧。」<br>　　我说：「仨。」<br>　　「吃药可不保险，你知道吗？」爸爸说：「你呀射完还不爱收拾，在阴道里　养着，好几亿精子一齐冲，不定哪只抗药性大就冲进去了。」<br>　　我说：「行行行，那我收拾干净还不成吗。」<br>　　我脱掉牛仔裤，跟着把小裤裤褪到膝盖上，小裤裤里面的精液已经凝结成一　块一块地图样的精斑，爸爸抽了一打纸巾，把我阴毛和大阴唇上的精液擦干净，　我说：「我自己来吧。」<br>　　爸爸说：「你来我不放心。」<br>　　爸爸总以为我还是以前那个笨手笨脚的小女孩儿，可是我都１６了。<br>　　我像只大蛤蟆一样趴在床上，爸爸在我身下铺了一块油布，把盛放精液的盘　子放在油布上，对准我的阴道口。他一只手摁着我的屁股，一只手捏着盘子跟我　说：「使劲！」<br>　　我下身用力，宫颈前推，同时努力收缩阴道，把里面残存的精液一波一波地　挤出来，我爸弯腰低头看着，直到不再有精液从阴道口溢出。他放下盘子，把食　指和中指并在一起插进我的阴道里搅动，我的宫颈还没有缩回去，被他的指甲刮　到了，我全身一紧，叫了一声：「疼！」<br>　　爸爸抽出手指，在盘子边上蹭了两下，说：「现在知道疼了。」<br>　　我转回头来埋怨道：「您捅到我子宫了。」<br>　　爸爸没再理我，而是端起盘子站那聚精会神地看着，我纳闷的很，难道那三　货射出金子来了？我好奇地问：「爸，您看什么呢，看哪个像您外孙子。」　<br>　　「别胡说！」爸爸端着盘子塞到我面前，「你看今儿这精液这么黄呢。」　<br>　　我假装兴奋，叫道：「还真有金子！」<br>　　「又胡说。」爸爸的手撤了回去。<br>　　我说：「邹志伟和杨飞飞今天上火了。」<br>　　我坐起来，抽了几张卫生纸把下身又蹭了蹭，然后穿好裤子。爸爸端着一盘　子精液出去了，不一会儿厕所里传来马桶冲水的声音。跟着就听我妈在外面喊，　「吃饭了！」<br>　　我饿坏了，像精液一样射了出去。<br>　　吃饭的时候，我坐在妈妈对面，吃着吃着猛然想起，后门的事妈妈这关还没　过呢，我自己不敢问，给旁边的爸爸使眼色，爸爸看着我不明所以，我把手背过　去指指自己的屁股，他恍然大悟，接着就跟妈妈提起我要开后门的想法。妈妈停　下筷子，问他：「你同意了？」然后又看向我，我赶紧端起碗来往嘴里扒饭，用　碗底挡住了脸。<br>　　「这有什么同不同意的，」爸爸边吃边说，「话说回来，你管得了？」　<br>　　我举着碗，神经紧张，唯恐妈妈发作。然而没想到的是，这次妈妈的反应出　奇的平静，她说：「想开就开呗，射后面总比射前面好。」然后拾起筷子继续吃　饭，我心里扑通一声，一块大石头总算落了地，放下碗筷我说：「我吃饱了！」　<br>　　回屋打开电脑，径直杀奔成人用品商店，后庭用具暂且不理，买瓶润滑油先。　<br>　　妈妈吃完饭也走进来坐到我身后，见我正在挑选润滑油，吃惊地问我：「你　现在就想开？」<br>　　我说：「先买了留着。」<br>　　「你不说李可那有半瓶么？用不了一整瓶，就抹前几次。」<br>　　我想起李可那半瓶润滑油来就想乐，我说：「都让他表姐给用了，她表姐家　是后门专业户。」<br>　　我妈不屑地说：「专业户还抹油？」<br>　　「人家活得在意呗！妈，」我问：「您多大开的后门。」<br>　　「我？」妈妈似乎在回忆一件很久远的事情，半天才说：「好像是怀你哥的　时候，那时候走后门我听都没听说过，是你爸有一次憋急了霸王硬上弓给我开的　苞，后来发现干起来还挺舒服，这才知道后面也能干。」<br>　　「那您也没抹过油？」<br>　　我妈说：「那时候谁懂抹油，哪像现在。」<br>　　「那得多疼啊？」我想起今天被干哭的秦梦，不由得吸了一口凉气。<br>　　「前几次疼是免不了的，」妈妈说：「而且年轻的时候你爸爸的鸡巴比现在　还粗一圈，就像往屁眼里塞了一根木头橛子，火烧火燎的。」<br>　　我转过脸来，「那您也忍得了？」<br>　　「不忍有什么办法。」我妈又笑笑说：「不过最后不也挺过来了吗。」　<br>　　我竖起大拇指，「您真行！不过我是不打算遗传了。」说完转回去继续挑我　的油。<br>　　逛了几家店，最后敲定了一款，下单，确认付款完毕。我问我妈：「您有什　么要买的吗？」<br>　　妈妈站起来伸个懒腰，说：「我不买，你也别光惦记着买润滑油，还是多买　几盒安全套预备着吧。」说完走出屋去。<br>　　我提高嗓门问道：「安全套哪个牌子好？」<br>　　妈妈的声音从客厅里传来，「都好，不破就行。」<br>　　我扑哧一乐，心想真要破了我找谁去。<br>　　又在网店里转了一圈儿，买了几盒安全套，都是杂牌子，没花几个钱，不过　我确实懒得用，但有胜于无，出门带上几个起码能让父母安心。至于怀孕，我才　不怕呢，我相信避孕药的力量，关键是我舍不得内射带来的强烈快感。<br>　　买完东西关上电脑，我身子一歪倒在床上，今天实在是太累了，被五六个人　干了一下午，而且内射三次，直到现在下身还有点涨。我捂着肚子闭上眼睛，竟　然迷迷糊糊地睡着了，半夜里依稀听到妈妈的呻吟声，却已分不清是现实还是梦　境。<br>　　两天之后，又是一个周末，哥哥从学校里回来了，晚饭的时候，一家四口围　坐在饭桌前，妈妈一边吃，一边跟哥哥唠叨这些天家里发生的新鲜事，还特别提　到我想开后门。<br>　　哥哥说：「是吗？」然后满心期待问我：「打算什么时候，这事儿我预定了，　到时候不许找别人。」<br>　　我说：「什么呀你就预定了，润滑油还没到呢。」<br>　　妈妈也说：「你跟着添什么乱哪，你鸡巴太大，开不了苞，你爸也不行。」　<br>　　哥哥嘟囔道：「那找谁，又便宜外人了？」<br>　　「这你就别操心了。」妈妈说完转向我：「琳琳，你同学里有合适的吗？」　<br>　　我说：「我就这么一提，还没影的事呢。」<br>　　妈妈还要接着问，爸爸听得不耐烦了，敲着桌子说：「吃饭吃饭，吃完饭还　办正事呢。」<br>　　讨论到此结束，哥哥拾起筷子继续扒饭，妈妈给爸爸碗里夹了一块红烧肉，　同时剜了他一眼，我把筷子伸向了尖椒肉丝……<br>　　吃完晚饭，妈妈收拾碗筷，爸爸慵懒地靠在沙发上，说：「念曦，明早再收　拾吧，我这儿硬半天了。」<br>　　妈妈头也没回，边收拾边说：「你先跟书文凑合一会儿。」<br>　　爸爸瞅了一眼哥哥怀里的我，说：「琳琳后门还没开哪？」。<br>　　妈妈抱着一摞碗走进厨房，又探出头来，「不是还有嘴吗？」<br>　　我的裤子刚脱到一半，心说：「这可真是亲妈呀！」<br>　　哥哥倒挺谦让，把我推给爸爸，说：「要不您先来，我不急，等会妈？」　<br>　　爸爸看着哥哥绷得笔直的鸡巴，奇怪地问：「哪次回家都跟几天没吃东西的　饿狼一样，今天这是怎么了？」<br>　　「哦，上午射过一次。」<br>　　「学校组织捐精。」哥哥补充道。<br>　　「难怪，那我先来，你等你妈吧。念曦，」爸爸冲着厨房喊道，「我先跟琳　琳做了，书文说想跟你做。」<br>　　妈妈走到厨房门口，扶着门框问：「怎么，不是一起吗？」<br>　　哥哥解释说：「是一起，干一会儿再换。」<br>　　妈妈又转回厨房继续刷碗，爸爸把我抱过来，我和爸爸面对面，两条腿跪在　他的身体两侧，牛仔裤被褪到了膝盖上，露出两截水嫩白皙的大腿和紧致浑圆的　屁股，爸爸两只手捏着我的两瓣屁股，我一手握着他的大鸡巴，一手分开自己的　阴道口，这个姿势我不方便，试着插入几次却都没对正位置。<br>　　爸爸低头看着，问：「行吗，不行让你哥帮忙。」<br>　　我最终放弃了，松开手说：「哥，你来吧。」<br>　　哥哥从沙发上站起来转到我身后，我抬起屁股，哥哥握着爸爸的鸡巴扶正，　我刚要往下坐，爸爸说：「等等，书文给我把包皮撸下去……对对，再往下点儿，　撸到底儿。」<br>　　我问：「这是干嘛？」<br>　　爸爸说：「光杆对的准。」<br>　　「哥？」我喊道，「干吗？」<br>　　我把屁股又抬高了一点儿，从裤裆下面跟他说：「哥，你把我的阴唇分开—　—对得准。」<br>　　哥哥没好气的说：「你可真难伺候，大的小的？」<br>　　我说：「都分开。」<br>　　「你自己没手啊。」<br>　　「我不是看不见吗？」<br>　　哥哥抠摸着分开我的大小阴唇，我的淫水顺着手指流到了他的手心里，哥哥　说：「你快点儿，阴道口我都给你撑开了。」<br>　　我慢慢坐下去，哥哥在后面给我当指挥：「往左……再往右一点儿……哎呀　……再往前……不是，是我这边……」<br>　　我说：「你给我对正了不行吗，领着我拜四方呢。」<br>　　我哥抵赖道：「这还要多正啊。」<br>　　「书文！」这时爸爸说话了，「别闹了，快给琳琳插进去。」<br>　　哥哥不敢再闹了，在后面鼓捣几下，我感觉阴道口碰到了爸爸的龟头，就一　屁股坐了下去，没想到哥哥这次对得太正，我用力过猛，一下子把他的手坐到了　屁股底下。我哥哎呀一声抽出手，叫道：「你这是卸磨杀驴。」<br>　　我说：「对，你就是头大蠢驴。」<br>　　我哥懒得跟我矫情，擦干手上的淫水又坐回到沙发上，打开电视机找节目。　<br>　　爸爸问我：「这一下到底了吧。」<br>　　我说：「可不吗，都顶进去一块了，对得太正了。」我看了我哥一眼，他的　表情非常得意。<br>　　插入之后，爸爸托起我的屁股，我的身体开始随着他手上的力量上下起伏，　肉棒摩擦着阴道壁，每一次龟头与宫颈撞击都让我感到前所未有的充实。　<br>　　「爽吗？」爸爸边干边问我，「嗯嗯！」我搂着爸爸的脖子趴在他肩膀上，　一波一波的快感自阴道传出随即布满全身，干穴实在太爽了。<br>　　妈妈刷好碗也从厨房里走出来，看到我和爸爸搂在一起便打趣道：「父女俩　干得还挺默契。」<br>　　「妈妈，」哥哥坐直身子，「碗洗好了？」「<br>　　「嗯！等急了吧。」妈妈解开裤腰上的扣子，说：「先别急，看看我的新内　裤。」<br>　　脱掉外裤之后，妈妈把在网上淘来的新型干穴裤展示给哥哥看。干穴裤前后　各有一个洞口，正对着阴门和屁眼，两块圆形的挂片缝在洞口上方，下面分别用　两只扣子固定，挂片的布料是半透明的，从前面能依稀看到外阴的轮廓，干穴的　时候只需把扣子解开，撩起挂片，走后门也一样。<br>　　妈妈转了一圈，说：「书文，怎么样？」然后坐到哥哥大腿上，解开前面的　扣子把挂片掀开，「看，下面还有吸水护垫。」<br>　　哥哥把手伸进去摸着，「真的，流了那么多水一点都不湿。」跟着抽出来放　在鼻子底下。<br>　　妈妈问：「有味么？」<br>　　「有点骚味，不重。」<br>　　妈妈翻个身，跪在沙发上撅起屁股说：「再看看后面。」<br>　　哥哥把挂片掀起来，洞口正中露出妈妈的菊门，哥哥的眉头忽然间皱紧了，　叫道：「妈，您怎么把屁眼上的毛给剃了！」<br>　　「不剃留着干嘛？琳琳给我剃的。」<br>　　哥哥凶巴巴地看向我，我说：「我剃的，够干净吧。」<br>　　「剃完一点都不淫荡了，你看不出来吗？」哥哥气狠狠地说。<br>　　我说：「没看出来，干干净净的很好啊。」<br>　　爸爸也帮着我说：「剃了好，不粘精。」<br>　　哥哥甩掉手里的挂片，「你们真不懂艺术。」<br>　　「毛的艺术？」我说。<br>　　哥哥狠劲点了一下我的脑门，「淫荡的艺术，你懂个屁。」<br>　　我还没来得及反驳，爸爸就站出来打圆场说：「剃了就剃了，剃了干着更舒　服，真的书文，不信你也试试。」<br>　　没等哥哥表态，妈妈忽的翻身坐起来，眼睛瞪着爸爸，「你别老撺掇书文走　后门，老走后门鸡巴不会打弯。」<br>　　「他都多大了，鸡巴早定型了。」爸爸不以为然地说：「小时候是他鸡巴顺　着你的直肠走，现在是你直肠顺着他的鸡巴走，能一样吗？」<br>　　「是啊妈妈。」哥哥也在后面说：「在学校里没少干女同学的屁眼，现在不　也挺好的。」<br>　　哥哥的鸡巴勃起后微微向上翘起，恰好和阴道弯曲的方向一致。<br>　　妈妈回头打量他的鸡巴，哥哥试探着说：「要不，就试试后面？」<br>　　妈妈看看哥哥，又看看爸爸，最后叹了口气，「哎！真拿你们没办法。」说　罢再次翻身跪起来，屁股撅得老高。<br>　　哥哥扶着妈妈的后背抽出身子，两条腿像骑马一样跨在妈妈身体两侧，然后　握住鸡巴，对准了妈妈的屁眼。<br>　　「书文！」妈妈最后嘱咐道：「妈妈的直肠可不像你学校里的女生那么软，　别学你爸爸，插不到底就抽出来，多试几次，实在不行也别硬顶。」<br>　　「恩恩，我知道了。」<br>　　哥哥已经迫不及待，腰部向前用力，硕大的龟头一下子没入了妈妈的菊门，　妈妈的身体微微一颤，却没有出声，我想自己什么时候也能练到妈妈这个地步。　<br>　　一开始插入得很顺利，哥哥的鸡巴顷刻间插进去一半，我在想妈妈是不是有　点杞人忧天了，结果插到外面还剩５，６公分的时候，哥哥插不动了，接连用了　几次力都无功而返。<br>　　我笑道：「怎么了，顶到宿便了？」<br>　　「又胡说八道。」爸爸的龟头重重地撞在我的宫颈上，我哎呦一声：「您干　嘛，我就说说，多疼您知道吗？」<br>　　爸爸用力过猛，赶紧道歉：「操作失误，还疼吗？」我嘟起嘴说：「那您给　我揉揉。」<br>　　爸爸掐着我的腰，像打太极一样把我晃来晃去，龟头蹭得宫颈一阵阵的酥麻。　<br>　　妈妈感觉直肠里的鸡巴插不动了，就劝哥哥：「不行就到这儿吧。」<br>　　哥哥显然不甘心，却又无可奈何。就在他一筹莫展的时候，爸爸扭过头去，　说：「书文，屁股抬高点，让我看看。」<br>　　哥哥弯下腰，爸爸探出手臂，发现不够长，就抱着我往妈妈身边挪了挪。　<br>　　随后爸爸五指并拢，把一只手握成枣核状伸向妈妈的下体，妈妈的大小阴唇　不像我一样紧紧闭合，而是自然地打开，阴道口暴露在外。此时从妈妈阴道里已　经涌出少量淫水，爸爸的手在阴道口边稍作停留，然后左右旋转着向里插进去，　我在爸爸的阴囊上揩了一把自己的淫水，也抹在他的手背上。<br>　　妈妈警觉地问：「他爸，你干什么？」<br>　　爸爸答道：「帮书文一把。」说着稍一用力，一整只手都被妈妈的阴道吞没　了，妈妈向前一扑，骂道：「你疯啦，当着孩子的面儿玩这个。」<br>　　拳交我只在ａｖ里见过，没想到妈妈也行。<br>　　「别大惊小怪的。」爸爸说，「别以为他们不懂，现在电视上都演。」　<br>　　妈妈退回原处，重新把屁股抬高，很不高兴地说：「下回通知我一声。」　<br>　　「一只手还要通知？」<br>　　结果妈妈更加地不高兴，「你快点儿，别废话了。」<br>　　爸爸后背靠在沙发上，仰着头神情专注，我自顾自地套弄着阴道里的肉棒。　<br>　　虽然看不见，但我相信，此时妈妈的阴道里一定承受着更加剧烈的刺激。　<br>　　「感觉到我的手了吗？」爸爸对着天花板问道，「嗯，是我的鸡巴。」哥哥　调整姿势寻找最佳角度。<br>　　「龟头？」<br>　　「不是，往前。」<br>　　「这？」<br>　　「到冠状沟了，再往前！」<br>　　妈妈突然大叫：「子宫！你轻点儿！」<br>　　爸爸有点紧张，咽了口唾沫，过了一会儿又问：「是这儿吧，你使劲……」　<br>　　哥哥再次用力，却依然没有成效。<br>　　「顺着我手指的方向，注意！」爸爸清清嗓子，眼神也跟着明亮起来，「对　……对……往左……再向上……有个硬结碰到了吗……对，一直往前……念曦你　别动……对，往右拐……不对，还是往左……」<br>　　我看见哥哥的屁股在爸爸的指挥下扭来扭去，想起了大话西游里瞎子的那句　台词：扭来扭去说不定是长痔疮啊！<br>　　功夫不负有心人，通过爸爸的悉心指导和自己的不懈努力，哥哥终于把整根　鸡巴成功送入了妈妈的直肠，我也替他们长出了一口气，可是还有一点不解，我　问爸爸：「插到底这么麻烦，抽插的时候也用不上啊，每插一次都跟做广播体操　似的。」爸爸笑着说：「你不懂，现在你妈的直肠是我用鸡巴塑造出来的，你哥　的鸡巴跟我不一样，多干几次撑开就好了。」<br>　　我说：「您的鸡巴也没这么七扭八拐的呀。」<br>　　爸爸说：「那都是直肠的自然弯曲，我适应了，你哥还不行。」<br>　　我听得似懂非懂，这时哥哥已经开始抽插了，由于完全插入后卡得太紧，也　没有涂润滑油，抽插的时候直肠和鸡巴之间几乎没有相对运动，总之哥哥的屁股　怎么动，妈妈的屁股也跟着怎么动，就像粘在一起一样，沙发被她俩弄得吱吱作　响。<br>　　看着这种新奇的插法，我脑子里突然闪过一个念头，觉得很好玩，就跟我哥　说：「哥，你试试能不能把妈妈提起来。」说完脑海里出现了这样一幅画面：哥　哥双手叉腰，分腿站立，妈妈屁眼里塞着哥哥的鸡巴吊在他两腿间，像只大虾米　似的四肢乱刨，而哥哥则像个捞到宝贝的渔民，自豪地看着自己胯下的猎物……　<br>　　想着想着，我笑了。<br>　　宫颈头被微微一撞，把我从臆想中惊醒，爸爸正在用奇怪的眼神看着我，　「小丫头片子，真搞不懂你每天都想什么？」<br>　　我调皮地一笑，说：「我能想什么？」<br>　　爸爸问我：「想不想一起玩妈妈的浪穴？」<br>　　爸爸的手还插在妈妈阴道里，我说：「怎么玩？」<br>　　「你也把手插进来呀，里面很暖和的。」<br>　　我怯生生地问：「这也行？」<br>　　「不——行！」妈妈突然先一步叫道，「想让琳琳玩你先把爪子给我拿开。」　<br>　　显然这又是在吼爸爸。<br>　　爸爸撇撇嘴，做了个无所谓的表情，然后慢慢收回手臂。爸爸的手逐渐脱离　了阴道的束缚，最后波的一声完全抽出来，手上沾满了黏糊糊的淫水，像刚从汤　里捞出的卤肉。<br>　　趁着妈妈的阴道口还没有闭合，爸爸用他那黏糊糊的手抓着我的手腕就往里　塞，我试图把手也握成枣核状，爸爸说：「别耽误时间，你手小，怎么着都成。」　<br>　　哧溜一下，我弯成泡椒凤爪似的手被塞进了妈妈的阴道，妈妈身体为之一震。　<br>　　爸爸哈哈笑道：「好玩吗？」<br>　　我感觉自己的手正被一层柔软，湿润而温暖的薄膜包裹着，像置身夏日里的　小溪。我说：「好舒服，我里面也是这样吗。」<br>　　爸爸说：「都一样，你手上的感觉，就是现在我下面的感觉，你说干穴爽不　爽。」说着快速抽插几下，我又被他插出一波淫水，不禁娇吟两声。<br>　　我的手插在妈妈阴道里，却半天不敢动，爸爸鼓励我说：「没事儿，想怎么　玩就怎么玩，你妈受得了。是吧，念曦！」<br>　　妈妈说：「别听你爸爸的，不过别拿指甲刮就行，——你没留指甲吧？」　<br>　　我说：「昨天剪的。」<br>　　妈妈放下心来，「那就随便玩吧。」<br>　　我小心翼翼地张开手指，指尖蹭到阴道壁上一块硬币大小的凸起，妈妈身体　微微一颤，笑道：「都知道Ｇ点了。」<br>　　「不小心碰上的。」我说。<br>　　「摸摸里面的肉环。」妈妈提醒我。<br>　　爸爸跟着补充道：「你妈妈的肉环会动的。」<br>　　我的手指顺着阴道壁一路向里，沿途的肉环都在轻轻地蠕动，与其说是我在　抚摸它们，不如说是它们在抚摸我。１６年前，它们抚摸着我的全身，然后把我　送到这个世界上。<br>　　阴道的尽头，指尖触到了一个极其柔软的半球体器官，妈妈的身体又是一哆　嗦，我说：「这就是宫颈头？」<br>　　妈妈谨慎地说：「可以捏捏，别使大劲儿。」<br>　　宫颈头像一颗熟透了的李子，我用食指和中指轻轻地把它夹住，生怕挤破了　一般，我好奇地问道：「我就是从这里出来的？这么个小不点。」<br>　　妈妈说：「还没那么大呢，从中间那个小口你就钻出来了。」<br>　　我摸索着把食指抵在宫颈开口上，这是一条长约两公分的细缝，手指顺着细　缝滑动，它像只小嘴一样作出吮吸的动作，我觉得手指痒痒的。小时候喂猫，猫　用舌头舔我的手指时就是这种感觉。<br>　　妈妈说：「你现在的宫颈口还是一个小孔，生完孩子就变成我这样了。」　<br>　　我想我的宫颈口现在什么样，只有爸爸的鸡巴最清楚。<br>　　我继续抚弄着宫颈头，用指尖感受它的柔软与光滑，就在我试图把无名指也　贴上去的时候，它却出其不意地缩了进去，同时妈妈深吸了一口气，说：「还是　别玩宫颈了，有点痒。」<br>　　我触电似地缩回手指，妈妈又说：「要不跟你哥哥玩互动吧，就像你爸那样。」　<br>　　哥哥的鸡巴和我的手之间现在只隔着一层肉膜，我旋转手臂，轻轻把手腕翻　过来，手心朝上贴着这层肉膜，能感到哥哥的鸡巴在我的指缝间滑动。<br>　　我两支手指一合，感觉夹住了什么东西，哥哥突然不动了，转头过来疑惑地　看着我说：「你捏着我包皮干嘛？」<br>　　我说：「我给你撸管呀？」<br>　　哥哥又把头转回去，「用不着，快放开。」<br>　　我松开手指，指缝间的鸡巴再次滑动起来，在他抽出的时候，我用食指在龟　头前端处一按，哥哥又插不动了。<br>　　「妈——」，哥哥这回不再跟我费口舌了，直接找妈妈告状：「您看琳琳，　我好不容易干次屁眼，她老跟着捣乱。」<br>　　妈妈教训我说：「再捣乱不让你玩了。」<br>　　我冲爸爸吐吐舌头，爸爸在我鼻尖上点了一下，说：「没个正经。」<br>　　妈妈骂了我一句，转而又语重心长地说：「捣乱学不到东西的，琳琳，你听　妈妈讲，妈妈教你们怎么玩。」<br>　　我聚精会神地听着。<br>　　「你把手掌摊开，轻一点儿，妈妈没事。」<br>　　我打开并拢的五指。<br>　　「书文，先别插了。」<br>　　哥哥也停下动作。<br>　　「五指虚握，向上抓，没错……抓到你哥鸡巴了吗。」<br>　　哥哥说：「抓到了，就像直肠外装了个箍。」<br>　　「握紧一点！」妈妈跟我说，我不敢用力，问我妈：「成吗？」<br>　　「你别握得死死的呀，只用三分力，再紧我也受不了。」<br>　　我好奇的问道：「这有什么用？」<br>　　妈妈说：「问你哥就知道了。」<br>　　哥哥腰部用力，鸡巴再一次抽动起来，我问他：「什么感觉？」<br>　　哥哥说：「说是肛交吧又像撸管，说是撸管吧又是肛交，说不上来什么感觉？」　<br>　　我说：「这不都废话吗。」<br>　　「总之比肛交和撸管都爽。」哥哥最后总结道。<br>　　「那你还不快射？」我说，「我手怪累的。」<br>　　「快了快了，有射精的感觉了。」<br>　　哥哥加大了抽动频率，我的手里像攥着一台打桩机，妈妈也「啊啊啊」地呻　吟起来，一百多下之后，哥哥做了最后的冲刺，然后趴在妈妈背上不动了，我感　到有一股激流滑过我的掌心冲了过去，紧接着是第二波，第三波……直到我手中　的鸡巴开始出现软缩的迹象——哥哥射干净了，射在了妈妈的直肠深处。　<br>　　我缓缓松开手，这时妈妈的胳膊从小腹底下伸过来，她的声音里透着饥渴，　说：「妈妈也有点痒了，快给妈弄弄。」说完抓住我的手腕就往阴道里送，爸爸　也伸出手来帮忙，我还没反应过来，慌乱间不知该采用哪种手型，索性握紧拳头。　<br>　　拳头的直径虽然大，但坚硬锐利的部分都被隐藏起来，不会刮伤阴道。　<br>　　我的拳头像只特大号的阳具，给妈妈的阴道带来前所未有的冲击，每次插到　尽头，拳头打在宫颈头上，妈妈都会兴奋地浪叫几声。这样插了十来分钟，妈妈　的宫口开始剧烈地收缩，而且越缩越紧，她身上的每一个毛孔都在微微颤动。我　的手停住了，前方似有一张拉满的弓箭，我静静等待着爆发的一刻。<br>　　宫口猛然间张开了，像被冲垮的堤坝，大量淫水喷薄而出，从我的手边和指　缝间泄了出去，沙发上顿时湿了一片。<br>　　我借着淫水狂泻之势抽出了手，妈妈身子一晃，疲惫地倒在沙发上，哥哥溜　下她的后背，转了个身又扑上去，搂着妈妈的一条腿把嘴凑到阴道口上贪婪地吸　吮，妈妈也抓住哥哥的鸡巴送到嘴边。<br>　　儿子喝妈妈的淫水，妈妈吃儿子的精液，好一幅淫靡的场景。<br>　　半天没有专心干穴的爸爸此时淫兴大发，把我阴道里的大肉棒舞动得虎虎生　风。一波接着一波的冲击太过猛烈，我娇嫩的阴道有些吃不消，我搂着爸爸说：　「爸爸爸爸……太太太太快快快快了了了了，我我我我我……快快快快快不不不　不不行行行行了了了了。」<br>　　爸爸说：「宝宝宝宝贝贝贝贝，坚坚坚坚持持持持住住住住，我我我我比比　比比你你你你还还还还快快快快……」<br>　　爸爸保持这个频率和力度，大鸡巴在阴道里猛插二百多下，我的宫颈像在被　机关枪扫射一样，就在我即将出现「宫缩」反应的时候，爸爸一把搂紧我，突然　不动了。<br>　　他胸膛起伏，喘着粗气说：「快了快了，刚从蛋里出来，马上进输精管！」　<br>　　我也紧紧地搂住他，猛然间他身子一震，一把又将我推开。<br>　　爸爸满脸惊恐地看着我，我被这突如其来的变故吓了一跳，紧张地问：「爸，　您怎么了？」<br>　　爸爸说：「坏了，又没带套。」<br>　　精液都冲进尿道了，再拔也来不及了，妈妈，哥哥和我齐声叫道：「我去…　<br>　　…！「与此同时，在我的阴道深处，龟头上的马眼猛地被撑开，里面翻滚起　浓浊的白色……</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.baqiushi2046.ml/2017/09/16/20170916-成人小说-8/" data-id="cjx6t7zwk05bk5kue1pf36yv6" class="article-share-link" data-share="baidu" data-title="16岁。。肛交">分享到</a>
      



      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/口述/">口述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/少妇/">少妇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/性爱/">性爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/美女/">美女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/16/20170916-成人小说-7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          真实，我把老婆朋友睡了
        
      </div>
    </a>
  
  
    <a href="/2017/09/16/20170916-成人小说-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">都是谁在偷情，看一遍撸一遍射一遍</div>
    </a>
  
</nav>

  
</article>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT ME</h3>
    <div class="widget">
      <h3 align="center">扒糗事 快乐的性福靠自己的双手</h3>
      糗事百科成人版 成人笑话 豆瓣成人版成人图片分享 成人动态图高清门事件图片视频最新最全的成人种子分享
      <h3 align="center"><<声明>></h3>本站所有内容来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！ 本站所有资源下载仅为网络测速、学习交流使用 任何人不得进行传播、转让、出售！ 请在下载24小时后自觉删除 否则一切后果自行承担. <br></br>
    <h2 align="center">统一解压密码：baqiushi</h2></br>
  建议用Google Chrome 浏览器
  1280分辨率以上浏览本站
  拒绝IE浏览</br></br>
  <h3 align="center">加微信地址永不丢</h3>
  <img src="/img/img4.jpg" width="100%" height="auto" >
    <h3 align="center">关注新浪微博:<a href="http://weibo.com/3224274440" target="_blank">小松小圆</a></br></br>
      或加QQ2051216465</br></br>
      随时获得最新地址</h3>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/国产视频/">国产视频</a><span class="category-list-count">984</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人小说/">成人小说</a><span class="category-list-count">430</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人笑话/">成人笑话</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/欧美日韩/">欧美日韩</a><span class="category-list-count">100</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私密档案/">私密档案</a><span class="category-list-count">65</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 14px;">AV</a> <a href="/tags/乱伦/" style="font-size: 10px;">乱伦</a> <a href="/tags/口述/" style="font-size: 16px;">口述</a> <a href="/tags/妹妹/" style="font-size: 10px;">妹妹</a> <a href="/tags/少妇/" style="font-size: 16px;">少妇</a> <a href="/tags/性爱/" style="font-size: 16px;">性爱</a> <a href="/tags/糗事/" style="font-size: 12px;">糗事</a> <a href="/tags/美女/" style="font-size: 20px;">美女</a> <a href="/tags/自拍/" style="font-size: 18px;">自拍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">225</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">289</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">300</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">230</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">110</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/201/05/">五月 0201</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-4/">漂亮护士妹纸被情人迷晕群P轮操内射+出租房做爱私拍流出 高清私拍116P 高清1080P原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-5/">对白有趣的东北嫂子最近闹离婚皆因恋上了小区的老富帅.东北人就是牛，老铁6666</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-1/">帅哥后入式操逼鸡巴太短了老是滑出来 估计是喂不饱这妹子</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-2/">魔鬼身材气质性感美女体验刺激,一个人吃饭故意要了个包厢,点餐时用大胸勾引服务员,关住门在餐桌上操逼,国语</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-3/">年轻漂亮嫩妹高潮昏迷了0404收费秀 和炮友口交啪啪 十分诱人</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-7/">女神级美少妇为生孩子让别人操很冲动啪啪作品《借种高清精修版》字幕佳作 妹子真纯大长腿尤物挡不住射虚了</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-9/">360偷拍人间巨奶小姐姐和小年轻男友一天四炮精力旺盛</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-10/">最新裸条系列-大学妹子在宿舍拉上蚊帐开始脱衣服,目测还是处,私处未经开发</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-6/">某社交软件上聊了很久的内蒙草原漂亮美女 亲自开车到她工作的地方接到宾馆啪啪 草原女人操起来就是狂野</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-8/">精品推荐小旅馆偷拍样子猥琐的四眼仔和漂亮好身材的妹子开房真会享受搞完吃大餐</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-2/">周末从家里弄了些钱带女同学兼女友去情趣酒店开房试试AV里学到的招式</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-1/">胸大气质的白虎少妇背着老公私会网友时不慎中招被带回家边干边拍,无毛蝴蝶穴操完又操,最后还被疯狂内射</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-5/">竹笋乳粉嫩逼逼圆翘臀超美卷发妹子露脸跳抖音热门神曲 私人定制</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-3/">百度泄密后入爆操极品身材女友，貌似屁眼上长痣疮了</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-4/">百度泄密情趣护士装啪啪，大奶白又嫩屁股翘太浪费了</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-2/">内射艺术学院清纯漂亮女友</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-4/">一张床三个人睡 风骚美臀小骚货喜欢不戴套干 翘美臀迎接大鸡吧猛烈撞击 无套抽插</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-7/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-6/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-3/">疯狂大三学生妹涵玥玩真实直播网吧勾引帅哥 带回家中激烈做爱 竟无套开操 肆意玩操青春肉体 高清完整版</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-8/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-10/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-9/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-1/">身材完美的流水线嫩模被摄影潜规则口技超赞无套啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-5/">小区美容院少妇勾引男人回家穿镂空情趣打炮</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-7/">看着就想硬，女儿喜欢坐在爸爸的腿上玩游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-6/">灭绝人寰，一家4姐妹被几个壮汉上门强奸轮奸</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-4/">渣男录制阴户染病浪货幸口活了得各场所舔游全身口爆吞精</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-2/">高端独家精华--173CM翘臀长腿杂志平面模特,36C美乳,翘臀长腿超性感,长发飘飘高跟站着后入.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-3/">骚货主播情趣酒店开房操粉 跳蛋鸡巴一起操逼 被搞得哭爹喊娘高潮喷尿</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-1/">还是那对性趣相投的年轻小夫妻居家卧室床上床下各种啪啪啪瘦弱的老公很生猛干的爱妻急促娇喘叫老公</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-8/">胖胖的家庭主妇偷偷出来做见不得人的工作，老公查岗似乎被发现了</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-10/">看到了吗，3P就要这样玩</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-5/">网路疯传的极品E奶淫荡少妇户外露出与小鲜肉深喉口爆拳交颜射</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-9/">这就是男人喜欢和女人喝酒的原因</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-3/">百度云泄密交流分享《女大学生与有摄影爱好的同学男友3年经历，视图完整档案纪实》揭露大学淫乱撩骚开放性生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-8/">女儿喝醉后把我当成了别的男人，而我也没有把持住操了她</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-7/">随妈妈改嫁后，我成了继父的胯下玩物，慢慢的我却享受其中</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-4/">长得像某女星脸蛋魔鬼身材的极品外围女和大款干爹啪啪呻吟刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-6/">那些对自己亲妹妹心生歹意的男人</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-2/">36E大胸美女健身教练和男学员吃宵夜时喝多了被男的带回出租屋脱掉衣服尽情啪啪,一对豪乳爱不释手,抽插激烈</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-1/">重磅福利最新众筹秀人网嫩模林美惠子尺度自拍XXOO视频高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-10/">与她们母女二人的性福生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-5/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体！</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-9/">和我胖胖的女友的性爱故事</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-9/">身材瘦小的白人小妞被黑人的大鸡吧干翻了</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-8/">可爱的拉拉队小妹妹服侍男队员</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-2/">老铁坐地铁到香港旺角红灯区偷拍直播找小姐这视频可以给大家做导航</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-4/">校花级性感美女酒店被男友边操边拍,干的美女欲仙欲死的叫床,听声可射,淫叫:操我逼,快点操我,但不能射里面啊</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-1/">香港某贵族艺术院校高颜值混血美女与外籍狂野帅气男友日常啪啪啪自拍小伙皮肤黝黑搞的很生猛</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-7/">小日本的温泉乱伦是真的啊，哥哥和妹妹，爸爸和女儿</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-3/">眼睛妹妹被干的说不出话了，只有啊啊的呻吟</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-5/">端午节重磅福利最新众筹 两个豪乳内衣模特大尺度互搞逼逼拍摄视频720P高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-6/">人妖美女太会玩了，操完男的操女的</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-10/">一不小心看到女闺蜜的下体没有把持住玩起来百合互相摩擦</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-9/">外国老师是这样教育他的学生的</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-8/">父亲给女儿最好的爱就是操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-7/">日常小情侣的性爱时间</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-5/">非常风骚的少妇和炮友深夜在户外露出口交 回到车里车震啪啪 十分淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-3/">最新众筹果哥精品大尺度白金版视频女排姑娘被摄影师淫猥玩逼1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-2/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-1/">【360水滴TP】精瘦的大鸡小伙喜欢侧身位干女友，一炮不够休息一下再来一次</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-10/">暴力抽插性美学</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-4/">牛逼的大哥一男玩三女，老婆小姨子加岳母一起玩乱伦游戏真幸全程露脸被三个女人舔 换着爆草 场面淫乱尖叫不断</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-6/">短发小姐姐高潮的痉挛体验</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-7/">性感的巨乳家庭主妇饥渴勾引小哥操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-9/">小妹妹被多人内射</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-8/">女驴友喝醉了被同伴玩弄，不料被另一人拍下视频威胁继续爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-4/">鸡巴不是很大的眼镜哥找来两个小姐蓝色大圆床玩双飞没多久就射了</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-6/">作为资深日本AV鉴赏者的你们都应该知道她的名字吧</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-3/">新脸孔姐妹花山上搭讪个采山货的小伙野战妹妹用逆天的巨乳给他胸推妹妹不单奶大还声音甜美</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-2/">2019最新商场全景厕拍 用手捂着鼻子怕臭的学妹,阴部嫩的一根毛都没有 笔直的小缝隙把馒头一分为二</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-1/">国内地下歌舞团系列 妹子们轮着脱衣走秀 奶子一晃一晃看着真得劲</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-5/">求求你,我不要了,你根本不爱我”,白皙性感的大学美女酒店被男友干的直求饶,美乳翘臀谁看了都狠干</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-10/">想必在中国有非常多这样的骚货女人吧</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-9/">年龄不到18的小妹妹下体一线天，内射她的人可真不少</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-3/">上海白领女大胆尝试挑战黑人弯巨屌次次顶到G点白虎騷穴被肏的淫水四溢 操到边哭边抽搐</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-7/">和服美女被黑老外的大鸡巴抽插后内射</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-4/">头佬大叔会所花288大保健毒龙吹箫一边抽水女技师</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-6/">日本素人搭讪路边小哥恳求人家操她一次</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-2/">近期蛮火的云上会所酒吧公厕罕见盗录声色场靓女嫩妹放尿</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-1/">国产私人订制剧情变态病人虐杀美女护士全裸打真菌口交足交失禁1080P高清</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-10/">女仆装素人酒店和神秘人玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-5/">大鼻子超高颜值的清纯大美人trg001笑起来也很甜美 用蛋蛋把她搞爽后 让她穿上和服 各种姿势暴力操她 心疼啊</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-8/">身材很好的无毛小姐姐和男优的性福时刻</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-8/">女主人穿的太暴露了，怪不得游客要操她呢</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-6/">日本按摩女居然有这样的服务，上门性交</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-5/">家庭网络摄像头被黑偸拍性福胖哥与娇妻嗨炮小媳妇真不赖身材好长的漂亮表情销魂各种体位内射让人羡慕</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-3/">外地出差带上女秘书骗她进房间给她喝了有春药的咖啡药效发作了变淫娃</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-4/">不爱穿内裤的女神级大长腿连衣裙美女和久未见面的情人偷情 逼毛茂密性欲旺 男的干了2次操不动了 她还要</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-2/">身材性感外表贤惠漂亮小嫂子与老公感情不和偷偷与年轻弟弟啪啪啪长发小嫂子略微有些羞涩</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-1/">【重金自购】真实【自拍】-人妻国外度蜜月性爱旅行225P+4V</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-10/">天然素人来应聘女优，开局就是一个内射</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-9/">看看日本农民的性福生活，一个女的够一帮男人玩的了</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-7/">高气质美女无码性爱体验</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-9/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-4/">豪华套间皮肤白嫩光滑翘臀短发白领妹与有钱老板开房打炮蕾丝睡裙主动吃J8浴室开干一路搞到床上骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-8/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-7/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-3/">91DJ哥国际酒店狂插三线影星高清多视角实录大战1小时女影星颜值超高1080P高清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-6/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-1/">东北农村小男人被32岁巨乳嫂子在厨房挑逗啪啪，风油精擦B 太尼玛疯狂了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-2/">听淫叫声就能撸的学院派苗条美少女与很能干的炮友啪啪体位来回换搞出好多白浆最后说不行了1080P超清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-5/">91大闸蟹出品36F大胸美女模特 连体袜直穿站立式后入操逼后又在沙发上干 操的鸡鸡都硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-10/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-9/">把女朋友忽悠到自己的寝室灌醉后侵占她的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-4/">【百度云泄密系列】武汉大学妹子肖weiwei制服诱惑两部完整，鲍鱼超清肥美-超清原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-6/">日本情侣为了寻找性爱刺激拉来兄弟在酒店一起操他女朋友，女朋友很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-5/">3个网购达人美眉无力偿还高利贷 被迫直播啪啪还钱对白清晰有趣</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-7/">老公不在家，老婆被邻居又是强奸又是拍照的，最后回到家又得欣赏老婆被别人玩弄</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-3/">县城驾校简陋女厕偷拍学车的妹子上厕所嘘嘘第一个妹子貌似嘴里还吃着东西进厕所</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-1/">女友一起合租的美乳大胸性感女闺蜜喝多了回来睡着后偷偷潜入她房间脱掉衣服尽情玩弄啪啪,没控制住内射了</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-2/">老夫少妻大叔貌似性欲强媳妇安全期还没有过就强行过性生活草出血了还边搞边拍照</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-8/">身材很棒的小姐姐来做按摩，被抚摸到兴起，自己自慰到高潮</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-10/">刚满19岁的小女孩被各种蹂躏爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-5/">身材不错的年轻情侣酒店浴室激情啪啪妹子翘臀撅起屁股被猛烈后插到啊啊大叫干完掰开逼看看</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-2/">苍老师最近妈妈来月事独自公园勾搭失败只好去勾搭滴滴司机成功带回酒店爽一把</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-6/">在国外妹妹应该是性工具的另一种称呼</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-7/">老当益壮的爷爷与孙女在沙发上玩起了性爱游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-4/">猥琐小哥盗摄其兄长与妻夏日性爱日常中途接电话</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-9/">天然素人野外漏出与两个男优玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-3/">极品邢台大奶嫩妹直播与男友啪啪啪骚的不要不要的</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-1/">微信搜索附近的人搭讪认识个开奔驰的气质富姐酒店开房约炮先用小舌头征服她的骚穴</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-10/">老婆和同事出去游玩，居然和同事们做群P，绿帽子给老公戴的可以啊，现实就是如此啊</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-8/">暴力美学的抽查看着过瘾</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-9/">新来的女同事不久成了公司老总的性玩物</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-5/">高颜值气质美女主播和炮友双人啪啪大秀 颜值高身边好姿势多 十分诱人</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-8/">天然素人开始很害羞的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-4/">李小冉纯妹子深陷伦理欲望啪啪很刺激作品《植物学家的中国女孩高清版》字幕佳作 百合最好肉肉摩擦鸡动啊</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-6/">可爱的日本小妹妹一天内与多名男优做爱啪啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-3/">潜入某大厦写字楼女厕偷窥几个年轻妹子同时进来两个闺蜜不知拍哪个手忙脚乱的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-2/">【网曝门事件】微博网红超美健身美女袁合荣啪啪视频流出 洗漱台架双腿S插爆C 大尺度私房照365P</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-1/">【360水滴TP】高颜值年轻情侣，美女身材超赞 各种姿势干了2炮</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-10/">姐妹二人在父亲的威逼下双双成了他胯下的性奴</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-7/">身材很棒的小姐姐和邻居老王玩偷情</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-6/">昨晚吊了一个老逼</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-19/">作为一个舔狗，你是如何反杀的？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-8/">欲罢不能的按摩经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-7/">玩了次非完整的莞式，向老婆坦白了。还有救吗？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-3/">车震秘诀 后果自负</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-4/">我放假回家，母亲在卫生间给男人口交</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-5/">和一个女同事少妇的故事之二</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-20/">还记得第一次手淫时的感觉么</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-2/">良家 空虚虚荣惹的祸 占小便宜吃大亏 一个愿打一个愿挨</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-18/">陪情人和她孩子共度 她发的朋友圈没有我 但我很感动</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-17/">最近上的一个四川熟女</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-16/">一次偶然北京约战头条女神模特的经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-15/">在我的出租屋里上了美丽的少妇同学</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-12/">母亲去安慰刚离婚的公务员熟客反被搞怀孕，我陪她去打胎！</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-11/">尼玛，爆我菊，我爆你一嘴</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-13/">当着女友姐姐的面做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-10/">老婆洗澡闺蜜帮我吹萧</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-1/">女同事的内存卡有点“甜”</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-14/">过的一对熟女姐妹</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-9/">我和干妈不得不说的往事</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-9/">在外人面前秀恩爱见多了吧，在外人面前做爱的你见过吗，好像是一场比赛</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-7/">街头猎奇，专挑带着孩子的夫妇下手，老公在外面抱着孩子，里面的老婆却被人家玩弄，给多少钱能做出这样的事来啊</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-6/">丈夫无力偿还债务，债主要求用他老婆的身体肉偿，看似不幸的女人，但被债主干的时候却很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-2/">超靓海天盛筵嫩模吴X岚与土豪酒店性爱私拍流出 卫生间镜前做爱后入猛操 完美露脸</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-1/">抖音70万粉丝网红【安冉】鲍鱼嫩的不像话大尺度紫薇+写真视频</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-3/">最新秀人网金牌摄影师『果哥』出品-圣诞性感大礼 极品女神筱慧快递送到任俊肆意玩弄淫亵 超清1080P白金原版</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-10/">敢有这样的胆量吗，约你的女网友一起看A片，兴起了一起做做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-5/">国产洗澡偷拍合集系列 夜晚冒死爬天窗偷拍两个漂亮的打工妹洗澡</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-4/">众筹果哥白金版视频 酒店约拍抖音气质女神</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-8/">男子欲求不满，街上搭讪成年女子性交，个个都能得手</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-6/">日本的性文化真的很厉害，小小的女孩子个个性经验十足</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-5/">电车上被轮奸的学生，看似可怜，实则享受</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-7/">如火的巨乳女老师喜欢骑在学生的身上性交</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-4/">你们的宠物小母狗上线了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-3/">看看人家给女朋友准备的生日礼物，一个精壮的男人和一场美妙的3P，话说蒙眼被操是什么感觉呢</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-20/">在丈夫那里得不到的满足，只能从他的朋友身上找了，这种偷情很是刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-2/">妻子与邻居老王频繁偷情做爱，其实丈夫早有预感，可不料被老王后入时丈夫回来了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-19/">新来公司的女同事为了晋级不断贡献自己的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-18/">让人愤慨，高中女生被全校老师轮奸拍照威胁</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-17/">同时操女友和她的闺蜜是这个世界上最美妙的事情</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-16/">欧美女儿与爸爸的日常游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-15/">老公喝醉后，我被公公玩弄，从一开始的拒绝，到后来的享受 到底是谁的错</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-14/">美女学生在电车上穿着暴露，就是为得那些痴汉们的淫欲而来</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-12/">关系太乱了 操了自己老婆的闺蜜 闺蜜的老公又偷操了自己的老婆</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-13/">这3P让日本人玩的不亦乐乎</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-9/">美女网友千里迢迢赴约见面，没想到是一场床上的战斗</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-11/">日本不一样的性学研究院，专门研究男人与女人床上的性事</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-10/">摄影师套路小姐姐拍人体艺术照，最的却被操的嗷嗷叫</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-8/">青春美少女学生剧情版之不要和陌生人说话</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-1/">年轻的小护士正处在欲望期，性欲高到拿病人的生命开玩笑，偷偷蹂躏他们的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-6/">女神级168CM长腿知名美少女车模小姐姐 极品高跟情趣诱惑 小骚货受不了呻吟不止 1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-1/">一个单位上班的年轻男女同事约炮美女身材不错还特别骚骑男的身上就磨蹭操一会换情趣装继续干叫的太骚</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-5/">约炮单位短发气质离异女同事酒店开房狂野型喜欢被虐待征服1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-4/">偷拍四眼仔和口活不错的女友一边看片子一边躺着插女友这招式不知道爽不爽</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-3/">清新主题宾馆让人羡慕的猥琐小青年啪啪啪清纯漂亮小美女人美呻吟声都这么动人外表清纯内心如此淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-10/">外表清纯模特级别身材眼镜美女约见帅哥网友开始有些矜持后来脱光来感觉被狠狠地给干了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-9/">周末没课出来开房爱爱的年轻大学生情侣火气旺盛歇歇停停连干了3炮最后妹子还想要肉棒硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-2/">【百度云泄密系列】情趣内衣高颜值妹子啪身材颜值超棒图片+视频</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-8/">豪华原创佳作-超高颜值长相甜美的中韩混血留学生女神 口活超棒 把精都吸干了 黑丝网袜翘臀大长腿.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-7/">4女2男开车自驾游经过乡间小道一年轻嫩妹和2男下车方便时看见有间简陋棚,寻求刺激在里面把美女轮流操了</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-9/">夫妻交换群聚会，两对夫妻酒店约炮淫乱4P还一边手机拍照留念</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-6/">大老板邀2位粉丝老铁酒店3P大奶肥臀黑丝骚货老司机抠穴找G点高潮干出好多白浆叫的太诱人对白淫荡1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-5/">户外冰冰老师三个性饥渴淫骚少妇床上发骚和闺蜜老公到户外啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-4/">最近风声没那么紧了外围四哥重出江湖约炮个身材超棒颜值不错的外围妹子啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-3/">同学聚会多年不见已为人妇的初恋情人身材还保养得这么苗条</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 扒糗事<br>
      Powered by <a href="#" target="_blank">H</a>


    </div>
  </div>
  <center>  <h1>本站所有内容全部来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！</h1></center>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/help" class="mobile-nav-link">帮助中心</a>
  
    <a href="/categories/国产视频" class="mobile-nav-link">国产视频</a>
  
    <a href="/categories/欧美日韩" class="mobile-nav-link">欧美日韩</a>
  
    <a href="/categories/美女图片" class="mobile-nav-link">美女图片</a>
  
    <a href="/categories/成人小说" class="mobile-nav-link">成人小说</a>
  
    <a href="/categories/说说糗事" class="mobile-nav-link">说说糗事</a>
  
    <a href="/categories/成人笑话" class="mobile-nav-link">成人笑话</a>
  
    <a href="/categories/私密档案" class="mobile-nav-link">私密档案</a>
  
    <a href="/categories/成人GIF" class="mobile-nav-link">成人GIF</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/img5.jpg"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/js/bannerjs.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>

</div>
</body>
</html>
