
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>报复 | 扒糗事-快乐的性福靠自己的双手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介    老婆非常漂亮，虽然年过三十但是年龄并没有使她的美貌褪色，反而使她的身上更添了那种成熟妩媚的风情。她的皮肤依然白皙而富有弹性，饱满硕大的乳房依旧挺拔，身材的曲线甚至可以令大多数比她年轻的女孩相形见绌，就像是日本AV里的熟女优立花里子一样，充满了性感女神一样的动人气质。　　有这样的老婆当初很多朋友都说我不一定能看得住她，但我相信我们之间的爱。我相信我们之间永远不会背叛，甚至我还想过真有这种">
<meta name="keywords" content="美女,口述,少妇,性爱">
<meta property="og:type" content="article">
<meta property="og:title" content="报复">
<meta property="og:url" content="http://www.baqiushi2046.ml/2017/06/11/20170611-成人小说-32/index.html">
<meta property="og:site_name" content="扒糗事-快乐的性福靠自己的双手">
<meta property="og:description" content="简介    老婆非常漂亮，虽然年过三十但是年龄并没有使她的美貌褪色，反而使她的身上更添了那种成熟妩媚的风情。她的皮肤依然白皙而富有弹性，饱满硕大的乳房依旧挺拔，身材的曲线甚至可以令大多数比她年轻的女孩相形见绌，就像是日本AV里的熟女优立花里子一样，充满了性感女神一样的动人气质。　　有这样的老婆当初很多朋友都说我不一定能看得住她，但我相信我们之间的爱。我相信我们之间永远不会背叛，甚至我还想过真有这种">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-06-12T02:27:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="报复">
<meta name="twitter:description" content="简介    老婆非常漂亮，虽然年过三十但是年龄并没有使她的美貌褪色，反而使她的身上更添了那种成熟妩媚的风情。她的皮肤依然白皙而富有弹性，饱满硕大的乳房依旧挺拔，身材的曲线甚至可以令大多数比她年轻的女孩相形见绌，就像是日本AV里的熟女优立花里子一样，充满了性感女神一样的动人气质。　　有这样的老婆当初很多朋友都说我不一定能看得住她，但我相信我们之间的爱。我相信我们之间永远不会背叛，甚至我还想过真有这种">
  
  
    <link rel="icon" href="http://wx1.sinaimg.cn/large/005Z44hOly1fbtm60w854j301s01st8o.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扒糗事-快乐的性福靠自己的双手</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">快乐的性福靠自己的双手</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/help">帮助中心</a>
        
          <a class="main-nav-link" href="/categories/国产视频">国产视频</a>
        
          <a class="main-nav-link" href="/categories/欧美日韩">欧美日韩</a>
        
          <a class="main-nav-link" href="/categories/美女图片">美女图片</a>
        
          <a class="main-nav-link" href="/categories/成人小说">成人小说</a>
        
          <a class="main-nav-link" href="/categories/说说糗事">说说糗事</a>
        
          <a class="main-nav-link" href="/categories/成人笑话">成人笑话</a>
        
          <a class="main-nav-link" href="/categories/私密档案">私密档案</a>
        
          <a class="main-nav-link" href="/categories/成人GIF">成人GIF</a>
        
      </nav>
      <nav id="sub-nav">
        
      <!--  <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.baqiushi2046.ml">
        </form>
      </div>-->
    </div>
  </div>
</header>
<!--
<div id="full-screen-slider">
<ul id="slides">
  <li style="background:url('http://www.69img.comm/upload/image/20170211/21100037398.jpg') no-repeat center top"><a href="/2017/02/11/国产自拍-310/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037399.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-197/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037400.jpg') no-repeat center top"><a href="/2017/02/10/国产自拍-300/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037401.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-236/" >扒糗事</a></li>
</ul>
</div>
-->
<div align="center" style="background-color: #EB0509"><font size="+2" color="#FFFFFF">特别注意：关注新浪微博：小松小圆 或加QQ2051216465 随时获得最新地址</font></div>

    <div class="outer">
      <section id="main"><article id="post-20170611-成人小说-32" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/11/20170611-成人小说-32/" class="article-date">
  <time datetime="2017-06-11T06:27:14.000Z" itemprop="datePublished">2017-06-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/成人小说/">成人小说</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      报复
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p>简介<br>    老婆非常漂亮，虽然年过三十但是年龄并没有使她的美貌褪色，反而使她的身上更添了那种成熟妩媚的风情。她的皮肤依然白皙而富有弹性，饱满硕大的乳房依旧挺拔，身材的曲线甚至可以令大多数比她年轻的女孩相形见绌，就像是日本AV里的熟女优立花里子一样，充满了性感女神一样的动人气质。<br>　　有这样的老婆当初很多朋友都说我不一定能看得住她，但我相信我们之间的爱。我相信我们之间永远不会背叛，甚至我还想过真有这种情况的话可能是我，但是没想到竟然是老婆先出了这种事。<br>　　我感到悲哀……</p>
<a id="more"></a>

<p>第01章<br>　　当我回到家的时候，已经是晚上十二点半，老婆正在洗澡。<br>　　我轻轻的把门关上，来到了卧室里。我不知道该怎样形容我的心情，我只是就那么在床上坐着。抬起头，看着镜子里的人。里面的人是那样的阴沉、憔悴、失落。<br>　　现在我算是个好人还是坏人我不知道，但是我肯定我现在是个活在阴暗里的人。<br>　　因为我现在的世界里看不到阳光……<br>　　四个小时前，我躲在单位的普桑里，看着老婆和一个男人进了一家KTV；晚上十二点的时候，老婆和那个男人一起出来了，两人爱人一样相拥着，老婆好像小鸟依人般依偎在男人的怀里，脸上写满了满足和甜蜜。<br>　　那个男人我认识，是老婆工作单位A局的副局长，三十多岁，超过一米八的个头，身材挺拔，英俊白净，带着一付金丝眼镜，很有点成熟男人的儒雅气质，我记得他姓秦。<br>　　而老婆则穿着她很少穿的时尚短裙套装，样式大胆，紧窄上衣的领口开的很大，里面的衬衣领口也是开着的，几乎可以看到里面鼓胀的乳房挤出来的乳沟。丰满修长的美腿上裹着性感的的黑色尼龙长筒丝袜，脚蹬黑色的低腰尖头高跟皮靴，充满了性感美艳的熟妇风情。<br>　　我都不知道原来老婆可以这样性感迷人，是我从前没注意，还是她没有对我表现过。<br>　　当他们相拥着走向男人的蓝色天籁的时候，我看到男人的手顺着老婆的腰滑到了她的屁股上，悄悄的撩起了她的窄短裙下摆，向上面摸到了她的裙子里。<br>　　借着KTV门口彩灯的光线，我看到老婆裙子里黑丝袜的很宽的黑色收边，没有雕花没有镂空，就是很纯的黑尼龙。在上面就是雪白的大腿根部肌肤，还有黑色的吊袜带。男人的手继续往上撩着，逐渐使老婆的两条美腿全都露了出来。修长白皙的玉腿上包裹着黑色的性感长筒丝袜和高跟鞋，老婆娇羞的将男人的手拿开，钻进了车内。<br>　　一个女人穿上这种性感的黑吊带长筒丝袜无非就是让男人看的，但是可惜我这个丈夫并无缘得见。老婆从来没有在我面前穿过这种性感的丝袜内衣，却是我这个老公以外的男人享受到了这样的艳福。<br>　　我等他们开出了几百米之后慢慢的在后面跟着，结果车在前面拐进了某处小巷。我慢慢的开过去之后，发现车子停在那条小巷的路边，但是两个人都没有下车。<br>　　我看不见他们在干什么，但是我能想象得出来；也许那个男人的手正在淫靡的分开我老婆的丝袜美腿，也许老婆的嘴里正淫荡的含着他勃起的阴茎；也许两人正在淫乱的呻吟喘息，水乳交融。<br>　　我拨了老婆的手机，她没有关机，在响了好几声之后我听到了她的声音。<br>　　她的声音有些慌乱，而且略带一些喘息，我努力的听，但是听不到那男人的声息，也许我的这通电话让他们的情绪受到了影响。<br>　　老婆问我什么事，我就问她在哪儿。<br>　　她说在同学家里刚出来正在往回走。我说我要去接她，问她在哪儿。<br>　　她很紧张地说不用，说她现在在出租车上，我说时间不早了快点回家，然后我就挂了。接下来就没有再发生什么，男人将她送回家就走了。而我故意落后她二十分钟才进家门。<br>　　“你上哪儿去了？怎么不在家？”<br>　　身后传来问话声。老婆已经洗完了澡，穿着浴袍来到了我的身后。<br>　　“啊，刚才朋友叫我出去聊天……”<br>　　我随口编了一个理由，但是老婆却没有在意，躺在了床上之后对我说：“你去洗洗吧。”<br>　　“哦……”<br>　　淋浴的花撒轻轻的针刺着我的肌肤，我无力的撑着瓷砖墙壁，以前我曾经觉得这世界上没有任何事能把我打垮，但是不得不承认今天我感觉真的有点被压垮了。<br>　　隐约好像听到了老婆手机的短信声，也许是那个男人的。但是我知道就算我偷偷检查老婆的手机也没有用，她很小心，收的发的全都被删得干干净净，一条也没有。其实我注意她很长时间了，有一段她总是找借口晚回家，打电话要不不接，要不很长时间才接。但是我一直不相信她会出轨，直到今天……<br>　　从浴室里出来，老婆已经睡着了。我看着她，心里难受得好像翻江倒海。<br>　　我今年二十九，老婆比我大四岁。当年我也是费了九牛二虎之力才把她从别人的手中抢过来，我们都在政府机关上班，老婆在A局担任办公室副主任，我从部队复员回来后则在B局某科当一个小小的主任科员。在这个城市里，我们算是中等的家庭了，每个月各有一千多的收入，啃着父母的老本，守着一成不变的作息时间，过着安静平淡的生活。<br>　　老婆非常漂亮，虽然年过三十但是年龄并没有使她的美貌褪色，反而使她的身上更添了那种成熟妩媚的风情。她的皮肤依然白皙而富有弹性，饱满硕大的乳房依旧挺拔，身材的曲线甚至可以令大多数比她年轻的女孩相形见绌，就像是日本AV里的熟女优立花里子一样，充满了性感女神一样的动人气质。<br>　　有这样的老婆当初很多朋友都说我不一定能看得住她，但我相信我们之间的爱。我相信我们之间永远不会背叛，甚至我还想过真有这种情况的话可能是我，但是没想到竟然是老婆先出了这种事。<br>　　我感到悲哀……<br>　　我不知道她为什么会出轨，我现在也不想知道。我不知道现在给怎么办，我甚至有种想大声咆哮的感觉。男人的手抚摸着老婆性感丝袜和大腿根的淫荡情景不停的在脑子里反复浮现；我不敢向老婆质问，因为我不敢让她知道我发现了她和别人偷情。<br>　　我不知道我为什么不敢，总之我就是不敢。<br>　　但是我的心里又感觉好像压了一块大石头，闷得我都快要发疯。<br>　　我宁愿我没发现这种事情。真的，人有时候还是活的胡涂一些好，简单的人生总是幸福的。<br>　　最终我只是睡在她旁边，老婆习惯性的钻到我的腋下，那是她最爱的位置，她曾经说过，最喜欢睡觉的时候躲在我的腋下，觉得很安心。这次我背转身去，默默的流泪……<br>　　我不知道我是什么时候睡着的，只是早上是老婆叫醒的我。<br>　　吃过了早餐，看着老婆整齐的穿著他们单位里订做的职业套装，那美好的身材线条，成熟娇美的面容，我突然涌起了一种冲动。我问她道：“今天晚上有事吗？”<br>　　“怎么了？”<br>　　老婆在对着镜子涂着淡淡的口红。<br>　　“没什么，只是想和你一起吃饭，然后去看场电影。”<br>　　我温柔的说道，自从结了婚后我记得我好像就没有用这样的口吻跟她讲过话了。婚姻、爱欲、激情渐渐的在每天的柴米油盐之中褪色淡化，最初我们是因为爱情而结婚，现在我们是靠婚姻维持着我们的爱。<br>　　老婆诧异的回头看了我一眼，也许她从我的眼睛中看到了某种久违的东西。<br>　　“你不玩你的游戏吗？”<br>　　她是指WOW。<br>　　“你没时间吗……”<br>　　我再玩我就是孙子，就是因为这个破游戏占据了我大部分的业余时间，记得有时候老婆让我出去陪她玩我都抽不出身，也许就是那时候那个秦局趁虚而入，如果我能多抽出时间陪着老婆的话，也许就不会出这这种事……<br>　　“好吧，看情况吧……”<br>　　老婆的眼神明显犹豫了一下，也许今晚她和秦局也有活动。<br>　　“你下班给我打电话，我去接你。”<br>　　我感觉我好像回到了当初追她的那段日子。<br>　　“你怎么了？今天有什么事儿吗？今天是什么特殊的日子？”<br>　　老婆明显感到了我和平日里的不同。<br>　　“没有，就是想你了……我爱你。”<br>　　我没头没尾的冒出这么一句。<br>　　老婆怔了一下，我这句话里包含了太多的意思，或许她听懂了，或许她没听懂，但是她的眼睛里我看到了温情，好像以前热恋时的她又回来了。<br>　　“好吧，我等你……”<br>　　今天上班的时候一直心不在焉，总是想晚上会怎样，心情很乱。毕竟自己心爱的老婆出了这样的事，作为男人心里面若还能平静处之那简直不是太监就是圣人了。<br>　　我既不是太监，也不是圣人。<br>　　既然我没办法跟老婆挑明这件事，那么只有我做出妥协。我要用我的实际行动赢回我老婆的心，至于以前的事情，只要以后不再有，我也只有装不知道了。毕竟老婆红杏出墙我也有一定的责任。<br>　　既然我无法伤害她，那么我只有伤害我自己，我相信我和老婆之间的感情还是有机会挽回的……<br>　　下午下班时特意早走了半个小时，开着贷款买的那辆206来到了老婆的单位门口，后来想了想干脆又把车停到了马路拐角处的一个停车位，下了车步行穿过一条胡同回到老婆单位门口的附近，躲在胡同口等着老婆的出现。<br>　　下午六点下班，一群男男女女们出来了。我在其中看到了秦局，也看到了老婆，两人一边走好像一边在说什么。<br>　　我的心提了起来，但是到了路边两人就互相道别，秦局开着他的蓝色天籁走了。而老婆拿出手机给我打电话。<br>　　我的心放下了，甚至有些欣慰。看来这一回合是我赢了。<br>　　手机里老婆问我在哪儿，我说我马上就到，让她别着急等我一会儿。<br>　　我回去开车，但发觉心里除了欣慰之外竟然还有一丝遗憾。我在遗憾什么？想了又想竟然发觉是在遗憾没有看到秦局和老婆之间有什么出轨的举动。也许就是这样才更加让我疑神疑鬼，或许他们今天本来就没什么安排？或许老婆告诉了他今天我要约她，所以临时将今天的活动改期了？或许他们想到我可能在附近所以才表现得没那么亲近？<br>　　我甚至遗憾为什么这个秦局不强迫老婆推掉我的约会，为什么不用强硬的手段堂堂正正的向我宣战。今天他可以选择暂时撤退，也许他把进攻的时机留到了明天。就像游击战一样，他天天和老婆在一起工作，总能找到我疏忽的机会。<br>　　他今天的退让恰巧说明了他并没有死心，这种懂得迂回进攻的人是最可怕的对手。<br>　　他会让我睡不着觉的……<br>　　“今天去哪儿啊？我可是推掉了同事叫我一起去KTV的活动来陪你的，今晚可不能让我失望。”<br>　　老婆坐在我旁边，眼睛看着前面，语气似乎有些平淡。<br>　　“你放心吧，老婆，我很高兴你能来……”<br>　　步行街附近的西餐厅，这里是我以前第一次请她吃饭的地方，也是我向她求婚的地方。<br>　　我和她仍坐在当年的那张桌子。<br>　　“你今天到底是怎么了？我们好久没来这里了？”<br>　　老婆的语气带着疑问，但是她的眼神却出卖了她，她很高兴，很惊喜，对我的感情毫不掩饰。<br>　　“我只是想起了我们的以前，那时候我们在一起多甜蜜啊……”<br>　　老婆没有说话，好像也回忆起了从前的时光。<br>　　“我爱你……”<br>　　我轻声对她吐露心声。<br>　　老婆的脸竟然红了，害羞得像个小姑娘似的低下了头。<br>　　“这两年我做得很不够，你能原谅我吗？我不会再玩那些游戏了，你愿意给我改正错误的机会吗？”<br>　　“你到底是怎么了？你是我老公啊，说这些干什么？什么原谅不原谅的。”<br>　　“没什么，我只是突然明白了一个男人该做的事情，我为这个家付出的太少了。我想改变我自己，为了你，为了这个家。我希望能够和你一起携手共渡，白头到老。这是我的真心话……”<br>　　“我爱你，老公……”<br>　　老婆的手轻轻捏住了我的手。<br>　　席间老婆的手机来过两次短信，我不知道是不是秦局发的，但是老婆只是看了看没有什么不妥反应。最后吃完的时候她去了趟洗手间，时间较长，不知道是不是给秦局回电话。</p>
<p>第02章<br>　　回到家，门关上，我轻轻的从后面抱住了老婆的身躯，她软软得靠在我的怀中。<br>　　我的双手环在他的小腹上，隔着外衣轻轻爱抚着她。<br>　　老婆则闭着眼睛，任我的双手在她身上游走。<br>　　我的手解开了她的衣服扣子，手掌轻轻揉搓着她浑圆饱满的乳房，老婆的口中发出了轻轻的呻吟声。扭动着身体，“别急……先洗个澡吧……”<br>　　“做过了之后再洗吧。”<br>　　我的脸埋进了她的脖子里，吮吸着她雪白的脖颈。<br>　　“不要嘛……还是先洗洗吧……”<br>　　老婆的态度坚决，推开我走进了浴室。我无奈，只好脱掉了衣服在床上等她，其实我喜欢先做爱后洗澡，我喜欢她身上的原始味道。但是她和我做爱坚持必须先洗澡的原则，而且也从不穿那些能挑起男人性欲的性感情趣内衣，她说那些东西很下流。<br>　　她在我心中就像个圣洁的女神，我只能顺着她的意思来。我的脑海中又想起了那天她穿的黑色吊带长丝袜，想着秦局伸进她裙子里活动的那只手。<br>　　老婆出来了，穿着浴袍。<br>　　我被她推进浴室，匆匆洗过了出来，她已经躺在了床上。<br>　　“老婆，能不能穿上内衣和丝袜让我看看。”<br>　　我提出了这样的要求。<br>　　“干嘛？不要，那样我会觉得很不习惯，而且会把衣服弄脏。”<br>　　老婆明确表示了拒绝。<br>　　“那帮我含一次吧……”<br>　　我还想要求什么，但是老婆把脸往旁边一别，好像生气了。<br>　　“你是不是把我当成你电脑里的那些A片女主角了？”<br>　　我没有再说了，于是慢慢的爬上床，“好了好了，我错了还不行吗。我说着玩呢……”<br>　　我的嘴含住了她的唇，开始她没反应，但是后来慢慢的开始配合我，我从她的嘴唇吻到了她的眼睛，接着到了她的鼻子，耳朵，然后到了脖颈。<br>　　双手在她的全身游走，她的乳头已经挺立了起来。<br>　　“嗯……快点吧……”<br>　　老婆的呼吸有些急促，催促我。我还想再爱抚一阵，但是老婆好像等得有些不耐烦了，“快点带上套子啊……”<br>　　“咱们今天别戴套了吧……”<br>　　“不行，一定要带！”<br>　　看起来老婆不给我任何商量余地。<br>　　我无奈的找出了一个套子戴上，老婆的手抚弄着我半硬的阴茎，慢慢的往引导里塞。塞了一次却滑了出来，第二次顺利挤入，我趴在老婆的身上，开始耸动腰部。<br>　　老婆的肉穴里好像水不多，但是湿润程度也足够我进出的了。而且紧窄的温热包夹很快就让我的阴茎完全硬起，我快速的撞击着她的肉体，阴茎在她的体内抽动。而老婆则是半闭着眼睛，口中发出低沉的呻吟，分开双腿躺着，扶着我的胳膊，随着我的耸动而晃动身体，享受着我给她提供的服务。<br>　　我戳得不算很深，但是频率很快，全靠摩擦来引起快感。老婆的呻吟声一直很压抑，她和我做爱时从来没有出过声的叫床过。不管多爽她都是很用力的低声喘息，最多把我搂得很紧。<br>　　感觉老婆里面的水好像开始多了，我刚卖力的抽动顶撞。我直起了身子，用手将她的双腿分开到最大角度，摆动腰部，让她感受到我的冲击摩擦。老婆胸前的双乳随着身体的晃动而晃动，掀起阵阵乳浪。我看得眼馋，伸手捉住，用力揉搓。<br>　　大力的抽动了一会儿之后，我俯身压下，拚命地挤压她丰满的乳房，双手插到她背后揉搓着她丰满的臀部。同时频率放慢，深度增加，每一次都尽力全根顶入。<br>　　老婆的呼吸开始加重，我往里面顶几下，然后停住蠕动几下屁股，让阴茎在她的腔道里搅动，触发她的敏感点。那些有节奏紧缩的黏膜嫩肉层层的刮着我的茎身，让快感一波波的传入我的睪丸。我搂紧了她发起最后的冲刺。<br>　　猛力的进出了几下之后，我一下顶到了最里面，阴茎跳动着喷射出了精液。<br>　　老婆在我射精的那刻把我搂紧，在我射完了之后她还是搂着我在不停的蠕动屁股，最终过了十几秒之后终于把闷在胸口的一口气吐了出来，然后呼吸逐渐恢复平静。<br>　　我慢慢的从老婆身上退出来，翻身躺在一边，心里有些空……<br>　　接下来的几天我天天都找借口去找老婆，有时候是午休时间，有时候是下班时间，有一次我还专门买了花给她送到办公室去，老婆对我的殷勤感到惊讶，但是也在同事面前很得意。<br>　　就这样过去了将近一个月，我感觉老婆和我的感情在迅速回暖，而且我还暗中又偷偷的跟踪了她几次，没有发现什么。<br>　　我的心情已经基本好转，毕竟那天我只是看到一些手脚上的动作，或许他们的关系仅止于此，我在心里这样对自己说。我确信就是这样，我庆幸我及时地挽救了我的婚姻家庭。<br>　　这天是七月十一号，今天是我的生日。我上班的时候老婆特意给了我一个热吻。<br>　　“老公，今天咱们在家里吃饭吧，我请个假早点回来，我给你做饭。”<br>　　老婆今天的样子格外滋润娇美，充满了妩媚的风情，大概和昨天晚上的温存有关。<br>　　我感觉到一种幸福美满的温馨感受，这才是我的老婆。我搂着她的腰轻轻的吻了她一下，今天就是打死也要回家。<br>　　来到单位已经有平时相熟的几个人要我晚上一起出去吃饭了，但是我全都给推了，得意洋洋的宣布今天晚上回家吃饭。<br>　　到了下午两点多的时候，我到某局办点事情。<br>　　我在三楼的走廊上站着，等着一个科长回来给我盖章。傻站着很无聊，于是我就趴在窗户门口向外面看，这里是商业街，外面车水马龙很是热闹。无聊中我在寻找有没有漂亮的女人，现在七月中旬天气已经转热，街上的女人穿得都比较少，雪白的粉臂美腿和性感的短裙，看起来很是养眼。<br>　　好不容易等到那位科长在楼梯口出现，他一边走一边对我招手：“老刘，不好意思不好意思，久等了吧。有点事，有点事。”<br>　　我此刻的注意力却集中在窗外，心脏剧烈的跳动，看着对面。直到科长走到了我跟前我才回过神来。<br>　　“老刘，你把东西给我看看吧。”<br>　　我把东西放在他的桌子上，告诉他说我等一下来拿，现在有点急事。<br>　　我匆匆下了楼，来到了马路对面。这里斜对面有个酒店，我在停车场看到了那辆蓝色天籁。<br>　　来到大堂，左右看了看，于是拿出手机装做接电话的样子，慢慢靠近酒店的前台，“喂，秦局啊，我到了，现在在S酒店了，你在几号房间？喂喂？啊，进电梯了。”<br>　　我问前台小姐：“麻烦你问一下，刚刚登记的先生在几号房？”<br>　　“哦，秦局啊，他在1236。”<br>　　看起来秦局是熟面孔了，前台的人都对他相当熟悉。<br>　　“好的，谢谢。”<br>　　我钻进电梯，心一直砰砰跳着，紧张、愤怒、害怕、激动、痛苦，还有对事情真相的那种迫切。<br>　　刚才我在楼上看到秦局的蓝色天籁开进了酒店的停车场，然后秦局和我老婆下来后，一前一后好像不认识一样进了酒店。<br>　　我此刻感到我的身体止不住在微微的发抖，闷在胸口的闷气快要把我给憋炸了。<br>　　到了十二楼，我找到了1236，门关着，十楼以上是商务层，很多都是套房，我贴着门听了一会，听不出什么声音，我急得在外面转来转去，脑袋里想着办法，但是一点招都没有。急得我直想一脚把门给踹开。<br>　　这样耗了二十多分钟，为了不引人注意，我慢慢的在走廊里走着，拿出手机装做和别人通话的样子，这个时候走廊的尽头走出一个服务员，我大胆的叫住了她。<br>　　“小姐，帮我开一下门，我的卡放在房间里了。”<br>　　平时我不会这么冒险，但是现在我什么都不顾了。<br>　　结果根本是无惊无险，服务员看着我西装革履，根本没多想，拿出通用卡在门上插了一下。我说谢谢，她一笑道：“不用谢，先生。”<br>　　我看着服务员走远，手放在门把上。我感觉我的脸麻麻的，我一到特别激动时，就会这样，头皮也一炸一炸的，慢慢扭开房门，套间看不到卧室，门口是一间会客厅，软软的地毯上不会让我发出任何声音，我虚掩上门，立刻听到了熟悉而淫荡的喘息和呻吟声。<br>　　我当时脑子里面彻底炸了，完全就是一片空白，感觉整个人就跟遭了雷击一样，身体不由自主地哆嗦了起来。甚至有一瞬间我都感觉我整个人仿佛都不真实了，好像变成了空气，甚至都感觉自己脚下都不是站在平地上，耳朵里什么都听不到了。<br>　　等我明白过来后，我发觉我的拳头握得非常紧，紧得几乎要把我自己的手指骨节捏碎。<br>　　我轻轻的靠近卧室，站会客厅里的沙发边上，正好可以看见卧室的床。<br>　　只见秦局和老婆两人搂抱着在床上，秦局全身赤裸一丝不挂，而老婆身上唯一的服饰竟然就是好像AV女优一样的淫荡的情趣蕾丝内衣和黑色尼龙长丝袜，脚上穿着黑色高跟鞋。<br>　　老婆和我做爱的时候从来没有过这种挑逗的打扮，她说这好像妓女一样。但是现在她却心甘情愿的扮着妓女和别的男人在床上性交。<br>　　她从没为我穿过一次。<br>　　这种丝袜是那种专为增加性爱情趣设计的露裆裤袜，裆部全露，里面没有内裤。老婆趴在他身上，嘴里含着秦局的阴茎，含含糊糊的呻吟着。<br>　　而秦局则抱着老婆的两条丝袜美腿，把头埋在她的阴部上下动着，不时传出隐约的吸舔声。<br>　　两个人呈69式在口交。都闭着眼睛，非常忘情，根本没有察觉到还有个人在窥视着。<br>　　我对眼前发生的事情，简直不敢相信这是事实。我深爱的老婆把脸紧贴在秦局的大腿根上，看到沾满唾液的阴茎在红唇里进出，而且男人的肉棒是雄伟的勃起。<br>　　老婆忘情的含吸着别的男人的阴茎，那样子就像在品尝世间难得的美味，不停的用舌头、用嘴唇挑弄，而且还发出响亮的水声，就像在唆棒冰一样。她从来没有为我这样过，一直说不卫生不喜欢，没想到在我面前不假辞色，在这里却是这样淫荡的主动为别的男人口交。<br>　　我也不知道怎么的，下面竟然不争气的勃起了，可是我知道那根硬硬的东西里涌动的不仅仅是情欲还有无限的愤怒。我没想到在我的生日我会看到老婆和别的男人在床上的淫乱情景。<br>　　一小时前我还满怀欣喜的想象着今晚的浪漫情景，但是现在我从天堂跌到了地狱。<br>　　这就是你给我的生日礼物吗？这就是我在您心中的地位吗？你就是这样为我庆祝生日的吗？你为什么要骗我！你为什么要这样伤害我！你为什么要背叛我？<br>　　你怎么能这样伤害我？你的心难道已经变了吗？变得这样冷酷，放荡？<br>　　我感觉我的心里好像有一千把刀子在搅，眼睛里一片模糊。<br>　　我拿出新买的手机，打开录像功能，调整好角度，把手机放在沙发上面。<br>　　我不知道我为什么不立刻冲进去暴打这两个男女一顿，我只觉得我的脚好像生了根，根本迈不出步伐。我也不知道我为什么要录下这段录像，我只知道我现在根本无法理智思考。<br>　　男人的阴茎在我爱的人的嘴里肆意搅动着，发出啧啧的水声。随后他坐起身体，让老婆从他身体上下来，沾满我老婆口水的阴茎斜向上挺翘着，看起来精力十足。秦局想带个套子，却被老婆阻止。<br>　　“不用戴，没关系的，我身上快来了，今天就让你射到里面。”<br>　　老婆的声音显得异常的妩媚淫荡。<br>　　“万一怀孕了怎么办？”<br>　　秦局猥琐的调笑着，平实的道貌岸然早已不见。手指插入了老婆的肉穴里，那里已经湿的一塌糊涂。<br>　　“没事，我算过日子。怀孕了就给你生个野种好了……”<br>　　我从没有见过老婆发出这样淫荡的浪笑，那个在我心中曾经神一样圣洁的女人，这样在别人的怀里肆无忌惮的浪笑着。<br>　　“大不了你回家再和你丈夫做一次好了，这样就不会穿帮了。今天不是你丈夫生日吗？你就让他不戴套作一次，就当是给他的生日礼物。”<br>　　秦局用阴茎在她的腿上磨了两下。<br>　　“便宜都让你沾光了，我老公和我做我都要他戴套的，只有你，每次都射在里面，弄得全是味，我每次回家都得洗半天……”<br>　　老婆娇羞的打了他一下。<br>　　“那还不是你要求的，我的精液最美味，你不是最喜欢喝吗。”<br>　　两人淫荡的对话在老婆的浪笑中停止，老婆扭动屁股催促道：“快点，我今天得早点回去，我答应了他要早点回去的。”<br>　　“那好，说吧，偷男人的小淫妇，你要不要我的鸡巴啊……”<br>　　“我是喜欢偷男人的小淫妇，我要你的大鸡巴插我的肉穴，嗯……快来吧，用你的精液让我怀孕吧……”<br>　　难以想象平时和我在床上做爱时只会闭着嘴不出声的老婆竟然能说出这样的淫词浪语，看她媚眼如丝的样子就知道她是非常老练了。男人把老婆抱起来，让她趴在床上，从后面扶着阴茎慢慢的挤入了那个原本只有我能够探寻的地方。<br>　　老婆的裹着丝袜的屁股非常性感，秦局使劲儿顶到了底，老婆淫荡的呻吟了起来。丝毫不同于和我在一起的矜持，秦局扶着她的屁股一边运动着一边问她爽不爽。<br>　　从来没在我面前叫过床的老婆竟肆无忌惮的大声淫叫着，爽。</p>
<p>第03章<br>　　秦局更加兴奋了，看不出他的体格还挺健美的，跪着抱着老婆的屁股猛顶，然后慢慢的蹲起来，好像A片里的姿势一样半蹲着骑在老婆的屁股上，激烈的抽插，那根硕大的阴茎快速的在我老婆的肉穴里进出，老婆的阴道则紧紧的缠着他的鸡巴，随着抽拉的频率里面的嫩肉都被带得翻了出来，还有大量的爱液流出，溅的床单上星星点点的。<br>　　我这个做丈夫的都没有直接进过我老婆的阴道，没想到这个男人却有权不用保险套就可以肆无忌惮的享用这样的肉穴。<br>　　我老婆的身体究竟属于谁？是我吗？<br>　　究竟谁才算是她的丈夫？是我吗？还是这个正在她身上驰骋的男人？<br>　　秦局看起来是久经沙场的耐久型，连续顶撞了将近七八分钟，老婆也浪叫了七八分钟，叫声非常淫荡，我没见过她如此的酣畅淋漓。我甚至怀疑这一切都不是真的，我甚至怀疑自己在做梦，就算是A片里的女优也没有爽成这样的。<br>　　“哦……哦……爽……哦……爽死了……干死我吧……哦……干烂我的屄……”<br>　　老婆的头四下乱甩，精心烫出来的波浪卷秀发四散，皮肤浮现出了艳丽的玫瑰色，虽然屋内开着空调，但是身上还是浮现出细密的汗珠。<br>　　“淫乱的小淫妇……呼……谁是你老公……说……”<br>　　秦局重新跪下，继续从后面抽插。一团阴囊甩动着拍在老婆的阴部，发出清脆的皮肉拍击声，使得屋内的气氛淫靡到了极点。<br>　　“哦……哦……”<br>　　老婆被顶的不停的有节奏的呻吟，“你……你是我的大鸡巴老公……哦……哦……我爱吃你的大鸡巴，我要你的精液……你永远是我的大鸡巴老公……”<br>　　我不知道这是老婆在性快感的作用下一时的淫词浪语，还是她真实的心理。我现在根本无法形容我的心情，我就觉得我整个人炸开了，从心里面炸开了；虽然外表上没有变化，但是我知道我自己已经炸开了，就像以前看到过的星系爆炸一下，碎片还慢慢的浮在周围的空气里。<br>　　那不停的淫词浪语的呻吟声就像毒蛇在啮咬我的心。<br>　　我感到我心中的某些东西开始崩溃了……<br>　　秦局终于累了，抱着她慢慢仰面躺在床上，老婆背对着他坐着，闭着眼睛疯狂扭动着柳腰，让那根阴茎在自己的体内搅动。秦局的双手扶着她的腰，也随着她的扭动而扭动。<br>　　我就站在门口，我甚至希望老婆突然间能看见我，那样我想看看她的表情。<br>　　但是老婆并没有看到我，她已经完全投入到这场性爱之中。和我她从来没有如此投入过，甚至就连近在咫尺多了一个人她都没有发觉，她慢慢的扭回身去，双手撑在男人的小腹上，双腿几乎一百八十度分开，穿着丝袜高跟鞋的双脚蹲着一上一下几乎悬空用阴道套弄着男人的阴茎。<br>　　我甚至不知道她还有这样淫荡的技术，她从来没有这样为我做过一次。<br>　　秦局舒爽的呻吟声肆无忌惮的传出，像针一样扎着我的听觉神经。他正在享用我老婆美妙的肉体，这样的熟女人妻给男人带来的享受是无法用语言描述的，况且还是别人的老婆。<br>　　老婆的起伏变得慢了，毕竟是女人，体力不支了。秦局此刻直起身子，盘腿坐着，抱着老婆的身体，将脸埋进她的乳房里，从下往上顶，老婆的子宫承受着下面强有力的冲击，被顶的身体一耸一耸，双臂拚命搂着秦局的脖子，哭泣似的呻吟着。<br>　　秦局搂着她，抬起了头，老婆的脸低下去，张嘴含住了他的嘴，两条舌头绞缠在一起，呻吟声停止了，变成了唔唔的声音，但是没一会又恢复，变得更加狂野、亢奋。<br>　　很快两人倒了下去，秦局牢牢的压在老婆的身上，紧紧的搂着她，奋力挺动屁股。老婆的双手抱着他的后背，两条还裹着黑色丝袜的美腿夹着他的腰，穿着高跟鞋的双脚别在一起，似乎在拚命的夹紧体内，同时用力不让男人从自己体内出来。<br>　　白皙的肌肤和黑色的丝袜形成了鲜明的对比，产生了强烈的官能效果。秦局一只手往下探，狠命的揉搓着包裹着丝袜的大腿，感受着丝袜光滑细密的美妙触感。<br>　　两人的嘴又吻到了一处，秦局含着老婆的嘴，好像一头发狂的公牛一样开始猛力的冲撞，老婆被他撞击的浑身掀起臀波乳浪，但是发不出声音。只是双腿拼命的夹紧他的腰，扭动下体迎合着他的冲撞。<br>　　撞击持续了大概半分钟，秦局突然仰起头虎吼了一声，身体僵硬了一下之后开始有节奏的颤抖，他没有拔出来，此刻大量的精液应该是灌满了我老婆的阴道和子宫。而老婆则是长叹似的呻吟了一声，声音异常高亢，身体开始痉挛，随后就像一滩泥一样倒在床上。<br>　　两人交迭着一动不动，从我这个角度可以隐约看到两人结合的地方有白色的粘液溢出，甚至秦局的睪丸还在微微的节奏缩胀。<br>　　一时间，屋内只剩下了激情过后的喘息声……<br>　　我此刻已经慢慢的退开，缩到了地板上。我已经不想再看了，为什么老婆会这样，为什么在别的男人面前这么淫荡，这是我心中圣洁的女人吗？<br>　　我想象着他们出来后见到我的情景，但是他们并没有出来。<br>　　“呀……流出来了……怎么这么多……”<br>　　是老婆的声音。<br>　　“咱们再来一次吧……”<br>　　是秦局的声音，“帮我含起来，这上面可都是营养丰富的蛋白质，吃干净别浪费……”<br>　　“你还能来呀……”<br>　　老婆的声音变得含糊，显然嘴里多了东西。<br>　　“今天你要和你老公做爱，我当然得往里面多射点了，要不然我多吃亏呀！你的丝袜真性感，是不是上次跟我的A片里学的？”<br>　　秦局的笑声淫贱到了极点，同时还伴随有响亮的拍屁股的声音。<br>　　“你吃什么亏……别人的老婆都让你给占了……”<br>　　老婆淫荡娇媚的声音越加含糊……<br>　　在秦局第二次进入老婆身体的时候，我悄悄的拿走了手机，退出了房间。<br>　　我不明白我为什么选择离开，我原本以为我会冲进去撕烂这对贱人。但是最终我什么都没做，无声的退了出去。<br>　　我已经忘了我原本是来干什么的了，只是一个人昏昏沉沉的在大街上走。一直走到了晚上七点多，她给我打来电话问我怎么还没回家，我说单位有事情在加班。<br>　　我赶到单位，找了根连接线，把我下午录到的东西转到电脑上，又欣赏了一遍有画面的场景。<br>　　一边看，一边流泪。<br>　　被自己最亲爱的人无耻背叛的滋味是难以形容的，那是一种万念俱灰失去活下去的动力的感觉。好像世间万物什么都不重要了，什么都无所谓了。<br>　　电脑上两条肉体绞缠着、喘息着、淫叫着……<br>　　女人真的好漂亮，那身材。<br>　　呆坐到十点多，我用单位的刻录机把这段录像刻成五张光盘，然后删除了电脑和手机上的原始文件。<br>　　回到家，发现老婆已经睡了。桌子上有生日蛋糕，还有已经冷掉的菜。<br>　　我没有食欲，我只是恶心。<br>　　我坐在床边静静的看着她，脸红红如桃花般娇艳，受到滋润后果然是不一样啊！我几次冲动想把她一巴掌打醒来质问，最终我什么都没做。<br>　　老婆好像听到了动静，醒了过来。看见是我还问我怎么这么晚才回来。<br>　　我说加班。她说帮我去把菜热一下，我说不用了，我在外面吃过了。她的样子竟然看起来很失望，女人真是一种会表演的动物。但是我的心中再也没有丝毫的感觉，我不想碰她了。<br>　　我草草的脱掉衣服躺在床上，她爬过来，轻轻的抚摸我的胸膛。<br>　　“老公……我好爱你……”<br>　　这是一种暗示，以往的我都会积极响应的，但是现在我无动于衷。<br>　　“我有点累了。”<br>　　我现在只想什么都不想，好好睡一交，最好永远不醒来。<br>　　“……”<br>　　老婆没有继续，大概看出我兴致不高。又或许她今天已经得到了满足，吻了我一下转过身去睡了。<br>　　她的嘴唇有点冷。<br>　　我躺在床上，看着天花板，感觉房子里空荡荡的……<br>　　接下来几天，我都心思不宁，工作根本无法继续，我随身带着那几张光盘，这几张光盘都被我加了密，密码就是1236。<br>　　我对接下来我该怎么办已经彻底混乱了。我的婚姻、家庭我不知道该怎么处理，或者说我已经努力了但是还是无法得到回报。难道就这样任由他们下去当睁眼瞎？这我办不到。<br>　　我就这样混乱了几天，直到有一天下午我又发现老婆上了那辆蓝色天籁扬长而去之后，我终于做了一个决定。我不再选择沉默！<br>　　某天下午，我干了一件事情。<br>　　我到大街上找了一个公用电话亭，打到A局，找秦局。<br>　　电话通了，我压低了声音问：“是秦局吗？”<br>　　他那边一副官腔样子：“是，您哪位？”<br>　　我压抑着激愤的心情使自己不破口大骂，平缓的说道：“我是哪位您就别关心了，不过我这里有样东西你会感兴趣，按时关于七月十一号下午在XX酒店里的事情。”<br>　　他一下紧张了，我这个时候可以想象电话那头他煞白的脸。<br>　　“什么事情？你是谁？”<br>　　我说：“这个东西我会放在贵单位门卫那里，解开的密码是1236，您如果不想其它人看到，最好多留意一下。”<br>　　我挂了电话，中午的时候的把光盘装在一个信封里送到A局门卫那里，请他转交给秦局。<br>　　晚上我回到家，看到老婆已经早早回来，心神不宁的样子。<br>　　我关切地问她怎么了，她说感冒了，人不舒服。<br>　　你当然不会舒服，我暗中冷笑，这只是开始，我就算是死也不会让你们这对贱人好过的。我“哦”了一声就不再管她，这时候她看不到我的脸，我想那一定是一张魔鬼的脸。<br>　　那天晚上，我和老婆同床异梦，谁也没有心思碰对方。<br>　　第二天下午，我用公用电话打过去找秦局，他不在办公室，我问到了他的手机，打过去，他好像在开会，不过一听到我的声音，他立刻紧张起来；听着会场的发言渐渐变小，我知道他肯定出去找了一个没人的地方和我通话。<br>　　秦局：“你是谁？你想要什么嘛？”<br>　　我长时间不说话，我想要你的命！电话那头秦局急得不行：“你说话嘛，兄弟，你想要什么？我是有家庭的人，你不要毁了我。”<br>　　毁了？我心里说你已经毁了我，我现在就要毁了你。我知道你有多少份量，一个典型的混迹官场的中国官僚而已，靠老婆家里的裙带关系起来的，贪污受贿也是小打小闹，没胆子做真正违法的大事，只会搞一搞女下属而已。<br>　　我说：“这样吧，你先退出这次局长的竞争，我知道你在争这个，对吧？”<br>　　秦局说：“我没想这个呀！再说离换届还早着呢。”<br>　　我说：“你少他妈骗老子，明年三月底就人大换届，你们局长岁数到了要下课，谁都知道你在做工作。”<br>　　秦局说：“我真的没做工作，你相信我，你如果为这个事情的话，我可以保证，我绝对不沾这个事情，你说，你说，你要支援谁，我就支援谁。”<br>　　我说：“我不管，如果还知道你在运作这个事情，你就等着成新闻人物！”<br>　　秦局说：“不会的不会的，我知道怎么做了。”<br>　　我说：“为了表示你的诚意，你先给我做个事情。”<br>　　秦局说：“什么事情，你说。”<br>　　我说：“录像里的那个女人，你明天给她弄个处分，什么借口我不管，然后你把她给我调离局里，到下属单位去工作。”<br>　　秦局说：“你……这个……”<br>　　我说：“怎么？很难？我知道你管人事的，你办不了那也可以，后果你自己去想。”<br>　　秦局想了好一会：“行。”<br>　　当天下午到我早退，反正我现在在单位里已经无心上班了。工作上的事情根本没管过，撂了不少摊子，领导对我也颇有微词，不过我管不了这些，我说过我死了，什么东西都吸引不了我。<br>　　我不想去说我和她在恋爱路途上的崎岖坎坷，不想去说付出了多少，爱她多少，那只是另外一个无关紧要的小故事。我满心充填的都是仇恨，所有甜美回忆在这一刻都已经变质腐烂，让我内心的魔鬼更加旺盛的生长着。<br>　　回到家，打开门老婆竟然在家里，我看她眼睛红红的，走过去假装关心问：“你怎么了？”<br>　　她眼泪刷的下来，说：“单位今天开会说我上班时间打麻将，给我记过，调我到所里去了。”<br>　　你活该！身在福中不知福！有丈夫有家庭有工作你却不珍惜，现在就让你尝尝这些东西逐一失去的是什么滋味。这就是你应得的报应！<br>　　我故作惊讶的说：“怎么能这样？你们单位上班打麻将的不是多吗？还有那些领导，怎么就整到你一个人了？”<br>　　她扑在沙发上哭：“我也不知道。”<br>　　我知道，但我不会说。<br>　　我拍拍她，安慰着说：“没事没事，到哪里不都一样嘛，我知道你爱面子，不过过一段大家也就忘记了，由他去吧。”<br>　　这一晚，她在我旁边翻来覆去，我也在黑暗中睁着眼睛……</p>
<p>第04章<br>　　第二天，我早早起来去了单位，费了一点周折，查到了秦局的老婆的电话。<br>　　秦局的老婆在自来水公司上班，在财务室，找她一点不麻烦，电话通了，一个年轻女人的声音：“谁啊？”<br>　　“请问是陈梅吗？”<br>　　“我是，请问你哪位？”<br>　　我说我是纪委的，找她了解点事情，她问什么事情。<br>　　我说：“群众反映你丈夫生活作风有问题，想了解下他最近这方面有没有什么反常的。”<br>　　秦局的老婆迟疑了一下说：“你真是纪委的？”<br>　　这个女人比我想象的要精明一些。<br>　　我说：“我就是了解一下情况，也提醒你注意下你丈夫最近的行踪，还有他的通话记录，短信息，没有恶意。”<br>　　说完我挂了电话。<br>　　我知道这个电话肯定会给秦局制造不小的麻烦，我咬着牙在笑。<br>　　但这仅仅是个开始而已。虽然我还没有想到具体最终我想搞个什么结果，虽然我不认识什么黑社会或者道上的朋友可以帮我摆平此事，虽然我只是一个人在战斗。但是我就是想一直不停得给他们制造麻烦，我活得不舒坦我也决不会让你舒坦，我就像一个幽灵一样永远不会让他有好日子过。<br>　　也许这算不上男子汉的行径，躲在暗处搞鬼，心理灰暗，人格问题，我都无视。<br>　　这是在中国，中国人就爱整阴的。我不会跳出来大吵大闹，一场风波然后双方都收拾破碎的心再去追寻什么新生活。我不会给她这样的机会，我已经死了，她也得死，还有秦局。<br>　　到了下午的时候，我正在恶毒的想着以后该怎样继续，我的手机响了，一看是一个陌生的号码。<br>　　我接通：“喂？”<br>　　对方是一个陌生的男中音，听起来应该比较年轻。“请问是刘洋吗？”<br>　　“我是，你哪位？”<br>　　“你不用管我是谁，但我知道这几天给秦军还有他老婆打电话的人是你。”<br>　　“你说什么？什么打电话？请问你哪位啊？”<br>　　我的心剧烈的跳动起来，浑身的汗毛都竖了起来。有人查到我了？怎么可能？我一直都是用公用电话打的啊。<br>　　“你不用否认，我知道你都是用公用电话打的，我这里甚至还有你打电话时的照片，你如果不相信的话可以上网看一下，我存在这个邮箱里。”<br>　　对方报出了一个雅虎的邮箱和密码，随后挂了电话。<br>　　我有些呆住了，虽然脸色镇定的好像花岗岩，但是心里已经开了锅。<br>　　勉强稳住心神，上网查看。<br>　　果然是在那个邮箱里作为附件保存着，全都是从我的背后或者侧面照的。显然我打电话的时候有人从旁监视着我。<br>　　我反而镇定了下来。<br>　　这个人不知道究竟有什么目的，但是应该不是秦局的人。因为里面的照片甚至连我第一次打电话的都有，而秦局始终不知道我是谁，也就是说他对这些照片并不知情。<br>　　我有些想笑，被人揭穿了又怎么样，反正我现在什么都不在乎了，我对此人产生了一定的好奇。<br>　　我又拨通了那个刚才那个电话，这应该是公用电话。<br>　　那个人果然还在。<br>　　“看到照片了？”<br>　　“看到了，拍得挺清楚的，你究竟是谁？这么做有什么目的？”<br>　　“我想知道你接下来打算怎么办？”<br>　　“我为什么要告诉你呢？”<br>　　我冷笑。<br>　　“你不怕我把你给掀出去？”<br>　　对方似乎对我的语气十分惊讶。<br>　　“你认为我到了这个地步还有什么顾忌的吗？公开就公开，无所谓。”<br>　　对方沉默，我说道：“你还有什么事？如果你只是来告诉我这个事情的请随便，愿意告诉谁就告诉谁去，你要是没事我就挂电话了。”<br>　　“等等，先别挂，我们的敌人是同一个人。”<br>　　对方的语气开始发急。<br>　　“嗯？什么意思？”<br>　　“你只要知道我是站在你这边的就行了，我们要对付的是同一个人。”<br>　　“同一个人？”<br>　　我将信将疑，“你到底什么意思？”<br>　　“我也希望看着秦军倒霉，我也不希望他有好日子过。”<br>　　“是吗，但是我怎么相信你呢？”<br>　　“对付这种人最好的方法就是让他身败名裂，他想当官就断了他的仕途，他有老婆就拆散他的家庭，他有钱就让他分文皆无，从各方面打击他，一点一点折磨死他……”<br>　　对方口气中的阴狠让我有些惊讶，不过更让我莫名兴奋。<br>　　“我可不想整死他，杀人是犯法的……”<br>　　我想要完美的同归于尽，可不想出师未捷身先死。<br>　　“我知道，有些事情用不着杀人也能达到目的。我有个计划……”<br>　　“我对你的计划没兴趣，我手里有王牌，我随时可以玩死他。只不过我现在想慢慢的玩他，至于你，我不会和一个藏头露尾的人合作。”<br>　　“你只是一个人，你最多也就是不断的打电话恐吓骚扰一下他，时间长了这对他起不到什么实质性的危害。你把你手里的东西公开最多他就是在这单位里不干了，或者调到别的单位，或者下到县里，仍旧是当官。共产党的官场那就是官官相护，再说又不是贪污受贿，当官的玩女人那都是小事。说不定过两年等这个事情过去了，他还可能回来。别忘了他还年轻，有的是时间。”<br>　　我承认他说得有点道理……<br>　　“现在有兴趣听一下我的计划了吗？”<br>　　“你到底是谁？如果你不说出真实身份的话……”<br>　　“我不问你手里的王牌是什么，请你也不要问我是谁，可以吗？”<br>　　“好吧，你说……”<br>　　我心想反正无所谓了，他是好意歹意我都不管了，听听总没什么坏处……<br>　　到了快四点的时候我到了外面，给秦局打电话。<br>　　秦局得声音很疲惫，说道：“我照你的意思办了。你还想怎么样？你到底是谁？”<br>　　从电话里我听出这个男人已经有点不堪重负，不过这还远远不够，对于我所承受的屈辱痛苦来说这不到万分之一。<br>　　我说道：“我不想勒索你的钱，那犯法的，对不？我是你单位的一个普通职工，我什么也不想要，就是心理不平衡。”<br>　　秦局说：“那你想怎样？你说你是谁？你想到什么岗位，我都能尽量帮你，不打不相识，大家以后交个朋友不好吗？”<br>　　我交你妈逼个朋友！我恨不得强奸你们家所有的女人！<br>　　我说：“我不想做官，我是谁你也别管，你也查不出来的，别去动脑筋，惹火了我，市委、纪委、监察局、报纸都会收到那样东西。”<br>　　秦局几乎带着哭腔：“您放过我好不好？你要什么只管说，只要别破坏我的家庭……”<br>　　听到这句我几乎炸了，压低的声音被我无意中提高放大了：“你破坏别人家庭就没错了？”<br>　　秦局说：“我没有啊，是她先诱惑我的，我也是无意中陷进去，你也知道一个男人……”<br>　　这时候我打断了他，装做没听到他先前说的，同时打开手机上的录音：“你说什么？你说你们怎么开始的？她先诱惑你？”<br>　　秦局说：“是啊，是她诱惑我的，我是有老婆有家庭的人，我很爱我老婆，很珍惜我家庭，那天我也是一时喝多了，把持不住，就这么一次……”<br>　　我说：“你是说这个女人本来就不正经？”<br>　　秦局说：“是啊，这个女人和我们单位很多人关系都不正常，经常找借口接近领导，我本来看不起这样的女人，实在是酒后无德，清醒的时候我看都不会多看她一眼啊！党教育我这么多年，什么美女糖衣炮弹我都能禁受住……”<br>　　就是这种烂男人，没担当，没骨气，明哲保身，尸餐素位，碰见事情就拚命的把脏水往别人身上泼。这种人竟然也能当干部？等哪天日本鬼子再打进来了第一个当汉奸的就是这种人。<br>　　后面他说了不少，好像他在接受组织上的考察一样，我都原原本本的录了下来。<br>　　我说：“我先考虑下，到底怎么办，下次我联系你。”<br>　　不等他说话，我挂了电话。<br>　　我回到办公室，把秦局刚才的说话在电脑里剪辑了一下，把我说过的话都剪掉，留下了他评价我老婆的那段，然后我找了一间花店，把录音光盘和一束花送到我老婆那里。<br>　　晚上老婆很晚才回来，我根本没兴趣打电话问她在哪里，我知道她和秦局最近都是热锅上的蚂蚁，我给他们空间和时间凑在一起商量对策。<br>　　她回来的时候眼睛是肿的，我装做在玩游戏，从那天之后我又开始玩了。她洗脸后看电视可我知道她根本看不进去，过了一会她叫我说：“我想给你说个事情。”<br>　　我戴着耳机装做没听见。她又重复了一遍。我心跳加快，但我还是没回头，我说：“什么事情？不急的话晚点说，我这里忙着呢。”<br>　　她没再说话，关了电视睡了。<br>　　我不会给她机会交代的，那样我就得去选择是宽恕还是责备，这两样都不是我的选择，我的选择是让她慢慢的死去。<br>　　今天的那段录音对她的打击肯定不是一般的大，男人为性而爱，女人为爱而行。女人要主动和一个男人做爱，说是不爱他，那是假的，根据我的推测，他们在一起有一段时间了，中间肯定经历过美妙的恋爱，双方也有承诺和誓言，让她亲耳听到那个男人卑躬屈膝的背叛，那是对她最好的报复。这不是小说，没有辞藻堆砌，没有峰回路转的戏剧性情节，这个是血淋淋的现实。<br>　　我也要她尝尝被人背叛的滋味，现在她的情人背叛了她，她跑到我这里寻求安慰，哪有这样的好事，我是你的丈夫，不是你的备用胎。<br>　　早上来到单位，又接到了神秘人的电话，为了考验他的能力，我要求他把秦局的车给砸了。这也是向秦局示威的一部分计划，他的财产能毁的我都要尽量毁掉。<br>　　“砸他的车能起什么用处？说不定会招来警察，我有个建议，既然他能搞你的老婆，你为什么不去搞他的老婆，他老婆相当漂亮呢。”<br>　　“搞他的老婆？”<br>　　我眼前一亮，对呀！我为什么没想到？<br>　　“我可以帮你搞定，他老婆很容易骗的。东西我都给你准备好了，在……”<br>　　我听着他的计划，听他说完之后，我问她：“你和秦军有什么过节？这样整他？”<br>　　“这你不用管，你照做就是了，反正你不会吃亏。”<br>　　电话挂了。<br>　　我想了想开车出去，反正我既然买凶砸车这种事情都做得出来了，别的我也不在乎了。况且能够报复那两人的我就要去做。</p>
<p>第05章<br>　　中午，到了市自来水公司，远远的把车停在自来水公司大门外，拨了电话找秦局的老婆。<br>　　秦局的老婆接了电话。<br>　　我说：“是我，上次提醒你注意你丈夫的那个人，怎么样？有发现吗？”<br>　　秦局的老婆说：“你这个人很无聊，我告诉你，你说什么我都不会信，请你自重。”<br>　　我说道：“是无聊点，不过我也只是不忍心你成为最后一个知道这件事情的人，被人欺骗不公平。我有证据的，你下楼，到你们单位大门口来，我给你一样东西，你看看就明白了。”<br>　　我挂了电话，静静的坐在车里等。<br>　　过了几分钟，一个三十岁左右的的女人出现在大门外面，长的算是颇有熟女姿色。<br>　　她在那里左顾右盼的，我注意到她身后有一个保安在远处看着她，我赞一句这女人心细，只不过我没打算出现。我发动车子，从她面前慢慢驶过，透过黑色的车窗保护膜，我看见这个女人神情紧张。<br>　　我直接开到街上，等了半个小时后又给她打了个电话。<br>　　秦局的老婆明显激动了，“你这个人有完没完啊？神经病是不是？再来骚扰我报警了。”<br>　　我说道：“你报警你老公就完了，他可不希望这事被人知道。我说我有证据的，你也别不信。”<br>　　秦局的老婆说：“好，你说。”<br>　　“你往东走五十米，在公交车站的站牌下面好好找找，那里有一块地砖是松开的，下面压得有东西。”<br>　　秦局的老婆狐疑的四下里看了看，我说道：“动作快一点，家丑不可外扬，如果你还想在人前维持局长夫人的架子的话，就别磨磨蹭蹭的。否则这件事传出去，你可就成了笑柄了。让那个保安别在盯着你了。”<br>　　女人快步向东走去，我看着她在车站前的地上摸索，最后终于给她找到了。<br>　　那是几张我打印出来的截图。<br>　　女人快速看了看，直接将几张纸狠狠地揉成了一团，直气的柳眉倒竖，然后给我打电话，我用的是公用电话，结果车站斜对面的一个IC电话亭里得电话响了。她一愣，过了马路慢慢的靠近那个电话亭。站在那里四下张望。<br>　　我开着车滑到了她的旁边，她看着我这辆车，没动。<br>　　我放下车窗，问道：“要上车吗？”<br>　　“你是谁？你是刚才电话里那个？”<br>　　秦局的老婆听不出来我的声音，刚才我刻意压低了嗓子。<br>　　“上不上车？如果不上的话就算了，既然你不想解决问题我也不勉强你。”<br>　　我升起玻璃，秦局老婆犹豫了一下拉开了车门，钻了进来。<br>　　我开着车，顺着路慢慢向前开。<br>　　“你到底是谁？”<br>　　“我是谁重要吗？关键是我没骗你，要不然你永远只能做一个傻傻的女人。永远蒙在鼓里，你丈夫是靠你们家里原先的关系起来的，现在你家的关系没了，他就在外面找女人，你难道不觉得生气吗？”<br>　　“你为什么告诉我这些事情？”<br>　　我说：“不平之事人人皆可管之。”<br>　　秦局的老婆冷笑：“你也不是什么好料子，你想整秦军对吧。”<br>　　“总比你脱开缰绳让他在外面胡跑强得多，你们家的关系现在已经没了，不趁这机会敲打敲打他，就算你能把这个女人从他身边赶走，你能保证他不去找第二个第三个吗？”<br>　　“这是我的事情，和你无关。”<br>　　我说：“对，这些事情你自己拿主意，我想有些东西你可以看一下。”<br>　　“什么东西？”<br>　　“就是我刚才给你看得那些东西的原版，这些东西对你以后要离婚的话，在财产分配上也许有点用处，不是说过错方要付出赔偿吗？”<br>　　“好，你给我。”<br>　　“这种东西我会随身带着吗？你跟我来吧，不过需要付出一点报酬。”<br>　　“你要钱？”<br>　　“我总不能白忙活这一场吧？”<br>　　“好吧，你要多少？”<br>　　“五千。”<br>　　“你只要五千？”<br>　　“我做事从不狮子大开口，要得太多你万一报警那不是一拍两散。”<br>　　“好吧，我给你。”<br>　　秦局的老婆也是相当的决断。<br>　　来到了秦局和我老婆开房的那家酒店，我和她直接奔1236号房，这是我早上就开好了的房间。<br>　　“你把东西放在酒店里？”<br>　　“我是有家有口的人，那样的东西我会放在家里吗？被发现了怎么办？”<br>　　容不得她怀疑，已经到了门口她只有进去了。<br>　　“东西在哪儿……”<br>　　她环顾四周刚刚问了一句，我从兜里掏出了电击器，蓝色的电弧辟啪的闪了几下，轻轻一碰她的后腰。她痉挛了一下倒在地上，晕了过去。<br>　　我根本没打算和她做什么交易。<br>　　秦局搞了我的老婆，我也要搞他的老婆。以眼还眼，以牙还牙，变本加厉，就是这么简单。<br>　　我把他老婆从地上抱起来，微微有些发胖，但是肉软软的手感很好。她穿着一套黑色西装套裙，两条美腿上穿着薄博的透明肉色连裤丝袜，脚上穿着带脚踝圈的黑色高跟鞋，相当性感。<br>　　再仔细看她面容，柳叶眉桃花眼，朱唇红润，皮肤白皙，很有熟女的风情，染成暗红色的披肩波浪发，上面还带着阵阵洗发香波的清香。这个女人上班时间也穿着这么挑逗撩人，说不定也不是什么省油的灯；身材相当不错，看不出来是个有孩子的女人。<br>　　我将她放在床上，帮她把全身衣服脱掉，将她的双手用她的丝袜捆上固定在床头，然后拿出早就准备好的东西。<br>　　帮她把原来的胸罩和内裤除掉，换上我给她准备的。其实她原本的内衣就已经相当性感了，胸罩和内裤都是大红色的性感蕾丝镂空型，样式大胆性感，尤其是内裤非常细小，只比丁字裤大一些。<br>　　“妈的，穿的这么骚，是不是专门为了勾引男人？”<br>　　我将她打扮成那天老婆的装扮，乳罩是黑色蕾丝的，但是只是托在乳房的下沿让它们更加上翘，大半肥腻白皙的乳肉和乳头都暴露在外。黑色丝袜的上沿是一圈款款的蕾丝花边，直到大腿。腰间帮她系上黑色吊袜带，再帮她把高跟鞋重新穿上。<br>　　好一幅美艳的海棠春睡图，从肩到屁股的丰润曲线，正显现出成熟女人的肉体，淫荡性感的成熟美妇躺在床上，等着男人的侵犯。<br>　　我感到我的阴茎迅速勃起了，其中夹杂着情欲和报复的快感。<br>　　我快速脱掉身上的所有衣服，手里拿着数码相机，开始从各个角度给女人拍照。然后把她摆出各种淫荡的姿势，将她的隐私部位拍得清清楚楚。她的阴唇成暗红色，很肥厚，阴毛相当浓密，黑丛丛的一片。然后我将挺翘的阴茎放在她的嘴边、阴部，开始连续拍照。<br>　　拍照拍完了，我拿出一条黑布绑在她头上，蒙住她的眼睛。又拿出一个SM用的绑嘴的小球封住她的嘴。然后又拿出一个跳蛋慢慢塞入她的肉穴，同时打开开关，跳蛋发出嗡嗡的声音，开始在她的体内震动。<br>　　开始的时候没反应，但是过了两三分钟之后女人开始轻微的呻吟，那呻吟声发自喉咙，但是从鼻子里出来只是“嗯嗯”的声音。另外脸也开始发红，身体开始下意识的扭动，两条腿并在一起搓动着，时而又分开，肉穴里开始变得湿润。<br>　　我轻轻的从饮水机里接了一杯冰水，倒了一点在她的脸上。<br>　　被冷水刺激到的她一下子惊醒了，她想惊叫，但是却叫不出声，想起来却发觉自己的手被绑着。而眼被什么东西蒙着一片漆黑，她惊恐的乱扭着头，两条腿在床上乱蹬，只是“唔唔”的发出声音。<br>　　我冷笑，只是将跳蛋的震动频率开到最大。<br>　　结果女人挣扎了一会儿等惊恐劲过去之后就发觉下体得不对劲了，两条腿死命的并着搓磨，屁股不停的在床上扭动，鼻子里发出了粗重的喘息，喉咙中的呻吟声更响亮了。<br>　　就这样过了能有六七分钟，敏感的体内被持续的震动所带来的酥麻快感弄得大量分泌爱液，女人的得鼻子里也开始发出娇喘之声，身体难受不停的扭动，我看她的脸上好像发烧一样泛起大片红晕，额头上隐显汗光，显然是已经被生理上的快感弄得春情如潮了。<br>　　这样的成熟美妇在床上发春，我的阴茎几乎硬得好像铁棒一样。<br>　　肥白的大屁股在床上蹭来蹭去，床单已经湿了，我看看时机成熟，走到她的身边开始抚摸她的乳房，她的乳头已经勃起，我好像揉面团一样抓住两团浑圆的肉团揉捏着。女人此刻无力反抗，只能任我肆意玩弄，想转身躲避却被我强行扳过来，又害怕我伤害她，只好老老实实的听话。<br>　　我慢慢抽掉跳蛋，好像还带出一股水。秦局的老婆就像如释重负似的长出了一口气，她的两条腿还处于酥麻状态，被我轻易而举的分开，再看里面已经湿得一塌糊涂，肥嫩的两片阴唇微微分开着，上面全都是粘液而散发着猥琐的光泽。空气中有女人发情的分泌物的气味。<br>　　女人发觉双腿已经被我分开，勉强想挣扎但是那里及得我力气大，我抵住她的阴部，身体强行将她的双腿分开，硬挺的阴茎在她的阴唇上搓动，趴在她的耳边说道：“被陌生的男人玩弄，是不是很有快感？”<br>　　秦局的老婆嘴里呜呜的发出声音，摇晃着头。<br>　　“太太，可是你的下面都湿成那样了，我感到你的阴唇好像想把我往里面吸呢。”<br>　　说着我用茎身蹭了蹭她的裂缝，那里一阵颤抖。<br>　　“其实您的内心希望被陌生的男人玩弄吧，您在上班时间穿着那样性感的内衣，是不是希望被别的男人注视。当男人的目光落在您的身上的时候，您是不是就有快感了？”<br>　　“唔……呜呜……”<br>　　女人双手被绑着，身体被我压着，双腿被迫分开夹在我的腰间，只能用扭动身体来表示反抗，但是这样更加让我兴奋。<br>　　“太太的身体相当成熟而且饥渴呢，是不是很久都没和秦局做爱了？”<br>　　我的手伸进了她的两腿之间，巧妙的捕捉到她敏感的肉芽，女人的腿好像夹紧了。我的手指在腔道里搅动，女人已经湿润的肉洞下意识的夹紧侵入的手指。不知不觉中挺起屁股。<br>　　“您的阴道牢牢夹住我的手指在往里面吸呢，您真是饥渴啊。是不是很想要我的鸡巴给你插进来？”<br>　　女人只剩下用鼻子的剧烈喘息，“您的丈夫背叛了您，您难道就没想过报复他吗？他可以找情人，您也一样。”<br>　　我托起她的双腿，把她的屁股抱起来，我也来尝尝女人的肉穴是什么味。<br>　　我的嘴含住她的阴户，舌头拚命往肉缝里面插，里面是湿润温暖的嫩肉，结果她的腿夹住了我的头，我用力的吸着，舌头在里面乱舔乱搅，女人的呻吟声又加大了，呜呜的叫着，屁股上的肌肉在用力绷紧，双腿夹得很用力，我的手摸着她的乳房，手指玩弄他的乳头。<br>　　舔了约有五分钟，女人身体的颤抖扭动已很剧烈了，腿也夹得我越来越紧。于是我强行分开她的两条丝袜美腿，再次将龟头抵在她的阴唇上搓动。<br>　　“喜欢我插进来吗？如果需要我插进来的话就点点头……”<br>　　秦局的老婆真的点了点头，尽管她的眼睛被蒙着看不到我是谁，但是从刚才的迹象看得出来她其实快要到高潮了。现在不上不下的难受之极。<br>　　“您的身体好敏感，真是成熟的女人特有的魅力，我想任何一个男人也不会拒绝您这样美丽的贵妇发出的邀请的……”<br>　　秦局的老婆分开双腿，我的龟头慢慢的顶了进去，插入的时候还把阴唇卷入。<br>　　秦局的老婆的暗红色波浪发披散在脸上，轻轻闭上眼睛，脸颊泛红，散发出有发情的女人独特的性欲芳香。我的龟头刚一进去就被粘湿的黏膜牢牢箍住，好像像煮烂的蕃茄融化的肉壁紧紧的包围肉棒，把我的阴茎往里面吸，我喘息着屁股往前顶一直顶到最里面。<br>　　“啊……好……”<br>　　舒爽的快感让我忍不住呻吟出声，而秦局的老婆贪婪的把我的肉棒完全吞进去之后即开始扭动屁股，肉洞有节奏的勒紧我的阴茎，要求我的律动。<br>　　“您知道吗？您的丈夫就是在这里和那个女人发生关系的……”<br>　　我在她的耳边小声说过这句话之后，即开始摆动屁股。<br>　　阴茎在女人勒紧的成熟肉洞里进出着，由于分泌的蜜汁很多的关系，发出了“噗吱噗吱”的淫靡水声。<br>　　只抽动了不到一分钟，秦局的老婆就到达了一次小高潮，她用力仰起后背，发出哼声。<br>　　“这样就高潮了，您的身体真的非常的敏感，是不是因为和丈夫以外的男人性交的关系让您感到特别刺激呢？真是好色的女人。”<br>　　我故意用淫荡下流的话来刺激她，同时身体依旧不停的摆动。<br>        未完。<br>TOP Posted:2017-04-21 08:35 | 回樓主<br>白六少</p>
<p>級別: 禁止發言 ( 8 )<br>發帖: 318<br>威望: 88 點<br>金錢: 428 USD<br>貢獻: 11 點<br>註冊: 2016-04-05<br>資料 短信 引用 推薦 編輯</p>
<p>第06章<br>　　秦局的老婆承受着我的顶撞，身体掀起阵阵乳浪。我压在她身上，用最紧密的姿势贴住她，搂着她的肩膀，节奏的挺动身体。<br>　　女人在喉咙里发出哭叫声，但是我只能听到强烈的喘息和呜呜的声音。同时我也涌出强烈的情欲，原来不带避孕套搞别人的老婆这么爽，想到我深爱的妻子背叛我，偷偷和秦局用这种最亲密的方式淫乱的性交，我的心中就涌起怒火。像在发泄这种欲火，阴茎在秦局老婆的肉缝里冲刺；而她则不断地扭腰挺臀，迎合着我的侵犯。<br>　　“哦……哦……你的肉穴太好了……我的鸡巴快要融化了……”<br>　　我喘息着发出猥琐的声音，转动屁股在女人的湿润肉穴里搅动，龟头时不时的碰触着她的子宫颈口。秦局老婆得双腿包夹我的腰，用力把我往里面拉，不想让我出来，像要我更用力。好像受到我的声音诱发，她也发出娇柔的哼声。<br>　　“有快感了吗？被其它男人的鸡巴插入你的肉穴里让你很爽吗？”<br>　　我不停的刺激她，她体内阵阵的痉挛，肌肉有节奏的夹紧。<br>　　我扳开她的两条丝袜美腿，用舌头疯狂的舔着，唾液在丝袜的表面留下道道的湿迹。<br>　　官能的快感让我的阴茎更加硬挺，我把两条套着黑色长筒丝袜的美腿扛在肩上，上身尽量下压，使女人的双腿和身体几乎对折，我居高临下摆动身体冲击，龟头每一次都能顶到最深。每次插入，女人就发出使听的人感到强烈刺激的呜咽声，使亮丽的秀发飞舞。<br>　　有如美女与野兽的情景，也刺激我的性欲，产生难以形容的兴奋。<br>　　“爽吧……哦……爽死了……太太你的肉洞夹的好紧……是不是快要高潮了……”<br>　　肉体撞击的声音沉闷而淫靡，我只是不停得挺腰，报复的心情使我的快感倍增，我恨不能把身体下面的这具肉体插烂，每次顶击她的子宫颈口她都会哆嗦一下，我爽的都想要把我的睪丸塞进去。<br>　　“您这样高贵的女人竟然有这样淫乱的本质，真是令人想不到呢！”<br>　　我加快进出的速度，肉棒在紧密的肉缝中疯狂摩擦抽动，大量的爱液和淫汁飞溅而出，溅得床上湿了一大片。女人的喘气也变得急促粗重，大量的口水从绑嘴球的两侧溢了出来。<br>　　“哦……哦……我要射了……”<br>　　强烈的快感刺激着我的脑神经，我狠狠地抽动了几下之后，死死的抵住了女人的阴部，龟头顶在她的子宫颈口上射精了。她的子宫似乎在有节奏的收缩，拼命扭动着身体用我的阴茎在里面磨，磨了几下之后她突然哆嗦了，一股热水浇了出来，浇在我的龟头上。<br>　　我抱紧了她的身体，享受着射精的快感，现在她的肉洞里面已经全都是热乎乎的液体了，我的阴茎浸泡在里面非常爽，随着它的萎缩有一些流了出来。<br>　　秦局的老婆也不动了，任我在她的身上压着，似乎也在享受高潮的余韵。<br>　　我趴在她身上休息了片刻，确定精液全都流进了她的身体深处，狠狠地亲了她的乳房一口，爬起来从衣服里拿出一个小瓶，里面是粉红色的粉末药面，我拿过两个杯子分别倒进去一些用水冲开。然后慢慢的给她把蒙眼睛的布和绑嘴球弄开。<br>　　秦局老婆喘着气看着我，由于手被绑着，仍然无法行动，所以躺在床上一动不动。<br>　　“你究竟想干什么？你到底是谁？”<br>　　“你的身体真美，我喜欢和你做爱。真的，我头一次做爱这么爽。我以前从没有这么激动过。”<br>　　我的回答驴唇不对马嘴。<br>　　“你把我放了吧，我不会说出去的，我保证，今天的事就当没发生过。”<br>　　“我会放了你的，我不会伤害你。但是我还想和你做爱，你的身体实在是太美了，我从没见过你这么棒的女人，你刚才不是也挺开心的吗，不要骗自己了，你喜欢和我做爱。”<br>　　“我就算喜欢和你做爱，也不会喜欢被绑着。”<br>　　秦局老婆看起来颇为镇定。<br>　　“我怕你反抗，那样就没意思了。”<br>　　“我不会反抗的，我刚才也很舒服，你的技术很不错，我很喜欢，你把我放开吧，我也喜欢和你做爱。我也想和你再做一次，如果你是想和我发生个一夜情或者想和我做情人的话用不着这样，你长得挺帅的，是我喜欢的类型。”<br>　　“真的？”<br>　　“反正我老公也对不起我了，我何必再为他守着身子呢，你是我结婚之后除了他之外第一个碰我的男人。”<br>　　“不会吧，你穿的那么性感的内衣，没有找过情人或者一夜情？”<br>　　“没有，我心里渴望但不敢冒险，所以只能用那种方法在脑子里幻想一下，今天和你做爱了，反而让我觉得特别刺激，特别兴奋，真的，我不骗你。”<br>　　“你喜欢我的鸡巴吗？”<br>　　“嗯，喜欢，你的技术很好，我很舒服。咱们再来一次吧。”<br>　　我端起杯子喝了一口水，她说道：“我的口渴，我要喝水。”<br>　　我扶起了她的头，把一杯水全都给她喝了下去，然后我也喝光了我杯子里的水。<br>　　“我喜欢你的腿，尤其是女人穿着丝袜，我特别喜欢。如果你真的想和我做爱，用你的脚帮我弄直，我会让你知道什么叫欲仙欲死。”<br>　　秦局的老婆蹬掉高跟鞋，两只穿着黑色丝袜的美脚挑弄着我的阴茎。<br>　　我跪在床上，享受着她的两只丝袜脚夹着我的阴茎轻轻揉搓的快感。她的脚挑弄着我的睪丸以及腹股沟，看起来很明白男人的敏感点在哪里。<br>　　渐渐的，喝下去的水在小腹里面化作了一团火，我的性欲又燃烧起来。我抓住它的脚，夹住我又开始勃起的阴茎搓着，阴茎迅速膨胀，比刚才好像还雄壮三分，我开始粗重的喘息。秦局的老婆呼吸也开始急促，脸色又开始变红。<br>　　我松开她的脚，跨坐在她的胸前，用她的两团乳房夹住了我的阴茎，开始前后搓动。<br>　　女人扭动着身体，嘴里飘出发情的呻吟。<br>　　乳房紧夹的快感让我感到兴奋，但是秦局的老婆张着嘴，喘着气说道：“快点，我帮你口交，让我唆你的鸡巴，我要你的鸡巴。”<br>　　催情药的效果出来了，我相信她现在是欲火焚身，我将硬挺的阴茎顶到了她的脸上，她一口就吞了进去。而且吞的极深，好像到了嗓子眼里准备吞下肚。<br>　　“哦……好……就这样……”<br>　　我爽得浑身发抖。<br>　　含了一会儿之后，女人的喉咙里咕咕的响，大概是在咽口水，然后慢慢的吐出来，吐出一半又咽下去，她的舌头饥渴的缠绕着阴茎的茎身，就像蛇一样绞缠夹吸，难以胸容的快感直冲我的脑际，我都要哭出来了，实在是太爽了，就这样射在她的嘴里也无所谓。<br>　　女人运动着头部，沾满唾液的阴茎在红唇里进出。<br>　　我解开了她的手，已得到解放她立刻抱住了我的屁股，把脸贴在我的胯间，大口的吞咽着我的阴茎。同时她的手指还在轻轻的按压我的肛门。<br>　　她口交的技术非常棒，含一段时间之后吐出来用舌头细心的舔阴茎的背面，尤其是龟头形成的肉沟和包皮的接缝处，那里最敏感。而且还有阴囊，用舌头挑弄，用嘴含。这已经是一个已经完全沉溺在性欲之中的痴女。<br>　　“受不了了，我要插进去了……”<br>　　我抱紧她的双腿，身体用力压了上去，龟头再次戳进了饥渴的阴道。里面的那些粘沫液体大多给挤了出来，我双手撑着床，开始大力的挺动。阴道里湿润的腔壁饥渴的勒紧了入侵物，女人的双手捧着自己的乳房拚命揉搓。我把脸贴在丝袜小腿上，拚命的磨蹭着。<br>　　“哦……哦……好美……再猛一些……干死我……”<br>　　我的身体压了下去，秦局老婆抱紧了我，双手在我的背后乱抓，一只手插进了我的头发里。双腿包夹我的屁股，这样扭动屁股，像在催促我用力。包围阴茎的黏膜开始蠕动，使我舒服的想高声狂喊。<br>　　“呼……呼……骚货……淫妇……我奸死你……我奸怀孕你……”<br>　　我压着她的身体，借着她肌肤的柔软前后冲动，肉棒在阴道里进出。欲火实在太旺盛了，我现在就像一头发情的野兽，只想着交媾，用我的精液征服身体下的女人。<br>　　连续疯狂的冲顶了二百多下，我把双手伸到女人的身体下面，抱起腰，自己则伸腿而坐。如此形成面对面的坐姿。秦局老婆的身上还带着半托式的乳罩，托着丰满的乳房，深深的乳沟里看到汗珠。<br>　　我开始把脸埋进她的乳房。把乳头含在嘴里，用舌头拨弄，同时从下面猛烈冲刺。<br>　　“哦……哦……美死了……我要死了……用力……”<br>　　可能结合得很深，女人很痛苦似的抱住我的脖子。但是她的头向后，长发随之舞动，肉洞里勒紧肉棒。嘴里发出快乐的呻吟。<br>　　女人的力气很大，三十岁的年纪正好是虎狼之年的开始。也许催情药引燃了她体内的性欲，她的手环着我的脖子，差点把我的脖子勒断。我盘起腿，艰难的站了起来，抱着她的大腿，悬空从下面冲击。<br>　　这种姿势相当累人，但是女人下落时没有任何支撑物，每一次下落顶得也很深。秦局老婆得双脚绞缠着夹在我的屁股后面，吊挂在我身上，随着我的摇晃而晃动身体。<br>　　她的里面分泌的液体非常多，顺着我俩的结合处流了出来，溅到了地毯上。<br>　　我抱着她一步一顶走到外面，把她顶在门上，用力的冲击，她则肆无忌惮的大声浪叫，如果外面有人经过的话一定会听得很清楚的。<br>　　这正是我要的效果，搞我的老婆，也就把你的老婆变成淫妇。<br>　　顶了大概三四分钟，我感觉有些累了。于是又抱着她回到里面，我脱离她的身体，仰面躺在大床上。<br>　　“叫我老公，我就给你……”<br>　　“老公，你是我的好老公，我要你的鸡巴。”<br>　　秦局老婆此刻已经性欲勃发，爬到我的身体上，很熟练的骑在我的腰上，用手抓住我湿漉漉的粗大阴茎，调整角度，屁股慢慢的往后退。饥渴的阴道把我的阴茎完全吞吸了进去。<br>　　“哦……哦……”<br>　　当巨大的鸡巴全部进入时，秦局老婆扬起下巴，发出哼声，把手扶在我的胸口上，支撑快要倒下的身体。皱起眉头，紧咬嘴唇，稍微起屁股又放下。几次之后便开始扭动腰肢。<br>　　“好棒……好美……用力搞我……让我怀孕……”<br>　　女人扭动屁股的距离逐渐加大，以插入肉洞里的肉棒为轴旋转屁股。<br>　　“啊……唔……啊……”<br>　　亢奋的淫叫声从女人的喉咙里发出。<br>　　我很爱女人的淫浪叫声。秦局老婆疯狂的扭动细腰，那种样子在和我平时做爱时，始终保持不主动模样的我老婆，几乎不是同样一类人。其实，这是隐藏在女人身体里的本性，我老婆虽然在我面前好像不热衷，但是在秦局面前却非常淫浪。<br>　　我作为丈夫却欣赏不到心爱女人的媚态，结果我想做的愿望，现在秦局这个奸夫替我做了。在和秦局在一起的时候，我老婆露出不曾在我面前出现的淫荡的一面。<br>　　我感到愤怒！这不是简单的出轨背叛，我甚至怀疑她根本没爱过我。<br>　　我要发泄，我要把我胸中的愤怒痛苦发泄出来！<br>　　秦局老婆的喘息声越来越急促，从腰以下好像是机器，不知疲倦猛烈扭动屁股。<br>　　我抱着她的屁股，好像机关鎗一样向上冲刺。<br>　　女人的屁股随之上下跳动，不得不抱住我的小腹。又经过几次冲刺，秦局老婆的手支撑不住身体，扑倒在我的胸上。我还是继续抽插，她的屁股随着我的动作夹紧，这表示女人希望能达到高潮。<br>　　“呼……太太……原来你是这样淫荡的女人……”<br>　　“哦……我是你的淫妇……我要你蹂躏我……用力干死我吧……”<br>　　受到女人的勒紧，我感到快感好像电流一样流过我的全身，即使身处天堂也不会有这么爽。<br>　　我起身改变了姿势，性器还在结合的情形下，扭转女人的身体，采取背后姿势。让秦局老婆四肢着地，高高抬起屁股，深深的插进。<br>　　“啊啊啊……唔唔……”<br>　　女人发出啜泣的哼声，好像无法忍受快感，美丽的秀发飞舞。<br>　　“啊……太太……你太性感了，为了你，我什么都愿意做！我要干死你……我要插死你……”<br>　　我产生了变态的虐待欲，向女人的肉洞里凶猛冲刺。同时用力掌击着她的肥臀，打得上面一片红引，受到疼痛的刺激，秦局老婆也产生了快感，不停的夹紧肌肉。<br>　　在我的脑海里，眼前的女人和老婆重迭。在朦胧的视觉中看到心爱的女人亢奋的模样。受到猛烈的抽插，黑发飞舞，下垂的乳房不停的摇动。巨大肉棒在窄小的肉洞里进出时，发出扑吱扑吱的淫靡声。<br>　　“啊……啊……哦……啊……”</p>
<p>第07章<br>　　此刻秦局老婆已经无法发出有意义的淫词浪语，只能发出断续的音节。她的头也上下摆动，不久，终于发出兴奋的哆嗦，皱起眉头，后背向后仰，全身肌肉用力僵硬，我感觉那是她快要达到高潮绝顶的前兆。<br>　　“来吧！在你丈夫的守望中泄出来吧！”<br>　　我伸手打开了摆在床头柜上的笔记本电脑，很快显示器上出现了男女交媾的场面和声音，那是秦局和我老婆偷情的画面。<br>　　听到我的话，女人转头看着电脑，凌乱的头发贴在了脸上，眼睛仿佛有一层雾，散发出女人要达到高潮前的光芒。<br>　　“啊……老公……我要丢了”女人猛然抬起头，紧闭的嘴也微微张开。<br>　　“这就对了，秦局一定很高兴。你尽情的泄吧！”<br>　　我从瞇缝的眼睛露出虐待狂的目光更猛烈的加速抽插。电脑上秦局正压着分开双腿的我老婆喘息着挺动身体。<br>　　“唔……哦……哦……”<br>　　听到电脑里我老婆的浪叫声越来越亢奋，我开始最后的冲刺，仿佛自己是和老婆性交。<br>　　贱货，你为什么这么贱！你为什么要背叛我！我要干死你！<br>　　我心里大叫。好像听到这个声音似的，秦局老婆抓紧床单。翻转汗湿的后背呈弓型，缩紧高高举起的屁股。<br>　　“啊……不……嗯……唔……”<br>　　秦局老婆的身体突然收缩，猛然抬头，好像就这样迎接高潮，她体内的肉洞完全勒紧，全身无法抑制的痉挛着，子宫剧烈的有节奏的收缩膨胀，大量的蜜汁从体内冒了出来，持续了大概一分多钟，又筋疲力尽似的扑倒在床上。<br>　　同时，我的欲望在她的体内爆发，大量的精液喷涌而出，灌进了她身体的深处……<br>　　也许是催情药的药劲还没过去，尽管我累得大汗淋漓，但是我依旧感到欲望没有发泄干净，而且射过两次精的阴茎已然处于半硬的状态。<br>　　秦局的老婆也是一样。她趴在了床上，尽管身体无法大动作，依然在扭动屁股，让我还在她体内的阴茎摩擦她的肉壁。<br>　　“呼……呼……呼……呼……我还要……我们再来一次吧……”<br>　　女人喘息着对我提出要求，同时开始用手撩拨我的身体，“你想用什么花样都行，我要你……求求你和我继续做爱吧，我还想要……”<br>　　“你答应做我的性奴隶我就满足你……”<br>　　我揉弄着她的乳房。<br>　　“我做你的性奴隶……主人奸淫我吧……”<br>　　“好吧……”<br>　　我站起来又接了两杯水大口的喝下，然后拿起一个避孕套给依旧挺立的阴茎戴上。<br>　　“用嘴给我弄直……”<br>　　秦局老婆将肉棒含进嘴中，在她熟练的技巧下很快阴茎恢复了活力。<br>　　我把她的腿向上推，几乎和上身接触在一起。在雪白的大腿根处，两片阴唇张开着，涂满了白色透明的粘液下面有茶褐色的肛门。我的目标是肛门，往那里吐了一口吐沫进行湿润，然后把阴唇处的粘液抹过来。<br>　　“啊……不要……那里脏……”<br>　　秦局老婆呻吟着的同时，屁股的肌肉紧缩。我把脸贴紧跨下，女人拚命的扭动屁股躲避。<br>　　“不……不……不要……脏……”<br>　　我用手指刺激勃起状态的阴蒂，然后把粘液涂在肛门上。<br>　　“啊……那里是屁股……不要！”<br>　　女人发出哭泣般的声音想逃避，但是我听起来却是非常诱惑，我抱着她的腿使她根本躲避不开，然后把腿更向前推，屁股高高举起，肛门完全暴露。秦局老婆的肛门完全没有隆起，像刚出生的婴儿。<br>　　我用中指沾上蜜汁当作润滑油，先在肛门上揉搓，逐渐把指尖插进去。<br>　　“啊！唔……”<br>　　秦局老婆露出痛苦的表情，里面非常紧，看起来是第一次受到异物入侵。我心中狂喜，看起来终于有机会报仇了，我要占有这个女人肛门的处女。<br>　　“像大便时那样用力，会轻松一点的。”<br>　　女人知道无法阻止我，只好听从我的话，肛门稍微隆起，手指插入，一旦通过窄门，里面可轻松多了。手指进入到第2关节，我感到括约肌的力量。<br>　　“你老公没给你弄过吗？”<br>　　女人摇头。<br>　　“那正好，今天咱们就来试试吧。这样一面插着肛门，一面插着阴道的滋味说不定很刺激呢。”<br>　　手指插入了肛门后，女人的身体好像不能用力，只好任由我玩弄。我拔出手指，然后让女人俯卧，形成青蛙般的姿势。我把枕头放在秦局老婆的肚子下，使她的屁股抬高，然后对准湿淋淋的肉缝。<br>　　“啊……硬的……”<br>　　发出淫荡的呻吟声，秦局的老婆兴奋的抬起头。<br>　　我压紧扭动屁股的女人，从背后插进去。完全湿润的肉洞，立刻把阴茎吞进去。<br>　　“哦……好美……我爱你……”<br>　　在这瞬间，女人的背后向上仰，双手抓紧了床单，发出哭泣似的呻吟。<br>　　不知道是春药的关系还是女人的肉体真的很棒。我尽管已经反复进出她的阴道，但是仍能感受到美妙的感觉，那种感觉真的非常爽。<br>　　我陶醉在阴茎被夹紧的美妙感触中。真是百插不厌，这样的女人大概就是所谓的人间尤物吧。无论是根部或是内部的勒紧度，以及整个包夹蠕动的感觉，都可以给男人舒爽之极的享受。<br>　　我边抽动边把中指插入肛门内。在那剎那，前面的肉洞更把阴茎勒紧。我开始缓慢抽插的同时，中指在肛门里轻轻抖动。<br>　　“是不是很爽，现在也许还有些难过，过一段时间后，你会想要这样的。”<br>　　我用力抽插肉洞，肛门里的手指还继续摆动。<br>　　“唔……哦……好奇怪……”<br>　　“看着你的丈夫，看看他和别人老婆是怎么做爱的……”<br>　　我抓起她的头发，强迫她看着电脑，她哭泣似的浪叫着，屁股拚命的向后顶。<br>　　“啊……啊……哦……啊……”<br>　　向全身扩散的奇特快感，使得女人快要疯狂。子宫受到强烈的冲击，肛门又传来紧张感，不由己的勒紧肉洞。可能是肉洞勒紧的原因，对入侵物的感觉特别鲜明，只是这样轻轻摩擦，快感的电流就直达脑顶。<br>　　肛门和肉洞连动的感觉还是第一次，这样的紧迫感，夺走女人的理性。<br>　　“啊……好棒……我还要……”<br>　　渐渐的，秦局老婆开始配合我的动作。我手指在肛门里活动时，她扭动屁股，好像要求更多刺激。龟头顶到子宫时，她发出哼声，更勒紧阴茎。<br>　　“啊……唔……啊……”<br>　　听到女人的哼声，我感觉自己又快达到极限，经过几次射精之后似乎开始变得敏感，而女人也是如此。我开始做最后的冲刺，女人的身体被我撞击的软成一团。我快速从肉洞拔出阴茎，顶在肛门上。女人的意识逐渐模糊，似乎不知道我的企图。<br>　　沾满粘液的阴茎强行向肛门挤入，龟头通过最紧的洞口，进入里面。<br>　　“啊”女人呻吟的声音陡然提高，几乎是惨叫，后背也绷直了。我趁此机会把肉棒插入到根部。遭遇肛交特有的强烈紧缩，也不由得咬紧牙根。<br>　　“太太，知道插进那里了吗？就是你的屁股洞里。”<br>　　我喘息着在她的耳边说道。<br>　　女人的屁股用力勒紧，那种紧密感完全不能和阴道相比，紧的简直要夹断我的阴茎。我停止不动，享受着这种感觉。<br>　　“都是因为你丈夫不好，你才会出来找男人！照这样说，对着你老公说！”<br>　　我用力拍着她的屁股。<br>　　“啊……秦军，都是你不好，就因为你有外遇，我才和别的男人做爱，我现在是主人的性奴隶，不是你的老婆了……”<br>　　我开始动了，慢慢的抽动，然后向左右扩张括约肌般的转动阴茎。<br>　　“啊……不要啦……好难过……”<br>　　女人发出轻轻的哭泣般的哼声，但是我不会可怜她。<br>　　我的动作越来越强烈。<br>　　秦局老婆对自己现在难堪的样子，感到无力，也就慢慢的顺从我的动作。肛门受到猛烈抽插时，好像有什么东西翻转，似乎有了被虐待的快感出现。我越来越兴奋，抓住她的双臂拉到后面，更拚命的抽插。<br>　　“哦……太太……我要射了！哦……忍不住了……你也泄吧！”<br>　　直肠连续受到冲击，女人已经没有思考的能力。<br>　　“啊……唔……嗯……”<br>　　秦局老婆发出分不出是痛若或快乐的哼声，扬起后背，全身开始一下一下的痉挛。<br>　　“哦！不行了……射了！”<br>　　我大吼一声，双手掐住了她的屁股蛋，阴茎在直肠内跳动，然后爆发，精液喷涌而出，浇灌在避孕套里。秦局老婆也精疲力尽的把脸贴在床上，大声的喘息着……<br>　　当我睡醒的时候，看看窗外的天色已经晚了。<br>　　而秦局老婆则趴在我的身下，均匀的呼吸着。我起来穿好衣服，拿出藏在隐蔽处的DV机，上面清晰的录下了我和她性交的刺激淫靡的场面。<br>　　我将DV收好，然后推了推女人。她睡得很沉，我用力推了推她。她迷迷糊糊的醒过来。<br>　　“这是你需要的你丈夫出轨的证据，现在，按约定交给你，你的钱我就不要了。”<br>　　“你要去哪儿？”<br>　　秦局老婆揉揉眼睛拉住了我的衣角。<br>　　“走了，还去哪儿？各回各家呗……”<br>　　我感觉心中郁积的愤懑好像减轻了很多，语气也变得轻松起来。<br>　　“别走好不好……咱们……咱们一起出去吃饭吧……”<br>　　秦局老婆眼中竟然流露出爱意。<br>　　“咱们萍水相逢，用不着这样吧……”<br>　　“什么萍水相逢，我们都上床了，你不带套在我的里面射了两次，说不定我会怀孕的……”<br>　　“你……”<br>　　我闹不清楚她究竟是想干什么。<br>　　“今天我真的好舒服，从来没有这么痛快过。你让我知道了什么是做爱，真的，我们以后做情人吧。我想我回去会忘不了你的。”<br>　　“你不是有丈夫吗？你不是有女儿吗？”<br>　　“秦军在外面找女人，我为什么不能找男人。我对他都快没感觉了，今天你才让我重新觉得做女人真好……好得不得了……”<br>　　“你都不知道我是谁，你就这么快做决定？”<br>　　“你是谁？不管你是谁，我都要你做我的情人，我爱你。”<br>　　秦局的老婆甜蜜的抱住了我的胳膊，头枕在我的肩膀上。<br>　　“好吧，我答应你，这样可以了吧。”<br>　　我感觉这个女人真怪，被我强奸了居然还喜欢上我了。<br>　　“嗯……好老公。”<br>　　秦局老婆满脸红晕，在我的脸上亲了一下。<br>　　“快点穿衣服吧……”<br>　　秦局老婆脱掉我给她配置的性感内衣，换上自己的衣服。然后问我要电话，我不给，她急急的说道：“那我怎么找你？”<br>　　“我找你就行了。”<br>　　话音刚落，我们两人的手机几乎全都响了起来，一看我的是老婆的，她的是秦局的。<br>　　我们对视一笑，赶紧各自找地方回电话。<br>　　老婆问我在哪儿，我说在外面和朋友吃饭，她问我什么时候回来，我说等会儿。<br>　　那边的问答也差不多。<br>　　合上手机，我和她一起离开了酒店。</p>
<p>第08章<br>　　回到家，只见老婆在沙发上呆坐着，电视开着也不知道有没有看进去。我走近她，她看着我勉强笑了笑，我问她：“吃饭了没？”<br>　　“吃过了，你在外面吃的？”<br>　　“嗯。”<br>　　我看了看桌上只是一碗吃剩下的油泼面，这两天她都无心吃饭，更别说做饭了。<br>　　“还在为单位的事烦呢？”<br>　　她长叹了一声没说话，满脸苦相。我的心突然有些不忍，但是我强迫自己恨她，她背叛我的时候有没有想过我的感受，我那时比她痛苦一万倍。<br>　　“你跟你们那个秦局不是挺熟的吗？不行找他帮帮忙？”<br>　　“……估计不行，算了，我在所里待着也就待着吧。”<br>　　“行不行试试看吧，要不咱们找个时间买点东西上他们家去看看情况。”<br>　　我故意这样说，想来她听到了秦局那番话之后已经对他寒了心，再怎么也不可能去的。<br>　　“算了，还是不要了……人家也有自己的事，这次可能是有人整我，他也不好出面，过段时间我自己找他说说吧。”<br>　　“你们秦局人怎么样啊，我平时看他这人不错啊。”<br>　　“……嗯，他人是挺好的，平时对我也不错。我想过了这段时间找他说说应该能把我调回去。”<br>　　出乎我的意料，老婆在说到秦局的时候眼中似乎还有些情意绵绵。从她的语气可以听出来尽管听了那个录音带她似乎还是心里想着秦局。<br>　　我的火又上来了，这个女人是吃了什么迷魂药了不成？你鬼迷心窍了？<br>　　心中的伤疤再次被揭开了，魔鬼的欲望再次抬头……<br>　　过了两天，这天我又给秦局打电话，我给他一个缓冲的时间，免得一切来得太猛他会突然崩溃。秦局接了电话一听是我的声音，竟然说：“我在开会，等等联系。就把电话挂掉了。看来他还没觉得我的重要性。”<br>　　我赶回单位，把那段性爱录像截了一张图，没暴露二个人的面部。下面配点文字说明，大致是说A局某领导嫖娼纪实，晚上我偷偷的去贴在A局门口。<br>　　关于A局第二天被我那一石头激起了多大的浪，我从我老婆的脸上可以看得出来。晚饭后她对我说想回老家去休息一段时间。<br>　　我说：“那怎么行？我知道你最近单位的事情很心烦，但是马上爸妈他们要装修房子，而且快年底了，我也忙，难道你叫他们老年人自己跑东跑西的。”<br>　　我靠近她，温柔的说道：“过一段时间好不好？今年春节我们一起回你老家过，我陪你好好散心。”<br>　　她的眼泪突然就掉下来，这一刻我的心里也难受得要命，但是我告诉自己别心软，我甚至故意来回想他们做爱的镜头来刺激自己。<br>　　她点点头说：“好吧。”<br>　　我怕她又打算给我坦白，起身离开，晚上我到一个朋友家里和他一起看球。<br>　　凌晨三点后我才回去，走到楼下的时候，我抬头看着我们的房间窗户，竟然还亮着一盏黄黄的小灯，我鼻子一下就酸了。<br>　　记得我们刚结婚的时候，我开玩笑对她说，我如果晚上学那些男人夜不归家你怎么办？她说我就一直开着窗台上的小灯等你回来。结婚几年，我从来没有很晚回家。她好像也忘记了说过要开着灯等我回来的话。<br>　　今晚，这盏灯亮着，心里的火却已经熄灭。<br>　　我点了一支烟，在门外站着，站了很久，为她戒烟已经一年零二个月了。<br>　　开门进去的一刻，我看见卧室的灯熄了，我悄悄地走进去，她的鼻息并不沉重，我知道她醒着，我脸也没洗就上床睡了，这次她没有凑到我的腋下来。我突然恍惚起来，觉得这一切是否只是个梦。<br>　　毕竟不是梦。<br>　　第二天我又给秦局打了电话。<br>　　秦局说：“你到底要怎么样？昨天我真的开会在跟领导汇报工作，你怎么能干出这样的事情！”<br>　　我说：“你要学会尊重我，现在的我，比任何领导对你来说都要重要。我要让你知道，我不光是嘴上说说，很多事情我都敢做的。”<br>　　秦局哀求：“我是不是以前得罪过您，我实在记不起来，我只求求你，别搞我了，我真的不行了，我有什么不对，我都道歉，我道歉！我还有个女儿，才上一年级，您想想这个事情会给她造成多大的伤害，她以后还怎么成长？”<br>　　少他妈用少年儿童来糊弄我！瞧你在床上的猥琐样子，你女儿长大了也不是什么好鸟。<br>　　我说：“你的事情我不管，你的那个女人我以前看着就挺不顺眼的，你好好整整她，就当给我报仇。”<br>　　秦局说道：“你还怎么着啊，在职工大会上点她名，给她处分了，还把她调离了机关，还怎么整啊？也差不多了吧。她现在都挺恨我的，我也不好再怎么弄她，逼急了我怕她想不开啊！”<br>　　我说：“你就不怕把我逼急了？你是要她完蛋还是你自己完蛋嘛？”<br>　　秦局说：“那你说，你想怎么着？”<br>　　我说道：“我知道局下属有个发展公司，里面有些外面聘请的小姐公关什么的，就是专门攻外贸那块的，你调她去那，她不愿意卖吗？正大光明卖去。”<br>　　秦局说：“那公司是企业啊，只是挂靠在局里的，正式工不任职谁愿意到哪去？再说那块也不属于我管啊。”<br>　　我说：“那我就不管你怎么处理了，三天之内我见不到她到哪去上班，您等着瞧。”<br>　　我挂了电话，心里一阵畅快，你们翻云覆雨痛快了，现在叫你们互相伤害，用看不见的刀子慢慢的割你们身上的肉！<br>　　下午又接到了那个神秘的电话，电话那头问道：“怎么样，搞了秦军的老婆了吗？”<br>　　“哼哼，当然搞了，而且还连搞了她好几次呢。”<br>　　“爽不爽？”<br>　　“当然爽了，你和秦军有什么过节？”<br>　　“这你用不着知道，你能不能找个机会让我也玩玩他老婆。”<br>　　“不行，我要报复的只是秦军，搞他老婆纯粹是为了报复，他老婆和我并没有仇恨，我不会干这事，你别指望动她一下。”<br>　　我语气严厉的警告他。<br>　　“OK，OK，我说说而已，不行就不行吧，接下来你打算怎么做？”<br>　　“你有什么计划？”<br>　　我开始不知不觉信服这个人了……<br>　　晚上回到家，老婆的情绪依然不高。但是我发觉在我不注意的时候，老婆似乎时不时偷偷在用一种特别的眼神注视着我，好像发觉了什么似的。<br>　　当我面对她时她又恢复正常，当我在一转身我总能感觉到老婆狐疑的目光盯在我的背上。<br>　　她可能有些察觉了，但是我非常从容的不露任何反常。<br>　　在晚上睡觉的时候，我们是背对着背，我不知道她有没有睡着，但是我很快入睡……<br>　　第二天我又给秦局打电话。<br>　　我说：“事情办的怎么样了？”<br>　　秦局说：“我还在跟她做工作，她不愿意啊！”<br>　　我说：“不愿意？她主动勾引了你，导致你犯错，现在为你付出点就不愿意了？”<br>　　秦局说：“唉，这个事……难说啊，我们又没什么感情。确实很为难啊。”<br>　　我说：“秦局，你别不老实，我掌握的证据还很多，什么你和她只有一次，你们早就在一起了，我说这个事情我要让那个女人的丈夫知道了，你说他来不来找你拼刀子，我听说他老公以前当过侦察兵混过黑社会的，属于不要命那种，灭了你一家都正常。”<br>　　秦局说：“你千万别！这事情咱们自己消化了就行了，那个事情我尽量劝劝她，我做做工作，你别急。”<br>　　我说：“我不急，还有一天时间给你。”<br>　　打完电话出来，我到了单位上班。期间我给我老婆打电话，她在占线。我想想，她在给谁打，或者谁在找她，我沉默的坐在那里，直到中午……<br>　　下午，我去买了一部新手机和一张神洲行卡。<br>　　上午我给秦局联系的时候，惊了我一身冷汗，也提醒了我一件事情。<br>　　我一直用不同的公用电话打给秦局，那一天，正在和秦局通话的时候，我有来电，公用电话被手机干扰，发出杂音，一般人都知道这种杂音代表着附近有手机响了，我开的是震动，拿出来一看，是个陌生的座机，当时我没接。<br>　　后来我回到办公室，越想越惊，会不会是秦局来试探的？我看着那个号码想了很久，终于还是拨了过去，还好，只是一个工作上的业务。不过既然我能想到这个办法，我相信秦局也不傻，而且我总觉得我老婆发觉了什么。<br>　　我生性多疑，吃了不少亏，但也帮了我不少忙，我现在正在做的这件事，后果可大可小，所以我告诉自己尽量小心，要做到完美的同归于尽而不要出师为捷身先死。<br>　　那天我买手机和卡之外，还买了一个笔型采访机，我在里面录制了几段话，分别针对不同的来电自己相应的应答。<br>　　如果电话对面的人不说话，我会多喊几声“喂，喂”如果明确指定找我，我给对方播放：对不起，我在开会，等会打给你，如果是我老婆找我，我会有另外的应答，诸如此类。我自己实验了几次，确认对方是听不出来录音对答。</p>
<p>第09章<br>　　后来我一直用这神洲行卡和秦局联系，但是采访机我一直没用到，我知道秦局肯定想找我，这个办法他一直没用到，不知道是不是因为没有怀疑到我，还是蠢到想不到什么办法查找我的身份，不过我越来越确信，和我同床共枕几年的老婆，仿佛察觉到了什么，只不过她没有证据，虽然她老是用闪烁的眼光观察我，但是我只当作没有看到，我在这个时候只能冷静又冷静。<br>　　早上到单位上班，混了一个上午，下午我开始给秦局打电话。<br>　　我说：“是我，办得如何了？”<br>　　秦局说：“她同意了，明天就能过去上班。”<br>　　我说：“你马上安排人把调令和文件出了，下午前我就得看到。”<br>　　秦局说：“行！”<br>　　我说：“那好，这个事办好了，我也了了心愿，我们就把事情做个了结。”<br>　　秦局说：“真的？你想怎么办？”<br>　　我说：“那录像我没留底子，只不过还有几张拷贝在我手里，你下午可以拿着调令和文件来换回去。”<br>　　秦局说：“好好，我马上去搞，我怎么联系你。”<br>　　我说道：“不用你联系我，我四点的时候打电话给你，告诉你该到哪里去找我。”<br>　　我在办公室坐到四点，期间神秘人来了电话，安排了一下后面的事情。<br>　　我开着车找了个公用电话联系了秦局。<br>　　秦局说：“你在哪？”<br>　　我说你去XX酒店开个房间，马上去，我就在哪里，到时候我联系你，去找你。<br>　　过一会，我又打电话给秦局。<br>　　秦局很急：“我到了，在某某房间。”<br>　　我说：“算了，我信不过你们这些领导，还是别来。”<br>　　秦局说：“我没带人啊，你说我能傻得让别人知道吗？你放心来，我这里还有点钱给你，只是点心意。”<br>　　我说：“这样吧，你到我亲戚开的一个店里等我，我马上来。”<br>　　秦局说：“什么地方？那我去。”<br>　　我给秦局指了一间小发廊。<br>　　这个发廊我早几天就看好了，在这一片属于我们这里的低档红灯区，说是发廊，这些发廊里连瓶洗发水都没有，进去就是谈价钱直接干的地方，听说行情是五十元到一百元的那些货色。<br>　　我站在巷子的角落看见秦局从出租车上下来，躲躲闪闪的进了那间发廊。<br>　　我拿起电话拨下110：“喂，110吗？XX巷子有人打架啊，都要出人命了。”<br>　　接着我拨了另外一个电话：“喂，晚报新闻热线吗？这里有个市里的领导嫖娼嫖出纠纷，打得热闹呢，公安局的人都来了。”<br>　　不一会，我看到两个家伙气势汹汹的冲进那间小发廊，一会吵了起来，又有东西在丢，我听见粗粗的声音在喊：“我操你妈屄啊，你嫖了我女朋友不给钱，又跑这来了！”<br>　　比较扫兴的是，警察竟然比新闻热线的记者还晚来，记者都到了好一会，警察才姗姗来迟，巷子里热闹得不行，那个二个家伙追着秦局打，直到警察出现，把他们都带回到派出所。<br>　　我在角落里，有一瞬间看着秦局抬起了头，眼镜不知道飞哪里去了，鼻子歪着，头上冒着血，那二个家伙下手果然够黑。<br>　　不用问这是那个神秘人安排的，这下秦局算是臭名远扬了。<br>　　第二天早上我到了单位就翻报纸，没有任何关于昨天下午事件的报道。我用我的手机给秦局打电话，这次没有刻意改变声线，我告诉他我是王珂的丈夫，说有人给我寄了张光盘，上面全是他和我老婆通奸的镜头，我问他这事怎么办。<br>　　秦局显然已处于崩溃边缘，说别来单位闹，约个地方详细说说看怎么解决。<br>　　我约了时间地点，然后威胁他说敢不来上你们单位找你们局长去。<br>　　下午，我在茶楼开了个包间等秦局。<br>　　秦局如约而至，结果出乎意料的是我老婆竟然也跟在后面，秦局竟然通知了我老婆。<br>　　我开始有些不知所措，但是接下来怒火直冲我的顶门，秦局这个王八蛋，把我老婆带来是什么意思？看来他也不打算我们家消停是不是，这种损人不利己的事他也做得出来。<br>　　我的眼睛顿时红了。老婆看着我不知道该说什么好，眼泪止不住的往下掉。奸情被人揭穿，她实在没有脸面来见我。<br>　　“你们俩干的好事……我哪点对不起你？你要这样对我？你有没有良心？你算不算人？”<br>　　我怒声质问老婆。<br>　　秦局上来拦着我，老婆不自觉的往他的身后躲，在这个场合好像他才是我老婆的丈夫。<br>　　“我对不起你……你别冲动，有话好好说……你有什么冲着我来吧……”<br>　　老婆的态度更让我火大。<br>　　“要不是有人给了我这张光盘，我他妈到现在还蒙在鼓里呢！你他妈了个屄的……”<br>　　“咱们来是解决问题的，在这里被别人听到了对你对我都不好。”<br>　　秦局看起来还挺冷静，大概以为我就是个小小的公务员，比我的职级高，容易搞定吧。<br>　　我压着火对我老婆说：“我和他单独谈，你先走。”<br>　　我老婆不干，秦局说：“没事，你先走。”<br>　　那口气好像他才是我老婆的老公一样，我只是捏着拳头冷笑。<br>　　我老婆走了，走前她用眼睛哀求我，我装做看不到，关上门。<br>　　秦局拿出烟来，给我发了一支，我注意到他脸上昨天的淤青还没消，看起来样子很狼狈。<br>　　我没伸手去接他的烟，他只好自己点上，吐了一口烟，他刚说：“我……”<br>　　我扬手就是一巴掌扇在他嘴巴上，他没防备被扇的差点摔倒，嘴里的烟也飞了出去。然后，我冲上去抡起拳头照他的头上身上一顿猛砸，拳拳到肉，把我对他的恨全都凝聚到了拳头上。秦局倒也戳的住，一直一声不吭直到我打累了坐下来。<br>　　他拿出纸把鼻血擦干净，喘着气说：“够了？”<br>　　我说：“够你妈屄！”<br>　　秦局又重新点上烟，没头没脑的冒了句：“我老婆找我离婚，还要到单位上去闹我。”<br>　　我说：“你他妈活该！”<br>　　秦局说：“对，是活该，还有人用这个事情在整我。”<br>　　我把刀子亮了出来狠声说：“你信不信我宰了你，我今天本来我就没打算活着出去，宰了你我他妈也够本了。”<br>　　秦局吓得脸上变色，双手下意识的护在身前，战战兢兢的说：“有话好说，有话好说。动刀那是犯法的，我劝你冷静点，我们都是男人，拿得起放得下，这个事情出都出了，咱们坐下来想办法解决。”<br>　　我说：“解决？你认为可能怎么解决？你把你老婆拿我用几次？”<br>　　秦局不说话。<br>　　我说：“我跟你说，你离不离婚我不管，反正我是不会离婚，你也别想我会成全你们。”<br>　　秦局苦笑：“我没想过这个事。”<br>　　我怒道：“等于你他妈就是玩玩她对吧？”<br>　　我站起来抄起刀子，秦局吓得把身体往后倾着说：“别动手，有话好好说，咱们有话好说。”<br>　　我又坐下来。<br>　　秦局说：“你说你想怎么解决嘛。这个事情不扩大，对我们都有好处。”<br>　　我说：“我也不知道，但是我就咽不下这口气。”<br>　　秦局想了一会，试探着说：“我可以给你些钱。”<br>　　我说：“好，五十万。”<br>　　秦局说：“不可能，我拿不出这么多钱。”<br>　　我说：“你说多少？”<br>　　秦局说：“五万吧。”<br>　　我骂道：“滚你妈的，你嫖鸡啊？”<br>　　秦局咬咬牙：“十万，但是我得想想办法，一时间凑不了那么多。”<br>　　我说：“你先拿十万给我，再给我打个十万的短函。”<br>　　我知道在这个小城市里，干部并不像大城市那样来钱的渠道很多。<br>　　秦局迟疑。<br>　　我说：“你以为我想要你的臭钱？老子不是要自己的脸，把你个杂种搞得声败名裂，你还能用其它方式补偿我？不拿钱也可以。”<br>　　秦局说：“好，我答应你。”<br>　　我找了张纸，秦局打了个十万的欠条给我。<br>　　秦局临走说：“我去准备钱，你就不要再为难她了。”<br>　　我说：“我们的事情你少管，今后我再知道你跟她说一句话，我上你们家来杀你全家。”<br>　　这个时候秦局的电话响了，我看见他一看到这个电话脸色就变了，他说，我接个电话，自己跑到门外去接。<br>　　我知道他为什么跑开去接，因为他接到的电话，是我事先安排我一个朋友用那张神洲行卡打来的，我只叫我朋友打通后放一句我的录音：“怎么样？昨天好玩吧？”<br>　　一会儿秦局就回来了，看起来他额头的青筋都冒出来了，不过他的忍耐力不错，还是很平静的对我说：“那我先走了。”<br>　　我说：“你尽快，别把我耐性等没了。”<br>　　我开车在城里转到晚上七点后才回家。<br>　　家里黑漆漆的，但是我看到门口的鞋，我知道她在家，不过我没想到她在黑暗中坐在客厅，她突然说：“你回来了。”<br>　　吓了我一跳。<br>　　我打开灯，看见她面无人色的坐在那里，脸上还有一个依然很清晰的掌印。<br>　　我有点懵了，谁打得她？我当时没打她呀。难道……难道是秦局的老婆。那张光盘里我老婆露了脸了，说不定她可以查得到她。听秦局说他老婆还找他闹，说不定也会找来这里。秦局的老婆只知道我是一个神秘人，并不知道我就是我老婆的丈夫。<br>　　我可不能和她碰面。<br>　　但是现在我只是顾不得别的，就那么夹着公文包看着她，她也看着我。<br>　　不知道过了多久，我觉得是一百年。<br>　　最终是我先开得口，我走过说道：“我帮你卖了点钱，二十万是你的，我相当于拉皮条的，不过我很鲠直，不抽头，所以都是你的。”<br>　　看得出，她听了这个话很想给我一耳光，不过她不敢，因为我的眼睛此刻已经充血，眼角带着泪痕。<br>　　我牢牢的抓住她的双臂，大吼：“这到底是怎么回事！你为什么？我哪里对不起你？你为什么要这样？啊？你回答我！”<br>　　这是演戏，但是我的眼泪止不住的流了下来，哭嚎着。<br>　　我老婆这时已经崩溃了，哇的一声哭了出来，身体一松就要摊在沙发上。<br>　　她说：“我们离婚吧……”<br>　　我瞬间就崩溃了，我不知道那后面到底是不是我的即兴表演，我跳起来逼问她是什么意思，我摇着她的肩膀，顺手拿起茶几上的水果刀，说要杀了他们。<br>　　她只是流泪而不作声，我看见她鼻翼一张一合，整个人在我眼睛里好像越来越小，我看着她都好像有点不认得了，我知道有时候你看着一个汉字看久了会觉得它不像那个汉字，原来盯着一个人盯久了也有这样的效果。<br>　　她突然说：“我今天晚上就走。”<br>　　说着竟然起身想去收拾东西。<br>　　我大喊一声：“你敢！”<br>　　说着，我用刀子在自己手腕上一刀一刀划着，血流了出来，她哭着扑上来，我一把将她推得远远的，血滴到沙发上、地上，但是我知道那些伤口其实是在身上。<br>　　我不是演戏，我很清楚我自己，我不能没有她，就是她背叛了我，就是我想要杀了她，就是留她在身边死，也不能没有她。<br>　　我一字一句的说：“你敢走，你走了，不要后悔。”</p>
<p>第10章<br>　　漫漫长夜，对两个人的精神都是一种考验。<br>　　激动过后很疲倦，两个人都没有了气力再哭，再闹。<br>　　她慢慢的把一切对我和盘托出，听着那些话，我的心像被盐和着揉搓，很痛很痛，但是也很过瘾。<br>　　我有些变态的问了她很多问题。<br>　　你们第一次是谁先主动的？<br>　　在哪里搞的？<br>　　做了多少次了？<br>　　和他做爱和我做爱哪个更爽？<br>　　你跟他口交过没有？<br>　　你们戴不戴套？<br>　　她说：他先，宾馆，十多次，很难比较，有……有时候戴有时候不戴。<br>　　我始终没有动手打她一下，虽然我很想这样做。<br>　　末了我问她：“你爱不爱他？”<br>　　其实我希望她的回答是不爱，只是和他玩玩。<br>　　可惜她始终对这个问题沉默……对我来说其实就是一个答案。<br>　　我又问她：“你还爱我吗？”<br>　　她说：“爱。”<br>　　“你更爱哪一个？”<br>　　又是沉默。<br>　　我费解，他们不是说女人在感情上不会像男人一样可以海纳百川吗？<br>　　最后我说：“离婚是不可能的，我不会放你走。我把全部都给了你。”<br>　　“我们在一起还有什么意义呢？”<br>　　她哭着说道。<br>　　“你是我老婆，活着是，死了也是！”<br>　　“你去找那个女人吧，我知道你在外面有女人，我不配再当你的老婆了。”<br>　　“什么女人？你胡说什么？”<br>　　我哆嗦了一下，她说的是谁，难道是秦局的老婆？她怎么会知道？难道是秦局的老婆告诉她的？不可能，除非……我的脑海里电光石火的闪过一个念头。<br>　　突然一声咳嗽声传入我耳中，我神经质的一转头，发现一个女人站在我工作室的门口。熟悉的面容，熟悉的衣服，没错，就是秦局的老婆。原来打人的人还没走呀。<br>　　“你好，我亲爱的情人。”<br>　　老婆的神色如常，原来她早就知道这个女人在家里。<br>　　秦局老婆慢慢走过来，我知道事情穿帮了，但是我想不通她怎么会找到我，她应该不知道是我在幕后策划才对。等等……那个神秘人……<br>　　“你怎么会在这儿？”<br>　　“人家想你了嘛，好想你的大肉棒，所以就来找你喽。”<br>　　“你怎么知道……你其实一直都知道？那个给我打电话的人是你安排的？”<br>　　她笑了笑，拿出一个东西在嘴边，再说话声音就变成了男的，原来是个变声器。<br>　　“是你……”<br>　　我震惊，已经顾不得老婆了，这个女人究竟是怎么回事？她到底是什么目的？一直在背后操纵着对付她的老公。<br>　　“原来是你一直在背后操纵，你究竟想干什么？”<br>　　“想看看你怎么收场，想看看你对你老婆的态度。”<br>　　“这关你什么事？你搞出这么多事究竟有什么用意？”<br>　　“我是来帮你的，现在你老婆对你的心中有愧疚，而且她还爱着我老公，你要是想维持住你的家庭和婚姻，就必须在这中间找一个平衡点。”<br>　　“什么平衡点？”<br>　　“我，我就是你们的平衡点。”<br>　　“你什么意思？”<br>　　“现在的情况是，我们俩对夫妻现在位置调换了，你只要有了我，也有了外遇，你和你妻子之间就扯平了，而你妻子对你的愧疚消失了，你的心理平衡了，你们以后反而可以正常的生活。人就是这样，当没有备用品的会想方设法找一个备用品，等找到了反而又不急着用了。”<br>　　我好像有点明白了。<br>　　“你是说，你就是那个备用品的角色？”<br>　　“对，对于婚姻的双方来说，每个人最初的角色都是独一无二不可替代的，于是互相之间都有心理上的优势。当我知道我的对象只会有我一个的时候，我自然毫无顾忌的出轨，反正我不担心另一半会出轨。这样有一种占便宜的心理。”<br>　　“现在我们互相之间开诚布公的都知道有后备军了，反而会更加珍惜，因为后路已经找好了。”<br>　　“我明白了……但是你为什么要搞你的老公呢？”<br>　　“其实我早就知道他有外遇了，其实我也可以在外面找个情人来报复他。但是我对一般的婚外情没有感觉，我有感觉的类型比较特殊。”<br>　　“什么类型？”<br>　　“交换伴侣，我老公搞了你老婆，我就一定要找你才有刺激的快感。而且看着自己的另一半和别人在床上，两对伴侣互相注视着，我感觉那种最爽。”<br>　　我汗一个，没想到她有这样的性癖好。<br>　　“但是秦军平常情况下绝对不会同意的，他可以去找情人，但是不可能容忍我当着他的面和别人做爱。所以我的这个愿望一直难得实现，这让我不平衡。另外他慢慢的也开始瞧不起我，忘了当初是靠谁把他提起来的。所以我要敲打敲打他，设个局挫掉他的气焰，抓住他的把柄。这样才能栓得住他。”<br>　　“后来你出现了，我就利用你设法整他，现在我看他老实多了，虽然位置是保住了，但是再想往上升就难了，这样正合我意。”<br>　　“原来你早就知道你丈夫外遇的事情了。”<br>　　“对，不只是你会跟踪你老婆，我也会跟踪我丈夫。那天我无意中看见你鬼鬼祟祟的，后来一查才知道你就是戴了绿帽子的那个老公。”<br>　　我摇摇头，自嘲的说：“原来你早就知道了，我给你打电话的时候你都在暗中笑我吧。”<br>　　“没有，我知道你是个重情义的好人，从我试探你说要玩我，你警告我就知道你是个恩怨分明的好人。”<br>　　秦局的老婆走到我老婆旁边说道：“你老公是个好人，如果他要和我做爱我绝不会拒绝的。明天我把我老公领来，开诚布公的说说这件事，然后我们各自找我们各自的伴侣，最后看看究竟是谁和谁在一起合适，你看怎么样。”<br>　　我和我老婆都同意了，反正我对这件事该做得都做了，明天摊牌也好。<br>　　第二天下午，秦局和他老婆登门拜访。他至今还不知道是我和他老婆连手算计的他。<br>　　等他老婆把事情的原委告诉他之后，他的脸色阵青阵白，好几次头上青筋暴起，但是最终还是泄了气。现在他的把柄在我们手上，他也不敢怎么样。<br>　　“事情既然到这了，那咱们现在就开诚布公的说一下吧，咱们四个人究竟是谁和谁在一起比较合适？我建议咱们交换一下看看。”<br>　　“什么？不行！绝对不行！”<br>　　秦局先叫了出来。<br>　　“为什么不行？”<br>　　秦局老婆反问。<br>　　“你是我老婆，这当然不行！”<br>　　“可是你不是有她吗？”<br>　　秦局老婆指了指我老婆。<br>　　“你跟她是两码事！”<br>　　秦局说得斩钉截铁。<br>　　我老婆的脸上一阵黯淡。她偷眼看了看我，眼中带着某种期望，但是我没有表态。<br>　　“但是你背着我搞别的女人，你心里就没有愧疚感吗？”<br>　　秦局老婆质问。<br>　　“有也不能用这个方法来补偿！”<br>　　“但是他的老婆对他有愧疚，他老婆因为你而背叛了他，我作为你的老婆有必要补偿一下人家。而且他老婆不看着他和我做一次的话，心中的愧疚就不会平衡，到时候依然会转嫁到你的身上。如果你想结束这段关系，就必须这么做！”<br>　　秦局老婆一番话说的掷地有声，秦局不在开腔了。我依然没有说话。<br>　　“要不这样吧，我们每个人把自己想要的对象的名字写在一张纸上，这样也看清楚一下自己的感情。”<br>　　秦局的老婆给每个人一张纸。<br>　　我拿着笔，看了看老婆。<br>　　她也在看我。<br>　　我写下了名字。<br>　　四张纸摊开来，四个名字，没有重复。<br>　　“看起来是值得庆祝啊，我们到底都是念旧的人。”<br>　　秦局的老婆苦笑一声，她自己出的主意，结果自己临到头还是写上了秦军。<br>　　“不过这样更好，这令我们明白了面临选择时什么才是最珍贵的。”<br>　　我轻轻的搂住了老婆，老婆和秦局眼神复杂的互相看了一下，那眼神中都包含着太多的内容，但是最后都化作了一汪清水归于虚无。老婆搂住了我，把头埋进我的怀中，再也没松开。<br>　　当秦局和他老婆离开了之后，我依然搂着老婆赤裸的娇躯，久久不愿松开。<br>　　“你以后还会去找她吗？”<br>　　老婆的脸上还带着高潮的红晕，轻声地问我。<br>　　“那你呢，你还会去找秦局吗？”<br>　　“我也不知道……我感觉我找不找他你都不会在乎了……”<br>　　“为什么？”<br>　　“因为你去找那个女人的话，我也不在乎了。”<br>　　刚才我和秦局老婆激烈做爱的时候，她是在一旁看着的。也许正因为我选择了她，她才会放心的让我和陈梅性交。因为她知道我的心是在她那里的，另外她也没资格对我说什么。<br>　　“这么说我们都有候补选手了……”<br>　　“但是候补再好也是候补，永远比不上正式的，你说对吗……”<br>　　“对，所以在正式的下场之前，我是不会考虑候补的……”<br>　　“我还是你的正式的吗……”<br>　　老婆问我。<br>　　“我还是你的正式的吗……”<br>　　我问老婆。<br>　　我们俩互相看了一眼，“只要你还当我是正式的……”<br>　　异口同声。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.baqiushi2046.ml/2017/06/11/20170611-成人小说-32/" data-id="cjx3yry030101w0ueboqt1utj" class="article-share-link" data-share="baidu" data-title="报复">分享到</a>
      



      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/口述/">口述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/少妇/">少妇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/性爱/">性爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/美女/">美女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/11/20170611-成人小说-41/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          成熟妩媚的干妈
        
      </div>
    </a>
  
  
    <a href="/2017/06/11/20170611-成人小说-59/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">姐姐的美腿</div>
    </a>
  
</nav>

  
</article>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT ME</h3>
    <div class="widget">
      <h3 align="center">扒糗事 快乐的性福靠自己的双手</h3>
      糗事百科成人版 成人笑话 豆瓣成人版成人图片分享 成人动态图高清门事件图片视频最新最全的成人种子分享
      <h3 align="center"><<声明>></h3>本站所有内容来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！ 本站所有资源下载仅为网络测速、学习交流使用 任何人不得进行传播、转让、出售！ 请在下载24小时后自觉删除 否则一切后果自行承担. <br></br>
    <h2 align="center">统一解压密码：baqiushi</h2></br>
  建议用Google Chrome 浏览器
  1280分辨率以上浏览本站
  拒绝IE浏览</br></br>
  <h3 align="center">加微信地址永不丢</h3>
  <img src="/img/img4.jpg" width="100%" height="auto" >
    <h3 align="center">关注新浪微博:<a href="http://weibo.com/3224274440" target="_blank">小松小圆</a></br></br>
      或加QQ2051216465</br></br>
      随时获得最新地址</h3>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/国产视频/">国产视频</a><span class="category-list-count">969</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人小说/">成人小说</a><span class="category-list-count">430</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人笑话/">成人笑话</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/欧美日韩/">欧美日韩</a><span class="category-list-count">100</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私密档案/">私密档案</a><span class="category-list-count">65</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 14px;">AV</a> <a href="/tags/乱伦/" style="font-size: 10px;">乱伦</a> <a href="/tags/口述/" style="font-size: 16px;">口述</a> <a href="/tags/妹妹/" style="font-size: 10px;">妹妹</a> <a href="/tags/少妇/" style="font-size: 16px;">少妇</a> <a href="/tags/性爱/" style="font-size: 16px;">性爱</a> <a href="/tags/糗事/" style="font-size: 12px;">糗事</a> <a href="/tags/美女/" style="font-size: 20px;">美女</a> <a href="/tags/自拍/" style="font-size: 18px;">自拍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">210</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">289</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">300</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">230</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">110</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/201/05/">五月 0201</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-9/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-6/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-8/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-7/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-5/">小区美容院少妇勾引男人回家穿镂空情趣打炮</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-3/">疯狂大三学生妹涵玥玩真实直播网吧勾引帅哥 带回家中激烈做爱 竟无套开操 肆意玩操青春肉体 高清完整版</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-2/">内射艺术学院清纯漂亮女友</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-10/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-1/">身材完美的流水线嫩模被摄影潜规则口技超赞无套啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-4/">一张床三个人睡 风骚美臀小骚货喜欢不戴套干 翘美臀迎接大鸡吧猛烈撞击 无套抽插</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-9/">这就是男人喜欢和女人喝酒的原因</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-8/">胖胖的家庭主妇偷偷出来做见不得人的工作，老公查岗似乎被发现了</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-6/">灭绝人寰，一家4姐妹被几个壮汉上门强奸轮奸</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-5/">网路疯传的极品E奶淫荡少妇户外露出与小鲜肉深喉口爆拳交颜射</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-3/">骚货主播情趣酒店开房操粉 跳蛋鸡巴一起操逼 被搞得哭爹喊娘高潮喷尿</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-4/">渣男录制阴户染病浪货幸口活了得各场所舔游全身口爆吞精</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-10/">看到了吗，3P就要这样玩</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-2/">高端独家精华--173CM翘臀长腿杂志平面模特,36C美乳,翘臀长腿超性感,长发飘飘高跟站着后入.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-7/">看着就想硬，女儿喜欢坐在爸爸的腿上玩游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-1/">还是那对性趣相投的年轻小夫妻居家卧室床上床下各种啪啪啪瘦弱的老公很生猛干的爱妻急促娇喘叫老公</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-8/">女儿喝醉后把我当成了别的男人，而我也没有把持住操了她</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-9/">和我胖胖的女友的性爱故事</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-5/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体！</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-4/">长得像某女星脸蛋魔鬼身材的极品外围女和大款干爹啪啪呻吟刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-2/">36E大胸美女健身教练和男学员吃宵夜时喝多了被男的带回出租屋脱掉衣服尽情啪啪,一对豪乳爱不释手,抽插激烈</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-3/">百度云泄密交流分享《女大学生与有摄影爱好的同学男友3年经历，视图完整档案纪实》揭露大学淫乱撩骚开放性生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-1/">重磅福利最新众筹秀人网嫩模林美惠子尺度自拍XXOO视频高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-10/">与她们母女二人的性福生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-7/">随妈妈改嫁后，我成了继父的胯下玩物，慢慢的我却享受其中</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-6/">那些对自己亲妹妹心生歹意的男人</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-8/">可爱的拉拉队小妹妹服侍男队员</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-6/">人妖美女太会玩了，操完男的操女的</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-5/">端午节重磅福利最新众筹 两个豪乳内衣模特大尺度互搞逼逼拍摄视频720P高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-2/">老铁坐地铁到香港旺角红灯区偷拍直播找小姐这视频可以给大家做导航</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-10/">一不小心看到女闺蜜的下体没有把持住玩起来百合互相摩擦</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-3/">眼睛妹妹被干的说不出话了，只有啊啊的呻吟</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-1/">香港某贵族艺术院校高颜值混血美女与外籍狂野帅气男友日常啪啪啪自拍小伙皮肤黝黑搞的很生猛</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-9/">身材瘦小的白人小妞被黑人的大鸡吧干翻了</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-4/">校花级性感美女酒店被男友边操边拍,干的美女欲仙欲死的叫床,听声可射,淫叫:操我逼,快点操我,但不能射里面啊</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-7/">小日本的温泉乱伦是真的啊，哥哥和妹妹，爸爸和女儿</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-8/">父亲给女儿最好的爱就是操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-6/">短发小姐姐高潮的痉挛体验</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-5/">非常风骚的少妇和炮友深夜在户外露出口交 回到车里车震啪啪 十分淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-4/">牛逼的大哥一男玩三女，老婆小姨子加岳母一起玩乱伦游戏真幸全程露脸被三个女人舔 换着爆草 场面淫乱尖叫不断</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-1/">【360水滴TP】精瘦的大鸡小伙喜欢侧身位干女友，一炮不够休息一下再来一次</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-9/">外国老师是这样教育他的学生的</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-2/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-10/">暴力抽插性美学</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-7/">日常小情侣的性爱时间</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-3/">最新众筹果哥精品大尺度白金版视频女排姑娘被摄影师淫猥玩逼1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-9/">小妹妹被多人内射</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-7/">性感的巨乳家庭主妇饥渴勾引小哥操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-6/">作为资深日本AV鉴赏者的你们都应该知道她的名字吧</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-5/">求求你,我不要了,你根本不爱我”,白皙性感的大学美女酒店被男友干的直求饶,美乳翘臀谁看了都狠干</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-8/">女驴友喝醉了被同伴玩弄，不料被另一人拍下视频威胁继续爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-10/">想必在中国有非常多这样的骚货女人吧</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-3/">新脸孔姐妹花山上搭讪个采山货的小伙野战妹妹用逆天的巨乳给他胸推妹妹不单奶大还声音甜美</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-1/">国内地下歌舞团系列 妹子们轮着脱衣走秀 奶子一晃一晃看着真得劲</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-2/">2019最新商场全景厕拍 用手捂着鼻子怕臭的学妹,阴部嫩的一根毛都没有 笔直的小缝隙把馒头一分为二</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-4/">鸡巴不是很大的眼镜哥找来两个小姐蓝色大圆床玩双飞没多久就射了</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-9/">年龄不到18的小妹妹下体一线天，内射她的人可真不少</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-6/">日本素人搭讪路边小哥恳求人家操她一次</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-7/">和服美女被黑老外的大鸡巴抽插后内射</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-4/">头佬大叔会所花288大保健毒龙吹箫一边抽水女技师</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-5/">大鼻子超高颜值的清纯大美人trg001笑起来也很甜美 用蛋蛋把她搞爽后 让她穿上和服 各种姿势暴力操她 心疼啊</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-3/">上海白领女大胆尝试挑战黑人弯巨屌次次顶到G点白虎騷穴被肏的淫水四溢 操到边哭边抽搐</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-2/">近期蛮火的云上会所酒吧公厕罕见盗录声色场靓女嫩妹放尿</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-8/">身材很好的无毛小姐姐和男优的性福时刻</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-10/">女仆装素人酒店和神秘人玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-1/">国产私人订制剧情变态病人虐杀美女护士全裸打真菌口交足交失禁1080P高清</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-9/">看看日本农民的性福生活，一个女的够一帮男人玩的了</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-8/">女主人穿的太暴露了，怪不得游客要操她呢</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-7/">高气质美女无码性爱体验</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-5/">家庭网络摄像头被黑偸拍性福胖哥与娇妻嗨炮小媳妇真不赖身材好长的漂亮表情销魂各种体位内射让人羡慕</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-6/">日本按摩女居然有这样的服务，上门性交</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-3/">外地出差带上女秘书骗她进房间给她喝了有春药的咖啡药效发作了变淫娃</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-2/">身材性感外表贤惠漂亮小嫂子与老公感情不和偷偷与年轻弟弟啪啪啪长发小嫂子略微有些羞涩</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-10/">天然素人来应聘女优，开局就是一个内射</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-1/">【重金自购】真实【自拍】-人妻国外度蜜月性爱旅行225P+4V</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-4/">不爱穿内裤的女神级大长腿连衣裙美女和久未见面的情人偷情 逼毛茂密性欲旺 男的干了2次操不动了 她还要</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-9/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-7/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-6/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-5/">91大闸蟹出品36F大胸美女模特 连体袜直穿站立式后入操逼后又在沙发上干 操的鸡鸡都硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-4/">豪华套间皮肤白嫩光滑翘臀短发白领妹与有钱老板开房打炮蕾丝睡裙主动吃J8浴室开干一路搞到床上骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-2/">听淫叫声就能撸的学院派苗条美少女与很能干的炮友啪啪体位来回换搞出好多白浆最后说不行了1080P超清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-10/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-1/">东北农村小男人被32岁巨乳嫂子在厨房挑逗啪啪，风油精擦B 太尼玛疯狂了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-3/">91DJ哥国际酒店狂插三线影星高清多视角实录大战1小时女影星颜值超高1080P高清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-8/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-3/">县城驾校简陋女厕偷拍学车的妹子上厕所嘘嘘第一个妹子貌似嘴里还吃着东西进厕所</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-8/">身材很棒的小姐姐来做按摩，被抚摸到兴起，自己自慰到高潮</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-6/">日本情侣为了寻找性爱刺激拉来兄弟在酒店一起操他女朋友，女朋友很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-4/">【百度云泄密系列】武汉大学妹子肖weiwei制服诱惑两部完整，鲍鱼超清肥美-超清原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-5/">3个网购达人美眉无力偿还高利贷 被迫直播啪啪还钱对白清晰有趣</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-9/">把女朋友忽悠到自己的寝室灌醉后侵占她的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-1/">女友一起合租的美乳大胸性感女闺蜜喝多了回来睡着后偷偷潜入她房间脱掉衣服尽情玩弄啪啪,没控制住内射了</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-2/">老夫少妻大叔貌似性欲强媳妇安全期还没有过就强行过性生活草出血了还边搞边拍照</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-10/">刚满19岁的小女孩被各种蹂躏爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-7/">老公不在家，老婆被邻居又是强奸又是拍照的，最后回到家又得欣赏老婆被别人玩弄</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-1/">微信搜索附近的人搭讪认识个开奔驰的气质富姐酒店开房约炮先用小舌头征服她的骚穴</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-9/">天然素人野外漏出与两个男优玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-7/">老当益壮的爷爷与孙女在沙发上玩起了性爱游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-4/">猥琐小哥盗摄其兄长与妻夏日性爱日常中途接电话</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-6/">在国外妹妹应该是性工具的另一种称呼</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-5/">身材不错的年轻情侣酒店浴室激情啪啪妹子翘臀撅起屁股被猛烈后插到啊啊大叫干完掰开逼看看</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-3/">极品邢台大奶嫩妹直播与男友啪啪啪骚的不要不要的</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-2/">苍老师最近妈妈来月事独自公园勾搭失败只好去勾搭滴滴司机成功带回酒店爽一把</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-10/">老婆和同事出去游玩，居然和同事们做群P，绿帽子给老公戴的可以啊，现实就是如此啊</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-8/">暴力美学的抽查看着过瘾</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-4/">李小冉纯妹子深陷伦理欲望啪啪很刺激作品《植物学家的中国女孩高清版》字幕佳作 百合最好肉肉摩擦鸡动啊</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-9/">新来的女同事不久成了公司老总的性玩物</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-8/">天然素人开始很害羞的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-6/">可爱的日本小妹妹一天内与多名男优做爱啪啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-2/">【网曝门事件】微博网红超美健身美女袁合荣啪啪视频流出 洗漱台架双腿S插爆C 大尺度私房照365P</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-10/">姐妹二人在父亲的威逼下双双成了他胯下的性奴</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-5/">高颜值气质美女主播和炮友双人啪啪大秀 颜值高身边好姿势多 十分诱人</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-3/">潜入某大厦写字楼女厕偷窥几个年轻妹子同时进来两个闺蜜不知拍哪个手忙脚乱的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-1/">【360水滴TP】高颜值年轻情侣，美女身材超赞 各种姿势干了2炮</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-7/">身材很棒的小姐姐和邻居老王玩偷情</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-14/">过的一对熟女姐妹</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-8/">欲罢不能的按摩经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-7/">玩了次非完整的莞式，向老婆坦白了。还有救吗？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-6/">昨晚吊了一个老逼</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-5/">和一个女同事少妇的故事之二</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-4/">我放假回家，母亲在卫生间给男人口交</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-3/">车震秘诀 后果自负</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-20/">还记得第一次手淫时的感觉么</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-2/">良家 空虚虚荣惹的祸 占小便宜吃大亏 一个愿打一个愿挨</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-18/">陪情人和她孩子共度 她发的朋友圈没有我 但我很感动</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-15/">在我的出租屋里上了美丽的少妇同学</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-17/">最近上的一个四川熟女</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-16/">一次偶然北京约战头条女神模特的经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-12/">母亲去安慰刚离婚的公务员熟客反被搞怀孕，我陪她去打胎！</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-13/">当着女友姐姐的面做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-10/">老婆洗澡闺蜜帮我吹萧</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-11/">尼玛，爆我菊，我爆你一嘴</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-1/">女同事的内存卡有点“甜”</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-19/">作为一个舔狗，你是如何反杀的？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-9/">我和干妈不得不说的往事</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-8/">男子欲求不满，街上搭讪成年女子性交，个个都能得手</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-5/">国产洗澡偷拍合集系列 夜晚冒死爬天窗偷拍两个漂亮的打工妹洗澡</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-6/">丈夫无力偿还债务，债主要求用他老婆的身体肉偿，看似不幸的女人，但被债主干的时候却很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-4/">众筹果哥白金版视频 酒店约拍抖音气质女神</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-3/">最新秀人网金牌摄影师『果哥』出品-圣诞性感大礼 极品女神筱慧快递送到任俊肆意玩弄淫亵 超清1080P白金原版</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-2/">超靓海天盛筵嫩模吴X岚与土豪酒店性爱私拍流出 卫生间镜前做爱后入猛操 完美露脸</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-10/">敢有这样的胆量吗，约你的女网友一起看A片，兴起了一起做做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-1/">抖音70万粉丝网红【安冉】鲍鱼嫩的不像话大尺度紫薇+写真视频</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-9/">在外人面前秀恩爱见多了吧，在外人面前做爱的你见过吗，好像是一场比赛</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-7/">街头猎奇，专挑带着孩子的夫妇下手，老公在外面抱着孩子，里面的老婆却被人家玩弄，给多少钱能做出这样的事来啊</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-10/">摄影师套路小姐姐拍人体艺术照，最的却被操的嗷嗷叫</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-7/">如火的巨乳女老师喜欢骑在学生的身上性交</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-4/">你们的宠物小母狗上线了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-2/">妻子与邻居老王频繁偷情做爱，其实丈夫早有预感，可不料被老王后入时丈夫回来了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-3/">看看人家给女朋友准备的生日礼物，一个精壮的男人和一场美妙的3P，话说蒙眼被操是什么感觉呢</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-20/">在丈夫那里得不到的满足，只能从他的朋友身上找了，这种偷情很是刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-18/">让人愤慨，高中女生被全校老师轮奸拍照威胁</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-19/">新来公司的女同事为了晋级不断贡献自己的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-17/">同时操女友和她的闺蜜是这个世界上最美妙的事情</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-16/">欧美女儿与爸爸的日常游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-15/">老公喝醉后，我被公公玩弄，从一开始的拒绝，到后来的享受 到底是谁的错</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-14/">美女学生在电车上穿着暴露，就是为得那些痴汉们的淫欲而来</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-13/">这3P让日本人玩的不亦乐乎</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-11/">日本不一样的性学研究院，专门研究男人与女人床上的性事</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-12/">关系太乱了 操了自己老婆的闺蜜 闺蜜的老公又偷操了自己的老婆</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-6/">日本的性文化真的很厉害，小小的女孩子个个性经验十足</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-1/">年轻的小护士正处在欲望期，性欲高到拿病人的生命开玩笑，偷偷蹂躏他们的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-9/">美女网友千里迢迢赴约见面，没想到是一场床上的战斗</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-8/">青春美少女学生剧情版之不要和陌生人说话</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-5/">电车上被轮奸的学生，看似可怜，实则享受</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-7/">4女2男开车自驾游经过乡间小道一年轻嫩妹和2男下车方便时看见有间简陋棚,寻求刺激在里面把美女轮流操了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-5/">约炮单位短发气质离异女同事酒店开房狂野型喜欢被虐待征服1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-4/">偷拍四眼仔和口活不错的女友一边看片子一边躺着插女友这招式不知道爽不爽</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-3/">清新主题宾馆让人羡慕的猥琐小青年啪啪啪清纯漂亮小美女人美呻吟声都这么动人外表清纯内心如此淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-6/">女神级168CM长腿知名美少女车模小姐姐 极品高跟情趣诱惑 小骚货受不了呻吟不止 1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-10/">外表清纯模特级别身材眼镜美女约见帅哥网友开始有些矜持后来脱光来感觉被狠狠地给干了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-1/">一个单位上班的年轻男女同事约炮美女身材不错还特别骚骑男的身上就磨蹭操一会换情趣装继续干叫的太骚</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-8/">豪华原创佳作-超高颜值长相甜美的中韩混血留学生女神 口活超棒 把精都吸干了 黑丝网袜翘臀大长腿.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-9/">周末没课出来开房爱爱的年轻大学生情侣火气旺盛歇歇停停连干了3炮最后妹子还想要肉棒硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-2/">【百度云泄密系列】情趣内衣高颜值妹子啪身材颜值超棒图片+视频</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-7/">疑似外科风云里面的林欢被潜规则  完美黑丝长腿苗条身材直接被中出流了好多热热的精液</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-6/">大老板邀2位粉丝老铁酒店3P大奶肥臀黑丝骚货老司机抠穴找G点高潮干出好多白浆叫的太诱人对白淫荡1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-5/">户外冰冰老师三个性饥渴淫骚少妇床上发骚和闺蜜老公到户外啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-3/">同学聚会多年不见已为人妇的初恋情人身材还保养得这么苗条</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-9/">夫妻交换群聚会，两对夫妻酒店约炮淫乱4P还一边手机拍照留念</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-2/">Philots86高端精品佳作-极品黑丝制服欧盟赛车女郎,美女十分惊艳身材精品,黑丝大长腿看了超有欲望!1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-10/">颜值非常嫩的漂亮留学生美眉王倩和洋屌男炮友爱爱被颜射鼻子上浓浓的精液</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-1/">91大J哥最新高端美女模特-精华篇：淘女郎19岁淘宝模特</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-4/">最近风声没那么紧了外围四哥重出江湖约炮个身材超棒颜值不错的外围妹子啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-8/">网红脸蛋高颜值大眼女神【花音】和高富帅男友KTV唱歌 骚舞 回家啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-8/">91变态牛人神仙水迷倒丰满富态姐草完各种姿势摆拍玩弄真变态还给脚指甲涂颜色</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-4/">最新泄露门交流分享《客户修电脑泄露美女大尺度日常撩骚图片+视频完整档案》揭露良家素人日常不为人知的一面</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-6/">最新2019暴雪劲作《守望先锋》精品3D新版CG收录 战斗天使淫荡陨落 超能欲望篇 原画淫图128P 高清1080P版</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-5/">魔鬼身材包臀长裙翘臀大美女性感情趣黑丝内衣跪在床上翘着屁股求操,床上操完又拉到洗手间干,最后口爆</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-2/">回归大自然性爱 和极品丰臀女友郊外野战 后入不停撞击美臀 回到家接着操 高清私拍67P 高清1080P原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-3/">某社交网站流出年轻漂亮的马来西亚大学美女与男友宿舍啪啪自拍外泄,紧致粉嫩的馒头穴让人控制不住的想硬</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-10/">最新藏家交流分享《高质量自拍、美女妹子惨遭男友剃毛，白嫩小穴超想吸！+御姐自拍》揭露年轻情侣日常玩的开的私密生活</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-1/">19年新作快要绝迹的小县城旱厕偷拍运气不错来了几个颜值不错的妹子这环境还有心思玩手机佩服</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-9/">疯狂夫妻风骚爱 漂亮美乳淫妻与混血老公私房性爱自拍 操的投入 骚的入骨 完美露脸 性爱私拍387P 高清完整版</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-7/">大学生背包客情侣突然性起在旅游景区的公厕里对着镜子啪啪自拍眼镜妹好骚啊下面好多白浆</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 扒糗事<br>
      Powered by <a href="#" target="_blank">H</a>


    </div>
  </div>
  <center>  <h1>本站所有内容全部来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！</h1></center>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/help" class="mobile-nav-link">帮助中心</a>
  
    <a href="/categories/国产视频" class="mobile-nav-link">国产视频</a>
  
    <a href="/categories/欧美日韩" class="mobile-nav-link">欧美日韩</a>
  
    <a href="/categories/美女图片" class="mobile-nav-link">美女图片</a>
  
    <a href="/categories/成人小说" class="mobile-nav-link">成人小说</a>
  
    <a href="/categories/说说糗事" class="mobile-nav-link">说说糗事</a>
  
    <a href="/categories/成人笑话" class="mobile-nav-link">成人笑话</a>
  
    <a href="/categories/私密档案" class="mobile-nav-link">私密档案</a>
  
    <a href="/categories/成人GIF" class="mobile-nav-link">成人GIF</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/img5.jpg"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/js/bannerjs.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>

</div>
</body>
</html>
