
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>我的女友小莹 | 扒糗事-快乐的性福靠自己的双手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="（一）熟睡的小莹被室友猥亵 我叫王凯，我的女友小莹身高165，身材属于肉肉的那种，是我喜欢的类型，身上有点婴儿肥，乳房小腹和屁股都比较有肉感，但是腰并不粗，所以整体看上去是个相当性感的美女，走到街上经常能够吸引很多男人垂涎的目光。 我们交往了一年多，现在都在上大学，但是不在一个学校，所以经常是我去她学校找她，或者是她来我这，大学生活肯定少不了性啊，我们经常是出去开房，有时候她也会来我们宿舍，对于宿">
<meta name="keywords" content="美女,口述,少妇,性爱">
<meta property="og:type" content="article">
<meta property="og:title" content="我的女友小莹">
<meta property="og:url" content="http://www.baqiushi2046.ml/2017/09/21/20170921-成人小说-1/index.html">
<meta property="og:site_name" content="扒糗事-快乐的性福靠自己的双手">
<meta property="og:description" content="（一）熟睡的小莹被室友猥亵 我叫王凯，我的女友小莹身高165，身材属于肉肉的那种，是我喜欢的类型，身上有点婴儿肥，乳房小腹和屁股都比较有肉感，但是腰并不粗，所以整体看上去是个相当性感的美女，走到街上经常能够吸引很多男人垂涎的目光。 我们交往了一年多，现在都在上大学，但是不在一个学校，所以经常是我去她学校找她，或者是她来我这，大学生活肯定少不了性啊，我们经常是出去开房，有时候她也会来我们宿舍，对于宿">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-21T10:36:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的女友小莹">
<meta name="twitter:description" content="（一）熟睡的小莹被室友猥亵 我叫王凯，我的女友小莹身高165，身材属于肉肉的那种，是我喜欢的类型，身上有点婴儿肥，乳房小腹和屁股都比较有肉感，但是腰并不粗，所以整体看上去是个相当性感的美女，走到街上经常能够吸引很多男人垂涎的目光。 我们交往了一年多，现在都在上大学，但是不在一个学校，所以经常是我去她学校找她，或者是她来我这，大学生活肯定少不了性啊，我们经常是出去开房，有时候她也会来我们宿舍，对于宿">
  
  
    <link rel="icon" href="http://wx1.sinaimg.cn/large/005Z44hOly1fbtm60w854j301s01st8o.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扒糗事-快乐的性福靠自己的双手</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">快乐的性福靠自己的双手</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/help">帮助中心</a>
        
          <a class="main-nav-link" href="/categories/国产视频">国产视频</a>
        
          <a class="main-nav-link" href="/categories/欧美日韩">欧美日韩</a>
        
          <a class="main-nav-link" href="/categories/美女图片">美女图片</a>
        
          <a class="main-nav-link" href="/categories/成人小说">成人小说</a>
        
          <a class="main-nav-link" href="/categories/说说糗事">说说糗事</a>
        
          <a class="main-nav-link" href="/categories/成人笑话">成人笑话</a>
        
          <a class="main-nav-link" href="/categories/私密档案">私密档案</a>
        
          <a class="main-nav-link" href="/categories/成人GIF">成人GIF</a>
        
      </nav>
      <nav id="sub-nav">
        
      <!--  <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.baqiushi2046.ml">
        </form>
      </div>-->
    </div>
  </div>
</header>
<!--
<div id="full-screen-slider">
<ul id="slides">
  <li style="background:url('http://www.69img.comm/upload/image/20170211/21100037398.jpg') no-repeat center top"><a href="/2017/02/11/国产自拍-310/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037399.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-197/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037400.jpg') no-repeat center top"><a href="/2017/02/10/国产自拍-300/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037401.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-236/" >扒糗事</a></li>
</ul>
</div>
-->
<div align="center" style="background-color: #EB0509"><font size="+2" color="#FFFFFF">特别注意：关注新浪微博：小松小圆 或加QQ2051216465 随时获得最新地址</font></div>

    <div class="outer">
      <section id="main"><article id="post-20170921-成人小说-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/21/20170921-成人小说-1/" class="article-date">
  <time datetime="2017-09-21T06:27:14.000Z" itemprop="datePublished">2017-09-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/成人小说/">成人小说</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的女友小莹
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p>（一）熟睡的小莹被室友猥亵</p>
<p>我叫王凯，我的女友小莹身高165，身材属于肉肉的那种，是我喜欢的类型，身上有点婴儿肥，乳房小腹和屁股都比较有肉感，但是腰并不粗，所以整体看上去是个相当性感的美女，走到街上经常能够吸引很多男人垂涎的目光。</p>
<p>我们交往了一年多，现在都在上大学，但是不在一个学校，所以经常是我去她学校找她，或者是她来我这，大学生活肯定少不了性啊，我们经常是出去开房，有时候她也会来我们宿舍，对于宿舍的兄弟来说也见怪不怪了。</p>
<p>我们宿舍是八人间，却只住了四个人，除了我以外，分别是阿迪、小龙和志勇，这三个都是我的死党，从刚入校那天起就一直在一起，逃课喝酒一个都没落下过。</p>
<p>巧合的是他们三个居然都没有女朋友。</p>
<p>阿迪相貌堂堂，身高马大的，条件不错，曾经也交过几个女友，但是大学前跟最后一任分手后就没再找到合适的；</p>
<a id="more"></a>

<p>志勇是个不折不扣的胖子，长的还算可爱，却一点没有胖子们该有的憨厚，一脑袋坏水，经常调戏各种学姐学妹的，却没有一个看上他的姑娘，说来也悲催的可以；</p>
<p>小龙别看名字很神气，人也不错，却仍是处男一枚，由于生性憨厚老实，上大学之前对男女之事知之甚少，不过在我们的不断教导下，也算是有了长足的进步。</p>
<p>小莹经常来我们宿舍住，一来我进不了她们的女生宿舍，二来学校地处偏远，开房不慎方便。小莹第一次来的时候，哥几个还都礼貌性的回避一下，不过后来大家也就熟络了，女友来与不来他们已经波澜不惊了。并且由于他们都没有女友，所以小莹的到来经常能够活跃宿舍里的气氛，大家玩的很嗨。尤其是志勇这个死胖子，平时就色不垃圾的，女友一来更是黄段子不断，不过小莹也是比较开放的，都不怎么在意，我也把他们当兄弟看待，乐得跟他们开玩笑。</p>
<p>女友和他们混熟了，就经常就穿个我的T恤来回走动无所顾忌，白嫩的大腿都露在外面，志勇这时就会夸奖她的身材好，腿真漂亮，那两个哥们也都饱足了眼福，而我也不怎么在意，女友也经常跟他们开玩笑：“赶快找个女孩，好好看看吧，志勇，看你口水都流出来了”。</p>
<p>“看莹姐就足够了，天下哪还有比嫂子你更性感的呢，嘿嘿”志勇笑眯眯的回道。。。。。</p>
<p>放假在家极其无聊，所以开学前一周我们寝室的四个人都早早来到了学校，学校都没有什么人。由于前一天晚上我们哥几个加上女友小莹一起出去唱歌，大家回来时天都快亮了，个个都累的不行，倒在床上就睡了，到了中午才起床。</p>
<p>我先于女友起来，没有吵醒她，迷迷糊糊的准备去洗刷一下，宿舍楼比较古老，一层只有一个洗漱间和厕所，屋里面是没有的。我在洗漱间洗洗刷刷完毕，精神也恢复了大半，熬夜后睡个美觉的感觉别提有多爽了。</p>
<p>当我提着脸盆回到宿舍门口的时候，发现门虚掩着，正准备往里面走，就发现志勇那个死胖子正站在我的床边。当即我就感觉很奇怪，床上当然睡着我的女友，那他这是。。。。。。</p>
<p>于是我往床上瞧去，果然发现，小莹这睡姿可不慎雅观啊，因为是夏天啦，小莹身上只盖了一个薄薄的被单，现在已经滑落到了小腿上，不知道是我们睡成这样的，还是志勇的杰作呢，而她身上只穿了一件米色的纯棉睡裙，下面还好，勉强能够遮住小内裤。上面可就没那么保险了，可能是睡的太香了，小莹基本上可以说是半趴在床上，睡裙的领口本来就很大，这下被弄的大大敞开。她平时都不习惯带奶罩，在我宿舍也都是只穿个厚点的睡裙和内裤而已，都不会穿帮，所以从她的领口可以轻松的看到两个36D的大奶子，一条深深的乳沟露了出来。更糟糕的是其中一个乳房已经完全跳了出来，硕然挺在领口外面，淡淡的乳晕和粉粉的乳头正在点头打招呼呢。</p>
<p>“这下可爽了志勇了。”我心里想到，转头看到其他两个伙计还都在熟睡中，“志勇这小子果然是色胆包天啊，连哥们的马子也敢猥亵”我心想着，打算看看他之后会有什么举动。</p>
<p>小狼我虽然很爱自己的女友，不过枯燥的大学生活确实让人难熬，平时跟女友做爱也只是家庭作业而已，如今这么漂亮性感的女友横陈于朋友面前，还是半裸状态，竟然让我产生一种莫名的刺激感。</p>
<p>于是我心生一计，蹑手蹑脚的后退几步，故意弄响了脸盆，几秒后大摇大摆的推门进屋，这时候死胖子已经坐在自己床上装作刚起床的样子，他妈的居然还带着个耳机，动作真是快，我过去拍拍他，志勇这时候才摘下耳机，我说：“我去超市买些吃的，饿瘪了都，你要带些什么？”</p>
<p>志勇表情平静：“我游戏点卡用完了耶，顺道帮哥们买张呗，回来中饭我请客。”</p>
<p>“OK，木问题。”我立马答道，心里想，卖游戏点卡的铺子足足比超市远了一倍，这小子明摆着想把我支远点好去看我女友啊，老子就成全你一次。</p>
<p>说着我故意转身出了寝室，并把门一带，正好留了一个小小的门缝，然后我走出一段距离，马上悄无声息的折回来，趴在门缝上往里面瞧。</p>
<p>胖子志勇见我走了，立马回到女友身边，盯着女友的胸脯发呆，看那熊样口水都快流下来了。小莹这时候仍然没有醒的意思，志勇看了一会，手就闲不住了，先是轻轻把手放在小莹腰上，上下抚摸，一会游移到她丰满的臀部，一会又滑到腹部，虽然隔着睡裙，但是触感肯定也相当好了。</p>
<p>看女友没有反应，志勇胆子大起来，手从肚子上向下滑，来到小莹裸露的大腿上抚摸，然后慢慢伸进她的睡裙，捣鼓了一会，小莹突然轻轻哼了一声，双腿一夹。我靠，这小子不会是把手伸进内裤了吧。</p>
<p>这时候志勇也吓了一跳，慢慢抽出手来，小莹又恢复了安静，看来的确是太累了，睡的好沉，刚才应该是因为志勇摸她的阴唇，小莹有了反应。至于是隔着内裤还是伸进去了我就不得而知了。志勇看小莹又安静了，手又开始行动起来，这次的目标是她裸露在外的大奶子，志勇也不怠慢，直接用食指和拇指捏住小莹的奶头，慢慢揉捏起来，另一只手整个放在乳房上抚摸。</p>
<p>很快小莹的乳头就硬了起来，挺挺的竖立着，小脸也开始泛红，想来睡梦中有了感觉。这时候志勇突然站了起来，我正以为好戏要结束的时候，他居然快速的掏出自己的老二，这可真出乎我的意料，这小子真有胆子，不会忍不住要强暴小莹吧。</p>
<p>只见志勇半跪在床前，怒目圆睁的肉棒正好杵在小莹的奶头上，我心想还好，原来他是想换个更刺激的姿势，要是他真想上女友，那可坏事了。</p>
<p>志勇的肉棒现在是青筋暴起，跃跃欲试的，想必非常兴奋，龟头红的发紫，前端的马眼已经流出了不少液体。他把这些液体轻轻涂抹在小莹的乳房上，然后用坚硬的肉棒摩擦她的乳房，一下一下的，显得很兴奋但也很吃力，毕竟是蹲马步的姿势啊，对于一个胖子已经很不容易了。</p>
<p>这时候的女友奶子受到刺激，也又一声没一声的呻吟起来，小嘴微微张开，志勇见状提起肉棒就往小莹嘴上靠，却不敢插进去，只是碰触到嘴唇就分开，这样一下一下的接触，竟然让志勇喘起粗气，动作也开始快起来，马眼流出很多的液体，弄的女友嘴上都是，还有一些流进嘴里。</p>
<p>我心想这样下去女友非醒了不可，不能再放任他了，于是退出几步，故意弄出些响动，然后慢慢走到宿舍门口，大声喊道：“起床了懒猪们！”</p>
<p>当我推门进到屋里，志勇果然已经坐到自己床上，他妈的竟然又带着耳机！看来是提裤子带耳机一气呵成啊，看到我进屋了，他立马站起来，问我游戏点卡呢。我说在楼下碰到同学了，聊了会，就没去超市，这不都中午了吗，干脆直接出去吃中饭，反正你请客。胖子口口称是，得了便宜卖乖啊这不是！</p>
<p>很快女友和那俩死人也起床了，一切都跟平时没啥区别，我想，死胖子果然是老手啊，做的不留一丝线索。小莹起床后也没发现什么异常，只是说嘴里咸咸的，睡的太死的缘故吧。我想是啊，幸亏我及时打断，要不那咸咸的就是别人的精液了。</p>
<p>（二）打麻将被室友设计献身</p>
<p>等到大家都起床，已经快下午三点了，我们一块去吃了饭，当然是志勇请客啦，阿迪和小龙还笑说志勇怎么会这么慷慨了，我心想还不是因为占了便宜。志勇坏笑着，不过看的出来刚才没爽够，浑身不舒服，哈哈。</p>
<p>这顿饭吃了很长时间，大家都喝了不少啤酒，小莹酒量还可以，也跟着喝了不少。我和小莹又逛了会街，回到宿舍已经是晚上了。由于宿舍条件不咋地，并且我们四个只有阿迪那里有一台破电脑，没啥玩的，所以商量了一下，准备打麻将解闷。</p>
<p>小莹很喜欢打麻将，并且手气总是不错，所以我就让她替我打，我在旁边观战，阿迪、小龙、志勇和女友正好凑了一桌，玩着玩着，志勇又拿出一些啤酒，几个人边喝边打，渐渐的大家都有点醉意，气氛开始热闹起来，女友的好运果然名不虚传，怎么打怎么有，一会就净赚了70块。</p>
<p>小莹双手搂着我的脖子，甜甜的说：“老公，你看我赚大钱喽”</p>
<p>“恩老婆真厉害”我嘿嘿笑着，看向阿迪他们：“输牌的咱可得请客啊，愿赌服输。”</p>
<p>“你小子别得意，小心一会赔了夫人又折兵，嘿嘿”阿迪不怀好意的说道。“就是就是，我们那都是让着莹姐，你们说是吧”志勇应和到。“光说有什么用，有本事来赌大的。”阿迪接着挑衅。</p>
<p>“好啊，赌就赌，谁怕谁啊”女友不甘示弱，“赌多少的，五十还是一百的？”说着女友瞪起眼来，因为喝酒而变得红灿灿的小脸蛋扬起，一副不屑的模样。“好啊，难得大家这么开心，我老婆也来了，咱就赌点大的”我补充道。</p>
<p>这时候志勇赶紧接过来：“谈钱就没劲了，那不成了赌博了吗，不如来点刺激的，输牌脱衣服，怎么样，敢不敢？”说完指着我们。</p>
<p>“成啊，脱衣服算啥，咱都无所谓的，就看莹姐有没有胆了，是吧？”阿迪恨不得举双脚赞成。“对啊，莹姐，咱都是自己人，玩就玩刺激点，马上开学了，趁这个时候彻底放松放松呗。”志勇笑嘻嘻的说。小龙一直都是听我们的，表示怎么玩随意，不过从表情上来看完全是跃跃欲试的样子嘛。。。。。。</p>
<p>这时候我心里就想了，小莹来我们宿舍不是一回两回了，平时穿着方面就不怎么讲究，可以说经常被他们发现春光，露出个内裤胸肉的很是正常，但是要在众人面前脱衣，这还是第一次。小莹明显的有点醉了，连想都没想，看着我说：“那有什么嘛，老公你乐意就行，你愿意吧老公？”</p>
<p>我看着她妩媚的表情，骚到不行，知道这小妮子喝醉了，又想到女友在哥们面前慢慢脱下衣服那种销魂的姿势，和观众们陶醉的表情，不由得下体开始发涨，心里的刺激感油然而生。“没问题，老婆愿意还有什么不行的，再说我老婆这么厉害，那不得把你们都把个精光啊！是吧，到时候可别扭扭捏捏的哈哥几个。”我冲他们说道。</p>
<p>“没问题，咱都是过来人，愿赌服输！”“恩愿赌服输！”大家应和着。</p>
<p>于是我们重新洗牌开始，这次我直接坐在女友旁边指导，他们几个还好，都一副兴奋的表情，小莹可就不行啦，出牌相当谨慎，生怕自己点炮。我们商量的规则是：拿一些硬币做筹码，谁的筹码输没了就得脱一件衣服来换。</p>
<p>前面说了，女友身上的衣服的衣服可以说少的可怜，只有一件睡裙和小内裤而已，当然男生们也穿的不多，阿迪还是赤膊上阵。打起来我发现，女友的运气可没刚才这么好了，并且顾虑比较多，不敢出牌，经常错过胡牌的机会，虽然很少点炮给别人，却经常损失些小的筹码。这样打了几圈下来，女友面前的筹码就所剩无几了，算一下居然是所有人中输得最多的。</p>
<p>又一圈下来，小莹的筹码完全输干净了，这时候大家开始起哄让她脱衣，并且两眼都直勾勾的盯着小莹的身子，生怕错过这一美妙的时刻。小莹没办法了，眼巴巴的看着我，我也做出没辙的表情。她只好苦笑一下，然后把手伸进睡裙内，阿迪他们裤裆全部都涨的鼓鼓的，喘着粗气注视着女友，以为她会脱掉睡裙，这样那没带乳罩的大奶子不就脱缰而出了，没想到小莹没有脱掉睡裙，而是把里面的小内裤脱了下来，放到桌子上。</p>
<p>“怎么样，还不把筹码给我！”女友没好气的冲他们叫到，几个人表情失望，因为这一脱和没脱没什么区别嘛，女友坐在椅子上，下体重要部位被睡裙盖住，还是什么都看不见。这时志勇突然弯腰到桌下，说：“莹姐是不是脱了耶，我得鉴定一下”女友吓了一跳，还没来得及并起双腿，两个膝盖就被志勇按住，真空的被志勇看个正着，这是女友下意识的用脚一踢，正好踢到志勇脸上，志勇痛苦的捂着鼻子爬会桌上。</p>
<p>“莹姐果然脱了耶！”志勇不顾鼻子的疼痛居然欢呼起来，跟另外两个人击掌相庆。</p>
<p>“你们真是讨厌，一群色狼。”女友羞的满脸通红。</p>
<p>“志勇你这样可不行啊，人家可是凯哥的马子，谁让你乱看的。”阿迪假装正经的说。</p>
<p>“凯哥，我也是没忍住嘛，你看嫂子这么迷人，我不是故意的啦”志勇辩解道“不如这样，我陪着嫂子脱。”说完他居然主动把T恤和短裤全脱了，只剩下一件内裤。这下女友更是羞的满脸通红，只见志勇的内裤被撑的高高的，肉棒的头部形状被完全撑了出来，感觉要把内裤涨破的样子。女友边忍不住看着志勇的下体，边说：“这可是你自愿的啊，一会可别赖皮。”这时候志勇表示完全不会耍赖。</p>
<p>这样又打了几圈，阿迪也跟着输掉了短裤，而小龙牌很壮，面前筹码一大堆，完全不用担心脱衣服。女友面前两个只穿内裤，并且支着小帐篷的男人，自然芳心大乱，呼吸都不均匀了，自然牌打不顺畅，很快又输光了筹码。</p>
<p>这时候几个人开始起哄，我一看不好，女友现在就一件睡裙了，脱了不就等于全裸了吗，于是我出来解围：“算了啦，我老婆都脱成这样了，再脱就没得脱了好吧。”</p>
<p>“凯哥，你这就见外了啊，前面说的好好的嘛，不脱多不够意思啊”阿迪明显有点把持不住，想要一睹小莹丰满的身体了。“是啊，说话要算话啊”一直没怎么发言的小龙都开始凑热闹了，“是不是啊，胖子。”小龙说着看向志勇。志勇这时候只是坏笑着，不知道打什么坏主意呢。</p>
<p>女友因为运气不好，急得满脸通红，加上有点喝醉，脑子已经不怎么清醒，一被这样刺激，就大声说：“好嘛，脱就脱谁怕谁啊！”说着就要脱去仅有的一件睡裙。这时候志勇过来按住小莹的手，说：“嫂子别着急，你看现在时间还早呢，你要是脱了，再输不就没得脱了嘛。”“那怎么办啊？”女友着急的说。志勇淫笑起来，“这样吧，咱们继续打牌，输光的呢，要按要求做一件事，或者脱一件衣服，二选一，怎么样？”“那是什么要求啊，胖子？”小龙问。“嘿嘿，阿迪，你那电脑上不是有不少爱情动作片吗，咱们输光了脱衣服，莹姐可以不用脱，但是要按照上面情节来为我们服务五分钟，怎么样？”</p>
<p>我听胖子这么一说，心想果然是色中之王啊，这都能想的出来。“你说的不就是A片嘛，胖子，那不等于我老婆都得被你们。。。。。。”我质疑道。</p>
<p>“不是不是，凯哥你别误会，我们可以挑一部情节轻点的嘛，并且只截取前面调情的部分啦，不会欺负莹姐的，嘿嘿”志勇继续说“怎么样？莹姐敢不敢啊，这把就放过你，下把咱就这样？”</p>
<p>“好吧，那就这样！”女友已经豁出去了。听到女友没意见，我也放了下心，本来就有意暴露一下女友的我反而觉得这样安排很是不错，既不会让女友失身于他人，还能满足我寻找刺激的愿望。</p>
<p>这时候已经11点多了，啤酒都被大家喝光了，每个人都有一些醉意，尤其是女友，精力很难集中到牌上。很快阿迪也输光了，这下只有内裤可以脱了，阿迪毫不犹豫的站起身，快速把内裤一脱到底，这一下，硕大的肉棒直挺挺的弹了出来，因为他和女友坐对面，龟头直直冲着女友，颤颤巍巍的，整个肉棒都涨的通红。阿迪健美的身材这时整个展现在女友面前，小莹傻傻的看着眼前的肉棒，眼神迷离起来，呼吸明显变得粗重，不时舔着嘴唇。阿迪的阴茎比我的还要大一点，可以说是我们几个里最厉害的，曾经也有过不少性行为，只是上大学后沉迷网游，所以有些收敛。</p>
<p>估计这时候小莹的小穴应该很潮湿了吧，我悄悄把手伸进女友的睡裙，果然里面已经一片汪洋了，女友的小穴很嫩，阴毛较少，所以淫水直接流到了椅子上，看来女友是动情了，我也被这淫乱的场面所刺激，肉棒高高的翘起。我的手在女友小穴周围轻轻的抚摸，不时拨弄一下突起的阴蒂，女友明显来了感觉，已经坐不住了，我为了让她能继续打牌，就把手抽了出来。</p>
<p>阿迪看到女友的眼神，很是骄傲的坐下继续打牌，很快女友又输光了，也难怪，对面一个全裸美男，能不分心吗？这时候阿迪去打开自己的电脑，找到某个文件夹打开，哇塞，几十部爱情动作片，各种形式的都有。阿迪显得很得意，指着电脑给我们说：“莹姐既然愿赌服输，那就挑一部吧，怎么样啊凯哥，你没意见吧？”说完笑嘻嘻的看着我。</p>
<p>“意见是没有啦，开心最重要嘛，是吧老婆？”说着我把老婆搂在怀里，小莹已经羞的面红耳赤了，显然她也很期待等会的事情。我接着说：“这样，阿迪你随机找一部吧，看看你们运气如何？”</p>
<p>“好类”说完阿迪随机点了几下键盘，光标随机落到一个文件上，都是日文完全看不懂，然后他打开视频，发现这居然是一部灌肠的电影。。。。。。这下尴尬了，题材明显不合适啊，于是我们又随便换了一个，这次是一部“泡姬”题材的电影，志勇一看名字就说：“这种题材好没有料耶，就是胸推洗澡一类的嘛，我们会很不过瘾呀，再换啦！”</p>
<p>我赶紧抢过来：“那不行啦，都说了随机找一部的啊，没有料最好啦，你们还想干啥啊，我老婆给你们胸推耶，够享福的啦！是不是啊老婆？你看我这些哥们都憋坏了，成全他们一下下啦，都是自己人嘛。”小莹一听要胸推，更是无地自容了，使劲往我怀里钻，嘴上说着“不行啦，不能这样啦”呼吸却急促起来，显然已经很进入状态了。</p>
<p>这时候志勇说：“没事啦，我看过这部片子的，情节很有趣，莹姐你肯定会喜欢的。要不这样吧，我建议咱们随便选个时间点，然后快进到那里，那个时候是什么情节，我们就照搬，当然莹姐你不用脱衣服啦，意思意思就可以，怎么样莹姐？”</p>
<p>“好啊好啊，直接给我快进到最后，我要最后的！”阿迪抢着说，胯下的肉棒已经在跃跃欲试了，这一切都看在小莹眼里。“想的美啊你，最后一般都是插入的情节啦，那不行的”我不忘告诫他们。</p>
<p>“好好好”没等我说完，志勇就急不可耐的准备快进了，“凯哥，你来说快进到几分钟，我给你操作。”我想了想，前面的应该不怎么过分吧，就说到2分钟吧，志勇不愿意了，表示两分钟连集锦都没结束呢，得往后一点啦，果然，点到2分钟的时候还是集锦的情节。“那就15分钟吧，你们谁先？”我等不及了，想到女友就要为舍友们提供性服务了，心里相当激动。志勇他们更激动，争先恐后的要先来。最后决定了，阿迪第一个，志勇第二个，第三个是小龙。</p>
<p>阿迪兴奋的拿起鼠标，把播放滑块移动到15分钟的地方，画面卡了一下后，出现了画面，的确是一个年轻女孩为一个男人洗澡的情节，这个女孩姿色可以说一般，没小莹漂亮，不过身材和小莹差不多，属于丰满型的，乳房比小莹似乎还大点，但是略微下垂。这个时间点上，男人坐在一个小方凳上，女孩面朝男人坐在他的大腿上，两条腿夹着男人的腰，然后用乳房在男人胸膛上上下左右的推动。</p>
<p>“是一个胸推的情节哦。”阿迪说着找了个凳子放倒，自己一屁股坐在上面，“来吧莹姐，我等着一刻等了很久了耶，终于可以让莹姐服务一次了哦。”</p>
<p>女友虽然很害羞，但是看到阿迪勃起上翘的肉棒，还是情不自禁的走过去，先搂着阿迪的脖子，凑近他的身体，然后慢慢向下坐到阿迪的腿上，这个过程中阿迪有意识的将脸前伸，女友坐下的过程中，36D的大奶正好蹭过他的脸，小莹娇喘一声，扬起小脸吐出一口气，想必很是受用。当女友完全坐好位置，我们发现这简直就是个观音坐莲的姿势嘛，由于阿迪的凳子是放倒的，很矮，这样坐下来膝盖向上，等于是把小莹夹在膝盖和身体中间，而女友坐下后会从大腿上向下滑，险些就直接坐在阿迪竖立的大阴茎上。</p>
<p>没等小莹坐好，阿迪就迫不及待的把双手放在她的奶子上揉搓起来，虽然是隔着睡裙，手感却不受什么影响，因为里面是真空嘛。小莹立刻发出压抑已久的呻吟，这哪里是胸推啊，分明就是阿迪在把玩小莹的乳房啊，不过大家都看得正爽，似乎忘记了规则。只见阿迪边揉捏这小莹的大奶，边在她的玉颈上狂吻，从脸颊一直吻到乳房上部，小莹也随着阿迪的揉捏一上一下的用身体在阿迪身上摩擦，这时候阿迪见小莹很配合，就把手放到小莹大腿上抚摸，因为说好了不能脱衣服，所以阿迪索性把手伸进裙底，在小莹的两片肥臀上游走。</p>
<p>小莹在这种姿势下显得分外享受，完全是一种做爱中的表情，随着急促的呼吸，皮肤也变的白里透红，散发着妩媚的气息。随着小莹上下摩擦，睡裙被越弄越往上，最后乳房以下竟然完全露了出来，我们看到，小莹大大分开的双腿中间，小穴也完全张开了，两片大阴唇向外翻着，里面不断往下滴出淫水，正好落在阿迪发涨的龟头上，让龟头上看起来亮晶晶的，阿迪也尝试向上顶弄，想把龟头塞入小莹的下体，却没有成功。就这样缠绵了好长时间，当我催促他们结束的时候，已经早过了五分钟。阿迪明显还没有爽够，不舍的放开小莹，而小莹都有些站不稳当了。</p>
<p>志勇赶快冲过来扶住小莹，然后催促我报时间，我无奈的报了个30分钟，志勇满怀期待的把滑块拖动到30分钟，这一段明显更加露骨了，是男人躺在地上，而女人像骑马一样坐在男人身上，用小穴在他的肉棒上前后摩擦，由于躺平后肉棒基本保持水平，所以不至于插进小穴，但是这样直接的阴唇包裹阴茎的方式，也等于零接触了。不过还好，志勇刚才没有输掉内裤，所以有内裤的隔阂会好的多。</p>
<p>志勇兴奋的躺在地上，然后拉女友过去坐在他的身上，志勇的阴茎尺寸比阿迪和我的都短，却非常粗大，尤其是龟头有如鸡蛋大小，感觉敦实有力，现在他的内裤已经被高高顶起，和小山一样，女友一看为难了，只能用手帮他把肉棒压平，刚接触到肉棒，就听到志勇舒服的叫声，小莹掀起志勇的内裤，另一只手扶住肉棒，然后轻轻向下一压，最后把内裤放回，这样肉棒就不在直直的立着，而这一系列动作导致志勇的肉棒不听的颤抖起来。</p>
<p>大家都紧张的注视着两个人的动作，现场都没什么声音，只听到两个人粗重的喘息，而阿迪因为刚才没有射精，在旁边郁闷的打着飞机。最后当女友跨坐在志勇身上时，就听见两人同时长出一口气，身体颤抖起来，志勇把手放在小莹腿上抚摸，并拉动她开始前后移动，这时女友的呻吟声明显放大了，因为里面没有穿内裤，所以现在相当于打开的小穴直接压在隔着内裤的肉棒上，这种前后的摩擦直接刺激到女友的阴唇和阴蒂。女友“啊，啊。。。啊 ”的开始大声呻吟，而志勇双手向上，趁机把她的睡裙再次撩起，两只手直接伸到上面摸小莹的大奶，只见小莹的大奶被他捏成各种形状，早已硬起的乳头被志勇夹在指头中间揉弄。而下面更惨，本来小穴已经湿的不能再湿了，这下大量的淫水直接流到志勇的内裤上，把内裤完全打湿了，能够看到志勇的肉棒在地下一下一下的跳动着，志勇爽的不行，嘴上还不忘夸奖这小莹：“莹姐的小穴好热啊，感觉好棒，还有好滑好滑的液体哦，真是名器啊，莹姐的奶子真软，真光滑，哦好舒服。”</p>
<p>说着志勇竟然偷偷把自己的内裤向下褪了一截，红彤彤的龟头一下子从前端露了出来，而女友的淫水则迅速沾满了上面，这可爽了志勇，每次女友的小穴摩擦到前面，都会直接压到他的龟头上面，而这时候志勇就会趁机挺一下腰，让龟头浅浅进入女友的小穴，而女友后退的时候，龟头又会刮到女友的阴蒂，小莹这时候已经来了感觉，竟然没有发现这个情况，完全沉浸在摩擦的快感中，叫床声也越来越大。突然，小莹开始加快摆动的幅度，长发无规则的飘散开来，两个大奶随着身体的摆动上下跳动着，屁股上的嫩肉也快速颤抖着，本来只褪下一点的内裤也越来越靠下，最后居然完全把阴茎露了出来。我们这些观众也忘了去制止，只见小莹的阴唇现在完全压在志勇裸露的肉棒上前后滑动，每次滑动到前面，龟头都能没入阴道。</p>
<p>这样的情况下女友的高潮很快要来了，只听小莹忘情的喊着“啊。。。啊。。。。啊。。快点，快点，要来了，啊。。我要死了，要来了。。。。啊。。。”而这时志勇也受到了鼓舞，开始把持不住了，不断的挺动肉棒，气喘如牛，“莹姐，我的肉棒弄的你舒服吧，你的小穴太棒了，里面在颤抖耶，哦。。。好舒服，莹姐，我也要射了，咱们一起高潮吧！”这时候小莹的高潮来了，屁股死死的往下压住阴茎，头使劲向后仰着，肩膀不听的抖动。而志勇这时搂住小莹的肥臀使劲向前一提，硕大的龟头立刻顶入小莹的阴道，随着志勇一声长啸，精液喷薄而出，直接冲进女友的阴道，伴随着一股一股的冲击，小莹的高潮似乎更加澎湃起来。两个人的高潮持续了有一分钟，终于志勇的龟头疲软的滑出阴道，女友也疲惫的趴在他身上，享受着高潮后的余韵。</p>
<p>我们几个都看呆了，直到全部结束，才发现已经过了15分钟了。这时候女友才发现志勇居然偷偷在她阴道里射精了，虽然没有全根插入，但是这些精液也足够导致怀孕的啦。小莹生气的捶着志勇，“死胖子，你太坏了啦，你怎么能射进去呢，我可是危险期耶，老公，怎么办啊？”我这时候已经完全被刺激冲昏了头脑，也管不了那么多了，只想他们尽情凌辱我的女友。于是我安慰小莹：“胖子这样确实太不象话了，不过已经这样了，只好一会去买避孕药啦，别怕啊没事。”说着象征性的踹志勇一脚。志勇也装委屈的说：“我也不想犯规啦，只是我也不知道为什么内裤被蹭掉的，不知不觉就插进去了，而且太舒服了射精时脑袋里一片空白啦，对不起啦莹姐。。。”</p>
<p>小莹这才发现自己还趴在志勇身上，衣服已经被撩到脖子处，几乎全身都和志勇赤裸相贴，下体还能感到志勇恢复生机的肉棒有一跳一跳的，于是赶紧爬起来，把睡裙回复原状。</p>
<p>阿迪这会儿不服气了，“胖子都射精了耶，而我刚才都没有过瘾呢，这样太不公平了吧，莹姐也让我射一回才行。”说着过去搂住女友就要索吻，小莹从一开始就迷恋着阿迪健美的身体，加上这会高潮的余韵还没消退，竟然开始动情的回应起来，和阿迪激烈的舌吻，两个人的身体紧紧的贴在一起，阿迪趁机把女友的睡裙全部脱了下来，让女友完全赤裸的呈现在大家面前，女友这会完全沉浸在性爱的乐趣中了，激吻一会后，主动弯下腰，用小嘴含住阿迪的大阴茎开始套弄，女友的口交功夫可是了得，每次都能把阴茎全根含入。阿迪双手掐腰，舒服的大声呻吟起来。</p>
<p>这时候志勇没忘了小龙，拉过一旁观战的小龙，然后来到我旁边，志勇说：“凯哥，嫂子的魅力真是难以抵挡啊，拥有这样的女友真是让人羡慕，我是这么想的，既然今天大家都玩开了，你看现在嫂子也是欲求不满啊，不如让小龙也开开眼界？你说行么，凯哥？”胖子的态度出乎意料的诚恳，着实吓了我一跳。</p>
<p>“我这里OK的，大家都是自己人嘛，难得我老婆这么放的开的享受性爱，那你说怎么个开眼界法呢？”我问志勇。志勇嘿嘿一笑，“小龙还是处男，对吧？”小龙马上点点头。“既然是处男那第一次得正常点才行，要不然以后会有阴影的，得让小龙从插入到射精顺利进行。”</p>
<p>“那你的意思是说让小龙和小莹。。。。。。”我打个手势。</p>
<p>“是这样没错！”志勇深处大拇指。</p>
<p>“这个。。。。。。其实只要小莹舒服，我是无所谓啦”其实我内心还是很想帮小龙一把，毕竟长这么大还是处男，哥几个都为他发愁呢，这正是一个好机会。不过小莹是否乐意还是得问她了。于是我凑近女友，她还在专心的给阿迪口交，两个人都很在状态，没有意识到我们的交流。我开口先问阿迪：“阿迪啊，人家小龙还没轮到呢，你就插进来一腿，太不够意思了吧。”</p>
<p>这时候阿迪却不慌不忙，边享受着女友的口活，边抚摸她的秀发，说道：“莹姐，我的大肉棒好吃吧？是不是小穴觉得空虚了？我想正好也该轮到小龙了，不如让我们俩一起满足你把，怎么样？”没想到女友很爽快的点点头，继续她的口活。小龙这下喜出望外了，马上脱掉自己所有的衣服，来到小莹身后，志勇也过来帮忙，扶起女友的身体，还在口交的女友正好撅起屁股对着小龙，这时阿迪做了一个胜利的手势，并招呼小龙快上。小龙提起自己早已充血的肉棒就往女友小穴捅去，小龙虽然是处男，肉棒却一点不比阿迪的差，虽然不是很粗，但是长度有余，而且异常坚硬。</p>
<p>小龙插了几下，都没插到地方，每次都滑到小穴前面，而这时女友就会发出一声呻吟。尝试了几下，终于小龙成功的将肉棒插入女友的小穴，由于女友的小穴刚经历过高潮，湿滑的要命，并且里面有志勇的精液不断流出，很顺利的就让小龙一顶到底，女友这时大叫一声，不得不把阿迪的阴茎吐了出来“啊。。。好深。。。小龙好厉害，插到底了。。。啊。。。。啊。”</p>
<p>这时小龙的阴茎只进入了四分之三，还有一截露在外面，看来确实是比较长啊，我开始担心这么长的阴茎是不是能够完全插的进去。小龙可没管那么多，一进去就开始拼命的抽插，完全没有技巧，次次都是顶到底，然后全部抽出，这样几个来回，竟然将全部阴茎都插进去了，而女友被插的翻起了白眼，大声叫着。</p>
<p>小龙毕竟是第一次性交，还没有多少技巧，不过恰恰是这种状态，让小莹备受感染，很快就要达到高潮了，这时小莹已经站不住了，于是我们让小龙把女友放到床上，然后小龙站在床边，来了个老汉推车，这个姿势很快让女友达到高潮，女友尖叫着，搂住小龙的腰，将他的身子死死顶住，然后小穴不住的颤动，一波一波的淫水洒在小龙的龟头上，这时小龙也坚持不住了，使劲将龟头顶在女友的子宫口，精液喷薄而出。</p>
<p>这时始终没有射精的阿迪也忍不住了，等小龙起身以后立刻将自己坚硬的肉棒顶入女友还在颤抖的小穴，刚刚的高潮余韵还没消除，又一个大肉棒进入，使得女友再一次来了感觉，阿迪这次可谓是用尽全身力气开始冲刺，女友完全没有招架之功，紧接着又攀上了高潮，而阿迪这次没有迟疑，在女友高潮的同时也将忍了很久的精液送进她的体内。</p>
<p>等到阿迪离开女友的身体，女友已经爽的躺在床上不想动了，双腿大大的打开着，大阴唇红红的，都有点肿了，小穴里面的精液还在不断的向外流淌。</p>
<p>这时我也脱了衣服躺上床，爱抚着小莹的秀发，亲她的脸颊。小莹依偎在我怀里，抚摸着我硬的像铁的肉棒，轻轻说：“老公，该你了。”</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.baqiushi2046.ml/2017/09/21/20170921-成人小说-1/" data-id="cjx6t7zzd05cb5kueaiish3az" class="article-share-link" data-share="baidu" data-title="我的女友小莹">分享到</a>
      



      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/口述/">口述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/少妇/">少妇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/性爱/">性爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/美女/">美女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/21/20170921-成人小说-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          岳母教我做爱
        
      </div>
    </a>
  
  
    <a href="/2017/09/21/20170921-成人小说-8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">姐姐的梧桐院子</div>
    </a>
  
</nav>

  
</article>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT ME</h3>
    <div class="widget">
      <h3 align="center">扒糗事 快乐的性福靠自己的双手</h3>
      糗事百科成人版 成人笑话 豆瓣成人版成人图片分享 成人动态图高清门事件图片视频最新最全的成人种子分享
      <h3 align="center"><<声明>></h3>本站所有内容来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！ 本站所有资源下载仅为网络测速、学习交流使用 任何人不得进行传播、转让、出售！ 请在下载24小时后自觉删除 否则一切后果自行承担. <br></br>
    <h2 align="center">统一解压密码：baqiushi</h2></br>
  建议用Google Chrome 浏览器
  1280分辨率以上浏览本站
  拒绝IE浏览</br></br>
  <h3 align="center">加微信地址永不丢</h3>
  <img src="/img/img4.jpg" width="100%" height="auto" >
    <h3 align="center">关注新浪微博:<a href="http://weibo.com/3224274440" target="_blank">小松小圆</a></br></br>
      或加QQ2051216465</br></br>
      随时获得最新地址</h3>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/国产视频/">国产视频</a><span class="category-list-count">984</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人小说/">成人小说</a><span class="category-list-count">430</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人笑话/">成人笑话</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/欧美日韩/">欧美日韩</a><span class="category-list-count">100</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私密档案/">私密档案</a><span class="category-list-count">65</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 14px;">AV</a> <a href="/tags/乱伦/" style="font-size: 10px;">乱伦</a> <a href="/tags/口述/" style="font-size: 16px;">口述</a> <a href="/tags/妹妹/" style="font-size: 10px;">妹妹</a> <a href="/tags/少妇/" style="font-size: 16px;">少妇</a> <a href="/tags/性爱/" style="font-size: 16px;">性爱</a> <a href="/tags/糗事/" style="font-size: 12px;">糗事</a> <a href="/tags/美女/" style="font-size: 20px;">美女</a> <a href="/tags/自拍/" style="font-size: 18px;">自拍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">225</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">289</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">300</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">230</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">110</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/201/05/">五月 0201</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-4/">漂亮护士妹纸被情人迷晕群P轮操内射+出租房做爱私拍流出 高清私拍116P 高清1080P原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-5/">对白有趣的东北嫂子最近闹离婚皆因恋上了小区的老富帅.东北人就是牛，老铁6666</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-1/">帅哥后入式操逼鸡巴太短了老是滑出来 估计是喂不饱这妹子</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-2/">魔鬼身材气质性感美女体验刺激,一个人吃饭故意要了个包厢,点餐时用大胸勾引服务员,关住门在餐桌上操逼,国语</a>
          </li>
        
          <li>
            <a href="/2019/06/22/20190622-国产视频-3/">年轻漂亮嫩妹高潮昏迷了0404收费秀 和炮友口交啪啪 十分诱人</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-7/">女神级美少妇为生孩子让别人操很冲动啪啪作品《借种高清精修版》字幕佳作 妹子真纯大长腿尤物挡不住射虚了</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-9/">360偷拍人间巨奶小姐姐和小年轻男友一天四炮精力旺盛</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-10/">最新裸条系列-大学妹子在宿舍拉上蚊帐开始脱衣服,目测还是处,私处未经开发</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-6/">某社交软件上聊了很久的内蒙草原漂亮美女 亲自开车到她工作的地方接到宾馆啪啪 草原女人操起来就是狂野</a>
          </li>
        
          <li>
            <a href="/2019/06/21/20190621-国产视频-8/">精品推荐小旅馆偷拍样子猥琐的四眼仔和漂亮好身材的妹子开房真会享受搞完吃大餐</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-2/">周末从家里弄了些钱带女同学兼女友去情趣酒店开房试试AV里学到的招式</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-1/">胸大气质的白虎少妇背着老公私会网友时不慎中招被带回家边干边拍,无毛蝴蝶穴操完又操,最后还被疯狂内射</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-5/">竹笋乳粉嫩逼逼圆翘臀超美卷发妹子露脸跳抖音热门神曲 私人定制</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-3/">百度泄密后入爆操极品身材女友，貌似屁眼上长痣疮了</a>
          </li>
        
          <li>
            <a href="/2019/06/20/20190620-国产视频-4/">百度泄密情趣护士装啪啪，大奶白又嫩屁股翘太浪费了</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-2/">内射艺术学院清纯漂亮女友</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-4/">一张床三个人睡 风骚美臀小骚货喜欢不戴套干 翘美臀迎接大鸡吧猛烈撞击 无套抽插</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-7/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-6/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-3/">疯狂大三学生妹涵玥玩真实直播网吧勾引帅哥 带回家中激烈做爱 竟无套开操 肆意玩操青春肉体 高清完整版</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-8/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-10/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-9/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-1/">身材完美的流水线嫩模被摄影潜规则口技超赞无套啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-5/">小区美容院少妇勾引男人回家穿镂空情趣打炮</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-7/">看着就想硬，女儿喜欢坐在爸爸的腿上玩游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-6/">灭绝人寰，一家4姐妹被几个壮汉上门强奸轮奸</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-4/">渣男录制阴户染病浪货幸口活了得各场所舔游全身口爆吞精</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-2/">高端独家精华--173CM翘臀长腿杂志平面模特,36C美乳,翘臀长腿超性感,长发飘飘高跟站着后入.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-3/">骚货主播情趣酒店开房操粉 跳蛋鸡巴一起操逼 被搞得哭爹喊娘高潮喷尿</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-1/">还是那对性趣相投的年轻小夫妻居家卧室床上床下各种啪啪啪瘦弱的老公很生猛干的爱妻急促娇喘叫老公</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-8/">胖胖的家庭主妇偷偷出来做见不得人的工作，老公查岗似乎被发现了</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-10/">看到了吗，3P就要这样玩</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-5/">网路疯传的极品E奶淫荡少妇户外露出与小鲜肉深喉口爆拳交颜射</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-9/">这就是男人喜欢和女人喝酒的原因</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-3/">百度云泄密交流分享《女大学生与有摄影爱好的同学男友3年经历，视图完整档案纪实》揭露大学淫乱撩骚开放性生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-8/">女儿喝醉后把我当成了别的男人，而我也没有把持住操了她</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-7/">随妈妈改嫁后，我成了继父的胯下玩物，慢慢的我却享受其中</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-4/">长得像某女星脸蛋魔鬼身材的极品外围女和大款干爹啪啪呻吟刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-6/">那些对自己亲妹妹心生歹意的男人</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-2/">36E大胸美女健身教练和男学员吃宵夜时喝多了被男的带回出租屋脱掉衣服尽情啪啪,一对豪乳爱不释手,抽插激烈</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-1/">重磅福利最新众筹秀人网嫩模林美惠子尺度自拍XXOO视频高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-10/">与她们母女二人的性福生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-5/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体！</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-9/">和我胖胖的女友的性爱故事</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-9/">身材瘦小的白人小妞被黑人的大鸡吧干翻了</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-8/">可爱的拉拉队小妹妹服侍男队员</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-2/">老铁坐地铁到香港旺角红灯区偷拍直播找小姐这视频可以给大家做导航</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-4/">校花级性感美女酒店被男友边操边拍,干的美女欲仙欲死的叫床,听声可射,淫叫:操我逼,快点操我,但不能射里面啊</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-1/">香港某贵族艺术院校高颜值混血美女与外籍狂野帅气男友日常啪啪啪自拍小伙皮肤黝黑搞的很生猛</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-7/">小日本的温泉乱伦是真的啊，哥哥和妹妹，爸爸和女儿</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-3/">眼睛妹妹被干的说不出话了，只有啊啊的呻吟</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-5/">端午节重磅福利最新众筹 两个豪乳内衣模特大尺度互搞逼逼拍摄视频720P高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-6/">人妖美女太会玩了，操完男的操女的</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-10/">一不小心看到女闺蜜的下体没有把持住玩起来百合互相摩擦</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-9/">外国老师是这样教育他的学生的</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-8/">父亲给女儿最好的爱就是操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-7/">日常小情侣的性爱时间</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-5/">非常风骚的少妇和炮友深夜在户外露出口交 回到车里车震啪啪 十分淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-3/">最新众筹果哥精品大尺度白金版视频女排姑娘被摄影师淫猥玩逼1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-2/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-1/">【360水滴TP】精瘦的大鸡小伙喜欢侧身位干女友，一炮不够休息一下再来一次</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-10/">暴力抽插性美学</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-4/">牛逼的大哥一男玩三女，老婆小姨子加岳母一起玩乱伦游戏真幸全程露脸被三个女人舔 换着爆草 场面淫乱尖叫不断</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-6/">短发小姐姐高潮的痉挛体验</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-7/">性感的巨乳家庭主妇饥渴勾引小哥操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-9/">小妹妹被多人内射</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-8/">女驴友喝醉了被同伴玩弄，不料被另一人拍下视频威胁继续爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-4/">鸡巴不是很大的眼镜哥找来两个小姐蓝色大圆床玩双飞没多久就射了</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-6/">作为资深日本AV鉴赏者的你们都应该知道她的名字吧</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-3/">新脸孔姐妹花山上搭讪个采山货的小伙野战妹妹用逆天的巨乳给他胸推妹妹不单奶大还声音甜美</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-2/">2019最新商场全景厕拍 用手捂着鼻子怕臭的学妹,阴部嫩的一根毛都没有 笔直的小缝隙把馒头一分为二</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-1/">国内地下歌舞团系列 妹子们轮着脱衣走秀 奶子一晃一晃看着真得劲</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-5/">求求你,我不要了,你根本不爱我”,白皙性感的大学美女酒店被男友干的直求饶,美乳翘臀谁看了都狠干</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-10/">想必在中国有非常多这样的骚货女人吧</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-9/">年龄不到18的小妹妹下体一线天，内射她的人可真不少</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-3/">上海白领女大胆尝试挑战黑人弯巨屌次次顶到G点白虎騷穴被肏的淫水四溢 操到边哭边抽搐</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-7/">和服美女被黑老外的大鸡巴抽插后内射</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-4/">头佬大叔会所花288大保健毒龙吹箫一边抽水女技师</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-6/">日本素人搭讪路边小哥恳求人家操她一次</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-2/">近期蛮火的云上会所酒吧公厕罕见盗录声色场靓女嫩妹放尿</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-1/">国产私人订制剧情变态病人虐杀美女护士全裸打真菌口交足交失禁1080P高清</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-10/">女仆装素人酒店和神秘人玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-5/">大鼻子超高颜值的清纯大美人trg001笑起来也很甜美 用蛋蛋把她搞爽后 让她穿上和服 各种姿势暴力操她 心疼啊</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-8/">身材很好的无毛小姐姐和男优的性福时刻</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-8/">女主人穿的太暴露了，怪不得游客要操她呢</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-6/">日本按摩女居然有这样的服务，上门性交</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-5/">家庭网络摄像头被黑偸拍性福胖哥与娇妻嗨炮小媳妇真不赖身材好长的漂亮表情销魂各种体位内射让人羡慕</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-3/">外地出差带上女秘书骗她进房间给她喝了有春药的咖啡药效发作了变淫娃</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-4/">不爱穿内裤的女神级大长腿连衣裙美女和久未见面的情人偷情 逼毛茂密性欲旺 男的干了2次操不动了 她还要</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-2/">身材性感外表贤惠漂亮小嫂子与老公感情不和偷偷与年轻弟弟啪啪啪长发小嫂子略微有些羞涩</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-1/">【重金自购】真实【自拍】-人妻国外度蜜月性爱旅行225P+4V</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-10/">天然素人来应聘女优，开局就是一个内射</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-9/">看看日本农民的性福生活，一个女的够一帮男人玩的了</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-7/">高气质美女无码性爱体验</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-9/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-4/">豪华套间皮肤白嫩光滑翘臀短发白领妹与有钱老板开房打炮蕾丝睡裙主动吃J8浴室开干一路搞到床上骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-8/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-7/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-3/">91DJ哥国际酒店狂插三线影星高清多视角实录大战1小时女影星颜值超高1080P高清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-6/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-1/">东北农村小男人被32岁巨乳嫂子在厨房挑逗啪啪，风油精擦B 太尼玛疯狂了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-2/">听淫叫声就能撸的学院派苗条美少女与很能干的炮友啪啪体位来回换搞出好多白浆最后说不行了1080P超清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-5/">91大闸蟹出品36F大胸美女模特 连体袜直穿站立式后入操逼后又在沙发上干 操的鸡鸡都硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-10/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-9/">把女朋友忽悠到自己的寝室灌醉后侵占她的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-4/">【百度云泄密系列】武汉大学妹子肖weiwei制服诱惑两部完整，鲍鱼超清肥美-超清原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-6/">日本情侣为了寻找性爱刺激拉来兄弟在酒店一起操他女朋友，女朋友很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-5/">3个网购达人美眉无力偿还高利贷 被迫直播啪啪还钱对白清晰有趣</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-7/">老公不在家，老婆被邻居又是强奸又是拍照的，最后回到家又得欣赏老婆被别人玩弄</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-3/">县城驾校简陋女厕偷拍学车的妹子上厕所嘘嘘第一个妹子貌似嘴里还吃着东西进厕所</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-1/">女友一起合租的美乳大胸性感女闺蜜喝多了回来睡着后偷偷潜入她房间脱掉衣服尽情玩弄啪啪,没控制住内射了</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-2/">老夫少妻大叔貌似性欲强媳妇安全期还没有过就强行过性生活草出血了还边搞边拍照</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-8/">身材很棒的小姐姐来做按摩，被抚摸到兴起，自己自慰到高潮</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-10/">刚满19岁的小女孩被各种蹂躏爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-5/">身材不错的年轻情侣酒店浴室激情啪啪妹子翘臀撅起屁股被猛烈后插到啊啊大叫干完掰开逼看看</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-2/">苍老师最近妈妈来月事独自公园勾搭失败只好去勾搭滴滴司机成功带回酒店爽一把</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-6/">在国外妹妹应该是性工具的另一种称呼</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-7/">老当益壮的爷爷与孙女在沙发上玩起了性爱游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-4/">猥琐小哥盗摄其兄长与妻夏日性爱日常中途接电话</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-9/">天然素人野外漏出与两个男优玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-3/">极品邢台大奶嫩妹直播与男友啪啪啪骚的不要不要的</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-1/">微信搜索附近的人搭讪认识个开奔驰的气质富姐酒店开房约炮先用小舌头征服她的骚穴</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-10/">老婆和同事出去游玩，居然和同事们做群P，绿帽子给老公戴的可以啊，现实就是如此啊</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-8/">暴力美学的抽查看着过瘾</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-9/">新来的女同事不久成了公司老总的性玩物</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-5/">高颜值气质美女主播和炮友双人啪啪大秀 颜值高身边好姿势多 十分诱人</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-8/">天然素人开始很害羞的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-4/">李小冉纯妹子深陷伦理欲望啪啪很刺激作品《植物学家的中国女孩高清版》字幕佳作 百合最好肉肉摩擦鸡动啊</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-6/">可爱的日本小妹妹一天内与多名男优做爱啪啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-3/">潜入某大厦写字楼女厕偷窥几个年轻妹子同时进来两个闺蜜不知拍哪个手忙脚乱的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-2/">【网曝门事件】微博网红超美健身美女袁合荣啪啪视频流出 洗漱台架双腿S插爆C 大尺度私房照365P</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-1/">【360水滴TP】高颜值年轻情侣，美女身材超赞 各种姿势干了2炮</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-10/">姐妹二人在父亲的威逼下双双成了他胯下的性奴</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-7/">身材很棒的小姐姐和邻居老王玩偷情</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-6/">昨晚吊了一个老逼</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-19/">作为一个舔狗，你是如何反杀的？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-8/">欲罢不能的按摩经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-7/">玩了次非完整的莞式，向老婆坦白了。还有救吗？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-3/">车震秘诀 后果自负</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-4/">我放假回家，母亲在卫生间给男人口交</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-5/">和一个女同事少妇的故事之二</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-20/">还记得第一次手淫时的感觉么</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-2/">良家 空虚虚荣惹的祸 占小便宜吃大亏 一个愿打一个愿挨</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-18/">陪情人和她孩子共度 她发的朋友圈没有我 但我很感动</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-17/">最近上的一个四川熟女</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-16/">一次偶然北京约战头条女神模特的经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-15/">在我的出租屋里上了美丽的少妇同学</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-12/">母亲去安慰刚离婚的公务员熟客反被搞怀孕，我陪她去打胎！</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-11/">尼玛，爆我菊，我爆你一嘴</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-13/">当着女友姐姐的面做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-10/">老婆洗澡闺蜜帮我吹萧</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-1/">女同事的内存卡有点“甜”</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-14/">过的一对熟女姐妹</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-9/">我和干妈不得不说的往事</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-9/">在外人面前秀恩爱见多了吧，在外人面前做爱的你见过吗，好像是一场比赛</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-7/">街头猎奇，专挑带着孩子的夫妇下手，老公在外面抱着孩子，里面的老婆却被人家玩弄，给多少钱能做出这样的事来啊</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-6/">丈夫无力偿还债务，债主要求用他老婆的身体肉偿，看似不幸的女人，但被债主干的时候却很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-2/">超靓海天盛筵嫩模吴X岚与土豪酒店性爱私拍流出 卫生间镜前做爱后入猛操 完美露脸</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-1/">抖音70万粉丝网红【安冉】鲍鱼嫩的不像话大尺度紫薇+写真视频</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-3/">最新秀人网金牌摄影师『果哥』出品-圣诞性感大礼 极品女神筱慧快递送到任俊肆意玩弄淫亵 超清1080P白金原版</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-10/">敢有这样的胆量吗，约你的女网友一起看A片，兴起了一起做做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-5/">国产洗澡偷拍合集系列 夜晚冒死爬天窗偷拍两个漂亮的打工妹洗澡</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-4/">众筹果哥白金版视频 酒店约拍抖音气质女神</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-8/">男子欲求不满，街上搭讪成年女子性交，个个都能得手</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-6/">日本的性文化真的很厉害，小小的女孩子个个性经验十足</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-5/">电车上被轮奸的学生，看似可怜，实则享受</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-7/">如火的巨乳女老师喜欢骑在学生的身上性交</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-4/">你们的宠物小母狗上线了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-3/">看看人家给女朋友准备的生日礼物，一个精壮的男人和一场美妙的3P，话说蒙眼被操是什么感觉呢</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-20/">在丈夫那里得不到的满足，只能从他的朋友身上找了，这种偷情很是刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-2/">妻子与邻居老王频繁偷情做爱，其实丈夫早有预感，可不料被老王后入时丈夫回来了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-19/">新来公司的女同事为了晋级不断贡献自己的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-18/">让人愤慨，高中女生被全校老师轮奸拍照威胁</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-17/">同时操女友和她的闺蜜是这个世界上最美妙的事情</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-16/">欧美女儿与爸爸的日常游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-15/">老公喝醉后，我被公公玩弄，从一开始的拒绝，到后来的享受 到底是谁的错</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-14/">美女学生在电车上穿着暴露，就是为得那些痴汉们的淫欲而来</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-12/">关系太乱了 操了自己老婆的闺蜜 闺蜜的老公又偷操了自己的老婆</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-13/">这3P让日本人玩的不亦乐乎</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-9/">美女网友千里迢迢赴约见面，没想到是一场床上的战斗</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-11/">日本不一样的性学研究院，专门研究男人与女人床上的性事</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-10/">摄影师套路小姐姐拍人体艺术照，最的却被操的嗷嗷叫</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-8/">青春美少女学生剧情版之不要和陌生人说话</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-1/">年轻的小护士正处在欲望期，性欲高到拿病人的生命开玩笑，偷偷蹂躏他们的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-6/">女神级168CM长腿知名美少女车模小姐姐 极品高跟情趣诱惑 小骚货受不了呻吟不止 1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-1/">一个单位上班的年轻男女同事约炮美女身材不错还特别骚骑男的身上就磨蹭操一会换情趣装继续干叫的太骚</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-5/">约炮单位短发气质离异女同事酒店开房狂野型喜欢被虐待征服1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-4/">偷拍四眼仔和口活不错的女友一边看片子一边躺着插女友这招式不知道爽不爽</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-3/">清新主题宾馆让人羡慕的猥琐小青年啪啪啪清纯漂亮小美女人美呻吟声都这么动人外表清纯内心如此淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-10/">外表清纯模特级别身材眼镜美女约见帅哥网友开始有些矜持后来脱光来感觉被狠狠地给干了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-9/">周末没课出来开房爱爱的年轻大学生情侣火气旺盛歇歇停停连干了3炮最后妹子还想要肉棒硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-2/">【百度云泄密系列】情趣内衣高颜值妹子啪身材颜值超棒图片+视频</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-8/">豪华原创佳作-超高颜值长相甜美的中韩混血留学生女神 口活超棒 把精都吸干了 黑丝网袜翘臀大长腿.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-7/">4女2男开车自驾游经过乡间小道一年轻嫩妹和2男下车方便时看见有间简陋棚,寻求刺激在里面把美女轮流操了</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-9/">夫妻交换群聚会，两对夫妻酒店约炮淫乱4P还一边手机拍照留念</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-6/">大老板邀2位粉丝老铁酒店3P大奶肥臀黑丝骚货老司机抠穴找G点高潮干出好多白浆叫的太诱人对白淫荡1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-5/">户外冰冰老师三个性饥渴淫骚少妇床上发骚和闺蜜老公到户外啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-4/">最近风声没那么紧了外围四哥重出江湖约炮个身材超棒颜值不错的外围妹子啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-3/">同学聚会多年不见已为人妇的初恋情人身材还保养得这么苗条</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 扒糗事<br>
      Powered by <a href="#" target="_blank">H</a>


    </div>
  </div>
  <center>  <h1>本站所有内容全部来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！</h1></center>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/help" class="mobile-nav-link">帮助中心</a>
  
    <a href="/categories/国产视频" class="mobile-nav-link">国产视频</a>
  
    <a href="/categories/欧美日韩" class="mobile-nav-link">欧美日韩</a>
  
    <a href="/categories/美女图片" class="mobile-nav-link">美女图片</a>
  
    <a href="/categories/成人小说" class="mobile-nav-link">成人小说</a>
  
    <a href="/categories/说说糗事" class="mobile-nav-link">说说糗事</a>
  
    <a href="/categories/成人笑话" class="mobile-nav-link">成人笑话</a>
  
    <a href="/categories/私密档案" class="mobile-nav-link">私密档案</a>
  
    <a href="/categories/成人GIF" class="mobile-nav-link">成人GIF</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/img5.jpg"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/js/bannerjs.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>

</div>
</body>
</html>
