
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>窃玉偷香 | 扒糗事-快乐的性福靠自己的双手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我今年三十岁，和恋爱了四年的女友结婚了，老婆是个很漂亮的女人，当然这是因为她家里遗传的，所以她家里的女人也都很漂亮（男的我一直没留意）。我是一个典型的吃着碗里惦记着锅里的人，一直以来都在找机会上了老婆家里那些年轻的女人。 俗话说不怕贼偷就怕贼惦记，终于有一天女友的堂妹小玲要过来我们家住几天，因为我住的是三房一厅的房子，所以还有两间空房。小玲一来我就把她安排在我睡的房间对面的那间房，开始计划着怎么样">
<meta name="keywords" content="美女,口述,少妇,性爱">
<meta property="og:type" content="article">
<meta property="og:title" content="窃玉偷香">
<meta property="og:url" content="http://www.baqiushi2046.ml/2017/09/20/20170920-成人小说-3/index.html">
<meta property="og:site_name" content="扒糗事-快乐的性福靠自己的双手">
<meta property="og:description" content="我今年三十岁，和恋爱了四年的女友结婚了，老婆是个很漂亮的女人，当然这是因为她家里遗传的，所以她家里的女人也都很漂亮（男的我一直没留意）。我是一个典型的吃着碗里惦记着锅里的人，一直以来都在找机会上了老婆家里那些年轻的女人。 俗话说不怕贼偷就怕贼惦记，终于有一天女友的堂妹小玲要过来我们家住几天，因为我住的是三房一厅的房子，所以还有两间空房。小玲一来我就把她安排在我睡的房间对面的那间房，开始计划着怎么样">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-20T05:47:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="窃玉偷香">
<meta name="twitter:description" content="我今年三十岁，和恋爱了四年的女友结婚了，老婆是个很漂亮的女人，当然这是因为她家里遗传的，所以她家里的女人也都很漂亮（男的我一直没留意）。我是一个典型的吃着碗里惦记着锅里的人，一直以来都在找机会上了老婆家里那些年轻的女人。 俗话说不怕贼偷就怕贼惦记，终于有一天女友的堂妹小玲要过来我们家住几天，因为我住的是三房一厅的房子，所以还有两间空房。小玲一来我就把她安排在我睡的房间对面的那间房，开始计划着怎么样">
  
  
    <link rel="icon" href="http://wx1.sinaimg.cn/large/005Z44hOly1fbtm60w854j301s01st8o.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
</head></html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">扒糗事-快乐的性福靠自己的双手</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">快乐的性福靠自己的双手</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/help">帮助中心</a>
        
          <a class="main-nav-link" href="/categories/国产视频">国产视频</a>
        
          <a class="main-nav-link" href="/categories/欧美日韩">欧美日韩</a>
        
          <a class="main-nav-link" href="/categories/美女图片">美女图片</a>
        
          <a class="main-nav-link" href="/categories/成人小说">成人小说</a>
        
          <a class="main-nav-link" href="/categories/说说糗事">说说糗事</a>
        
          <a class="main-nav-link" href="/categories/成人笑话">成人笑话</a>
        
          <a class="main-nav-link" href="/categories/私密档案">私密档案</a>
        
          <a class="main-nav-link" href="/categories/成人GIF">成人GIF</a>
        
      </nav>
      <nav id="sub-nav">
        
      <!--  <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="www.baqiushi2046.ml">
        </form>
      </div>-->
    </div>
  </div>
</header>
<!--
<div id="full-screen-slider">
<ul id="slides">
  <li style="background:url('http://www.69img.comm/upload/image/20170211/21100037398.jpg') no-repeat center top"><a href="/2017/02/11/国产自拍-310/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037399.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-197/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037400.jpg') no-repeat center top"><a href="/2017/02/10/国产自拍-300/" >扒糗事</a></li>
<li style="background:url('http://www.69img.comm/upload/image/20170211/21100037401.jpg') no-repeat center top"><a href="/2017/02/09/国产自拍-236/" >扒糗事</a></li>
</ul>
</div>
-->
<div align="center" style="background-color: #EB0509"><font size="+2" color="#FFFFFF">特别注意：关注新浪微博：小松小圆 或加QQ2051216465 随时获得最新地址</font></div>

    <div class="outer">
      <section id="main"><article id="post-20170920-成人小说-3" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/20/20170920-成人小说-3/" class="article-date">
  <time datetime="2017-09-20T06:27:14.000Z" itemprop="datePublished">2017-09-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/成人小说/">成人小说</a>
  </div>

  </div>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      窃玉偷香
    </h1>
  

      </header>
    

    <div class="article-entry" itemprop="articleBody">
      
        <p>我今年三十岁，和恋爱了四年的女友结婚了，老婆是个很漂亮的女人，当然这是因为她家里遗传的，所以她家里的女人也都很漂亮（男的我一直没留意）。我是一个典型的吃着碗里惦记着锅里的人，一直以来都在找机会上了老婆家里那些年轻的女人。</p>
<p>俗话说不怕贼偷就怕贼惦记，终于有一天女友的堂妹小玲要过来我们家住几天，因为我住的是三房一厅的房子，所以还有两间空房。小玲一来我就把她安排在我睡的房间对面的那间房，开始计划着怎么样下手。小玲长得小巧玲珑，不是很丰满，但人漂亮，主要是偷吃就是刺激。小玲是个大胆的女孩，因为平时跟她们一起玩的时候会经常开玩笑，所以跟她也不会显得很见外，什么话都可以说。但我知道心急吃不了热豆腐，所以我开始的时候还是很正人君子的。</p>
<p>小玲谈过几个男友，但还没结婚，所以我想她对那种事应该不陌生了。于是我就在心里打定了主意该怎么去勾引她。到了晚上十一点多，大家都已经洗完澡，这个点是我睡觉的时间，所以大家都关门熄灯睡觉了。我在床上留意着老婆的一举一动。过了十来分钟老婆就睡着了，但我想着再等半小时，等老婆再睡沉一点再开始行动，等待的时间格外显得难熬，终于觉得差不多了，我就起床去上厕所，关厕所门的时候我故意关得比较大力，我知道小玲刚到我家，睡觉没那么快睡死的，所以我心想这时候她应该醒了。小便完后我回到了房间，房门我没关紧，留着十几公分开着的，在床上我轻轻地把老婆和我的衣服都脱了，习惯了这种事情所以老婆一般都不会有什么动作，甚至可能都没有醒。我脚朝着她的头躺了下来，轻轻分开了她的双腿，把头埋在了她下面，轻轻地亲着她的小 妹妹。因为我平时叫她洗澡的时候剃一下阴毛，所以她小 妹妹没毛，滑滑的亲起来很爽。我用舌头轻轻地舔着，时而逗逗那颗豆豆，时而钻进小洞里，慢慢地老婆就有了反应，她的腿不自觉得地夹着我的头，手也用力将我的头往她小 妹妹里压。渐渐地她下面越来越湿了，我知道她已经逐渐进入状态了。</p>
<a id="more"></a>
<p>因为心里惦记着隔壁的小玲，我心里显得格外地兴奋，如果现在就和老婆干上了，很可能没一会我就要缴械了。想到这里我就拿出在网上买的电动小马达，在上面套上一个套套，然后轻轻地送入老婆阴道内，开了开关，小马达动了起来，声音不太，但在静静的夜里还是显得很大声。老婆不是第一次试过这玩意，所以她知道是什么发出来这种声音，她扭着屁股大口喘着粗气，而我则在她下面舔着她的豆豆，有时候舔舔屁眼。小马达我是开一会停一会，这样她的反应慢慢变大了，每当我开小马达的时候她就会呻吟起来，停止的时候她就大口的喘气，这些声在寂静的夜里显得那么淫乱那么刺激，她的叫声越来越大声，她忘记了她隔壁还睡着小玲，因为我是等她睡沉了才把她弄醒的，所以她现在是处于模模糊糊的状态。听着老婆越来越激动的呻吟声我觉得时机成熟了，于是我拔起了老婆阴道里的小马达，她随着我的动作抖了一下屁股，我知道她刚才一定很舒服了，只是我觉得这还不够，我要让她叫得再厉害一些。我叫她趴在床边，屁股用力翘起来，我拉来被子让她抱着，怕她太爽了趴都趴不稳。我先在她翘起的小 妹妹上轻轻地亲了几下，里面满是淫水，我把小马达放进里面再拉出来，这样小马达上面就沾了淫水，我又在她的屁眼上舔了几下，还滴了点口水在屁眼上，顺着这些口水我把小马达轻松地插进了老婆的屁眼里，她大抽了一口气，毕竟屁眼还是十分敏感的。接下来就轮到我小弟弟发挥了，我找准了她肉洞的位置，挺着小弟弟轻易就滑进了她阴道里，一口气插到了底，这忽然袭来的快感让她大声不自住地叫了出来，我接下来就是大力的抽插，每一下都插到最深处，电动小马达也被我启动了。</p>
<p>在这双重的作用下老婆几乎是失声地在呻吟着，每抽插一会如果觉得有射精的冲动我就马上停下来休息，等过了劲再继续，我相信这一切隔壁的小玲肯定是听到了，因此插得特别卖力。虽然在刻意延长做爱的时间，但到了太刺激的时候还是忍不住了，那一瞬间太舒服了所以大脑不肯让身体停下来，还好在最后关头我还得控制住自己，把小弟弟拔了出来，对老婆说，快快快，我要射在你嘴巴里，我说得很大声，为的就是让小玲听见，老婆毫不犹疑地蹲下来含住了我的小弟弟，我也毫不客气在全射了她嘴巴里面。完事后老婆去厕所里吐掉了嘴里的精液，回到房间我们倒头就睡觉了。</p>
<p>第二天起来，老婆已经去上班了，小玲也出去了，说是去办点事，回来的时候已经是下午六点钟了。我们三个吃完饭就坐在一起聊天，天南地北什么都聊，我在聊天的时候故意盯着小玲的胸前和下体看，在她望向我的时候我又故意闪开,但我是故意让她看到我的这些动作的，我这样做是为了让她知道在我眼里她是很有魅力的。时间很快就到了九点多钟，大家也聊得差不多了，小玲要去洗澡，我和老婆在看电视，过了两分钟左右我就开始说肚子痛，一直装；阳痿早泄，硬不起来，得像在忍着痛一样，过了五六分钟我就说好难受然后跑去敲厕所的门，叫小玲洗快点，说我肚子痛死了。很快小玲就开门出来了，我马上跑进去关上门，装得好像快憋不住了一样，其实我这样做是怕小玲洗完澡会接着洗了衣服，那样就找不着她刚换下来那原汁原味的小内裤了。</p>
<p>我一眼望去，果不其然小玲刚换下的衣服全部都还在，她是长裤和内裤一起脱下来的，所以小内裤被包在长裤里面，我拿了出来摊开一看，内裤包着小 妹妹的地方一大块淫水干后留下的痕迹，还有一些没干的鸡蛋清状的东西。我拿起来凑到鼻子闻了一下，虽然有点腥味，但还带点淡淡的清香，感觉就是人间最香的香料了。接着又把胸罩翻出来，闻了起来。我边闻边掏出小弟弟打起了手枪，不一会就射出来了，我把射出来的精液涂在地板摊开，好让精液的味道充满整个厕所，然后用小玲的内裤包小 妹妹的那块布擦干净小弟弟上残留的精液，接着把内裤和胸罩放在离衣服有一定距离的地方，让小玲一看就知道我弄过她的内衣，一切弄好后我就冲掉地板上的精液出去了。在厅里见到小玲的时候我故意低下头不好意思看她，小玲心里有点纳闷但也不觉得有什么不妥的地方，就这样小玲又回到了厕所去洗衣服，刚回到厕所她就闻到了阵浓浓的精液的味道，作为过来人的她一闻就知道了，她的心突然咯噔了一下，心想我刚才难道在厕所里打飞机了，又看了一眼衣服，见到内衣就全明白了，她的心跳加快了，拿起内裤看了看，发现有一处湿痕是不属于她的，她闻了一下，是精液的味道，她更加确定了她的想法，知道我一定是闻着她的内裤冲动得打手枪了，心里有小小的自豪和另一种异样的感觉。她回来的时候望了我一下，我马上假装低下头，让她觉得我怕她了，让她觉得自己是强势的一方，这样接下来才好下手。很快我和老婆也洗澡然后睡觉了，今天晚上我又重复了昨晚的香艳节目，让小玲听多一次做爱的呻吟声。</p>
<p>睡着睡着就被尿憋醒了，看了一下钟已经是上午十点了，老婆已经去上班了，我穿着宽松的睡裤去厕所撒尿，由于一大早就憋着尿所以小弟弟一直是直挺挺的，在睡裤上支起了一个小小的帐篷，刚没走两步就看到小玲从厕所里出来，小玲一下看到了我裤子的异样，掩嘴笑了起来，我忙弯着腰溜了。洗嗽完后吃了早餐就上网看起了电影，小玲今天没什么事所以也就没出去，可能是无聊了，她也出来坐在我旁边一起看电影，我一见她来马上装得好像不好意思一点低得头，她一见我这样就乐了，觉我怕她了一样。她一坐下来就说话了，她似笑非笑地问我说：“你早上是不是做春梦了，那里顶得那么高，”我忙说没有，只是好久没和老婆那个了才这样，她又笑着问：“是真的吗？”我连忙点头说是。她又问：“那晚上你们房间里叫得那么大声是在干嘛呀？”说完她就掩着嘴笑了起来，我心里一乐，心想她已经把话题转到这方面上来了，我得好好把握才行。于是我故意吞吞吐吐都说：“这声音你都能听得见呀？”，她马上说：“你们叫得那么大声，我听不见才怪呢”，我装做不懂的样子问她：“不是每个人都会这么叫的吗”，她说：“是才怪呢”，我又说：“不可能的，我见每个人都是这样叫的”，她有点急了，问我：“你都听过谁这样叫的了”，我说我在电影里看的。她笑了，她说：“电影里的能信吗，现实不是这样的，我就不是这样叫”，后面那句她说得比较小声。</p>
<p>我马上一脸无辜地问她：“那你是怎么叫的？”我尽量装出一付好学的样子，完全看不出眼睛里有一点带色的思想。她想了一会，终于还是回答我说：“我做那个的时候很少叫的，只有很少的时候才会叫出来的.”我知道这种话开头不好说，一说开了就容易多了，于是我们在这方面开始聊了起来。我问小玲说：“为什么你做那个的时候都不怎么叫，为什么我老婆叫得这么厉害”？她笑着说：“那是因为你厉害呗，弄得你老婆受不了”，说完她就笑了，我又问她说：“你男朋友也挺高大的呀，应该也挺厉害的呀”，她说她男朋友比较斯文正经，做那个的时候很轻柔的。我忙说我也挺正经的呀，我也是一个正人君的。你斜了我一眼说：“就你也算正人君子，算了吧”，我问她我怎么就不是一个正人君子了。她想了一会，红着脸说：“有哪个正人君子会拿着女孩子的内衣打手枪的”？说完她笑了，我装作不好意思的样子问她：“你怎么知道的呀”？她哼了一下，得意地说：“没有什么事可以瞒得住本小姐的”。我马上拍起她的马屁说：“你真是太厉害，你就收我为徙吧”！她得意在笑着，我又说：“其实我不是故意的，我是看到你的衣服就忍不住想起你的那些地方，想闻闻是什么味道，所以就忍不住那样了”，说完我就低下了头，她见我不好意思了马上打趣我说：“你想起了我哪些地方呀”？我吱唔着说，就是胸和下面那里。你笑着说我是色鬼。我也说她好不到那里去，半夜三更偷听别人做爱，她听了就不服了，动起手来拧我的肉，疼死我了，好一会她才松手了。我又问她：“你听到我们做爱是什么感觉”？她毫不犹豫地回答：“没感觉”，我说不可能的，她说就是没感觉。毫不认输，我忙说哪咱比比，她说这个怎么比得了，我激她说：“就你肯定下面全是水了，说不定还用手去摸了呢”，说完我就坏笑了起来，她听了马上反驳说不可能，我说那还原昨天晚上的情景，放二十分钟A片看，如果没反应那就算我输，她想了想就答应了。</p>
<p>我选了一部岛国的片子给她看，她开始还不怎么好意思看，我就把灯调暗了，对她说：“看你不好意思的样子，我把灯调暗了就看不到你脸红了，你放心吧”。她哼了一下没说话，接下来还真比较认真看起来了，看到片里的男人舔女人那里的时候她就说那些人变态，看来她没看过这种片子也没给他男朋友舔过。看了一会我就问她说：“冲动了吧”？她忙回答：“没有”，我说：“我不相信，我看你心跳一定加速了”，她说她才没有呢，我说我要看看有没有，，于是我就把手放在她胸前，她在看电影并没有很留意胸前是禁区。我强忍激动故意对她说：“真的没有加速，是不是没摸到心的位置”？她说本来就不加速的，我说我不信，于是我在周围摸了起来，淅淅地摸到了她的胸，不是很大。可能是刚才用力摸了一下让她察觉了，她打掉了我的手对我说：“色狼”，我笑着说：“被我摸一下就冲到了吧”？她斜了我一眼说：“怎么可能，就你这技术”，我不服地说：“那你又不敢让我摸”，她不上当，冲着我坏笑说：“我才不上当呢，想抽我的水，那地方是禁区”。我只好退一步，我说我不摸你的禁区你也冲动，她傲慢地说：“不可能”，我心里高兴，想着她上当了，于是我开始摸她的大腿，很轻地摸，因为我不想分散她看电影的注意力。我慢慢地摸到了她的大腿内侧，她的喘气重了，我知道她有点反应了，但我还是静静地摸着，看她越来越投入了，我慢慢地把头靠近她的头，在她的耳边轻轻地问：“这片子怎么样”，我不敢问她冲动的事情，怕她警惕起来，我这样轻轻地在她耳边吹气，她更迷离了。</p>
<p>我跟她讨论着片子里面的男女主角的性器官，摸大腿的手不时隔着裤子轻划一下她的小 妹妹，尽管是轻划而过但她还是大吸了一口气，我知道她已经有些冲动了，但还是不敢乱来，怕惊醒了迷离中的她，我另一只手也出动了，在轻轻地摸着她的脖子，想转移她的注意力，下面的那只手慢慢摸向她的肚子，她在家里穿的是运动裤，这样方便了我，我的手沿着肚子往下摸，在运动裤的橡筋处逗留，时而进去一点然后又出来，她的防备慢慢松了，我看时机成熟了就在她耳边喘着粗气，摸下面的手撑起她裤子和内裤的橡筋，手没碰到她的皮肤，这样她就没留意到我手里的动作，趁她不留意， 我一下把手伸进内裤里面，而且中指马上扣进了阴道里面，这时她才发现下面已经失守了，想反抗但晚了，阴道里的手指给她带来的快感让她无力挣扎，她只能无力地说，摸一下就行了，我忙答应，接下来手指就在里面进进出出，她索性也闭起了眼睛，摸了一会我又对她说：“裤子挡住手了，脱掉长裤吧，”我不是和她商量，而是在命令她，我在脱长裤的时候就连内裤一块拉下来，她开始不肯，我在她耳边对她说：“没事的，这样会更舒服一点”！她听完手就放开了，没有了裤子，手动起来方便多了。用手扣了一会我就让她躺沙发上，我慢慢蹲在她的双腿间，用嘴亲向了她的小 妹妹，用舌头舔了起来，这种快感让她扭动着屁股，她并不知道我是在用舌头舔她的肉洞，她只是觉得好舒服，慢慢地她觉得这不像是手指的感觉，于是张开眼看了一下才知道我是在用嘴巴帮她服务，她忙说不要，说下面脏，我说不脏，我觉得好香，她听了心里一阵温暖，舒服的感觉又涌上来了，慢慢地她也放开了，叫声也大了，双腿夹着我的头，手也向我的头摸来，我知道她已经是我的了，我边亲边脱着自己的裤子，不让她知道，脱光后我就用嘴巴顺着小 妹妹往上亲，一直亲到胸前，用手去解了她的胸罩，这次她并不阻拦。我轻轻地吸着她的乳头，一只手又摸向了她的肉洞，伸进里面搅动起来，小玲又抱着我的头，我弓起身子，用龟头对着她的肉洞一下插了进去，她啊的一声长长舒了一口气，睁开眼，她知道我已经插进去了，说什么都晚了，索性就闭起眼放松去享受，就这样我们有了第一次做爱的经历。</p>
<p>做爱这种事有了第一次就很容易有第二第三次，所以接下来的几天我和小玲天天做，一天两三次也有，老婆一去上班我们就开始，她也接受了口交，我射精在她嘴里她也不怎么反胃了，一个星期后她就回去上班了，但每几个月她都会抽空来这里看她堂姐姐，当然不能说是来看我的。</p>
<p>时间很快就过了一年，小玲偷偷向公司申请调到我这个城市工作的请求她们公司已经批了，她对家里人说是因为工作需要公司调她过来的，这样她就名正言顺地跟我们住到了一起,我每天周旋在她们两个中间，有一天我忽然冒出一个念头，如果她们俩个同时和我一起做爱的话那是什么样的感觉，当然这个问题不是那么容易就可以得得到答案的，弄不好就鸡飞蛋打了。经过了深思熟虑之后制订出了一套方案，看好机会就开始实施了这个桃花阴谋。</p>
<p>今天上网买了一条橡胶制的阴茎回来，我特意挑比我小弟弟小一点的，但比较长。晚上我试了一下，用它和电动小马达来对付老婆，都不用我小弟弟亲自出马老婆就爽得不行了，我在心里暗暗高兴，心想：这次你们两个我都不怕了。过了两天，到了星期六，周末是个好时光，因为老婆要上班而小玲不用，所以我就可以实施我的计划了。早上我还在睡梦中，觉得有人含着我的小弟弟在玩，微微张开眼就看见小玲在吸吮着我的小弟弟，还冲着我笑。我一下就坐起来然后把她推倒，用嘴对着她的小 妹妹就亲下去，觉得有点咸咸的，可能是尿尿后的结果，但我并不在意。不一会小玲下面就很湿了，我找来小马达放进她屁眼里，开动了开关，她不由自主地扭起了屁股来，然后用把橡胶阴茎插进她的桃花洞里面，我的手握着橡胶阴茎对着她的洞洞大力地抽插起来，她的手没目的地抓来抓去，屁股也扭来扭去，看来是快感很强烈了，接着我又和她舌吻了起来。她的嘴刚接到我的舌来就拼命吸起来，就好像是捉住了一根救命稻草一样，很快她就来了一次高潮，但我并没有慢下来，还是一样地在冲刺着，没过多久她的又一次高潮也来了，淅淅地她的动作变小了，而且喘着大气在大叫：累死了累死了不做了，我听她这么说我忙道：“我还没出来怎么办”？她想也不想就说：“那等下次再出来”。“那怎么行，不出来好难受的”我肯定不干，“那怎么办”她有气无力地说道，我试探地说了一句：“要是我老婆也在，我们三个人一起做的话那我就也可以得到满足了”，她听了后似笑非笑地看着我道：“你有那么厉害吗？我们两个对你一个的话我怕你满足不了我们”，“开玩笑，就是三个都不是我的对手，更别说两个了”我故意激一下她，她说：“好啊，那晚上叫堂姐一起试试看谁厉害”，我立马道：“你饶了我吧，她要是知道我们俩的事，不定会怎么样呢”！小玲开心地笑了，“那你又说”她笑道。“这种事要找机会试试才知道的嘛”我不满地说，她好像来兴趣了，凑近我问：“怎么样试”，我就慢慢跟她分析和计划了一下，她也勉勉强强答应了配合我。</p>
<p>我选了一个小玲和老婆都下班比较早的晚上，准备了酒和牌还有零食，酒我是买高度酒冲绿茶加冰块喝的，因为这样喝起来像喝饮料，喝醉了都不知道，而且后劲比较猛的。三个人吃完晚饭后小玲就嚷嚷着一会要打牌，崔大家去洗澡，不一会三个人都洗完准备就绪了。好久没打牌了大家兴致挺高的，老婆问道：“打什么？怎么打呀”？小玲说：“打斗地主，输的喝酒”，我是没问题，老婆的酒量也不是很差的，所以她也欣然接受了。接下来我们就开始了，我和小玲是故意暗中联手赢她堂姐的，所以老婆喝的比我和小玲多一点，不过这酒就像饮料一样，她倒也没介意。一直打到了十点钟，大家也都喝得不少了，老婆就更不用说了，酒的后劲上来了，说话也大声了，左一句右一句的胡喊着。我看差不多了就向小玲使了个眼色，她马上明白了我的意思，接着她冒出一句话：“姐，你俩公婆怎么这么厉害，晚上做爱叫得那么大声那么久”她阴笑地看着她姐，老婆正想回答我就抢先说了出来：”那是因为你姐夫太厉害了，弄得你姐招架不住了呗，这都不明白，真笨“。我故意这么说就是为了引起她们俩枪口一致对外，果然老婆抢先表示不满，大声地说道：‘我招架不住？怎么可能，我是怕你太累了所以饶过你而已”，我继续说道：“你这种借口谁信呀，别说你啦，就是两个一起都不是我的对手”，说完我还不忘嘿嘿笑两声表示得意，这下小玲可以接上话题，她说：“姐夫你吹牛太牛了，鬼才信你的话，就我姐一个就可以搞定你了，更别说加上我了”，老婆忙附和道：“就是就是”，我不服地说：“不信就来比试比试，看我能不能搞定你”，我对着老婆这样说，小玲插嘴道：“姐，跟他比，我就不信他能赢”，老婆有醉意了，她不答话，我马上说：“比就比”，接着我就把灯关了，厅里一下暗了，其实周围传来的灯光还是有点亮度的，只是刚才很亮一下就暗了，眼睛还没适应所以觉得好暗。</p>
<p>趁着这会功夫我忙把老婆的裤子拉下来，嘴一下就凑到她下身吸吮起来，不让她有考虑的机会，虽然知道小玲在旁边自己觉得不好意思，但这么暗也看不见，她就释然了许多。我马上边吸边把自己的裤子脱掉，偷偷叫小玲含了一下我的小弟弟，涂点口水在上面，就着这些口水我一下就把小弟弟挺进了老婆的阴道内，老婆哦的一声趴在了沙发上，我站在她屁股后面一深一浅对抽插着，手也没闲着，摸着老婆的两只大奶。老婆一下进入了状态，可能是有点醉的原故，慢慢地眼睛熟悉了黑暗，这时候就着周围的灯光已经可以看到大家在干嘛了。老婆有点害羞，但已经这样了也只好继续了，因为头晕晕的想不起来要怎么样做，这时候小玲坐在老婆的头部旁边，伸手轻轻地摸着老婆的头，轻轻地在她耳边说：“姐，不能输给她”，老婆只是“嗯”了一点，没有说别的。我忽然大力地插了几下，老婆忍不住啊啊~叫了起来，小玲伸摸身老婆的脖子，轻轻地摸，一直摸到老婆的乳房那里，小玲毫不客气地揉起了老婆的一只乳房，老婆知道那是小玲的手但她没说什么也没闪躲，小玲轻轻地揉着，把玩着乳头轻轻地玩弄，搞得老婆快感更强烈了。这时小玲在老婆身边躺了下来，用嘴含起了老婆的乳头，老婆忙叫了一声：“小玲”，小玲知道她的意思，轻轻地说：“姐，我想吸！没事的”，说完就轻柔地舔了起来。老婆则闭起眼静静地享受着。小玲慢慢向上舔，一直舔到老婆的脖子和嘴上，小玲伸出舌头轻轻舔着老婆的嘴蜃，这时我又大力地抽插老婆的桃花洞，她彻底忘掉了身边的一切，忘情地和小玲吻了起来，舌尖纠缠在了一起，看着这一幕我顿感热血沸腾起来，差点就射了，还好我反应快，马上抽了出来。正在兴头上的老婆不肯了，摇起屁股嗯嗯的叫着，小玲明白她的意思，悄悄走到她身后，对着她的小 妹妹亲了起来。小玲是第一次见过别的女人的这东西，平时自己的都很少见，她觉得那些味道并不难闻，相反觉得挺好的挺刺激。</p>
<p>而老婆在小玲亲到小 妹妹的瞬间所有的包袱都抛开了，也许女人都这样，当最神秘的地方被占领了之后，什么也都放开了不在乎了，不管对方是男的还是女的。过了一会我感觉那种射精的感觉已经没有了，又提着枪回来到战场，小玲识趣得让道了，我又开始了重新一轮的抽插，老婆很投入地大喊着，我示意小玲过去给老婆帮她口交，她也没试过让女人口交是什么感觉，所以很乐意去尝试一下。小玲来到老婆前面躺了下来，让小 妹妹对着老婆的头，老婆一看就明白了她的意思，在此时此刻再淫荡的事都觉得是很正常的，所以她毫不犹豫地对着洞口吸了起来，见到此时此景我觉得全身都沸腾起来。那晚我们三个玩得很尽兴也很累，做完之后她们俩个瘫在那里不想动了，我想了想，如果就这样睡到明天，大家起来看到这种情形不知道会怎么样，毕竟现在是在有点醉意的情况下发生的，所以我还是把她们抱回了自己的房间，我则和老婆一起睡，一觉睡到天亮。</p>
<p>第二天醒来我们大家都当什么事都没发生一样，但大家心里都清楚我们不可能不记得的，往后的日子我们总会找机会重演昨晚的事，一次两次三次······慢慢地我们就不再遮遮掩掩，三个人也很沉醉在这种氛围里。但我心里还是一直在盘算怎么把另外的那两个女人收入囊中，一个是我老婆的妹妹阿月，另一个是小玲的姐姐阿玉。</p>
<p>中秋节，是一个团圆的节日，虽没有春节那么隆重但一般在外地的人如果可以的话还是会回家和亲人们团聚，一起过的。我和老婆一起回她娘家过节，小玲自然也回家了，因为她回来也是为了能和我们一起玩的，小姨阿月也回来了，我们一大家子人自己烧烤喝酒吃水果摆着月饼赏月，大家玩得都挺开心，一直玩到了晚上十点多钟，在乡下这个时间大家早都已经睡了，所以我们也该散场了，但我们几个在外面打工的人都已经习惯了晚睡，于是就提议一起打牌，为了不吵到别人休息我们就关在了我老婆以前住的房间里打起了地主，阿月在大城市打工，经常去酒吧里泡，所以她的胆子很大也挺开放的，打牌聊天的时候她说话说得很露骨，因为我们是坐在床上打牌的，坐的时间长了总得换换姿势，而阿月穿的是裙子，换着换着就露底走光了，我看到了，小玲也看到了，小玲就笑着话：“阿月你走光了，都被你姐夫看光了”。阿月看了一下我道：“小姨本来就是姐夫的半个屁股嘛，看看是很正的，再说能看到什么呀，我还穿着内裤呢”。</p>
<p>小玲听了后就低下头靠近了看，接着说：“你们看，她的内裤好透明，毛毛都跑出来了”。“不会吧”阿月听了小玲的话也低下头看了看自己的裙子下面，但她的角度看不到里面，所以拉开了一点裙底，她这一拉光线就充足了，我转眼一看还真是看得很清楚，鼓鼓的小馒头好性感，馒头下面阴唇的轮廓十分清晰，好像挺肥的样子，旁边还有几根调皮的阴毛跑在外面。我正看得入神却发现阿月望向了我，我偷看的的事被她全看在眼里，她笑了笑说：“你看姐夫真好色，看得这么入神”，说完她就笑了。看到刚才那香艳的一幕我已经冲动了，小弟弟也支起了帐篷，正好被阿月看到了，她十分高兴的样子，指着我支起的帐篷大笑说：“你们看姐夫真是太色了，他下面都硬了”。听了这话老婆和小玲都看了过来，小玲也笑了，还说：“还真是哦，支得裤子都这么高了”，可能是一时忘了啊月的在场，小玲笑得正开心的时候竟然伸手去摸我的小弟弟，我一时没觉得有什么不妥，习惯了，老婆也没反应过来，摸了好一会的时候小姨才反应过来，指着小玲摸小弟弟的手惊讶地说：“你们···你们···你们这么开放呀，姐姐也不吃醋”，忽然她好像想到了什么似的，小声地问：“难道你们已经······”，她没说完那几个字，但我们都明白她的意思，也许她也想到了我们三个人是住在一起的，可能已经有过那种关系了。阿月一下子有了兴趣，问小玲道：“你们怎么开始的呀”？小玲笑着说：“因为你姐夫太厉害了你姐应付不过来所以叫我帮忙的”。老婆听了也笑着说：“我才没找你帮忙的呢”，阿月听完就盯着我看，然后说：“我才不相信呢，姐夫有这么厉害，还要你们两个人才搞得定”。</p>
<p>小玲说：“不信你试试咯，小心你姐夫搞得你明天走不了路”。阿月听后看了看她姐姐，说：“我怕姐姐扒了我的皮”，“你姐没意见的，她是有褔同享的，嘻嘻”小玲忙说，她可能是想拉着阿月想四个人一起做，“真的吗？姐”阿月笑嘻嘻说问她姐，这时候老婆说话了：“要做你们就做，我懒得理你们，不要让别人知道的行了，要不然我们几个以后哪有脸见人了”。小玲听后高兴地要蹦起来，忙跳下床去锁门，然后跑过来脱我的衣服，老婆说：“还是关灯吧”说完她就去把灯关了。房间里一下子暗了下来，感觉轻松了很多，我的衣服已经被小玲脱光了，“阿月过来”小玲说着伸手拉阿月，“来让你姐夫帮你脱衣服”小玲又接着说。我还是有点紧张，这时听到了脱衣服的声音，不知道阿月自己在脱还是小玲帮她脱的，然后我感觉有只手摸向我的小弟弟，把小弟弟往前拖，“来吧，插进去”是小玲的声音，我的小弟弟碰到了一团湿漉漉的东西，用屁股想我都知道那是女人阴唇，已经有很多水了，我知道是小姨阿月的，于是我一挺腰就插进去了，阿月的阴道十分暖和，包得小弟弟也很紧，还会一吸一吸的，不知道是不是阿月学的招数。插了几分钟后忽然灯亮了，是小玲去把灯开了，这时才发现老婆已经脱光衣服躺在床上了，小玲也是一丝不挂的，小玲开完灯后就回到了老婆的身边，她俩人用69姿势弄了起来，这里正被插得下体的阿月看得眼睛都大了，就算她整天泡在酒吧里也没曾见过这场景，两个女人在互舔着对方的阴户，如果是在平时见到这种场景不知道会有什么反应，但此是此刻，下体正被姐夫狂插的时刻她的感觉里只有刺激，看着小玲的舌头在姐姐的阴唇上滑来滑去，看得她血液沸腾，下体配合着我的抽插动了起来，也小声呻吟了起来。这时候小玲问：“你的姐夫厉害不阿月”，“不知道”阿月没好意思回答，小玲听她这么说就停止了口交，躺在了阿月的旁边，玩起了阿月的乳房和乳头，不时在阿月的肚子下亲着舔着，阿月索性闭起了眼睛，这时候老婆也来了，她在把玩着阿月的屁股，见到这情景我就抽出了阴道里的小弟弟，指着阿月的阴部跟老婆说：“这里交给你了”，老婆就跪在阿月的后面帮阿月口交了起来，老婆的口技不错，经常训练嘛，弄得阿月舒服的叫个不停。</p>
<p>小玲见了这情景也想要了，就把阴户对着阿月的头说：“阿月，你也来帮姐亲亲”，阿月看着小玲流着水的阴部，想了想就索性闭起眼睛亲了过去，她闻到了淡淡的淫水味，说不上什么味道，但她觉得并不讨厌，于是也用心舔了起来，她虽然没有亲过女人那里，但男的那东西她还是舔过不少，所以她的口技也不算差。三女一男在同一房间里出演着这么一场惊天动地的香艳春宫图，此时我觉得挺自豪的，那一晚玩的很陶醉，最后大家都累了，躺在床上有一句没一句得聊着，小玲问阿月：“阿月，感觉怎么样”？阿月答道：“好爽，从来没试过这样”。小玲又说：“那你以后有空多去我们住的那里，我们几个一起玩才好玩”，阿月说：“那是当然的啦，姐夫果然有两手，咱们家四姐妹都快让你全玩了”，我笑了笑没接话，老婆开口了：“就是就是，嫁给他还赔了几个姐妹，亏死了”。阿月说：“姐夫，你这么厉害怎么不把阿玉姐也收了呀”，我没答话小玲就说话了：“等哪次有空我叫我姐去我住 的那里，我们把她也那个了”，阿月忙说：“好啊好啊，到时记得叫上我啊”，老婆没说话，大家就算是默认了这件事，从此我又有了新的期待。</p>
<p>元旦，国家规定的节，听说阿玉她们公司也会放假，于是她们四个就相约过来我们这边玩，说是约其实就是骗小玉来而已，因为这就是个阴谋，大阴谋。果然在元旦这天阿玉和阿月都如约到来了，见到阿玉的时候我显得格外的开心和激动，因为阿玉是他们四姐妹里最好看最丰满的，脸上浅浅的小酒窝让她显得十分甜美，胸前的那对肉球更是巨大，她已经结婚了，有一个男孩，两岁多了，生孩子后的她身材没什么大的变化，起码表面看起来是这样的。白天我们五个人一起出去逛公园逛商场，围在美人堆里的我感觉特别开心幸福，说好晚餐一起在家里吃火锅，于是我们到市场买了很多火锅的食材，还买了不少酒，我还是买高度酒冲绿茶，因为我觉得这会让计划变得容易一点，还买了五副骰子，准备用来消耗酒的。开餐一个多小时后，大家都吃得差不多了，小玲提议大家洗完澡然后一起玩骰子喝酒，当然大家都没意见。洗完澡后大家就开始玩了起来，酒兑了绿茶喝起还是像绿茶，所以阿玉没怎么在意，我们四个人是联合起来刻意赢她的但，但她并不知道，一直喝到了十一点，阿玉喝得已经有九分醉意了，于是大家都提议去睡觉了，阿玉和阿月和小玲三个人睡一个房间，我和老婆当然是睡在一个房间。她们三个是小玲睡在中间，阿月在右边阿玉在左边，其实阿月和小玲并没喝多少酒，于是她们两个开始实施了我们之前说好的计划。</p>
<p>阿月和小玲都把衣服脱光了，小玲抱着阿月，两个人热烈地亲吻了起来，一直亲到两个人都有些累了，小玲主动往下亲一直亲过阿月的脖子肩膀直到乳房，她用舌尖轻轻地挑逗着阿月的乳头，一只手大力地揉着阿月的另一只乳房，阿月觉得很舒服，不停地扭着身体，粗重地喘着大气，故意把动静搞得很大。小玲又亲向下面，一直亲过肚子亲过肚脐一直亲到胯下的两片肉片上，用舌尖轻挑着阿月的阴蒂，阿月冲动地一直夹紧双腿，夹着小玲的头紧紧的，嘴里大声地呻吟着，手在空舞着，不时碰着睡到旁边的阿玉，也不知道阿玉醒了没。阿月试探性地用手抓旁边的阿玉，感觉阿玉的身体有点僵硬，知道她已经醒了，但她不知道是什么情况所以一直不作声，但她知道阿月的叫声是呻吟声，借着窗外飘进来的淡淡微光她看到了是小玲和阿月两个人的大概情形，她没想到她们俩个会这样，只是现在头晕晕，听到这种销魂的呻吟声觉得体内也有团火在燃烧，所以她索性装睡。阿月知道了阿玉是装睡后她的手就有目标地围着阿玉的乳房抓来抓去，因为她们都是女的所以大家睡觉都没戴胸罩，而阿月这样隔着睡衣抓来抓来，因为睡衣滑滑地所以显得特别地舒服，阿玉身体里的那团火越烧越旺，身体会情不自禁地扭动几下，阿月像是收到信号一样，她的手捏起了阿玉的乳房，玩弄起了乳头，阿玉的手不自主地捉着她的手，没有拉开反而更用力的压向乳房。揉了一会乳房后阿月示意小玲一起服待阿玉，小玲心领神会地向阿玉的下身靠近，她先是轻轻地抚摸着阿玉的小腿、大腿、大腿内侧，还不时地掠过阴部，惹得阿玉娇喘连连。阿月拉起阿玉的上衣，阿玉配合地弓起身子，没有了睡衣的阻隔阿月用嘴亲着阿玉的乳房，看着这么丰满漂亮的乳房就连作为女人的她也爱不释手，连吸带摸还揉着，阿玉在酒精的和情欲的双重作用下慢慢地有些迷离了，双腿也张得开开的，小玲停手改用嘴在阿玉下身辛勤地劳作着，又亲又舔着，一直亲到了阿玉的私密地带，阿玉有那么一瞬间的屏息思考，脑里有过一刹那间的犹豫，但很快就被快感淹没了，很快就完全放开了。阿月觉得差不多了就亲向了阿玉的小嘴，在层层快感的袭击下阿玉正觉得嘴里空虚，忽然接到一条温热的舌头袭击，她立马张开嘴接住了这根舌头，也不去想是谁的舌头，是男的是女的。</p>
<p>一个人如果把湿吻献出去也就是把心献出去了，吻了一会俩人也有点累了，于是带着口水慢慢分开。阿月翻身胯身向着阿玉的头部慢慢坐了下去，一直到阴唇碰了阿玉的鼻子，阿玉也帮过她老公口交过，所以并不陌生，她轻轻地伸出舌头试探性地舔了一下，有点咸咸的滑滑的。小玲的舌头在阿玉的阴唇和肉洞中滑来滑去，搞得阿玉浑身的欲火无处宣泄，而此时嘴里又含着阿月的阴唇，浑身的欲火只好向着这个自己也有的小穴拼命的吸拼命舔，害得阿月拼命地叫拼命地喊，小玲听了也拼命玩弄着阿玉的肉穴，阿玉觉得阴道里有前所未有的空虚，好想有根男人的玩意插进去。这时阿月提议：“叫姐姐和姐夫一起过来玩吧！下面难受死了”。阿玉还没反应过来小玲就已经接话了，她说：“好啊好啊，快叫她们过来”。阿玉马上说：“不要不要，这种事怎么能叫你姐夫来呢”？“没事没事，我们几个人又不是第一次和他搞了，我们经常四个人一起的，没事，不开灯没事的”，阿玉正在思考，小玲又吸起了她的肉洞，阿月趁着这会功夫跑过来叫我们俩，我们早就脱光衣服在候着了，半分钟不到的功夫我们就五个人在同一房间里了，她们四个女的在床上乱成一团，而我却站在床下等机会，几个人围着阿玉上下齐攻，打闹成了一团，我看准时机就把阿玉拖到床边，她没有太多的挣扎，我也很容易就插进去了，她忍住不出声，尽量表现出没感觉的样子，但我一阵阵地在大力抽插了起来，每一次都插到最里面，我是恨不是把身子都挤进她的肉洞里，毕竟我已经垂涎她的美色已经很久了，阿玉有点受不了，渐渐开始了浅浅的呻吟，另外那三个女的也开始了她们的节目，从那晚起我就开始了和她们四个女的淫乱生活，当然很少有五个人一起的，就算是她们四个女的一起来我也应付不来，哪怕是两个我都很难满足得了，毕竟这种事男人太累了，但我有的是办法，那就是借助那些情趣性用品，和她们四个人一起我只是觉得这样很刺激罢了，但有了那些性用品之后我们几个人在一起的性生活也变得十分和谐了。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://www.baqiushi2046.ml/2017/09/20/20170920-成人小说-3/" data-id="cjx3ys32903yyw0uev55p614e" class="article-share-link" data-share="baidu" data-title="窃玉偷香">分享到</a>
      



      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/口述/">口述</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/少妇/">少妇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/性爱/">性爱</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/美女/">美女</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/20/20170920-成人小说-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          少妇情人的归宿
        
      </div>
    </a>
  
  
    <a href="/2017/09/20/20170920-成人小说-9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">在表姐公司上班的风流事</div>
    </a>
  
</nav>

  
</article>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">ABOUT ME</h3>
    <div class="widget">
      <h3 align="center">扒糗事 快乐的性福靠自己的双手</h3>
      糗事百科成人版 成人笑话 豆瓣成人版成人图片分享 成人动态图高清门事件图片视频最新最全的成人种子分享
      <h3 align="center"><<声明>></h3>本站所有内容来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！ 本站所有资源下载仅为网络测速、学习交流使用 任何人不得进行传播、转让、出售！ 请在下载24小时后自觉删除 否则一切后果自行承担. <br></br>
    <h2 align="center">统一解压密码：baqiushi</h2></br>
  建议用Google Chrome 浏览器
  1280分辨率以上浏览本站
  拒绝IE浏览</br></br>
  <h3 align="center">加微信地址永不丢</h3>
  <img src="/img/img4.jpg" width="100%" height="auto" >
    <h3 align="center">关注新浪微博:<a href="http://weibo.com/3224274440" target="_blank">小松小圆</a></br></br>
      或加QQ2051216465</br></br>
      随时获得最新地址</h3>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/国产视频/">国产视频</a><span class="category-list-count">969</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人小说/">成人小说</a><span class="category-list-count">430</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/成人笑话/">成人笑话</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/欧美日韩/">欧美日韩</a><span class="category-list-count">100</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/私密档案/">私密档案</a><span class="category-list-count">65</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AV/" style="font-size: 14px;">AV</a> <a href="/tags/乱伦/" style="font-size: 10px;">乱伦</a> <a href="/tags/口述/" style="font-size: 16px;">口述</a> <a href="/tags/妹妹/" style="font-size: 10px;">妹妹</a> <a href="/tags/少妇/" style="font-size: 16px;">少妇</a> <a href="/tags/性爱/" style="font-size: 16px;">性爱</a> <a href="/tags/糗事/" style="font-size: 12px;">糗事</a> <a href="/tags/美女/" style="font-size: 20px;">美女</a> <a href="/tags/自拍/" style="font-size: 18px;">自拍</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">210</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">289</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">300</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">240</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">56</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">230</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">50</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">110</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/201/05/">五月 0201</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-9/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-6/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-8/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-7/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-5/">小区美容院少妇勾引男人回家穿镂空情趣打炮</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-3/">疯狂大三学生妹涵玥玩真实直播网吧勾引帅哥 带回家中激烈做爱 竟无套开操 肆意玩操青春肉体 高清完整版</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-2/">内射艺术学院清纯漂亮女友</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-10/">欧美日韩大片震撼性爱场面</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-1/">身材完美的流水线嫩模被摄影潜规则口技超赞无套啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/19/20190619-国产视频-4/">一张床三个人睡 风骚美臀小骚货喜欢不戴套干 翘美臀迎接大鸡吧猛烈撞击 无套抽插</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-9/">这就是男人喜欢和女人喝酒的原因</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-8/">胖胖的家庭主妇偷偷出来做见不得人的工作，老公查岗似乎被发现了</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-6/">灭绝人寰，一家4姐妹被几个壮汉上门强奸轮奸</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-5/">网路疯传的极品E奶淫荡少妇户外露出与小鲜肉深喉口爆拳交颜射</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-3/">骚货主播情趣酒店开房操粉 跳蛋鸡巴一起操逼 被搞得哭爹喊娘高潮喷尿</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-4/">渣男录制阴户染病浪货幸口活了得各场所舔游全身口爆吞精</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-10/">看到了吗，3P就要这样玩</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-2/">高端独家精华--173CM翘臀长腿杂志平面模特,36C美乳,翘臀长腿超性感,长发飘飘高跟站着后入.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-7/">看着就想硬，女儿喜欢坐在爸爸的腿上玩游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/18/20190618-国产视频-1/">还是那对性趣相投的年轻小夫妻居家卧室床上床下各种啪啪啪瘦弱的老公很生猛干的爱妻急促娇喘叫老公</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-8/">女儿喝醉后把我当成了别的男人，而我也没有把持住操了她</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-9/">和我胖胖的女友的性爱故事</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-5/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体！</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-4/">长得像某女星脸蛋魔鬼身材的极品外围女和大款干爹啪啪呻吟刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-2/">36E大胸美女健身教练和男学员吃宵夜时喝多了被男的带回出租屋脱掉衣服尽情啪啪,一对豪乳爱不释手,抽插激烈</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-3/">百度云泄密交流分享《女大学生与有摄影爱好的同学男友3年经历，视图完整档案纪实》揭露大学淫乱撩骚开放性生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-1/">重磅福利最新众筹秀人网嫩模林美惠子尺度自拍XXOO视频高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-10/">与她们母女二人的性福生活</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-7/">随妈妈改嫁后，我成了继父的胯下玩物，慢慢的我却享受其中</a>
          </li>
        
          <li>
            <a href="/2019/06/17/20190617-国产视频-6/">那些对自己亲妹妹心生歹意的男人</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-8/">可爱的拉拉队小妹妹服侍男队员</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-6/">人妖美女太会玩了，操完男的操女的</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-5/">端午节重磅福利最新众筹 两个豪乳内衣模特大尺度互搞逼逼拍摄视频720P高清无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-2/">老铁坐地铁到香港旺角红灯区偷拍直播找小姐这视频可以给大家做导航</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-10/">一不小心看到女闺蜜的下体没有把持住玩起来百合互相摩擦</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-3/">眼睛妹妹被干的说不出话了，只有啊啊的呻吟</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-1/">香港某贵族艺术院校高颜值混血美女与外籍狂野帅气男友日常啪啪啪自拍小伙皮肤黝黑搞的很生猛</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-9/">身材瘦小的白人小妞被黑人的大鸡吧干翻了</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-4/">校花级性感美女酒店被男友边操边拍,干的美女欲仙欲死的叫床,听声可射,淫叫:操我逼,快点操我,但不能射里面啊</a>
          </li>
        
          <li>
            <a href="/2019/06/16/20190616-国产视频-7/">小日本的温泉乱伦是真的啊，哥哥和妹妹，爸爸和女儿</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-8/">父亲给女儿最好的爱就是操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-6/">短发小姐姐高潮的痉挛体验</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-5/">非常风骚的少妇和炮友深夜在户外露出口交 回到车里车震啪啪 十分淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-4/">牛逼的大哥一男玩三女，老婆小姨子加岳母一起玩乱伦游戏真幸全程露脸被三个女人舔 换着爆草 场面淫乱尖叫不断</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-1/">【360水滴TP】精瘦的大鸡小伙喜欢侧身位干女友，一炮不够休息一下再来一次</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-9/">外国老师是这样教育他的学生的</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-2/">院校刚毕业的小嫩妹三人行直播啪啪含苞待放的肉体</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-10/">暴力抽插性美学</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-7/">日常小情侣的性爱时间</a>
          </li>
        
          <li>
            <a href="/2019/06/15/20190615-国产视频-3/">最新众筹果哥精品大尺度白金版视频女排姑娘被摄影师淫猥玩逼1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-9/">小妹妹被多人内射</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-7/">性感的巨乳家庭主妇饥渴勾引小哥操爽她</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-6/">作为资深日本AV鉴赏者的你们都应该知道她的名字吧</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-5/">求求你,我不要了,你根本不爱我”,白皙性感的大学美女酒店被男友干的直求饶,美乳翘臀谁看了都狠干</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-8/">女驴友喝醉了被同伴玩弄，不料被另一人拍下视频威胁继续爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-10/">想必在中国有非常多这样的骚货女人吧</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-3/">新脸孔姐妹花山上搭讪个采山货的小伙野战妹妹用逆天的巨乳给他胸推妹妹不单奶大还声音甜美</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-1/">国内地下歌舞团系列 妹子们轮着脱衣走秀 奶子一晃一晃看着真得劲</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-2/">2019最新商场全景厕拍 用手捂着鼻子怕臭的学妹,阴部嫩的一根毛都没有 笔直的小缝隙把馒头一分为二</a>
          </li>
        
          <li>
            <a href="/2019/06/14/20190614-国产视频-4/">鸡巴不是很大的眼镜哥找来两个小姐蓝色大圆床玩双飞没多久就射了</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-9/">年龄不到18的小妹妹下体一线天，内射她的人可真不少</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-6/">日本素人搭讪路边小哥恳求人家操她一次</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-7/">和服美女被黑老外的大鸡巴抽插后内射</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-4/">头佬大叔会所花288大保健毒龙吹箫一边抽水女技师</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-5/">大鼻子超高颜值的清纯大美人trg001笑起来也很甜美 用蛋蛋把她搞爽后 让她穿上和服 各种姿势暴力操她 心疼啊</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-3/">上海白领女大胆尝试挑战黑人弯巨屌次次顶到G点白虎騷穴被肏的淫水四溢 操到边哭边抽搐</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-2/">近期蛮火的云上会所酒吧公厕罕见盗录声色场靓女嫩妹放尿</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-8/">身材很好的无毛小姐姐和男优的性福时刻</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-10/">女仆装素人酒店和神秘人玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/13/20190613-国产视频-1/">国产私人订制剧情变态病人虐杀美女护士全裸打真菌口交足交失禁1080P高清</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-9/">看看日本农民的性福生活，一个女的够一帮男人玩的了</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-8/">女主人穿的太暴露了，怪不得游客要操她呢</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-7/">高气质美女无码性爱体验</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-5/">家庭网络摄像头被黑偸拍性福胖哥与娇妻嗨炮小媳妇真不赖身材好长的漂亮表情销魂各种体位内射让人羡慕</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-6/">日本按摩女居然有这样的服务，上门性交</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-3/">外地出差带上女秘书骗她进房间给她喝了有春药的咖啡药效发作了变淫娃</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-2/">身材性感外表贤惠漂亮小嫂子与老公感情不和偷偷与年轻弟弟啪啪啪长发小嫂子略微有些羞涩</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-10/">天然素人来应聘女优，开局就是一个内射</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-1/">【重金自购】真实【自拍】-人妻国外度蜜月性爱旅行225P+4V</a>
          </li>
        
          <li>
            <a href="/2019/06/12/20190612-国产视频-4/">不爱穿内裤的女神级大长腿连衣裙美女和久未见面的情人偷情 逼毛茂密性欲旺 男的干了2次操不动了 她还要</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-9/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-7/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-6/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-5/">91大闸蟹出品36F大胸美女模特 连体袜直穿站立式后入操逼后又在沙发上干 操的鸡鸡都硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-4/">豪华套间皮肤白嫩光滑翘臀短发白领妹与有钱老板开房打炮蕾丝睡裙主动吃J8浴室开干一路搞到床上骚逼淫荡对白</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-2/">听淫叫声就能撸的学院派苗条美少女与很能干的炮友啪啪体位来回换搞出好多白浆最后说不行了1080P超清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-10/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-1/">东北农村小男人被32岁巨乳嫂子在厨房挑逗啪啪，风油精擦B 太尼玛疯狂了</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-3/">91DJ哥国际酒店狂插三线影星高清多视角实录大战1小时女影星颜值超高1080P高清原版</a>
          </li>
        
          <li>
            <a href="/2019/06/11/20190611-国产视频-8/">title</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-3/">县城驾校简陋女厕偷拍学车的妹子上厕所嘘嘘第一个妹子貌似嘴里还吃着东西进厕所</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-8/">身材很棒的小姐姐来做按摩，被抚摸到兴起，自己自慰到高潮</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-6/">日本情侣为了寻找性爱刺激拉来兄弟在酒店一起操他女朋友，女朋友很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-4/">【百度云泄密系列】武汉大学妹子肖weiwei制服诱惑两部完整，鲍鱼超清肥美-超清原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-5/">3个网购达人美眉无力偿还高利贷 被迫直播啪啪还钱对白清晰有趣</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-9/">把女朋友忽悠到自己的寝室灌醉后侵占她的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-1/">女友一起合租的美乳大胸性感女闺蜜喝多了回来睡着后偷偷潜入她房间脱掉衣服尽情玩弄啪啪,没控制住内射了</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-2/">老夫少妻大叔貌似性欲强媳妇安全期还没有过就强行过性生活草出血了还边搞边拍照</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-10/">刚满19岁的小女孩被各种蹂躏爆操</a>
          </li>
        
          <li>
            <a href="/2019/06/10/20190610-国产视频-7/">老公不在家，老婆被邻居又是强奸又是拍照的，最后回到家又得欣赏老婆被别人玩弄</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-1/">微信搜索附近的人搭讪认识个开奔驰的气质富姐酒店开房约炮先用小舌头征服她的骚穴</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-9/">天然素人野外漏出与两个男优玩3P</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-7/">老当益壮的爷爷与孙女在沙发上玩起了性爱游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-4/">猥琐小哥盗摄其兄长与妻夏日性爱日常中途接电话</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-6/">在国外妹妹应该是性工具的另一种称呼</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-5/">身材不错的年轻情侣酒店浴室激情啪啪妹子翘臀撅起屁股被猛烈后插到啊啊大叫干完掰开逼看看</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-3/">极品邢台大奶嫩妹直播与男友啪啪啪骚的不要不要的</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-2/">苍老师最近妈妈来月事独自公园勾搭失败只好去勾搭滴滴司机成功带回酒店爽一把</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-10/">老婆和同事出去游玩，居然和同事们做群P，绿帽子给老公戴的可以啊，现实就是如此啊</a>
          </li>
        
          <li>
            <a href="/2019/06/09/20190609-国产视频-8/">暴力美学的抽查看着过瘾</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-4/">李小冉纯妹子深陷伦理欲望啪啪很刺激作品《植物学家的中国女孩高清版》字幕佳作 百合最好肉肉摩擦鸡动啊</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-9/">新来的女同事不久成了公司老总的性玩物</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-8/">天然素人开始很害羞的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-6/">可爱的日本小妹妹一天内与多名男优做爱啪啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-2/">【网曝门事件】微博网红超美健身美女袁合荣啪啪视频流出 洗漱台架双腿S插爆C 大尺度私房照365P</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-10/">姐妹二人在父亲的威逼下双双成了他胯下的性奴</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-5/">高颜值气质美女主播和炮友双人啪啪大秀 颜值高身边好姿势多 十分诱人</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-3/">潜入某大厦写字楼女厕偷窥几个年轻妹子同时进来两个闺蜜不知拍哪个手忙脚乱的</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-1/">【360水滴TP】高颜值年轻情侣，美女身材超赞 各种姿势干了2炮</a>
          </li>
        
          <li>
            <a href="/2019/06/08/20190608-国产视频-7/">身材很棒的小姐姐和邻居老王玩偷情</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-14/">过的一对熟女姐妹</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-8/">欲罢不能的按摩经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-7/">玩了次非完整的莞式，向老婆坦白了。还有救吗？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-6/">昨晚吊了一个老逼</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-5/">和一个女同事少妇的故事之二</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-4/">我放假回家，母亲在卫生间给男人口交</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-3/">车震秘诀 后果自负</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-20/">还记得第一次手淫时的感觉么</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-2/">良家 空虚虚荣惹的祸 占小便宜吃大亏 一个愿打一个愿挨</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-18/">陪情人和她孩子共度 她发的朋友圈没有我 但我很感动</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-15/">在我的出租屋里上了美丽的少妇同学</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-17/">最近上的一个四川熟女</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-16/">一次偶然北京约战头条女神模特的经历</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-12/">母亲去安慰刚离婚的公务员熟客反被搞怀孕，我陪她去打胎！</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-13/">当着女友姐姐的面做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-10/">老婆洗澡闺蜜帮我吹萧</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-11/">尼玛，爆我菊，我爆你一嘴</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-1/">女同事的内存卡有点“甜”</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-19/">作为一个舔狗，你是如何反杀的？</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-私密档案-9/">我和干妈不得不说的往事</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-8/">男子欲求不满，街上搭讪成年女子性交，个个都能得手</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-5/">国产洗澡偷拍合集系列 夜晚冒死爬天窗偷拍两个漂亮的打工妹洗澡</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-6/">丈夫无力偿还债务，债主要求用他老婆的身体肉偿，看似不幸的女人，但被债主干的时候却很享受</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-4/">众筹果哥白金版视频 酒店约拍抖音气质女神</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-3/">最新秀人网金牌摄影师『果哥』出品-圣诞性感大礼 极品女神筱慧快递送到任俊肆意玩弄淫亵 超清1080P白金原版</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-2/">超靓海天盛筵嫩模吴X岚与土豪酒店性爱私拍流出 卫生间镜前做爱后入猛操 完美露脸</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-10/">敢有这样的胆量吗，约你的女网友一起看A片，兴起了一起做做爱</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-1/">抖音70万粉丝网红【安冉】鲍鱼嫩的不像话大尺度紫薇+写真视频</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-9/">在外人面前秀恩爱见多了吧，在外人面前做爱的你见过吗，好像是一场比赛</a>
          </li>
        
          <li>
            <a href="/2019/06/06/20190606-国产视频-7/">街头猎奇，专挑带着孩子的夫妇下手，老公在外面抱着孩子，里面的老婆却被人家玩弄，给多少钱能做出这样的事来啊</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-10/">摄影师套路小姐姐拍人体艺术照，最的却被操的嗷嗷叫</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-7/">如火的巨乳女老师喜欢骑在学生的身上性交</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-4/">你们的宠物小母狗上线了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-2/">妻子与邻居老王频繁偷情做爱，其实丈夫早有预感，可不料被老王后入时丈夫回来了</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-3/">看看人家给女朋友准备的生日礼物，一个精壮的男人和一场美妙的3P，话说蒙眼被操是什么感觉呢</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-20/">在丈夫那里得不到的满足，只能从他的朋友身上找了，这种偷情很是刺激</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-18/">让人愤慨，高中女生被全校老师轮奸拍照威胁</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-19/">新来公司的女同事为了晋级不断贡献自己的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-17/">同时操女友和她的闺蜜是这个世界上最美妙的事情</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-16/">欧美女儿与爸爸的日常游戏</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-15/">老公喝醉后，我被公公玩弄，从一开始的拒绝，到后来的享受 到底是谁的错</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-14/">美女学生在电车上穿着暴露，就是为得那些痴汉们的淫欲而来</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-13/">这3P让日本人玩的不亦乐乎</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-11/">日本不一样的性学研究院，专门研究男人与女人床上的性事</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-12/">关系太乱了 操了自己老婆的闺蜜 闺蜜的老公又偷操了自己的老婆</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-6/">日本的性文化真的很厉害，小小的女孩子个个性经验十足</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-1/">年轻的小护士正处在欲望期，性欲高到拿病人的生命开玩笑，偷偷蹂躏他们的身体</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-9/">美女网友千里迢迢赴约见面，没想到是一场床上的战斗</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-8/">青春美少女学生剧情版之不要和陌生人说话</a>
          </li>
        
          <li>
            <a href="/2019/06/05/20190605-AV-5/">电车上被轮奸的学生，看似可怜，实则享受</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-7/">4女2男开车自驾游经过乡间小道一年轻嫩妹和2男下车方便时看见有间简陋棚,寻求刺激在里面把美女轮流操了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-5/">约炮单位短发气质离异女同事酒店开房狂野型喜欢被虐待征服1080P高清版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-4/">偷拍四眼仔和口活不错的女友一边看片子一边躺着插女友这招式不知道爽不爽</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-3/">清新主题宾馆让人羡慕的猥琐小青年啪啪啪清纯漂亮小美女人美呻吟声都这么动人外表清纯内心如此淫荡</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-6/">女神级168CM长腿知名美少女车模小姐姐 极品高跟情趣诱惑 小骚货受不了呻吟不止 1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-10/">外表清纯模特级别身材眼镜美女约见帅哥网友开始有些矜持后来脱光来感觉被狠狠地给干了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-1/">一个单位上班的年轻男女同事约炮美女身材不错还特别骚骑男的身上就磨蹭操一会换情趣装继续干叫的太骚</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-8/">豪华原创佳作-超高颜值长相甜美的中韩混血留学生女神 口活超棒 把精都吸干了 黑丝网袜翘臀大长腿.1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-9/">周末没课出来开房爱爱的年轻大学生情侣火气旺盛歇歇停停连干了3炮最后妹子还想要肉棒硬不起来了</a>
          </li>
        
          <li>
            <a href="/2019/06/04/20190604-国产视频-2/">【百度云泄密系列】情趣内衣高颜值妹子啪身材颜值超棒图片+视频</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-7/">疑似外科风云里面的林欢被潜规则  完美黑丝长腿苗条身材直接被中出流了好多热热的精液</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-6/">大老板邀2位粉丝老铁酒店3P大奶肥臀黑丝骚货老司机抠穴找G点高潮干出好多白浆叫的太诱人对白淫荡1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-5/">户外冰冰老师三个性饥渴淫骚少妇床上发骚和闺蜜老公到户外啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-3/">同学聚会多年不见已为人妇的初恋情人身材还保养得这么苗条</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-9/">夫妻交换群聚会，两对夫妻酒店约炮淫乱4P还一边手机拍照留念</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-2/">Philots86高端精品佳作-极品黑丝制服欧盟赛车女郎,美女十分惊艳身材精品,黑丝大长腿看了超有欲望!1080P原版</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-10/">颜值非常嫩的漂亮留学生美眉王倩和洋屌男炮友爱爱被颜射鼻子上浓浓的精液</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-1/">91大J哥最新高端美女模特-精华篇：淘女郎19岁淘宝模特</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-4/">最近风声没那么紧了外围四哥重出江湖约炮个身材超棒颜值不错的外围妹子啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/03/20190603-国产视频-8/">网红脸蛋高颜值大眼女神【花音】和高富帅男友KTV唱歌 骚舞 回家啪啪</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-8/">91变态牛人神仙水迷倒丰满富态姐草完各种姿势摆拍玩弄真变态还给脚指甲涂颜色</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-4/">最新泄露门交流分享《客户修电脑泄露美女大尺度日常撩骚图片+视频完整档案》揭露良家素人日常不为人知的一面</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-6/">最新2019暴雪劲作《守望先锋》精品3D新版CG收录 战斗天使淫荡陨落 超能欲望篇 原画淫图128P 高清1080P版</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-5/">魔鬼身材包臀长裙翘臀大美女性感情趣黑丝内衣跪在床上翘着屁股求操,床上操完又拉到洗手间干,最后口爆</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-2/">回归大自然性爱 和极品丰臀女友郊外野战 后入不停撞击美臀 回到家接着操 高清私拍67P 高清1080P原版无水印</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-3/">某社交网站流出年轻漂亮的马来西亚大学美女与男友宿舍啪啪自拍外泄,紧致粉嫩的馒头穴让人控制不住的想硬</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-10/">最新藏家交流分享《高质量自拍、美女妹子惨遭男友剃毛，白嫩小穴超想吸！+御姐自拍》揭露年轻情侣日常玩的开的私密生活</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-1/">19年新作快要绝迹的小县城旱厕偷拍运气不错来了几个颜值不错的妹子这环境还有心思玩手机佩服</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-9/">疯狂夫妻风骚爱 漂亮美乳淫妻与混血老公私房性爱自拍 操的投入 骚的入骨 完美露脸 性爱私拍387P 高清完整版</a>
          </li>
        
          <li>
            <a href="/2019/06/02/20190602-国产视频-7/">大学生背包客情侣突然性起在旅游景区的公厕里对着镜子啪啪自拍眼镜妹好骚啊下面好多白浆</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 扒糗事<br>
      Powered by <a href="#" target="_blank">H</a>


    </div>
  </div>
  <center>  <h1>本站所有内容全部来源于互联网，如有侵犯您隐私的内容请留言给本站，本站会在第一时间内删除相关内容！</h1></center>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/help" class="mobile-nav-link">帮助中心</a>
  
    <a href="/categories/国产视频" class="mobile-nav-link">国产视频</a>
  
    <a href="/categories/欧美日韩" class="mobile-nav-link">欧美日韩</a>
  
    <a href="/categories/美女图片" class="mobile-nav-link">美女图片</a>
  
    <a href="/categories/成人小说" class="mobile-nav-link">成人小说</a>
  
    <a href="/categories/说说糗事" class="mobile-nav-link">说说糗事</a>
  
    <a href="/categories/成人笑话" class="mobile-nav-link">成人笑话</a>
  
    <a href="/categories/私密档案" class="mobile-nav-link">私密档案</a>
  
    <a href="/categories/成人GIF" class="mobile-nav-link">成人GIF</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/img5.jpg"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?9dd1626e72ea6b65a0b53375289652a1";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/js/bannerjs.js"></script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>

</div>
</body>
</html>
